*FUELINST_202003290055_02275.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 00:55,2020-03-29 00:50,900
FUELINST,CCGT,2020-03-29 00:55,2020-03-29 00:50,4233
FUELINST,COAL,2020-03-29 00:55,2020-03-29 00:50,0
FUELINST,INTEW,2020-03-29 00:55,2020-03-29 00:50,0
FUELINST,INTFR,2020-03-29 00:55,2020-03-29 00:50,517
FUELINST,INTIFA2,2020-03-29 00:55,2020-03-29 00:50,0
FUELINST,INTIRL,2020-03-29 00:55,2020-03-29 00:50,-130
FUELINST,INTNED,2020-03-29 00:55,2020-03-29 00:50,426
FUELINST,INTNEM,2020-03-29 00:55,2020-03-29 00:50,640
FUELINST,NPSHYD,2020-03-29 00:55,2020-03-29 00:50,444
FUELINST,NUCLEAR,2020-03-29 00:55,2020-03-29 00:50,4347
FUELINST,OCGT,2020-03-29 00:55,2020-03-29 00:50,0
FUELINST,OIL,2020-03-29 00:55,2020-03-29 00:50,0
FUELINST,OTHER,2020-03-29 00:55,2020-03-29 00:50,211
FUELINST,PS,2020-03-29 00:55,2020-03-29 00:50,-912
FUELINST,WIND,2020-03-29 00:55,2020-03-29 00:50,11085
<EOF>
