*FUELINST_202003311115_02975.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 11:15,2020-03-31 11:10,3051
FUELINST,CCGT,2020-03-31 11:15,2020-03-31 11:10,14992
FUELINST,COAL,2020-03-31 11:15,2020-03-31 11:10,497
FUELINST,INTEW,2020-03-31 11:15,2020-03-31 11:10,-286
FUELINST,INTFR,2020-03-31 11:15,2020-03-31 11:10,2004
FUELINST,INTIFA2,2020-03-31 11:15,2020-03-31 11:10,0
FUELINST,INTIRL,2020-03-31 11:15,2020-03-31 11:10,-456
FUELINST,INTNED,2020-03-31 11:15,2020-03-31 11:10,1000
FUELINST,INTNEM,2020-03-31 11:15,2020-03-31 11:10,951
FUELINST,NPSHYD,2020-03-31 11:15,2020-03-31 11:10,528
FUELINST,NUCLEAR,2020-03-31 11:15,2020-03-31 11:10,4194
FUELINST,OCGT,2020-03-31 11:15,2020-03-31 11:10,0
FUELINST,OIL,2020-03-31 11:15,2020-03-31 11:10,0
FUELINST,OTHER,2020-03-31 11:15,2020-03-31 11:10,346
FUELINST,PS,2020-03-31 11:15,2020-03-31 11:10,-12
FUELINST,WIND,2020-03-31 11:15,2020-03-31 11:10,3581
<EOF>
