*FUELINST_202003300155_02575.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 01:55,2020-03-30 01:50,1162
FUELINST,CCGT,2020-03-30 01:55,2020-03-30 01:50,6894
FUELINST,COAL,2020-03-30 01:55,2020-03-30 01:50,501
FUELINST,INTEW,2020-03-30 01:55,2020-03-30 01:50,0
FUELINST,INTFR,2020-03-30 01:55,2020-03-30 01:50,1510
FUELINST,INTIFA2,2020-03-30 01:55,2020-03-30 01:50,0
FUELINST,INTIRL,2020-03-30 01:55,2020-03-30 01:50,118
FUELINST,INTNED,2020-03-30 01:55,2020-03-30 01:50,757
FUELINST,INTNEM,2020-03-30 01:55,2020-03-30 01:50,757
FUELINST,NPSHYD,2020-03-30 01:55,2020-03-30 01:50,565
FUELINST,NUCLEAR,2020-03-30 01:55,2020-03-30 01:50,4154
FUELINST,OCGT,2020-03-30 01:55,2020-03-30 01:50,1
FUELINST,OIL,2020-03-30 01:55,2020-03-30 01:50,0
FUELINST,OTHER,2020-03-30 01:55,2020-03-30 01:50,209
FUELINST,PS,2020-03-30 01:55,2020-03-30 01:50,-273
FUELINST,WIND,2020-03-30 01:55,2020-03-30 01:50,6929
<EOF>
