*FUELINST_202003281315_02135.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 13:15,2020-03-28 13:10,1348
FUELINST,CCGT,2020-03-28 13:15,2020-03-28 13:10,8915
FUELINST,COAL,2020-03-28 13:15,2020-03-28 13:10,0
FUELINST,INTEW,2020-03-28 13:15,2020-03-28 13:10,-536
FUELINST,INTFR,2020-03-28 13:15,2020-03-28 13:10,-1452
FUELINST,INTIFA2,2020-03-28 13:15,2020-03-28 13:10,0
FUELINST,INTIRL,2020-03-28 13:15,2020-03-28 13:10,-455
FUELINST,INTNED,2020-03-28 13:15,2020-03-28 13:10,420
FUELINST,INTNEM,2020-03-28 13:15,2020-03-28 13:10,757
FUELINST,NPSHYD,2020-03-28 13:15,2020-03-28 13:10,393
FUELINST,NUCLEAR,2020-03-28 13:15,2020-03-28 13:10,4361
FUELINST,OCGT,2020-03-28 13:15,2020-03-28 13:10,0
FUELINST,OIL,2020-03-28 13:15,2020-03-28 13:10,0
FUELINST,OTHER,2020-03-28 13:15,2020-03-28 13:10,154
FUELINST,PS,2020-03-28 13:15,2020-03-28 13:10,-564
FUELINST,WIND,2020-03-28 13:15,2020-03-28 13:10,10664
<EOF>
