*FUELINST_202003302215_02819.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 22:15,2020-03-30 22:10,2479
FUELINST,CCGT,2020-03-30 22:15,2020-03-30 22:10,9203
FUELINST,COAL,2020-03-30 22:15,2020-03-30 22:10,645
FUELINST,INTEW,2020-03-30 22:15,2020-03-30 22:10,-90
FUELINST,INTFR,2020-03-30 22:15,2020-03-30 22:10,1607
FUELINST,INTIFA2,2020-03-30 22:15,2020-03-30 22:10,0
FUELINST,INTIRL,2020-03-30 22:15,2020-03-30 22:10,75
FUELINST,INTNED,2020-03-30 22:15,2020-03-30 22:10,537
FUELINST,INTNEM,2020-03-30 22:15,2020-03-30 22:10,645
FUELINST,NPSHYD,2020-03-30 22:15,2020-03-30 22:10,587
FUELINST,NUCLEAR,2020-03-30 22:15,2020-03-30 22:10,4196
FUELINST,OCGT,2020-03-30 22:15,2020-03-30 22:10,0
FUELINST,OIL,2020-03-30 22:15,2020-03-30 22:10,0
FUELINST,OTHER,2020-03-30 22:15,2020-03-30 22:10,160
FUELINST,PS,2020-03-30 22:15,2020-03-30 22:10,-11
FUELINST,WIND,2020-03-30 22:15,2020-03-30 22:10,6133
<EOF>
