*FUELINST_202003270705_01773.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 07:05,2020-03-27 07:00,2951
FUELINST,CCGT,2020-03-27 07:05,2020-03-27 07:00,10712
FUELINST,COAL,2020-03-27 07:05,2020-03-27 07:00,1278
FUELINST,INTEW,2020-03-27 07:05,2020-03-27 07:00,25
FUELINST,INTFR,2020-03-27 07:05,2020-03-27 07:00,1752
FUELINST,INTIFA2,2020-03-27 07:05,2020-03-27 07:00,0
FUELINST,INTIRL,2020-03-27 07:05,2020-03-27 07:00,248
FUELINST,INTNED,2020-03-27 07:05,2020-03-27 07:00,945
FUELINST,INTNEM,2020-03-27 07:05,2020-03-27 07:00,951
FUELINST,NPSHYD,2020-03-27 07:05,2020-03-27 07:00,630
FUELINST,NUCLEAR,2020-03-27 07:05,2020-03-27 07:00,4421
FUELINST,OCGT,2020-03-27 07:05,2020-03-27 07:00,1
FUELINST,OIL,2020-03-27 07:05,2020-03-27 07:00,0
FUELINST,OTHER,2020-03-27 07:05,2020-03-27 07:00,152
FUELINST,PS,2020-03-27 07:05,2020-03-27 07:00,-10
FUELINST,WIND,2020-03-27 07:05,2020-03-27 07:00,2674
<EOF>
