*FUELINST_202003271400_01856.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 14:00,2020-03-27 13:55,2918
FUELINST,CCGT,2020-03-27 14:00,2020-03-27 13:55,7024
FUELINST,COAL,2020-03-27 14:00,2020-03-27 13:55,1105
FUELINST,INTEW,2020-03-27 14:00,2020-03-27 13:55,-536
FUELINST,INTFR,2020-03-27 14:00,2020-03-27 13:55,1803
FUELINST,INTIFA2,2020-03-27 14:00,2020-03-27 13:55,0
FUELINST,INTIRL,2020-03-27 14:00,2020-03-27 13:55,-383
FUELINST,INTNED,2020-03-27 14:00,2020-03-27 13:55,903
FUELINST,INTNEM,2020-03-27 14:00,2020-03-27 13:55,903
FUELINST,NPSHYD,2020-03-27 14:00,2020-03-27 13:55,576
FUELINST,NUCLEAR,2020-03-27 14:00,2020-03-27 13:55,4440
FUELINST,OCGT,2020-03-27 14:00,2020-03-27 13:55,0
FUELINST,OIL,2020-03-27 14:00,2020-03-27 13:55,0
FUELINST,OTHER,2020-03-27 14:00,2020-03-27 13:55,155
FUELINST,PS,2020-03-27 14:00,2020-03-27 13:55,-286
FUELINST,WIND,2020-03-27 14:00,2020-03-27 13:55,4932
<EOF>
