*FUELINST_202003261605_01593.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 16:05,2020-03-26 16:00,2956
FUELINST,CCGT,2020-03-26 16:05,2020-03-26 16:00,13653
FUELINST,COAL,2020-03-26 16:05,2020-03-26 16:00,1247
FUELINST,INTEW,2020-03-26 16:05,2020-03-26 16:00,-536
FUELINST,INTFR,2020-03-26 16:05,2020-03-26 16:00,1502
FUELINST,INTIFA2,2020-03-26 16:05,2020-03-26 16:00,0
FUELINST,INTIRL,2020-03-26 16:05,2020-03-26 16:00,-455
FUELINST,INTNED,2020-03-26 16:05,2020-03-26 16:00,999
FUELINST,INTNEM,2020-03-26 16:05,2020-03-26 16:00,1020
FUELINST,NPSHYD,2020-03-26 16:05,2020-03-26 16:00,708
FUELINST,NUCLEAR,2020-03-26 16:05,2020-03-26 16:00,4460
FUELINST,OCGT,2020-03-26 16:05,2020-03-26 16:00,0
FUELINST,OIL,2020-03-26 16:05,2020-03-26 16:00,0
FUELINST,OTHER,2020-03-26 16:05,2020-03-26 16:00,142
FUELINST,PS,2020-03-26 16:05,2020-03-26 16:00,-8
FUELINST,WIND,2020-03-26 16:05,2020-03-26 16:00,2087
<EOF>
