*FUELINST_202003262100_01652.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 21:00,2020-03-26 20:55,2926
FUELINST,CCGT,2020-03-26 21:00,2020-03-26 20:55,16756
FUELINST,COAL,2020-03-26 21:00,2020-03-26 20:55,1277
FUELINST,INTEW,2020-03-26 21:00,2020-03-26 20:55,-403
FUELINST,INTFR,2020-03-26 21:00,2020-03-26 20:55,1501
FUELINST,INTIFA2,2020-03-26 21:00,2020-03-26 20:55,0
FUELINST,INTIRL,2020-03-26 21:00,2020-03-26 20:55,-456
FUELINST,INTNED,2020-03-26 21:00,2020-03-26 20:55,1057
FUELINST,INTNEM,2020-03-26 21:00,2020-03-26 20:55,1020
FUELINST,NPSHYD,2020-03-26 21:00,2020-03-26 20:55,703
FUELINST,NUCLEAR,2020-03-26 21:00,2020-03-26 20:55,4470
FUELINST,OCGT,2020-03-26 21:00,2020-03-26 20:55,0
FUELINST,OIL,2020-03-26 21:00,2020-03-26 20:55,0
FUELINST,OTHER,2020-03-26 21:00,2020-03-26 20:55,140
FUELINST,PS,2020-03-26 21:00,2020-03-26 20:55,-14
FUELINST,WIND,2020-03-26 21:00,2020-03-26 20:55,3645
<EOF>
