*FUELINST_202003270430_01742.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 04:30,2020-03-27 04:25,2948
FUELINST,CCGT,2020-03-27 04:30,2020-03-27 04:25,8584
FUELINST,COAL,2020-03-27 04:30,2020-03-27 04:25,1214
FUELINST,INTEW,2020-03-27 04:30,2020-03-27 04:25,-273
FUELINST,INTFR,2020-03-27 04:30,2020-03-27 04:25,1503
FUELINST,INTIFA2,2020-03-27 04:30,2020-03-27 04:25,0
FUELINST,INTIRL,2020-03-27 04:30,2020-03-27 04:25,-377
FUELINST,INTNED,2020-03-27 04:30,2020-03-27 04:25,853
FUELINST,INTNEM,2020-03-27 04:30,2020-03-27 04:25,854
FUELINST,NPSHYD,2020-03-27 04:30,2020-03-27 04:25,604
FUELINST,NUCLEAR,2020-03-27 04:30,2020-03-27 04:25,4437
FUELINST,OCGT,2020-03-27 04:30,2020-03-27 04:25,1
FUELINST,OIL,2020-03-27 04:30,2020-03-27 04:25,0
FUELINST,OTHER,2020-03-27 04:30,2020-03-27 04:25,156
FUELINST,PS,2020-03-27 04:30,2020-03-27 04:25,-351
FUELINST,WIND,2020-03-27 04:30,2020-03-27 04:25,2558
<EOF>
