*FUELINST_202003312105_03093.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 21:05,2020-03-31 21:00,2229
FUELINST,CCGT,2020-03-31 21:05,2020-03-31 21:00,16574
FUELINST,COAL,2020-03-31 21:05,2020-03-31 21:00,321
FUELINST,INTEW,2020-03-31 21:05,2020-03-31 21:00,-20
FUELINST,INTFR,2020-03-31 21:05,2020-03-31 21:00,2004
FUELINST,INTIFA2,2020-03-31 21:05,2020-03-31 21:00,0
FUELINST,INTIRL,2020-03-31 21:05,2020-03-31 21:00,-317
FUELINST,INTNED,2020-03-31 21:05,2020-03-31 21:00,1003
FUELINST,INTNEM,2020-03-31 21:05,2020-03-31 21:00,1000
FUELINST,NPSHYD,2020-03-31 21:05,2020-03-31 21:00,572
FUELINST,NUCLEAR,2020-03-31 21:05,2020-03-31 21:00,4189
FUELINST,OCGT,2020-03-31 21:05,2020-03-31 21:00,0
FUELINST,OIL,2020-03-31 21:05,2020-03-31 21:00,0
FUELINST,OTHER,2020-03-31 21:05,2020-03-31 21:00,159
FUELINST,PS,2020-03-31 21:05,2020-03-31 21:00,129
FUELINST,WIND,2020-03-31 21:05,2020-03-31 21:00,3191
<EOF>
