*FUELINST_202003271710_01894.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 17:10,2020-03-27 17:05,2955
FUELINST,CCGT,2020-03-27 17:10,2020-03-27 17:05,11491
FUELINST,COAL,2020-03-27 17:10,2020-03-27 17:05,772
FUELINST,INTEW,2020-03-27 17:10,2020-03-27 17:05,-126
FUELINST,INTFR,2020-03-27 17:10,2020-03-27 17:05,2003
FUELINST,INTIFA2,2020-03-27 17:10,2020-03-27 17:05,0
FUELINST,INTIRL,2020-03-27 17:10,2020-03-27 17:05,-234
FUELINST,INTNED,2020-03-27 17:10,2020-03-27 17:05,924
FUELINST,INTNEM,2020-03-27 17:10,2020-03-27 17:05,1020
FUELINST,NPSHYD,2020-03-27 17:10,2020-03-27 17:05,824
FUELINST,NUCLEAR,2020-03-27 17:10,2020-03-27 17:05,4427
FUELINST,OCGT,2020-03-27 17:10,2020-03-27 17:05,0
FUELINST,OIL,2020-03-27 17:10,2020-03-27 17:05,0
FUELINST,OTHER,2020-03-27 17:10,2020-03-27 17:05,232
FUELINST,PS,2020-03-27 17:10,2020-03-27 17:05,93
FUELINST,WIND,2020-03-27 17:10,2020-03-27 17:05,6011
<EOF>
