*FUELINST_202003300310_02590.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 03:10,2020-03-30 03:05,1170
FUELINST,CCGT,2020-03-30 03:10,2020-03-30 03:05,6784
FUELINST,COAL,2020-03-30 03:10,2020-03-30 03:05,519
FUELINST,INTEW,2020-03-30 03:10,2020-03-30 03:05,0
FUELINST,INTFR,2020-03-30 03:10,2020-03-30 03:05,1510
FUELINST,INTIFA2,2020-03-30 03:10,2020-03-30 03:05,0
FUELINST,INTIRL,2020-03-30 03:10,2020-03-30 03:05,33
FUELINST,INTNED,2020-03-30 03:10,2020-03-30 03:05,757
FUELINST,INTNEM,2020-03-30 03:10,2020-03-30 03:05,757
FUELINST,NPSHYD,2020-03-30 03:10,2020-03-30 03:05,845
FUELINST,NUCLEAR,2020-03-30 03:10,2020-03-30 03:05,4225
FUELINST,OCGT,2020-03-30 03:10,2020-03-30 03:05,16
FUELINST,OIL,2020-03-30 03:10,2020-03-30 03:05,0
FUELINST,OTHER,2020-03-30 03:10,2020-03-30 03:05,155
FUELINST,PS,2020-03-30 03:10,2020-03-30 03:05,-214
FUELINST,WIND,2020-03-30 03:10,2020-03-30 03:05,5992
<EOF>
