*FUELINST_202003311510_03022.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 15:10,2020-03-31 15:05,3119
FUELINST,CCGT,2020-03-31 15:10,2020-03-31 15:05,14329
FUELINST,COAL,2020-03-31 15:10,2020-03-31 15:05,300
FUELINST,INTEW,2020-03-31 15:10,2020-03-31 15:05,-82
FUELINST,INTFR,2020-03-31 15:10,2020-03-31 15:05,2004
FUELINST,INTIFA2,2020-03-31 15:10,2020-03-31 15:05,0
FUELINST,INTIRL,2020-03-31 15:10,2020-03-31 15:05,-456
FUELINST,INTNED,2020-03-31 15:10,2020-03-31 15:05,1000
FUELINST,INTNEM,2020-03-31 15:10,2020-03-31 15:05,970
FUELINST,NPSHYD,2020-03-31 15:10,2020-03-31 15:05,498
FUELINST,NUCLEAR,2020-03-31 15:10,2020-03-31 15:05,4345
FUELINST,OCGT,2020-03-31 15:10,2020-03-31 15:05,0
FUELINST,OIL,2020-03-31 15:10,2020-03-31 15:05,0
FUELINST,OTHER,2020-03-31 15:10,2020-03-31 15:05,163
FUELINST,PS,2020-03-31 15:10,2020-03-31 15:05,-10
FUELINST,WIND,2020-03-31 15:10,2020-03-31 15:05,3600
<EOF>
