*FUELINST_202003310430_02894.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 04:30,2020-03-31 04:25,2493
FUELINST,CCGT,2020-03-31 04:30,2020-03-31 04:25,8766
FUELINST,COAL,2020-03-31 04:30,2020-03-31 04:25,571
FUELINST,INTEW,2020-03-31 04:30,2020-03-31 04:25,328
FUELINST,INTFR,2020-03-31 04:30,2020-03-31 04:25,1609
FUELINST,INTIFA2,2020-03-31 04:30,2020-03-31 04:25,0
FUELINST,INTIRL,2020-03-31 04:30,2020-03-31 04:25,156
FUELINST,INTNED,2020-03-31 04:30,2020-03-31 04:25,706
FUELINST,INTNEM,2020-03-31 04:30,2020-03-31 04:25,805
FUELINST,NPSHYD,2020-03-31 04:30,2020-03-31 04:25,443
FUELINST,NUCLEAR,2020-03-31 04:30,2020-03-31 04:25,4349
FUELINST,OCGT,2020-03-31 04:30,2020-03-31 04:25,0
FUELINST,OIL,2020-03-31 04:30,2020-03-31 04:25,0
FUELINST,OTHER,2020-03-31 04:30,2020-03-31 04:25,161
FUELINST,PS,2020-03-31 04:30,2020-03-31 04:25,-7
FUELINST,WIND,2020-03-31 04:30,2020-03-31 04:25,4210
<EOF>
