*FUELINST_202003291430_02438.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 14:30,2020-03-29 14:25,1077
FUELINST,CCGT,2020-03-29 14:30,2020-03-29 14:25,6220
FUELINST,COAL,2020-03-29 14:30,2020-03-29 14:25,647
FUELINST,INTEW,2020-03-29 14:30,2020-03-29 14:25,-11
FUELINST,INTFR,2020-03-29 14:30,2020-03-29 14:25,741
FUELINST,INTIFA2,2020-03-29 14:30,2020-03-29 14:25,0
FUELINST,INTIRL,2020-03-29 14:30,2020-03-29 14:25,-106
FUELINST,INTNED,2020-03-29 14:30,2020-03-29 14:25,587
FUELINST,INTNEM,2020-03-29 14:30,2020-03-29 14:25,708
FUELINST,NPSHYD,2020-03-29 14:30,2020-03-29 14:25,605
FUELINST,NUCLEAR,2020-03-29 14:30,2020-03-29 14:25,4195
FUELINST,OCGT,2020-03-29 14:30,2020-03-29 14:25,0
FUELINST,OIL,2020-03-29 14:30,2020-03-29 14:25,0
FUELINST,OTHER,2020-03-29 14:30,2020-03-29 14:25,171
FUELINST,PS,2020-03-29 14:30,2020-03-29 14:25,-13
FUELINST,WIND,2020-03-29 14:30,2020-03-29 14:25,9633
<EOF>
