*FUELINST_202003291855_02491.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 18:55,2020-03-29 18:50,1140
FUELINST,CCGT,2020-03-29 18:55,2020-03-29 18:50,11221
FUELINST,COAL,2020-03-29 18:55,2020-03-29 18:50,647
FUELINST,INTEW,2020-03-29 18:55,2020-03-29 18:50,324
FUELINST,INTFR,2020-03-29 18:55,2020-03-29 18:50,2003
FUELINST,INTIFA2,2020-03-29 18:55,2020-03-29 18:50,0
FUELINST,INTIRL,2020-03-29 18:55,2020-03-29 18:50,68
FUELINST,INTNED,2020-03-29 18:55,2020-03-29 18:50,1058
FUELINST,INTNEM,2020-03-29 18:55,2020-03-29 18:50,1019
FUELINST,NPSHYD,2020-03-29 18:55,2020-03-29 18:50,818
FUELINST,NUCLEAR,2020-03-29 18:55,2020-03-29 18:50,4341
FUELINST,OCGT,2020-03-29 18:55,2020-03-29 18:50,0
FUELINST,OIL,2020-03-29 18:55,2020-03-29 18:50,0
FUELINST,OTHER,2020-03-29 18:55,2020-03-29 18:50,164
FUELINST,PS,2020-03-29 18:55,2020-03-29 18:50,1173
FUELINST,WIND,2020-03-29 18:55,2020-03-29 18:50,9031
<EOF>
