*FUELINST_202003250400_01160.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 04:00,2020-03-25 03:55,3019
FUELINST,CCGT,2020-03-25 04:00,2020-03-25 03:55,5172
FUELINST,COAL,2020-03-25 04:00,2020-03-25 03:55,122
FUELINST,INTEW,2020-03-25 04:00,2020-03-25 03:55,0
FUELINST,INTFR,2020-03-25 04:00,2020-03-25 03:55,1410
FUELINST,INTIFA2,2020-03-25 04:00,2020-03-25 03:55,0
FUELINST,INTIRL,2020-03-25 04:00,2020-03-25 03:55,-93
FUELINST,INTNED,2020-03-25 04:00,2020-03-25 03:55,581
FUELINST,INTNEM,2020-03-25 04:00,2020-03-25 03:55,704
FUELINST,NPSHYD,2020-03-25 04:00,2020-03-25 03:55,441
FUELINST,NUCLEAR,2020-03-25 04:00,2020-03-25 03:55,4137
FUELINST,OCGT,2020-03-25 04:00,2020-03-25 03:55,4
FUELINST,OIL,2020-03-25 04:00,2020-03-25 03:55,0
FUELINST,OTHER,2020-03-25 04:00,2020-03-25 03:55,135
FUELINST,PS,2020-03-25 04:00,2020-03-25 03:55,-814
FUELINST,WIND,2020-03-25 04:00,2020-03-25 03:55,7247
<EOF>
