*FUELINST_202003301635_02751.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 16:35,2020-03-30 16:30,2467
FUELINST,CCGT,2020-03-30 16:35,2020-03-30 16:30,14169
FUELINST,COAL,2020-03-30 16:35,2020-03-30 16:30,645
FUELINST,INTEW,2020-03-30 16:35,2020-03-30 16:30,504
FUELINST,INTFR,2020-03-30 16:35,2020-03-30 16:30,2005
FUELINST,INTIFA2,2020-03-30 16:35,2020-03-30 16:30,0
FUELINST,INTIRL,2020-03-30 16:35,2020-03-30 16:30,289
FUELINST,INTNED,2020-03-30 16:35,2020-03-30 16:30,900
FUELINST,INTNEM,2020-03-30 16:35,2020-03-30 16:30,1020
FUELINST,NPSHYD,2020-03-30 16:35,2020-03-30 16:30,850
FUELINST,NUCLEAR,2020-03-30 16:35,2020-03-30 16:30,4345
FUELINST,OCGT,2020-03-30 16:35,2020-03-30 16:30,0
FUELINST,OIL,2020-03-30 16:35,2020-03-30 16:30,0
FUELINST,OTHER,2020-03-30 16:35,2020-03-30 16:30,165
FUELINST,PS,2020-03-30 16:35,2020-03-30 16:30,-12
FUELINST,WIND,2020-03-30 16:35,2020-03-30 16:30,6445
<EOF>
