*FUELINST_202003290235_02295.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 02:35,2020-03-29 02:30,940
FUELINST,CCGT,2020-03-29 02:35,2020-03-29 02:30,4418
FUELINST,COAL,2020-03-29 02:35,2020-03-29 02:30,0
FUELINST,INTEW,2020-03-29 02:35,2020-03-29 02:30,0
FUELINST,INTFR,2020-03-29 02:35,2020-03-29 02:30,517
FUELINST,INTIFA2,2020-03-29 02:35,2020-03-29 02:30,0
FUELINST,INTIRL,2020-03-29 02:35,2020-03-29 02:30,-432
FUELINST,INTNED,2020-03-29 02:35,2020-03-29 02:30,412
FUELINST,INTNEM,2020-03-29 02:35,2020-03-29 02:30,689
FUELINST,NPSHYD,2020-03-29 02:35,2020-03-29 02:30,365
FUELINST,NUCLEAR,2020-03-29 02:35,2020-03-29 02:30,4326
FUELINST,OCGT,2020-03-29 02:35,2020-03-29 02:30,0
FUELINST,OIL,2020-03-29 02:35,2020-03-29 02:30,0
FUELINST,OTHER,2020-03-29 02:35,2020-03-29 02:30,159
FUELINST,PS,2020-03-29 02:35,2020-03-29 02:30,-1190
FUELINST,WIND,2020-03-29 02:35,2020-03-29 02:30,10361
<EOF>
