*FUELINST_202003282120_02232.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 21:20,2020-03-28 21:15,1268
FUELINST,CCGT,2020-03-28 21:20,2020-03-28 21:15,5988
FUELINST,COAL,2020-03-28 21:20,2020-03-28 21:15,0
FUELINST,INTEW,2020-03-28 21:20,2020-03-28 21:15,125
FUELINST,INTFR,2020-03-28 21:20,2020-03-28 21:15,1370
FUELINST,INTIFA2,2020-03-28 21:20,2020-03-28 21:15,0
FUELINST,INTIRL,2020-03-28 21:20,2020-03-28 21:15,211
FUELINST,INTNED,2020-03-28 21:20,2020-03-28 21:15,690
FUELINST,INTNEM,2020-03-28 21:20,2020-03-28 21:15,688
FUELINST,NPSHYD,2020-03-28 21:20,2020-03-28 21:15,725
FUELINST,NUCLEAR,2020-03-28 21:20,2020-03-28 21:15,4358
FUELINST,OCGT,2020-03-28 21:20,2020-03-28 21:15,0
FUELINST,OIL,2020-03-28 21:20,2020-03-28 21:15,0
FUELINST,OTHER,2020-03-28 21:20,2020-03-28 21:15,157
FUELINST,PS,2020-03-28 21:20,2020-03-28 21:15,739
FUELINST,WIND,2020-03-28 21:20,2020-03-28 21:15,11688
<EOF>
