*FUELINST_202003290025_02269.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 00:25,2020-03-29 00:20,864
FUELINST,CCGT,2020-03-29 00:25,2020-03-29 00:20,4169
FUELINST,COAL,2020-03-29 00:25,2020-03-29 00:20,0
FUELINST,INTEW,2020-03-29 00:25,2020-03-29 00:20,0
FUELINST,INTFR,2020-03-29 00:25,2020-03-29 00:20,518
FUELINST,INTIFA2,2020-03-29 00:25,2020-03-29 00:20,0
FUELINST,INTIRL,2020-03-29 00:25,2020-03-29 00:20,-165
FUELINST,INTNED,2020-03-29 00:25,2020-03-29 00:20,426
FUELINST,INTNEM,2020-03-29 00:25,2020-03-29 00:20,640
FUELINST,NPSHYD,2020-03-29 00:25,2020-03-29 00:20,445
FUELINST,NUCLEAR,2020-03-29 00:25,2020-03-29 00:20,4351
FUELINST,OCGT,2020-03-29 00:25,2020-03-29 00:20,0
FUELINST,OIL,2020-03-29 00:25,2020-03-29 00:20,0
FUELINST,OTHER,2020-03-29 00:25,2020-03-29 00:20,156
FUELINST,PS,2020-03-29 00:25,2020-03-29 00:20,-921
FUELINST,WIND,2020-03-29 00:25,2020-03-29 00:20,11076
<EOF>
