*FUELINST_202003301900_02780.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 19:00,2020-03-30 18:55,2462
FUELINST,CCGT,2020-03-30 19:00,2020-03-30 18:55,14383
FUELINST,COAL,2020-03-30 19:00,2020-03-30 18:55,562
FUELINST,INTEW,2020-03-30 19:00,2020-03-30 18:55,432
FUELINST,INTFR,2020-03-30 19:00,2020-03-30 18:55,2004
FUELINST,INTIFA2,2020-03-30 19:00,2020-03-30 18:55,0
FUELINST,INTIRL,2020-03-30 19:00,2020-03-30 18:55,289
FUELINST,INTNED,2020-03-30 19:00,2020-03-30 18:55,1056
FUELINST,INTNEM,2020-03-30 19:00,2020-03-30 18:55,1020
FUELINST,NPSHYD,2020-03-30 19:00,2020-03-30 18:55,777
FUELINST,NUCLEAR,2020-03-30 19:00,2020-03-30 18:55,4342
FUELINST,OCGT,2020-03-30 19:00,2020-03-30 18:55,0
FUELINST,OIL,2020-03-30 19:00,2020-03-30 18:55,0
FUELINST,OTHER,2020-03-30 19:00,2020-03-30 18:55,195
FUELINST,PS,2020-03-30 19:00,2020-03-30 18:55,990
FUELINST,WIND,2020-03-30 19:00,2020-03-30 18:55,6195
<EOF>
