*FUELINST_202003251525_01297.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 15:25,2020-03-25 15:20,3009
FUELINST,CCGT,2020-03-25 15:25,2020-03-25 15:20,12393
FUELINST,COAL,2020-03-25 15:25,2020-03-25 15:20,909
FUELINST,INTEW,2020-03-25 15:25,2020-03-25 15:20,-536
FUELINST,INTFR,2020-03-25 15:25,2020-03-25 15:20,1500
FUELINST,INTIFA2,2020-03-25 15:25,2020-03-25 15:20,0
FUELINST,INTIRL,2020-03-25 15:25,2020-03-25 15:20,-253
FUELINST,INTNED,2020-03-25 15:25,2020-03-25 15:20,1000
FUELINST,INTNEM,2020-03-25 15:25,2020-03-25 15:20,1000
FUELINST,NPSHYD,2020-03-25 15:25,2020-03-25 15:20,619
FUELINST,NUCLEAR,2020-03-25 15:25,2020-03-25 15:20,4410
FUELINST,OCGT,2020-03-25 15:25,2020-03-25 15:20,1
FUELINST,OIL,2020-03-25 15:25,2020-03-25 15:20,0
FUELINST,OTHER,2020-03-25 15:25,2020-03-25 15:20,137
FUELINST,PS,2020-03-25 15:25,2020-03-25 15:20,-8
FUELINST,WIND,2020-03-25 15:25,2020-03-25 15:20,2403
<EOF>
