*FUELINST_202003280230_02006.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 02:30,2020-03-28 02:25,1976
FUELINST,CCGT,2020-03-28 02:30,2020-03-28 02:25,4843
FUELINST,COAL,2020-03-28 02:30,2020-03-28 02:25,0
FUELINST,INTEW,2020-03-28 02:30,2020-03-28 02:25,0
FUELINST,INTFR,2020-03-28 02:30,2020-03-28 02:25,1408
FUELINST,INTIFA2,2020-03-28 02:30,2020-03-28 02:25,0
FUELINST,INTIRL,2020-03-28 02:30,2020-03-28 02:25,-164
FUELINST,INTNED,2020-03-28 02:30,2020-03-28 02:25,680
FUELINST,INTNEM,2020-03-28 02:30,2020-03-28 02:25,663
FUELINST,NPSHYD,2020-03-28 02:30,2020-03-28 02:25,502
FUELINST,NUCLEAR,2020-03-28 02:30,2020-03-28 02:25,4354
FUELINST,OCGT,2020-03-28 02:30,2020-03-28 02:25,0
FUELINST,OIL,2020-03-28 02:30,2020-03-28 02:25,0
FUELINST,OTHER,2020-03-28 02:30,2020-03-28 02:25,157
FUELINST,PS,2020-03-28 02:30,2020-03-28 02:25,-293
FUELINST,WIND,2020-03-28 02:30,2020-03-28 02:25,7323
<EOF>
