*FUELINST_202003270355_01735.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 03:55,2020-03-27 03:50,2955
FUELINST,CCGT,2020-03-27 03:55,2020-03-27 03:50,8607
FUELINST,COAL,2020-03-27 03:55,2020-03-27 03:50,1102
FUELINST,INTEW,2020-03-27 03:55,2020-03-27 03:50,-229
FUELINST,INTFR,2020-03-27 03:55,2020-03-27 03:50,1553
FUELINST,INTIFA2,2020-03-27 03:55,2020-03-27 03:50,0
FUELINST,INTIRL,2020-03-27 03:55,2020-03-27 03:50,-269
FUELINST,INTNED,2020-03-27 03:55,2020-03-27 03:50,853
FUELINST,INTNEM,2020-03-27 03:55,2020-03-27 03:50,854
FUELINST,NPSHYD,2020-03-27 03:55,2020-03-27 03:50,605
FUELINST,NUCLEAR,2020-03-27 03:55,2020-03-27 03:50,4435
FUELINST,OCGT,2020-03-27 03:55,2020-03-27 03:50,1
FUELINST,OIL,2020-03-27 03:55,2020-03-27 03:50,0
FUELINST,OTHER,2020-03-27 03:55,2020-03-27 03:50,156
FUELINST,PS,2020-03-27 03:55,2020-03-27 03:50,-349
FUELINST,WIND,2020-03-27 03:55,2020-03-27 03:50,2543
<EOF>
