*FUELINST_202003250625_01189.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 06:25,2020-03-25 06:20,3010
FUELINST,CCGT,2020-03-25 06:25,2020-03-25 06:20,9038
FUELINST,COAL,2020-03-25 06:25,2020-03-25 06:20,884
FUELINST,INTEW,2020-03-25 06:25,2020-03-25 06:20,190
FUELINST,INTFR,2020-03-25 06:25,2020-03-25 06:20,811
FUELINST,INTIFA2,2020-03-25 06:25,2020-03-25 06:20,0
FUELINST,INTIRL,2020-03-25 06:25,2020-03-25 06:20,89
FUELINST,INTNED,2020-03-25 06:25,2020-03-25 06:20,797
FUELINST,INTNEM,2020-03-25 06:25,2020-03-25 06:20,795
FUELINST,NPSHYD,2020-03-25 06:25,2020-03-25 06:20,488
FUELINST,NUCLEAR,2020-03-25 06:25,2020-03-25 06:20,4133
FUELINST,OCGT,2020-03-25 06:25,2020-03-25 06:20,5
FUELINST,OIL,2020-03-25 06:25,2020-03-25 06:20,0
FUELINST,OTHER,2020-03-25 06:25,2020-03-25 06:20,131
FUELINST,PS,2020-03-25 06:25,2020-03-25 06:20,-11
FUELINST,WIND,2020-03-25 06:25,2020-03-25 06:20,5198
<EOF>
