*FUELINST_202003261420_01572.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 14:20,2020-03-26 14:15,3006
FUELINST,CCGT,2020-03-26 14:20,2020-03-26 14:15,11220
FUELINST,COAL,2020-03-26 14:20,2020-03-26 14:15,1016
FUELINST,INTEW,2020-03-26 14:20,2020-03-26 14:15,-536
FUELINST,INTFR,2020-03-26 14:20,2020-03-26 14:15,1502
FUELINST,INTIFA2,2020-03-26 14:20,2020-03-26 14:15,0
FUELINST,INTIRL,2020-03-26 14:20,2020-03-26 14:15,-455
FUELINST,INTNED,2020-03-26 14:20,2020-03-26 14:15,999
FUELINST,INTNEM,2020-03-26 14:20,2020-03-26 14:15,1000
FUELINST,NPSHYD,2020-03-26 14:20,2020-03-26 14:15,622
FUELINST,NUCLEAR,2020-03-26 14:20,2020-03-26 14:15,4456
FUELINST,OCGT,2020-03-26 14:20,2020-03-26 14:15,0
FUELINST,OIL,2020-03-26 14:20,2020-03-26 14:15,0
FUELINST,OTHER,2020-03-26 14:20,2020-03-26 14:15,151
FUELINST,PS,2020-03-26 14:20,2020-03-26 14:15,-8
FUELINST,WIND,2020-03-26 14:20,2020-03-26 14:15,1998
<EOF>
