*FUELINST_202003281005_02097.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 10:05,2020-03-28 10:00,992
FUELINST,CCGT,2020-03-28 10:05,2020-03-28 10:00,5722
FUELINST,COAL,2020-03-28 10:05,2020-03-28 10:00,0
FUELINST,INTEW,2020-03-28 10:05,2020-03-28 10:00,0
FUELINST,INTFR,2020-03-28 10:05,2020-03-28 10:00,-440
FUELINST,INTIFA2,2020-03-28 10:05,2020-03-28 10:00,0
FUELINST,INTIRL,2020-03-28 10:05,2020-03-28 10:00,-26
FUELINST,INTNED,2020-03-28 10:05,2020-03-28 10:00,158
FUELINST,INTNEM,2020-03-28 10:05,2020-03-28 10:00,702
FUELINST,NPSHYD,2020-03-28 10:05,2020-03-28 10:00,414
FUELINST,NUCLEAR,2020-03-28 10:05,2020-03-28 10:00,4350
FUELINST,OCGT,2020-03-28 10:05,2020-03-28 10:00,0
FUELINST,OIL,2020-03-28 10:05,2020-03-28 10:00,0
FUELINST,OTHER,2020-03-28 10:05,2020-03-28 10:00,159
FUELINST,PS,2020-03-28 10:05,2020-03-28 10:00,-80
FUELINST,WIND,2020-03-28 10:05,2020-03-28 10:00,10221
<EOF>
