*FUELINST_202003291120_02400.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 11:20,2020-03-29 11:15,1042
FUELINST,CCGT,2020-03-29 11:20,2020-03-29 11:15,5599
FUELINST,COAL,2020-03-29 11:20,2020-03-29 11:15,300
FUELINST,INTEW,2020-03-29 11:20,2020-03-29 11:15,0
FUELINST,INTFR,2020-03-29 11:20,2020-03-29 11:15,1408
FUELINST,INTIFA2,2020-03-29 11:20,2020-03-29 11:15,0
FUELINST,INTIRL,2020-03-29 11:20,2020-03-29 11:15,-292
FUELINST,INTNED,2020-03-29 11:20,2020-03-29 11:15,710
FUELINST,INTNEM,2020-03-29 11:20,2020-03-29 11:15,707
FUELINST,NPSHYD,2020-03-29 11:20,2020-03-29 11:15,435
FUELINST,NUCLEAR,2020-03-29 11:20,2020-03-29 11:15,4344
FUELINST,OCGT,2020-03-29 11:20,2020-03-29 11:15,0
FUELINST,OIL,2020-03-29 11:20,2020-03-29 11:15,0
FUELINST,OTHER,2020-03-29 11:20,2020-03-29 11:15,164
FUELINST,PS,2020-03-29 11:20,2020-03-29 11:15,-34
FUELINST,WIND,2020-03-29 11:20,2020-03-29 11:15,9863
<EOF>
