*FUELINST_202003290900_02372.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 09:00,2020-03-29 08:55,943
FUELINST,CCGT,2020-03-29 09:00,2020-03-29 08:55,3907
FUELINST,COAL,2020-03-29 09:00,2020-03-29 08:55,300
FUELINST,INTEW,2020-03-29 09:00,2020-03-29 08:55,-207
FUELINST,INTFR,2020-03-29 09:00,2020-03-29 08:55,1408
FUELINST,INTIFA2,2020-03-29 09:00,2020-03-29 08:55,0
FUELINST,INTIRL,2020-03-29 09:00,2020-03-29 08:55,-455
FUELINST,INTNED,2020-03-29 09:00,2020-03-29 08:55,711
FUELINST,INTNEM,2020-03-29 09:00,2020-03-29 08:55,708
FUELINST,NPSHYD,2020-03-29 09:00,2020-03-29 08:55,549
FUELINST,NUCLEAR,2020-03-29 09:00,2020-03-29 08:55,4346
FUELINST,OCGT,2020-03-29 09:00,2020-03-29 08:55,0
FUELINST,OIL,2020-03-29 09:00,2020-03-29 08:55,0
FUELINST,OTHER,2020-03-29 09:00,2020-03-29 08:55,158
FUELINST,PS,2020-03-29 09:00,2020-03-29 08:55,-287
FUELINST,WIND,2020-03-29 09:00,2020-03-29 08:55,9390
<EOF>
