*FUELINST_202003281110_02110.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 11:10,2020-03-28 11:05,1020
FUELINST,CCGT,2020-03-28 11:10,2020-03-28 11:05,7417
FUELINST,COAL,2020-03-28 11:10,2020-03-28 11:05,0
FUELINST,INTEW,2020-03-28 11:10,2020-03-28 11:05,-220
FUELINST,INTFR,2020-03-28 11:10,2020-03-28 11:05,-612
FUELINST,INTIFA2,2020-03-28 11:10,2020-03-28 11:05,0
FUELINST,INTIRL,2020-03-28 11:10,2020-03-28 11:05,-354
FUELINST,INTNED,2020-03-28 11:10,2020-03-28 11:05,-168
FUELINST,INTNEM,2020-03-28 11:10,2020-03-28 11:05,829
FUELINST,NPSHYD,2020-03-28 11:10,2020-03-28 11:05,438
FUELINST,NUCLEAR,2020-03-28 11:10,2020-03-28 11:05,4355
FUELINST,OCGT,2020-03-28 11:10,2020-03-28 11:05,0
FUELINST,OIL,2020-03-28 11:10,2020-03-28 11:05,0
FUELINST,OTHER,2020-03-28 11:10,2020-03-28 11:05,198
FUELINST,PS,2020-03-28 11:10,2020-03-28 11:05,-290
FUELINST,WIND,2020-03-28 11:10,2020-03-28 11:05,9963
<EOF>
