*FUELINST_202003280310_02014.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 03:10,2020-03-28 03:05,1459
FUELINST,CCGT,2020-03-28 03:10,2020-03-28 03:05,5308
FUELINST,COAL,2020-03-28 03:10,2020-03-28 03:05,0
FUELINST,INTEW,2020-03-28 03:10,2020-03-28 03:05,-107
FUELINST,INTFR,2020-03-28 03:10,2020-03-28 03:05,1409
FUELINST,INTIFA2,2020-03-28 03:10,2020-03-28 03:05,0
FUELINST,INTIRL,2020-03-28 03:10,2020-03-28 03:05,-310
FUELINST,INTNED,2020-03-28 03:10,2020-03-28 03:05,509
FUELINST,INTNEM,2020-03-28 03:10,2020-03-28 03:05,483
FUELINST,NPSHYD,2020-03-28 03:10,2020-03-28 03:05,603
FUELINST,NUCLEAR,2020-03-28 03:10,2020-03-28 03:05,4352
FUELINST,OCGT,2020-03-28 03:10,2020-03-28 03:05,0
FUELINST,OIL,2020-03-28 03:10,2020-03-28 03:05,0
FUELINST,OTHER,2020-03-28 03:10,2020-03-28 03:05,183
FUELINST,PS,2020-03-28 03:10,2020-03-28 03:05,-362
FUELINST,WIND,2020-03-28 03:10,2020-03-28 03:05,7227
<EOF>
