*FUELINST_202003290135_02283.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 01:35,2020-03-29 01:30,1033
FUELINST,CCGT,2020-03-29 01:35,2020-03-29 01:30,4567
FUELINST,COAL,2020-03-29 01:35,2020-03-29 01:30,0
FUELINST,INTEW,2020-03-29 01:35,2020-03-29 01:30,0
FUELINST,INTFR,2020-03-29 01:35,2020-03-29 01:30,517
FUELINST,INTIFA2,2020-03-29 01:35,2020-03-29 01:30,0
FUELINST,INTIRL,2020-03-29 01:35,2020-03-29 01:30,-148
FUELINST,INTNED,2020-03-29 01:35,2020-03-29 01:30,418
FUELINST,INTNEM,2020-03-29 01:35,2020-03-29 01:30,682
FUELINST,NPSHYD,2020-03-29 01:35,2020-03-29 01:30,554
FUELINST,NUCLEAR,2020-03-29 01:35,2020-03-29 01:30,4342
FUELINST,OCGT,2020-03-29 01:35,2020-03-29 01:30,0
FUELINST,OIL,2020-03-29 01:35,2020-03-29 01:30,0
FUELINST,OTHER,2020-03-29 01:35,2020-03-29 01:30,159
FUELINST,PS,2020-03-29 01:35,2020-03-29 01:30,-1202
FUELINST,WIND,2020-03-29 01:35,2020-03-29 01:30,10728
<EOF>
