*FUELINST_202003271945_01925.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 19:45,2020-03-27 19:40,2958
FUELINST,CCGT,2020-03-27 19:45,2020-03-27 19:40,11620
FUELINST,COAL,2020-03-27 19:45,2020-03-27 19:40,924
FUELINST,INTEW,2020-03-27 19:45,2020-03-27 19:40,0
FUELINST,INTFR,2020-03-27 19:45,2020-03-27 19:40,2003
FUELINST,INTIFA2,2020-03-27 19:45,2020-03-27 19:40,0
FUELINST,INTIRL,2020-03-27 19:45,2020-03-27 19:40,73
FUELINST,INTNED,2020-03-27 19:45,2020-03-27 19:40,1055
FUELINST,INTNEM,2020-03-27 19:45,2020-03-27 19:40,1020
FUELINST,NPSHYD,2020-03-27 19:45,2020-03-27 19:40,827
FUELINST,NUCLEAR,2020-03-27 19:45,2020-03-27 19:40,4346
FUELINST,OCGT,2020-03-27 19:45,2020-03-27 19:40,0
FUELINST,OIL,2020-03-27 19:45,2020-03-27 19:40,0
FUELINST,OTHER,2020-03-27 19:45,2020-03-27 19:40,174
FUELINST,PS,2020-03-27 19:45,2020-03-27 19:40,1454
FUELINST,WIND,2020-03-27 19:45,2020-03-27 19:40,7392
<EOF>
