*FUELINST_202003310935_02955.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 09:35,2020-03-31 09:30,2884
FUELINST,CCGT,2020-03-31 09:35,2020-03-31 09:30,14705
FUELINST,COAL,2020-03-31 09:35,2020-03-31 09:30,450
FUELINST,INTEW,2020-03-31 09:35,2020-03-31 09:30,-314
FUELINST,INTFR,2020-03-31 09:35,2020-03-31 09:30,2003
FUELINST,INTIFA2,2020-03-31 09:35,2020-03-31 09:30,0
FUELINST,INTIRL,2020-03-31 09:35,2020-03-31 09:30,-456
FUELINST,INTNED,2020-03-31 09:35,2020-03-31 09:30,1057
FUELINST,INTNEM,2020-03-31 09:35,2020-03-31 09:30,893
FUELINST,NPSHYD,2020-03-31 09:35,2020-03-31 09:30,543
FUELINST,NUCLEAR,2020-03-31 09:35,2020-03-31 09:30,4189
FUELINST,OCGT,2020-03-31 09:35,2020-03-31 09:30,0
FUELINST,OIL,2020-03-31 09:35,2020-03-31 09:30,0
FUELINST,OTHER,2020-03-31 09:35,2020-03-31 09:30,159
FUELINST,PS,2020-03-31 09:35,2020-03-31 09:30,-8
FUELINST,WIND,2020-03-31 09:35,2020-03-31 09:30,3303
<EOF>
