*FUELINST_202003250735_01203.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 07:35,2020-03-25 07:30,3020
FUELINST,CCGT,2020-03-25 07:35,2020-03-25 07:30,10593
FUELINST,COAL,2020-03-25 07:35,2020-03-25 07:30,945
FUELINST,INTEW,2020-03-25 07:35,2020-03-25 07:30,-99
FUELINST,INTFR,2020-03-25 07:35,2020-03-25 07:30,1500
FUELINST,INTIFA2,2020-03-25 07:35,2020-03-25 07:30,0
FUELINST,INTIRL,2020-03-25 07:35,2020-03-25 07:30,-155
FUELINST,INTNED,2020-03-25 07:35,2020-03-25 07:30,1000
FUELINST,INTNEM,2020-03-25 07:35,2020-03-25 07:30,1000
FUELINST,NPSHYD,2020-03-25 07:35,2020-03-25 07:30,630
FUELINST,NUCLEAR,2020-03-25 07:35,2020-03-25 07:30,4289
FUELINST,OCGT,2020-03-25 07:35,2020-03-25 07:30,3
FUELINST,OIL,2020-03-25 07:35,2020-03-25 07:30,0
FUELINST,OTHER,2020-03-25 07:35,2020-03-25 07:30,137
FUELINST,PS,2020-03-25 07:35,2020-03-25 07:30,-13
FUELINST,WIND,2020-03-25 07:35,2020-03-25 07:30,4513
<EOF>
