*FUELINST_202003281445_02153.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 14:45,2020-03-28 14:40,1198
FUELINST,CCGT,2020-03-28 14:45,2020-03-28 14:40,7243
FUELINST,COAL,2020-03-28 14:45,2020-03-28 14:40,0
FUELINST,INTEW,2020-03-28 14:45,2020-03-28 14:40,-536
FUELINST,INTFR,2020-03-28 14:45,2020-03-28 14:40,-1246
FUELINST,INTIFA2,2020-03-28 14:45,2020-03-28 14:40,0
FUELINST,INTIRL,2020-03-28 14:45,2020-03-28 14:40,-452
FUELINST,INTNED,2020-03-28 14:45,2020-03-28 14:40,487
FUELINST,INTNEM,2020-03-28 14:45,2020-03-28 14:40,683
FUELINST,NPSHYD,2020-03-28 14:45,2020-03-28 14:40,388
FUELINST,NUCLEAR,2020-03-28 14:45,2020-03-28 14:40,4322
FUELINST,OCGT,2020-03-28 14:45,2020-03-28 14:40,0
FUELINST,OIL,2020-03-28 14:45,2020-03-28 14:40,0
FUELINST,OTHER,2020-03-28 14:45,2020-03-28 14:40,160
FUELINST,PS,2020-03-28 14:45,2020-03-28 14:40,-556
FUELINST,WIND,2020-03-28 14:45,2020-03-28 14:40,12184
<EOF>
