*FUELINST_202003300905_02661.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 09:05,2020-03-30 09:00,2466
FUELINST,CCGT,2020-03-30 09:05,2020-03-30 09:00,11759
FUELINST,COAL,2020-03-30 09:05,2020-03-30 09:00,576
FUELINST,INTEW,2020-03-30 09:05,2020-03-30 09:00,356
FUELINST,INTFR,2020-03-30 09:05,2020-03-30 09:00,2005
FUELINST,INTIFA2,2020-03-30 09:05,2020-03-30 09:00,0
FUELINST,INTIRL,2020-03-30 09:05,2020-03-30 09:00,289
FUELINST,INTNED,2020-03-30 09:05,2020-03-30 09:00,906
FUELINST,INTNEM,2020-03-30 09:05,2020-03-30 09:00,1000
FUELINST,NPSHYD,2020-03-30 09:05,2020-03-30 09:00,609
FUELINST,NUCLEAR,2020-03-30 09:05,2020-03-30 09:00,4348
FUELINST,OCGT,2020-03-30 09:05,2020-03-30 09:00,0
FUELINST,OIL,2020-03-30 09:05,2020-03-30 09:00,0
FUELINST,OTHER,2020-03-30 09:05,2020-03-30 09:00,153
FUELINST,PS,2020-03-30 09:05,2020-03-30 09:00,-14
FUELINST,WIND,2020-03-30 09:05,2020-03-30 09:00,5595
<EOF>
