*FUELINST_202003301105_02685.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 11:05,2020-03-30 11:00,2466
FUELINST,CCGT,2020-03-30 11:05,2020-03-30 11:00,11586
FUELINST,COAL,2020-03-30 11:05,2020-03-30 11:00,407
FUELINST,INTEW,2020-03-30 11:05,2020-03-30 11:00,504
FUELINST,INTFR,2020-03-30 11:05,2020-03-30 11:00,2005
FUELINST,INTIFA2,2020-03-30 11:05,2020-03-30 11:00,0
FUELINST,INTIRL,2020-03-30 11:05,2020-03-30 11:00,289
FUELINST,INTNED,2020-03-30 11:05,2020-03-30 11:00,1002
FUELINST,INTNEM,2020-03-30 11:05,2020-03-30 11:00,1000
FUELINST,NPSHYD,2020-03-30 11:05,2020-03-30 11:00,515
FUELINST,NUCLEAR,2020-03-30 11:05,2020-03-30 11:00,4337
FUELINST,OCGT,2020-03-30 11:05,2020-03-30 11:00,0
FUELINST,OIL,2020-03-30 11:05,2020-03-30 11:00,0
FUELINST,OTHER,2020-03-30 11:05,2020-03-30 11:00,187
FUELINST,PS,2020-03-30 11:05,2020-03-30 11:00,134
FUELINST,WIND,2020-03-30 11:05,2020-03-30 11:00,5443
<EOF>
