*FUELINST_202003280040_01984.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 00:40,2020-03-28 00:35,2285
FUELINST,CCGT,2020-03-28 00:40,2020-03-28 00:35,5523
FUELINST,COAL,2020-03-28 00:40,2020-03-28 00:35,0
FUELINST,INTEW,2020-03-28 00:40,2020-03-28 00:35,0
FUELINST,INTFR,2020-03-28 00:40,2020-03-28 00:35,1607
FUELINST,INTIFA2,2020-03-28 00:40,2020-03-28 00:35,0
FUELINST,INTIRL,2020-03-28 00:40,2020-03-28 00:35,152
FUELINST,INTNED,2020-03-28 00:40,2020-03-28 00:35,803
FUELINST,INTNEM,2020-03-28 00:40,2020-03-28 00:35,805
FUELINST,NPSHYD,2020-03-28 00:40,2020-03-28 00:35,506
FUELINST,NUCLEAR,2020-03-28 00:40,2020-03-28 00:35,4355
FUELINST,OCGT,2020-03-28 00:40,2020-03-28 00:35,0
FUELINST,OIL,2020-03-28 00:40,2020-03-28 00:35,0
FUELINST,OTHER,2020-03-28 00:40,2020-03-28 00:35,141
FUELINST,PS,2020-03-28 00:40,2020-03-28 00:35,-20
FUELINST,WIND,2020-03-28 00:40,2020-03-28 00:35,7108
<EOF>
