*FUELINST_202003271845_01913.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 18:45,2020-03-27 18:40,2938
FUELINST,CCGT,2020-03-27 18:45,2020-03-27 18:40,12667
FUELINST,COAL,2020-03-27 18:45,2020-03-27 18:40,1179
FUELINST,INTEW,2020-03-27 18:45,2020-03-27 18:40,0
FUELINST,INTFR,2020-03-27 18:45,2020-03-27 18:40,2003
FUELINST,INTIFA2,2020-03-27 18:45,2020-03-27 18:40,0
FUELINST,INTIRL,2020-03-27 18:45,2020-03-27 18:40,196
FUELINST,INTNED,2020-03-27 18:45,2020-03-27 18:40,984
FUELINST,INTNEM,2020-03-27 18:45,2020-03-27 18:40,1020
FUELINST,NPSHYD,2020-03-27 18:45,2020-03-27 18:40,976
FUELINST,NUCLEAR,2020-03-27 18:45,2020-03-27 18:40,4347
FUELINST,OCGT,2020-03-27 18:45,2020-03-27 18:40,15
FUELINST,OIL,2020-03-27 18:45,2020-03-27 18:40,0
FUELINST,OTHER,2020-03-27 18:45,2020-03-27 18:40,200
FUELINST,PS,2020-03-27 18:45,2020-03-27 18:40,1310
FUELINST,WIND,2020-03-27 18:45,2020-03-27 18:40,6790
<EOF>
