*FUELINST_202003312150_03102.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 21:50,2020-03-31 21:45,1878
FUELINST,CCGT,2020-03-31 21:50,2020-03-31 21:45,15090
FUELINST,COAL,2020-03-31 21:50,2020-03-31 21:45,0
FUELINST,INTEW,2020-03-31 21:50,2020-03-31 21:45,0
FUELINST,INTFR,2020-03-31 21:50,2020-03-31 21:45,2004
FUELINST,INTIFA2,2020-03-31 21:50,2020-03-31 21:45,0
FUELINST,INTIRL,2020-03-31 21:50,2020-03-31 21:45,-270
FUELINST,INTNED,2020-03-31 21:50,2020-03-31 21:45,999
FUELINST,INTNEM,2020-03-31 21:50,2020-03-31 21:45,1000
FUELINST,NPSHYD,2020-03-31 21:50,2020-03-31 21:45,562
FUELINST,NUCLEAR,2020-03-31 21:50,2020-03-31 21:45,4194
FUELINST,OCGT,2020-03-31 21:50,2020-03-31 21:45,1
FUELINST,OIL,2020-03-31 21:50,2020-03-31 21:45,0
FUELINST,OTHER,2020-03-31 21:50,2020-03-31 21:45,159
FUELINST,PS,2020-03-31 21:50,2020-03-31 21:45,-10
FUELINST,WIND,2020-03-31 21:50,2020-03-31 21:45,3268
<EOF>
