*FUELINST_202003270755_01783.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 07:55,2020-03-27 07:50,2949
FUELINST,CCGT,2020-03-27 07:55,2020-03-27 07:50,11650
FUELINST,COAL,2020-03-27 07:55,2020-03-27 07:50,1277
FUELINST,INTEW,2020-03-27 07:55,2020-03-27 07:50,0
FUELINST,INTFR,2020-03-27 07:55,2020-03-27 07:50,1754
FUELINST,INTIFA2,2020-03-27 07:55,2020-03-27 07:50,0
FUELINST,INTIRL,2020-03-27 07:55,2020-03-27 07:50,22
FUELINST,INTNED,2020-03-27 07:55,2020-03-27 07:50,949
FUELINST,INTNEM,2020-03-27 07:55,2020-03-27 07:50,951
FUELINST,NPSHYD,2020-03-27 07:55,2020-03-27 07:50,636
FUELINST,NUCLEAR,2020-03-27 07:55,2020-03-27 07:50,4428
FUELINST,OCGT,2020-03-27 07:55,2020-03-27 07:50,2
FUELINST,OIL,2020-03-27 07:55,2020-03-27 07:50,0
FUELINST,OTHER,2020-03-27 07:55,2020-03-27 07:50,157
FUELINST,PS,2020-03-27 07:55,2020-03-27 07:50,-10
FUELINST,WIND,2020-03-27 07:55,2020-03-27 07:50,2647
<EOF>
