*FUELINST_202003272130_01946.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 21:30,2020-03-27 21:25,2682
FUELINST,CCGT,2020-03-27 21:30,2020-03-27 21:25,9107
FUELINST,COAL,2020-03-27 21:30,2020-03-27 21:25,324
FUELINST,INTEW,2020-03-27 21:30,2020-03-27 21:25,-99
FUELINST,INTFR,2020-03-27 21:30,2020-03-27 21:25,2003
FUELINST,INTIFA2,2020-03-27 21:30,2020-03-27 21:25,0
FUELINST,INTIRL,2020-03-27 21:30,2020-03-27 21:25,-181
FUELINST,INTNED,2020-03-27 21:30,2020-03-27 21:25,1057
FUELINST,INTNEM,2020-03-27 21:30,2020-03-27 21:25,999
FUELINST,NPSHYD,2020-03-27 21:30,2020-03-27 21:25,674
FUELINST,NUCLEAR,2020-03-27 21:30,2020-03-27 21:25,4350
FUELINST,OCGT,2020-03-27 21:30,2020-03-27 21:25,0
FUELINST,OIL,2020-03-27 21:30,2020-03-27 21:25,0
FUELINST,OTHER,2020-03-27 21:30,2020-03-27 21:25,187
FUELINST,PS,2020-03-27 21:30,2020-03-27 21:25,58
FUELINST,WIND,2020-03-27 21:30,2020-03-27 21:25,7265
<EOF>
