*FUELINST_202003252345_01397.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 23:45,2020-03-25 23:40,3051
FUELINST,CCGT,2020-03-25 23:45,2020-03-25 23:40,12088
FUELINST,COAL,2020-03-25 23:45,2020-03-25 23:40,760
FUELINST,INTEW,2020-03-25 23:45,2020-03-25 23:40,-536
FUELINST,INTFR,2020-03-25 23:45,2020-03-25 23:40,1450
FUELINST,INTIFA2,2020-03-25 23:45,2020-03-25 23:40,0
FUELINST,INTIRL,2020-03-25 23:45,2020-03-25 23:40,-453
FUELINST,INTNED,2020-03-25 23:45,2020-03-25 23:40,950
FUELINST,INTNEM,2020-03-25 23:45,2020-03-25 23:40,951
FUELINST,NPSHYD,2020-03-25 23:45,2020-03-25 23:40,677
FUELINST,NUCLEAR,2020-03-25 23:45,2020-03-25 23:40,4407
FUELINST,OCGT,2020-03-25 23:45,2020-03-25 23:40,0
FUELINST,OIL,2020-03-25 23:45,2020-03-25 23:40,0
FUELINST,OTHER,2020-03-25 23:45,2020-03-25 23:40,157
FUELINST,PS,2020-03-25 23:45,2020-03-25 23:40,-8
FUELINST,WIND,2020-03-25 23:45,2020-03-25 23:40,1714
<EOF>
