*FUELINST_202003300445_02609.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 04:45,2020-03-30 04:40,1235
FUELINST,CCGT,2020-03-30 04:45,2020-03-30 04:40,7164
FUELINST,COAL,2020-03-30 04:45,2020-03-30 04:40,540
FUELINST,INTEW,2020-03-30 04:45,2020-03-30 04:40,211
FUELINST,INTFR,2020-03-30 04:45,2020-03-30 04:40,1609
FUELINST,INTIFA2,2020-03-30 04:45,2020-03-30 04:40,0
FUELINST,INTIRL,2020-03-30 04:45,2020-03-30 04:40,238
FUELINST,INTNED,2020-03-30 04:45,2020-03-30 04:40,802
FUELINST,INTNEM,2020-03-30 04:45,2020-03-30 04:40,805
FUELINST,NPSHYD,2020-03-30 04:45,2020-03-30 04:40,486
FUELINST,NUCLEAR,2020-03-30 04:45,2020-03-30 04:40,4305
FUELINST,OCGT,2020-03-30 04:45,2020-03-30 04:40,1
FUELINST,OIL,2020-03-30 04:45,2020-03-30 04:40,0
FUELINST,OTHER,2020-03-30 04:45,2020-03-30 04:40,157
FUELINST,PS,2020-03-30 04:45,2020-03-30 04:40,-16
FUELINST,WIND,2020-03-30 04:45,2020-03-30 04:40,6164
<EOF>
