*FUELINST_202003301615_02747.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 16:15,2020-03-30 16:10,2470
FUELINST,CCGT,2020-03-30 16:15,2020-03-30 16:10,13546
FUELINST,COAL,2020-03-30 16:15,2020-03-30 16:10,646
FUELINST,INTEW,2020-03-30 16:15,2020-03-30 16:10,504
FUELINST,INTFR,2020-03-30 16:15,2020-03-30 16:10,2005
FUELINST,INTIFA2,2020-03-30 16:15,2020-03-30 16:10,0
FUELINST,INTIRL,2020-03-30 16:15,2020-03-30 16:10,289
FUELINST,INTNED,2020-03-30 16:15,2020-03-30 16:10,899
FUELINST,INTNEM,2020-03-30 16:15,2020-03-30 16:10,1020
FUELINST,NPSHYD,2020-03-30 16:15,2020-03-30 16:10,850
FUELINST,NUCLEAR,2020-03-30 16:15,2020-03-30 16:10,4357
FUELINST,OCGT,2020-03-30 16:15,2020-03-30 16:10,0
FUELINST,OIL,2020-03-30 16:15,2020-03-30 16:10,0
FUELINST,OTHER,2020-03-30 16:15,2020-03-30 16:10,164
FUELINST,PS,2020-03-30 16:15,2020-03-30 16:10,-12
FUELINST,WIND,2020-03-30 16:15,2020-03-30 16:10,6326
<EOF>
