*FUELINST_202003271525_01873.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 15:25,2020-03-27 15:20,2951
FUELINST,CCGT,2020-03-27 15:25,2020-03-27 15:20,7465
FUELINST,COAL,2020-03-27 15:25,2020-03-27 15:20,616
FUELINST,INTEW,2020-03-27 15:25,2020-03-27 15:20,-266
FUELINST,INTFR,2020-03-27 15:25,2020-03-27 15:20,1525
FUELINST,INTIFA2,2020-03-27 15:25,2020-03-27 15:20,0
FUELINST,INTIRL,2020-03-27 15:25,2020-03-27 15:20,-372
FUELINST,INTNED,2020-03-27 15:25,2020-03-27 15:20,817
FUELINST,INTNEM,2020-03-27 15:25,2020-03-27 15:20,841
FUELINST,NPSHYD,2020-03-27 15:25,2020-03-27 15:20,577
FUELINST,NUCLEAR,2020-03-27 15:25,2020-03-27 15:20,4429
FUELINST,OCGT,2020-03-27 15:25,2020-03-27 15:20,0
FUELINST,OIL,2020-03-27 15:25,2020-03-27 15:20,0
FUELINST,OTHER,2020-03-27 15:25,2020-03-27 15:20,156
FUELINST,PS,2020-03-27 15:25,2020-03-27 15:20,-13
FUELINST,WIND,2020-03-27 15:25,2020-03-27 15:20,5664
<EOF>
