*FUELINST_202003291045_02393.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 10:45,2020-03-29 10:40,1025
FUELINST,CCGT,2020-03-29 10:45,2020-03-29 10:40,5123
FUELINST,COAL,2020-03-29 10:45,2020-03-29 10:40,300
FUELINST,INTEW,2020-03-29 10:45,2020-03-29 10:40,0
FUELINST,INTFR,2020-03-29 10:45,2020-03-29 10:40,1408
FUELINST,INTIFA2,2020-03-29 10:45,2020-03-29 10:40,0
FUELINST,INTIRL,2020-03-29 10:45,2020-03-29 10:40,-367
FUELINST,INTNED,2020-03-29 10:45,2020-03-29 10:40,711
FUELINST,INTNEM,2020-03-29 10:45,2020-03-29 10:40,707
FUELINST,NPSHYD,2020-03-29 10:45,2020-03-29 10:40,467
FUELINST,NUCLEAR,2020-03-29 10:45,2020-03-29 10:40,4350
FUELINST,OCGT,2020-03-29 10:45,2020-03-29 10:40,0
FUELINST,OIL,2020-03-29 10:45,2020-03-29 10:40,0
FUELINST,OTHER,2020-03-29 10:45,2020-03-29 10:40,158
FUELINST,PS,2020-03-29 10:45,2020-03-29 10:40,-63
FUELINST,WIND,2020-03-29 10:45,2020-03-29 10:40,9701
<EOF>
