*FUELINST_202003282205_02241.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 22:05,2020-03-28 22:00,988
FUELINST,CCGT,2020-03-28 22:05,2020-03-28 22:00,4980
FUELINST,COAL,2020-03-28 22:05,2020-03-28 22:00,0
FUELINST,INTEW,2020-03-28 22:05,2020-03-28 22:00,68
FUELINST,INTFR,2020-03-28 22:05,2020-03-28 22:00,1369
FUELINST,INTIFA2,2020-03-28 22:05,2020-03-28 22:00,0
FUELINST,INTIRL,2020-03-28 22:05,2020-03-28 22:00,137
FUELINST,INTNED,2020-03-28 22:05,2020-03-28 22:00,294
FUELINST,INTNEM,2020-03-28 22:05,2020-03-28 22:00,395
FUELINST,NPSHYD,2020-03-28 22:05,2020-03-28 22:00,562
FUELINST,NUCLEAR,2020-03-28 22:05,2020-03-28 22:00,4356
FUELINST,OCGT,2020-03-28 22:05,2020-03-28 22:00,0
FUELINST,OIL,2020-03-28 22:05,2020-03-28 22:00,0
FUELINST,OTHER,2020-03-28 22:05,2020-03-28 22:00,181
FUELINST,PS,2020-03-28 22:05,2020-03-28 22:00,1099
FUELINST,WIND,2020-03-28 22:05,2020-03-28 22:00,11399
<EOF>
