*FUELINST_202003300250_02586.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 02:50,2020-03-30 02:45,1168
FUELINST,CCGT,2020-03-30 02:50,2020-03-30 02:45,6808
FUELINST,COAL,2020-03-30 02:50,2020-03-30 02:45,556
FUELINST,INTEW,2020-03-30 02:50,2020-03-30 02:45,0
FUELINST,INTFR,2020-03-30 02:50,2020-03-30 02:45,1510
FUELINST,INTIFA2,2020-03-30 02:50,2020-03-30 02:45,0
FUELINST,INTIRL,2020-03-30 02:50,2020-03-30 02:45,92
FUELINST,INTNED,2020-03-30 02:50,2020-03-30 02:45,757
FUELINST,INTNEM,2020-03-30 02:50,2020-03-30 02:45,757
FUELINST,NPSHYD,2020-03-30 02:50,2020-03-30 02:45,666
FUELINST,NUCLEAR,2020-03-30 02:50,2020-03-30 02:45,4136
FUELINST,OCGT,2020-03-30 02:50,2020-03-30 02:45,1
FUELINST,OIL,2020-03-30 02:50,2020-03-30 02:45,0
FUELINST,OTHER,2020-03-30 02:50,2020-03-30 02:45,155
FUELINST,PS,2020-03-30 02:50,2020-03-30 02:45,-156
FUELINST,WIND,2020-03-30 02:50,2020-03-30 02:45,6140
<EOF>
