*FUELINST_202003271155_01831.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 11:55,2020-03-27 11:50,2944
FUELINST,CCGT,2020-03-27 11:55,2020-03-27 11:50,8506
FUELINST,COAL,2020-03-27 11:55,2020-03-27 11:50,1195
FUELINST,INTEW,2020-03-27 11:55,2020-03-27 11:50,-536
FUELINST,INTFR,2020-03-27 11:55,2020-03-27 11:50,1802
FUELINST,INTIFA2,2020-03-27 11:55,2020-03-27 11:50,0
FUELINST,INTIRL,2020-03-27 11:55,2020-03-27 11:50,-416
FUELINST,INTNED,2020-03-27 11:55,2020-03-27 11:50,904
FUELINST,INTNEM,2020-03-27 11:55,2020-03-27 11:50,903
FUELINST,NPSHYD,2020-03-27 11:55,2020-03-27 11:50,627
FUELINST,NUCLEAR,2020-03-27 11:55,2020-03-27 11:50,4428
FUELINST,OCGT,2020-03-27 11:55,2020-03-27 11:50,0
FUELINST,OIL,2020-03-27 11:55,2020-03-27 11:50,0
FUELINST,OTHER,2020-03-27 11:55,2020-03-27 11:50,153
FUELINST,PS,2020-03-27 11:55,2020-03-27 11:50,-8
FUELINST,WIND,2020-03-27 11:55,2020-03-27 11:50,3889
<EOF>
