*FUELINST_202003270405_01737.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 04:05,2020-03-27 04:00,2957
FUELINST,CCGT,2020-03-27 04:05,2020-03-27 04:00,8562
FUELINST,COAL,2020-03-27 04:05,2020-03-27 04:00,1108
FUELINST,INTEW,2020-03-27 04:05,2020-03-27 04:00,-258
FUELINST,INTFR,2020-03-27 04:05,2020-03-27 04:00,1504
FUELINST,INTIFA2,2020-03-27 04:05,2020-03-27 04:00,0
FUELINST,INTIRL,2020-03-27 04:05,2020-03-27 04:00,-269
FUELINST,INTNED,2020-03-27 04:05,2020-03-27 04:00,852
FUELINST,INTNEM,2020-03-27 04:05,2020-03-27 04:00,854
FUELINST,NPSHYD,2020-03-27 04:05,2020-03-27 04:00,605
FUELINST,NUCLEAR,2020-03-27 04:05,2020-03-27 04:00,4434
FUELINST,OCGT,2020-03-27 04:05,2020-03-27 04:00,1
FUELINST,OIL,2020-03-27 04:05,2020-03-27 04:00,0
FUELINST,OTHER,2020-03-27 04:05,2020-03-27 04:00,156
FUELINST,PS,2020-03-27 04:05,2020-03-27 04:00,-347
FUELINST,WIND,2020-03-27 04:05,2020-03-27 04:00,2565
<EOF>
