*FUELINST_202003292235_02535.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 22:35,2020-03-29 22:30,1143
FUELINST,CCGT,2020-03-29 22:35,2020-03-29 22:30,6876
FUELINST,COAL,2020-03-29 22:35,2020-03-29 22:30,326
FUELINST,INTEW,2020-03-29 22:35,2020-03-29 22:30,-162
FUELINST,INTFR,2020-03-29 22:35,2020-03-29 22:30,1608
FUELINST,INTIFA2,2020-03-29 22:35,2020-03-29 22:30,0
FUELINST,INTIRL,2020-03-29 22:35,2020-03-29 22:30,41
FUELINST,INTNED,2020-03-29 22:35,2020-03-29 22:30,803
FUELINST,INTNEM,2020-03-29 22:35,2020-03-29 22:30,750
FUELINST,NPSHYD,2020-03-29 22:35,2020-03-29 22:30,462
FUELINST,NUCLEAR,2020-03-29 22:35,2020-03-29 22:30,4361
FUELINST,OCGT,2020-03-29 22:35,2020-03-29 22:30,1
FUELINST,OIL,2020-03-29 22:35,2020-03-29 22:30,0
FUELINST,OTHER,2020-03-29 22:35,2020-03-29 22:30,160
FUELINST,PS,2020-03-29 22:35,2020-03-29 22:30,-89
FUELINST,WIND,2020-03-29 22:35,2020-03-29 22:30,8316
<EOF>
