*FUELINST_202003312240_03112.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 22:40,2020-03-31 22:35,1460
FUELINST,CCGT,2020-03-31 22:40,2020-03-31 22:35,13309
FUELINST,COAL,2020-03-31 22:40,2020-03-31 22:35,0
FUELINST,INTEW,2020-03-31 22:40,2020-03-31 22:35,-165
FUELINST,INTFR,2020-03-31 22:40,2020-03-31 22:35,1905
FUELINST,INTIFA2,2020-03-31 22:40,2020-03-31 22:35,0
FUELINST,INTIRL,2020-03-31 22:40,2020-03-31 22:35,-362
FUELINST,INTNED,2020-03-31 22:40,2020-03-31 22:35,951
FUELINST,INTNEM,2020-03-31 22:40,2020-03-31 22:35,951
FUELINST,NPSHYD,2020-03-31 22:40,2020-03-31 22:35,444
FUELINST,NUCLEAR,2020-03-31 22:40,2020-03-31 22:35,4191
FUELINST,OCGT,2020-03-31 22:40,2020-03-31 22:35,1
FUELINST,OIL,2020-03-31 22:40,2020-03-31 22:35,0
FUELINST,OTHER,2020-03-31 22:40,2020-03-31 22:35,159
FUELINST,PS,2020-03-31 22:40,2020-03-31 22:35,-10
FUELINST,WIND,2020-03-31 22:40,2020-03-31 22:35,3166
<EOF>
