*FUELINST_202003281920_02208.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 19:20,2020-03-28 19:15,1319
FUELINST,CCGT,2020-03-28 19:20,2020-03-28 19:15,9750
FUELINST,COAL,2020-03-28 19:20,2020-03-28 19:15,0
FUELINST,INTEW,2020-03-28 19:20,2020-03-28 19:15,365
FUELINST,INTFR,2020-03-28 19:20,2020-03-28 19:15,1766
FUELINST,INTIFA2,2020-03-28 19:20,2020-03-28 19:15,0
FUELINST,INTIRL,2020-03-28 19:20,2020-03-28 19:15,-43
FUELINST,INTNED,2020-03-28 19:20,2020-03-28 19:15,883
FUELINST,INTNEM,2020-03-28 19:20,2020-03-28 19:15,882
FUELINST,NPSHYD,2020-03-28 19:20,2020-03-28 19:15,778
FUELINST,NUCLEAR,2020-03-28 19:20,2020-03-28 19:15,4349
FUELINST,OCGT,2020-03-28 19:20,2020-03-28 19:15,0
FUELINST,OIL,2020-03-28 19:20,2020-03-28 19:15,0
FUELINST,OTHER,2020-03-28 19:20,2020-03-28 19:15,195
FUELINST,PS,2020-03-28 19:20,2020-03-28 19:15,1249
FUELINST,WIND,2020-03-28 19:20,2020-03-28 19:15,11563
<EOF>
