*FUELINST_202003260235_01431.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 02:35,2020-03-26 02:30,3078
FUELINST,CCGT,2020-03-26 02:35,2020-03-26 02:30,12184
FUELINST,COAL,2020-03-26 02:35,2020-03-26 02:30,982
FUELINST,INTEW,2020-03-26 02:35,2020-03-26 02:30,-496
FUELINST,INTFR,2020-03-26 02:35,2020-03-26 02:30,1450
FUELINST,INTIFA2,2020-03-26 02:35,2020-03-26 02:30,0
FUELINST,INTIRL,2020-03-26 02:35,2020-03-26 02:30,-455
FUELINST,INTNED,2020-03-26 02:35,2020-03-26 02:30,950
FUELINST,INTNEM,2020-03-26 02:35,2020-03-26 02:30,951
FUELINST,NPSHYD,2020-03-26 02:35,2020-03-26 02:30,622
FUELINST,NUCLEAR,2020-03-26 02:35,2020-03-26 02:30,4451
FUELINST,OCGT,2020-03-26 02:35,2020-03-26 02:30,1
FUELINST,OIL,2020-03-26 02:35,2020-03-26 02:30,0
FUELINST,OTHER,2020-03-26 02:35,2020-03-26 02:30,157
FUELINST,PS,2020-03-26 02:35,2020-03-26 02:30,-1103
FUELINST,WIND,2020-03-26 02:35,2020-03-26 02:30,1234
<EOF>
