*FUELINST_202003300420_02604.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 04:20,2020-03-30 04:15,1211
FUELINST,CCGT,2020-03-30 04:20,2020-03-30 04:15,7167
FUELINST,COAL,2020-03-30 04:20,2020-03-30 04:15,581
FUELINST,INTEW,2020-03-30 04:20,2020-03-30 04:15,83
FUELINST,INTFR,2020-03-30 04:20,2020-03-30 04:15,1610
FUELINST,INTIFA2,2020-03-30 04:20,2020-03-30 04:15,0
FUELINST,INTIRL,2020-03-30 04:20,2020-03-30 04:15,114
FUELINST,INTNED,2020-03-30 04:20,2020-03-30 04:15,801
FUELINST,INTNEM,2020-03-30 04:20,2020-03-30 04:15,805
FUELINST,NPSHYD,2020-03-30 04:20,2020-03-30 04:15,488
FUELINST,NUCLEAR,2020-03-30 04:20,2020-03-30 04:15,4301
FUELINST,OCGT,2020-03-30 04:20,2020-03-30 04:15,15
FUELINST,OIL,2020-03-30 04:20,2020-03-30 04:15,0
FUELINST,OTHER,2020-03-30 04:20,2020-03-30 04:15,157
FUELINST,PS,2020-03-30 04:20,2020-03-30 04:15,-20
FUELINST,WIND,2020-03-30 04:20,2020-03-30 04:15,5798
<EOF>
