*FUELINST_202003271855_01915.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 18:55,2020-03-27 18:50,2949
FUELINST,CCGT,2020-03-27 18:55,2020-03-27 18:50,12775
FUELINST,COAL,2020-03-27 18:55,2020-03-27 18:50,1141
FUELINST,INTEW,2020-03-27 18:55,2020-03-27 18:50,0
FUELINST,INTFR,2020-03-27 18:55,2020-03-27 18:50,2003
FUELINST,INTIFA2,2020-03-27 18:55,2020-03-27 18:50,0
FUELINST,INTIRL,2020-03-27 18:55,2020-03-27 18:50,145
FUELINST,INTNED,2020-03-27 18:55,2020-03-27 18:50,982
FUELINST,INTNEM,2020-03-27 18:55,2020-03-27 18:50,1020
FUELINST,NPSHYD,2020-03-27 18:55,2020-03-27 18:50,977
FUELINST,NUCLEAR,2020-03-27 18:55,2020-03-27 18:50,4346
FUELINST,OCGT,2020-03-27 18:55,2020-03-27 18:50,15
FUELINST,OIL,2020-03-27 18:55,2020-03-27 18:50,0
FUELINST,OTHER,2020-03-27 18:55,2020-03-27 18:50,300
FUELINST,PS,2020-03-27 18:55,2020-03-27 18:50,1393
FUELINST,WIND,2020-03-27 18:55,2020-03-27 18:50,6951
<EOF>
