*FUELINST_202003312325_03121.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 23:25,2020-03-31 23:20,1490
FUELINST,CCGT,2020-03-31 23:25,2020-03-31 23:20,12591
FUELINST,COAL,2020-03-31 23:25,2020-03-31 23:20,0
FUELINST,INTEW,2020-03-31 23:25,2020-03-31 23:20,-393
FUELINST,INTFR,2020-03-31 23:25,2020-03-31 23:20,1806
FUELINST,INTIFA2,2020-03-31 23:25,2020-03-31 23:20,0
FUELINST,INTIRL,2020-03-31 23:25,2020-03-31 23:20,-363
FUELINST,INTNED,2020-03-31 23:25,2020-03-31 23:20,904
FUELINST,INTNEM,2020-03-31 23:25,2020-03-31 23:20,902
FUELINST,NPSHYD,2020-03-31 23:25,2020-03-31 23:20,390
FUELINST,NUCLEAR,2020-03-31 23:25,2020-03-31 23:20,4237
FUELINST,OCGT,2020-03-31 23:25,2020-03-31 23:20,1
FUELINST,OIL,2020-03-31 23:25,2020-03-31 23:20,0
FUELINST,OTHER,2020-03-31 23:25,2020-03-31 23:20,159
FUELINST,PS,2020-03-31 23:25,2020-03-31 23:20,-10
FUELINST,WIND,2020-03-31 23:25,2020-03-31 23:20,3104
<EOF>
