*FUELINST_202003270745_01781.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 07:45,2020-03-27 07:40,2953
FUELINST,CCGT,2020-03-27 07:45,2020-03-27 07:40,11477
FUELINST,COAL,2020-03-27 07:45,2020-03-27 07:40,1278
FUELINST,INTEW,2020-03-27 07:45,2020-03-27 07:40,0
FUELINST,INTFR,2020-03-27 07:45,2020-03-27 07:40,1754
FUELINST,INTIFA2,2020-03-27 07:45,2020-03-27 07:40,0
FUELINST,INTIRL,2020-03-27 07:45,2020-03-27 07:40,71
FUELINST,INTNED,2020-03-27 07:45,2020-03-27 07:40,950
FUELINST,INTNEM,2020-03-27 07:45,2020-03-27 07:40,951
FUELINST,NPSHYD,2020-03-27 07:45,2020-03-27 07:40,635
FUELINST,NUCLEAR,2020-03-27 07:45,2020-03-27 07:40,4422
FUELINST,OCGT,2020-03-27 07:45,2020-03-27 07:40,1
FUELINST,OIL,2020-03-27 07:45,2020-03-27 07:40,0
FUELINST,OTHER,2020-03-27 07:45,2020-03-27 07:40,156
FUELINST,PS,2020-03-27 07:45,2020-03-27 07:40,-10
FUELINST,WIND,2020-03-27 07:45,2020-03-27 07:40,2650
<EOF>
