*FUELINST_202003250515_01175.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 05:15,2020-03-25 05:10,3035
FUELINST,CCGT,2020-03-25 05:15,2020-03-25 05:10,5507
FUELINST,COAL,2020-03-25 05:15,2020-03-25 05:10,508
FUELINST,INTEW,2020-03-25 05:15,2020-03-25 05:10,194
FUELINST,INTFR,2020-03-25 05:15,2020-03-25 05:10,1410
FUELINST,INTIFA2,2020-03-25 05:15,2020-03-25 05:10,0
FUELINST,INTIRL,2020-03-25 05:15,2020-03-25 05:10,20
FUELINST,INTNED,2020-03-25 05:15,2020-03-25 05:10,562
FUELINST,INTNEM,2020-03-25 05:15,2020-03-25 05:10,708
FUELINST,NPSHYD,2020-03-25 05:15,2020-03-25 05:10,455
FUELINST,NUCLEAR,2020-03-25 05:15,2020-03-25 05:10,4128
FUELINST,OCGT,2020-03-25 05:15,2020-03-25 05:10,5
FUELINST,OIL,2020-03-25 05:15,2020-03-25 05:10,0
FUELINST,OTHER,2020-03-25 05:15,2020-03-25 05:10,133
FUELINST,PS,2020-03-25 05:15,2020-03-25 05:10,-8
FUELINST,WIND,2020-03-25 05:15,2020-03-25 05:10,6416
<EOF>
