*FUELINST_202003270800_01784.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 08:00,2020-03-27 07:55,2952
FUELINST,CCGT,2020-03-27 08:00,2020-03-27 07:55,11698
FUELINST,COAL,2020-03-27 08:00,2020-03-27 07:55,1276
FUELINST,INTEW,2020-03-27 08:00,2020-03-27 07:55,0
FUELINST,INTFR,2020-03-27 08:00,2020-03-27 07:55,1755
FUELINST,INTIFA2,2020-03-27 08:00,2020-03-27 07:55,0
FUELINST,INTIRL,2020-03-27 08:00,2020-03-27 07:55,14
FUELINST,INTNED,2020-03-27 08:00,2020-03-27 07:55,950
FUELINST,INTNEM,2020-03-27 08:00,2020-03-27 07:55,951
FUELINST,NPSHYD,2020-03-27 08:00,2020-03-27 07:55,649
FUELINST,NUCLEAR,2020-03-27 08:00,2020-03-27 07:55,4426
FUELINST,OCGT,2020-03-27 08:00,2020-03-27 07:55,1
FUELINST,OIL,2020-03-27 08:00,2020-03-27 07:55,0
FUELINST,OTHER,2020-03-27 08:00,2020-03-27 07:55,157
FUELINST,PS,2020-03-27 08:00,2020-03-27 07:55,-8
FUELINST,WIND,2020-03-27 08:00,2020-03-27 07:55,2662
<EOF>
