*FUELINST_202003281000_02096.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 10:00,2020-03-28 09:55,1012
FUELINST,CCGT,2020-03-28 10:00,2020-03-28 09:55,5397
FUELINST,COAL,2020-03-28 10:00,2020-03-28 09:55,0
FUELINST,INTEW,2020-03-28 10:00,2020-03-28 09:55,0
FUELINST,INTFR,2020-03-28 10:00,2020-03-28 09:55,68
FUELINST,INTIFA2,2020-03-28 10:00,2020-03-28 09:55,0
FUELINST,INTIRL,2020-03-28 10:00,2020-03-28 09:55,27
FUELINST,INTNED,2020-03-28 10:00,2020-03-28 09:55,221
FUELINST,INTNEM,2020-03-28 10:00,2020-03-28 09:55,654
FUELINST,NPSHYD,2020-03-28 10:00,2020-03-28 09:55,485
FUELINST,NUCLEAR,2020-03-28 10:00,2020-03-28 09:55,4362
FUELINST,OCGT,2020-03-28 10:00,2020-03-28 09:55,0
FUELINST,OIL,2020-03-28 10:00,2020-03-28 09:55,0
FUELINST,OTHER,2020-03-28 10:00,2020-03-28 09:55,159
FUELINST,PS,2020-03-28 10:00,2020-03-28 09:55,-556
FUELINST,WIND,2020-03-28 10:00,2020-03-28 09:55,10191
<EOF>
