*FUELINST_202003311535_03027.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 15:35,2020-03-31 15:30,3054
FUELINST,CCGT,2020-03-31 15:35,2020-03-31 15:30,15100
FUELINST,COAL,2020-03-31 15:35,2020-03-31 15:30,300
FUELINST,INTEW,2020-03-31 15:35,2020-03-31 15:30,0
FUELINST,INTFR,2020-03-31 15:35,2020-03-31 15:30,2004
FUELINST,INTIFA2,2020-03-31 15:35,2020-03-31 15:30,0
FUELINST,INTIRL,2020-03-31 15:35,2020-03-31 15:30,-444
FUELINST,INTNED,2020-03-31 15:35,2020-03-31 15:30,1000
FUELINST,INTNEM,2020-03-31 15:35,2020-03-31 15:30,970
FUELINST,NPSHYD,2020-03-31 15:35,2020-03-31 15:30,511
FUELINST,NUCLEAR,2020-03-31 15:35,2020-03-31 15:30,4352
FUELINST,OCGT,2020-03-31 15:35,2020-03-31 15:30,0
FUELINST,OIL,2020-03-31 15:35,2020-03-31 15:30,0
FUELINST,OTHER,2020-03-31 15:35,2020-03-31 15:30,164
FUELINST,PS,2020-03-31 15:35,2020-03-31 15:30,-10
FUELINST,WIND,2020-03-31 15:35,2020-03-31 15:30,3650
<EOF>
