*FUELINST_202003291910_02494.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 19:10,2020-03-29 19:05,1141
FUELINST,CCGT,2020-03-29 19:10,2020-03-29 19:05,11293
FUELINST,COAL,2020-03-29 19:10,2020-03-29 19:05,647
FUELINST,INTEW,2020-03-29 19:10,2020-03-29 19:05,299
FUELINST,INTFR,2020-03-29 19:10,2020-03-29 19:05,2003
FUELINST,INTIFA2,2020-03-29 19:10,2020-03-29 19:05,0
FUELINST,INTIRL,2020-03-29 19:10,2020-03-29 19:05,129
FUELINST,INTNED,2020-03-29 19:10,2020-03-29 19:05,1057
FUELINST,INTNEM,2020-03-29 19:10,2020-03-29 19:05,1020
FUELINST,NPSHYD,2020-03-29 19:10,2020-03-29 19:05,812
FUELINST,NUCLEAR,2020-03-29 19:10,2020-03-29 19:05,4343
FUELINST,OCGT,2020-03-29 19:10,2020-03-29 19:05,0
FUELINST,OIL,2020-03-29 19:10,2020-03-29 19:05,0
FUELINST,OTHER,2020-03-29 19:10,2020-03-29 19:05,171
FUELINST,PS,2020-03-29 19:10,2020-03-29 19:05,1316
FUELINST,WIND,2020-03-29 19:10,2020-03-29 19:05,9084
<EOF>
