*FUELINST_202003261520_01584.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 15:20,2020-03-26 15:15,2998
FUELINST,CCGT,2020-03-26 15:20,2020-03-26 15:15,12188
FUELINST,COAL,2020-03-26 15:20,2020-03-26 15:15,1246
FUELINST,INTEW,2020-03-26 15:20,2020-03-26 15:15,-536
FUELINST,INTFR,2020-03-26 15:20,2020-03-26 15:15,1502
FUELINST,INTIFA2,2020-03-26 15:20,2020-03-26 15:15,0
FUELINST,INTIRL,2020-03-26 15:20,2020-03-26 15:15,-455
FUELINST,INTNED,2020-03-26 15:20,2020-03-26 15:15,1000
FUELINST,INTNEM,2020-03-26 15:20,2020-03-26 15:15,1000
FUELINST,NPSHYD,2020-03-26 15:20,2020-03-26 15:15,612
FUELINST,NUCLEAR,2020-03-26 15:20,2020-03-26 15:15,4461
FUELINST,OCGT,2020-03-26 15:20,2020-03-26 15:15,1
FUELINST,OIL,2020-03-26 15:20,2020-03-26 15:15,0
FUELINST,OTHER,2020-03-26 15:20,2020-03-26 15:15,172
FUELINST,PS,2020-03-26 15:20,2020-03-26 15:15,-9
FUELINST,WIND,2020-03-26 15:20,2020-03-26 15:15,1955
<EOF>
