*FUELINST_202003261135_01539.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 11:35,2020-03-26 11:30,3003
FUELINST,CCGT,2020-03-26 11:35,2020-03-26 11:30,11690
FUELINST,COAL,2020-03-26 11:35,2020-03-26 11:30,1051
FUELINST,INTEW,2020-03-26 11:35,2020-03-26 11:30,-536
FUELINST,INTFR,2020-03-26 11:35,2020-03-26 11:30,1499
FUELINST,INTIFA2,2020-03-26 11:35,2020-03-26 11:30,0
FUELINST,INTIRL,2020-03-26 11:35,2020-03-26 11:30,-455
FUELINST,INTNED,2020-03-26 11:35,2020-03-26 11:30,1056
FUELINST,INTNEM,2020-03-26 11:35,2020-03-26 11:30,1000
FUELINST,NPSHYD,2020-03-26 11:35,2020-03-26 11:30,661
FUELINST,NUCLEAR,2020-03-26 11:35,2020-03-26 11:30,4458
FUELINST,OCGT,2020-03-26 11:35,2020-03-26 11:30,0
FUELINST,OIL,2020-03-26 11:35,2020-03-26 11:30,0
FUELINST,OTHER,2020-03-26 11:35,2020-03-26 11:30,158
FUELINST,PS,2020-03-26 11:35,2020-03-26 11:30,-8
FUELINST,WIND,2020-03-26 11:35,2020-03-26 11:30,1803
<EOF>
