*FUELINST_202003310005_02841.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 00:05,2020-03-31 00:00,2476
FUELINST,CCGT,2020-03-31 00:05,2020-03-31 00:00,8196
FUELINST,COAL,2020-03-31 00:05,2020-03-31 00:00,561
FUELINST,INTEW,2020-03-31 00:05,2020-03-31 00:00,0
FUELINST,INTFR,2020-03-31 00:05,2020-03-31 00:00,1508
FUELINST,INTIFA2,2020-03-31 00:05,2020-03-31 00:00,0
FUELINST,INTIRL,2020-03-31 00:05,2020-03-31 00:00,25
FUELINST,INTNED,2020-03-31 00:05,2020-03-31 00:00,674
FUELINST,INTNEM,2020-03-31 00:05,2020-03-31 00:00,756
FUELINST,NPSHYD,2020-03-31 00:05,2020-03-31 00:00,416
FUELINST,NUCLEAR,2020-03-31 00:05,2020-03-31 00:00,4205
FUELINST,OCGT,2020-03-31 00:05,2020-03-31 00:00,0
FUELINST,OIL,2020-03-31 00:05,2020-03-31 00:00,0
FUELINST,OTHER,2020-03-31 00:05,2020-03-31 00:00,174
FUELINST,PS,2020-03-31 00:05,2020-03-31 00:00,-569
FUELINST,WIND,2020-03-31 00:05,2020-03-31 00:00,5498
<EOF>
