*FUELINST_202003300455_02611.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 04:55,2020-03-30 04:50,1237
FUELINST,CCGT,2020-03-30 04:55,2020-03-30 04:50,7355
FUELINST,COAL,2020-03-30 04:55,2020-03-30 04:50,491
FUELINST,INTEW,2020-03-30 04:55,2020-03-30 04:50,261
FUELINST,INTFR,2020-03-30 04:55,2020-03-30 04:50,1610
FUELINST,INTIFA2,2020-03-30 04:55,2020-03-30 04:50,0
FUELINST,INTIRL,2020-03-30 04:55,2020-03-30 04:50,279
FUELINST,INTNED,2020-03-30 04:55,2020-03-30 04:50,801
FUELINST,INTNEM,2020-03-30 04:55,2020-03-30 04:50,804
FUELINST,NPSHYD,2020-03-30 04:55,2020-03-30 04:50,493
FUELINST,NUCLEAR,2020-03-30 04:55,2020-03-30 04:50,4316
FUELINST,OCGT,2020-03-30 04:55,2020-03-30 04:50,1
FUELINST,OIL,2020-03-30 04:55,2020-03-30 04:50,0
FUELINST,OTHER,2020-03-30 04:55,2020-03-30 04:50,157
FUELINST,PS,2020-03-30 04:55,2020-03-30 04:50,-15
FUELINST,WIND,2020-03-30 04:55,2020-03-30 04:50,5816
<EOF>
