*FUELINST_202003290640_02344.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 06:40,2020-03-29 06:35,1307
FUELINST,CCGT,2020-03-29 06:40,2020-03-29 06:35,4573
FUELINST,COAL,2020-03-29 06:40,2020-03-29 06:35,520
FUELINST,INTEW,2020-03-29 06:40,2020-03-29 06:35,-347
FUELINST,INTFR,2020-03-29 06:40,2020-03-29 06:35,700
FUELINST,INTIFA2,2020-03-29 06:40,2020-03-29 06:35,0
FUELINST,INTIRL,2020-03-29 06:40,2020-03-29 06:35,-128
FUELINST,INTNED,2020-03-29 06:40,2020-03-29 06:35,0
FUELINST,INTNEM,2020-03-29 06:40,2020-03-29 06:35,663
FUELINST,NPSHYD,2020-03-29 06:40,2020-03-29 06:35,610
FUELINST,NUCLEAR,2020-03-29 06:40,2020-03-29 06:35,4339
FUELINST,OCGT,2020-03-29 06:40,2020-03-29 06:35,0
FUELINST,OIL,2020-03-29 06:40,2020-03-29 06:35,0
FUELINST,OTHER,2020-03-29 06:40,2020-03-29 06:35,158
FUELINST,PS,2020-03-29 06:40,2020-03-29 06:35,-851
FUELINST,WIND,2020-03-29 06:40,2020-03-29 06:35,9162
<EOF>
