*FUELINST_202003311515_03023.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 15:15,2020-03-31 15:10,3081
FUELINST,CCGT,2020-03-31 15:15,2020-03-31 15:10,14339
FUELINST,COAL,2020-03-31 15:15,2020-03-31 15:10,300
FUELINST,INTEW,2020-03-31 15:15,2020-03-31 15:10,-57
FUELINST,INTFR,2020-03-31 15:15,2020-03-31 15:10,2004
FUELINST,INTIFA2,2020-03-31 15:15,2020-03-31 15:10,0
FUELINST,INTIRL,2020-03-31 15:15,2020-03-31 15:10,-456
FUELINST,INTNED,2020-03-31 15:15,2020-03-31 15:10,999
FUELINST,INTNEM,2020-03-31 15:15,2020-03-31 15:10,969
FUELINST,NPSHYD,2020-03-31 15:15,2020-03-31 15:10,500
FUELINST,NUCLEAR,2020-03-31 15:15,2020-03-31 15:10,4353
FUELINST,OCGT,2020-03-31 15:15,2020-03-31 15:10,0
FUELINST,OIL,2020-03-31 15:15,2020-03-31 15:10,0
FUELINST,OTHER,2020-03-31 15:15,2020-03-31 15:10,167
FUELINST,PS,2020-03-31 15:15,2020-03-31 15:10,-10
FUELINST,WIND,2020-03-31 15:15,2020-03-31 15:10,3654
<EOF>
