*FUELINST_202003252155_01375.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 21:55,2020-03-25 21:50,3053
FUELINST,CCGT,2020-03-25 21:55,2020-03-25 21:50,15899
FUELINST,COAL,2020-03-25 21:55,2020-03-25 21:50,972
FUELINST,INTEW,2020-03-25 21:55,2020-03-25 21:50,-536
FUELINST,INTFR,2020-03-25 21:55,2020-03-25 21:50,1499
FUELINST,INTIFA2,2020-03-25 21:55,2020-03-25 21:50,0
FUELINST,INTIRL,2020-03-25 21:55,2020-03-25 21:50,-439
FUELINST,INTNED,2020-03-25 21:55,2020-03-25 21:50,1058
FUELINST,INTNEM,2020-03-25 21:55,2020-03-25 21:50,1000
FUELINST,NPSHYD,2020-03-25 21:55,2020-03-25 21:50,691
FUELINST,NUCLEAR,2020-03-25 21:55,2020-03-25 21:50,4410
FUELINST,OCGT,2020-03-25 21:55,2020-03-25 21:50,1
FUELINST,OIL,2020-03-25 21:55,2020-03-25 21:50,0
FUELINST,OTHER,2020-03-25 21:55,2020-03-25 21:50,161
FUELINST,PS,2020-03-25 21:55,2020-03-25 21:50,-10
FUELINST,WIND,2020-03-25 21:55,2020-03-25 21:50,2210
<EOF>
