*FUELINST_202003271130_01826.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 11:30,2020-03-27 11:25,2948
FUELINST,CCGT,2020-03-27 11:30,2020-03-27 11:25,8788
FUELINST,COAL,2020-03-27 11:30,2020-03-27 11:25,1163
FUELINST,INTEW,2020-03-27 11:30,2020-03-27 11:25,-536
FUELINST,INTFR,2020-03-27 11:30,2020-03-27 11:25,1803
FUELINST,INTIFA2,2020-03-27 11:30,2020-03-27 11:25,0
FUELINST,INTIRL,2020-03-27 11:30,2020-03-27 11:25,-456
FUELINST,INTNED,2020-03-27 11:30,2020-03-27 11:25,905
FUELINST,INTNEM,2020-03-27 11:30,2020-03-27 11:25,903
FUELINST,NPSHYD,2020-03-27 11:30,2020-03-27 11:25,631
FUELINST,NUCLEAR,2020-03-27 11:30,2020-03-27 11:25,4429
FUELINST,OCGT,2020-03-27 11:30,2020-03-27 11:25,0
FUELINST,OIL,2020-03-27 11:30,2020-03-27 11:25,0
FUELINST,OTHER,2020-03-27 11:30,2020-03-27 11:25,155
FUELINST,PS,2020-03-27 11:30,2020-03-27 11:25,-8
FUELINST,WIND,2020-03-27 11:30,2020-03-27 11:25,3650
<EOF>
