*FUELINST_202003260850_01506.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 08:50,2020-03-26 08:45,3051
FUELINST,CCGT,2020-03-26 08:50,2020-03-26 08:45,13758
FUELINST,COAL,2020-03-26 08:50,2020-03-26 08:45,1047
FUELINST,INTEW,2020-03-26 08:50,2020-03-26 08:45,-323
FUELINST,INTFR,2020-03-26 08:50,2020-03-26 08:45,1500
FUELINST,INTIFA2,2020-03-26 08:50,2020-03-26 08:45,0
FUELINST,INTIRL,2020-03-26 08:50,2020-03-26 08:45,-455
FUELINST,INTNED,2020-03-26 08:50,2020-03-26 08:45,1057
FUELINST,INTNEM,2020-03-26 08:50,2020-03-26 08:45,1000
FUELINST,NPSHYD,2020-03-26 08:50,2020-03-26 08:45,776
FUELINST,NUCLEAR,2020-03-26 08:50,2020-03-26 08:45,4458
FUELINST,OCGT,2020-03-26 08:50,2020-03-26 08:45,0
FUELINST,OIL,2020-03-26 08:50,2020-03-26 08:45,0
FUELINST,OTHER,2020-03-26 08:50,2020-03-26 08:45,161
FUELINST,PS,2020-03-26 08:50,2020-03-26 08:45,-10
FUELINST,WIND,2020-03-26 08:50,2020-03-26 08:45,1680
<EOF>
