*FUELINST_202003310215_02867.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 02:15,2020-03-31 02:10,2472
FUELINST,CCGT,2020-03-31 02:15,2020-03-31 02:10,8716
FUELINST,COAL,2020-03-31 02:15,2020-03-31 02:10,558
FUELINST,INTEW,2020-03-31 02:15,2020-03-31 02:10,0
FUELINST,INTFR,2020-03-31 02:15,2020-03-31 02:10,1508
FUELINST,INTIFA2,2020-03-31 02:15,2020-03-31 02:10,0
FUELINST,INTIRL,2020-03-31 02:15,2020-03-31 02:10,260
FUELINST,INTNED,2020-03-31 02:15,2020-03-31 02:10,756
FUELINST,INTNEM,2020-03-31 02:15,2020-03-31 02:10,757
FUELINST,NPSHYD,2020-03-31 02:15,2020-03-31 02:10,405
FUELINST,NUCLEAR,2020-03-31 02:15,2020-03-31 02:10,4355
FUELINST,OCGT,2020-03-31 02:15,2020-03-31 02:10,0
FUELINST,OIL,2020-03-31 02:15,2020-03-31 02:10,0
FUELINST,OTHER,2020-03-31 02:15,2020-03-31 02:10,161
FUELINST,PS,2020-03-31 02:15,2020-03-31 02:10,-10
FUELINST,WIND,2020-03-31 02:15,2020-03-31 02:10,4652
<EOF>
