*FUELINST_202003302155_02815.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 21:55,2020-03-30 21:50,2475
FUELINST,CCGT,2020-03-30 21:55,2020-03-30 21:50,9789
FUELINST,COAL,2020-03-30 21:55,2020-03-30 21:50,641
FUELINST,INTEW,2020-03-30 21:55,2020-03-30 21:50,-111
FUELINST,INTFR,2020-03-30 21:55,2020-03-30 21:50,1805
FUELINST,INTIFA2,2020-03-30 21:55,2020-03-30 21:50,0
FUELINST,INTIRL,2020-03-30 21:55,2020-03-30 21:50,164
FUELINST,INTNED,2020-03-30 21:55,2020-03-30 21:50,888
FUELINST,INTNEM,2020-03-30 21:55,2020-03-30 21:50,862
FUELINST,NPSHYD,2020-03-30 21:55,2020-03-30 21:50,609
FUELINST,NUCLEAR,2020-03-30 21:55,2020-03-30 21:50,4195
FUELINST,OCGT,2020-03-30 21:55,2020-03-30 21:50,0
FUELINST,OIL,2020-03-30 21:55,2020-03-30 21:50,0
FUELINST,OTHER,2020-03-30 21:55,2020-03-30 21:50,159
FUELINST,PS,2020-03-30 21:55,2020-03-30 21:50,-10
FUELINST,WIND,2020-03-30 21:55,2020-03-30 21:50,5997
<EOF>
