*FUELINST_202003271900_01916.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 19:00,2020-03-27 18:55,2950
FUELINST,CCGT,2020-03-27 19:00,2020-03-27 18:55,12814
FUELINST,COAL,2020-03-27 19:00,2020-03-27 18:55,1120
FUELINST,INTEW,2020-03-27 19:00,2020-03-27 18:55,0
FUELINST,INTFR,2020-03-27 19:00,2020-03-27 18:55,2003
FUELINST,INTIFA2,2020-03-27 19:00,2020-03-27 18:55,0
FUELINST,INTIRL,2020-03-27 19:00,2020-03-27 18:55,120
FUELINST,INTNED,2020-03-27 19:00,2020-03-27 18:55,987
FUELINST,INTNEM,2020-03-27 19:00,2020-03-27 18:55,1019
FUELINST,NPSHYD,2020-03-27 19:00,2020-03-27 18:55,970
FUELINST,NUCLEAR,2020-03-27 19:00,2020-03-27 18:55,4344
FUELINST,OCGT,2020-03-27 19:00,2020-03-27 18:55,15
FUELINST,OIL,2020-03-27 19:00,2020-03-27 18:55,0
FUELINST,OTHER,2020-03-27 19:00,2020-03-27 18:55,255
FUELINST,PS,2020-03-27 19:00,2020-03-27 18:55,1311
FUELINST,WIND,2020-03-27 19:00,2020-03-27 18:55,7043
<EOF>
