*FUELINST_202003250840_01216.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 08:40,2020-03-25 08:35,3021
FUELINST,CCGT,2020-03-25 08:40,2020-03-25 08:35,12394
FUELINST,COAL,2020-03-25 08:40,2020-03-25 08:35,867
FUELINST,INTEW,2020-03-25 08:40,2020-03-25 08:35,-400
FUELINST,INTFR,2020-03-25 08:40,2020-03-25 08:35,1500
FUELINST,INTIFA2,2020-03-25 08:40,2020-03-25 08:35,0
FUELINST,INTIRL,2020-03-25 08:40,2020-03-25 08:35,-136
FUELINST,INTNED,2020-03-25 08:40,2020-03-25 08:35,657
FUELINST,INTNEM,2020-03-25 08:40,2020-03-25 08:35,994
FUELINST,NPSHYD,2020-03-25 08:40,2020-03-25 08:35,653
FUELINST,NUCLEAR,2020-03-25 08:40,2020-03-25 08:35,4306
FUELINST,OCGT,2020-03-25 08:40,2020-03-25 08:35,3
FUELINST,OIL,2020-03-25 08:40,2020-03-25 08:35,0
FUELINST,OTHER,2020-03-25 08:40,2020-03-25 08:35,137
FUELINST,PS,2020-03-25 08:40,2020-03-25 08:35,-14
FUELINST,WIND,2020-03-25 08:40,2020-03-25 08:35,3616
<EOF>
