*FUELINST_202003280140_01996.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 01:40,2020-03-28 01:35,1956
FUELINST,CCGT,2020-03-28 01:40,2020-03-28 01:35,5383
FUELINST,COAL,2020-03-28 01:40,2020-03-28 01:35,0
FUELINST,INTEW,2020-03-28 01:40,2020-03-28 01:35,14
FUELINST,INTFR,2020-03-28 01:40,2020-03-28 01:35,1408
FUELINST,INTIFA2,2020-03-28 01:40,2020-03-28 01:35,0
FUELINST,INTIRL,2020-03-28 01:40,2020-03-28 01:35,131
FUELINST,INTNED,2020-03-28 01:40,2020-03-28 01:35,680
FUELINST,INTNEM,2020-03-28 01:40,2020-03-28 01:35,668
FUELINST,NPSHYD,2020-03-28 01:40,2020-03-28 01:35,509
FUELINST,NUCLEAR,2020-03-28 01:40,2020-03-28 01:35,4356
FUELINST,OCGT,2020-03-28 01:40,2020-03-28 01:35,0
FUELINST,OIL,2020-03-28 01:40,2020-03-28 01:35,0
FUELINST,OTHER,2020-03-28 01:40,2020-03-28 01:35,155
FUELINST,PS,2020-03-28 01:40,2020-03-28 01:35,-17
FUELINST,WIND,2020-03-28 01:40,2020-03-28 01:35,6964
<EOF>
