*FUELINST_202003270240_01720.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 02:40,2020-03-27 02:35,2951
FUELINST,CCGT,2020-03-27 02:40,2020-03-27 02:35,9193
FUELINST,COAL,2020-03-27 02:40,2020-03-27 02:35,1079
FUELINST,INTEW,2020-03-27 02:40,2020-03-27 02:35,-256
FUELINST,INTFR,2020-03-27 02:40,2020-03-27 02:35,1704
FUELINST,INTIFA2,2020-03-27 02:40,2020-03-27 02:35,0
FUELINST,INTIRL,2020-03-27 02:40,2020-03-27 02:35,-199
FUELINST,INTNED,2020-03-27 02:40,2020-03-27 02:35,853
FUELINST,INTNEM,2020-03-27 02:40,2020-03-27 02:35,854
FUELINST,NPSHYD,2020-03-27 02:40,2020-03-27 02:35,606
FUELINST,NUCLEAR,2020-03-27 02:40,2020-03-27 02:35,4423
FUELINST,OCGT,2020-03-27 02:40,2020-03-27 02:35,1
FUELINST,OIL,2020-03-27 02:40,2020-03-27 02:35,0
FUELINST,OTHER,2020-03-27 02:40,2020-03-27 02:35,156
FUELINST,PS,2020-03-27 02:40,2020-03-27 02:35,-350
FUELINST,WIND,2020-03-27 02:40,2020-03-27 02:35,2487
<EOF>
