*FUELINST_202003250225_01141.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 02:25,2020-03-25 02:20,2992
FUELINST,CCGT,2020-03-25 02:25,2020-03-25 02:20,5509
FUELINST,COAL,2020-03-25 02:25,2020-03-25 02:20,36
FUELINST,INTEW,2020-03-25 02:25,2020-03-25 02:20,113
FUELINST,INTFR,2020-03-25 02:25,2020-03-25 02:20,1411
FUELINST,INTIFA2,2020-03-25 02:25,2020-03-25 02:20,0
FUELINST,INTIRL,2020-03-25 02:25,2020-03-25 02:20,14
FUELINST,INTNED,2020-03-25 02:25,2020-03-25 02:20,505
FUELINST,INTNEM,2020-03-25 02:25,2020-03-25 02:20,538
FUELINST,NPSHYD,2020-03-25 02:25,2020-03-25 02:20,450
FUELINST,NUCLEAR,2020-03-25 02:25,2020-03-25 02:20,4306
FUELINST,OCGT,2020-03-25 02:25,2020-03-25 02:20,4
FUELINST,OIL,2020-03-25 02:25,2020-03-25 02:20,0
FUELINST,OTHER,2020-03-25 02:25,2020-03-25 02:20,147
FUELINST,PS,2020-03-25 02:25,2020-03-25 02:20,-907
FUELINST,WIND,2020-03-25 02:25,2020-03-25 02:20,7768
<EOF>
