*FUELINST_202003251435_01287.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 14:35,2020-03-25 14:30,3011
FUELINST,CCGT,2020-03-25 14:35,2020-03-25 14:30,11418
FUELINST,COAL,2020-03-25 14:35,2020-03-25 14:30,1009
FUELINST,INTEW,2020-03-25 14:35,2020-03-25 14:30,-536
FUELINST,INTFR,2020-03-25 14:35,2020-03-25 14:30,1500
FUELINST,INTIFA2,2020-03-25 14:35,2020-03-25 14:30,0
FUELINST,INTIRL,2020-03-25 14:35,2020-03-25 14:30,-253
FUELINST,INTNED,2020-03-25 14:35,2020-03-25 14:30,999
FUELINST,INTNEM,2020-03-25 14:35,2020-03-25 14:30,999
FUELINST,NPSHYD,2020-03-25 14:35,2020-03-25 14:30,617
FUELINST,NUCLEAR,2020-03-25 14:35,2020-03-25 14:30,4413
FUELINST,OCGT,2020-03-25 14:35,2020-03-25 14:30,1
FUELINST,OIL,2020-03-25 14:35,2020-03-25 14:30,0
FUELINST,OTHER,2020-03-25 14:35,2020-03-25 14:30,136
FUELINST,PS,2020-03-25 14:35,2020-03-25 14:30,-9
FUELINST,WIND,2020-03-25 14:35,2020-03-25 14:30,2327
<EOF>
