*FUELINST_202003270940_01804.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 09:40,2020-03-27 09:35,2932
FUELINST,CCGT,2020-03-27 09:40,2020-03-27 09:35,10640
FUELINST,COAL,2020-03-27 09:40,2020-03-27 09:35,1274
FUELINST,INTEW,2020-03-27 09:40,2020-03-27 09:35,-188
FUELINST,INTFR,2020-03-27 09:40,2020-03-27 09:35,1702
FUELINST,INTIFA2,2020-03-27 09:40,2020-03-27 09:35,0
FUELINST,INTIRL,2020-03-27 09:40,2020-03-27 09:35,-244
FUELINST,INTNED,2020-03-27 09:40,2020-03-27 09:35,950
FUELINST,INTNEM,2020-03-27 09:40,2020-03-27 09:35,951
FUELINST,NPSHYD,2020-03-27 09:40,2020-03-27 09:35,637
FUELINST,NUCLEAR,2020-03-27 09:40,2020-03-27 09:35,4426
FUELINST,OCGT,2020-03-27 09:40,2020-03-27 09:35,1
FUELINST,OIL,2020-03-27 09:40,2020-03-27 09:35,0
FUELINST,OTHER,2020-03-27 09:40,2020-03-27 09:35,156
FUELINST,PS,2020-03-27 09:40,2020-03-27 09:35,-8
FUELINST,WIND,2020-03-27 09:40,2020-03-27 09:35,3178
<EOF>
