*FUELINST_202003282110_02230.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 21:10,2020-03-28 21:05,1321
FUELINST,CCGT,2020-03-28 21:10,2020-03-28 21:05,6654
FUELINST,COAL,2020-03-28 21:10,2020-03-28 21:05,0
FUELINST,INTEW,2020-03-28 21:10,2020-03-28 21:05,77
FUELINST,INTFR,2020-03-28 21:10,2020-03-28 21:05,1369
FUELINST,INTIFA2,2020-03-28 21:10,2020-03-28 21:05,0
FUELINST,INTIRL,2020-03-28 21:10,2020-03-28 21:05,160
FUELINST,INTNED,2020-03-28 21:10,2020-03-28 21:05,689
FUELINST,INTNEM,2020-03-28 21:10,2020-03-28 21:05,688
FUELINST,NPSHYD,2020-03-28 21:10,2020-03-28 21:05,723
FUELINST,NUCLEAR,2020-03-28 21:10,2020-03-28 21:05,4353
FUELINST,OCGT,2020-03-28 21:10,2020-03-28 21:05,0
FUELINST,OIL,2020-03-28 21:10,2020-03-28 21:05,0
FUELINST,OTHER,2020-03-28 21:10,2020-03-28 21:05,156
FUELINST,PS,2020-03-28 21:10,2020-03-28 21:05,822
FUELINST,WIND,2020-03-28 21:10,2020-03-28 21:05,11522
<EOF>
