*FUELINST_202003280030_01982.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 00:30,2020-03-28 00:25,2296
FUELINST,CCGT,2020-03-28 00:30,2020-03-28 00:25,5271
FUELINST,COAL,2020-03-28 00:30,2020-03-28 00:25,0
FUELINST,INTEW,2020-03-28 00:30,2020-03-28 00:25,-9
FUELINST,INTFR,2020-03-28 00:30,2020-03-28 00:25,1607
FUELINST,INTIFA2,2020-03-28 00:30,2020-03-28 00:25,0
FUELINST,INTIRL,2020-03-28 00:30,2020-03-28 00:25,102
FUELINST,INTNED,2020-03-28 00:30,2020-03-28 00:25,804
FUELINST,INTNEM,2020-03-28 00:30,2020-03-28 00:25,805
FUELINST,NPSHYD,2020-03-28 00:30,2020-03-28 00:25,488
FUELINST,NUCLEAR,2020-03-28 00:30,2020-03-28 00:25,4356
FUELINST,OCGT,2020-03-28 00:30,2020-03-28 00:25,0
FUELINST,OIL,2020-03-28 00:30,2020-03-28 00:25,0
FUELINST,OTHER,2020-03-28 00:30,2020-03-28 00:25,144
FUELINST,PS,2020-03-28 00:30,2020-03-28 00:25,-21
FUELINST,WIND,2020-03-28 00:30,2020-03-28 00:25,7085
<EOF>
