*FUELINST_202003280250_02010.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 02:50,2020-03-28 02:45,1758
FUELINST,CCGT,2020-03-28 02:50,2020-03-28 02:45,4800
FUELINST,COAL,2020-03-28 02:50,2020-03-28 02:45,0
FUELINST,INTEW,2020-03-28 02:50,2020-03-28 02:45,-4
FUELINST,INTFR,2020-03-28 02:50,2020-03-28 02:45,1408
FUELINST,INTIFA2,2020-03-28 02:50,2020-03-28 02:45,0
FUELINST,INTIRL,2020-03-28 02:50,2020-03-28 02:45,-265
FUELINST,INTNED,2020-03-28 02:50,2020-03-28 02:45,681
FUELINST,INTNEM,2020-03-28 02:50,2020-03-28 02:45,663
FUELINST,NPSHYD,2020-03-28 02:50,2020-03-28 02:45,502
FUELINST,NUCLEAR,2020-03-28 02:50,2020-03-28 02:45,4354
FUELINST,OCGT,2020-03-28 02:50,2020-03-28 02:45,0
FUELINST,OIL,2020-03-28 02:50,2020-03-28 02:45,0
FUELINST,OTHER,2020-03-28 02:50,2020-03-28 02:45,157
FUELINST,PS,2020-03-28 02:50,2020-03-28 02:45,-329
FUELINST,WIND,2020-03-28 02:50,2020-03-28 02:45,7343
<EOF>
