*FUELINST_202003312010_03082.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 20:10,2020-03-31 20:05,3001
FUELINST,CCGT,2020-03-31 20:10,2020-03-31 20:05,18229
FUELINST,COAL,2020-03-31 20:10,2020-03-31 20:05,495
FUELINST,INTEW,2020-03-31 20:10,2020-03-31 20:05,-96
FUELINST,INTFR,2020-03-31 20:10,2020-03-31 20:05,2004
FUELINST,INTIFA2,2020-03-31 20:10,2020-03-31 20:05,0
FUELINST,INTIRL,2020-03-31 20:10,2020-03-31 20:05,-455
FUELINST,INTNED,2020-03-31 20:10,2020-03-31 20:05,1057
FUELINST,INTNEM,2020-03-31 20:10,2020-03-31 20:05,1000
FUELINST,NPSHYD,2020-03-31 20:10,2020-03-31 20:05,783
FUELINST,NUCLEAR,2020-03-31 20:10,2020-03-31 20:05,4265
FUELINST,OCGT,2020-03-31 20:10,2020-03-31 20:05,0
FUELINST,OIL,2020-03-31 20:10,2020-03-31 20:05,0
FUELINST,OTHER,2020-03-31 20:10,2020-03-31 20:05,184
FUELINST,PS,2020-03-31 20:10,2020-03-31 20:05,61
FUELINST,WIND,2020-03-31 20:10,2020-03-31 20:05,3217
<EOF>
