*FUELINST_202003301800_02768.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 18:00,2020-03-30 17:55,2463
FUELINST,CCGT,2020-03-30 18:00,2020-03-30 17:55,13891
FUELINST,COAL,2020-03-30 18:00,2020-03-30 17:55,646
FUELINST,INTEW,2020-03-30 18:00,2020-03-30 17:55,504
FUELINST,INTFR,2020-03-30 18:00,2020-03-30 17:55,2004
FUELINST,INTIFA2,2020-03-30 18:00,2020-03-30 17:55,0
FUELINST,INTIRL,2020-03-30 18:00,2020-03-30 17:55,289
FUELINST,INTNED,2020-03-30 18:00,2020-03-30 17:55,1057
FUELINST,INTNEM,2020-03-30 18:00,2020-03-30 17:55,1013
FUELINST,NPSHYD,2020-03-30 18:00,2020-03-30 17:55,830
FUELINST,NUCLEAR,2020-03-30 18:00,2020-03-30 17:55,4339
FUELINST,OCGT,2020-03-30 18:00,2020-03-30 17:55,0
FUELINST,OIL,2020-03-30 18:00,2020-03-30 17:55,0
FUELINST,OTHER,2020-03-30 18:00,2020-03-30 17:55,202
FUELINST,PS,2020-03-30 18:00,2020-03-30 17:55,1182
FUELINST,WIND,2020-03-30 18:00,2020-03-30 17:55,6349
<EOF>
