*FUELINST_202003260130_01418.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 01:30,2020-03-26 01:25,3073
FUELINST,CCGT,2020-03-26 01:30,2020-03-26 01:25,12722
FUELINST,COAL,2020-03-26 01:30,2020-03-26 01:25,1015
FUELINST,INTEW,2020-03-26 01:30,2020-03-26 01:25,-536
FUELINST,INTFR,2020-03-26 01:30,2020-03-26 01:25,1450
FUELINST,INTIFA2,2020-03-26 01:30,2020-03-26 01:25,0
FUELINST,INTIRL,2020-03-26 01:30,2020-03-26 01:25,-455
FUELINST,INTNED,2020-03-26 01:30,2020-03-26 01:25,949
FUELINST,INTNEM,2020-03-26 01:30,2020-03-26 01:25,951
FUELINST,NPSHYD,2020-03-26 01:30,2020-03-26 01:25,616
FUELINST,NUCLEAR,2020-03-26 01:30,2020-03-26 01:25,4445
FUELINST,OCGT,2020-03-26 01:30,2020-03-26 01:25,1
FUELINST,OIL,2020-03-26 01:30,2020-03-26 01:25,0
FUELINST,OTHER,2020-03-26 01:30,2020-03-26 01:25,159
FUELINST,PS,2020-03-26 01:30,2020-03-26 01:25,-852
FUELINST,WIND,2020-03-26 01:30,2020-03-26 01:25,1369
<EOF>
