*FUELINST_202003280045_01985.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 00:45,2020-03-28 00:40,2297
FUELINST,CCGT,2020-03-28 00:45,2020-03-28 00:40,5519
FUELINST,COAL,2020-03-28 00:45,2020-03-28 00:40,0
FUELINST,INTEW,2020-03-28 00:45,2020-03-28 00:40,0
FUELINST,INTFR,2020-03-28 00:45,2020-03-28 00:40,1607
FUELINST,INTIFA2,2020-03-28 00:45,2020-03-28 00:40,0
FUELINST,INTIRL,2020-03-28 00:45,2020-03-28 00:40,177
FUELINST,INTNED,2020-03-28 00:45,2020-03-28 00:40,803
FUELINST,INTNEM,2020-03-28 00:45,2020-03-28 00:40,805
FUELINST,NPSHYD,2020-03-28 00:45,2020-03-28 00:40,509
FUELINST,NUCLEAR,2020-03-28 00:45,2020-03-28 00:40,4353
FUELINST,OCGT,2020-03-28 00:45,2020-03-28 00:40,0
FUELINST,OIL,2020-03-28 00:45,2020-03-28 00:40,0
FUELINST,OTHER,2020-03-28 00:45,2020-03-28 00:40,142
FUELINST,PS,2020-03-28 00:45,2020-03-28 00:40,-20
FUELINST,WIND,2020-03-28 00:45,2020-03-28 00:40,7111
<EOF>
