*FUELINST_202003300120_02568.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 01:20,2020-03-30 01:15,1162
FUELINST,CCGT,2020-03-30 01:20,2020-03-30 01:15,6934
FUELINST,COAL,2020-03-30 01:20,2020-03-30 01:15,509
FUELINST,INTEW,2020-03-30 01:20,2020-03-30 01:15,0
FUELINST,INTFR,2020-03-30 01:20,2020-03-30 01:15,1509
FUELINST,INTIFA2,2020-03-30 01:20,2020-03-30 01:15,0
FUELINST,INTIRL,2020-03-30 01:20,2020-03-30 01:15,158
FUELINST,INTNED,2020-03-30 01:20,2020-03-30 01:15,758
FUELINST,INTNEM,2020-03-30 01:20,2020-03-30 01:15,757
FUELINST,NPSHYD,2020-03-30 01:20,2020-03-30 01:15,446
FUELINST,NUCLEAR,2020-03-30 01:20,2020-03-30 01:15,4187
FUELINST,OCGT,2020-03-30 01:20,2020-03-30 01:15,0
FUELINST,OIL,2020-03-30 01:20,2020-03-30 01:15,0
FUELINST,OTHER,2020-03-30 01:20,2020-03-30 01:15,213
FUELINST,PS,2020-03-30 01:20,2020-03-30 01:15,-279
FUELINST,WIND,2020-03-30 01:20,2020-03-30 01:15,7396
<EOF>
