*FUELINST_202003260115_01415.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 01:15,2020-03-26 01:10,3069
FUELINST,CCGT,2020-03-26 01:15,2020-03-26 01:10,12637
FUELINST,COAL,2020-03-26 01:15,2020-03-26 01:10,944
FUELINST,INTEW,2020-03-26 01:15,2020-03-26 01:10,-536
FUELINST,INTFR,2020-03-26 01:15,2020-03-26 01:10,1450
FUELINST,INTIFA2,2020-03-26 01:15,2020-03-26 01:10,0
FUELINST,INTIRL,2020-03-26 01:15,2020-03-26 01:10,-455
FUELINST,INTNED,2020-03-26 01:15,2020-03-26 01:10,949
FUELINST,INTNEM,2020-03-26 01:15,2020-03-26 01:10,951
FUELINST,NPSHYD,2020-03-26 01:15,2020-03-26 01:10,626
FUELINST,NUCLEAR,2020-03-26 01:15,2020-03-26 01:10,4445
FUELINST,OCGT,2020-03-26 01:15,2020-03-26 01:10,1
FUELINST,OIL,2020-03-26 01:15,2020-03-26 01:10,0
FUELINST,OTHER,2020-03-26 01:15,2020-03-26 01:10,158
FUELINST,PS,2020-03-26 01:15,2020-03-26 01:10,-506
FUELINST,WIND,2020-03-26 01:15,2020-03-26 01:10,1447
<EOF>
