*FUELINST_202003260935_01515.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 09:35,2020-03-26 09:30,3051
FUELINST,CCGT,2020-03-26 09:35,2020-03-26 09:30,13164
FUELINST,COAL,2020-03-26 09:35,2020-03-26 09:30,1046
FUELINST,INTEW,2020-03-26 09:35,2020-03-26 09:30,-536
FUELINST,INTFR,2020-03-26 09:35,2020-03-26 09:30,1499
FUELINST,INTIFA2,2020-03-26 09:35,2020-03-26 09:30,0
FUELINST,INTIRL,2020-03-26 09:35,2020-03-26 09:30,-455
FUELINST,INTNED,2020-03-26 09:35,2020-03-26 09:30,1056
FUELINST,INTNEM,2020-03-26 09:35,2020-03-26 09:30,1000
FUELINST,NPSHYD,2020-03-26 09:35,2020-03-26 09:30,659
FUELINST,NUCLEAR,2020-03-26 09:35,2020-03-26 09:30,4450
FUELINST,OCGT,2020-03-26 09:35,2020-03-26 09:30,1
FUELINST,OIL,2020-03-26 09:35,2020-03-26 09:30,0
FUELINST,OTHER,2020-03-26 09:35,2020-03-26 09:30,160
FUELINST,PS,2020-03-26 09:35,2020-03-26 09:30,-10
FUELINST,WIND,2020-03-26 09:35,2020-03-26 09:30,1814
<EOF>
