*FUELINST_202003260915_01511.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 09:15,2020-03-26 09:10,3049
FUELINST,CCGT,2020-03-26 09:15,2020-03-26 09:10,13562
FUELINST,COAL,2020-03-26 09:15,2020-03-26 09:10,1047
FUELINST,INTEW,2020-03-26 09:15,2020-03-26 09:10,-449
FUELINST,INTFR,2020-03-26 09:15,2020-03-26 09:10,1499
FUELINST,INTIFA2,2020-03-26 09:15,2020-03-26 09:10,0
FUELINST,INTIRL,2020-03-26 09:15,2020-03-26 09:10,-455
FUELINST,INTNED,2020-03-26 09:15,2020-03-26 09:10,1056
FUELINST,INTNEM,2020-03-26 09:15,2020-03-26 09:10,1000
FUELINST,NPSHYD,2020-03-26 09:15,2020-03-26 09:10,647
FUELINST,NUCLEAR,2020-03-26 09:15,2020-03-26 09:10,4448
FUELINST,OCGT,2020-03-26 09:15,2020-03-26 09:10,1
FUELINST,OIL,2020-03-26 09:15,2020-03-26 09:10,0
FUELINST,OTHER,2020-03-26 09:15,2020-03-26 09:10,161
FUELINST,PS,2020-03-26 09:15,2020-03-26 09:10,-10
FUELINST,WIND,2020-03-26 09:15,2020-03-26 09:10,1824
<EOF>
