*FUELINST_202003250605_01185.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 06:05,2020-03-25 06:00,3025
FUELINST,CCGT,2020-03-25 06:05,2020-03-25 06:00,7735
FUELINST,COAL,2020-03-25 06:05,2020-03-25 06:00,643
FUELINST,INTEW,2020-03-25 06:05,2020-03-25 06:00,292
FUELINST,INTFR,2020-03-25 06:05,2020-03-25 06:00,896
FUELINST,INTIFA2,2020-03-25 06:05,2020-03-25 06:00,0
FUELINST,INTIRL,2020-03-25 06:05,2020-03-25 06:00,74
FUELINST,INTNED,2020-03-25 06:05,2020-03-25 06:00,775
FUELINST,INTNEM,2020-03-25 06:05,2020-03-25 06:00,793
FUELINST,NPSHYD,2020-03-25 06:05,2020-03-25 06:00,490
FUELINST,NUCLEAR,2020-03-25 06:05,2020-03-25 06:00,4131
FUELINST,OCGT,2020-03-25 06:05,2020-03-25 06:00,6
FUELINST,OIL,2020-03-25 06:05,2020-03-25 06:00,0
FUELINST,OTHER,2020-03-25 06:05,2020-03-25 06:00,134
FUELINST,PS,2020-03-25 06:05,2020-03-25 06:00,-17
FUELINST,WIND,2020-03-25 06:05,2020-03-25 06:00,5471
<EOF>
