*FUELINST_202003311725_03049.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 17:25,2020-03-31 17:20,3057
FUELINST,CCGT,2020-03-31 17:25,2020-03-31 17:20,18341
FUELINST,COAL,2020-03-31 17:25,2020-03-31 17:20,300
FUELINST,INTEW,2020-03-31 17:25,2020-03-31 17:20,-45
FUELINST,INTFR,2020-03-31 17:25,2020-03-31 17:20,2003
FUELINST,INTIFA2,2020-03-31 17:25,2020-03-31 17:20,0
FUELINST,INTIRL,2020-03-31 17:25,2020-03-31 17:20,-309
FUELINST,INTNED,2020-03-31 17:25,2020-03-31 17:20,1058
FUELINST,INTNEM,2020-03-31 17:25,2020-03-31 17:20,1020
FUELINST,NPSHYD,2020-03-31 17:25,2020-03-31 17:20,891
FUELINST,NUCLEAR,2020-03-31 17:25,2020-03-31 17:20,4344
FUELINST,OCGT,2020-03-31 17:25,2020-03-31 17:20,0
FUELINST,OIL,2020-03-31 17:25,2020-03-31 17:20,0
FUELINST,OTHER,2020-03-31 17:25,2020-03-31 17:20,200
FUELINST,PS,2020-03-31 17:25,2020-03-31 17:20,587
FUELINST,WIND,2020-03-31 17:25,2020-03-31 17:20,3698
<EOF>
