*FUELINST_202003291305_02421.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 13:05,2020-03-29 13:00,1077
FUELINST,CCGT,2020-03-29 13:05,2020-03-29 13:00,6244
FUELINST,COAL,2020-03-29 13:05,2020-03-29 13:00,647
FUELINST,INTEW,2020-03-29 13:05,2020-03-29 13:00,-252
FUELINST,INTFR,2020-03-29 13:05,2020-03-29 13:00,832
FUELINST,INTIFA2,2020-03-29 13:05,2020-03-29 13:00,0
FUELINST,INTIRL,2020-03-29 13:05,2020-03-29 13:00,-455
FUELINST,INTNED,2020-03-29 13:05,2020-03-29 13:00,506
FUELINST,INTNEM,2020-03-29 13:05,2020-03-29 13:00,708
FUELINST,NPSHYD,2020-03-29 13:05,2020-03-29 13:00,561
FUELINST,NUCLEAR,2020-03-29 13:05,2020-03-29 13:00,4346
FUELINST,OCGT,2020-03-29 13:05,2020-03-29 13:00,0
FUELINST,OIL,2020-03-29 13:05,2020-03-29 13:00,0
FUELINST,OTHER,2020-03-29 13:05,2020-03-29 13:00,163
FUELINST,PS,2020-03-29 13:05,2020-03-29 13:00,-32
FUELINST,WIND,2020-03-29 13:05,2020-03-29 13:00,9651
<EOF>
