*FUELINST_202003250715_01199.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 07:15,2020-03-25 07:10,3025
FUELINST,CCGT,2020-03-25 07:15,2020-03-25 07:10,10041
FUELINST,COAL,2020-03-25 07:15,2020-03-25 07:10,1096
FUELINST,INTEW,2020-03-25 07:15,2020-03-25 07:10,-36
FUELINST,INTFR,2020-03-25 07:15,2020-03-25 07:10,1500
FUELINST,INTIFA2,2020-03-25 07:15,2020-03-25 07:10,0
FUELINST,INTIRL,2020-03-25 07:15,2020-03-25 07:10,-77
FUELINST,INTNED,2020-03-25 07:15,2020-03-25 07:10,1000
FUELINST,INTNEM,2020-03-25 07:15,2020-03-25 07:10,1000
FUELINST,NPSHYD,2020-03-25 07:15,2020-03-25 07:10,629
FUELINST,NUCLEAR,2020-03-25 07:15,2020-03-25 07:10,4224
FUELINST,OCGT,2020-03-25 07:15,2020-03-25 07:10,4
FUELINST,OIL,2020-03-25 07:15,2020-03-25 07:10,0
FUELINST,OTHER,2020-03-25 07:15,2020-03-25 07:10,135
FUELINST,PS,2020-03-25 07:15,2020-03-25 07:10,-12
FUELINST,WIND,2020-03-25 07:15,2020-03-25 07:10,4685
<EOF>
