*FUELINST_202003312250_03114.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 22:50,2020-03-31 22:45,1437
FUELINST,CCGT,2020-03-31 22:50,2020-03-31 22:45,13200
FUELINST,COAL,2020-03-31 22:50,2020-03-31 22:45,0
FUELINST,INTEW,2020-03-31 22:50,2020-03-31 22:45,-217
FUELINST,INTFR,2020-03-31 22:50,2020-03-31 22:45,1905
FUELINST,INTIFA2,2020-03-31 22:50,2020-03-31 22:45,0
FUELINST,INTIRL,2020-03-31 22:50,2020-03-31 22:45,-341
FUELINST,INTNED,2020-03-31 22:50,2020-03-31 22:45,951
FUELINST,INTNEM,2020-03-31 22:50,2020-03-31 22:45,951
FUELINST,NPSHYD,2020-03-31 22:50,2020-03-31 22:45,443
FUELINST,NUCLEAR,2020-03-31 22:50,2020-03-31 22:45,4197
FUELINST,OCGT,2020-03-31 22:50,2020-03-31 22:45,1
FUELINST,OIL,2020-03-31 22:50,2020-03-31 22:45,0
FUELINST,OTHER,2020-03-31 22:50,2020-03-31 22:45,159
FUELINST,PS,2020-03-31 22:50,2020-03-31 22:45,-10
FUELINST,WIND,2020-03-31 22:50,2020-03-31 22:45,3106
<EOF>
