*FUELINST_202003292350_02550.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 23:50,2020-03-29 23:45,1152
FUELINST,CCGT,2020-03-29 23:50,2020-03-29 23:45,6245
FUELINST,COAL,2020-03-29 23:50,2020-03-29 23:45,328
FUELINST,INTEW,2020-03-29 23:50,2020-03-29 23:45,-193
FUELINST,INTFR,2020-03-29 23:50,2020-03-29 23:45,1509
FUELINST,INTIFA2,2020-03-29 23:50,2020-03-29 23:45,0
FUELINST,INTIRL,2020-03-29 23:50,2020-03-29 23:45,-232
FUELINST,INTNED,2020-03-29 23:50,2020-03-29 23:45,501
FUELINST,INTNEM,2020-03-29 23:50,2020-03-29 23:45,756
FUELINST,NPSHYD,2020-03-29 23:50,2020-03-29 23:45,446
FUELINST,NUCLEAR,2020-03-29 23:50,2020-03-29 23:45,4344
FUELINST,OCGT,2020-03-29 23:50,2020-03-29 23:45,0
FUELINST,OIL,2020-03-29 23:50,2020-03-29 23:45,0
FUELINST,OTHER,2020-03-29 23:50,2020-03-29 23:45,167
FUELINST,PS,2020-03-29 23:50,2020-03-29 23:45,-449
FUELINST,WIND,2020-03-29 23:50,2020-03-29 23:45,7871
<EOF>
