*FUELINST_202003291155_02407.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 11:55,2020-03-29 11:50,1101
FUELINST,CCGT,2020-03-29 11:55,2020-03-29 11:50,5958
FUELINST,COAL,2020-03-29 11:55,2020-03-29 11:50,404
FUELINST,INTEW,2020-03-29 11:55,2020-03-29 11:50,-15
FUELINST,INTFR,2020-03-29 11:55,2020-03-29 11:50,1408
FUELINST,INTIFA2,2020-03-29 11:55,2020-03-29 11:50,0
FUELINST,INTIRL,2020-03-29 11:55,2020-03-29 11:50,-347
FUELINST,INTNED,2020-03-29 11:55,2020-03-29 11:50,711
FUELINST,INTNEM,2020-03-29 11:55,2020-03-29 11:50,707
FUELINST,NPSHYD,2020-03-29 11:55,2020-03-29 11:50,436
FUELINST,NUCLEAR,2020-03-29 11:55,2020-03-29 11:50,4348
FUELINST,OCGT,2020-03-29 11:55,2020-03-29 11:50,0
FUELINST,OIL,2020-03-29 11:55,2020-03-29 11:50,0
FUELINST,OTHER,2020-03-29 11:55,2020-03-29 11:50,158
FUELINST,PS,2020-03-29 11:55,2020-03-29 11:50,123
FUELINST,WIND,2020-03-29 11:55,2020-03-29 11:50,9359
<EOF>
