*FUELINST_202003280515_02039.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 05:15,2020-03-28 05:10,1319
FUELINST,CCGT,2020-03-28 05:15,2020-03-28 05:10,4829
FUELINST,COAL,2020-03-28 05:15,2020-03-28 05:10,0
FUELINST,INTEW,2020-03-28 05:15,2020-03-28 05:10,0
FUELINST,INTFR,2020-03-28 05:15,2020-03-28 05:10,1411
FUELINST,INTIFA2,2020-03-28 05:15,2020-03-28 05:10,0
FUELINST,INTIRL,2020-03-28 05:15,2020-03-28 05:10,-292
FUELINST,INTNED,2020-03-28 05:15,2020-03-28 05:10,-191
FUELINST,INTNEM,2020-03-28 05:15,2020-03-28 05:10,88
FUELINST,NPSHYD,2020-03-28 05:15,2020-03-28 05:10,515
FUELINST,NUCLEAR,2020-03-28 05:15,2020-03-28 05:10,4356
FUELINST,OCGT,2020-03-28 05:15,2020-03-28 05:10,0
FUELINST,OIL,2020-03-28 05:15,2020-03-28 05:10,0
FUELINST,OTHER,2020-03-28 05:15,2020-03-28 05:10,158
FUELINST,PS,2020-03-28 05:15,2020-03-28 05:10,-362
FUELINST,WIND,2020-03-28 05:15,2020-03-28 05:10,8401
<EOF>
