*FUELINST_202003270945_01805.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 09:45,2020-03-27 09:40,2938
FUELINST,CCGT,2020-03-27 09:45,2020-03-27 09:40,10520
FUELINST,COAL,2020-03-27 09:45,2020-03-27 09:40,1277
FUELINST,INTEW,2020-03-27 09:45,2020-03-27 09:40,-213
FUELINST,INTFR,2020-03-27 09:45,2020-03-27 09:40,1703
FUELINST,INTIFA2,2020-03-27 09:45,2020-03-27 09:40,0
FUELINST,INTIRL,2020-03-27 09:45,2020-03-27 09:40,-269
FUELINST,INTNED,2020-03-27 09:45,2020-03-27 09:40,950
FUELINST,INTNEM,2020-03-27 09:45,2020-03-27 09:40,951
FUELINST,NPSHYD,2020-03-27 09:45,2020-03-27 09:40,637
FUELINST,NUCLEAR,2020-03-27 09:45,2020-03-27 09:40,4425
FUELINST,OCGT,2020-03-27 09:45,2020-03-27 09:40,1
FUELINST,OIL,2020-03-27 09:45,2020-03-27 09:40,0
FUELINST,OTHER,2020-03-27 09:45,2020-03-27 09:40,156
FUELINST,PS,2020-03-27 09:45,2020-03-27 09:40,-8
FUELINST,WIND,2020-03-27 09:45,2020-03-27 09:40,3219
<EOF>
