*FUELINST_202003290820_02364.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 08:20,2020-03-29 08:15,842
FUELINST,CCGT,2020-03-29 08:20,2020-03-29 08:15,3950
FUELINST,COAL,2020-03-29 08:20,2020-03-29 08:15,418
FUELINST,INTEW,2020-03-29 08:20,2020-03-29 08:15,-339
FUELINST,INTFR,2020-03-29 08:20,2020-03-29 08:15,1408
FUELINST,INTIFA2,2020-03-29 08:20,2020-03-29 08:15,0
FUELINST,INTIRL,2020-03-29 08:20,2020-03-29 08:15,-455
FUELINST,INTNED,2020-03-29 08:20,2020-03-29 08:15,711
FUELINST,INTNEM,2020-03-29 08:20,2020-03-29 08:15,708
FUELINST,NPSHYD,2020-03-29 08:20,2020-03-29 08:15,528
FUELINST,NUCLEAR,2020-03-29 08:20,2020-03-29 08:15,4342
FUELINST,OCGT,2020-03-29 08:20,2020-03-29 08:15,0
FUELINST,OIL,2020-03-29 08:20,2020-03-29 08:15,0
FUELINST,OTHER,2020-03-29 08:20,2020-03-29 08:15,158
FUELINST,PS,2020-03-29 08:20,2020-03-29 08:15,-555
FUELINST,WIND,2020-03-29 08:20,2020-03-29 08:15,9192
<EOF>
