*FUELINST_202003271110_01822.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 11:10,2020-03-27 11:05,2950
FUELINST,CCGT,2020-03-27 11:10,2020-03-27 11:05,9122
FUELINST,COAL,2020-03-27 11:10,2020-03-27 11:05,1181
FUELINST,INTEW,2020-03-27 11:10,2020-03-27 11:05,-536
FUELINST,INTFR,2020-03-27 11:10,2020-03-27 11:05,1802
FUELINST,INTIFA2,2020-03-27 11:10,2020-03-27 11:05,0
FUELINST,INTIRL,2020-03-27 11:10,2020-03-27 11:05,-456
FUELINST,INTNED,2020-03-27 11:10,2020-03-27 11:05,903
FUELINST,INTNEM,2020-03-27 11:10,2020-03-27 11:05,903
FUELINST,NPSHYD,2020-03-27 11:10,2020-03-27 11:05,632
FUELINST,NUCLEAR,2020-03-27 11:10,2020-03-27 11:05,4431
FUELINST,OCGT,2020-03-27 11:10,2020-03-27 11:05,0
FUELINST,OIL,2020-03-27 11:10,2020-03-27 11:05,0
FUELINST,OTHER,2020-03-27 11:10,2020-03-27 11:05,154
FUELINST,PS,2020-03-27 11:10,2020-03-27 11:05,-8
FUELINST,WIND,2020-03-27 11:10,2020-03-27 11:05,3494
<EOF>
