*FUELINST_202003272325_01969.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 23:25,2020-03-27 23:20,2441
FUELINST,CCGT,2020-03-27 23:25,2020-03-27 23:20,5687
FUELINST,COAL,2020-03-27 23:25,2020-03-27 23:20,0
FUELINST,INTEW,2020-03-27 23:25,2020-03-27 23:20,0
FUELINST,INTFR,2020-03-27 23:25,2020-03-27 23:20,1607
FUELINST,INTIFA2,2020-03-27 23:25,2020-03-27 23:20,0
FUELINST,INTIRL,2020-03-27 23:25,2020-03-27 23:20,53
FUELINST,INTNED,2020-03-27 23:25,2020-03-27 23:20,803
FUELINST,INTNEM,2020-03-27 23:25,2020-03-27 23:20,805
FUELINST,NPSHYD,2020-03-27 23:25,2020-03-27 23:20,588
FUELINST,NUCLEAR,2020-03-27 23:25,2020-03-27 23:20,4365
FUELINST,OCGT,2020-03-27 23:25,2020-03-27 23:20,0
FUELINST,OIL,2020-03-27 23:25,2020-03-27 23:20,0
FUELINST,OTHER,2020-03-27 23:25,2020-03-27 23:20,158
FUELINST,PS,2020-03-27 23:25,2020-03-27 23:20,-24
FUELINST,WIND,2020-03-27 23:25,2020-03-27 23:20,7234
<EOF>
