*FUELINST_202003271910_01918.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 19:10,2020-03-27 19:05,2955
FUELINST,CCGT,2020-03-27 19:10,2020-03-27 19:05,12790
FUELINST,COAL,2020-03-27 19:10,2020-03-27 19:05,1127
FUELINST,INTEW,2020-03-27 19:10,2020-03-27 19:05,0
FUELINST,INTFR,2020-03-27 19:10,2020-03-27 19:05,2003
FUELINST,INTIFA2,2020-03-27 19:10,2020-03-27 19:05,0
FUELINST,INTIRL,2020-03-27 19:10,2020-03-27 19:05,70
FUELINST,INTNED,2020-03-27 19:10,2020-03-27 19:05,1058
FUELINST,INTNEM,2020-03-27 19:10,2020-03-27 19:05,1020
FUELINST,NPSHYD,2020-03-27 19:10,2020-03-27 19:05,956
FUELINST,NUCLEAR,2020-03-27 19:10,2020-03-27 19:05,4350
FUELINST,OCGT,2020-03-27 19:10,2020-03-27 19:05,14
FUELINST,OIL,2020-03-27 19:10,2020-03-27 19:05,0
FUELINST,OTHER,2020-03-27 19:10,2020-03-27 19:05,252
FUELINST,PS,2020-03-27 19:10,2020-03-27 19:05,1310
FUELINST,WIND,2020-03-27 19:10,2020-03-27 19:05,7258
<EOF>
