*FUELINST_202003291725_02473.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 17:25,2020-03-29 17:20,1143
FUELINST,CCGT,2020-03-29 17:25,2020-03-29 17:20,11303
FUELINST,COAL,2020-03-29 17:25,2020-03-29 17:20,647
FUELINST,INTEW,2020-03-29 17:25,2020-03-29 17:20,326
FUELINST,INTFR,2020-03-29 17:25,2020-03-29 17:20,1904
FUELINST,INTIFA2,2020-03-29 17:25,2020-03-29 17:20,0
FUELINST,INTIRL,2020-03-29 17:25,2020-03-29 17:20,86
FUELINST,INTNED,2020-03-29 17:25,2020-03-29 17:20,950
FUELINST,INTNEM,2020-03-29 17:25,2020-03-29 17:20,951
FUELINST,NPSHYD,2020-03-29 17:25,2020-03-29 17:20,867
FUELINST,NUCLEAR,2020-03-29 17:25,2020-03-29 17:20,4350
FUELINST,OCGT,2020-03-29 17:25,2020-03-29 17:20,0
FUELINST,OIL,2020-03-29 17:25,2020-03-29 17:20,0
FUELINST,OTHER,2020-03-29 17:25,2020-03-29 17:20,236
FUELINST,PS,2020-03-29 17:25,2020-03-29 17:20,390
FUELINST,WIND,2020-03-29 17:25,2020-03-29 17:20,8998
<EOF>
