*FUELINST_202003262020_01644.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 20:20,2020-03-26 20:15,2977
FUELINST,CCGT,2020-03-26 20:20,2020-03-26 20:15,18229
FUELINST,COAL,2020-03-26 20:20,2020-03-26 20:15,1277
FUELINST,INTEW,2020-03-26 20:20,2020-03-26 20:15,-536
FUELINST,INTFR,2020-03-26 20:20,2020-03-26 20:15,1501
FUELINST,INTIFA2,2020-03-26 20:20,2020-03-26 20:15,0
FUELINST,INTIRL,2020-03-26 20:20,2020-03-26 20:15,-456
FUELINST,INTNED,2020-03-26 20:20,2020-03-26 20:15,1057
FUELINST,INTNEM,2020-03-26 20:20,2020-03-26 20:15,1019
FUELINST,NPSHYD,2020-03-26 20:20,2020-03-26 20:15,731
FUELINST,NUCLEAR,2020-03-26 20:20,2020-03-26 20:15,4468
FUELINST,OCGT,2020-03-26 20:20,2020-03-26 20:15,0
FUELINST,OIL,2020-03-26 20:20,2020-03-26 20:15,0
FUELINST,OTHER,2020-03-26 20:20,2020-03-26 20:15,228
FUELINST,PS,2020-03-26 20:20,2020-03-26 20:15,284
FUELINST,WIND,2020-03-26 20:20,2020-03-26 20:15,3333
<EOF>
