*FUELINST_202003311950_03078.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 19:50,2020-03-31 19:45,3000
FUELINST,CCGT,2020-03-31 19:50,2020-03-31 19:45,18484
FUELINST,COAL,2020-03-31 19:50,2020-03-31 19:45,495
FUELINST,INTEW,2020-03-31 19:50,2020-03-31 19:45,-77
FUELINST,INTFR,2020-03-31 19:50,2020-03-31 19:45,2004
FUELINST,INTIFA2,2020-03-31 19:50,2020-03-31 19:45,0
FUELINST,INTIRL,2020-03-31 19:50,2020-03-31 19:45,-436
FUELINST,INTNED,2020-03-31 19:50,2020-03-31 19:45,1056
FUELINST,INTNEM,2020-03-31 19:50,2020-03-31 19:45,1020
FUELINST,NPSHYD,2020-03-31 19:50,2020-03-31 19:45,855
FUELINST,NUCLEAR,2020-03-31 19:50,2020-03-31 19:45,4339
FUELINST,OCGT,2020-03-31 19:50,2020-03-31 19:45,0
FUELINST,OIL,2020-03-31 19:50,2020-03-31 19:45,0
FUELINST,OTHER,2020-03-31 19:50,2020-03-31 19:45,196
FUELINST,PS,2020-03-31 19:50,2020-03-31 19:45,190
FUELINST,WIND,2020-03-31 19:50,2020-03-31 19:45,3328
<EOF>
