*FUELINST_202003291845_02489.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 18:45,2020-03-29 18:40,1142
FUELINST,CCGT,2020-03-29 18:45,2020-03-29 18:40,11308
FUELINST,COAL,2020-03-29 18:45,2020-03-29 18:40,646
FUELINST,INTEW,2020-03-29 18:45,2020-03-29 18:40,325
FUELINST,INTFR,2020-03-29 18:45,2020-03-29 18:40,2003
FUELINST,INTIFA2,2020-03-29 18:45,2020-03-29 18:40,0
FUELINST,INTIRL,2020-03-29 18:45,2020-03-29 18:40,18
FUELINST,INTNED,2020-03-29 18:45,2020-03-29 18:40,1057
FUELINST,INTNEM,2020-03-29 18:45,2020-03-29 18:40,1018
FUELINST,NPSHYD,2020-03-29 18:45,2020-03-29 18:40,932
FUELINST,NUCLEAR,2020-03-29 18:45,2020-03-29 18:40,4356
FUELINST,OCGT,2020-03-29 18:45,2020-03-29 18:40,0
FUELINST,OIL,2020-03-29 18:45,2020-03-29 18:40,0
FUELINST,OTHER,2020-03-29 18:45,2020-03-29 18:40,165
FUELINST,PS,2020-03-29 18:45,2020-03-29 18:40,742
FUELINST,WIND,2020-03-29 18:45,2020-03-29 18:40,9057
<EOF>
