*FUELINST_202003271140_01828.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 11:40,2020-03-27 11:35,2947
FUELINST,CCGT,2020-03-27 11:40,2020-03-27 11:35,8545
FUELINST,COAL,2020-03-27 11:40,2020-03-27 11:35,1200
FUELINST,INTEW,2020-03-27 11:40,2020-03-27 11:35,-536
FUELINST,INTFR,2020-03-27 11:40,2020-03-27 11:35,1802
FUELINST,INTIFA2,2020-03-27 11:40,2020-03-27 11:35,0
FUELINST,INTIRL,2020-03-27 11:40,2020-03-27 11:35,-456
FUELINST,INTNED,2020-03-27 11:40,2020-03-27 11:35,905
FUELINST,INTNEM,2020-03-27 11:40,2020-03-27 11:35,903
FUELINST,NPSHYD,2020-03-27 11:40,2020-03-27 11:35,632
FUELINST,NUCLEAR,2020-03-27 11:40,2020-03-27 11:35,4433
FUELINST,OCGT,2020-03-27 11:40,2020-03-27 11:35,0
FUELINST,OIL,2020-03-27 11:40,2020-03-27 11:35,0
FUELINST,OTHER,2020-03-27 11:40,2020-03-27 11:35,154
FUELINST,PS,2020-03-27 11:40,2020-03-27 11:35,-8
FUELINST,WIND,2020-03-27 11:40,2020-03-27 11:35,3803
<EOF>
