*FUELINST_202003251845_01337.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 18:45,2020-03-25 18:40,3031
FUELINST,CCGT,2020-03-25 18:45,2020-03-25 18:40,21300
FUELINST,COAL,2020-03-25 18:45,2020-03-25 18:40,1052
FUELINST,INTEW,2020-03-25 18:45,2020-03-25 18:40,-536
FUELINST,INTFR,2020-03-25 18:45,2020-03-25 18:40,1500
FUELINST,INTIFA2,2020-03-25 18:45,2020-03-25 18:40,0
FUELINST,INTIRL,2020-03-25 18:45,2020-03-25 18:40,-254
FUELINST,INTNED,2020-03-25 18:45,2020-03-25 18:40,1057
FUELINST,INTNEM,2020-03-25 18:45,2020-03-25 18:40,1020
FUELINST,NPSHYD,2020-03-25 18:45,2020-03-25 18:40,981
FUELINST,NUCLEAR,2020-03-25 18:45,2020-03-25 18:40,4425
FUELINST,OCGT,2020-03-25 18:45,2020-03-25 18:40,1
FUELINST,OIL,2020-03-25 18:45,2020-03-25 18:40,0
FUELINST,OTHER,2020-03-25 18:45,2020-03-25 18:40,245
FUELINST,PS,2020-03-25 18:45,2020-03-25 18:40,1198
FUELINST,WIND,2020-03-25 18:45,2020-03-25 18:40,1849
<EOF>
