*FUELINST_202003260350_01446.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 03:50,2020-03-26 03:45,3054
FUELINST,CCGT,2020-03-26 03:50,2020-03-26 03:45,12096
FUELINST,COAL,2020-03-26 03:50,2020-03-26 03:45,851
FUELINST,INTEW,2020-03-26 03:50,2020-03-26 03:45,-536
FUELINST,INTFR,2020-03-26 03:50,2020-03-26 03:45,1450
FUELINST,INTIFA2,2020-03-26 03:50,2020-03-26 03:45,0
FUELINST,INTIRL,2020-03-26 03:50,2020-03-26 03:45,-455
FUELINST,INTNED,2020-03-26 03:50,2020-03-26 03:45,950
FUELINST,INTNEM,2020-03-26 03:50,2020-03-26 03:45,951
FUELINST,NPSHYD,2020-03-26 03:50,2020-03-26 03:45,606
FUELINST,NUCLEAR,2020-03-26 03:50,2020-03-26 03:45,4449
FUELINST,OCGT,2020-03-26 03:50,2020-03-26 03:45,1
FUELINST,OIL,2020-03-26 03:50,2020-03-26 03:45,0
FUELINST,OTHER,2020-03-26 03:50,2020-03-26 03:45,157
FUELINST,PS,2020-03-26 03:50,2020-03-26 03:45,-1175
FUELINST,WIND,2020-03-26 03:50,2020-03-26 03:45,906
<EOF>
