*FUELINST_202003302055_02803.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 20:55,2020-03-30 20:50,2459
FUELINST,CCGT,2020-03-30 20:55,2020-03-30 20:50,11781
FUELINST,COAL,2020-03-30 20:55,2020-03-30 20:50,644
FUELINST,INTEW,2020-03-30 20:55,2020-03-30 20:50,188
FUELINST,INTFR,2020-03-30 20:55,2020-03-30 20:50,2003
FUELINST,INTIFA2,2020-03-30 20:55,2020-03-30 20:50,0
FUELINST,INTIRL,2020-03-30 20:55,2020-03-30 20:50,218
FUELINST,INTNED,2020-03-30 20:55,2020-03-30 20:50,1000
FUELINST,INTNEM,2020-03-30 20:55,2020-03-30 20:50,1000
FUELINST,NPSHYD,2020-03-30 20:55,2020-03-30 20:50,678
FUELINST,NUCLEAR,2020-03-30 20:55,2020-03-30 20:50,4333
FUELINST,OCGT,2020-03-30 20:55,2020-03-30 20:50,0
FUELINST,OIL,2020-03-30 20:55,2020-03-30 20:50,0
FUELINST,OTHER,2020-03-30 20:55,2020-03-30 20:50,159
FUELINST,PS,2020-03-30 20:55,2020-03-30 20:50,-17
FUELINST,WIND,2020-03-30 20:55,2020-03-30 20:50,5806
<EOF>
