*FUELINST_202003261740_01612.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 17:40,2020-03-26 17:35,3045
FUELINST,CCGT,2020-03-26 17:40,2020-03-26 17:35,18644
FUELINST,COAL,2020-03-26 17:40,2020-03-26 17:35,1278
FUELINST,INTEW,2020-03-26 17:40,2020-03-26 17:35,-536
FUELINST,INTFR,2020-03-26 17:40,2020-03-26 17:35,1502
FUELINST,INTIFA2,2020-03-26 17:40,2020-03-26 17:35,0
FUELINST,INTIRL,2020-03-26 17:40,2020-03-26 17:35,-455
FUELINST,INTNED,2020-03-26 17:40,2020-03-26 17:35,1000
FUELINST,INTNEM,2020-03-26 17:40,2020-03-26 17:35,1020
FUELINST,NPSHYD,2020-03-26 17:40,2020-03-26 17:35,796
FUELINST,NUCLEAR,2020-03-26 17:40,2020-03-26 17:35,4474
FUELINST,OCGT,2020-03-26 17:40,2020-03-26 17:35,0
FUELINST,OIL,2020-03-26 17:40,2020-03-26 17:35,0
FUELINST,OTHER,2020-03-26 17:40,2020-03-26 17:35,157
FUELINST,PS,2020-03-26 17:40,2020-03-26 17:35,889
FUELINST,WIND,2020-03-26 17:40,2020-03-26 17:35,2596
<EOF>
