*FUELINST_202003251645_01313.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 16:45,2020-03-25 16:40,3002
FUELINST,CCGT,2020-03-25 16:45,2020-03-25 16:40,16887
FUELINST,COAL,2020-03-25 16:45,2020-03-25 16:40,1061
FUELINST,INTEW,2020-03-25 16:45,2020-03-25 16:40,-536
FUELINST,INTFR,2020-03-25 16:45,2020-03-25 16:40,1500
FUELINST,INTIFA2,2020-03-25 16:45,2020-03-25 16:40,0
FUELINST,INTIRL,2020-03-25 16:45,2020-03-25 16:40,-253
FUELINST,INTNED,2020-03-25 16:45,2020-03-25 16:40,1000
FUELINST,INTNEM,2020-03-25 16:45,2020-03-25 16:40,1019
FUELINST,NPSHYD,2020-03-25 16:45,2020-03-25 16:40,723
FUELINST,NUCLEAR,2020-03-25 16:45,2020-03-25 16:40,4408
FUELINST,OCGT,2020-03-25 16:45,2020-03-25 16:40,1
FUELINST,OIL,2020-03-25 16:45,2020-03-25 16:40,0
FUELINST,OTHER,2020-03-25 16:45,2020-03-25 16:40,140
FUELINST,PS,2020-03-25 16:45,2020-03-25 16:40,-9
FUELINST,WIND,2020-03-25 16:45,2020-03-25 16:40,2071
<EOF>
