*FUELINST_202003281600_02168.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 16:00,2020-03-28 15:55,1122
FUELINST,CCGT,2020-03-28 16:00,2020-03-28 15:55,6990
FUELINST,COAL,2020-03-28 16:00,2020-03-28 15:55,0
FUELINST,INTEW,2020-03-28 16:00,2020-03-28 15:55,-334
FUELINST,INTFR,2020-03-28 16:00,2020-03-28 15:55,-504
FUELINST,INTIFA2,2020-03-28 16:00,2020-03-28 15:55,0
FUELINST,INTIRL,2020-03-28 16:00,2020-03-28 15:55,-203
FUELINST,INTNED,2020-03-28 16:00,2020-03-28 15:55,491
FUELINST,INTNEM,2020-03-28 16:00,2020-03-28 15:55,756
FUELINST,NPSHYD,2020-03-28 16:00,2020-03-28 15:55,486
FUELINST,NUCLEAR,2020-03-28 16:00,2020-03-28 15:55,4195
FUELINST,OCGT,2020-03-28 16:00,2020-03-28 15:55,0
FUELINST,OIL,2020-03-28 16:00,2020-03-28 15:55,0
FUELINST,OTHER,2020-03-28 16:00,2020-03-28 15:55,158
FUELINST,PS,2020-03-28 16:00,2020-03-28 15:55,-138
FUELINST,WIND,2020-03-28 16:00,2020-03-28 15:55,12399
<EOF>
