*FUELINST_202003280325_02017.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 03:25,2020-03-28 03:20,1328
FUELINST,CCGT,2020-03-28 03:25,2020-03-28 03:20,5095
FUELINST,COAL,2020-03-28 03:25,2020-03-28 03:20,0
FUELINST,INTEW,2020-03-28 03:25,2020-03-28 03:20,-168
FUELINST,INTFR,2020-03-28 03:25,2020-03-28 03:20,1410
FUELINST,INTIFA2,2020-03-28 03:25,2020-03-28 03:20,0
FUELINST,INTIRL,2020-03-28 03:25,2020-03-28 03:20,-314
FUELINST,INTNED,2020-03-28 03:25,2020-03-28 03:20,509
FUELINST,INTNEM,2020-03-28 03:25,2020-03-28 03:20,484
FUELINST,NPSHYD,2020-03-28 03:25,2020-03-28 03:20,602
FUELINST,NUCLEAR,2020-03-28 03:25,2020-03-28 03:20,4351
FUELINST,OCGT,2020-03-28 03:25,2020-03-28 03:20,0
FUELINST,OIL,2020-03-28 03:25,2020-03-28 03:20,0
FUELINST,OTHER,2020-03-28 03:25,2020-03-28 03:20,158
FUELINST,PS,2020-03-28 03:25,2020-03-28 03:20,-364
FUELINST,WIND,2020-03-28 03:25,2020-03-28 03:20,7577
<EOF>
