*FUELINST_202003291730_02474.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 17:30,2020-03-29 17:25,1142
FUELINST,CCGT,2020-03-29 17:30,2020-03-29 17:25,11374
FUELINST,COAL,2020-03-29 17:30,2020-03-29 17:25,647
FUELINST,INTEW,2020-03-29 17:30,2020-03-29 17:25,325
FUELINST,INTFR,2020-03-29 17:30,2020-03-29 17:25,1903
FUELINST,INTIFA2,2020-03-29 17:30,2020-03-29 17:25,0
FUELINST,INTIRL,2020-03-29 17:30,2020-03-29 17:25,61
FUELINST,INTNED,2020-03-29 17:30,2020-03-29 17:25,951
FUELINST,INTNEM,2020-03-29 17:30,2020-03-29 17:25,951
FUELINST,NPSHYD,2020-03-29 17:30,2020-03-29 17:25,886
FUELINST,NUCLEAR,2020-03-29 17:30,2020-03-29 17:25,4348
FUELINST,OCGT,2020-03-29 17:30,2020-03-29 17:25,0
FUELINST,OIL,2020-03-29 17:30,2020-03-29 17:25,0
FUELINST,OTHER,2020-03-29 17:30,2020-03-29 17:25,253
FUELINST,PS,2020-03-29 17:30,2020-03-29 17:25,391
FUELINST,WIND,2020-03-29 17:30,2020-03-29 17:25,9016
<EOF>
