*FUELINST_202003311310_02998.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 13:10,2020-03-31 13:05,3004
FUELINST,CCGT,2020-03-31 13:10,2020-03-31 13:05,14432
FUELINST,COAL,2020-03-31 13:10,2020-03-31 13:05,301
FUELINST,INTEW,2020-03-31 13:10,2020-03-31 13:05,-332
FUELINST,INTFR,2020-03-31 13:10,2020-03-31 13:05,2004
FUELINST,INTIFA2,2020-03-31 13:10,2020-03-31 13:05,0
FUELINST,INTIRL,2020-03-31 13:10,2020-03-31 13:05,-456
FUELINST,INTNED,2020-03-31 13:10,2020-03-31 13:05,1000
FUELINST,INTNEM,2020-03-31 13:10,2020-03-31 13:05,950
FUELINST,NPSHYD,2020-03-31 13:10,2020-03-31 13:05,429
FUELINST,NUCLEAR,2020-03-31 13:10,2020-03-31 13:05,4333
FUELINST,OCGT,2020-03-31 13:10,2020-03-31 13:05,0
FUELINST,OIL,2020-03-31 13:10,2020-03-31 13:05,0
FUELINST,OTHER,2020-03-31 13:10,2020-03-31 13:05,161
FUELINST,PS,2020-03-31 13:10,2020-03-31 13:05,-8
FUELINST,WIND,2020-03-31 13:10,2020-03-31 13:05,3708
<EOF>
