*FUELINST_202003251050_01242.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 10:50,2020-03-25 10:45,3010
FUELINST,CCGT,2020-03-25 10:50,2020-03-25 10:45,11362
FUELINST,COAL,2020-03-25 10:50,2020-03-25 10:45,869
FUELINST,INTEW,2020-03-25 10:50,2020-03-25 10:45,-536
FUELINST,INTFR,2020-03-25 10:50,2020-03-25 10:45,1500
FUELINST,INTIFA2,2020-03-25 10:50,2020-03-25 10:45,0
FUELINST,INTIRL,2020-03-25 10:50,2020-03-25 10:45,-447
FUELINST,INTNED,2020-03-25 10:50,2020-03-25 10:45,1056
FUELINST,INTNEM,2020-03-25 10:50,2020-03-25 10:45,1000
FUELINST,NPSHYD,2020-03-25 10:50,2020-03-25 10:45,619
FUELINST,NUCLEAR,2020-03-25 10:50,2020-03-25 10:45,4307
FUELINST,OCGT,2020-03-25 10:50,2020-03-25 10:45,1
FUELINST,OIL,2020-03-25 10:50,2020-03-25 10:45,0
FUELINST,OTHER,2020-03-25 10:50,2020-03-25 10:45,133
FUELINST,PS,2020-03-25 10:50,2020-03-25 10:45,-10
FUELINST,WIND,2020-03-25 10:50,2020-03-25 10:45,2936
<EOF>
