*FUELINST_202003300950_02670.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 09:50,2020-03-30 09:45,2468
FUELINST,CCGT,2020-03-30 09:50,2020-03-30 09:45,11387
FUELINST,COAL,2020-03-30 09:50,2020-03-30 09:45,562
FUELINST,INTEW,2020-03-30 09:50,2020-03-30 09:45,304
FUELINST,INTFR,2020-03-30 09:50,2020-03-30 09:45,2005
FUELINST,INTIFA2,2020-03-30 09:50,2020-03-30 09:45,0
FUELINST,INTIRL,2020-03-30 09:50,2020-03-30 09:45,209
FUELINST,INTNED,2020-03-30 09:50,2020-03-30 09:45,902
FUELINST,INTNEM,2020-03-30 09:50,2020-03-30 09:45,1000
FUELINST,NPSHYD,2020-03-30 09:50,2020-03-30 09:45,638
FUELINST,NUCLEAR,2020-03-30 09:50,2020-03-30 09:45,4339
FUELINST,OCGT,2020-03-30 09:50,2020-03-30 09:45,0
FUELINST,OIL,2020-03-30 09:50,2020-03-30 09:45,0
FUELINST,OTHER,2020-03-30 09:50,2020-03-30 09:45,154
FUELINST,PS,2020-03-30 09:50,2020-03-30 09:45,-14
FUELINST,WIND,2020-03-30 09:50,2020-03-30 09:45,5662
<EOF>
