*FUELINST_202003282115_02231.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 21:15,2020-03-28 21:10,1312
FUELINST,CCGT,2020-03-28 21:15,2020-03-28 21:10,6349
FUELINST,COAL,2020-03-28 21:15,2020-03-28 21:10,0
FUELINST,INTEW,2020-03-28 21:15,2020-03-28 21:10,101
FUELINST,INTFR,2020-03-28 21:15,2020-03-28 21:10,1370
FUELINST,INTIFA2,2020-03-28 21:15,2020-03-28 21:10,0
FUELINST,INTIRL,2020-03-28 21:15,2020-03-28 21:10,187
FUELINST,INTNED,2020-03-28 21:15,2020-03-28 21:10,690
FUELINST,INTNEM,2020-03-28 21:15,2020-03-28 21:10,688
FUELINST,NPSHYD,2020-03-28 21:15,2020-03-28 21:10,723
FUELINST,NUCLEAR,2020-03-28 21:15,2020-03-28 21:10,4352
FUELINST,OCGT,2020-03-28 21:15,2020-03-28 21:10,0
FUELINST,OIL,2020-03-28 21:15,2020-03-28 21:10,0
FUELINST,OTHER,2020-03-28 21:15,2020-03-28 21:10,156
FUELINST,PS,2020-03-28 21:15,2020-03-28 21:10,737
FUELINST,WIND,2020-03-28 21:15,2020-03-28 21:10,11613
<EOF>
