*FUELINST_202003302235_02823.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 22:35,2020-03-30 22:30,2480
FUELINST,CCGT,2020-03-30 22:35,2020-03-30 22:30,8358
FUELINST,COAL,2020-03-30 22:35,2020-03-30 22:30,643
FUELINST,INTEW,2020-03-30 22:35,2020-03-30 22:30,0
FUELINST,INTFR,2020-03-30 22:35,2020-03-30 22:30,1607
FUELINST,INTIFA2,2020-03-30 22:35,2020-03-30 22:30,0
FUELINST,INTIRL,2020-03-30 22:35,2020-03-30 22:30,11
FUELINST,INTNED,2020-03-30 22:35,2020-03-30 22:30,536
FUELINST,INTNEM,2020-03-30 22:35,2020-03-30 22:30,645
FUELINST,NPSHYD,2020-03-30 22:35,2020-03-30 22:30,578
FUELINST,NUCLEAR,2020-03-30 22:35,2020-03-30 22:30,4193
FUELINST,OCGT,2020-03-30 22:35,2020-03-30 22:30,0
FUELINST,OIL,2020-03-30 22:35,2020-03-30 22:30,0
FUELINST,OTHER,2020-03-30 22:35,2020-03-30 22:30,160
FUELINST,PS,2020-03-30 22:35,2020-03-30 22:30,-17
FUELINST,WIND,2020-03-30 22:35,2020-03-30 22:30,5999
<EOF>
