*FUELINST_202003271755_01903.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 17:55,2020-03-27 17:50,2926
FUELINST,CCGT,2020-03-27 17:55,2020-03-27 17:50,12609
FUELINST,COAL,2020-03-27 17:55,2020-03-27 17:50,1201
FUELINST,INTEW,2020-03-27 17:55,2020-03-27 17:50,-62
FUELINST,INTFR,2020-03-27 17:55,2020-03-27 17:50,2003
FUELINST,INTIFA2,2020-03-27 17:55,2020-03-27 17:50,0
FUELINST,INTIRL,2020-03-27 17:55,2020-03-27 17:50,-35
FUELINST,INTNED,2020-03-27 17:55,2020-03-27 17:50,924
FUELINST,INTNEM,2020-03-27 17:55,2020-03-27 17:50,1019
FUELINST,NPSHYD,2020-03-27 17:55,2020-03-27 17:50,962
FUELINST,NUCLEAR,2020-03-27 17:55,2020-03-27 17:50,4423
FUELINST,OCGT,2020-03-27 17:55,2020-03-27 17:50,15
FUELINST,OIL,2020-03-27 17:55,2020-03-27 17:50,0
FUELINST,OTHER,2020-03-27 17:55,2020-03-27 17:50,253
FUELINST,PS,2020-03-27 17:55,2020-03-27 17:50,274
FUELINST,WIND,2020-03-27 17:55,2020-03-27 17:50,6230
<EOF>
