*FUELINST_202003301435_02727.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 14:35,2020-03-30 14:30,2459
FUELINST,CCGT,2020-03-30 14:35,2020-03-30 14:30,10499
FUELINST,COAL,2020-03-30 14:35,2020-03-30 14:30,546
FUELINST,INTEW,2020-03-30 14:35,2020-03-30 14:30,504
FUELINST,INTFR,2020-03-30 14:35,2020-03-30 14:30,2004
FUELINST,INTIFA2,2020-03-30 14:35,2020-03-30 14:30,0
FUELINST,INTIRL,2020-03-30 14:35,2020-03-30 14:30,289
FUELINST,INTNED,2020-03-30 14:35,2020-03-30 14:30,1000
FUELINST,INTNEM,2020-03-30 14:35,2020-03-30 14:30,1000
FUELINST,NPSHYD,2020-03-30 14:35,2020-03-30 14:30,513
FUELINST,NUCLEAR,2020-03-30 14:35,2020-03-30 14:30,4346
FUELINST,OCGT,2020-03-30 14:35,2020-03-30 14:30,0
FUELINST,OIL,2020-03-30 14:35,2020-03-30 14:30,0
FUELINST,OTHER,2020-03-30 14:35,2020-03-30 14:30,159
FUELINST,PS,2020-03-30 14:35,2020-03-30 14:30,-10
FUELINST,WIND,2020-03-30 14:35,2020-03-30 14:30,6903
<EOF>
