*FUELINST_202003300400_02600.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 04:00,2020-03-30 03:55,1169
FUELINST,CCGT,2020-03-30 04:00,2020-03-30 03:55,6978
FUELINST,COAL,2020-03-30 04:00,2020-03-30 03:55,574
FUELINST,INTEW,2020-03-30 04:00,2020-03-30 03:55,0
FUELINST,INTFR,2020-03-30 04:00,2020-03-30 03:55,1512
FUELINST,INTIFA2,2020-03-30 04:00,2020-03-30 03:55,0
FUELINST,INTIRL,2020-03-30 04:00,2020-03-30 03:55,65
FUELINST,INTNED,2020-03-30 04:00,2020-03-30 03:55,759
FUELINST,INTNEM,2020-03-30 04:00,2020-03-30 03:55,757
FUELINST,NPSHYD,2020-03-30 04:00,2020-03-30 03:55,477
FUELINST,NUCLEAR,2020-03-30 04:00,2020-03-30 03:55,4292
FUELINST,OCGT,2020-03-30 04:00,2020-03-30 03:55,15
FUELINST,OIL,2020-03-30 04:00,2020-03-30 03:55,0
FUELINST,OTHER,2020-03-30 04:00,2020-03-30 03:55,158
FUELINST,PS,2020-03-30 04:00,2020-03-30 03:55,-60
FUELINST,WIND,2020-03-30 04:00,2020-03-30 03:55,5696
<EOF>
