*FUELINST_202003310320_02880.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 03:20,2020-03-31 03:15,2478
FUELINST,CCGT,2020-03-31 03:20,2020-03-31 03:15,8770
FUELINST,COAL,2020-03-31 03:20,2020-03-31 03:15,571
FUELINST,INTEW,2020-03-31 03:20,2020-03-31 03:15,68
FUELINST,INTFR,2020-03-31 03:20,2020-03-31 03:15,1508
FUELINST,INTIFA2,2020-03-31 03:20,2020-03-31 03:15,0
FUELINST,INTIRL,2020-03-31 03:20,2020-03-31 03:15,92
FUELINST,INTNED,2020-03-31 03:20,2020-03-31 03:15,733
FUELINST,INTNEM,2020-03-31 03:20,2020-03-31 03:15,756
FUELINST,NPSHYD,2020-03-31 03:20,2020-03-31 03:15,406
FUELINST,NUCLEAR,2020-03-31 03:20,2020-03-31 03:15,4351
FUELINST,OCGT,2020-03-31 03:20,2020-03-31 03:15,1
FUELINST,OIL,2020-03-31 03:20,2020-03-31 03:15,0
FUELINST,OTHER,2020-03-31 03:20,2020-03-31 03:15,159
FUELINST,PS,2020-03-31 03:20,2020-03-31 03:15,-80
FUELINST,WIND,2020-03-31 03:20,2020-03-31 03:15,4411
<EOF>
