*FUELINST_202003281335_02139.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 13:35,2020-03-28 13:30,1248
FUELINST,CCGT,2020-03-28 13:35,2020-03-28 13:30,8166
FUELINST,COAL,2020-03-28 13:35,2020-03-28 13:30,0
FUELINST,INTEW,2020-03-28 13:35,2020-03-28 13:30,-536
FUELINST,INTFR,2020-03-28 13:35,2020-03-28 13:30,-1452
FUELINST,INTIFA2,2020-03-28 13:35,2020-03-28 13:30,0
FUELINST,INTIRL,2020-03-28 13:35,2020-03-28 13:30,-455
FUELINST,INTNED,2020-03-28 13:35,2020-03-28 13:30,420
FUELINST,INTNEM,2020-03-28 13:35,2020-03-28 13:30,757
FUELINST,NPSHYD,2020-03-28 13:35,2020-03-28 13:30,391
FUELINST,NUCLEAR,2020-03-28 13:35,2020-03-28 13:30,4360
FUELINST,OCGT,2020-03-28 13:35,2020-03-28 13:30,0
FUELINST,OIL,2020-03-28 13:35,2020-03-28 13:30,0
FUELINST,OTHER,2020-03-28 13:35,2020-03-28 13:30,154
FUELINST,PS,2020-03-28 13:35,2020-03-28 13:30,-567
FUELINST,WIND,2020-03-28 13:35,2020-03-28 13:30,11519
<EOF>
