*FUELINST_202003300535_02619.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 05:35,2020-03-30 05:30,1365
FUELINST,CCGT,2020-03-30 05:35,2020-03-30 05:30,8595
FUELINST,COAL,2020-03-30 05:35,2020-03-30 05:30,449
FUELINST,INTEW,2020-03-30 05:35,2020-03-30 05:30,464
FUELINST,INTFR,2020-03-30 05:35,2020-03-30 05:30,1807
FUELINST,INTIFA2,2020-03-30 05:35,2020-03-30 05:30,0
FUELINST,INTIRL,2020-03-30 05:35,2020-03-30 05:30,289
FUELINST,INTNED,2020-03-30 05:35,2020-03-30 05:30,903
FUELINST,INTNEM,2020-03-30 05:35,2020-03-30 05:30,902
FUELINST,NPSHYD,2020-03-30 05:35,2020-03-30 05:30,640
FUELINST,NUCLEAR,2020-03-30 05:35,2020-03-30 05:30,4339
FUELINST,OCGT,2020-03-30 05:35,2020-03-30 05:30,3
FUELINST,OIL,2020-03-30 05:35,2020-03-30 05:30,0
FUELINST,OTHER,2020-03-30 05:35,2020-03-30 05:30,160
FUELINST,PS,2020-03-30 05:35,2020-03-30 05:30,287
FUELINST,WIND,2020-03-30 05:35,2020-03-30 05:30,5482
<EOF>
