*FUELINST_202003270720_01776.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 07:20,2020-03-27 07:15,2953
FUELINST,CCGT,2020-03-27 07:20,2020-03-27 07:15,11303
FUELINST,COAL,2020-03-27 07:20,2020-03-27 07:15,1275
FUELINST,INTEW,2020-03-27 07:20,2020-03-27 07:15,0
FUELINST,INTFR,2020-03-27 07:20,2020-03-27 07:15,1754
FUELINST,INTIFA2,2020-03-27 07:20,2020-03-27 07:15,0
FUELINST,INTIRL,2020-03-27 07:20,2020-03-27 07:15,198
FUELINST,INTNED,2020-03-27 07:20,2020-03-27 07:15,949
FUELINST,INTNEM,2020-03-27 07:20,2020-03-27 07:15,951
FUELINST,NPSHYD,2020-03-27 07:20,2020-03-27 07:15,631
FUELINST,NUCLEAR,2020-03-27 07:20,2020-03-27 07:15,4422
FUELINST,OCGT,2020-03-27 07:20,2020-03-27 07:15,1
FUELINST,OIL,2020-03-27 07:20,2020-03-27 07:15,0
FUELINST,OTHER,2020-03-27 07:20,2020-03-27 07:15,160
FUELINST,PS,2020-03-27 07:20,2020-03-27 07:15,80
FUELINST,WIND,2020-03-27 07:20,2020-03-27 07:15,2615
<EOF>
