*FUELINST_202003270335_01731.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 03:35,2020-03-27 03:30,2954
FUELINST,CCGT,2020-03-27 03:35,2020-03-27 03:30,8782
FUELINST,COAL,2020-03-27 03:35,2020-03-27 03:30,1168
FUELINST,INTEW,2020-03-27 03:35,2020-03-27 03:30,-226
FUELINST,INTFR,2020-03-27 03:35,2020-03-27 03:30,1554
FUELINST,INTIFA2,2020-03-27 03:35,2020-03-27 03:30,0
FUELINST,INTIRL,2020-03-27 03:35,2020-03-27 03:30,-295
FUELINST,INTNED,2020-03-27 03:35,2020-03-27 03:30,852
FUELINST,INTNEM,2020-03-27 03:35,2020-03-27 03:30,854
FUELINST,NPSHYD,2020-03-27 03:35,2020-03-27 03:30,604
FUELINST,NUCLEAR,2020-03-27 03:35,2020-03-27 03:30,4431
FUELINST,OCGT,2020-03-27 03:35,2020-03-27 03:30,1
FUELINST,OIL,2020-03-27 03:35,2020-03-27 03:30,0
FUELINST,OTHER,2020-03-27 03:35,2020-03-27 03:30,175
FUELINST,PS,2020-03-27 03:35,2020-03-27 03:30,-348
FUELINST,WIND,2020-03-27 03:35,2020-03-27 03:30,2457
<EOF>
