*FUELINST_202003251135_01251.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 11:35,2020-03-25 11:30,3003
FUELINST,CCGT,2020-03-25 11:35,2020-03-25 11:30,11234
FUELINST,COAL,2020-03-25 11:35,2020-03-25 11:30,1038
FUELINST,INTEW,2020-03-25 11:35,2020-03-25 11:30,-536
FUELINST,INTFR,2020-03-25 11:35,2020-03-25 11:30,1500
FUELINST,INTIFA2,2020-03-25 11:35,2020-03-25 11:30,0
FUELINST,INTIRL,2020-03-25 11:35,2020-03-25 11:30,-254
FUELINST,INTNED,2020-03-25 11:35,2020-03-25 11:30,1057
FUELINST,INTNEM,2020-03-25 11:35,2020-03-25 11:30,1000
FUELINST,NPSHYD,2020-03-25 11:35,2020-03-25 11:30,614
FUELINST,NUCLEAR,2020-03-25 11:35,2020-03-25 11:30,4308
FUELINST,OCGT,2020-03-25 11:35,2020-03-25 11:30,0
FUELINST,OIL,2020-03-25 11:35,2020-03-25 11:30,0
FUELINST,OTHER,2020-03-25 11:35,2020-03-25 11:30,131
FUELINST,PS,2020-03-25 11:35,2020-03-25 11:30,-8
FUELINST,WIND,2020-03-25 11:35,2020-03-25 11:30,2642
<EOF>
