*FUELINST_202003271630_01886.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 16:30,2020-03-27 16:25,2948
FUELINST,CCGT,2020-03-27 16:30,2020-03-27 16:25,9352
FUELINST,COAL,2020-03-27 16:30,2020-03-27 16:25,613
FUELINST,INTEW,2020-03-27 16:30,2020-03-27 16:25,-16
FUELINST,INTFR,2020-03-27 16:30,2020-03-27 16:25,2003
FUELINST,INTIFA2,2020-03-27 16:30,2020-03-27 16:25,0
FUELINST,INTIRL,2020-03-27 16:30,2020-03-27 16:25,-371
FUELINST,INTNED,2020-03-27 16:30,2020-03-27 16:25,705
FUELINST,INTNEM,2020-03-27 16:30,2020-03-27 16:25,847
FUELINST,NPSHYD,2020-03-27 16:30,2020-03-27 16:25,612
FUELINST,NUCLEAR,2020-03-27 16:30,2020-03-27 16:25,4431
FUELINST,OCGT,2020-03-27 16:30,2020-03-27 16:25,0
FUELINST,OIL,2020-03-27 16:30,2020-03-27 16:25,0
FUELINST,OTHER,2020-03-27 16:30,2020-03-27 16:25,162
FUELINST,PS,2020-03-27 16:30,2020-03-27 16:25,-10
FUELINST,WIND,2020-03-27 16:30,2020-03-27 16:25,5842
<EOF>
