*FUELINST_202003271000_01808.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 10:00,2020-03-27 09:55,2947
FUELINST,CCGT,2020-03-27 10:00,2020-03-27 09:55,10312
FUELINST,COAL,2020-03-27 10:00,2020-03-27 09:55,1269
FUELINST,INTEW,2020-03-27 10:00,2020-03-27 09:55,-289
FUELINST,INTFR,2020-03-27 10:00,2020-03-27 09:55,1704
FUELINST,INTIFA2,2020-03-27 10:00,2020-03-27 09:55,0
FUELINST,INTIRL,2020-03-27 10:00,2020-03-27 09:55,-345
FUELINST,INTNED,2020-03-27 10:00,2020-03-27 09:55,949
FUELINST,INTNEM,2020-03-27 10:00,2020-03-27 09:55,950
FUELINST,NPSHYD,2020-03-27 10:00,2020-03-27 09:55,635
FUELINST,NUCLEAR,2020-03-27 10:00,2020-03-27 09:55,4429
FUELINST,OCGT,2020-03-27 10:00,2020-03-27 09:55,0
FUELINST,OIL,2020-03-27 10:00,2020-03-27 09:55,0
FUELINST,OTHER,2020-03-27 10:00,2020-03-27 09:55,155
FUELINST,PS,2020-03-27 10:00,2020-03-27 09:55,-8
FUELINST,WIND,2020-03-27 10:00,2020-03-27 09:55,3304
<EOF>
