*FUELINST_202003270400_01736.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 04:00,2020-03-27 03:55,2958
FUELINST,CCGT,2020-03-27 04:00,2020-03-27 03:55,8573
FUELINST,COAL,2020-03-27 04:00,2020-03-27 03:55,1087
FUELINST,INTEW,2020-03-27 04:00,2020-03-27 03:55,-236
FUELINST,INTFR,2020-03-27 04:00,2020-03-27 03:55,1553
FUELINST,INTIFA2,2020-03-27 04:00,2020-03-27 03:55,0
FUELINST,INTIRL,2020-03-27 04:00,2020-03-27 03:55,-269
FUELINST,INTNED,2020-03-27 04:00,2020-03-27 03:55,851
FUELINST,INTNEM,2020-03-27 04:00,2020-03-27 03:55,854
FUELINST,NPSHYD,2020-03-27 04:00,2020-03-27 03:55,604
FUELINST,NUCLEAR,2020-03-27 04:00,2020-03-27 03:55,4427
FUELINST,OCGT,2020-03-27 04:00,2020-03-27 03:55,2
FUELINST,OIL,2020-03-27 04:00,2020-03-27 03:55,0
FUELINST,OTHER,2020-03-27 04:00,2020-03-27 03:55,156
FUELINST,PS,2020-03-27 04:00,2020-03-27 03:55,-350
FUELINST,WIND,2020-03-27 04:00,2020-03-27 03:55,2546
<EOF>
