*FUELINST_202003250835_01215.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 08:35,2020-03-25 08:30,3019
FUELINST,CCGT,2020-03-25 08:35,2020-03-25 08:30,12386
FUELINST,COAL,2020-03-25 08:35,2020-03-25 08:30,817
FUELINST,INTEW,2020-03-25 08:35,2020-03-25 08:30,-386
FUELINST,INTFR,2020-03-25 08:35,2020-03-25 08:30,1499
FUELINST,INTIFA2,2020-03-25 08:35,2020-03-25 08:30,0
FUELINST,INTIRL,2020-03-25 08:35,2020-03-25 08:30,-150
FUELINST,INTNED,2020-03-25 08:35,2020-03-25 08:30,658
FUELINST,INTNEM,2020-03-25 08:35,2020-03-25 08:30,994
FUELINST,NPSHYD,2020-03-25 08:35,2020-03-25 08:30,653
FUELINST,NUCLEAR,2020-03-25 08:35,2020-03-25 08:30,4305
FUELINST,OCGT,2020-03-25 08:35,2020-03-25 08:30,4
FUELINST,OIL,2020-03-25 08:35,2020-03-25 08:30,0
FUELINST,OTHER,2020-03-25 08:35,2020-03-25 08:30,140
FUELINST,PS,2020-03-25 08:35,2020-03-25 08:30,127
FUELINST,WIND,2020-03-25 08:35,2020-03-25 08:30,3716
<EOF>
