*FUELINST_202003301335_02715.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 13:35,2020-03-30 13:30,2465
FUELINST,CCGT,2020-03-30 13:35,2020-03-30 13:30,10649
FUELINST,COAL,2020-03-30 13:35,2020-03-30 13:30,592
FUELINST,INTEW,2020-03-30 13:35,2020-03-30 13:30,504
FUELINST,INTFR,2020-03-30 13:35,2020-03-30 13:30,2004
FUELINST,INTIFA2,2020-03-30 13:35,2020-03-30 13:30,0
FUELINST,INTIRL,2020-03-30 13:35,2020-03-30 13:30,289
FUELINST,INTNED,2020-03-30 13:35,2020-03-30 13:30,1000
FUELINST,INTNEM,2020-03-30 13:35,2020-03-30 13:30,1000
FUELINST,NPSHYD,2020-03-30 13:35,2020-03-30 13:30,496
FUELINST,NUCLEAR,2020-03-30 13:35,2020-03-30 13:30,4205
FUELINST,OCGT,2020-03-30 13:35,2020-03-30 13:30,0
FUELINST,OIL,2020-03-30 13:35,2020-03-30 13:30,0
FUELINST,OTHER,2020-03-30 13:35,2020-03-30 13:30,158
FUELINST,PS,2020-03-30 13:35,2020-03-30 13:30,-10
FUELINST,WIND,2020-03-30 13:35,2020-03-30 13:30,6527
<EOF>
