*FUELINST_202003312120_03096.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 21:20,2020-03-31 21:15,2090
FUELINST,CCGT,2020-03-31 21:20,2020-03-31 21:15,15975
FUELINST,COAL,2020-03-31 21:20,2020-03-31 21:15,299
FUELINST,INTEW,2020-03-31 21:20,2020-03-31 21:15,0
FUELINST,INTFR,2020-03-31 21:20,2020-03-31 21:15,2004
FUELINST,INTIFA2,2020-03-31 21:20,2020-03-31 21:15,0
FUELINST,INTIRL,2020-03-31 21:20,2020-03-31 21:15,-242
FUELINST,INTNED,2020-03-31 21:20,2020-03-31 21:15,999
FUELINST,INTNEM,2020-03-31 21:20,2020-03-31 21:15,1000
FUELINST,NPSHYD,2020-03-31 21:20,2020-03-31 21:15,563
FUELINST,NUCLEAR,2020-03-31 21:20,2020-03-31 21:15,4191
FUELINST,OCGT,2020-03-31 21:20,2020-03-31 21:15,1
FUELINST,OIL,2020-03-31 21:20,2020-03-31 21:15,0
FUELINST,OTHER,2020-03-31 21:20,2020-03-31 21:15,159
FUELINST,PS,2020-03-31 21:20,2020-03-31 21:15,-10
FUELINST,WIND,2020-03-31 21:20,2020-03-31 21:15,3188
<EOF>
