*FUELINST_202003310505_02901.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 05:05,2020-03-31 05:00,2522
FUELINST,CCGT,2020-03-31 05:05,2020-03-31 05:00,9661
FUELINST,COAL,2020-03-31 05:05,2020-03-31 05:00,472
FUELINST,INTEW,2020-03-31 05:05,2020-03-31 05:00,437
FUELINST,INTFR,2020-03-31 05:05,2020-03-31 05:00,1883
FUELINST,INTIFA2,2020-03-31 05:05,2020-03-31 05:00,0
FUELINST,INTIRL,2020-03-31 05:05,2020-03-31 05:00,170
FUELINST,INTNED,2020-03-31 05:05,2020-03-31 05:00,498
FUELINST,INTNEM,2020-03-31 05:05,2020-03-31 05:00,946
FUELINST,NPSHYD,2020-03-31 05:05,2020-03-31 05:00,476
FUELINST,NUCLEAR,2020-03-31 05:05,2020-03-31 05:00,4342
FUELINST,OCGT,2020-03-31 05:05,2020-03-31 05:00,2
FUELINST,OIL,2020-03-31 05:05,2020-03-31 05:00,0
FUELINST,OTHER,2020-03-31 05:05,2020-03-31 05:00,160
FUELINST,PS,2020-03-31 05:05,2020-03-31 05:00,-7
FUELINST,WIND,2020-03-31 05:05,2020-03-31 05:00,4107
<EOF>
