*FUELINST_202003290645_02345.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 06:45,2020-03-29 06:40,1310
FUELINST,CCGT,2020-03-29 06:45,2020-03-29 06:40,4626
FUELINST,COAL,2020-03-29 06:45,2020-03-29 06:40,511
FUELINST,INTEW,2020-03-29 06:45,2020-03-29 06:40,-373
FUELINST,INTFR,2020-03-29 06:45,2020-03-29 06:40,700
FUELINST,INTIFA2,2020-03-29 06:45,2020-03-29 06:40,0
FUELINST,INTIRL,2020-03-29 06:45,2020-03-29 06:40,-128
FUELINST,INTNED,2020-03-29 06:45,2020-03-29 06:40,0
FUELINST,INTNEM,2020-03-29 06:45,2020-03-29 06:40,663
FUELINST,NPSHYD,2020-03-29 06:45,2020-03-29 06:40,610
FUELINST,NUCLEAR,2020-03-29 06:45,2020-03-29 06:40,4339
FUELINST,OCGT,2020-03-29 06:45,2020-03-29 06:40,0
FUELINST,OIL,2020-03-29 06:45,2020-03-29 06:40,0
FUELINST,OTHER,2020-03-29 06:45,2020-03-29 06:40,158
FUELINST,PS,2020-03-29 06:45,2020-03-29 06:40,-847
FUELINST,WIND,2020-03-29 06:45,2020-03-29 06:40,9136
<EOF>
