*FUELINST_202003252215_01379.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 22:15,2020-03-25 22:10,3050
FUELINST,CCGT,2020-03-25 22:15,2020-03-25 22:10,14632
FUELINST,COAL,2020-03-25 22:15,2020-03-25 22:10,1040
FUELINST,INTEW,2020-03-25 22:15,2020-03-25 22:10,-536
FUELINST,INTFR,2020-03-25 22:15,2020-03-25 22:10,1499
FUELINST,INTIFA2,2020-03-25 22:15,2020-03-25 22:10,0
FUELINST,INTIRL,2020-03-25 22:15,2020-03-25 22:10,-345
FUELINST,INTNED,2020-03-25 22:15,2020-03-25 22:10,998
FUELINST,INTNEM,2020-03-25 22:15,2020-03-25 22:10,1000
FUELINST,NPSHYD,2020-03-25 22:15,2020-03-25 22:10,621
FUELINST,NUCLEAR,2020-03-25 22:15,2020-03-25 22:10,4410
FUELINST,OCGT,2020-03-25 22:15,2020-03-25 22:10,1
FUELINST,OIL,2020-03-25 22:15,2020-03-25 22:10,0
FUELINST,OTHER,2020-03-25 22:15,2020-03-25 22:10,170
FUELINST,PS,2020-03-25 22:15,2020-03-25 22:10,-8
FUELINST,WIND,2020-03-25 22:15,2020-03-25 22:10,1950
<EOF>
