*FUELINST_202003250330_01154.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 03:30,2020-03-25 03:25,3022
FUELINST,CCGT,2020-03-25 03:30,2020-03-25 03:25,5473
FUELINST,COAL,2020-03-25 03:30,2020-03-25 03:25,68
FUELINST,INTEW,2020-03-25 03:30,2020-03-25 03:25,0
FUELINST,INTFR,2020-03-25 03:30,2020-03-25 03:25,1410
FUELINST,INTIFA2,2020-03-25 03:30,2020-03-25 03:25,0
FUELINST,INTIRL,2020-03-25 03:30,2020-03-25 03:25,27
FUELINST,INTNED,2020-03-25 03:30,2020-03-25 03:25,577
FUELINST,INTNEM,2020-03-25 03:30,2020-03-25 03:25,704
FUELINST,NPSHYD,2020-03-25 03:30,2020-03-25 03:25,432
FUELINST,NUCLEAR,2020-03-25 03:30,2020-03-25 03:25,4144
FUELINST,OCGT,2020-03-25 03:30,2020-03-25 03:25,6
FUELINST,OIL,2020-03-25 03:30,2020-03-25 03:25,0
FUELINST,OTHER,2020-03-25 03:30,2020-03-25 03:25,137
FUELINST,PS,2020-03-25 03:30,2020-03-25 03:25,-822
FUELINST,WIND,2020-03-25 03:30,2020-03-25 03:25,7134
<EOF>
