*FUELINST_202003271750_01902.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 17:50,2020-03-27 17:45,2928
FUELINST,CCGT,2020-03-27 17:50,2020-03-27 17:45,12487
FUELINST,COAL,2020-03-27 17:50,2020-03-27 17:45,1197
FUELINST,INTEW,2020-03-27 17:50,2020-03-27 17:45,-87
FUELINST,INTFR,2020-03-27 17:50,2020-03-27 17:45,2003
FUELINST,INTIFA2,2020-03-27 17:50,2020-03-27 17:45,0
FUELINST,INTIRL,2020-03-27 17:50,2020-03-27 17:45,-34
FUELINST,INTNED,2020-03-27 17:50,2020-03-27 17:45,923
FUELINST,INTNEM,2020-03-27 17:50,2020-03-27 17:45,1019
FUELINST,NPSHYD,2020-03-27 17:50,2020-03-27 17:45,962
FUELINST,NUCLEAR,2020-03-27 17:50,2020-03-27 17:45,4425
FUELINST,OCGT,2020-03-27 17:50,2020-03-27 17:45,15
FUELINST,OIL,2020-03-27 17:50,2020-03-27 17:45,0
FUELINST,OTHER,2020-03-27 17:50,2020-03-27 17:45,254
FUELINST,PS,2020-03-27 17:50,2020-03-27 17:45,280
FUELINST,WIND,2020-03-27 17:50,2020-03-27 17:45,6187
<EOF>
