*FUELINST_202003291140_02404.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 11:40,2020-03-29 11:35,1057
FUELINST,CCGT,2020-03-29 11:40,2020-03-29 11:35,5657
FUELINST,COAL,2020-03-29 11:40,2020-03-29 11:35,300
FUELINST,INTEW,2020-03-29 11:40,2020-03-29 11:35,0
FUELINST,INTFR,2020-03-29 11:40,2020-03-29 11:35,1408
FUELINST,INTIFA2,2020-03-29 11:40,2020-03-29 11:35,0
FUELINST,INTIRL,2020-03-29 11:40,2020-03-29 11:35,-272
FUELINST,INTNED,2020-03-29 11:40,2020-03-29 11:35,710
FUELINST,INTNEM,2020-03-29 11:40,2020-03-29 11:35,707
FUELINST,NPSHYD,2020-03-29 11:40,2020-03-29 11:35,435
FUELINST,NUCLEAR,2020-03-29 11:40,2020-03-29 11:35,4350
FUELINST,OCGT,2020-03-29 11:40,2020-03-29 11:35,0
FUELINST,OIL,2020-03-29 11:40,2020-03-29 11:35,0
FUELINST,OTHER,2020-03-29 11:40,2020-03-29 11:35,158
FUELINST,PS,2020-03-29 11:40,2020-03-29 11:35,113
FUELINST,WIND,2020-03-29 11:40,2020-03-29 11:35,9727
<EOF>
