*FUELINST_202003310645_02921.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 06:45,2020-03-31 06:40,2530
FUELINST,CCGT,2020-03-31 06:45,2020-03-31 06:40,14042
FUELINST,COAL,2020-03-31 06:45,2020-03-31 06:40,571
FUELINST,INTEW,2020-03-31 06:45,2020-03-31 06:40,216
FUELINST,INTFR,2020-03-31 06:45,2020-03-31 06:40,2004
FUELINST,INTIFA2,2020-03-31 06:45,2020-03-31 06:40,0
FUELINST,INTIRL,2020-03-31 06:45,2020-03-31 06:40,54
FUELINST,INTNED,2020-03-31 06:45,2020-03-31 06:40,406
FUELINST,INTNEM,2020-03-31 06:45,2020-03-31 06:40,926
FUELINST,NPSHYD,2020-03-31 06:45,2020-03-31 06:40,621
FUELINST,NUCLEAR,2020-03-31 06:45,2020-03-31 06:40,4349
FUELINST,OCGT,2020-03-31 06:45,2020-03-31 06:40,0
FUELINST,OIL,2020-03-31 06:45,2020-03-31 06:40,0
FUELINST,OTHER,2020-03-31 06:45,2020-03-31 06:40,161
FUELINST,PS,2020-03-31 06:45,2020-03-31 06:40,-13
FUELINST,WIND,2020-03-31 06:45,2020-03-31 06:40,3918
<EOF>
