*FUELINST_202003261835_01623.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 18:35,2020-03-26 18:30,3056
FUELINST,CCGT,2020-03-26 18:35,2020-03-26 18:30,18599
FUELINST,COAL,2020-03-26 18:35,2020-03-26 18:30,1277
FUELINST,INTEW,2020-03-26 18:35,2020-03-26 18:30,-371
FUELINST,INTFR,2020-03-26 18:35,2020-03-26 18:30,1501
FUELINST,INTIFA2,2020-03-26 18:35,2020-03-26 18:30,0
FUELINST,INTIRL,2020-03-26 18:35,2020-03-26 18:30,-455
FUELINST,INTNED,2020-03-26 18:35,2020-03-26 18:30,1056
FUELINST,INTNEM,2020-03-26 18:35,2020-03-26 18:30,1019
FUELINST,NPSHYD,2020-03-26 18:35,2020-03-26 18:30,922
FUELINST,NUCLEAR,2020-03-26 18:35,2020-03-26 18:30,4482
FUELINST,OCGT,2020-03-26 18:35,2020-03-26 18:30,0
FUELINST,OIL,2020-03-26 18:35,2020-03-26 18:30,0
FUELINST,OTHER,2020-03-26 18:35,2020-03-26 18:30,221
FUELINST,PS,2020-03-26 18:35,2020-03-26 18:30,1464
FUELINST,WIND,2020-03-26 18:35,2020-03-26 18:30,3107
<EOF>
