*FUELINST_202003260610_01474.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 06:10,2020-03-26 06:05,3048
FUELINST,CCGT,2020-03-26 06:10,2020-03-26 06:05,12212
FUELINST,COAL,2020-03-26 06:10,2020-03-26 06:05,976
FUELINST,INTEW,2020-03-26 06:10,2020-03-26 06:05,-199
FUELINST,INTFR,2020-03-26 06:10,2020-03-26 06:05,1500
FUELINST,INTIFA2,2020-03-26 06:10,2020-03-26 06:05,0
FUELINST,INTIRL,2020-03-26 06:10,2020-03-26 06:05,-455
FUELINST,INTNED,2020-03-26 06:10,2020-03-26 06:05,999
FUELINST,INTNEM,2020-03-26 06:10,2020-03-26 06:05,999
FUELINST,NPSHYD,2020-03-26 06:10,2020-03-26 06:05,577
FUELINST,NUCLEAR,2020-03-26 06:10,2020-03-26 06:05,4453
FUELINST,OCGT,2020-03-26 06:10,2020-03-26 06:05,1
FUELINST,OIL,2020-03-26 06:10,2020-03-26 06:05,0
FUELINST,OTHER,2020-03-26 06:10,2020-03-26 06:05,152
FUELINST,PS,2020-03-26 06:10,2020-03-26 06:05,-7
FUELINST,WIND,2020-03-26 06:10,2020-03-26 06:05,1025
<EOF>
