*FUELINST_202003261255_01555.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 12:55,2020-03-26 12:50,2998
FUELINST,CCGT,2020-03-26 12:55,2020-03-26 12:50,11598
FUELINST,COAL,2020-03-26 12:55,2020-03-26 12:50,1052
FUELINST,INTEW,2020-03-26 12:55,2020-03-26 12:50,-536
FUELINST,INTFR,2020-03-26 12:55,2020-03-26 12:50,1499
FUELINST,INTIFA2,2020-03-26 12:55,2020-03-26 12:50,0
FUELINST,INTIRL,2020-03-26 12:55,2020-03-26 12:50,-455
FUELINST,INTNED,2020-03-26 12:55,2020-03-26 12:50,1000
FUELINST,INTNEM,2020-03-26 12:55,2020-03-26 12:50,1000
FUELINST,NPSHYD,2020-03-26 12:55,2020-03-26 12:50,681
FUELINST,NUCLEAR,2020-03-26 12:55,2020-03-26 12:50,4458
FUELINST,OCGT,2020-03-26 12:55,2020-03-26 12:50,0
FUELINST,OIL,2020-03-26 12:55,2020-03-26 12:50,0
FUELINST,OTHER,2020-03-26 12:55,2020-03-26 12:50,156
FUELINST,PS,2020-03-26 12:55,2020-03-26 12:50,-8
FUELINST,WIND,2020-03-26 12:55,2020-03-26 12:50,2047
<EOF>
