*FUELINST_202003252230_01382.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 22:30,2020-03-25 22:25,3051
FUELINST,CCGT,2020-03-25 22:30,2020-03-25 22:25,14321
FUELINST,COAL,2020-03-25 22:30,2020-03-25 22:25,972
FUELINST,INTEW,2020-03-25 22:30,2020-03-25 22:25,-536
FUELINST,INTFR,2020-03-25 22:30,2020-03-25 22:25,1500
FUELINST,INTIFA2,2020-03-25 22:30,2020-03-25 22:25,0
FUELINST,INTIRL,2020-03-25 22:30,2020-03-25 22:25,-324
FUELINST,INTNED,2020-03-25 22:30,2020-03-25 22:25,999
FUELINST,INTNEM,2020-03-25 22:30,2020-03-25 22:25,1000
FUELINST,NPSHYD,2020-03-25 22:30,2020-03-25 22:25,676
FUELINST,NUCLEAR,2020-03-25 22:30,2020-03-25 22:25,4415
FUELINST,OCGT,2020-03-25 22:30,2020-03-25 22:25,1
FUELINST,OIL,2020-03-25 22:30,2020-03-25 22:25,0
FUELINST,OTHER,2020-03-25 22:30,2020-03-25 22:25,161
FUELINST,PS,2020-03-25 22:30,2020-03-25 22:25,-8
FUELINST,WIND,2020-03-25 22:30,2020-03-25 22:25,1898
<EOF>
