*FUELINST_202003310335_02883.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 03:35,2020-03-31 03:30,2479
FUELINST,CCGT,2020-03-31 03:35,2020-03-31 03:30,8683
FUELINST,COAL,2020-03-31 03:35,2020-03-31 03:30,571
FUELINST,INTEW,2020-03-31 03:35,2020-03-31 03:30,62
FUELINST,INTFR,2020-03-31 03:35,2020-03-31 03:30,1508
FUELINST,INTIFA2,2020-03-31 03:35,2020-03-31 03:30,0
FUELINST,INTIRL,2020-03-31 03:35,2020-03-31 03:30,31
FUELINST,INTNED,2020-03-31 03:35,2020-03-31 03:30,733
FUELINST,INTNEM,2020-03-31 03:35,2020-03-31 03:30,755
FUELINST,NPSHYD,2020-03-31 03:35,2020-03-31 03:30,405
FUELINST,NUCLEAR,2020-03-31 03:35,2020-03-31 03:30,4348
FUELINST,OCGT,2020-03-31 03:35,2020-03-31 03:30,1
FUELINST,OIL,2020-03-31 03:35,2020-03-31 03:30,0
FUELINST,OTHER,2020-03-31 03:35,2020-03-31 03:30,159
FUELINST,PS,2020-03-31 03:35,2020-03-31 03:30,-80
FUELINST,WIND,2020-03-31 03:35,2020-03-31 03:30,4429
<EOF>
