*FUELINST_202003302325_02833.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 23:25,2020-03-30 23:20,2478
FUELINST,CCGT,2020-03-30 23:25,2020-03-30 23:20,7758
FUELINST,COAL,2020-03-30 23:25,2020-03-30 23:20,643
FUELINST,INTEW,2020-03-30 23:25,2020-03-30 23:20,0
FUELINST,INTFR,2020-03-30 23:25,2020-03-30 23:20,1508
FUELINST,INTIFA2,2020-03-30 23:25,2020-03-30 23:20,0
FUELINST,INTIRL,2020-03-30 23:25,2020-03-30 23:20,13
FUELINST,INTNED,2020-03-30 23:25,2020-03-30 23:20,264
FUELINST,INTNEM,2020-03-30 23:25,2020-03-30 23:20,756
FUELINST,NPSHYD,2020-03-30 23:25,2020-03-30 23:20,442
FUELINST,NUCLEAR,2020-03-30 23:25,2020-03-30 23:20,4196
FUELINST,OCGT,2020-03-30 23:25,2020-03-30 23:20,0
FUELINST,OIL,2020-03-30 23:25,2020-03-30 23:20,0
FUELINST,OTHER,2020-03-30 23:25,2020-03-30 23:20,162
FUELINST,PS,2020-03-30 23:25,2020-03-30 23:20,-290
FUELINST,WIND,2020-03-30 23:25,2020-03-30 23:20,5836
<EOF>
