*FUELINST_202003261700_01604.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 17:00,2020-03-26 16:55,3051
FUELINST,CCGT,2020-03-26 17:00,2020-03-26 16:55,17166
FUELINST,COAL,2020-03-26 17:00,2020-03-26 16:55,1278
FUELINST,INTEW,2020-03-26 17:00,2020-03-26 16:55,-536
FUELINST,INTFR,2020-03-26 17:00,2020-03-26 16:55,1501
FUELINST,INTIFA2,2020-03-26 17:00,2020-03-26 16:55,0
FUELINST,INTIRL,2020-03-26 17:00,2020-03-26 16:55,-455
FUELINST,INTNED,2020-03-26 17:00,2020-03-26 16:55,1000
FUELINST,INTNEM,2020-03-26 17:00,2020-03-26 16:55,1019
FUELINST,NPSHYD,2020-03-26 17:00,2020-03-26 16:55,746
FUELINST,NUCLEAR,2020-03-26 17:00,2020-03-26 16:55,4459
FUELINST,OCGT,2020-03-26 17:00,2020-03-26 16:55,0
FUELINST,OIL,2020-03-26 17:00,2020-03-26 16:55,0
FUELINST,OTHER,2020-03-26 17:00,2020-03-26 16:55,162
FUELINST,PS,2020-03-26 17:00,2020-03-26 16:55,37
FUELINST,WIND,2020-03-26 17:00,2020-03-26 16:55,2303
<EOF>
