*FUELINST_202003252315_01391.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 23:15,2020-03-25 23:10,3054
FUELINST,CCGT,2020-03-25 23:15,2020-03-25 23:10,12886
FUELINST,COAL,2020-03-25 23:15,2020-03-25 23:10,851
FUELINST,INTEW,2020-03-25 23:15,2020-03-25 23:10,-536
FUELINST,INTFR,2020-03-25 23:15,2020-03-25 23:10,1450
FUELINST,INTIFA2,2020-03-25 23:15,2020-03-25 23:10,0
FUELINST,INTIRL,2020-03-25 23:15,2020-03-25 23:10,-448
FUELINST,INTNED,2020-03-25 23:15,2020-03-25 23:10,949
FUELINST,INTNEM,2020-03-25 23:15,2020-03-25 23:10,951
FUELINST,NPSHYD,2020-03-25 23:15,2020-03-25 23:10,680
FUELINST,NUCLEAR,2020-03-25 23:15,2020-03-25 23:10,4413
FUELINST,OCGT,2020-03-25 23:15,2020-03-25 23:10,1
FUELINST,OIL,2020-03-25 23:15,2020-03-25 23:10,0
FUELINST,OTHER,2020-03-25 23:15,2020-03-25 23:10,159
FUELINST,PS,2020-03-25 23:15,2020-03-25 23:10,-8
FUELINST,WIND,2020-03-25 23:15,2020-03-25 23:10,1708
<EOF>
