*FUELINST_202003251240_01264.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 12:40,2020-03-25 12:35,3004
FUELINST,CCGT,2020-03-25 12:40,2020-03-25 12:35,11816
FUELINST,COAL,2020-03-25 12:40,2020-03-25 12:35,1092
FUELINST,INTEW,2020-03-25 12:40,2020-03-25 12:35,-536
FUELINST,INTFR,2020-03-25 12:40,2020-03-25 12:35,1500
FUELINST,INTIFA2,2020-03-25 12:40,2020-03-25 12:35,0
FUELINST,INTIRL,2020-03-25 12:40,2020-03-25 12:35,-254
FUELINST,INTNED,2020-03-25 12:40,2020-03-25 12:35,949
FUELINST,INTNEM,2020-03-25 12:40,2020-03-25 12:35,900
FUELINST,NPSHYD,2020-03-25 12:40,2020-03-25 12:35,573
FUELINST,NUCLEAR,2020-03-25 12:40,2020-03-25 12:35,4384
FUELINST,OCGT,2020-03-25 12:40,2020-03-25 12:35,1
FUELINST,OIL,2020-03-25 12:40,2020-03-25 12:35,0
FUELINST,OTHER,2020-03-25 12:40,2020-03-25 12:35,132
FUELINST,PS,2020-03-25 12:40,2020-03-25 12:35,-8
FUELINST,WIND,2020-03-25 12:40,2020-03-25 12:35,2468
<EOF>
