*FUELINST_202003260825_01501.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 08:25,2020-03-26 08:20,3053
FUELINST,CCGT,2020-03-26 08:25,2020-03-26 08:20,13727
FUELINST,COAL,2020-03-26 08:25,2020-03-26 08:20,1047
FUELINST,INTEW,2020-03-26 08:25,2020-03-26 08:20,-252
FUELINST,INTFR,2020-03-26 08:25,2020-03-26 08:20,1500
FUELINST,INTIFA2,2020-03-26 08:25,2020-03-26 08:20,0
FUELINST,INTIRL,2020-03-26 08:25,2020-03-26 08:20,-455
FUELINST,INTNED,2020-03-26 08:25,2020-03-26 08:20,1056
FUELINST,INTNEM,2020-03-26 08:25,2020-03-26 08:20,1000
FUELINST,NPSHYD,2020-03-26 08:25,2020-03-26 08:20,846
FUELINST,NUCLEAR,2020-03-26 08:25,2020-03-26 08:20,4451
FUELINST,OCGT,2020-03-26 08:25,2020-03-26 08:20,0
FUELINST,OIL,2020-03-26 08:25,2020-03-26 08:20,0
FUELINST,OTHER,2020-03-26 08:25,2020-03-26 08:20,160
FUELINST,PS,2020-03-26 08:25,2020-03-26 08:20,260
FUELINST,WIND,2020-03-26 08:25,2020-03-26 08:20,1549
<EOF>
