*FUELINST_202003270540_01756.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 05:40,2020-03-27 05:35,2954
FUELINST,CCGT,2020-03-27 05:40,2020-03-27 05:35,8686
FUELINST,COAL,2020-03-27 05:40,2020-03-27 05:35,1265
FUELINST,INTEW,2020-03-27 05:40,2020-03-27 05:35,0
FUELINST,INTFR,2020-03-27 05:40,2020-03-27 05:35,1503
FUELINST,INTIFA2,2020-03-27 05:40,2020-03-27 05:35,0
FUELINST,INTIRL,2020-03-27 05:40,2020-03-27 05:35,-128
FUELINST,INTNED,2020-03-27 05:40,2020-03-27 05:35,716
FUELINST,INTNEM,2020-03-27 05:40,2020-03-27 05:35,844
FUELINST,NPSHYD,2020-03-27 05:40,2020-03-27 05:35,617
FUELINST,NUCLEAR,2020-03-27 05:40,2020-03-27 05:35,4433
FUELINST,OCGT,2020-03-27 05:40,2020-03-27 05:35,1
FUELINST,OIL,2020-03-27 05:40,2020-03-27 05:35,0
FUELINST,OTHER,2020-03-27 05:40,2020-03-27 05:35,154
FUELINST,PS,2020-03-27 05:40,2020-03-27 05:35,-11
FUELINST,WIND,2020-03-27 05:40,2020-03-27 05:35,2627
<EOF>
