*FUELINST_202003301210_02698.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 12:10,2020-03-30 12:05,2463
FUELINST,CCGT,2020-03-30 12:10,2020-03-30 12:05,12112
FUELINST,COAL,2020-03-30 12:10,2020-03-30 12:05,646
FUELINST,INTEW,2020-03-30 12:10,2020-03-30 12:05,504
FUELINST,INTFR,2020-03-30 12:10,2020-03-30 12:05,2004
FUELINST,INTIFA2,2020-03-30 12:10,2020-03-30 12:05,0
FUELINST,INTIRL,2020-03-30 12:10,2020-03-30 12:05,289
FUELINST,INTNED,2020-03-30 12:10,2020-03-30 12:05,1000
FUELINST,INTNEM,2020-03-30 12:10,2020-03-30 12:05,1000
FUELINST,NPSHYD,2020-03-30 12:10,2020-03-30 12:05,491
FUELINST,NUCLEAR,2020-03-30 12:10,2020-03-30 12:05,4190
FUELINST,OCGT,2020-03-30 12:10,2020-03-30 12:05,0
FUELINST,OIL,2020-03-30 12:10,2020-03-30 12:05,0
FUELINST,OTHER,2020-03-30 12:10,2020-03-30 12:05,168
FUELINST,PS,2020-03-30 12:10,2020-03-30 12:05,-10
FUELINST,WIND,2020-03-30 12:10,2020-03-30 12:05,5453
<EOF>
