*FUELINST_202003261045_01529.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 10:45,2020-03-26 10:40,3031
FUELINST,CCGT,2020-03-26 10:45,2020-03-26 10:40,12110
FUELINST,COAL,2020-03-26 10:45,2020-03-26 10:40,1052
FUELINST,INTEW,2020-03-26 10:45,2020-03-26 10:40,-536
FUELINST,INTFR,2020-03-26 10:45,2020-03-26 10:40,1499
FUELINST,INTIFA2,2020-03-26 10:45,2020-03-26 10:40,0
FUELINST,INTIRL,2020-03-26 10:45,2020-03-26 10:40,-455
FUELINST,INTNED,2020-03-26 10:45,2020-03-26 10:40,1058
FUELINST,INTNEM,2020-03-26 10:45,2020-03-26 10:40,1000
FUELINST,NPSHYD,2020-03-26 10:45,2020-03-26 10:40,648
FUELINST,NUCLEAR,2020-03-26 10:45,2020-03-26 10:40,4451
FUELINST,OCGT,2020-03-26 10:45,2020-03-26 10:40,0
FUELINST,OIL,2020-03-26 10:45,2020-03-26 10:40,0
FUELINST,OTHER,2020-03-26 10:45,2020-03-26 10:40,159
FUELINST,PS,2020-03-26 10:45,2020-03-26 10:40,-9
FUELINST,WIND,2020-03-26 10:45,2020-03-26 10:40,1709
<EOF>
