*FUELINST_202003301740_02764.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 17:40,2020-03-30 17:35,2467
FUELINST,CCGT,2020-03-30 17:40,2020-03-30 17:35,13818
FUELINST,COAL,2020-03-30 17:40,2020-03-30 17:35,647
FUELINST,INTEW,2020-03-30 17:40,2020-03-30 17:35,504
FUELINST,INTFR,2020-03-30 17:40,2020-03-30 17:35,2004
FUELINST,INTIFA2,2020-03-30 17:40,2020-03-30 17:35,0
FUELINST,INTIRL,2020-03-30 17:40,2020-03-30 17:35,289
FUELINST,INTNED,2020-03-30 17:40,2020-03-30 17:35,1059
FUELINST,INTNEM,2020-03-30 17:40,2020-03-30 17:35,1013
FUELINST,NPSHYD,2020-03-30 17:40,2020-03-30 17:35,829
FUELINST,NUCLEAR,2020-03-30 17:40,2020-03-30 17:35,4350
FUELINST,OCGT,2020-03-30 17:40,2020-03-30 17:35,0
FUELINST,OIL,2020-03-30 17:40,2020-03-30 17:35,0
FUELINST,OTHER,2020-03-30 17:40,2020-03-30 17:35,201
FUELINST,PS,2020-03-30 17:40,2020-03-30 17:35,984
FUELINST,WIND,2020-03-30 17:40,2020-03-30 17:35,6460
<EOF>
