*FUELINST_202003280850_02082.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 08:50,2020-03-28 08:45,977
FUELINST,CCGT,2020-03-28 08:50,2020-03-28 08:45,4560
FUELINST,COAL,2020-03-28 08:50,2020-03-28 08:45,0
FUELINST,INTEW,2020-03-28 08:50,2020-03-28 08:45,0
FUELINST,INTFR,2020-03-28 08:50,2020-03-28 08:45,591
FUELINST,INTIFA2,2020-03-28 08:50,2020-03-28 08:45,0
FUELINST,INTIRL,2020-03-28 08:50,2020-03-28 08:45,205
FUELINST,INTNED,2020-03-28 08:50,2020-03-28 08:45,-261
FUELINST,INTNEM,2020-03-28 08:50,2020-03-28 08:45,560
FUELINST,NPSHYD,2020-03-28 08:50,2020-03-28 08:45,567
FUELINST,NUCLEAR,2020-03-28 08:50,2020-03-28 08:45,4358
FUELINST,OCGT,2020-03-28 08:50,2020-03-28 08:45,0
FUELINST,OIL,2020-03-28 08:50,2020-03-28 08:45,0
FUELINST,OTHER,2020-03-28 08:50,2020-03-28 08:45,157
FUELINST,PS,2020-03-28 08:50,2020-03-28 08:45,-21
FUELINST,WIND,2020-03-28 08:50,2020-03-28 08:45,9707
<EOF>
