*FUELINST_202003272005_01929.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 20:05,2020-03-27 20:00,2956
FUELINST,CCGT,2020-03-27 20:05,2020-03-27 20:00,11508
FUELINST,COAL,2020-03-27 20:05,2020-03-27 20:00,952
FUELINST,INTEW,2020-03-27 20:05,2020-03-27 20:00,0
FUELINST,INTFR,2020-03-27 20:05,2020-03-27 20:00,2003
FUELINST,INTIFA2,2020-03-27 20:05,2020-03-27 20:00,0
FUELINST,INTIRL,2020-03-27 20:05,2020-03-27 20:00,-16
FUELINST,INTNED,2020-03-27 20:05,2020-03-27 20:00,1056
FUELINST,INTNEM,2020-03-27 20:05,2020-03-27 20:00,1020
FUELINST,NPSHYD,2020-03-27 20:05,2020-03-27 20:00,782
FUELINST,NUCLEAR,2020-03-27 20:05,2020-03-27 20:00,4352
FUELINST,OCGT,2020-03-27 20:05,2020-03-27 20:00,1
FUELINST,OIL,2020-03-27 20:05,2020-03-27 20:00,0
FUELINST,OTHER,2020-03-27 20:05,2020-03-27 20:00,176
FUELINST,PS,2020-03-27 20:05,2020-03-27 20:00,835
FUELINST,WIND,2020-03-27 20:05,2020-03-27 20:00,7493
<EOF>
