*FUELINST_202003300840_02656.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 08:40,2020-03-30 08:35,2464
FUELINST,CCGT,2020-03-30 08:40,2020-03-30 08:35,11790
FUELINST,COAL,2020-03-30 08:40,2020-03-30 08:35,574
FUELINST,INTEW,2020-03-30 08:40,2020-03-30 08:35,481
FUELINST,INTFR,2020-03-30 08:40,2020-03-30 08:35,2005
FUELINST,INTIFA2,2020-03-30 08:40,2020-03-30 08:35,0
FUELINST,INTIRL,2020-03-30 08:40,2020-03-30 08:35,289
FUELINST,INTNED,2020-03-30 08:40,2020-03-30 08:35,1000
FUELINST,INTNEM,2020-03-30 08:40,2020-03-30 08:35,1000
FUELINST,NPSHYD,2020-03-30 08:40,2020-03-30 08:35,674
FUELINST,NUCLEAR,2020-03-30 08:40,2020-03-30 08:35,4351
FUELINST,OCGT,2020-03-30 08:40,2020-03-30 08:35,0
FUELINST,OIL,2020-03-30 08:40,2020-03-30 08:35,0
FUELINST,OTHER,2020-03-30 08:40,2020-03-30 08:35,153
FUELINST,PS,2020-03-30 08:40,2020-03-30 08:35,-14
FUELINST,WIND,2020-03-30 08:40,2020-03-30 08:35,5335
<EOF>
