*FUELINST_202003311320_03000.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 13:20,2020-03-31 13:15,2998
FUELINST,CCGT,2020-03-31 13:20,2020-03-31 13:15,14381
FUELINST,COAL,2020-03-31 13:20,2020-03-31 13:15,300
FUELINST,INTEW,2020-03-31 13:20,2020-03-31 13:15,-324
FUELINST,INTFR,2020-03-31 13:20,2020-03-31 13:15,2004
FUELINST,INTIFA2,2020-03-31 13:20,2020-03-31 13:15,0
FUELINST,INTIRL,2020-03-31 13:20,2020-03-31 13:15,-456
FUELINST,INTNED,2020-03-31 13:20,2020-03-31 13:15,999
FUELINST,INTNEM,2020-03-31 13:20,2020-03-31 13:15,950
FUELINST,NPSHYD,2020-03-31 13:20,2020-03-31 13:15,429
FUELINST,NUCLEAR,2020-03-31 13:20,2020-03-31 13:15,4335
FUELINST,OCGT,2020-03-31 13:20,2020-03-31 13:15,0
FUELINST,OIL,2020-03-31 13:20,2020-03-31 13:15,0
FUELINST,OTHER,2020-03-31 13:20,2020-03-31 13:15,160
FUELINST,PS,2020-03-31 13:20,2020-03-31 13:15,-10
FUELINST,WIND,2020-03-31 13:20,2020-03-31 13:15,3747
<EOF>
