*FUELINST_202003250235_01143.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 02:35,2020-03-25 02:30,3011
FUELINST,CCGT,2020-03-25 02:35,2020-03-25 02:30,5414
FUELINST,COAL,2020-03-25 02:35,2020-03-25 02:30,48
FUELINST,INTEW,2020-03-25 02:35,2020-03-25 02:30,123
FUELINST,INTFR,2020-03-25 02:35,2020-03-25 02:30,1410
FUELINST,INTIFA2,2020-03-25 02:35,2020-03-25 02:30,0
FUELINST,INTIRL,2020-03-25 02:35,2020-03-25 02:30,14
FUELINST,INTNED,2020-03-25 02:35,2020-03-25 02:30,505
FUELINST,INTNEM,2020-03-25 02:35,2020-03-25 02:30,538
FUELINST,NPSHYD,2020-03-25 02:35,2020-03-25 02:30,454
FUELINST,NUCLEAR,2020-03-25 02:35,2020-03-25 02:30,4315
FUELINST,OCGT,2020-03-25 02:35,2020-03-25 02:30,4
FUELINST,OIL,2020-03-25 02:35,2020-03-25 02:30,0
FUELINST,OTHER,2020-03-25 02:35,2020-03-25 02:30,135
FUELINST,PS,2020-03-25 02:35,2020-03-25 02:30,-848
FUELINST,WIND,2020-03-25 02:35,2020-03-25 02:30,7772
<EOF>
