*FUELINST_202003262325_01681.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 23:25,2020-03-26 23:20,2845
FUELINST,CCGT,2020-03-26 23:25,2020-03-26 23:20,10445
FUELINST,COAL,2020-03-26 23:25,2020-03-26 23:20,1292
FUELINST,INTEW,2020-03-26 23:25,2020-03-26 23:20,-409
FUELINST,INTFR,2020-03-26 23:25,2020-03-26 23:20,1703
FUELINST,INTIFA2,2020-03-26 23:25,2020-03-26 23:20,0
FUELINST,INTIRL,2020-03-26 23:25,2020-03-26 23:20,-359
FUELINST,INTNED,2020-03-26 23:25,2020-03-26 23:20,902
FUELINST,INTNEM,2020-03-26 23:25,2020-03-26 23:20,903
FUELINST,NPSHYD,2020-03-26 23:25,2020-03-26 23:20,618
FUELINST,NUCLEAR,2020-03-26 23:25,2020-03-26 23:20,4467
FUELINST,OCGT,2020-03-26 23:25,2020-03-26 23:20,1
FUELINST,OIL,2020-03-26 23:25,2020-03-26 23:20,0
FUELINST,OTHER,2020-03-26 23:25,2020-03-26 23:20,136
FUELINST,PS,2020-03-26 23:25,2020-03-26 23:20,-12
FUELINST,WIND,2020-03-26 23:25,2020-03-26 23:20,2837
<EOF>
