*FUELINST_202003280100_01988.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 01:00,2020-03-28 00:55,2137
FUELINST,CCGT,2020-03-28 01:00,2020-03-28 00:55,5579
FUELINST,COAL,2020-03-28 01:00,2020-03-28 00:55,0
FUELINST,INTEW,2020-03-28 01:00,2020-03-28 00:55,0
FUELINST,INTFR,2020-03-28 01:00,2020-03-28 00:55,1597
FUELINST,INTIFA2,2020-03-28 01:00,2020-03-28 00:55,0
FUELINST,INTIRL,2020-03-28 01:00,2020-03-28 00:55,217
FUELINST,INTNED,2020-03-28 01:00,2020-03-28 00:55,801
FUELINST,INTNEM,2020-03-28 01:00,2020-03-28 00:55,800
FUELINST,NPSHYD,2020-03-28 01:00,2020-03-28 00:55,508
FUELINST,NUCLEAR,2020-03-28 01:00,2020-03-28 00:55,4354
FUELINST,OCGT,2020-03-28 01:00,2020-03-28 00:55,0
FUELINST,OIL,2020-03-28 01:00,2020-03-28 00:55,0
FUELINST,OTHER,2020-03-28 01:00,2020-03-28 00:55,142
FUELINST,PS,2020-03-28 01:00,2020-03-28 00:55,-21
FUELINST,WIND,2020-03-28 01:00,2020-03-28 00:55,7050
<EOF>
