*FUELINST_202003260110_01414.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 01:10,2020-03-26 01:05,3067
FUELINST,CCGT,2020-03-26 01:10,2020-03-26 01:05,12471
FUELINST,COAL,2020-03-26 01:10,2020-03-26 01:05,946
FUELINST,INTEW,2020-03-26 01:10,2020-03-26 01:05,-536
FUELINST,INTFR,2020-03-26 01:10,2020-03-26 01:05,1450
FUELINST,INTIFA2,2020-03-26 01:10,2020-03-26 01:05,0
FUELINST,INTIRL,2020-03-26 01:10,2020-03-26 01:05,-455
FUELINST,INTNED,2020-03-26 01:10,2020-03-26 01:05,949
FUELINST,INTNEM,2020-03-26 01:10,2020-03-26 01:05,951
FUELINST,NPSHYD,2020-03-26 01:10,2020-03-26 01:05,629
FUELINST,NUCLEAR,2020-03-26 01:10,2020-03-26 01:05,4435
FUELINST,OCGT,2020-03-26 01:10,2020-03-26 01:05,1
FUELINST,OIL,2020-03-26 01:10,2020-03-26 01:05,0
FUELINST,OTHER,2020-03-26 01:10,2020-03-26 01:05,158
FUELINST,PS,2020-03-26 01:10,2020-03-26 01:05,-293
FUELINST,WIND,2020-03-26 01:10,2020-03-26 01:05,1489
<EOF>
