*FUELINST_202003280450_02034.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 04:50,2020-03-28 04:45,1320
FUELINST,CCGT,2020-03-28 04:50,2020-03-28 04:45,4617
FUELINST,COAL,2020-03-28 04:50,2020-03-28 04:45,0
FUELINST,INTEW,2020-03-28 04:50,2020-03-28 04:45,-107
FUELINST,INTFR,2020-03-28 04:50,2020-03-28 04:45,1410
FUELINST,INTIFA2,2020-03-28 04:50,2020-03-28 04:45,0
FUELINST,INTIRL,2020-03-28 04:50,2020-03-28 04:45,-417
FUELINST,INTNED,2020-03-28 04:50,2020-03-28 04:45,0
FUELINST,INTNEM,2020-03-28 04:50,2020-03-28 04:45,501
FUELINST,NPSHYD,2020-03-28 04:50,2020-03-28 04:45,480
FUELINST,NUCLEAR,2020-03-28 04:50,2020-03-28 04:45,4361
FUELINST,OCGT,2020-03-28 04:50,2020-03-28 04:45,0
FUELINST,OIL,2020-03-28 04:50,2020-03-28 04:45,0
FUELINST,OTHER,2020-03-28 04:50,2020-03-28 04:45,160
FUELINST,PS,2020-03-28 04:50,2020-03-28 04:45,-486
FUELINST,WIND,2020-03-28 04:50,2020-03-28 04:45,8219
<EOF>
