*FUELINST_202003260730_01490.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 07:30,2020-03-26 07:25,3050
FUELINST,CCGT,2020-03-26 07:30,2020-03-26 07:25,13915
FUELINST,COAL,2020-03-26 07:30,2020-03-26 07:25,1099
FUELINST,INTEW,2020-03-26 07:30,2020-03-26 07:25,-148
FUELINST,INTFR,2020-03-26 07:30,2020-03-26 07:25,1500
FUELINST,INTIFA2,2020-03-26 07:30,2020-03-26 07:25,0
FUELINST,INTIRL,2020-03-26 07:30,2020-03-26 07:25,-455
FUELINST,INTNED,2020-03-26 07:30,2020-03-26 07:25,999
FUELINST,INTNEM,2020-03-26 07:30,2020-03-26 07:25,1000
FUELINST,NPSHYD,2020-03-26 07:30,2020-03-26 07:25,841
FUELINST,NUCLEAR,2020-03-26 07:30,2020-03-26 07:25,4452
FUELINST,OCGT,2020-03-26 07:30,2020-03-26 07:25,1
FUELINST,OIL,2020-03-26 07:30,2020-03-26 07:25,0
FUELINST,OTHER,2020-03-26 07:30,2020-03-26 07:25,182
FUELINST,PS,2020-03-26 07:30,2020-03-26 07:25,-10
FUELINST,WIND,2020-03-26 07:30,2020-03-26 07:25,1195
<EOF>
