*FUELINST_202003291345_02429.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 13:45,2020-03-29 13:40,1070
FUELINST,CCGT,2020-03-29 13:45,2020-03-29 13:40,6103
FUELINST,COAL,2020-03-29 13:45,2020-03-29 13:40,631
FUELINST,INTEW,2020-03-29 13:45,2020-03-29 13:40,-243
FUELINST,INTFR,2020-03-29 13:45,2020-03-29 13:40,846
FUELINST,INTIFA2,2020-03-29 13:45,2020-03-29 13:40,0
FUELINST,INTIRL,2020-03-29 13:45,2020-03-29 13:40,-333
FUELINST,INTNED,2020-03-29 13:45,2020-03-29 13:40,485
FUELINST,INTNEM,2020-03-29 13:45,2020-03-29 13:40,708
FUELINST,NPSHYD,2020-03-29 13:45,2020-03-29 13:40,562
FUELINST,NUCLEAR,2020-03-29 13:45,2020-03-29 13:40,4345
FUELINST,OCGT,2020-03-29 13:45,2020-03-29 13:40,0
FUELINST,OIL,2020-03-29 13:45,2020-03-29 13:40,0
FUELINST,OTHER,2020-03-29 13:45,2020-03-29 13:40,158
FUELINST,PS,2020-03-29 13:45,2020-03-29 13:40,-23
FUELINST,WIND,2020-03-29 13:45,2020-03-29 13:40,9683
<EOF>
