*FUELINST_202003250810_01210.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 08:10,2020-03-25 08:05,2967
FUELINST,CCGT,2020-03-25 08:10,2020-03-25 08:05,11747
FUELINST,COAL,2020-03-25 08:10,2020-03-25 08:05,883
FUELINST,INTEW,2020-03-25 08:10,2020-03-25 08:05,-278
FUELINST,INTFR,2020-03-25 08:10,2020-03-25 08:05,1500
FUELINST,INTIFA2,2020-03-25 08:10,2020-03-25 08:05,0
FUELINST,INTIRL,2020-03-25 08:10,2020-03-25 08:05,0
FUELINST,INTNED,2020-03-25 08:10,2020-03-25 08:05,657
FUELINST,INTNEM,2020-03-25 08:10,2020-03-25 08:05,994
FUELINST,NPSHYD,2020-03-25 08:10,2020-03-25 08:05,634
FUELINST,NUCLEAR,2020-03-25 08:10,2020-03-25 08:05,4295
FUELINST,OCGT,2020-03-25 08:10,2020-03-25 08:05,3
FUELINST,OIL,2020-03-25 08:10,2020-03-25 08:05,0
FUELINST,OTHER,2020-03-25 08:10,2020-03-25 08:05,136
FUELINST,PS,2020-03-25 08:10,2020-03-25 08:05,-13
FUELINST,WIND,2020-03-25 08:10,2020-03-25 08:05,2605
<EOF>
