*FUELINST_202003292130_02522.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 21:30,2020-03-29 21:25,1144
FUELINST,CCGT,2020-03-29 21:30,2020-03-29 21:25,8884
FUELINST,COAL,2020-03-29 21:30,2020-03-29 21:25,581
FUELINST,INTEW,2020-03-29 21:30,2020-03-29 21:25,33
FUELINST,INTFR,2020-03-29 21:30,2020-03-29 21:25,1904
FUELINST,INTIFA2,2020-03-29 21:30,2020-03-29 21:25,0
FUELINST,INTIRL,2020-03-29 21:30,2020-03-29 21:25,203
FUELINST,INTNED,2020-03-29 21:30,2020-03-29 21:25,949
FUELINST,INTNEM,2020-03-29 21:30,2020-03-29 21:25,951
FUELINST,NPSHYD,2020-03-29 21:30,2020-03-29 21:25,692
FUELINST,NUCLEAR,2020-03-29 21:30,2020-03-29 21:25,4354
FUELINST,OCGT,2020-03-29 21:30,2020-03-29 21:25,0
FUELINST,OIL,2020-03-29 21:30,2020-03-29 21:25,0
FUELINST,OTHER,2020-03-29 21:30,2020-03-29 21:25,157
FUELINST,PS,2020-03-29 21:30,2020-03-29 21:25,-13
FUELINST,WIND,2020-03-29 21:30,2020-03-29 21:25,8148
<EOF>
