*FUELINST_202003281035_02103.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 10:35,2020-03-28 10:30,993
FUELINST,CCGT,2020-03-28 10:35,2020-03-28 10:30,6286
FUELINST,COAL,2020-03-28 10:35,2020-03-28 10:30,0
FUELINST,INTEW,2020-03-28 10:35,2020-03-28 10:30,-40
FUELINST,INTFR,2020-03-28 10:35,2020-03-28 10:30,-720
FUELINST,INTIFA2,2020-03-28 10:35,2020-03-28 10:30,0
FUELINST,INTIRL,2020-03-28 10:35,2020-03-28 10:30,-187
FUELINST,INTNED,2020-03-28 10:35,2020-03-28 10:30,154
FUELINST,INTNEM,2020-03-28 10:35,2020-03-28 10:30,703
FUELINST,NPSHYD,2020-03-28 10:35,2020-03-28 10:30,414
FUELINST,NUCLEAR,2020-03-28 10:35,2020-03-28 10:30,4346
FUELINST,OCGT,2020-03-28 10:35,2020-03-28 10:30,0
FUELINST,OIL,2020-03-28 10:35,2020-03-28 10:30,0
FUELINST,OTHER,2020-03-28 10:35,2020-03-28 10:30,157
FUELINST,PS,2020-03-28 10:35,2020-03-28 10:30,86
FUELINST,WIND,2020-03-28 10:35,2020-03-28 10:30,10158
<EOF>
