*FUELINST_202003250050_01122.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 00:50,2020-03-25 00:45,2985
FUELINST,CCGT,2020-03-25 00:50,2020-03-25 00:45,5744
FUELINST,COAL,2020-03-25 00:50,2020-03-25 00:45,0
FUELINST,INTEW,2020-03-25 00:50,2020-03-25 00:45,113
FUELINST,INTFR,2020-03-25 00:50,2020-03-25 00:45,1409
FUELINST,INTIFA2,2020-03-25 00:50,2020-03-25 00:45,0
FUELINST,INTIRL,2020-03-25 00:50,2020-03-25 00:45,-65
FUELINST,INTNED,2020-03-25 00:50,2020-03-25 00:45,387
FUELINST,INTNEM,2020-03-25 00:50,2020-03-25 00:45,689
FUELINST,NPSHYD,2020-03-25 00:50,2020-03-25 00:45,485
FUELINST,NUCLEAR,2020-03-25 00:50,2020-03-25 00:45,4302
FUELINST,OCGT,2020-03-25 00:50,2020-03-25 00:45,4
FUELINST,OIL,2020-03-25 00:50,2020-03-25 00:45,0
FUELINST,OTHER,2020-03-25 00:50,2020-03-25 00:45,132
FUELINST,PS,2020-03-25 00:50,2020-03-25 00:45,-1100
FUELINST,WIND,2020-03-25 00:50,2020-03-25 00:45,8802
<EOF>
