*FUELINST_202003281710_02182.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 17:10,2020-03-28 17:05,1182
FUELINST,CCGT,2020-03-28 17:10,2020-03-28 17:05,7751
FUELINST,COAL,2020-03-28 17:10,2020-03-28 17:05,0
FUELINST,INTEW,2020-03-28 17:10,2020-03-28 17:05,18
FUELINST,INTFR,2020-03-28 17:10,2020-03-28 17:05,1706
FUELINST,INTIFA2,2020-03-28 17:10,2020-03-28 17:05,0
FUELINST,INTIRL,2020-03-28 17:10,2020-03-28 17:05,-77
FUELINST,INTNED,2020-03-28 17:10,2020-03-28 17:05,853
FUELINST,INTNEM,2020-03-28 17:10,2020-03-28 17:05,854
FUELINST,NPSHYD,2020-03-28 17:10,2020-03-28 17:05,722
FUELINST,NUCLEAR,2020-03-28 17:10,2020-03-28 17:05,4195
FUELINST,OCGT,2020-03-28 17:10,2020-03-28 17:05,0
FUELINST,OIL,2020-03-28 17:10,2020-03-28 17:05,0
FUELINST,OTHER,2020-03-28 17:10,2020-03-28 17:05,159
FUELINST,PS,2020-03-28 17:10,2020-03-28 17:05,442
FUELINST,WIND,2020-03-28 17:10,2020-03-28 17:05,11978
<EOF>
