*FUELINST_202003291150_02406.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 11:50,2020-03-29 11:45,1088
FUELINST,CCGT,2020-03-29 11:50,2020-03-29 11:45,5887
FUELINST,COAL,2020-03-29 11:50,2020-03-29 11:45,372
FUELINST,INTEW,2020-03-29 11:50,2020-03-29 11:45,0
FUELINST,INTFR,2020-03-29 11:50,2020-03-29 11:45,1408
FUELINST,INTIFA2,2020-03-29 11:50,2020-03-29 11:45,0
FUELINST,INTIRL,2020-03-29 11:50,2020-03-29 11:45,-322
FUELINST,INTNED,2020-03-29 11:50,2020-03-29 11:45,710
FUELINST,INTNEM,2020-03-29 11:50,2020-03-29 11:45,707
FUELINST,NPSHYD,2020-03-29 11:50,2020-03-29 11:45,435
FUELINST,NUCLEAR,2020-03-29 11:50,2020-03-29 11:45,4347
FUELINST,OCGT,2020-03-29 11:50,2020-03-29 11:45,0
FUELINST,OIL,2020-03-29 11:50,2020-03-29 11:45,0
FUELINST,OTHER,2020-03-29 11:50,2020-03-29 11:45,179
FUELINST,PS,2020-03-29 11:50,2020-03-29 11:45,122
FUELINST,WIND,2020-03-29 11:50,2020-03-29 11:45,9517
<EOF>
