*FUELINST_202003262350_01686.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 23:50,2020-03-26 23:45,2864
FUELINST,CCGT,2020-03-26 23:50,2020-03-26 23:45,9866
FUELINST,COAL,2020-03-26 23:50,2020-03-26 23:45,1292
FUELINST,INTEW,2020-03-26 23:50,2020-03-26 23:45,-285
FUELINST,INTFR,2020-03-26 23:50,2020-03-26 23:45,1703
FUELINST,INTIFA2,2020-03-26 23:50,2020-03-26 23:45,0
FUELINST,INTIRL,2020-03-26 23:50,2020-03-26 23:45,-456
FUELINST,INTNED,2020-03-26 23:50,2020-03-26 23:45,902
FUELINST,INTNEM,2020-03-26 23:50,2020-03-26 23:45,903
FUELINST,NPSHYD,2020-03-26 23:50,2020-03-26 23:45,617
FUELINST,NUCLEAR,2020-03-26 23:50,2020-03-26 23:45,4471
FUELINST,OCGT,2020-03-26 23:50,2020-03-26 23:45,1
FUELINST,OIL,2020-03-26 23:50,2020-03-26 23:45,0
FUELINST,OTHER,2020-03-26 23:50,2020-03-26 23:45,136
FUELINST,PS,2020-03-26 23:50,2020-03-26 23:45,-11
FUELINST,WIND,2020-03-26 23:50,2020-03-26 23:45,2691
<EOF>
