*FUELINST_202003261625_01597.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 16:25,2020-03-26 16:20,2955
FUELINST,CCGT,2020-03-26 16:25,2020-03-26 16:20,14846
FUELINST,COAL,2020-03-26 16:25,2020-03-26 16:20,1171
FUELINST,INTEW,2020-03-26 16:25,2020-03-26 16:20,-536
FUELINST,INTFR,2020-03-26 16:25,2020-03-26 16:20,1502
FUELINST,INTIFA2,2020-03-26 16:25,2020-03-26 16:20,0
FUELINST,INTIRL,2020-03-26 16:25,2020-03-26 16:20,-455
FUELINST,INTNED,2020-03-26 16:25,2020-03-26 16:20,999
FUELINST,INTNEM,2020-03-26 16:25,2020-03-26 16:20,1020
FUELINST,NPSHYD,2020-03-26 16:25,2020-03-26 16:20,718
FUELINST,NUCLEAR,2020-03-26 16:25,2020-03-26 16:20,4461
FUELINST,OCGT,2020-03-26 16:25,2020-03-26 16:20,0
FUELINST,OIL,2020-03-26 16:25,2020-03-26 16:20,0
FUELINST,OTHER,2020-03-26 16:25,2020-03-26 16:20,142
FUELINST,PS,2020-03-26 16:25,2020-03-26 16:20,-8
FUELINST,WIND,2020-03-26 16:25,2020-03-26 16:20,2134
<EOF>
