*FUELINST_202003302045_02801.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 20:45,2020-03-30 20:40,2460
FUELINST,CCGT,2020-03-30 20:45,2020-03-30 20:40,12152
FUELINST,COAL,2020-03-30 20:45,2020-03-30 20:40,644
FUELINST,INTEW,2020-03-30 20:45,2020-03-30 20:40,240
FUELINST,INTFR,2020-03-30 20:45,2020-03-30 20:40,2003
FUELINST,INTIFA2,2020-03-30 20:45,2020-03-30 20:40,0
FUELINST,INTIRL,2020-03-30 20:45,2020-03-30 20:40,268
FUELINST,INTNED,2020-03-30 20:45,2020-03-30 20:40,999
FUELINST,INTNEM,2020-03-30 20:45,2020-03-30 20:40,999
FUELINST,NPSHYD,2020-03-30 20:45,2020-03-30 20:40,678
FUELINST,NUCLEAR,2020-03-30 20:45,2020-03-30 20:40,4340
FUELINST,OCGT,2020-03-30 20:45,2020-03-30 20:40,0
FUELINST,OIL,2020-03-30 20:45,2020-03-30 20:40,0
FUELINST,OTHER,2020-03-30 20:45,2020-03-30 20:40,159
FUELINST,PS,2020-03-30 20:45,2020-03-30 20:40,-17
FUELINST,WIND,2020-03-30 20:45,2020-03-30 20:40,5891
<EOF>
