*FUELINST_202003271120_01824.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 11:20,2020-03-27 11:15,2948
FUELINST,CCGT,2020-03-27 11:20,2020-03-27 11:15,8932
FUELINST,COAL,2020-03-27 11:20,2020-03-27 11:15,1196
FUELINST,INTEW,2020-03-27 11:20,2020-03-27 11:15,-536
FUELINST,INTFR,2020-03-27 11:20,2020-03-27 11:15,1803
FUELINST,INTIFA2,2020-03-27 11:20,2020-03-27 11:15,0
FUELINST,INTIRL,2020-03-27 11:20,2020-03-27 11:15,-456
FUELINST,INTNED,2020-03-27 11:20,2020-03-27 11:15,905
FUELINST,INTNEM,2020-03-27 11:20,2020-03-27 11:15,903
FUELINST,NPSHYD,2020-03-27 11:20,2020-03-27 11:15,631
FUELINST,NUCLEAR,2020-03-27 11:20,2020-03-27 11:15,4428
FUELINST,OCGT,2020-03-27 11:20,2020-03-27 11:15,0
FUELINST,OIL,2020-03-27 11:20,2020-03-27 11:15,0
FUELINST,OTHER,2020-03-27 11:20,2020-03-27 11:15,155
FUELINST,PS,2020-03-27 11:20,2020-03-27 11:15,-8
FUELINST,WIND,2020-03-27 11:20,2020-03-27 11:15,3551
<EOF>
