*FUELINST_202003281935_02211.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 19:35,2020-03-28 19:30,1343
FUELINST,CCGT,2020-03-28 19:35,2020-03-28 19:30,8916
FUELINST,COAL,2020-03-28 19:35,2020-03-28 19:30,0
FUELINST,INTEW,2020-03-28 19:35,2020-03-28 19:30,356
FUELINST,INTFR,2020-03-28 19:35,2020-03-28 19:30,1766
FUELINST,INTIFA2,2020-03-28 19:35,2020-03-28 19:30,0
FUELINST,INTIRL,2020-03-28 19:35,2020-03-28 19:30,-69
FUELINST,INTNED,2020-03-28 19:35,2020-03-28 19:30,882
FUELINST,INTNEM,2020-03-28 19:35,2020-03-28 19:30,882
FUELINST,NPSHYD,2020-03-28 19:35,2020-03-28 19:30,778
FUELINST,NUCLEAR,2020-03-28 19:35,2020-03-28 19:30,4338
FUELINST,OCGT,2020-03-28 19:35,2020-03-28 19:30,0
FUELINST,OIL,2020-03-28 19:35,2020-03-28 19:30,0
FUELINST,OTHER,2020-03-28 19:35,2020-03-28 19:30,175
FUELINST,PS,2020-03-28 19:35,2020-03-28 19:30,1249
FUELINST,WIND,2020-03-28 19:35,2020-03-28 19:30,11631
<EOF>
