*FUELINST_202003311245_02993.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 12:45,2020-03-31 12:40,3091
FUELINST,CCGT,2020-03-31 12:45,2020-03-31 12:40,14526
FUELINST,COAL,2020-03-31 12:45,2020-03-31 12:40,300
FUELINST,INTEW,2020-03-31 12:45,2020-03-31 12:40,-405
FUELINST,INTFR,2020-03-31 12:45,2020-03-31 12:40,2003
FUELINST,INTIFA2,2020-03-31 12:45,2020-03-31 12:40,0
FUELINST,INTIRL,2020-03-31 12:45,2020-03-31 12:40,-456
FUELINST,INTNED,2020-03-31 12:45,2020-03-31 12:40,999
FUELINST,INTNEM,2020-03-31 12:45,2020-03-31 12:40,951
FUELINST,NPSHYD,2020-03-31 12:45,2020-03-31 12:40,429
FUELINST,NUCLEAR,2020-03-31 12:45,2020-03-31 12:40,4324
FUELINST,OCGT,2020-03-31 12:45,2020-03-31 12:40,0
FUELINST,OIL,2020-03-31 12:45,2020-03-31 12:40,0
FUELINST,OTHER,2020-03-31 12:45,2020-03-31 12:40,161
FUELINST,PS,2020-03-31 12:45,2020-03-31 12:40,-9
FUELINST,WIND,2020-03-31 12:45,2020-03-31 12:40,3607
<EOF>
