*FUELINST_202003252030_01358.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 20:30,2020-03-25 20:25,3050
FUELINST,CCGT,2020-03-25 20:30,2020-03-25 20:25,19177
FUELINST,COAL,2020-03-25 20:30,2020-03-25 20:25,1052
FUELINST,INTEW,2020-03-25 20:30,2020-03-25 20:25,-536
FUELINST,INTFR,2020-03-25 20:30,2020-03-25 20:25,1499
FUELINST,INTIFA2,2020-03-25 20:30,2020-03-25 20:25,0
FUELINST,INTIRL,2020-03-25 20:30,2020-03-25 20:25,-390
FUELINST,INTNED,2020-03-25 20:30,2020-03-25 20:25,1056
FUELINST,INTNEM,2020-03-25 20:30,2020-03-25 20:25,1020
FUELINST,NPSHYD,2020-03-25 20:30,2020-03-25 20:25,917
FUELINST,NUCLEAR,2020-03-25 20:30,2020-03-25 20:25,4416
FUELINST,OCGT,2020-03-25 20:30,2020-03-25 20:25,1
FUELINST,OIL,2020-03-25 20:30,2020-03-25 20:25,0
FUELINST,OTHER,2020-03-25 20:30,2020-03-25 20:25,169
FUELINST,PS,2020-03-25 20:30,2020-03-25 20:25,585
FUELINST,WIND,2020-03-25 20:30,2020-03-25 20:25,2317
<EOF>
