*FUELINST_202003311450_03018.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 14:50,2020-03-31 14:45,3116
FUELINST,CCGT,2020-03-31 14:50,2020-03-31 14:45,14013
FUELINST,COAL,2020-03-31 14:50,2020-03-31 14:45,300
FUELINST,INTEW,2020-03-31 14:50,2020-03-31 14:45,-184
FUELINST,INTFR,2020-03-31 14:50,2020-03-31 14:45,2004
FUELINST,INTIFA2,2020-03-31 14:50,2020-03-31 14:45,0
FUELINST,INTIRL,2020-03-31 14:50,2020-03-31 14:45,-456
FUELINST,INTNED,2020-03-31 14:50,2020-03-31 14:45,999
FUELINST,INTNEM,2020-03-31 14:50,2020-03-31 14:45,951
FUELINST,NPSHYD,2020-03-31 14:50,2020-03-31 14:45,472
FUELINST,NUCLEAR,2020-03-31 14:50,2020-03-31 14:45,4345
FUELINST,OCGT,2020-03-31 14:50,2020-03-31 14:45,0
FUELINST,OIL,2020-03-31 14:50,2020-03-31 14:45,0
FUELINST,OTHER,2020-03-31 14:50,2020-03-31 14:45,159
FUELINST,PS,2020-03-31 14:50,2020-03-31 14:45,-10
FUELINST,WIND,2020-03-31 14:50,2020-03-31 14:45,3642
<EOF>
