*FUELINST_202003290725_02353.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 07:25,2020-03-29 07:20,1312
FUELINST,CCGT,2020-03-29 07:25,2020-03-29 07:20,4041
FUELINST,COAL,2020-03-29 07:25,2020-03-29 07:20,452
FUELINST,INTEW,2020-03-29 07:25,2020-03-29 07:20,-536
FUELINST,INTFR,2020-03-29 07:25,2020-03-29 07:20,1409
FUELINST,INTIFA2,2020-03-29 07:25,2020-03-29 07:20,0
FUELINST,INTIRL,2020-03-29 07:25,2020-03-29 07:20,-291
FUELINST,INTNED,2020-03-29 07:25,2020-03-29 07:20,711
FUELINST,INTNEM,2020-03-29 07:25,2020-03-29 07:20,708
FUELINST,NPSHYD,2020-03-29 07:25,2020-03-29 07:20,514
FUELINST,NUCLEAR,2020-03-29 07:25,2020-03-29 07:20,4352
FUELINST,OCGT,2020-03-29 07:25,2020-03-29 07:20,0
FUELINST,OIL,2020-03-29 07:25,2020-03-29 07:20,0
FUELINST,OTHER,2020-03-29 07:25,2020-03-29 07:20,158
FUELINST,PS,2020-03-29 07:25,2020-03-29 07:20,-775
FUELINST,WIND,2020-03-29 07:25,2020-03-29 07:20,8928
<EOF>
