*FUELINST_202003290110_02278.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 01:10,2020-03-29 01:05,879
FUELINST,CCGT,2020-03-29 01:10,2020-03-29 01:05,4405
FUELINST,COAL,2020-03-29 01:10,2020-03-29 01:05,0
FUELINST,INTEW,2020-03-29 01:10,2020-03-29 01:05,0
FUELINST,INTFR,2020-03-29 01:10,2020-03-29 01:05,517
FUELINST,INTIFA2,2020-03-29 01:10,2020-03-29 01:05,0
FUELINST,INTIRL,2020-03-29 01:10,2020-03-29 01:05,-199
FUELINST,INTNED,2020-03-29 01:10,2020-03-29 01:05,419
FUELINST,INTNEM,2020-03-29 01:10,2020-03-29 01:05,682
FUELINST,NPSHYD,2020-03-29 01:10,2020-03-29 01:05,0
FUELINST,NUCLEAR,2020-03-29 01:10,2020-03-29 01:05,4350
FUELINST,OCGT,2020-03-29 01:10,2020-03-29 01:05,0
FUELINST,OIL,2020-03-29 01:10,2020-03-29 01:05,0
FUELINST,OTHER,2020-03-29 01:10,2020-03-29 01:05,141
FUELINST,PS,2020-03-29 01:10,2020-03-29 01:05,-1120
FUELINST,WIND,2020-03-29 01:10,2020-03-29 01:05,10258
<EOF>
