*FUELINST_202003261015_01523.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 10:15,2020-03-26 10:10,3036
FUELINST,CCGT,2020-03-26 10:15,2020-03-26 10:10,12564
FUELINST,COAL,2020-03-26 10:15,2020-03-26 10:10,1051
FUELINST,INTEW,2020-03-26 10:15,2020-03-26 10:10,-536
FUELINST,INTFR,2020-03-26 10:15,2020-03-26 10:10,1499
FUELINST,INTIFA2,2020-03-26 10:15,2020-03-26 10:10,0
FUELINST,INTIRL,2020-03-26 10:15,2020-03-26 10:10,-455
FUELINST,INTNED,2020-03-26 10:15,2020-03-26 10:10,1057
FUELINST,INTNEM,2020-03-26 10:15,2020-03-26 10:10,1000
FUELINST,NPSHYD,2020-03-26 10:15,2020-03-26 10:10,664
FUELINST,NUCLEAR,2020-03-26 10:15,2020-03-26 10:10,4454
FUELINST,OCGT,2020-03-26 10:15,2020-03-26 10:10,1
FUELINST,OIL,2020-03-26 10:15,2020-03-26 10:10,0
FUELINST,OTHER,2020-03-26 10:15,2020-03-26 10:10,161
FUELINST,PS,2020-03-26 10:15,2020-03-26 10:10,-8
FUELINST,WIND,2020-03-26 10:15,2020-03-26 10:10,1724
<EOF>
