*FUELINST_202003251325_01273.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 13:25,2020-03-25 13:20,3010
FUELINST,CCGT,2020-03-25 13:25,2020-03-25 13:20,11591
FUELINST,COAL,2020-03-25 13:25,2020-03-25 13:20,874
FUELINST,INTEW,2020-03-25 13:25,2020-03-25 13:20,-536
FUELINST,INTFR,2020-03-25 13:25,2020-03-25 13:20,1499
FUELINST,INTIFA2,2020-03-25 13:25,2020-03-25 13:20,0
FUELINST,INTIRL,2020-03-25 13:25,2020-03-25 13:20,-254
FUELINST,INTNED,2020-03-25 13:25,2020-03-25 13:20,999
FUELINST,INTNEM,2020-03-25 13:25,2020-03-25 13:20,1000
FUELINST,NPSHYD,2020-03-25 13:25,2020-03-25 13:20,556
FUELINST,NUCLEAR,2020-03-25 13:25,2020-03-25 13:20,4415
FUELINST,OCGT,2020-03-25 13:25,2020-03-25 13:20,0
FUELINST,OIL,2020-03-25 13:25,2020-03-25 13:20,0
FUELINST,OTHER,2020-03-25 13:25,2020-03-25 13:20,134
FUELINST,PS,2020-03-25 13:25,2020-03-25 13:20,-8
FUELINST,WIND,2020-03-25 13:25,2020-03-25 13:20,2445
<EOF>
