*FUELINST_202003290345_02309.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 03:45,2020-03-29 03:40,987
FUELINST,CCGT,2020-03-29 03:45,2020-03-29 03:40,4259
FUELINST,COAL,2020-03-29 03:45,2020-03-29 03:40,0
FUELINST,INTEW,2020-03-29 03:45,2020-03-29 03:40,0
FUELINST,INTFR,2020-03-29 03:45,2020-03-29 03:40,516
FUELINST,INTIFA2,2020-03-29 03:45,2020-03-29 03:40,0
FUELINST,INTIRL,2020-03-29 03:45,2020-03-29 03:40,-199
FUELINST,INTNED,2020-03-29 03:45,2020-03-29 03:40,102
FUELINST,INTNEM,2020-03-29 03:45,2020-03-29 03:40,341
FUELINST,NPSHYD,2020-03-29 03:45,2020-03-29 03:40,409
FUELINST,NUCLEAR,2020-03-29 03:45,2020-03-29 03:40,4260
FUELINST,OCGT,2020-03-29 03:45,2020-03-29 03:40,0
FUELINST,OIL,2020-03-29 03:45,2020-03-29 03:40,0
FUELINST,OTHER,2020-03-29 03:45,2020-03-29 03:40,159
FUELINST,PS,2020-03-29 03:45,2020-03-29 03:40,-1175
FUELINST,WIND,2020-03-29 03:45,2020-03-29 03:40,10091
<EOF>
