*FUELINST_202003300405_02601.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 04:05,2020-03-30 04:00,1181
FUELINST,CCGT,2020-03-30 04:05,2020-03-30 04:00,6991
FUELINST,COAL,2020-03-30 04:05,2020-03-30 04:00,565
FUELINST,INTEW,2020-03-30 04:05,2020-03-30 04:00,8
FUELINST,INTFR,2020-03-30 04:05,2020-03-30 04:00,1607
FUELINST,INTIFA2,2020-03-30 04:05,2020-03-30 04:00,0
FUELINST,INTIRL,2020-03-30 04:05,2020-03-30 04:00,68
FUELINST,INTNED,2020-03-30 04:05,2020-03-30 04:00,800
FUELINST,INTNEM,2020-03-30 04:05,2020-03-30 04:00,805
FUELINST,NPSHYD,2020-03-30 04:05,2020-03-30 04:00,489
FUELINST,NUCLEAR,2020-03-30 04:05,2020-03-30 04:00,4299
FUELINST,OCGT,2020-03-30 04:05,2020-03-30 04:00,15
FUELINST,OIL,2020-03-30 04:05,2020-03-30 04:00,0
FUELINST,OTHER,2020-03-30 04:05,2020-03-30 04:00,155
FUELINST,PS,2020-03-30 04:05,2020-03-30 04:00,-15
FUELINST,WIND,2020-03-30 04:05,2020-03-30 04:00,5708
<EOF>
