*FUELINST_202003270340_01732.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 03:40,2020-03-27 03:35,2956
FUELINST,CCGT,2020-03-27 03:40,2020-03-27 03:35,8714
FUELINST,COAL,2020-03-27 03:40,2020-03-27 03:35,1185
FUELINST,INTEW,2020-03-27 03:40,2020-03-27 03:35,-225
FUELINST,INTFR,2020-03-27 03:40,2020-03-27 03:35,1554
FUELINST,INTIFA2,2020-03-27 03:40,2020-03-27 03:35,0
FUELINST,INTIRL,2020-03-27 03:40,2020-03-27 03:35,-272
FUELINST,INTNED,2020-03-27 03:40,2020-03-27 03:35,853
FUELINST,INTNEM,2020-03-27 03:40,2020-03-27 03:35,854
FUELINST,NPSHYD,2020-03-27 03:40,2020-03-27 03:35,604
FUELINST,NUCLEAR,2020-03-27 03:40,2020-03-27 03:35,4435
FUELINST,OCGT,2020-03-27 03:40,2020-03-27 03:35,1
FUELINST,OIL,2020-03-27 03:40,2020-03-27 03:35,0
FUELINST,OTHER,2020-03-27 03:40,2020-03-27 03:35,156
FUELINST,PS,2020-03-27 03:40,2020-03-27 03:35,-350
FUELINST,WIND,2020-03-27 03:40,2020-03-27 03:35,2479
<EOF>
