*FUELINST_202003301300_02708.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 13:00,2020-03-30 12:55,2468
FUELINST,CCGT,2020-03-30 13:00,2020-03-30 12:55,10988
FUELINST,COAL,2020-03-30 13:00,2020-03-30 12:55,634
FUELINST,INTEW,2020-03-30 13:00,2020-03-30 12:55,504
FUELINST,INTFR,2020-03-30 13:00,2020-03-30 12:55,2004
FUELINST,INTIFA2,2020-03-30 13:00,2020-03-30 12:55,0
FUELINST,INTIRL,2020-03-30 13:00,2020-03-30 12:55,289
FUELINST,INTNED,2020-03-30 13:00,2020-03-30 12:55,1000
FUELINST,INTNEM,2020-03-30 13:00,2020-03-30 12:55,1000
FUELINST,NPSHYD,2020-03-30 13:00,2020-03-30 12:55,495
FUELINST,NUCLEAR,2020-03-30 13:00,2020-03-30 12:55,4199
FUELINST,OCGT,2020-03-30 13:00,2020-03-30 12:55,0
FUELINST,OIL,2020-03-30 13:00,2020-03-30 12:55,0
FUELINST,OTHER,2020-03-30 13:00,2020-03-30 12:55,160
FUELINST,PS,2020-03-30 13:00,2020-03-30 12:55,-10
FUELINST,WIND,2020-03-30 13:00,2020-03-30 12:55,6189
<EOF>
