*FUELINST_202003271045_01817.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 10:45,2020-03-27 10:40,2953
FUELINST,CCGT,2020-03-27 10:45,2020-03-27 10:40,9466
FUELINST,COAL,2020-03-27 10:45,2020-03-27 10:40,1205
FUELINST,INTEW,2020-03-27 10:45,2020-03-27 10:40,-516
FUELINST,INTFR,2020-03-27 10:45,2020-03-27 10:40,1803
FUELINST,INTIFA2,2020-03-27 10:45,2020-03-27 10:40,0
FUELINST,INTIRL,2020-03-27 10:45,2020-03-27 10:40,-456
FUELINST,INTNED,2020-03-27 10:45,2020-03-27 10:40,904
FUELINST,INTNEM,2020-03-27 10:45,2020-03-27 10:40,903
FUELINST,NPSHYD,2020-03-27 10:45,2020-03-27 10:40,636
FUELINST,NUCLEAR,2020-03-27 10:45,2020-03-27 10:40,4426
FUELINST,OCGT,2020-03-27 10:45,2020-03-27 10:40,0
FUELINST,OIL,2020-03-27 10:45,2020-03-27 10:40,0
FUELINST,OTHER,2020-03-27 10:45,2020-03-27 10:40,156
FUELINST,PS,2020-03-27 10:45,2020-03-27 10:40,-8
FUELINST,WIND,2020-03-27 10:45,2020-03-27 10:40,3475
<EOF>
