*FUELINST_202003260625_01477.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 06:25,2020-03-26 06:20,3051
FUELINST,CCGT,2020-03-26 06:25,2020-03-26 06:20,12591
FUELINST,COAL,2020-03-26 06:25,2020-03-26 06:20,976
FUELINST,INTEW,2020-03-26 06:25,2020-03-26 06:20,-155
FUELINST,INTFR,2020-03-26 06:25,2020-03-26 06:20,1500
FUELINST,INTIFA2,2020-03-26 06:25,2020-03-26 06:20,0
FUELINST,INTIRL,2020-03-26 06:25,2020-03-26 06:20,-455
FUELINST,INTNED,2020-03-26 06:25,2020-03-26 06:20,999
FUELINST,INTNEM,2020-03-26 06:25,2020-03-26 06:20,1000
FUELINST,NPSHYD,2020-03-26 06:25,2020-03-26 06:20,576
FUELINST,NUCLEAR,2020-03-26 06:25,2020-03-26 06:20,4448
FUELINST,OCGT,2020-03-26 06:25,2020-03-26 06:20,2
FUELINST,OIL,2020-03-26 06:25,2020-03-26 06:20,0
FUELINST,OTHER,2020-03-26 06:25,2020-03-26 06:20,203
FUELINST,PS,2020-03-26 06:25,2020-03-26 06:20,-10
FUELINST,WIND,2020-03-26 06:25,2020-03-26 06:20,1006
<EOF>
