*FUELINST_202003310340_02884.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 03:40,2020-03-31 03:35,2477
FUELINST,CCGT,2020-03-31 03:40,2020-03-31 03:35,8696
FUELINST,COAL,2020-03-31 03:40,2020-03-31 03:35,572
FUELINST,INTEW,2020-03-31 03:40,2020-03-31 03:35,86
FUELINST,INTFR,2020-03-31 03:40,2020-03-31 03:35,1509
FUELINST,INTIFA2,2020-03-31 03:40,2020-03-31 03:35,0
FUELINST,INTIRL,2020-03-31 03:40,2020-03-31 03:35,55
FUELINST,INTNED,2020-03-31 03:40,2020-03-31 03:35,733
FUELINST,INTNEM,2020-03-31 03:40,2020-03-31 03:35,756
FUELINST,NPSHYD,2020-03-31 03:40,2020-03-31 03:35,405
FUELINST,NUCLEAR,2020-03-31 03:40,2020-03-31 03:35,4339
FUELINST,OCGT,2020-03-31 03:40,2020-03-31 03:35,1
FUELINST,OIL,2020-03-31 03:40,2020-03-31 03:35,0
FUELINST,OTHER,2020-03-31 03:40,2020-03-31 03:35,159
FUELINST,PS,2020-03-31 03:40,2020-03-31 03:35,-80
FUELINST,WIND,2020-03-31 03:40,2020-03-31 03:35,4468
<EOF>
