*FUELINST_202003311850_03066.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 18:50,2020-03-31 18:45,3063
FUELINST,CCGT,2020-03-31 18:50,2020-03-31 18:45,18384
FUELINST,COAL,2020-03-31 18:50,2020-03-31 18:45,424
FUELINST,INTEW,2020-03-31 18:50,2020-03-31 18:45,-41
FUELINST,INTFR,2020-03-31 18:50,2020-03-31 18:45,2004
FUELINST,INTIFA2,2020-03-31 18:50,2020-03-31 18:45,0
FUELINST,INTIRL,2020-03-31 18:50,2020-03-31 18:45,-325
FUELINST,INTNED,2020-03-31 18:50,2020-03-31 18:45,1058
FUELINST,INTNEM,2020-03-31 18:50,2020-03-31 18:45,1020
FUELINST,NPSHYD,2020-03-31 18:50,2020-03-31 18:45,888
FUELINST,NUCLEAR,2020-03-31 18:50,2020-03-31 18:45,4336
FUELINST,OCGT,2020-03-31 18:50,2020-03-31 18:45,0
FUELINST,OIL,2020-03-31 18:50,2020-03-31 18:45,0
FUELINST,OTHER,2020-03-31 18:50,2020-03-31 18:45,210
FUELINST,PS,2020-03-31 18:50,2020-03-31 18:45,981
FUELINST,WIND,2020-03-31 18:50,2020-03-31 18:45,3611
<EOF>
