*FUELINST_202003271010_01810.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 10:10,2020-03-27 10:05,2946
FUELINST,CCGT,2020-03-27 10:10,2020-03-27 10:05,10147
FUELINST,COAL,2020-03-27 10:10,2020-03-27 10:05,1184
FUELINST,INTEW,2020-03-27 10:10,2020-03-27 10:05,-339
FUELINST,INTFR,2020-03-27 10:10,2020-03-27 10:05,1803
FUELINST,INTIFA2,2020-03-27 10:10,2020-03-27 10:05,0
FUELINST,INTIRL,2020-03-27 10:10,2020-03-27 10:05,-395
FUELINST,INTNED,2020-03-27 10:10,2020-03-27 10:05,904
FUELINST,INTNEM,2020-03-27 10:10,2020-03-27 10:05,903
FUELINST,NPSHYD,2020-03-27 10:10,2020-03-27 10:05,635
FUELINST,NUCLEAR,2020-03-27 10:10,2020-03-27 10:05,4432
FUELINST,OCGT,2020-03-27 10:10,2020-03-27 10:05,1
FUELINST,OIL,2020-03-27 10:10,2020-03-27 10:05,0
FUELINST,OTHER,2020-03-27 10:10,2020-03-27 10:05,155
FUELINST,PS,2020-03-27 10:10,2020-03-27 10:05,-8
FUELINST,WIND,2020-03-27 10:10,2020-03-27 10:05,3356
<EOF>
