*FUELINST_202003291310_02422.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 13:10,2020-03-29 13:05,1082
FUELINST,CCGT,2020-03-29 13:10,2020-03-29 13:05,6290
FUELINST,COAL,2020-03-29 13:10,2020-03-29 13:05,646
FUELINST,INTEW,2020-03-29 13:10,2020-03-29 13:05,-278
FUELINST,INTFR,2020-03-29 13:10,2020-03-29 13:05,846
FUELINST,INTIFA2,2020-03-29 13:10,2020-03-29 13:05,0
FUELINST,INTIRL,2020-03-29 13:10,2020-03-29 13:05,-455
FUELINST,INTNED,2020-03-29 13:10,2020-03-29 13:05,485
FUELINST,INTNEM,2020-03-29 13:10,2020-03-29 13:05,708
FUELINST,NPSHYD,2020-03-29 13:10,2020-03-29 13:05,560
FUELINST,NUCLEAR,2020-03-29 13:10,2020-03-29 13:05,4344
FUELINST,OCGT,2020-03-29 13:10,2020-03-29 13:05,0
FUELINST,OIL,2020-03-29 13:10,2020-03-29 13:05,0
FUELINST,OTHER,2020-03-29 13:10,2020-03-29 13:05,163
FUELINST,PS,2020-03-29 13:10,2020-03-29 13:05,-32
FUELINST,WIND,2020-03-29 13:10,2020-03-29 13:05,9645
<EOF>
