*FUELINST_202003280435_02031.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 04:35,2020-03-28 04:30,1323
FUELINST,CCGT,2020-03-28 04:35,2020-03-28 04:30,4611
FUELINST,COAL,2020-03-28 04:35,2020-03-28 04:30,0
FUELINST,INTEW,2020-03-28 04:35,2020-03-28 04:30,-62
FUELINST,INTFR,2020-03-28 04:35,2020-03-28 04:30,1409
FUELINST,INTIFA2,2020-03-28 04:35,2020-03-28 04:30,0
FUELINST,INTIRL,2020-03-28 04:35,2020-03-28 04:30,-455
FUELINST,INTNED,2020-03-28 04:35,2020-03-28 04:30,0
FUELINST,INTNEM,2020-03-28 04:35,2020-03-28 04:30,501
FUELINST,NPSHYD,2020-03-28 04:35,2020-03-28 04:30,481
FUELINST,NUCLEAR,2020-03-28 04:35,2020-03-28 04:30,4359
FUELINST,OCGT,2020-03-28 04:35,2020-03-28 04:30,0
FUELINST,OIL,2020-03-28 04:35,2020-03-28 04:30,0
FUELINST,OTHER,2020-03-28 04:35,2020-03-28 04:30,159
FUELINST,PS,2020-03-28 04:35,2020-03-28 04:30,-362
FUELINST,WIND,2020-03-28 04:35,2020-03-28 04:30,8146
<EOF>
