*FUELINST_202003300100_02564.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 01:00,2020-03-30 00:55,1165
FUELINST,CCGT,2020-03-30 01:00,2020-03-30 00:55,6779
FUELINST,COAL,2020-03-30 01:00,2020-03-30 00:55,552
FUELINST,INTEW,2020-03-30 01:00,2020-03-30 00:55,0
FUELINST,INTFR,2020-03-30 01:00,2020-03-30 00:55,1508
FUELINST,INTIFA2,2020-03-30 01:00,2020-03-30 00:55,0
FUELINST,INTIRL,2020-03-30 01:00,2020-03-30 00:55,94
FUELINST,INTNED,2020-03-30 01:00,2020-03-30 00:55,757
FUELINST,INTNEM,2020-03-30 01:00,2020-03-30 00:55,752
FUELINST,NPSHYD,2020-03-30 01:00,2020-03-30 00:55,446
FUELINST,NUCLEAR,2020-03-30 01:00,2020-03-30 00:55,4193
FUELINST,OCGT,2020-03-30 01:00,2020-03-30 00:55,1
FUELINST,OIL,2020-03-30 01:00,2020-03-30 00:55,0
FUELINST,OTHER,2020-03-30 01:00,2020-03-30 00:55,156
FUELINST,PS,2020-03-30 01:00,2020-03-30 00:55,-279
FUELINST,WIND,2020-03-30 01:00,2020-03-30 00:55,7509
<EOF>
