*FUELINST_202003271315_01847.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 13:15,2020-03-27 13:10,2907
FUELINST,CCGT,2020-03-27 13:15,2020-03-27 13:10,7836
FUELINST,COAL,2020-03-27 13:15,2020-03-27 13:10,1208
FUELINST,INTEW,2020-03-27 13:15,2020-03-27 13:10,-536
FUELINST,INTFR,2020-03-27 13:15,2020-03-27 13:10,1803
FUELINST,INTIFA2,2020-03-27 13:15,2020-03-27 13:10,0
FUELINST,INTIRL,2020-03-27 13:15,2020-03-27 13:10,-426
FUELINST,INTNED,2020-03-27 13:15,2020-03-27 13:10,903
FUELINST,INTNEM,2020-03-27 13:15,2020-03-27 13:10,903
FUELINST,NPSHYD,2020-03-27 13:15,2020-03-27 13:10,577
FUELINST,NUCLEAR,2020-03-27 13:15,2020-03-27 13:10,4430
FUELINST,OCGT,2020-03-27 13:15,2020-03-27 13:10,1
FUELINST,OIL,2020-03-27 13:15,2020-03-27 13:10,0
FUELINST,OTHER,2020-03-27 13:15,2020-03-27 13:10,152
FUELINST,PS,2020-03-27 13:15,2020-03-27 13:10,-8
FUELINST,WIND,2020-03-27 13:15,2020-03-27 13:10,4517
<EOF>
