*FUELINST_202003252035_01359.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 20:35,2020-03-25 20:30,3045
FUELINST,CCGT,2020-03-25 20:35,2020-03-25 20:30,19262
FUELINST,COAL,2020-03-25 20:35,2020-03-25 20:30,1014
FUELINST,INTEW,2020-03-25 20:35,2020-03-25 20:30,-536
FUELINST,INTFR,2020-03-25 20:35,2020-03-25 20:30,1499
FUELINST,INTIFA2,2020-03-25 20:35,2020-03-25 20:30,0
FUELINST,INTIRL,2020-03-25 20:35,2020-03-25 20:30,-415
FUELINST,INTNED,2020-03-25 20:35,2020-03-25 20:30,1058
FUELINST,INTNEM,2020-03-25 20:35,2020-03-25 20:30,1020
FUELINST,NPSHYD,2020-03-25 20:35,2020-03-25 20:30,790
FUELINST,NUCLEAR,2020-03-25 20:35,2020-03-25 20:30,4421
FUELINST,OCGT,2020-03-25 20:35,2020-03-25 20:30,1
FUELINST,OIL,2020-03-25 20:35,2020-03-25 20:30,0
FUELINST,OTHER,2020-03-25 20:35,2020-03-25 20:30,155
FUELINST,PS,2020-03-25 20:35,2020-03-25 20:30,424
FUELINST,WIND,2020-03-25 20:35,2020-03-25 20:30,2291
<EOF>
