*FUELINST_202003311155_02983.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 11:55,2020-03-31 11:50,3099
FUELINST,CCGT,2020-03-31 11:55,2020-03-31 11:50,14689
FUELINST,COAL,2020-03-31 11:55,2020-03-31 11:50,480
FUELINST,INTEW,2020-03-31 11:55,2020-03-31 11:50,-319
FUELINST,INTFR,2020-03-31 11:55,2020-03-31 11:50,2003
FUELINST,INTIFA2,2020-03-31 11:55,2020-03-31 11:50,0
FUELINST,INTIRL,2020-03-31 11:55,2020-03-31 11:50,-456
FUELINST,INTNED,2020-03-31 11:55,2020-03-31 11:50,1000
FUELINST,INTNEM,2020-03-31 11:55,2020-03-31 11:50,951
FUELINST,NPSHYD,2020-03-31 11:55,2020-03-31 11:50,528
FUELINST,NUCLEAR,2020-03-31 11:55,2020-03-31 11:50,4330
FUELINST,OCGT,2020-03-31 11:55,2020-03-31 11:50,0
FUELINST,OIL,2020-03-31 11:55,2020-03-31 11:50,0
FUELINST,OTHER,2020-03-31 11:55,2020-03-31 11:50,350
FUELINST,PS,2020-03-31 11:55,2020-03-31 11:50,-12
FUELINST,WIND,2020-03-31 11:55,2020-03-31 11:50,3605
<EOF>
