*FUELINST_202003261645_01601.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 16:45,2020-03-26 16:40,3042
FUELINST,CCGT,2020-03-26 16:45,2020-03-26 16:40,16102
FUELINST,COAL,2020-03-26 16:45,2020-03-26 16:40,1269
FUELINST,INTEW,2020-03-26 16:45,2020-03-26 16:40,-536
FUELINST,INTFR,2020-03-26 16:45,2020-03-26 16:40,1502
FUELINST,INTIFA2,2020-03-26 16:45,2020-03-26 16:40,0
FUELINST,INTIRL,2020-03-26 16:45,2020-03-26 16:40,-455
FUELINST,INTNED,2020-03-26 16:45,2020-03-26 16:40,999
FUELINST,INTNEM,2020-03-26 16:45,2020-03-26 16:40,1019
FUELINST,NPSHYD,2020-03-26 16:45,2020-03-26 16:40,719
FUELINST,NUCLEAR,2020-03-26 16:45,2020-03-26 16:40,4461
FUELINST,OCGT,2020-03-26 16:45,2020-03-26 16:40,0
FUELINST,OIL,2020-03-26 16:45,2020-03-26 16:40,0
FUELINST,OTHER,2020-03-26 16:45,2020-03-26 16:40,165
FUELINST,PS,2020-03-26 16:45,2020-03-26 16:40,-8
FUELINST,WIND,2020-03-26 16:45,2020-03-26 16:40,2214
<EOF>
