*FUELINST_202003301625_02749.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 16:25,2020-03-30 16:20,2466
FUELINST,CCGT,2020-03-30 16:25,2020-03-30 16:20,13962
FUELINST,COAL,2020-03-30 16:25,2020-03-30 16:20,643
FUELINST,INTEW,2020-03-30 16:25,2020-03-30 16:20,504
FUELINST,INTFR,2020-03-30 16:25,2020-03-30 16:20,2004
FUELINST,INTIFA2,2020-03-30 16:25,2020-03-30 16:20,0
FUELINST,INTIRL,2020-03-30 16:25,2020-03-30 16:20,289
FUELINST,INTNED,2020-03-30 16:25,2020-03-30 16:20,899
FUELINST,INTNEM,2020-03-30 16:25,2020-03-30 16:20,1020
FUELINST,NPSHYD,2020-03-30 16:25,2020-03-30 16:20,850
FUELINST,NUCLEAR,2020-03-30 16:25,2020-03-30 16:20,4344
FUELINST,OCGT,2020-03-30 16:25,2020-03-30 16:20,0
FUELINST,OIL,2020-03-30 16:25,2020-03-30 16:20,0
FUELINST,OTHER,2020-03-30 16:25,2020-03-30 16:20,165
FUELINST,PS,2020-03-30 16:25,2020-03-30 16:20,-12
FUELINST,WIND,2020-03-30 16:25,2020-03-30 16:20,6350
<EOF>
