*FUELINST_202003300515_02615.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 05:15,2020-03-30 05:10,1307
FUELINST,CCGT,2020-03-30 05:15,2020-03-30 05:10,7683
FUELINST,COAL,2020-03-30 05:15,2020-03-30 05:10,454
FUELINST,INTEW,2020-03-30 05:15,2020-03-30 05:10,363
FUELINST,INTFR,2020-03-30 05:15,2020-03-30 05:10,1807
FUELINST,INTIFA2,2020-03-30 05:15,2020-03-30 05:10,0
FUELINST,INTIRL,2020-03-30 05:15,2020-03-30 05:10,289
FUELINST,INTNED,2020-03-30 05:15,2020-03-30 05:10,904
FUELINST,INTNEM,2020-03-30 05:15,2020-03-30 05:10,902
FUELINST,NPSHYD,2020-03-30 05:15,2020-03-30 05:10,581
FUELINST,NUCLEAR,2020-03-30 05:15,2020-03-30 05:10,4322
FUELINST,OCGT,2020-03-30 05:15,2020-03-30 05:10,2
FUELINST,OIL,2020-03-30 05:15,2020-03-30 05:10,0
FUELINST,OTHER,2020-03-30 05:15,2020-03-30 05:10,192
FUELINST,PS,2020-03-30 05:15,2020-03-30 05:10,114
FUELINST,WIND,2020-03-30 05:15,2020-03-30 05:10,5719
<EOF>
