*FUELINST_202003311220_02988.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 12:20,2020-03-31 12:15,3085
FUELINST,CCGT,2020-03-31 12:20,2020-03-31 12:15,15045
FUELINST,COAL,2020-03-31 12:20,2020-03-31 12:15,305
FUELINST,INTEW,2020-03-31 12:20,2020-03-31 12:15,-429
FUELINST,INTFR,2020-03-31 12:20,2020-03-31 12:15,2003
FUELINST,INTIFA2,2020-03-31 12:20,2020-03-31 12:15,0
FUELINST,INTIRL,2020-03-31 12:20,2020-03-31 12:15,-456
FUELINST,INTNED,2020-03-31 12:20,2020-03-31 12:15,1000
FUELINST,INTNEM,2020-03-31 12:20,2020-03-31 12:15,951
FUELINST,NPSHYD,2020-03-31 12:20,2020-03-31 12:15,428
FUELINST,NUCLEAR,2020-03-31 12:20,2020-03-31 12:15,4338
FUELINST,OCGT,2020-03-31 12:20,2020-03-31 12:15,0
FUELINST,OIL,2020-03-31 12:20,2020-03-31 12:15,0
FUELINST,OTHER,2020-03-31 12:20,2020-03-31 12:15,177
FUELINST,PS,2020-03-31 12:20,2020-03-31 12:15,-12
FUELINST,WIND,2020-03-31 12:20,2020-03-31 12:15,3611
<EOF>
