*FUELINST_202003311530_03026.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 15:30,2020-03-31 15:25,3049
FUELINST,CCGT,2020-03-31 15:30,2020-03-31 15:25,14733
FUELINST,COAL,2020-03-31 15:30,2020-03-31 15:25,300
FUELINST,INTEW,2020-03-31 15:30,2020-03-31 15:25,0
FUELINST,INTFR,2020-03-31 15:30,2020-03-31 15:25,2004
FUELINST,INTIFA2,2020-03-31 15:30,2020-03-31 15:25,0
FUELINST,INTIRL,2020-03-31 15:30,2020-03-31 15:25,-456
FUELINST,INTNED,2020-03-31 15:30,2020-03-31 15:25,1000
FUELINST,INTNEM,2020-03-31 15:30,2020-03-31 15:25,970
FUELINST,NPSHYD,2020-03-31 15:30,2020-03-31 15:25,500
FUELINST,NUCLEAR,2020-03-31 15:30,2020-03-31 15:25,4346
FUELINST,OCGT,2020-03-31 15:30,2020-03-31 15:25,0
FUELINST,OIL,2020-03-31 15:30,2020-03-31 15:25,0
FUELINST,OTHER,2020-03-31 15:30,2020-03-31 15:25,164
FUELINST,PS,2020-03-31 15:30,2020-03-31 15:25,-8
FUELINST,WIND,2020-03-31 15:30,2020-03-31 15:25,3662
<EOF>
