*FUELINST_202003280930_02090.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 09:30,2020-03-28 09:25,1004
FUELINST,CCGT,2020-03-28 09:30,2020-03-28 09:25,4690
FUELINST,COAL,2020-03-28 09:30,2020-03-28 09:25,0
FUELINST,INTEW,2020-03-28 09:30,2020-03-28 09:25,0
FUELINST,INTFR,2020-03-28 09:30,2020-03-28 09:25,341
FUELINST,INTIFA2,2020-03-28 09:30,2020-03-28 09:25,0
FUELINST,INTIRL,2020-03-28 09:30,2020-03-28 09:25,123
FUELINST,INTNED,2020-03-28 09:30,2020-03-28 09:25,224
FUELINST,INTNEM,2020-03-28 09:30,2020-03-28 09:25,654
FUELINST,NPSHYD,2020-03-28 09:30,2020-03-28 09:25,561
FUELINST,NUCLEAR,2020-03-28 09:30,2020-03-28 09:25,4345
FUELINST,OCGT,2020-03-28 09:30,2020-03-28 09:25,2
FUELINST,OIL,2020-03-28 09:30,2020-03-28 09:25,0
FUELINST,OTHER,2020-03-28 09:30,2020-03-28 09:25,159
FUELINST,PS,2020-03-28 09:30,2020-03-28 09:25,-295
FUELINST,WIND,2020-03-28 09:30,2020-03-28 09:25,10024
<EOF>
