*FUELINST_202003291810_02482.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 18:10,2020-03-29 18:05,1141
FUELINST,CCGT,2020-03-29 18:10,2020-03-29 18:05,11150
FUELINST,COAL,2020-03-29 18:10,2020-03-29 18:05,646
FUELINST,INTEW,2020-03-29 18:10,2020-03-29 18:05,327
FUELINST,INTFR,2020-03-29 18:10,2020-03-29 18:05,2002
FUELINST,INTIFA2,2020-03-29 18:10,2020-03-29 18:05,0
FUELINST,INTIRL,2020-03-29 18:10,2020-03-29 18:05,22
FUELINST,INTNED,2020-03-29 18:10,2020-03-29 18:05,1057
FUELINST,INTNEM,2020-03-29 18:10,2020-03-29 18:05,1019
FUELINST,NPSHYD,2020-03-29 18:10,2020-03-29 18:05,927
FUELINST,NUCLEAR,2020-03-29 18:10,2020-03-29 18:05,4343
FUELINST,OCGT,2020-03-29 18:10,2020-03-29 18:05,0
FUELINST,OIL,2020-03-29 18:10,2020-03-29 18:05,0
FUELINST,OTHER,2020-03-29 18:10,2020-03-29 18:05,218
FUELINST,PS,2020-03-29 18:10,2020-03-29 18:05,758
FUELINST,WIND,2020-03-29 18:10,2020-03-29 18:05,8807
<EOF>
