*FUELINST_202003281300_02132.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 13:00,2020-03-28 12:55,1400
FUELINST,CCGT,2020-03-28 13:00,2020-03-28 12:55,8839
FUELINST,COAL,2020-03-28 13:00,2020-03-28 12:55,0
FUELINST,INTEW,2020-03-28 13:00,2020-03-28 12:55,-536
FUELINST,INTFR,2020-03-28 13:00,2020-03-28 12:55,-738
FUELINST,INTIFA2,2020-03-28 13:00,2020-03-28 12:55,0
FUELINST,INTIRL,2020-03-28 13:00,2020-03-28 12:55,-455
FUELINST,INTNED,2020-03-28 13:00,2020-03-28 12:55,-188
FUELINST,INTNEM,2020-03-28 13:00,2020-03-28 12:55,649
FUELINST,NPSHYD,2020-03-28 13:00,2020-03-28 12:55,393
FUELINST,NUCLEAR,2020-03-28 13:00,2020-03-28 12:55,4360
FUELINST,OCGT,2020-03-28 13:00,2020-03-28 12:55,0
FUELINST,OIL,2020-03-28 13:00,2020-03-28 12:55,0
FUELINST,OTHER,2020-03-28 13:00,2020-03-28 12:55,154
FUELINST,PS,2020-03-28 13:00,2020-03-28 12:55,-289
FUELINST,WIND,2020-03-28 13:00,2020-03-28 12:55,10449
<EOF>
