*FUELINST_202003260910_01510.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 09:10,2020-03-26 09:05,3050
FUELINST,CCGT,2020-03-26 09:10,2020-03-26 09:05,13641
FUELINST,COAL,2020-03-26 09:10,2020-03-26 09:05,1047
FUELINST,INTEW,2020-03-26 09:10,2020-03-26 09:05,-424
FUELINST,INTFR,2020-03-26 09:10,2020-03-26 09:05,1499
FUELINST,INTIFA2,2020-03-26 09:10,2020-03-26 09:05,0
FUELINST,INTIRL,2020-03-26 09:10,2020-03-26 09:05,-455
FUELINST,INTNED,2020-03-26 09:10,2020-03-26 09:05,1057
FUELINST,INTNEM,2020-03-26 09:10,2020-03-26 09:05,1000
FUELINST,NPSHYD,2020-03-26 09:10,2020-03-26 09:05,655
FUELINST,NUCLEAR,2020-03-26 09:10,2020-03-26 09:05,4448
FUELINST,OCGT,2020-03-26 09:10,2020-03-26 09:05,0
FUELINST,OIL,2020-03-26 09:10,2020-03-26 09:05,0
FUELINST,OTHER,2020-03-26 09:10,2020-03-26 09:05,174
FUELINST,PS,2020-03-26 09:10,2020-03-26 09:05,-10
FUELINST,WIND,2020-03-26 09:10,2020-03-26 09:05,1796
<EOF>
