*FUELINST_202003310745_02933.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 07:45,2020-03-31 07:40,2592
FUELINST,CCGT,2020-03-31 07:45,2020-03-31 07:40,14533
FUELINST,COAL,2020-03-31 07:45,2020-03-31 07:40,549
FUELINST,INTEW,2020-03-31 07:45,2020-03-31 07:40,0
FUELINST,INTFR,2020-03-31 07:45,2020-03-31 07:40,2004
FUELINST,INTIFA2,2020-03-31 07:45,2020-03-31 07:40,0
FUELINST,INTIRL,2020-03-31 07:45,2020-03-31 07:40,-157
FUELINST,INTNED,2020-03-31 07:45,2020-03-31 07:40,958
FUELINST,INTNEM,2020-03-31 07:45,2020-03-31 07:40,900
FUELINST,NPSHYD,2020-03-31 07:45,2020-03-31 07:40,621
FUELINST,NUCLEAR,2020-03-31 07:45,2020-03-31 07:40,4344
FUELINST,OCGT,2020-03-31 07:45,2020-03-31 07:40,0
FUELINST,OIL,2020-03-31 07:45,2020-03-31 07:40,0
FUELINST,OTHER,2020-03-31 07:45,2020-03-31 07:40,160
FUELINST,PS,2020-03-31 07:45,2020-03-31 07:40,-12
FUELINST,WIND,2020-03-31 07:45,2020-03-31 07:40,3554
<EOF>
