*FUELINST_202003302030_02798.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 20:30,2020-03-30 20:25,2457
FUELINST,CCGT,2020-03-30 20:30,2020-03-30 20:25,12811
FUELINST,COAL,2020-03-30 20:30,2020-03-30 20:25,643
FUELINST,INTEW,2020-03-30 20:30,2020-03-30 20:25,298
FUELINST,INTFR,2020-03-30 20:30,2020-03-30 20:25,2004
FUELINST,INTIFA2,2020-03-30 20:30,2020-03-30 20:25,0
FUELINST,INTIRL,2020-03-30 20:30,2020-03-30 20:25,289
FUELINST,INTNED,2020-03-30 20:30,2020-03-30 20:25,1000
FUELINST,INTNEM,2020-03-30 20:30,2020-03-30 20:25,1000
FUELINST,NPSHYD,2020-03-30 20:30,2020-03-30 20:25,677
FUELINST,NUCLEAR,2020-03-30 20:30,2020-03-30 20:25,4340
FUELINST,OCGT,2020-03-30 20:30,2020-03-30 20:25,0
FUELINST,OIL,2020-03-30 20:30,2020-03-30 20:25,0
FUELINST,OTHER,2020-03-30 20:30,2020-03-30 20:25,159
FUELINST,PS,2020-03-30 20:30,2020-03-30 20:25,-17
FUELINST,WIND,2020-03-30 20:30,2020-03-30 20:25,5977
<EOF>
