*FUELINST_202003261005_01521.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 10:05,2020-03-26 10:00,3042
FUELINST,CCGT,2020-03-26 10:05,2020-03-26 10:00,12648
FUELINST,COAL,2020-03-26 10:05,2020-03-26 10:00,1050
FUELINST,INTEW,2020-03-26 10:05,2020-03-26 10:00,-536
FUELINST,INTFR,2020-03-26 10:05,2020-03-26 10:00,1499
FUELINST,INTIFA2,2020-03-26 10:05,2020-03-26 10:00,0
FUELINST,INTIRL,2020-03-26 10:05,2020-03-26 10:00,-455
FUELINST,INTNED,2020-03-26 10:05,2020-03-26 10:00,1056
FUELINST,INTNEM,2020-03-26 10:05,2020-03-26 10:00,1000
FUELINST,NPSHYD,2020-03-26 10:05,2020-03-26 10:00,664
FUELINST,NUCLEAR,2020-03-26 10:05,2020-03-26 10:00,4451
FUELINST,OCGT,2020-03-26 10:05,2020-03-26 10:00,0
FUELINST,OIL,2020-03-26 10:05,2020-03-26 10:00,0
FUELINST,OTHER,2020-03-26 10:05,2020-03-26 10:00,160
FUELINST,PS,2020-03-26 10:05,2020-03-26 10:00,-8
FUELINST,WIND,2020-03-26 10:05,2020-03-26 10:00,1714
<EOF>
