*FUELINST_202003281145_02117.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 11:45,2020-03-28 11:40,1118
FUELINST,CCGT,2020-03-28 11:45,2020-03-28 11:40,7578
FUELINST,COAL,2020-03-28 11:45,2020-03-28 11:40,0
FUELINST,INTEW,2020-03-28 11:45,2020-03-28 11:40,-396
FUELINST,INTFR,2020-03-28 11:45,2020-03-28 11:40,-612
FUELINST,INTIFA2,2020-03-28 11:45,2020-03-28 11:40,0
FUELINST,INTIRL,2020-03-28 11:45,2020-03-28 11:40,-430
FUELINST,INTNED,2020-03-28 11:45,2020-03-28 11:40,-168
FUELINST,INTNEM,2020-03-28 11:45,2020-03-28 11:40,829
FUELINST,NPSHYD,2020-03-28 11:45,2020-03-28 11:40,437
FUELINST,NUCLEAR,2020-03-28 11:45,2020-03-28 11:40,4359
FUELINST,OCGT,2020-03-28 11:45,2020-03-28 11:40,0
FUELINST,OIL,2020-03-28 11:45,2020-03-28 11:40,0
FUELINST,OTHER,2020-03-28 11:45,2020-03-28 11:40,204
FUELINST,PS,2020-03-28 11:45,2020-03-28 11:40,-561
FUELINST,WIND,2020-03-28 11:45,2020-03-28 11:40,10743
<EOF>
