*FUELINST_202003250740_01204.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 07:40,2020-03-25 07:35,3023
FUELINST,CCGT,2020-03-25 07:40,2020-03-25 07:35,10598
FUELINST,COAL,2020-03-25 07:40,2020-03-25 07:35,900
FUELINST,INTEW,2020-03-25 07:40,2020-03-25 07:35,-125
FUELINST,INTFR,2020-03-25 07:40,2020-03-25 07:35,1500
FUELINST,INTIFA2,2020-03-25 07:40,2020-03-25 07:35,0
FUELINST,INTIRL,2020-03-25 07:40,2020-03-25 07:35,-138
FUELINST,INTNED,2020-03-25 07:40,2020-03-25 07:35,998
FUELINST,INTNEM,2020-03-25 07:40,2020-03-25 07:35,1000
FUELINST,NPSHYD,2020-03-25 07:40,2020-03-25 07:35,630
FUELINST,NUCLEAR,2020-03-25 07:40,2020-03-25 07:35,4287
FUELINST,OCGT,2020-03-25 07:40,2020-03-25 07:35,4
FUELINST,OIL,2020-03-25 07:40,2020-03-25 07:35,0
FUELINST,OTHER,2020-03-25 07:40,2020-03-25 07:35,138
FUELINST,PS,2020-03-25 07:40,2020-03-25 07:35,-13
FUELINST,WIND,2020-03-25 07:40,2020-03-25 07:35,4452
<EOF>
