*FUELINST_202003251310_01270.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 13:10,2020-03-25 13:05,3001
FUELINST,CCGT,2020-03-25 13:10,2020-03-25 13:05,11541
FUELINST,COAL,2020-03-25 13:10,2020-03-25 13:05,951
FUELINST,INTEW,2020-03-25 13:10,2020-03-25 13:05,-536
FUELINST,INTFR,2020-03-25 13:10,2020-03-25 13:05,1499
FUELINST,INTIFA2,2020-03-25 13:10,2020-03-25 13:05,0
FUELINST,INTIRL,2020-03-25 13:10,2020-03-25 13:05,-254
FUELINST,INTNED,2020-03-25 13:10,2020-03-25 13:05,998
FUELINST,INTNEM,2020-03-25 13:10,2020-03-25 13:05,1000
FUELINST,NPSHYD,2020-03-25 13:10,2020-03-25 13:05,557
FUELINST,NUCLEAR,2020-03-25 13:10,2020-03-25 13:05,4412
FUELINST,OCGT,2020-03-25 13:10,2020-03-25 13:05,0
FUELINST,OIL,2020-03-25 13:10,2020-03-25 13:05,0
FUELINST,OTHER,2020-03-25 13:10,2020-03-25 13:05,132
FUELINST,PS,2020-03-25 13:10,2020-03-25 13:05,-8
FUELINST,WIND,2020-03-25 13:10,2020-03-25 13:05,2413
<EOF>
