*FUELINST_202003302245_02825.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 22:45,2020-03-30 22:40,2477
FUELINST,CCGT,2020-03-30 22:45,2020-03-30 22:40,8059
FUELINST,COAL,2020-03-30 22:45,2020-03-30 22:40,643
FUELINST,INTEW,2020-03-30 22:45,2020-03-30 22:40,0
FUELINST,INTFR,2020-03-30 22:45,2020-03-30 22:40,1607
FUELINST,INTIFA2,2020-03-30 22:45,2020-03-30 22:40,0
FUELINST,INTIRL,2020-03-30 22:45,2020-03-30 22:40,13
FUELINST,INTNED,2020-03-30 22:45,2020-03-30 22:40,537
FUELINST,INTNEM,2020-03-30 22:45,2020-03-30 22:40,645
FUELINST,NPSHYD,2020-03-30 22:45,2020-03-30 22:40,563
FUELINST,NUCLEAR,2020-03-30 22:45,2020-03-30 22:40,4193
FUELINST,OCGT,2020-03-30 22:45,2020-03-30 22:40,0
FUELINST,OIL,2020-03-30 22:45,2020-03-30 22:40,0
FUELINST,OTHER,2020-03-30 22:45,2020-03-30 22:40,161
FUELINST,PS,2020-03-30 22:45,2020-03-30 22:40,-17
FUELINST,WIND,2020-03-30 22:45,2020-03-30 22:40,5926
<EOF>
