*FUELINST_202003262340_01684.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 23:40,2020-03-26 23:35,2853
FUELINST,CCGT,2020-03-26 23:40,2020-03-26 23:35,10061
FUELINST,COAL,2020-03-26 23:40,2020-03-26 23:35,1293
FUELINST,INTEW,2020-03-26 23:40,2020-03-26 23:35,-336
FUELINST,INTFR,2020-03-26 23:40,2020-03-26 23:35,1703
FUELINST,INTIFA2,2020-03-26 23:40,2020-03-26 23:35,0
FUELINST,INTIRL,2020-03-26 23:40,2020-03-26 23:35,-429
FUELINST,INTNED,2020-03-26 23:40,2020-03-26 23:35,904
FUELINST,INTNEM,2020-03-26 23:40,2020-03-26 23:35,903
FUELINST,NPSHYD,2020-03-26 23:40,2020-03-26 23:35,618
FUELINST,NUCLEAR,2020-03-26 23:40,2020-03-26 23:35,4466
FUELINST,OCGT,2020-03-26 23:40,2020-03-26 23:35,1
FUELINST,OIL,2020-03-26 23:40,2020-03-26 23:35,0
FUELINST,OTHER,2020-03-26 23:40,2020-03-26 23:35,147
FUELINST,PS,2020-03-26 23:40,2020-03-26 23:35,69
FUELINST,WIND,2020-03-26 23:40,2020-03-26 23:35,2743
<EOF>
