*FUELINST_202003272055_01939.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 20:55,2020-03-27 20:50,2954
FUELINST,CCGT,2020-03-27 20:55,2020-03-27 20:50,10205
FUELINST,COAL,2020-03-27 20:55,2020-03-27 20:50,729
FUELINST,INTEW,2020-03-27 20:55,2020-03-27 20:50,0
FUELINST,INTFR,2020-03-27 20:55,2020-03-27 20:50,2003
FUELINST,INTIFA2,2020-03-27 20:55,2020-03-27 20:50,0
FUELINST,INTIRL,2020-03-27 20:55,2020-03-27 20:50,-198
FUELINST,INTNED,2020-03-27 20:55,2020-03-27 20:50,1055
FUELINST,INTNEM,2020-03-27 20:55,2020-03-27 20:50,1020
FUELINST,NPSHYD,2020-03-27 20:55,2020-03-27 20:50,691
FUELINST,NUCLEAR,2020-03-27 20:55,2020-03-27 20:50,4355
FUELINST,OCGT,2020-03-27 20:55,2020-03-27 20:50,0
FUELINST,OIL,2020-03-27 20:55,2020-03-27 20:50,0
FUELINST,OTHER,2020-03-27 20:55,2020-03-27 20:50,158
FUELINST,PS,2020-03-27 20:55,2020-03-27 20:50,-24
FUELINST,WIND,2020-03-27 20:55,2020-03-27 20:50,7499
<EOF>
