*FUELINST_202003261635_01599.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 16:35,2020-03-26 16:30,2976
FUELINST,CCGT,2020-03-26 16:35,2020-03-26 16:30,15519
FUELINST,COAL,2020-03-26 16:35,2020-03-26 16:30,1218
FUELINST,INTEW,2020-03-26 16:35,2020-03-26 16:30,-536
FUELINST,INTFR,2020-03-26 16:35,2020-03-26 16:30,1502
FUELINST,INTIFA2,2020-03-26 16:35,2020-03-26 16:30,0
FUELINST,INTIRL,2020-03-26 16:35,2020-03-26 16:30,-455
FUELINST,INTNED,2020-03-26 16:35,2020-03-26 16:30,999
FUELINST,INTNEM,2020-03-26 16:35,2020-03-26 16:30,1019
FUELINST,NPSHYD,2020-03-26 16:35,2020-03-26 16:30,717
FUELINST,NUCLEAR,2020-03-26 16:35,2020-03-26 16:30,4467
FUELINST,OCGT,2020-03-26 16:35,2020-03-26 16:30,1
FUELINST,OIL,2020-03-26 16:35,2020-03-26 16:30,0
FUELINST,OTHER,2020-03-26 16:35,2020-03-26 16:30,142
FUELINST,PS,2020-03-26 16:35,2020-03-26 16:30,-8
FUELINST,WIND,2020-03-26 16:35,2020-03-26 16:30,2204
<EOF>
