*FUELINST_202003270555_01759.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 05:55,2020-03-27 05:50,2955
FUELINST,CCGT,2020-03-27 05:55,2020-03-27 05:50,8624
FUELINST,COAL,2020-03-27 05:55,2020-03-27 05:50,1277
FUELINST,INTEW,2020-03-27 05:55,2020-03-27 05:50,0
FUELINST,INTFR,2020-03-27 05:55,2020-03-27 05:50,1503
FUELINST,INTIFA2,2020-03-27 05:55,2020-03-27 05:50,0
FUELINST,INTIRL,2020-03-27 05:55,2020-03-27 05:50,-53
FUELINST,INTNED,2020-03-27 05:55,2020-03-27 05:50,716
FUELINST,INTNEM,2020-03-27 05:55,2020-03-27 05:50,844
FUELINST,NPSHYD,2020-03-27 05:55,2020-03-27 05:50,612
FUELINST,NUCLEAR,2020-03-27 05:55,2020-03-27 05:50,4426
FUELINST,OCGT,2020-03-27 05:55,2020-03-27 05:50,1
FUELINST,OIL,2020-03-27 05:55,2020-03-27 05:50,0
FUELINST,OTHER,2020-03-27 05:55,2020-03-27 05:50,153
FUELINST,PS,2020-03-27 05:55,2020-03-27 05:50,-11
FUELINST,WIND,2020-03-27 05:55,2020-03-27 05:50,2666
<EOF>
