*FUELINST_202003282300_02252.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 23:00,2020-03-28 22:55,897
FUELINST,CCGT,2020-03-28 23:00,2020-03-28 22:55,4934
FUELINST,COAL,2020-03-28 23:00,2020-03-28 22:55,0
FUELINST,INTEW,2020-03-28 23:00,2020-03-28 22:55,-136
FUELINST,INTFR,2020-03-28 23:00,2020-03-28 22:55,1189
FUELINST,INTIFA2,2020-03-28 23:00,2020-03-28 22:55,0
FUELINST,INTIRL,2020-03-28 23:00,2020-03-28 22:55,-128
FUELINST,INTNED,2020-03-28 23:00,2020-03-28 22:55,231
FUELINST,INTNEM,2020-03-28 23:00,2020-03-28 22:55,384
FUELINST,NPSHYD,2020-03-28 23:00,2020-03-28 22:55,600
FUELINST,NUCLEAR,2020-03-28 23:00,2020-03-28 22:55,4353
FUELINST,OCGT,2020-03-28 23:00,2020-03-28 22:55,0
FUELINST,OIL,2020-03-28 23:00,2020-03-28 22:55,0
FUELINST,OTHER,2020-03-28 23:00,2020-03-28 22:55,159
FUELINST,PS,2020-03-28 23:00,2020-03-28 22:55,-15
FUELINST,WIND,2020-03-28 23:00,2020-03-28 22:55,11137
<EOF>
