*FUELINST_202003261925_01633.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 19:25,2020-03-26 19:20,3034
FUELINST,CCGT,2020-03-26 19:25,2020-03-26 19:20,18621
FUELINST,COAL,2020-03-26 19:25,2020-03-26 19:20,1278
FUELINST,INTEW,2020-03-26 19:25,2020-03-26 19:20,-344
FUELINST,INTFR,2020-03-26 19:25,2020-03-26 19:20,1501
FUELINST,INTIFA2,2020-03-26 19:25,2020-03-26 19:20,0
FUELINST,INTIRL,2020-03-26 19:25,2020-03-26 19:20,-456
FUELINST,INTNED,2020-03-26 19:25,2020-03-26 19:20,1057
FUELINST,INTNEM,2020-03-26 19:25,2020-03-26 19:20,1020
FUELINST,NPSHYD,2020-03-26 19:25,2020-03-26 19:20,943
FUELINST,NUCLEAR,2020-03-26 19:25,2020-03-26 19:20,4484
FUELINST,OCGT,2020-03-26 19:25,2020-03-26 19:20,0
FUELINST,OIL,2020-03-26 19:25,2020-03-26 19:20,0
FUELINST,OTHER,2020-03-26 19:25,2020-03-26 19:20,205
FUELINST,PS,2020-03-26 19:25,2020-03-26 19:20,1490
FUELINST,WIND,2020-03-26 19:25,2020-03-26 19:20,3368
<EOF>
