*FUELINST_202003301345_02717.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 13:45,2020-03-30 13:40,2466
FUELINST,CCGT,2020-03-30 13:45,2020-03-30 13:40,10549
FUELINST,COAL,2020-03-30 13:45,2020-03-30 13:40,628
FUELINST,INTEW,2020-03-30 13:45,2020-03-30 13:40,504
FUELINST,INTFR,2020-03-30 13:45,2020-03-30 13:40,2004
FUELINST,INTIFA2,2020-03-30 13:45,2020-03-30 13:40,0
FUELINST,INTIRL,2020-03-30 13:45,2020-03-30 13:40,289
FUELINST,INTNED,2020-03-30 13:45,2020-03-30 13:40,999
FUELINST,INTNEM,2020-03-30 13:45,2020-03-30 13:40,1000
FUELINST,NPSHYD,2020-03-30 13:45,2020-03-30 13:40,497
FUELINST,NUCLEAR,2020-03-30 13:45,2020-03-30 13:40,4204
FUELINST,OCGT,2020-03-30 13:45,2020-03-30 13:40,0
FUELINST,OIL,2020-03-30 13:45,2020-03-30 13:40,0
FUELINST,OTHER,2020-03-30 13:45,2020-03-30 13:40,157
FUELINST,PS,2020-03-30 13:45,2020-03-30 13:40,-10
FUELINST,WIND,2020-03-30 13:45,2020-03-30 13:40,6581
<EOF>
