*FUELINST_202003271715_01895.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 17:15,2020-03-27 17:10,2954
FUELINST,CCGT,2020-03-27 17:15,2020-03-27 17:10,11610
FUELINST,COAL,2020-03-27 17:15,2020-03-27 17:10,850
FUELINST,INTEW,2020-03-27 17:15,2020-03-27 17:10,-126
FUELINST,INTFR,2020-03-27 17:15,2020-03-27 17:10,2003
FUELINST,INTIFA2,2020-03-27 17:15,2020-03-27 17:10,0
FUELINST,INTIRL,2020-03-27 17:15,2020-03-27 17:10,-210
FUELINST,INTNED,2020-03-27 17:15,2020-03-27 17:10,923
FUELINST,INTNEM,2020-03-27 17:15,2020-03-27 17:10,1020
FUELINST,NPSHYD,2020-03-27 17:15,2020-03-27 17:10,920
FUELINST,NUCLEAR,2020-03-27 17:15,2020-03-27 17:10,4427
FUELINST,OCGT,2020-03-27 17:15,2020-03-27 17:10,1
FUELINST,OIL,2020-03-27 17:15,2020-03-27 17:10,0
FUELINST,OTHER,2020-03-27 17:15,2020-03-27 17:10,233
FUELINST,PS,2020-03-27 17:15,2020-03-27 17:10,-15
FUELINST,WIND,2020-03-27 17:15,2020-03-27 17:10,6056
<EOF>
