*FUELINST_202003310345_02885.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 03:45,2020-03-31 03:40,2477
FUELINST,CCGT,2020-03-31 03:45,2020-03-31 03:40,8627
FUELINST,COAL,2020-03-31 03:45,2020-03-31 03:40,571
FUELINST,INTEW,2020-03-31 03:45,2020-03-31 03:40,112
FUELINST,INTFR,2020-03-31 03:45,2020-03-31 03:40,1509
FUELINST,INTIFA2,2020-03-31 03:45,2020-03-31 03:40,0
FUELINST,INTIRL,2020-03-31 03:45,2020-03-31 03:40,81
FUELINST,INTNED,2020-03-31 03:45,2020-03-31 03:40,733
FUELINST,INTNEM,2020-03-31 03:45,2020-03-31 03:40,756
FUELINST,NPSHYD,2020-03-31 03:45,2020-03-31 03:40,405
FUELINST,NUCLEAR,2020-03-31 03:45,2020-03-31 03:40,4347
FUELINST,OCGT,2020-03-31 03:45,2020-03-31 03:40,0
FUELINST,OIL,2020-03-31 03:45,2020-03-31 03:40,0
FUELINST,OTHER,2020-03-31 03:45,2020-03-31 03:40,159
FUELINST,PS,2020-03-31 03:45,2020-03-31 03:40,-80
FUELINST,WIND,2020-03-31 03:45,2020-03-31 03:40,4522
<EOF>
