*FUELINST_202003271540_01876.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 15:40,2020-03-27 15:35,2948
FUELINST,CCGT,2020-03-27 15:40,2020-03-27 15:35,7605
FUELINST,COAL,2020-03-27 15:40,2020-03-27 15:35,639
FUELINST,INTEW,2020-03-27 15:40,2020-03-27 15:35,-258
FUELINST,INTFR,2020-03-27 15:40,2020-03-27 15:35,1525
FUELINST,INTIFA2,2020-03-27 15:40,2020-03-27 15:35,0
FUELINST,INTIRL,2020-03-27 15:40,2020-03-27 15:35,-301
FUELINST,INTNED,2020-03-27 15:40,2020-03-27 15:35,818
FUELINST,INTNEM,2020-03-27 15:40,2020-03-27 15:35,841
FUELINST,NPSHYD,2020-03-27 15:40,2020-03-27 15:35,595
FUELINST,NUCLEAR,2020-03-27 15:40,2020-03-27 15:35,4427
FUELINST,OCGT,2020-03-27 15:40,2020-03-27 15:35,0
FUELINST,OIL,2020-03-27 15:40,2020-03-27 15:35,0
FUELINST,OTHER,2020-03-27 15:40,2020-03-27 15:35,199
FUELINST,PS,2020-03-27 15:40,2020-03-27 15:35,-161
FUELINST,WIND,2020-03-27 15:40,2020-03-27 15:35,5732
<EOF>
