*FUELINST_202003260120_01416.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 01:20,2020-03-26 01:15,3072
FUELINST,CCGT,2020-03-26 01:20,2020-03-26 01:15,12762
FUELINST,COAL,2020-03-26 01:20,2020-03-26 01:15,948
FUELINST,INTEW,2020-03-26 01:20,2020-03-26 01:15,-536
FUELINST,INTFR,2020-03-26 01:20,2020-03-26 01:15,1450
FUELINST,INTIFA2,2020-03-26 01:20,2020-03-26 01:15,0
FUELINST,INTIRL,2020-03-26 01:20,2020-03-26 01:15,-455
FUELINST,INTNED,2020-03-26 01:20,2020-03-26 01:15,950
FUELINST,INTNEM,2020-03-26 01:20,2020-03-26 01:15,951
FUELINST,NPSHYD,2020-03-26 01:20,2020-03-26 01:15,627
FUELINST,NUCLEAR,2020-03-26 01:20,2020-03-26 01:15,4446
FUELINST,OCGT,2020-03-26 01:20,2020-03-26 01:15,1
FUELINST,OIL,2020-03-26 01:20,2020-03-26 01:15,0
FUELINST,OTHER,2020-03-26 01:20,2020-03-26 01:15,160
FUELINST,PS,2020-03-26 01:20,2020-03-26 01:15,-726
FUELINST,WIND,2020-03-26 01:20,2020-03-26 01:15,1401
<EOF>
