*FUELINST_202003300935_02667.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 09:35,2020-03-30 09:30,2468
FUELINST,CCGT,2020-03-30 09:35,2020-03-30 09:30,11566
FUELINST,COAL,2020-03-30 09:35,2020-03-30 09:30,581
FUELINST,INTEW,2020-03-30 09:35,2020-03-30 09:30,232
FUELINST,INTFR,2020-03-30 09:35,2020-03-30 09:30,2005
FUELINST,INTIFA2,2020-03-30 09:35,2020-03-30 09:30,0
FUELINST,INTIRL,2020-03-30 09:35,2020-03-30 09:30,278
FUELINST,INTNED,2020-03-30 09:35,2020-03-30 09:30,902
FUELINST,INTNEM,2020-03-30 09:35,2020-03-30 09:30,1000
FUELINST,NPSHYD,2020-03-30 09:35,2020-03-30 09:30,637
FUELINST,NUCLEAR,2020-03-30 09:35,2020-03-30 09:30,4339
FUELINST,OCGT,2020-03-30 09:35,2020-03-30 09:30,0
FUELINST,OIL,2020-03-30 09:35,2020-03-30 09:30,0
FUELINST,OTHER,2020-03-30 09:35,2020-03-30 09:30,152
FUELINST,PS,2020-03-30 09:35,2020-03-30 09:30,-14
FUELINST,WIND,2020-03-30 09:35,2020-03-30 09:30,5615
<EOF>
