*FUELINST_202003281910_02206.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 19:10,2020-03-28 19:05,1314
FUELINST,CCGT,2020-03-28 19:10,2020-03-28 19:05,10166
FUELINST,COAL,2020-03-28 19:10,2020-03-28 19:05,0
FUELINST,INTEW,2020-03-28 19:10,2020-03-28 19:05,404
FUELINST,INTFR,2020-03-28 19:10,2020-03-28 19:05,1766
FUELINST,INTIFA2,2020-03-28 19:10,2020-03-28 19:05,0
FUELINST,INTIRL,2020-03-28 19:10,2020-03-28 19:05,-40
FUELINST,INTNED,2020-03-28 19:10,2020-03-28 19:05,883
FUELINST,INTNEM,2020-03-28 19:10,2020-03-28 19:05,882
FUELINST,NPSHYD,2020-03-28 19:10,2020-03-28 19:05,778
FUELINST,NUCLEAR,2020-03-28 19:10,2020-03-28 19:05,4342
FUELINST,OCGT,2020-03-28 19:10,2020-03-28 19:05,0
FUELINST,OIL,2020-03-28 19:10,2020-03-28 19:05,0
FUELINST,OTHER,2020-03-28 19:10,2020-03-28 19:05,191
FUELINST,PS,2020-03-28 19:10,2020-03-28 19:05,1283
FUELINST,WIND,2020-03-28 19:10,2020-03-28 19:05,11509
<EOF>
