*FUELINST_202003260735_01491.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 07:35,2020-03-26 07:30,3051
FUELINST,CCGT,2020-03-26 07:35,2020-03-26 07:30,13918
FUELINST,COAL,2020-03-26 07:35,2020-03-26 07:30,1078
FUELINST,INTEW,2020-03-26 07:35,2020-03-26 07:30,-174
FUELINST,INTFR,2020-03-26 07:35,2020-03-26 07:30,1499
FUELINST,INTIFA2,2020-03-26 07:35,2020-03-26 07:30,0
FUELINST,INTIRL,2020-03-26 07:35,2020-03-26 07:30,-455
FUELINST,INTNED,2020-03-26 07:35,2020-03-26 07:30,1000
FUELINST,INTNEM,2020-03-26 07:35,2020-03-26 07:30,1000
FUELINST,NPSHYD,2020-03-26 07:35,2020-03-26 07:30,840
FUELINST,NUCLEAR,2020-03-26 07:35,2020-03-26 07:30,4451
FUELINST,OCGT,2020-03-26 07:35,2020-03-26 07:30,1
FUELINST,OIL,2020-03-26 07:35,2020-03-26 07:30,0
FUELINST,OTHER,2020-03-26 07:35,2020-03-26 07:30,157
FUELINST,PS,2020-03-26 07:35,2020-03-26 07:30,-10
FUELINST,WIND,2020-03-26 07:35,2020-03-26 07:30,1224
<EOF>
