*FUELINST_202003280535_02043.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 05:35,2020-03-28 05:30,1319
FUELINST,CCGT,2020-03-28 05:35,2020-03-28 05:30,4660
FUELINST,COAL,2020-03-28 05:35,2020-03-28 05:30,0
FUELINST,INTEW,2020-03-28 05:35,2020-03-28 05:30,0
FUELINST,INTFR,2020-03-28 05:35,2020-03-28 05:30,1411
FUELINST,INTIFA2,2020-03-28 05:35,2020-03-28 05:30,0
FUELINST,INTIRL,2020-03-28 05:35,2020-03-28 05:30,-261
FUELINST,INTNED,2020-03-28 05:35,2020-03-28 05:30,-191
FUELINST,INTNEM,2020-03-28 05:35,2020-03-28 05:30,88
FUELINST,NPSHYD,2020-03-28 05:35,2020-03-28 05:30,529
FUELINST,NUCLEAR,2020-03-28 05:35,2020-03-28 05:30,4358
FUELINST,OCGT,2020-03-28 05:35,2020-03-28 05:30,0
FUELINST,OIL,2020-03-28 05:35,2020-03-28 05:30,0
FUELINST,OTHER,2020-03-28 05:35,2020-03-28 05:30,158
FUELINST,PS,2020-03-28 05:35,2020-03-28 05:30,-363
FUELINST,WIND,2020-03-28 05:35,2020-03-28 05:30,8502
<EOF>
