*FUELINST_202003280400_02024.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 04:00,2020-03-28 03:55,1322
FUELINST,CCGT,2020-03-28 04:00,2020-03-28 03:55,4724
FUELINST,COAL,2020-03-28 04:00,2020-03-28 03:55,0
FUELINST,INTEW,2020-03-28 04:00,2020-03-28 03:55,-76
FUELINST,INTFR,2020-03-28 04:00,2020-03-28 03:55,1409
FUELINST,INTIFA2,2020-03-28 04:00,2020-03-28 03:55,0
FUELINST,INTIRL,2020-03-28 04:00,2020-03-28 03:55,-369
FUELINST,INTNED,2020-03-28 04:00,2020-03-28 03:55,270
FUELINST,INTNEM,2020-03-28 04:00,2020-03-28 03:55,483
FUELINST,NPSHYD,2020-03-28 04:00,2020-03-28 03:55,501
FUELINST,NUCLEAR,2020-03-28 04:00,2020-03-28 03:55,4355
FUELINST,OCGT,2020-03-28 04:00,2020-03-28 03:55,0
FUELINST,OIL,2020-03-28 04:00,2020-03-28 03:55,0
FUELINST,OTHER,2020-03-28 04:00,2020-03-28 03:55,159
FUELINST,PS,2020-03-28 04:00,2020-03-28 03:55,-364
FUELINST,WIND,2020-03-28 04:00,2020-03-28 03:55,7573
<EOF>
