*FUELINST_202003291325_02425.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 13:25,2020-03-29 13:20,1072
FUELINST,CCGT,2020-03-29 13:25,2020-03-29 13:20,6310
FUELINST,COAL,2020-03-29 13:25,2020-03-29 13:20,645
FUELINST,INTEW,2020-03-29 13:25,2020-03-29 13:20,-341
FUELINST,INTFR,2020-03-29 13:25,2020-03-29 13:20,846
FUELINST,INTIFA2,2020-03-29 13:25,2020-03-29 13:20,0
FUELINST,INTIRL,2020-03-29 13:25,2020-03-29 13:20,-433
FUELINST,INTNED,2020-03-29 13:25,2020-03-29 13:20,485
FUELINST,INTNEM,2020-03-29 13:25,2020-03-29 13:20,708
FUELINST,NPSHYD,2020-03-29 13:25,2020-03-29 13:20,561
FUELINST,NUCLEAR,2020-03-29 13:25,2020-03-29 13:20,4345
FUELINST,OCGT,2020-03-29 13:25,2020-03-29 13:20,0
FUELINST,OIL,2020-03-29 13:25,2020-03-29 13:20,0
FUELINST,OTHER,2020-03-29 13:25,2020-03-29 13:20,163
FUELINST,PS,2020-03-29 13:25,2020-03-29 13:20,-28
FUELINST,WIND,2020-03-29 13:25,2020-03-29 13:20,9538
<EOF>
