*FUELINST_202003261030_01526.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 10:30,2020-03-26 10:25,3052
FUELINST,CCGT,2020-03-26 10:30,2020-03-26 10:25,12315
FUELINST,COAL,2020-03-26 10:30,2020-03-26 10:25,1052
FUELINST,INTEW,2020-03-26 10:30,2020-03-26 10:25,-536
FUELINST,INTFR,2020-03-26 10:30,2020-03-26 10:25,1499
FUELINST,INTIFA2,2020-03-26 10:30,2020-03-26 10:25,0
FUELINST,INTIRL,2020-03-26 10:30,2020-03-26 10:25,-455
FUELINST,INTNED,2020-03-26 10:30,2020-03-26 10:25,1055
FUELINST,INTNEM,2020-03-26 10:30,2020-03-26 10:25,1000
FUELINST,NPSHYD,2020-03-26 10:30,2020-03-26 10:25,665
FUELINST,NUCLEAR,2020-03-26 10:30,2020-03-26 10:25,4449
FUELINST,OCGT,2020-03-26 10:30,2020-03-26 10:25,0
FUELINST,OIL,2020-03-26 10:30,2020-03-26 10:25,0
FUELINST,OTHER,2020-03-26 10:30,2020-03-26 10:25,160
FUELINST,PS,2020-03-26 10:30,2020-03-26 10:25,-9
FUELINST,WIND,2020-03-26 10:30,2020-03-26 10:25,1739
<EOF>
