*FUELINST_202003260210_01426.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 02:10,2020-03-26 02:05,3071
FUELINST,CCGT,2020-03-26 02:10,2020-03-26 02:05,12117
FUELINST,COAL,2020-03-26 02:10,2020-03-26 02:05,1019
FUELINST,INTEW,2020-03-26 02:10,2020-03-26 02:05,-527
FUELINST,INTFR,2020-03-26 02:10,2020-03-26 02:05,1450
FUELINST,INTIFA2,2020-03-26 02:10,2020-03-26 02:05,0
FUELINST,INTIRL,2020-03-26 02:10,2020-03-26 02:05,-455
FUELINST,INTNED,2020-03-26 02:10,2020-03-26 02:05,949
FUELINST,INTNEM,2020-03-26 02:10,2020-03-26 02:05,951
FUELINST,NPSHYD,2020-03-26 02:10,2020-03-26 02:05,617
FUELINST,NUCLEAR,2020-03-26 02:10,2020-03-26 02:05,4453
FUELINST,OCGT,2020-03-26 02:10,2020-03-26 02:05,1
FUELINST,OIL,2020-03-26 02:10,2020-03-26 02:05,0
FUELINST,OTHER,2020-03-26 02:10,2020-03-26 02:05,161
FUELINST,PS,2020-03-26 02:10,2020-03-26 02:05,-848
FUELINST,WIND,2020-03-26 02:10,2020-03-26 02:05,1300
<EOF>
