*FUELINST_202003290550_02334.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 05:50,2020-03-29 05:45,1331
FUELINST,CCGT,2020-03-29 05:50,2020-03-29 05:45,4634
FUELINST,COAL,2020-03-29 05:50,2020-03-29 05:45,121
FUELINST,INTEW,2020-03-29 05:50,2020-03-29 05:45,-174
FUELINST,INTFR,2020-03-29 05:50,2020-03-29 05:45,517
FUELINST,INTIFA2,2020-03-29 05:50,2020-03-29 05:45,0
FUELINST,INTIRL,2020-03-29 05:50,2020-03-29 05:45,-194
FUELINST,INTNED,2020-03-29 05:50,2020-03-29 05:45,0
FUELINST,INTNEM,2020-03-29 05:50,2020-03-29 05:45,494
FUELINST,NPSHYD,2020-03-29 05:50,2020-03-29 05:45,600
FUELINST,NUCLEAR,2020-03-29 05:50,2020-03-29 05:45,4202
FUELINST,OCGT,2020-03-29 05:50,2020-03-29 05:45,0
FUELINST,OIL,2020-03-29 05:50,2020-03-29 05:45,0
FUELINST,OTHER,2020-03-29 05:50,2020-03-29 05:45,160
FUELINST,PS,2020-03-29 05:50,2020-03-29 05:45,-853
FUELINST,WIND,2020-03-29 05:50,2020-03-29 05:45,9144
<EOF>
