*FUELINST_202003310140_02860.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 01:40,2020-03-31 01:35,2471
FUELINST,CCGT,2020-03-31 01:40,2020-03-31 01:35,9387
FUELINST,COAL,2020-03-31 01:40,2020-03-31 01:35,561
FUELINST,INTEW,2020-03-31 01:40,2020-03-31 01:35,0
FUELINST,INTFR,2020-03-31 01:40,2020-03-31 01:35,1509
FUELINST,INTIFA2,2020-03-31 01:40,2020-03-31 01:35,0
FUELINST,INTIRL,2020-03-31 01:40,2020-03-31 01:35,260
FUELINST,INTNED,2020-03-31 01:40,2020-03-31 01:35,757
FUELINST,INTNEM,2020-03-31 01:40,2020-03-31 01:35,706
FUELINST,NPSHYD,2020-03-31 01:40,2020-03-31 01:35,579
FUELINST,NUCLEAR,2020-03-31 01:40,2020-03-31 01:35,4343
FUELINST,OCGT,2020-03-31 01:40,2020-03-31 01:35,1
FUELINST,OIL,2020-03-31 01:40,2020-03-31 01:35,0
FUELINST,OTHER,2020-03-31 01:40,2020-03-31 01:35,209
FUELINST,PS,2020-03-31 01:40,2020-03-31 01:35,-556
FUELINST,WIND,2020-03-31 01:40,2020-03-31 01:35,4644
<EOF>
