*FUELINST_202003310350_02886.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 03:50,2020-03-31 03:45,2478
FUELINST,CCGT,2020-03-31 03:50,2020-03-31 03:45,8535
FUELINST,COAL,2020-03-31 03:50,2020-03-31 03:45,571
FUELINST,INTEW,2020-03-31 03:50,2020-03-31 03:45,136
FUELINST,INTFR,2020-03-31 03:50,2020-03-31 03:45,1509
FUELINST,INTIFA2,2020-03-31 03:50,2020-03-31 03:45,0
FUELINST,INTIRL,2020-03-31 03:50,2020-03-31 03:45,105
FUELINST,INTNED,2020-03-31 03:50,2020-03-31 03:45,732
FUELINST,INTNEM,2020-03-31 03:50,2020-03-31 03:45,756
FUELINST,NPSHYD,2020-03-31 03:50,2020-03-31 03:45,405
FUELINST,NUCLEAR,2020-03-31 03:50,2020-03-31 03:45,4351
FUELINST,OCGT,2020-03-31 03:50,2020-03-31 03:45,1
FUELINST,OIL,2020-03-31 03:50,2020-03-31 03:45,0
FUELINST,OTHER,2020-03-31 03:50,2020-03-31 03:45,160
FUELINST,PS,2020-03-31 03:50,2020-03-31 03:45,-80
FUELINST,WIND,2020-03-31 03:50,2020-03-31 03:45,4543
<EOF>
