*FUELINST_202003291245_02417.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 12:45,2020-03-29 12:40,1117
FUELINST,CCGT,2020-03-29 12:45,2020-03-29 12:40,5959
FUELINST,COAL,2020-03-29 12:45,2020-03-29 12:40,644
FUELINST,INTEW,2020-03-29 12:45,2020-03-29 12:40,-150
FUELINST,INTFR,2020-03-29 12:45,2020-03-29 12:40,616
FUELINST,INTIFA2,2020-03-29 12:45,2020-03-29 12:40,0
FUELINST,INTIRL,2020-03-29 12:45,2020-03-29 12:40,-455
FUELINST,INTNED,2020-03-29 12:45,2020-03-29 12:40,710
FUELINST,INTNEM,2020-03-29 12:45,2020-03-29 12:40,707
FUELINST,NPSHYD,2020-03-29 12:45,2020-03-29 12:40,560
FUELINST,NUCLEAR,2020-03-29 12:45,2020-03-29 12:40,4357
FUELINST,OCGT,2020-03-29 12:45,2020-03-29 12:40,0
FUELINST,OIL,2020-03-29 12:45,2020-03-29 12:40,0
FUELINST,OTHER,2020-03-29 12:45,2020-03-29 12:40,158
FUELINST,PS,2020-03-29 12:45,2020-03-29 12:40,-32
FUELINST,WIND,2020-03-29 12:45,2020-03-29 12:40,9537
<EOF>
