*FUELINST_202003280510_02038.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 05:10,2020-03-28 05:05,1319
FUELINST,CCGT,2020-03-28 05:10,2020-03-28 05:05,4863
FUELINST,COAL,2020-03-28 05:10,2020-03-28 05:05,0
FUELINST,INTEW,2020-03-28 05:10,2020-03-28 05:05,-5
FUELINST,INTFR,2020-03-28 05:10,2020-03-28 05:05,1411
FUELINST,INTIFA2,2020-03-28 05:10,2020-03-28 05:05,0
FUELINST,INTIRL,2020-03-28 05:10,2020-03-28 05:05,-317
FUELINST,INTNED,2020-03-28 05:10,2020-03-28 05:05,-191
FUELINST,INTNEM,2020-03-28 05:10,2020-03-28 05:05,88
FUELINST,NPSHYD,2020-03-28 05:10,2020-03-28 05:05,514
FUELINST,NUCLEAR,2020-03-28 05:10,2020-03-28 05:05,4354
FUELINST,OCGT,2020-03-28 05:10,2020-03-28 05:05,0
FUELINST,OIL,2020-03-28 05:10,2020-03-28 05:05,0
FUELINST,OTHER,2020-03-28 05:10,2020-03-28 05:05,158
FUELINST,PS,2020-03-28 05:10,2020-03-28 05:05,-362
FUELINST,WIND,2020-03-28 05:10,2020-03-28 05:05,8363
<EOF>
