*FUELINST_202003271505_01869.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 15:05,2020-03-27 15:00,2947
FUELINST,CCGT,2020-03-27 15:05,2020-03-27 15:00,7084
FUELINST,COAL,2020-03-27 15:05,2020-03-27 15:00,832
FUELINST,INTEW,2020-03-27 15:05,2020-03-27 15:00,-366
FUELINST,INTFR,2020-03-27 15:05,2020-03-27 15:00,1543
FUELINST,INTIFA2,2020-03-27 15:05,2020-03-27 15:00,0
FUELINST,INTIRL,2020-03-27 15:05,2020-03-27 15:00,-384
FUELINST,INTNED,2020-03-27 15:05,2020-03-27 15:00,823
FUELINST,INTNEM,2020-03-27 15:05,2020-03-27 15:00,841
FUELINST,NPSHYD,2020-03-27 15:05,2020-03-27 15:00,579
FUELINST,NUCLEAR,2020-03-27 15:05,2020-03-27 15:00,4423
FUELINST,OCGT,2020-03-27 15:05,2020-03-27 15:00,0
FUELINST,OIL,2020-03-27 15:05,2020-03-27 15:00,0
FUELINST,OTHER,2020-03-27 15:05,2020-03-27 15:00,156
FUELINST,PS,2020-03-27 15:05,2020-03-27 15:00,-13
FUELINST,WIND,2020-03-27 15:05,2020-03-27 15:00,5505
<EOF>
