*FUELINST_202003302225_02821.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 22:25,2020-03-30 22:20,2475
FUELINST,CCGT,2020-03-30 22:25,2020-03-30 22:20,8771
FUELINST,COAL,2020-03-30 22:25,2020-03-30 22:20,644
FUELINST,INTEW,2020-03-30 22:25,2020-03-30 22:20,-40
FUELINST,INTFR,2020-03-30 22:25,2020-03-30 22:20,1607
FUELINST,INTIFA2,2020-03-30 22:25,2020-03-30 22:20,0
FUELINST,INTIRL,2020-03-30 22:25,2020-03-30 22:20,32
FUELINST,INTNED,2020-03-30 22:25,2020-03-30 22:20,537
FUELINST,INTNEM,2020-03-30 22:25,2020-03-30 22:20,645
FUELINST,NPSHYD,2020-03-30 22:25,2020-03-30 22:20,584
FUELINST,NUCLEAR,2020-03-30 22:25,2020-03-30 22:20,4200
FUELINST,OCGT,2020-03-30 22:25,2020-03-30 22:20,0
FUELINST,OIL,2020-03-30 22:25,2020-03-30 22:20,0
FUELINST,OTHER,2020-03-30 22:25,2020-03-30 22:20,161
FUELINST,PS,2020-03-30 22:25,2020-03-30 22:20,-20
FUELINST,WIND,2020-03-30 22:25,2020-03-30 22:20,6161
<EOF>
