*FUELINST_202003290010_02266.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 00:10,2020-03-29 00:05,862
FUELINST,CCGT,2020-03-29 00:10,2020-03-29 00:05,4136
FUELINST,COAL,2020-03-29 00:10,2020-03-29 00:05,0
FUELINST,INTEW,2020-03-29 00:10,2020-03-29 00:05,0
FUELINST,INTFR,2020-03-29 00:10,2020-03-29 00:05,518
FUELINST,INTIFA2,2020-03-29 00:10,2020-03-29 00:05,0
FUELINST,INTIRL,2020-03-29 00:10,2020-03-29 00:05,-166
FUELINST,INTNED,2020-03-29 00:10,2020-03-29 00:05,426
FUELINST,INTNEM,2020-03-29 00:10,2020-03-29 00:05,640
FUELINST,NPSHYD,2020-03-29 00:10,2020-03-29 00:05,444
FUELINST,NUCLEAR,2020-03-29 00:10,2020-03-29 00:05,4352
FUELINST,OCGT,2020-03-29 00:10,2020-03-29 00:05,0
FUELINST,OIL,2020-03-29 00:10,2020-03-29 00:05,0
FUELINST,OTHER,2020-03-29 00:10,2020-03-29 00:05,157
FUELINST,PS,2020-03-29 00:10,2020-03-29 00:05,-792
FUELINST,WIND,2020-03-29 00:10,2020-03-29 00:05,11121
<EOF>
