*FUELINST_202003270715_01775.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 07:15,2020-03-27 07:10,2953
FUELINST,CCGT,2020-03-27 07:15,2020-03-27 07:10,11082
FUELINST,COAL,2020-03-27 07:15,2020-03-27 07:10,1277
FUELINST,INTEW,2020-03-27 07:15,2020-03-27 07:10,0
FUELINST,INTFR,2020-03-27 07:15,2020-03-27 07:10,1755
FUELINST,INTIFA2,2020-03-27 07:15,2020-03-27 07:10,0
FUELINST,INTIRL,2020-03-27 07:15,2020-03-27 07:10,223
FUELINST,INTNED,2020-03-27 07:15,2020-03-27 07:10,949
FUELINST,INTNEM,2020-03-27 07:15,2020-03-27 07:10,951
FUELINST,NPSHYD,2020-03-27 07:15,2020-03-27 07:10,632
FUELINST,NUCLEAR,2020-03-27 07:15,2020-03-27 07:10,4418
FUELINST,OCGT,2020-03-27 07:15,2020-03-27 07:10,1
FUELINST,OIL,2020-03-27 07:15,2020-03-27 07:10,0
FUELINST,OTHER,2020-03-27 07:15,2020-03-27 07:10,185
FUELINST,PS,2020-03-27 07:15,2020-03-27 07:10,49
FUELINST,WIND,2020-03-27 07:15,2020-03-27 07:10,2632
<EOF>
