*FUELINST_202003311550_03030.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 15:50,2020-03-31 15:45,3057
FUELINST,CCGT,2020-03-31 15:50,2020-03-31 15:45,15807
FUELINST,COAL,2020-03-31 15:50,2020-03-31 15:45,299
FUELINST,INTEW,2020-03-31 15:50,2020-03-31 15:45,-10
FUELINST,INTFR,2020-03-31 15:50,2020-03-31 15:45,2004
FUELINST,INTIFA2,2020-03-31 15:50,2020-03-31 15:45,0
FUELINST,INTIRL,2020-03-31 15:50,2020-03-31 15:45,-435
FUELINST,INTNED,2020-03-31 15:50,2020-03-31 15:45,1000
FUELINST,INTNEM,2020-03-31 15:50,2020-03-31 15:45,969
FUELINST,NPSHYD,2020-03-31 15:50,2020-03-31 15:45,522
FUELINST,NUCLEAR,2020-03-31 15:50,2020-03-31 15:45,4349
FUELINST,OCGT,2020-03-31 15:50,2020-03-31 15:45,0
FUELINST,OIL,2020-03-31 15:50,2020-03-31 15:45,0
FUELINST,OTHER,2020-03-31 15:50,2020-03-31 15:45,164
FUELINST,PS,2020-03-31 15:50,2020-03-31 15:45,-10
FUELINST,WIND,2020-03-31 15:50,2020-03-31 15:45,3819
<EOF>
