*FUELINST_202003261815_01619.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 18:15,2020-03-26 18:10,3056
FUELINST,CCGT,2020-03-26 18:15,2020-03-26 18:10,18791
FUELINST,COAL,2020-03-26 18:15,2020-03-26 18:10,1278
FUELINST,INTEW,2020-03-26 18:15,2020-03-26 18:10,-472
FUELINST,INTFR,2020-03-26 18:15,2020-03-26 18:10,1501
FUELINST,INTIFA2,2020-03-26 18:15,2020-03-26 18:10,0
FUELINST,INTIRL,2020-03-26 18:15,2020-03-26 18:10,-455
FUELINST,INTNED,2020-03-26 18:15,2020-03-26 18:10,1057
FUELINST,INTNEM,2020-03-26 18:15,2020-03-26 18:10,1020
FUELINST,NPSHYD,2020-03-26 18:15,2020-03-26 18:10,936
FUELINST,NUCLEAR,2020-03-26 18:15,2020-03-26 18:10,4482
FUELINST,OCGT,2020-03-26 18:15,2020-03-26 18:10,0
FUELINST,OIL,2020-03-26 18:15,2020-03-26 18:10,0
FUELINST,OTHER,2020-03-26 18:15,2020-03-26 18:10,172
FUELINST,PS,2020-03-26 18:15,2020-03-26 18:10,1610
FUELINST,WIND,2020-03-26 18:15,2020-03-26 18:10,2947
<EOF>
