*FUELINST_202003300355_02599.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 03:55,2020-03-30 03:50,1170
FUELINST,CCGT,2020-03-30 03:55,2020-03-30 03:50,6885
FUELINST,COAL,2020-03-30 03:55,2020-03-30 03:50,553
FUELINST,INTEW,2020-03-30 03:55,2020-03-30 03:50,0
FUELINST,INTFR,2020-03-30 03:55,2020-03-30 03:50,1510
FUELINST,INTIFA2,2020-03-30 03:55,2020-03-30 03:50,0
FUELINST,INTIRL,2020-03-30 03:55,2020-03-30 03:50,62
FUELINST,INTNED,2020-03-30 03:55,2020-03-30 03:50,757
FUELINST,INTNEM,2020-03-30 03:55,2020-03-30 03:50,757
FUELINST,NPSHYD,2020-03-30 03:55,2020-03-30 03:50,556
FUELINST,NUCLEAR,2020-03-30 03:55,2020-03-30 03:50,4289
FUELINST,OCGT,2020-03-30 03:55,2020-03-30 03:50,15
FUELINST,OIL,2020-03-30 03:55,2020-03-30 03:50,0
FUELINST,OTHER,2020-03-30 03:55,2020-03-30 03:50,160
FUELINST,PS,2020-03-30 03:55,2020-03-30 03:50,-163
FUELINST,WIND,2020-03-30 03:55,2020-03-30 03:50,5789
<EOF>
