*FUELINST_202003292145_02525.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 21:45,2020-03-29 21:40,1141
FUELINST,CCGT,2020-03-29 21:45,2020-03-29 21:40,8309
FUELINST,COAL,2020-03-29 21:45,2020-03-29 21:40,582
FUELINST,INTEW,2020-03-29 21:45,2020-03-29 21:40,0
FUELINST,INTFR,2020-03-29 21:45,2020-03-29 21:40,1904
FUELINST,INTIFA2,2020-03-29 21:45,2020-03-29 21:40,0
FUELINST,INTIRL,2020-03-29 21:45,2020-03-29 21:40,203
FUELINST,INTNED,2020-03-29 21:45,2020-03-29 21:40,949
FUELINST,INTNEM,2020-03-29 21:45,2020-03-29 21:40,951
FUELINST,NPSHYD,2020-03-29 21:45,2020-03-29 21:40,628
FUELINST,NUCLEAR,2020-03-29 21:45,2020-03-29 21:40,4357
FUELINST,OCGT,2020-03-29 21:45,2020-03-29 21:40,0
FUELINST,OIL,2020-03-29 21:45,2020-03-29 21:40,0
FUELINST,OTHER,2020-03-29 21:45,2020-03-29 21:40,156
FUELINST,PS,2020-03-29 21:45,2020-03-29 21:40,15
FUELINST,WIND,2020-03-29 21:45,2020-03-29 21:40,8045
<EOF>
