*FUELINST_202003311600_03032.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 16:00,2020-03-31 15:55,3063
FUELINST,CCGT,2020-03-31 16:00,2020-03-31 15:55,16529
FUELINST,COAL,2020-03-31 16:00,2020-03-31 15:55,300
FUELINST,INTEW,2020-03-31 16:00,2020-03-31 15:55,-63
FUELINST,INTFR,2020-03-31 16:00,2020-03-31 15:55,2004
FUELINST,INTIFA2,2020-03-31 16:00,2020-03-31 15:55,0
FUELINST,INTIRL,2020-03-31 16:00,2020-03-31 15:55,-427
FUELINST,INTNED,2020-03-31 16:00,2020-03-31 15:55,999
FUELINST,INTNEM,2020-03-31 16:00,2020-03-31 15:55,970
FUELINST,NPSHYD,2020-03-31 16:00,2020-03-31 15:55,565
FUELINST,NUCLEAR,2020-03-31 16:00,2020-03-31 15:55,4343
FUELINST,OCGT,2020-03-31 16:00,2020-03-31 15:55,0
FUELINST,OIL,2020-03-31 16:00,2020-03-31 15:55,0
FUELINST,OTHER,2020-03-31 16:00,2020-03-31 15:55,176
FUELINST,PS,2020-03-31 16:00,2020-03-31 15:55,20
FUELINST,WIND,2020-03-31 16:00,2020-03-31 15:55,3800
<EOF>
