*FUELINST_202003252135_01371.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 21:35,2020-03-25 21:30,3049
FUELINST,CCGT,2020-03-25 21:35,2020-03-25 21:30,16991
FUELINST,COAL,2020-03-25 21:35,2020-03-25 21:30,1052
FUELINST,INTEW,2020-03-25 21:35,2020-03-25 21:30,-536
FUELINST,INTFR,2020-03-25 21:35,2020-03-25 21:30,1499
FUELINST,INTIFA2,2020-03-25 21:35,2020-03-25 21:30,0
FUELINST,INTIRL,2020-03-25 21:35,2020-03-25 21:30,-453
FUELINST,INTNED,2020-03-25 21:35,2020-03-25 21:30,1056
FUELINST,INTNEM,2020-03-25 21:35,2020-03-25 21:30,1000
FUELINST,NPSHYD,2020-03-25 21:35,2020-03-25 21:30,690
FUELINST,NUCLEAR,2020-03-25 21:35,2020-03-25 21:30,4415
FUELINST,OCGT,2020-03-25 21:35,2020-03-25 21:30,1
FUELINST,OIL,2020-03-25 21:35,2020-03-25 21:30,0
FUELINST,OTHER,2020-03-25 21:35,2020-03-25 21:30,161
FUELINST,PS,2020-03-25 21:35,2020-03-25 21:30,-14
FUELINST,WIND,2020-03-25 21:35,2020-03-25 21:30,2312
<EOF>
