*FUELINST_202003270730_01778.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 07:30,2020-03-27 07:25,2953
FUELINST,CCGT,2020-03-27 07:30,2020-03-27 07:25,11531
FUELINST,COAL,2020-03-27 07:30,2020-03-27 07:25,1273
FUELINST,INTEW,2020-03-27 07:30,2020-03-27 07:25,0
FUELINST,INTFR,2020-03-27 07:30,2020-03-27 07:25,1754
FUELINST,INTIFA2,2020-03-27 07:30,2020-03-27 07:25,0
FUELINST,INTIRL,2020-03-27 07:30,2020-03-27 07:25,148
FUELINST,INTNED,2020-03-27 07:30,2020-03-27 07:25,950
FUELINST,INTNEM,2020-03-27 07:30,2020-03-27 07:25,951
FUELINST,NPSHYD,2020-03-27 07:30,2020-03-27 07:25,633
FUELINST,NUCLEAR,2020-03-27 07:30,2020-03-27 07:25,4423
FUELINST,OCGT,2020-03-27 07:30,2020-03-27 07:25,1
FUELINST,OIL,2020-03-27 07:30,2020-03-27 07:25,0
FUELINST,OTHER,2020-03-27 07:30,2020-03-27 07:25,152
FUELINST,PS,2020-03-27 07:30,2020-03-27 07:25,-10
FUELINST,WIND,2020-03-27 07:30,2020-03-27 07:25,2643
<EOF>
