*FUELINST_202003261345_01565.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 13:45,2020-03-26 13:40,3007
FUELINST,CCGT,2020-03-26 13:45,2020-03-26 13:40,11491
FUELINST,COAL,2020-03-26 13:45,2020-03-26 13:40,1132
FUELINST,INTEW,2020-03-26 13:45,2020-03-26 13:40,-536
FUELINST,INTFR,2020-03-26 13:45,2020-03-26 13:40,1007
FUELINST,INTIFA2,2020-03-26 13:45,2020-03-26 13:40,0
FUELINST,INTIRL,2020-03-26 13:45,2020-03-26 13:40,-455
FUELINST,INTNED,2020-03-26 13:45,2020-03-26 13:40,999
FUELINST,INTNEM,2020-03-26 13:45,2020-03-26 13:40,1000
FUELINST,NPSHYD,2020-03-26 13:45,2020-03-26 13:40,659
FUELINST,NUCLEAR,2020-03-26 13:45,2020-03-26 13:40,4459
FUELINST,OCGT,2020-03-26 13:45,2020-03-26 13:40,0
FUELINST,OIL,2020-03-26 13:45,2020-03-26 13:40,0
FUELINST,OTHER,2020-03-26 13:45,2020-03-26 13:40,156
FUELINST,PS,2020-03-26 13:45,2020-03-26 13:40,-8
FUELINST,WIND,2020-03-26 13:45,2020-03-26 13:40,2016
<EOF>
