*FUELINST_202003280830_02078.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 08:30,2020-03-28 08:25,978
FUELINST,CCGT,2020-03-28 08:30,2020-03-28 08:25,4881
FUELINST,COAL,2020-03-28 08:30,2020-03-28 08:25,0
FUELINST,INTEW,2020-03-28 08:30,2020-03-28 08:25,0
FUELINST,INTFR,2020-03-28 08:30,2020-03-28 08:25,591
FUELINST,INTIFA2,2020-03-28 08:30,2020-03-28 08:25,0
FUELINST,INTIRL,2020-03-28 08:30,2020-03-28 08:25,218
FUELINST,INTNED,2020-03-28 08:30,2020-03-28 08:25,-261
FUELINST,INTNEM,2020-03-28 08:30,2020-03-28 08:25,561
FUELINST,NPSHYD,2020-03-28 08:30,2020-03-28 08:25,567
FUELINST,NUCLEAR,2020-03-28 08:30,2020-03-28 08:25,4350
FUELINST,OCGT,2020-03-28 08:30,2020-03-28 08:25,0
FUELINST,OIL,2020-03-28 08:30,2020-03-28 08:25,0
FUELINST,OTHER,2020-03-28 08:30,2020-03-28 08:25,155
FUELINST,PS,2020-03-28 08:30,2020-03-28 08:25,-21
FUELINST,WIND,2020-03-28 08:30,2020-03-28 08:25,9280
<EOF>
