*FUELINST_202003260230_01430.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 02:30,2020-03-26 02:25,3078
FUELINST,CCGT,2020-03-26 02:30,2020-03-26 02:25,12154
FUELINST,COAL,2020-03-26 02:30,2020-03-26 02:25,1002
FUELINST,INTEW,2020-03-26 02:30,2020-03-26 02:25,-521
FUELINST,INTFR,2020-03-26 02:30,2020-03-26 02:25,1450
FUELINST,INTIFA2,2020-03-26 02:30,2020-03-26 02:25,0
FUELINST,INTIRL,2020-03-26 02:30,2020-03-26 02:25,-455
FUELINST,INTNED,2020-03-26 02:30,2020-03-26 02:25,949
FUELINST,INTNEM,2020-03-26 02:30,2020-03-26 02:25,951
FUELINST,NPSHYD,2020-03-26 02:30,2020-03-26 02:25,622
FUELINST,NUCLEAR,2020-03-26 02:30,2020-03-26 02:25,4452
FUELINST,OCGT,2020-03-26 02:30,2020-03-26 02:25,1
FUELINST,OIL,2020-03-26 02:30,2020-03-26 02:25,0
FUELINST,OTHER,2020-03-26 02:30,2020-03-26 02:25,159
FUELINST,PS,2020-03-26 02:30,2020-03-26 02:25,-1113
FUELINST,WIND,2020-03-26 02:30,2020-03-26 02:25,1253
<EOF>
