*FUELINST_202003251005_01233.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 10:05,2020-03-25 10:00,3014
FUELINST,CCGT,2020-03-25 10:05,2020-03-25 10:00,11922
FUELINST,COAL,2020-03-25 10:05,2020-03-25 10:00,882
FUELINST,INTEW,2020-03-25 10:05,2020-03-25 10:00,-536
FUELINST,INTFR,2020-03-25 10:05,2020-03-25 10:00,1500
FUELINST,INTIFA2,2020-03-25 10:05,2020-03-25 10:00,0
FUELINST,INTIRL,2020-03-25 10:05,2020-03-25 10:00,-389
FUELINST,INTNED,2020-03-25 10:05,2020-03-25 10:00,1054
FUELINST,INTNEM,2020-03-25 10:05,2020-03-25 10:00,1000
FUELINST,NPSHYD,2020-03-25 10:05,2020-03-25 10:00,622
FUELINST,NUCLEAR,2020-03-25 10:05,2020-03-25 10:00,4310
FUELINST,OCGT,2020-03-25 10:05,2020-03-25 10:00,1
FUELINST,OIL,2020-03-25 10:05,2020-03-25 10:00,0
FUELINST,OTHER,2020-03-25 10:05,2020-03-25 10:00,135
FUELINST,PS,2020-03-25 10:05,2020-03-25 10:00,-10
FUELINST,WIND,2020-03-25 10:05,2020-03-25 10:00,2862
<EOF>
