*FUELINST_202003261555_01591.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 15:55,2020-03-26 15:50,2952
FUELINST,CCGT,2020-03-26 15:55,2020-03-26 15:50,13099
FUELINST,COAL,2020-03-26 15:55,2020-03-26 15:50,1292
FUELINST,INTEW,2020-03-26 15:55,2020-03-26 15:50,-536
FUELINST,INTFR,2020-03-26 15:55,2020-03-26 15:50,1502
FUELINST,INTIFA2,2020-03-26 15:55,2020-03-26 15:50,0
FUELINST,INTIRL,2020-03-26 15:55,2020-03-26 15:50,-455
FUELINST,INTNED,2020-03-26 15:55,2020-03-26 15:50,1000
FUELINST,INTNEM,2020-03-26 15:55,2020-03-26 15:50,1000
FUELINST,NPSHYD,2020-03-26 15:55,2020-03-26 15:50,639
FUELINST,NUCLEAR,2020-03-26 15:55,2020-03-26 15:50,4464
FUELINST,OCGT,2020-03-26 15:55,2020-03-26 15:50,1
FUELINST,OIL,2020-03-26 15:55,2020-03-26 15:50,0
FUELINST,OTHER,2020-03-26 15:55,2020-03-26 15:50,138
FUELINST,PS,2020-03-26 15:55,2020-03-26 15:50,-8
FUELINST,WIND,2020-03-26 15:55,2020-03-26 15:50,2047
<EOF>
