*FUELINST_202003280925_02089.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 09:25,2020-03-28 09:20,1003
FUELINST,CCGT,2020-03-28 09:25,2020-03-28 09:20,4647
FUELINST,COAL,2020-03-28 09:25,2020-03-28 09:20,0
FUELINST,INTEW,2020-03-28 09:25,2020-03-28 09:20,0
FUELINST,INTFR,2020-03-28 09:25,2020-03-28 09:20,341
FUELINST,INTIFA2,2020-03-28 09:25,2020-03-28 09:20,0
FUELINST,INTIRL,2020-03-28 09:25,2020-03-28 09:20,147
FUELINST,INTNED,2020-03-28 09:25,2020-03-28 09:20,224
FUELINST,INTNEM,2020-03-28 09:25,2020-03-28 09:20,654
FUELINST,NPSHYD,2020-03-28 09:25,2020-03-28 09:20,561
FUELINST,NUCLEAR,2020-03-28 09:25,2020-03-28 09:20,4348
FUELINST,OCGT,2020-03-28 09:25,2020-03-28 09:20,0
FUELINST,OIL,2020-03-28 09:25,2020-03-28 09:20,0
FUELINST,OTHER,2020-03-28 09:25,2020-03-28 09:20,159
FUELINST,PS,2020-03-28 09:25,2020-03-28 09:20,-296
FUELINST,WIND,2020-03-28 09:25,2020-03-28 09:20,10011
<EOF>
