*FUELINST_202003260400_01448.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 04:00,2020-03-26 03:55,3055
FUELINST,CCGT,2020-03-26 04:00,2020-03-26 03:55,11942
FUELINST,COAL,2020-03-26 04:00,2020-03-26 03:55,851
FUELINST,INTEW,2020-03-26 04:00,2020-03-26 03:55,-536
FUELINST,INTFR,2020-03-26 04:00,2020-03-26 03:55,1451
FUELINST,INTIFA2,2020-03-26 04:00,2020-03-26 03:55,0
FUELINST,INTIRL,2020-03-26 04:00,2020-03-26 03:55,-455
FUELINST,INTNED,2020-03-26 04:00,2020-03-26 03:55,951
FUELINST,INTNEM,2020-03-26 04:00,2020-03-26 03:55,951
FUELINST,NPSHYD,2020-03-26 04:00,2020-03-26 03:55,606
FUELINST,NUCLEAR,2020-03-26 04:00,2020-03-26 03:55,4455
FUELINST,OCGT,2020-03-26 04:00,2020-03-26 03:55,1
FUELINST,OIL,2020-03-26 04:00,2020-03-26 03:55,0
FUELINST,OTHER,2020-03-26 04:00,2020-03-26 03:55,157
FUELINST,PS,2020-03-26 04:00,2020-03-26 03:55,-1168
FUELINST,WIND,2020-03-26 04:00,2020-03-26 03:55,877
<EOF>
