*FUELINST_202003301755_02767.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 17:55,2020-03-30 17:50,2467
FUELINST,CCGT,2020-03-30 17:55,2020-03-30 17:50,13877
FUELINST,COAL,2020-03-30 17:55,2020-03-30 17:50,646
FUELINST,INTEW,2020-03-30 17:55,2020-03-30 17:50,504
FUELINST,INTFR,2020-03-30 17:55,2020-03-30 17:50,2005
FUELINST,INTIFA2,2020-03-30 17:55,2020-03-30 17:50,0
FUELINST,INTIRL,2020-03-30 17:55,2020-03-30 17:50,289
FUELINST,INTNED,2020-03-30 17:55,2020-03-30 17:50,1057
FUELINST,INTNEM,2020-03-30 17:55,2020-03-30 17:50,1013
FUELINST,NPSHYD,2020-03-30 17:55,2020-03-30 17:50,830
FUELINST,NUCLEAR,2020-03-30 17:55,2020-03-30 17:50,4343
FUELINST,OCGT,2020-03-30 17:55,2020-03-30 17:50,0
FUELINST,OIL,2020-03-30 17:55,2020-03-30 17:50,0
FUELINST,OTHER,2020-03-30 17:55,2020-03-30 17:50,202
FUELINST,PS,2020-03-30 17:55,2020-03-30 17:50,1183
FUELINST,WIND,2020-03-30 17:55,2020-03-30 17:50,6300
<EOF>
