*FUELINST_202003290945_02381.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 09:45,2020-03-29 09:40,1106
FUELINST,CCGT,2020-03-29 09:45,2020-03-29 09:40,4400
FUELINST,COAL,2020-03-29 09:45,2020-03-29 09:40,299
FUELINST,INTEW,2020-03-29 09:45,2020-03-29 09:40,-100
FUELINST,INTFR,2020-03-29 09:45,2020-03-29 09:40,1408
FUELINST,INTIFA2,2020-03-29 09:45,2020-03-29 09:40,0
FUELINST,INTIRL,2020-03-29 09:45,2020-03-29 09:40,-455
FUELINST,INTNED,2020-03-29 09:45,2020-03-29 09:40,711
FUELINST,INTNEM,2020-03-29 09:45,2020-03-29 09:40,708
FUELINST,NPSHYD,2020-03-29 09:45,2020-03-29 09:40,511
FUELINST,NUCLEAR,2020-03-29 09:45,2020-03-29 09:40,4350
FUELINST,OCGT,2020-03-29 09:45,2020-03-29 09:40,3
FUELINST,OIL,2020-03-29 09:45,2020-03-29 09:40,0
FUELINST,OTHER,2020-03-29 09:45,2020-03-29 09:40,158
FUELINST,PS,2020-03-29 09:45,2020-03-29 09:40,-547
FUELINST,WIND,2020-03-29 09:45,2020-03-29 09:40,9689
<EOF>
