*FUELINST_202003252240_01384.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 22:40,2020-03-25 22:35,3053
FUELINST,CCGT,2020-03-25 22:40,2020-03-25 22:35,14091
FUELINST,COAL,2020-03-25 22:40,2020-03-25 22:35,971
FUELINST,INTEW,2020-03-25 22:40,2020-03-25 22:35,-536
FUELINST,INTFR,2020-03-25 22:40,2020-03-25 22:35,1500
FUELINST,INTIFA2,2020-03-25 22:40,2020-03-25 22:35,0
FUELINST,INTIRL,2020-03-25 22:40,2020-03-25 22:35,-360
FUELINST,INTNED,2020-03-25 22:40,2020-03-25 22:35,1000
FUELINST,INTNEM,2020-03-25 22:40,2020-03-25 22:35,1000
FUELINST,NPSHYD,2020-03-25 22:40,2020-03-25 22:35,679
FUELINST,NUCLEAR,2020-03-25 22:40,2020-03-25 22:35,4406
FUELINST,OCGT,2020-03-25 22:40,2020-03-25 22:35,1
FUELINST,OIL,2020-03-25 22:40,2020-03-25 22:35,0
FUELINST,OTHER,2020-03-25 22:40,2020-03-25 22:35,190
FUELINST,PS,2020-03-25 22:40,2020-03-25 22:35,-8
FUELINST,WIND,2020-03-25 22:40,2020-03-25 22:35,1824
<EOF>
