*FUELINST_202003282005_02217.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 20:05,2020-03-28 20:00,1340
FUELINST,CCGT,2020-03-28 20:05,2020-03-28 20:00,8334
FUELINST,COAL,2020-03-28 20:05,2020-03-28 20:00,0
FUELINST,INTEW,2020-03-28 20:05,2020-03-28 20:00,222
FUELINST,INTFR,2020-03-28 20:05,2020-03-28 20:00,1524
FUELINST,INTIFA2,2020-03-28 20:05,2020-03-28 20:00,0
FUELINST,INTIRL,2020-03-28 20:05,2020-03-28 20:00,24
FUELINST,INTNED,2020-03-28 20:05,2020-03-28 20:00,765
FUELINST,INTNEM,2020-03-28 20:05,2020-03-28 20:00,760
FUELINST,NPSHYD,2020-03-28 20:05,2020-03-28 20:00,765
FUELINST,NUCLEAR,2020-03-28 20:05,2020-03-28 20:00,4352
FUELINST,OCGT,2020-03-28 20:05,2020-03-28 20:00,0
FUELINST,OIL,2020-03-28 20:05,2020-03-28 20:00,0
FUELINST,OTHER,2020-03-28 20:05,2020-03-28 20:00,175
FUELINST,PS,2020-03-28 20:05,2020-03-28 20:00,1186
FUELINST,WIND,2020-03-28 20:05,2020-03-28 20:00,11579
<EOF>
