*FUELINST_202003290355_02311.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 03:55,2020-03-29 03:50,973
FUELINST,CCGT,2020-03-29 03:55,2020-03-29 03:50,4276
FUELINST,COAL,2020-03-29 03:55,2020-03-29 03:50,0
FUELINST,INTEW,2020-03-29 03:55,2020-03-29 03:50,0
FUELINST,INTFR,2020-03-29 03:55,2020-03-29 03:50,516
FUELINST,INTIFA2,2020-03-29 03:55,2020-03-29 03:50,0
FUELINST,INTIRL,2020-03-29 03:55,2020-03-29 03:50,-219
FUELINST,INTNED,2020-03-29 03:55,2020-03-29 03:50,103
FUELINST,INTNEM,2020-03-29 03:55,2020-03-29 03:50,341
FUELINST,NPSHYD,2020-03-29 03:55,2020-03-29 03:50,409
FUELINST,NUCLEAR,2020-03-29 03:55,2020-03-29 03:50,4200
FUELINST,OCGT,2020-03-29 03:55,2020-03-29 03:50,0
FUELINST,OIL,2020-03-29 03:55,2020-03-29 03:50,0
FUELINST,OTHER,2020-03-29 03:55,2020-03-29 03:50,158
FUELINST,PS,2020-03-29 03:55,2020-03-29 03:50,-1184
FUELINST,WIND,2020-03-29 03:55,2020-03-29 03:50,10065
<EOF>
