*FUELINST_202003280020_01980.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 00:20,2020-03-28 00:15,2292
FUELINST,CCGT,2020-03-28 00:20,2020-03-28 00:15,5396
FUELINST,COAL,2020-03-28 00:20,2020-03-28 00:15,0
FUELINST,INTEW,2020-03-28 00:20,2020-03-28 00:15,-18
FUELINST,INTFR,2020-03-28 00:20,2020-03-28 00:15,1607
FUELINST,INTIFA2,2020-03-28 00:20,2020-03-28 00:15,0
FUELINST,INTIRL,2020-03-28 00:20,2020-03-28 00:15,51
FUELINST,INTNED,2020-03-28 00:20,2020-03-28 00:15,803
FUELINST,INTNEM,2020-03-28 00:20,2020-03-28 00:15,805
FUELINST,NPSHYD,2020-03-28 00:20,2020-03-28 00:15,488
FUELINST,NUCLEAR,2020-03-28 00:20,2020-03-28 00:15,4361
FUELINST,OCGT,2020-03-28 00:20,2020-03-28 00:15,0
FUELINST,OIL,2020-03-28 00:20,2020-03-28 00:15,0
FUELINST,OTHER,2020-03-28 00:20,2020-03-28 00:15,143
FUELINST,PS,2020-03-28 00:20,2020-03-28 00:15,-21
FUELINST,WIND,2020-03-28 00:20,2020-03-28 00:15,7116
<EOF>
