*FUELINST_202003301620_02748.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 16:20,2020-03-30 16:15,2471
FUELINST,CCGT,2020-03-30 16:20,2020-03-30 16:15,13788
FUELINST,COAL,2020-03-30 16:20,2020-03-30 16:15,646
FUELINST,INTEW,2020-03-30 16:20,2020-03-30 16:15,504
FUELINST,INTFR,2020-03-30 16:20,2020-03-30 16:15,2005
FUELINST,INTIFA2,2020-03-30 16:20,2020-03-30 16:15,0
FUELINST,INTIRL,2020-03-30 16:20,2020-03-30 16:15,289
FUELINST,INTNED,2020-03-30 16:20,2020-03-30 16:15,899
FUELINST,INTNEM,2020-03-30 16:20,2020-03-30 16:15,1020
FUELINST,NPSHYD,2020-03-30 16:20,2020-03-30 16:15,849
FUELINST,NUCLEAR,2020-03-30 16:20,2020-03-30 16:15,4353
FUELINST,OCGT,2020-03-30 16:20,2020-03-30 16:15,0
FUELINST,OIL,2020-03-30 16:20,2020-03-30 16:15,0
FUELINST,OTHER,2020-03-30 16:20,2020-03-30 16:15,164
FUELINST,PS,2020-03-30 16:20,2020-03-30 16:15,-12
FUELINST,WIND,2020-03-30 16:20,2020-03-30 16:15,6363
<EOF>
