*FUELINST_202003251340_01276.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 13:40,2020-03-25 13:35,3011
FUELINST,CCGT,2020-03-25 13:40,2020-03-25 13:35,11402
FUELINST,COAL,2020-03-25 13:40,2020-03-25 13:35,811
FUELINST,INTEW,2020-03-25 13:40,2020-03-25 13:35,-536
FUELINST,INTFR,2020-03-25 13:40,2020-03-25 13:35,1500
FUELINST,INTIFA2,2020-03-25 13:40,2020-03-25 13:35,0
FUELINST,INTIRL,2020-03-25 13:40,2020-03-25 13:35,-254
FUELINST,INTNED,2020-03-25 13:40,2020-03-25 13:35,999
FUELINST,INTNEM,2020-03-25 13:40,2020-03-25 13:35,1000
FUELINST,NPSHYD,2020-03-25 13:40,2020-03-25 13:35,570
FUELINST,NUCLEAR,2020-03-25 13:40,2020-03-25 13:35,4414
FUELINST,OCGT,2020-03-25 13:40,2020-03-25 13:35,0
FUELINST,OIL,2020-03-25 13:40,2020-03-25 13:35,0
FUELINST,OTHER,2020-03-25 13:40,2020-03-25 13:35,135
FUELINST,PS,2020-03-25 13:40,2020-03-25 13:35,-8
FUELINST,WIND,2020-03-25 13:40,2020-03-25 13:35,2433
<EOF>
