*FUELINST_202003262200_01664.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 22:00,2020-03-26 21:55,2931
FUELINST,CCGT,2020-03-26 22:00,2020-03-26 21:55,13329
FUELINST,COAL,2020-03-26 22:00,2020-03-26 21:55,1278
FUELINST,INTEW,2020-03-26 22:00,2020-03-26 21:55,-368
FUELINST,INTFR,2020-03-26 22:00,2020-03-26 21:55,1501
FUELINST,INTIFA2,2020-03-26 22:00,2020-03-26 21:55,0
FUELINST,INTIRL,2020-03-26 22:00,2020-03-26 21:55,-400
FUELINST,INTNED,2020-03-26 22:00,2020-03-26 21:55,1054
FUELINST,INTNEM,2020-03-26 22:00,2020-03-26 21:55,999
FUELINST,NPSHYD,2020-03-26 22:00,2020-03-26 21:55,636
FUELINST,NUCLEAR,2020-03-26 22:00,2020-03-26 21:55,4466
FUELINST,OCGT,2020-03-26 22:00,2020-03-26 21:55,1
FUELINST,OIL,2020-03-26 22:00,2020-03-26 21:55,0
FUELINST,OTHER,2020-03-26 22:00,2020-03-26 21:55,139
FUELINST,PS,2020-03-26 22:00,2020-03-26 21:55,-14
FUELINST,WIND,2020-03-26 22:00,2020-03-26 21:55,3759
<EOF>
