*FUELINST_202003291435_02439.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 14:35,2020-03-29 14:30,1080
FUELINST,CCGT,2020-03-29 14:35,2020-03-29 14:30,6155
FUELINST,COAL,2020-03-29 14:35,2020-03-29 14:30,646
FUELINST,INTEW,2020-03-29 14:35,2020-03-29 14:30,8
FUELINST,INTFR,2020-03-29 14:35,2020-03-29 14:30,741
FUELINST,INTIFA2,2020-03-29 14:35,2020-03-29 14:30,0
FUELINST,INTIRL,2020-03-29 14:35,2020-03-29 14:30,-82
FUELINST,INTNED,2020-03-29 14:35,2020-03-29 14:30,586
FUELINST,INTNEM,2020-03-29 14:35,2020-03-29 14:30,708
FUELINST,NPSHYD,2020-03-29 14:35,2020-03-29 14:30,605
FUELINST,NUCLEAR,2020-03-29 14:35,2020-03-29 14:30,4195
FUELINST,OCGT,2020-03-29 14:35,2020-03-29 14:30,0
FUELINST,OIL,2020-03-29 14:35,2020-03-29 14:30,0
FUELINST,OTHER,2020-03-29 14:35,2020-03-29 14:30,159
FUELINST,PS,2020-03-29 14:35,2020-03-29 14:30,-13
FUELINST,WIND,2020-03-29 14:35,2020-03-29 14:30,9748
<EOF>
