*FUELINST_202003250935_01227.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 09:35,2020-03-25 09:30,3015
FUELINST,CCGT,2020-03-25 09:35,2020-03-25 09:30,12030
FUELINST,COAL,2020-03-25 09:35,2020-03-25 09:30,1029
FUELINST,INTEW,2020-03-25 09:35,2020-03-25 09:30,-536
FUELINST,INTFR,2020-03-25 09:35,2020-03-25 09:30,1500
FUELINST,INTIFA2,2020-03-25 09:35,2020-03-25 09:30,0
FUELINST,INTIRL,2020-03-25 09:35,2020-03-25 09:30,-262
FUELINST,INTNED,2020-03-25 09:35,2020-03-25 09:30,1010
FUELINST,INTNEM,2020-03-25 09:35,2020-03-25 09:30,1000
FUELINST,NPSHYD,2020-03-25 09:35,2020-03-25 09:30,640
FUELINST,NUCLEAR,2020-03-25 09:35,2020-03-25 09:30,4313
FUELINST,OCGT,2020-03-25 09:35,2020-03-25 09:30,1
FUELINST,OIL,2020-03-25 09:35,2020-03-25 09:30,0
FUELINST,OTHER,2020-03-25 09:35,2020-03-25 09:30,135
FUELINST,PS,2020-03-25 09:35,2020-03-25 09:30,-14
FUELINST,WIND,2020-03-25 09:35,2020-03-25 09:30,2969
<EOF>
