*FUELINST_202003251235_01263.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 12:35,2020-03-25 12:30,3006
FUELINST,CCGT,2020-03-25 12:35,2020-03-25 12:30,11806
FUELINST,COAL,2020-03-25 12:35,2020-03-25 12:30,1093
FUELINST,INTEW,2020-03-25 12:35,2020-03-25 12:30,-536
FUELINST,INTFR,2020-03-25 12:35,2020-03-25 12:30,1500
FUELINST,INTIFA2,2020-03-25 12:35,2020-03-25 12:30,0
FUELINST,INTIRL,2020-03-25 12:35,2020-03-25 12:30,-254
FUELINST,INTNED,2020-03-25 12:35,2020-03-25 12:30,948
FUELINST,INTNEM,2020-03-25 12:35,2020-03-25 12:30,900
FUELINST,NPSHYD,2020-03-25 12:35,2020-03-25 12:30,570
FUELINST,NUCLEAR,2020-03-25 12:35,2020-03-25 12:30,4380
FUELINST,OCGT,2020-03-25 12:35,2020-03-25 12:30,1
FUELINST,OIL,2020-03-25 12:35,2020-03-25 12:30,0
FUELINST,OTHER,2020-03-25 12:35,2020-03-25 12:30,132
FUELINST,PS,2020-03-25 12:35,2020-03-25 12:30,-8
FUELINST,WIND,2020-03-25 12:35,2020-03-25 12:30,2506
<EOF>
