*FUELINST_202003250955_01231.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 09:55,2020-03-25 09:50,3016
FUELINST,CCGT,2020-03-25 09:55,2020-03-25 09:50,11986
FUELINST,COAL,2020-03-25 09:55,2020-03-25 09:50,907
FUELINST,INTEW,2020-03-25 09:55,2020-03-25 09:50,-536
FUELINST,INTFR,2020-03-25 09:55,2020-03-25 09:50,1500
FUELINST,INTIFA2,2020-03-25 09:55,2020-03-25 09:50,0
FUELINST,INTIRL,2020-03-25 09:55,2020-03-25 09:50,-348
FUELINST,INTNED,2020-03-25 09:55,2020-03-25 09:50,1010
FUELINST,INTNEM,2020-03-25 09:55,2020-03-25 09:50,1000
FUELINST,NPSHYD,2020-03-25 09:55,2020-03-25 09:50,631
FUELINST,NUCLEAR,2020-03-25 09:55,2020-03-25 09:50,4311
FUELINST,OCGT,2020-03-25 09:55,2020-03-25 09:50,2
FUELINST,OIL,2020-03-25 09:55,2020-03-25 09:50,0
FUELINST,OTHER,2020-03-25 09:55,2020-03-25 09:50,137
FUELINST,PS,2020-03-25 09:55,2020-03-25 09:50,-10
FUELINST,WIND,2020-03-25 09:55,2020-03-25 09:50,2917
<EOF>
