*FUELINST_202003271335_01851.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 13:35,2020-03-27 13:30,2920
FUELINST,CCGT,2020-03-27 13:35,2020-03-27 13:30,7474
FUELINST,COAL,2020-03-27 13:35,2020-03-27 13:30,1097
FUELINST,INTEW,2020-03-27 13:35,2020-03-27 13:30,-536
FUELINST,INTFR,2020-03-27 13:35,2020-03-27 13:30,1802
FUELINST,INTIFA2,2020-03-27 13:35,2020-03-27 13:30,0
FUELINST,INTIRL,2020-03-27 13:35,2020-03-27 13:30,-388
FUELINST,INTNED,2020-03-27 13:35,2020-03-27 13:30,902
FUELINST,INTNEM,2020-03-27 13:35,2020-03-27 13:30,903
FUELINST,NPSHYD,2020-03-27 13:35,2020-03-27 13:30,576
FUELINST,NUCLEAR,2020-03-27 13:35,2020-03-27 13:30,4435
FUELINST,OCGT,2020-03-27 13:35,2020-03-27 13:30,0
FUELINST,OIL,2020-03-27 13:35,2020-03-27 13:30,0
FUELINST,OTHER,2020-03-27 13:35,2020-03-27 13:30,156
FUELINST,PS,2020-03-27 13:35,2020-03-27 13:30,-9
FUELINST,WIND,2020-03-27 13:35,2020-03-27 13:30,4712
<EOF>
