*FUELINST_202003311625_03037.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 16:25,2020-03-31 16:20,3057
FUELINST,CCGT,2020-03-31 16:25,2020-03-31 16:20,17691
FUELINST,COAL,2020-03-31 16:25,2020-03-31 16:20,300
FUELINST,INTEW,2020-03-31 16:25,2020-03-31 16:20,-171
FUELINST,INTFR,2020-03-31 16:25,2020-03-31 16:20,2004
FUELINST,INTIFA2,2020-03-31 16:25,2020-03-31 16:20,0
FUELINST,INTIRL,2020-03-31 16:25,2020-03-31 16:20,-392
FUELINST,INTNED,2020-03-31 16:25,2020-03-31 16:20,999
FUELINST,INTNEM,2020-03-31 16:25,2020-03-31 16:20,1019
FUELINST,NPSHYD,2020-03-31 16:25,2020-03-31 16:20,677
FUELINST,NUCLEAR,2020-03-31 16:25,2020-03-31 16:20,4352
FUELINST,OCGT,2020-03-31 16:25,2020-03-31 16:20,0
FUELINST,OIL,2020-03-31 16:25,2020-03-31 16:20,0
FUELINST,OTHER,2020-03-31 16:25,2020-03-31 16:20,164
FUELINST,PS,2020-03-31 16:25,2020-03-31 16:20,-12
FUELINST,WIND,2020-03-31 16:25,2020-03-31 16:20,3808
<EOF>
