*FUELINST_202003302040_02800.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 20:40,2020-03-30 20:35,2456
FUELINST,CCGT,2020-03-30 20:40,2020-03-30 20:35,12345
FUELINST,COAL,2020-03-30 20:40,2020-03-30 20:35,640
FUELINST,INTEW,2020-03-30 20:40,2020-03-30 20:35,265
FUELINST,INTFR,2020-03-30 20:40,2020-03-30 20:35,2003
FUELINST,INTIFA2,2020-03-30 20:40,2020-03-30 20:35,0
FUELINST,INTIRL,2020-03-30 20:40,2020-03-30 20:35,287
FUELINST,INTNED,2020-03-30 20:40,2020-03-30 20:35,1001
FUELINST,INTNEM,2020-03-30 20:40,2020-03-30 20:35,1000
FUELINST,NPSHYD,2020-03-30 20:40,2020-03-30 20:35,678
FUELINST,NUCLEAR,2020-03-30 20:40,2020-03-30 20:35,4335
FUELINST,OCGT,2020-03-30 20:40,2020-03-30 20:35,0
FUELINST,OIL,2020-03-30 20:40,2020-03-30 20:35,0
FUELINST,OTHER,2020-03-30 20:40,2020-03-30 20:35,159
FUELINST,PS,2020-03-30 20:40,2020-03-30 20:35,-17
FUELINST,WIND,2020-03-30 20:40,2020-03-30 20:35,5893
<EOF>
