*FUELINST_202003281505_02157.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 15:05,2020-03-28 15:00,1193
FUELINST,CCGT,2020-03-28 15:05,2020-03-28 15:00,6884
FUELINST,COAL,2020-03-28 15:05,2020-03-28 15:00,0
FUELINST,INTEW,2020-03-28 15:05,2020-03-28 15:00,-536
FUELINST,INTFR,2020-03-28 15:05,2020-03-28 15:00,-1318
FUELINST,INTIFA2,2020-03-28 15:05,2020-03-28 15:00,0
FUELINST,INTIRL,2020-03-28 15:05,2020-03-28 15:00,-352
FUELINST,INTNED,2020-03-28 15:05,2020-03-28 15:00,481
FUELINST,INTNEM,2020-03-28 15:05,2020-03-28 15:00,755
FUELINST,NPSHYD,2020-03-28 15:05,2020-03-28 15:00,406
FUELINST,NUCLEAR,2020-03-28 15:05,2020-03-28 15:00,4207
FUELINST,OCGT,2020-03-28 15:05,2020-03-28 15:00,0
FUELINST,OIL,2020-03-28 15:05,2020-03-28 15:00,0
FUELINST,OTHER,2020-03-28 15:05,2020-03-28 15:00,157
FUELINST,PS,2020-03-28 15:05,2020-03-28 15:00,-22
FUELINST,WIND,2020-03-28 15:05,2020-03-28 15:00,12410
<EOF>
