*FUELINST_202003270230_01718.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 02:30,2020-03-27 02:25,2951
FUELINST,CCGT,2020-03-27 02:30,2020-03-27 02:25,9371
FUELINST,COAL,2020-03-27 02:30,2020-03-27 02:25,1110
FUELINST,INTEW,2020-03-27 02:30,2020-03-27 02:25,-269
FUELINST,INTFR,2020-03-27 02:30,2020-03-27 02:25,1704
FUELINST,INTIFA2,2020-03-27 02:30,2020-03-27 02:25,0
FUELINST,INTIRL,2020-03-27 02:30,2020-03-27 02:25,-215
FUELINST,INTNED,2020-03-27 02:30,2020-03-27 02:25,852
FUELINST,INTNEM,2020-03-27 02:30,2020-03-27 02:25,854
FUELINST,NPSHYD,2020-03-27 02:30,2020-03-27 02:25,605
FUELINST,NUCLEAR,2020-03-27 02:30,2020-03-27 02:25,4424
FUELINST,OCGT,2020-03-27 02:30,2020-03-27 02:25,1
FUELINST,OIL,2020-03-27 02:30,2020-03-27 02:25,0
FUELINST,OTHER,2020-03-27 02:30,2020-03-27 02:25,156
FUELINST,PS,2020-03-27 02:30,2020-03-27 02:25,-352
FUELINST,WIND,2020-03-27 02:30,2020-03-27 02:25,2428
<EOF>
