*FUELINST_202003301405_02721.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 14:05,2020-03-30 14:00,2464
FUELINST,CCGT,2020-03-30 14:05,2020-03-30 14:00,10309
FUELINST,COAL,2020-03-30 14:05,2020-03-30 14:00,644
FUELINST,INTEW,2020-03-30 14:05,2020-03-30 14:00,504
FUELINST,INTFR,2020-03-30 14:05,2020-03-30 14:00,2004
FUELINST,INTIFA2,2020-03-30 14:05,2020-03-30 14:00,0
FUELINST,INTIRL,2020-03-30 14:05,2020-03-30 14:00,289
FUELINST,INTNED,2020-03-30 14:05,2020-03-30 14:00,999
FUELINST,INTNEM,2020-03-30 14:05,2020-03-30 14:00,1000
FUELINST,NPSHYD,2020-03-30 14:05,2020-03-30 14:00,514
FUELINST,NUCLEAR,2020-03-30 14:05,2020-03-30 14:00,4267
FUELINST,OCGT,2020-03-30 14:05,2020-03-30 14:00,0
FUELINST,OIL,2020-03-30 14:05,2020-03-30 14:00,0
FUELINST,OTHER,2020-03-30 14:05,2020-03-30 14:00,158
FUELINST,PS,2020-03-30 14:05,2020-03-30 14:00,-10
FUELINST,WIND,2020-03-30 14:05,2020-03-30 14:00,6830
<EOF>
