*FUELINST_202003311250_02994.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 12:50,2020-03-31 12:45,3090
FUELINST,CCGT,2020-03-31 12:50,2020-03-31 12:45,14512
FUELINST,COAL,2020-03-31 12:50,2020-03-31 12:45,300
FUELINST,INTEW,2020-03-31 12:50,2020-03-31 12:45,-405
FUELINST,INTFR,2020-03-31 12:50,2020-03-31 12:45,2004
FUELINST,INTIFA2,2020-03-31 12:50,2020-03-31 12:45,0
FUELINST,INTIRL,2020-03-31 12:50,2020-03-31 12:45,-456
FUELINST,INTNED,2020-03-31 12:50,2020-03-31 12:45,999
FUELINST,INTNEM,2020-03-31 12:50,2020-03-31 12:45,951
FUELINST,NPSHYD,2020-03-31 12:50,2020-03-31 12:45,428
FUELINST,NUCLEAR,2020-03-31 12:50,2020-03-31 12:45,4334
FUELINST,OCGT,2020-03-31 12:50,2020-03-31 12:45,0
FUELINST,OIL,2020-03-31 12:50,2020-03-31 12:45,0
FUELINST,OTHER,2020-03-31 12:50,2020-03-31 12:45,161
FUELINST,PS,2020-03-31 12:50,2020-03-31 12:45,-9
FUELINST,WIND,2020-03-31 12:50,2020-03-31 12:45,3621
<EOF>
