*FUELINST_202003250540_01180.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 05:40,2020-03-25 05:35,3034
FUELINST,CCGT,2020-03-25 05:40,2020-03-25 05:35,6572
FUELINST,COAL,2020-03-25 05:40,2020-03-25 05:35,616
FUELINST,INTEW,2020-03-25 05:40,2020-03-25 05:35,239
FUELINST,INTFR,2020-03-25 05:40,2020-03-25 05:35,1411
FUELINST,INTIFA2,2020-03-25 05:40,2020-03-25 05:35,0
FUELINST,INTIRL,2020-03-25 05:40,2020-03-25 05:35,62
FUELINST,INTNED,2020-03-25 05:40,2020-03-25 05:35,562
FUELINST,INTNEM,2020-03-25 05:40,2020-03-25 05:35,708
FUELINST,NPSHYD,2020-03-25 05:40,2020-03-25 05:35,471
FUELINST,NUCLEAR,2020-03-25 05:40,2020-03-25 05:35,4128
FUELINST,OCGT,2020-03-25 05:40,2020-03-25 05:35,7
FUELINST,OIL,2020-03-25 05:40,2020-03-25 05:35,0
FUELINST,OTHER,2020-03-25 05:40,2020-03-25 05:35,131
FUELINST,PS,2020-03-25 05:40,2020-03-25 05:35,-11
FUELINST,WIND,2020-03-25 05:40,2020-03-25 05:35,5881
<EOF>
