*FUELINST_202003300345_02597.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 03:45,2020-03-30 03:40,1169
FUELINST,CCGT,2020-03-30 03:45,2020-03-30 03:40,6774
FUELINST,COAL,2020-03-30 03:45,2020-03-30 03:40,532
FUELINST,INTEW,2020-03-30 03:45,2020-03-30 03:40,0
FUELINST,INTFR,2020-03-30 03:45,2020-03-30 03:40,1511
FUELINST,INTIFA2,2020-03-30 03:45,2020-03-30 03:40,0
FUELINST,INTIRL,2020-03-30 03:45,2020-03-30 03:40,62
FUELINST,INTNED,2020-03-30 03:45,2020-03-30 03:40,757
FUELINST,INTNEM,2020-03-30 03:45,2020-03-30 03:40,757
FUELINST,NPSHYD,2020-03-30 03:45,2020-03-30 03:40,710
FUELINST,NUCLEAR,2020-03-30 03:45,2020-03-30 03:40,4288
FUELINST,OCGT,2020-03-30 03:45,2020-03-30 03:40,16
FUELINST,OIL,2020-03-30 03:45,2020-03-30 03:40,0
FUELINST,OTHER,2020-03-30 03:45,2020-03-30 03:40,175
FUELINST,PS,2020-03-30 03:45,2020-03-30 03:40,-275
FUELINST,WIND,2020-03-30 03:45,2020-03-30 03:40,6172
<EOF>
