*FUELINST_202003260755_01495.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 07:55,2020-03-26 07:50,3052
FUELINST,CCGT,2020-03-26 07:55,2020-03-26 07:50,13936
FUELINST,COAL,2020-03-26 07:55,2020-03-26 07:50,1047
FUELINST,INTEW,2020-03-26 07:55,2020-03-26 07:50,-265
FUELINST,INTFR,2020-03-26 07:55,2020-03-26 07:50,1500
FUELINST,INTIFA2,2020-03-26 07:55,2020-03-26 07:50,0
FUELINST,INTIRL,2020-03-26 07:55,2020-03-26 07:50,-455
FUELINST,INTNED,2020-03-26 07:55,2020-03-26 07:50,999
FUELINST,INTNEM,2020-03-26 07:55,2020-03-26 07:50,1000
FUELINST,NPSHYD,2020-03-26 07:55,2020-03-26 07:50,842
FUELINST,NUCLEAR,2020-03-26 07:55,2020-03-26 07:50,4452
FUELINST,OCGT,2020-03-26 07:55,2020-03-26 07:50,1
FUELINST,OIL,2020-03-26 07:55,2020-03-26 07:50,0
FUELINST,OTHER,2020-03-26 07:55,2020-03-26 07:50,160
FUELINST,PS,2020-03-26 07:55,2020-03-26 07:50,-9
FUELINST,WIND,2020-03-26 07:55,2020-03-26 07:50,1296
<EOF>
