*FUELINST_202003300530_02618.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 05:30,2020-03-30 05:25,1356
FUELINST,CCGT,2020-03-30 05:30,2020-03-30 05:25,8275
FUELINST,COAL,2020-03-30 05:30,2020-03-30 05:25,435
FUELINST,INTEW,2020-03-30 05:30,2020-03-30 05:25,439
FUELINST,INTFR,2020-03-30 05:30,2020-03-30 05:25,1807
FUELINST,INTIFA2,2020-03-30 05:30,2020-03-30 05:25,0
FUELINST,INTIRL,2020-03-30 05:30,2020-03-30 05:25,289
FUELINST,INTNED,2020-03-30 05:30,2020-03-30 05:25,903
FUELINST,INTNEM,2020-03-30 05:30,2020-03-30 05:25,902
FUELINST,NPSHYD,2020-03-30 05:30,2020-03-30 05:25,640
FUELINST,NUCLEAR,2020-03-30 05:30,2020-03-30 05:25,4327
FUELINST,OCGT,2020-03-30 05:30,2020-03-30 05:25,3
FUELINST,OIL,2020-03-30 05:30,2020-03-30 05:25,0
FUELINST,OTHER,2020-03-30 05:30,2020-03-30 05:25,161
FUELINST,PS,2020-03-30 05:30,2020-03-30 05:25,358
FUELINST,WIND,2020-03-30 05:30,2020-03-30 05:25,5554
<EOF>
