*FUELINST_202003280545_02045.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 05:45,2020-03-28 05:40,1318
FUELINST,CCGT,2020-03-28 05:45,2020-03-28 05:40,4589
FUELINST,COAL,2020-03-28 05:45,2020-03-28 05:40,0
FUELINST,INTEW,2020-03-28 05:45,2020-03-28 05:40,0
FUELINST,INTFR,2020-03-28 05:45,2020-03-28 05:40,1411
FUELINST,INTIFA2,2020-03-28 05:45,2020-03-28 05:40,0
FUELINST,INTIRL,2020-03-28 05:45,2020-03-28 05:40,-302
FUELINST,INTNED,2020-03-28 05:45,2020-03-28 05:40,-191
FUELINST,INTNEM,2020-03-28 05:45,2020-03-28 05:40,88
FUELINST,NPSHYD,2020-03-28 05:45,2020-03-28 05:40,527
FUELINST,NUCLEAR,2020-03-28 05:45,2020-03-28 05:40,4367
FUELINST,OCGT,2020-03-28 05:45,2020-03-28 05:40,0
FUELINST,OIL,2020-03-28 05:45,2020-03-28 05:40,0
FUELINST,OTHER,2020-03-28 05:45,2020-03-28 05:40,158
FUELINST,PS,2020-03-28 05:45,2020-03-28 05:40,-364
FUELINST,WIND,2020-03-28 05:45,2020-03-28 05:40,8463
<EOF>
