*FUELINST_202003300745_02645.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 07:45,2020-03-30 07:40,2379
FUELINST,CCGT,2020-03-30 07:45,2020-03-30 07:40,12001
FUELINST,COAL,2020-03-30 07:45,2020-03-30 07:40,577
FUELINST,INTEW,2020-03-30 07:45,2020-03-30 07:40,405
FUELINST,INTFR,2020-03-30 07:45,2020-03-30 07:40,2005
FUELINST,INTIFA2,2020-03-30 07:45,2020-03-30 07:40,0
FUELINST,INTIRL,2020-03-30 07:45,2020-03-30 07:40,289
FUELINST,INTNED,2020-03-30 07:45,2020-03-30 07:40,1001
FUELINST,INTNEM,2020-03-30 07:45,2020-03-30 07:40,1000
FUELINST,NPSHYD,2020-03-30 07:45,2020-03-30 07:40,666
FUELINST,NUCLEAR,2020-03-30 07:45,2020-03-30 07:40,4351
FUELINST,OCGT,2020-03-30 07:45,2020-03-30 07:40,2
FUELINST,OIL,2020-03-30 07:45,2020-03-30 07:40,0
FUELINST,OTHER,2020-03-30 07:45,2020-03-30 07:40,154
FUELINST,PS,2020-03-30 07:45,2020-03-30 07:40,-14
FUELINST,WIND,2020-03-30 07:45,2020-03-30 07:40,5486
<EOF>
