*FUELINST_202003291440_02440.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 14:40,2020-03-29 14:35,1080
FUELINST,CCGT,2020-03-29 14:40,2020-03-29 14:35,6352
FUELINST,COAL,2020-03-29 14:40,2020-03-29 14:35,646
FUELINST,INTEW,2020-03-29 14:40,2020-03-29 14:35,35
FUELINST,INTFR,2020-03-29 14:40,2020-03-29 14:35,741
FUELINST,INTIFA2,2020-03-29 14:40,2020-03-29 14:35,0
FUELINST,INTIRL,2020-03-29 14:40,2020-03-29 14:35,-56
FUELINST,INTNED,2020-03-29 14:40,2020-03-29 14:35,586
FUELINST,INTNEM,2020-03-29 14:40,2020-03-29 14:35,708
FUELINST,NPSHYD,2020-03-29 14:40,2020-03-29 14:35,604
FUELINST,NUCLEAR,2020-03-29 14:40,2020-03-29 14:35,4191
FUELINST,OCGT,2020-03-29 14:40,2020-03-29 14:35,0
FUELINST,OIL,2020-03-29 14:40,2020-03-29 14:35,0
FUELINST,OTHER,2020-03-29 14:40,2020-03-29 14:35,158
FUELINST,PS,2020-03-29 14:40,2020-03-29 14:35,-13
FUELINST,WIND,2020-03-29 14:40,2020-03-29 14:35,9710
<EOF>
