*FUELINST_202003310515_02903.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 05:15,2020-03-31 05:10,2530
FUELINST,CCGT,2020-03-31 05:15,2020-03-31 05:10,10291
FUELINST,COAL,2020-03-31 05:15,2020-03-31 05:10,456
FUELINST,INTEW,2020-03-31 05:15,2020-03-31 05:10,486
FUELINST,INTFR,2020-03-31 05:15,2020-03-31 05:10,1905
FUELINST,INTIFA2,2020-03-31 05:15,2020-03-31 05:10,0
FUELINST,INTIRL,2020-03-31 05:15,2020-03-31 05:10,219
FUELINST,INTNED,2020-03-31 05:15,2020-03-31 05:10,476
FUELINST,INTNEM,2020-03-31 05:15,2020-03-31 05:10,951
FUELINST,NPSHYD,2020-03-31 05:15,2020-03-31 05:10,477
FUELINST,NUCLEAR,2020-03-31 05:15,2020-03-31 05:10,4344
FUELINST,OCGT,2020-03-31 05:15,2020-03-31 05:10,2
FUELINST,OIL,2020-03-31 05:15,2020-03-31 05:10,0
FUELINST,OTHER,2020-03-31 05:15,2020-03-31 05:10,160
FUELINST,PS,2020-03-31 05:15,2020-03-31 05:10,-7
FUELINST,WIND,2020-03-31 05:15,2020-03-31 05:10,4108
<EOF>
