*FUELINST_202003291745_02477.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 17:45,2020-03-29 17:40,1134
FUELINST,CCGT,2020-03-29 17:45,2020-03-29 17:40,11516
FUELINST,COAL,2020-03-29 17:45,2020-03-29 17:40,646
FUELINST,INTEW,2020-03-29 17:45,2020-03-29 17:40,326
FUELINST,INTFR,2020-03-29 17:45,2020-03-29 17:40,1903
FUELINST,INTIFA2,2020-03-29 17:45,2020-03-29 17:40,0
FUELINST,INTIRL,2020-03-29 17:45,2020-03-29 17:40,103
FUELINST,INTNED,2020-03-29 17:45,2020-03-29 17:40,952
FUELINST,INTNEM,2020-03-29 17:45,2020-03-29 17:40,951
FUELINST,NPSHYD,2020-03-29 17:45,2020-03-29 17:40,926
FUELINST,NUCLEAR,2020-03-29 17:45,2020-03-29 17:40,4353
FUELINST,OCGT,2020-03-29 17:45,2020-03-29 17:40,0
FUELINST,OIL,2020-03-29 17:45,2020-03-29 17:40,0
FUELINST,OTHER,2020-03-29 17:45,2020-03-29 17:40,292
FUELINST,PS,2020-03-29 17:45,2020-03-29 17:40,305
FUELINST,WIND,2020-03-29 17:45,2020-03-29 17:40,8897
<EOF>
