*FUELINST_202003251140_01252.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 11:40,2020-03-25 11:35,3004
FUELINST,CCGT,2020-03-25 11:40,2020-03-25 11:35,11263
FUELINST,COAL,2020-03-25 11:40,2020-03-25 11:35,1044
FUELINST,INTEW,2020-03-25 11:40,2020-03-25 11:35,-536
FUELINST,INTFR,2020-03-25 11:40,2020-03-25 11:35,1499
FUELINST,INTIFA2,2020-03-25 11:40,2020-03-25 11:35,0
FUELINST,INTIRL,2020-03-25 11:40,2020-03-25 11:35,-254
FUELINST,INTNED,2020-03-25 11:40,2020-03-25 11:35,1056
FUELINST,INTNEM,2020-03-25 11:40,2020-03-25 11:35,1000
FUELINST,NPSHYD,2020-03-25 11:40,2020-03-25 11:35,606
FUELINST,NUCLEAR,2020-03-25 11:40,2020-03-25 11:35,4303
FUELINST,OCGT,2020-03-25 11:40,2020-03-25 11:35,1
FUELINST,OIL,2020-03-25 11:40,2020-03-25 11:35,0
FUELINST,OTHER,2020-03-25 11:40,2020-03-25 11:35,131
FUELINST,PS,2020-03-25 11:40,2020-03-25 11:35,-8
FUELINST,WIND,2020-03-25 11:40,2020-03-25 11:35,2624
<EOF>
