*FUELINST_202003262345_01685.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 23:45,2020-03-26 23:40,2877
FUELINST,CCGT,2020-03-26 23:45,2020-03-26 23:40,9947
FUELINST,COAL,2020-03-26 23:45,2020-03-26 23:40,1294
FUELINST,INTEW,2020-03-26 23:45,2020-03-26 23:40,-310
FUELINST,INTFR,2020-03-26 23:45,2020-03-26 23:40,1704
FUELINST,INTIFA2,2020-03-26 23:45,2020-03-26 23:40,0
FUELINST,INTIRL,2020-03-26 23:45,2020-03-26 23:40,-452
FUELINST,INTNED,2020-03-26 23:45,2020-03-26 23:40,903
FUELINST,INTNEM,2020-03-26 23:45,2020-03-26 23:40,903
FUELINST,NPSHYD,2020-03-26 23:45,2020-03-26 23:40,617
FUELINST,NUCLEAR,2020-03-26 23:45,2020-03-26 23:40,4467
FUELINST,OCGT,2020-03-26 23:45,2020-03-26 23:40,1
FUELINST,OIL,2020-03-26 23:45,2020-03-26 23:40,0
FUELINST,OTHER,2020-03-26 23:45,2020-03-26 23:40,137
FUELINST,PS,2020-03-26 23:45,2020-03-26 23:40,0
FUELINST,WIND,2020-03-26 23:45,2020-03-26 23:40,2718
<EOF>
