*FUELINST_202003251015_01235.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 10:15,2020-03-25 10:10,3015
FUELINST,CCGT,2020-03-25 10:15,2020-03-25 10:10,11843
FUELINST,COAL,2020-03-25 10:15,2020-03-25 10:10,792
FUELINST,INTEW,2020-03-25 10:15,2020-03-25 10:10,-536
FUELINST,INTFR,2020-03-25 10:15,2020-03-25 10:10,1500
FUELINST,INTIFA2,2020-03-25 10:15,2020-03-25 10:10,0
FUELINST,INTIRL,2020-03-25 10:15,2020-03-25 10:10,-449
FUELINST,INTNED,2020-03-25 10:15,2020-03-25 10:10,1056
FUELINST,INTNEM,2020-03-25 10:15,2020-03-25 10:10,1000
FUELINST,NPSHYD,2020-03-25 10:15,2020-03-25 10:10,620
FUELINST,NUCLEAR,2020-03-25 10:15,2020-03-25 10:10,4311
FUELINST,OCGT,2020-03-25 10:15,2020-03-25 10:10,1
FUELINST,OIL,2020-03-25 10:15,2020-03-25 10:10,0
FUELINST,OTHER,2020-03-25 10:15,2020-03-25 10:10,134
FUELINST,PS,2020-03-25 10:15,2020-03-25 10:10,-10
FUELINST,WIND,2020-03-25 10:15,2020-03-25 10:10,2805
<EOF>
