*FUELINST_202003310545_02909.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 05:45,2020-03-31 05:40,2548
FUELINST,CCGT,2020-03-31 05:45,2020-03-31 05:40,11424
FUELINST,COAL,2020-03-31 05:45,2020-03-31 05:40,571
FUELINST,INTEW,2020-03-31 05:45,2020-03-31 05:40,448
FUELINST,INTFR,2020-03-31 05:45,2020-03-31 05:40,1905
FUELINST,INTIFA2,2020-03-31 05:45,2020-03-31 05:40,0
FUELINST,INTIRL,2020-03-31 05:45,2020-03-31 05:40,105
FUELINST,INTNED,2020-03-31 05:45,2020-03-31 05:40,475
FUELINST,INTNEM,2020-03-31 05:45,2020-03-31 05:40,951
FUELINST,NPSHYD,2020-03-31 05:45,2020-03-31 05:40,477
FUELINST,NUCLEAR,2020-03-31 05:45,2020-03-31 05:40,4354
FUELINST,OCGT,2020-03-31 05:45,2020-03-31 05:40,2
FUELINST,OIL,2020-03-31 05:45,2020-03-31 05:40,0
FUELINST,OTHER,2020-03-31 05:45,2020-03-31 05:40,160
FUELINST,PS,2020-03-31 05:45,2020-03-31 05:40,-14
FUELINST,WIND,2020-03-31 05:45,2020-03-31 05:40,3954
<EOF>
