*FUELINST_202003301045_02681.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 10:45,2020-03-30 10:40,2463
FUELINST,CCGT,2020-03-30 10:45,2020-03-30 10:40,10911
FUELINST,COAL,2020-03-30 10:45,2020-03-30 10:40,589
FUELINST,INTEW,2020-03-30 10:45,2020-03-30 10:40,504
FUELINST,INTFR,2020-03-30 10:45,2020-03-30 10:40,2004
FUELINST,INTIFA2,2020-03-30 10:45,2020-03-30 10:40,0
FUELINST,INTIRL,2020-03-30 10:45,2020-03-30 10:40,289
FUELINST,INTNED,2020-03-30 10:45,2020-03-30 10:40,1058
FUELINST,INTNEM,2020-03-30 10:45,2020-03-30 10:40,1000
FUELINST,NPSHYD,2020-03-30 10:45,2020-03-30 10:40,605
FUELINST,NUCLEAR,2020-03-30 10:45,2020-03-30 10:40,4343
FUELINST,OCGT,2020-03-30 10:45,2020-03-30 10:40,0
FUELINST,OIL,2020-03-30 10:45,2020-03-30 10:40,0
FUELINST,OTHER,2020-03-30 10:45,2020-03-30 10:40,162
FUELINST,PS,2020-03-30 10:45,2020-03-30 10:40,-14
FUELINST,WIND,2020-03-30 10:45,2020-03-30 10:40,5683
<EOF>
