*FUELINST_202003291415_02435.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 14:15,2020-03-29 14:10,1073
FUELINST,CCGT,2020-03-29 14:15,2020-03-29 14:10,6181
FUELINST,COAL,2020-03-29 14:15,2020-03-29 14:10,645
FUELINST,INTEW,2020-03-29 14:15,2020-03-29 14:10,-89
FUELINST,INTFR,2020-03-29 14:15,2020-03-29 14:10,741
FUELINST,INTIFA2,2020-03-29 14:15,2020-03-29 14:10,0
FUELINST,INTIRL,2020-03-29 14:15,2020-03-29 14:10,-182
FUELINST,INTNED,2020-03-29 14:15,2020-03-29 14:10,587
FUELINST,INTNEM,2020-03-29 14:15,2020-03-29 14:10,708
FUELINST,NPSHYD,2020-03-29 14:15,2020-03-29 14:10,605
FUELINST,NUCLEAR,2020-03-29 14:15,2020-03-29 14:10,4199
FUELINST,OCGT,2020-03-29 14:15,2020-03-29 14:10,0
FUELINST,OIL,2020-03-29 14:15,2020-03-29 14:10,0
FUELINST,OTHER,2020-03-29 14:15,2020-03-29 14:10,171
FUELINST,PS,2020-03-29 14:15,2020-03-29 14:10,-15
FUELINST,WIND,2020-03-29 14:15,2020-03-29 14:10,9561
<EOF>
