*FUELINST_202003251405_01281.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 14:05,2020-03-25 14:00,3006
FUELINST,CCGT,2020-03-25 14:05,2020-03-25 14:00,11339
FUELINST,COAL,2020-03-25 14:05,2020-03-25 14:00,918
FUELINST,INTEW,2020-03-25 14:05,2020-03-25 14:00,-536
FUELINST,INTFR,2020-03-25 14:05,2020-03-25 14:00,1500
FUELINST,INTIFA2,2020-03-25 14:05,2020-03-25 14:00,0
FUELINST,INTIRL,2020-03-25 14:05,2020-03-25 14:00,-253
FUELINST,INTNED,2020-03-25 14:05,2020-03-25 14:00,999
FUELINST,INTNEM,2020-03-25 14:05,2020-03-25 14:00,999
FUELINST,NPSHYD,2020-03-25 14:05,2020-03-25 14:00,589
FUELINST,NUCLEAR,2020-03-25 14:05,2020-03-25 14:00,4406
FUELINST,OCGT,2020-03-25 14:05,2020-03-25 14:00,0
FUELINST,OIL,2020-03-25 14:05,2020-03-25 14:00,0
FUELINST,OTHER,2020-03-25 14:05,2020-03-25 14:00,135
FUELINST,PS,2020-03-25 14:05,2020-03-25 14:00,-8
FUELINST,WIND,2020-03-25 14:05,2020-03-25 14:00,2363
<EOF>
