*FUELINST_202003251630_01310.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 16:30,2020-03-25 16:25,3007
FUELINST,CCGT,2020-03-25 16:30,2020-03-25 16:25,15494
FUELINST,COAL,2020-03-25 16:30,2020-03-25 16:25,1058
FUELINST,INTEW,2020-03-25 16:30,2020-03-25 16:25,-536
FUELINST,INTFR,2020-03-25 16:30,2020-03-25 16:25,1500
FUELINST,INTIFA2,2020-03-25 16:30,2020-03-25 16:25,0
FUELINST,INTIRL,2020-03-25 16:30,2020-03-25 16:25,-253
FUELINST,INTNED,2020-03-25 16:30,2020-03-25 16:25,999
FUELINST,INTNEM,2020-03-25 16:30,2020-03-25 16:25,1020
FUELINST,NPSHYD,2020-03-25 16:30,2020-03-25 16:25,717
FUELINST,NUCLEAR,2020-03-25 16:30,2020-03-25 16:25,4405
FUELINST,OCGT,2020-03-25 16:30,2020-03-25 16:25,1
FUELINST,OIL,2020-03-25 16:30,2020-03-25 16:25,0
FUELINST,OTHER,2020-03-25 16:30,2020-03-25 16:25,141
FUELINST,PS,2020-03-25 16:30,2020-03-25 16:25,-8
FUELINST,WIND,2020-03-25 16:30,2020-03-25 16:25,2146
<EOF>
