*FUELINST_202003260340_01444.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 03:40,2020-03-26 03:35,3048
FUELINST,CCGT,2020-03-26 03:40,2020-03-26 03:35,12136
FUELINST,COAL,2020-03-26 03:40,2020-03-26 03:35,850
FUELINST,INTEW,2020-03-26 03:40,2020-03-26 03:35,-536
FUELINST,INTFR,2020-03-26 03:40,2020-03-26 03:35,1450
FUELINST,INTIFA2,2020-03-26 03:40,2020-03-26 03:35,0
FUELINST,INTIRL,2020-03-26 03:40,2020-03-26 03:35,-455
FUELINST,INTNED,2020-03-26 03:40,2020-03-26 03:35,949
FUELINST,INTNEM,2020-03-26 03:40,2020-03-26 03:35,951
FUELINST,NPSHYD,2020-03-26 03:40,2020-03-26 03:35,606
FUELINST,NUCLEAR,2020-03-26 03:40,2020-03-26 03:35,4453
FUELINST,OCGT,2020-03-26 03:40,2020-03-26 03:35,1
FUELINST,OIL,2020-03-26 03:40,2020-03-26 03:35,0
FUELINST,OTHER,2020-03-26 03:40,2020-03-26 03:35,157
FUELINST,PS,2020-03-26 03:40,2020-03-26 03:35,-1173
FUELINST,WIND,2020-03-26 03:40,2020-03-26 03:35,953
<EOF>
