*FUELINST_202003272345_01973.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 23:45,2020-03-27 23:40,2296
FUELINST,CCGT,2020-03-27 23:45,2020-03-27 23:40,5495
FUELINST,COAL,2020-03-27 23:45,2020-03-27 23:40,0
FUELINST,INTEW,2020-03-27 23:45,2020-03-27 23:40,0
FUELINST,INTFR,2020-03-27 23:45,2020-03-27 23:40,1607
FUELINST,INTIFA2,2020-03-27 23:45,2020-03-27 23:40,0
FUELINST,INTIRL,2020-03-27 23:45,2020-03-27 23:40,-77
FUELINST,INTNED,2020-03-27 23:45,2020-03-27 23:40,803
FUELINST,INTNEM,2020-03-27 23:45,2020-03-27 23:40,805
FUELINST,NPSHYD,2020-03-27 23:45,2020-03-27 23:40,586
FUELINST,NUCLEAR,2020-03-27 23:45,2020-03-27 23:40,4352
FUELINST,OCGT,2020-03-27 23:45,2020-03-27 23:40,0
FUELINST,OIL,2020-03-27 23:45,2020-03-27 23:40,0
FUELINST,OTHER,2020-03-27 23:45,2020-03-27 23:40,158
FUELINST,PS,2020-03-27 23:45,2020-03-27 23:40,-21
FUELINST,WIND,2020-03-27 23:45,2020-03-27 23:40,7136
<EOF>
