*FUELINST_202003291230_02414.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 12:30,2020-03-29 12:25,1109
FUELINST,CCGT,2020-03-29 12:30,2020-03-29 12:25,6255
FUELINST,COAL,2020-03-29 12:30,2020-03-29 12:25,642
FUELINST,INTEW,2020-03-29 12:30,2020-03-29 12:25,-166
FUELINST,INTFR,2020-03-29 12:30,2020-03-29 12:25,617
FUELINST,INTIFA2,2020-03-29 12:30,2020-03-29 12:25,0
FUELINST,INTIRL,2020-03-29 12:30,2020-03-29 12:25,-455
FUELINST,INTNED,2020-03-29 12:30,2020-03-29 12:25,710
FUELINST,INTNEM,2020-03-29 12:30,2020-03-29 12:25,707
FUELINST,NPSHYD,2020-03-29 12:30,2020-03-29 12:25,558
FUELINST,NUCLEAR,2020-03-29 12:30,2020-03-29 12:25,4346
FUELINST,OCGT,2020-03-29 12:30,2020-03-29 12:25,0
FUELINST,OIL,2020-03-29 12:30,2020-03-29 12:25,0
FUELINST,OTHER,2020-03-29 12:30,2020-03-29 12:25,158
FUELINST,PS,2020-03-29 12:30,2020-03-29 12:25,-32
FUELINST,WIND,2020-03-29 12:30,2020-03-29 12:25,9600
<EOF>
