*FUELINST_202003311255_02995.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 12:55,2020-03-31 12:50,3091
FUELINST,CCGT,2020-03-31 12:55,2020-03-31 12:50,14352
FUELINST,COAL,2020-03-31 12:55,2020-03-31 12:50,300
FUELINST,INTEW,2020-03-31 12:55,2020-03-31 12:50,-401
FUELINST,INTFR,2020-03-31 12:55,2020-03-31 12:50,2003
FUELINST,INTIFA2,2020-03-31 12:55,2020-03-31 12:50,0
FUELINST,INTIRL,2020-03-31 12:55,2020-03-31 12:50,-456
FUELINST,INTNED,2020-03-31 12:55,2020-03-31 12:50,999
FUELINST,INTNEM,2020-03-31 12:55,2020-03-31 12:50,951
FUELINST,NPSHYD,2020-03-31 12:55,2020-03-31 12:50,432
FUELINST,NUCLEAR,2020-03-31 12:55,2020-03-31 12:50,4335
FUELINST,OCGT,2020-03-31 12:55,2020-03-31 12:50,0
FUELINST,OIL,2020-03-31 12:55,2020-03-31 12:50,0
FUELINST,OTHER,2020-03-31 12:55,2020-03-31 12:50,161
FUELINST,PS,2020-03-31 12:55,2020-03-31 12:50,-9
FUELINST,WIND,2020-03-31 12:55,2020-03-31 12:50,3661
<EOF>
