*FUELINST_202003252130_01370.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 21:30,2020-03-25 21:25,3053
FUELINST,CCGT,2020-03-25 21:30,2020-03-25 21:25,17255
FUELINST,COAL,2020-03-25 21:30,2020-03-25 21:25,1051
FUELINST,INTEW,2020-03-25 21:30,2020-03-25 21:25,-536
FUELINST,INTFR,2020-03-25 21:30,2020-03-25 21:25,1499
FUELINST,INTIFA2,2020-03-25 21:30,2020-03-25 21:25,0
FUELINST,INTIRL,2020-03-25 21:30,2020-03-25 21:25,-439
FUELINST,INTNED,2020-03-25 21:30,2020-03-25 21:25,1056
FUELINST,INTNEM,2020-03-25 21:30,2020-03-25 21:25,1000
FUELINST,NPSHYD,2020-03-25 21:30,2020-03-25 21:25,689
FUELINST,NUCLEAR,2020-03-25 21:30,2020-03-25 21:25,4411
FUELINST,OCGT,2020-03-25 21:30,2020-03-25 21:25,1
FUELINST,OIL,2020-03-25 21:30,2020-03-25 21:25,0
FUELINST,OTHER,2020-03-25 21:30,2020-03-25 21:25,160
FUELINST,PS,2020-03-25 21:30,2020-03-25 21:25,-14
FUELINST,WIND,2020-03-25 21:30,2020-03-25 21:25,2295
<EOF>
