*FUELINST_202003281625_02173.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 16:25,2020-03-28 16:20,994
FUELINST,CCGT,2020-03-28 16:25,2020-03-28 16:20,6397
FUELINST,COAL,2020-03-28 16:25,2020-03-28 16:20,0
FUELINST,INTEW,2020-03-28 16:25,2020-03-28 16:20,-208
FUELINST,INTFR,2020-03-28 16:25,2020-03-28 16:20,802
FUELINST,INTIFA2,2020-03-28 16:25,2020-03-28 16:20,0
FUELINST,INTIRL,2020-03-28 16:25,2020-03-28 16:20,-78
FUELINST,INTNED,2020-03-28 16:25,2020-03-28 16:20,713
FUELINST,INTNEM,2020-03-28 16:25,2020-03-28 16:20,721
FUELINST,NPSHYD,2020-03-28 16:25,2020-03-28 16:20,638
FUELINST,NUCLEAR,2020-03-28 16:25,2020-03-28 16:20,4192
FUELINST,OCGT,2020-03-28 16:25,2020-03-28 16:20,0
FUELINST,OIL,2020-03-28 16:25,2020-03-28 16:20,0
FUELINST,OTHER,2020-03-28 16:25,2020-03-28 16:20,159
FUELINST,PS,2020-03-28 16:25,2020-03-28 16:20,-24
FUELINST,WIND,2020-03-28 16:25,2020-03-28 16:20,12146
<EOF>
