*FUELINST_202003281645_02177.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 16:45,2020-03-28 16:40,1108
FUELINST,CCGT,2020-03-28 16:45,2020-03-28 16:40,7526
FUELINST,COAL,2020-03-28 16:45,2020-03-28 16:40,0
FUELINST,INTEW,2020-03-28 16:45,2020-03-28 16:40,-105
FUELINST,INTFR,2020-03-28 16:45,2020-03-28 16:40,802
FUELINST,INTIFA2,2020-03-28 16:45,2020-03-28 16:40,0
FUELINST,INTIRL,2020-03-28 16:45,2020-03-28 16:40,-106
FUELINST,INTNED,2020-03-28 16:45,2020-03-28 16:40,713
FUELINST,INTNEM,2020-03-28 16:45,2020-03-28 16:40,721
FUELINST,NPSHYD,2020-03-28 16:45,2020-03-28 16:40,658
FUELINST,NUCLEAR,2020-03-28 16:45,2020-03-28 16:40,4192
FUELINST,OCGT,2020-03-28 16:45,2020-03-28 16:40,1
FUELINST,OIL,2020-03-28 16:45,2020-03-28 16:40,0
FUELINST,OTHER,2020-03-28 16:45,2020-03-28 16:40,162
FUELINST,PS,2020-03-28 16:45,2020-03-28 16:40,251
FUELINST,WIND,2020-03-28 16:45,2020-03-28 16:40,11774
<EOF>
