*FUELINST_202003290745_02357.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 07:45,2020-03-29 07:40,1314
FUELINST,CCGT,2020-03-29 07:45,2020-03-29 07:40,4010
FUELINST,COAL,2020-03-29 07:45,2020-03-29 07:40,511
FUELINST,INTEW,2020-03-29 07:45,2020-03-29 07:40,-515
FUELINST,INTFR,2020-03-29 07:45,2020-03-29 07:40,953
FUELINST,INTIFA2,2020-03-29 07:45,2020-03-29 07:40,0
FUELINST,INTIRL,2020-03-29 07:45,2020-03-29 07:40,-293
FUELINST,INTNED,2020-03-29 07:45,2020-03-29 07:40,712
FUELINST,INTNEM,2020-03-29 07:45,2020-03-29 07:40,708
FUELINST,NPSHYD,2020-03-29 07:45,2020-03-29 07:40,600
FUELINST,NUCLEAR,2020-03-29 07:45,2020-03-29 07:40,4343
FUELINST,OCGT,2020-03-29 07:45,2020-03-29 07:40,0
FUELINST,OIL,2020-03-29 07:45,2020-03-29 07:40,0
FUELINST,OTHER,2020-03-29 07:45,2020-03-29 07:40,157
FUELINST,PS,2020-03-29 07:45,2020-03-29 07:40,-816
FUELINST,WIND,2020-03-29 07:45,2020-03-29 07:40,9028
<EOF>
