*FUELINST_202003311325_03001.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 13:25,2020-03-31 13:20,2997
FUELINST,CCGT,2020-03-31 13:25,2020-03-31 13:20,14298
FUELINST,COAL,2020-03-31 13:25,2020-03-31 13:20,300
FUELINST,INTEW,2020-03-31 13:25,2020-03-31 13:20,-324
FUELINST,INTFR,2020-03-31 13:25,2020-03-31 13:20,2004
FUELINST,INTIFA2,2020-03-31 13:25,2020-03-31 13:20,0
FUELINST,INTIRL,2020-03-31 13:25,2020-03-31 13:20,-456
FUELINST,INTNED,2020-03-31 13:25,2020-03-31 13:20,999
FUELINST,INTNEM,2020-03-31 13:25,2020-03-31 13:20,950
FUELINST,NPSHYD,2020-03-31 13:25,2020-03-31 13:20,430
FUELINST,NUCLEAR,2020-03-31 13:25,2020-03-31 13:20,4337
FUELINST,OCGT,2020-03-31 13:25,2020-03-31 13:20,0
FUELINST,OIL,2020-03-31 13:25,2020-03-31 13:20,0
FUELINST,OTHER,2020-03-31 13:25,2020-03-31 13:20,160
FUELINST,PS,2020-03-31 13:25,2020-03-31 13:20,-10
FUELINST,WIND,2020-03-31 13:25,2020-03-31 13:20,3737
<EOF>
