*FUELINST_202003260005_01401.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 00:05,2020-03-26 00:00,3046
FUELINST,CCGT,2020-03-26 00:05,2020-03-26 00:00,11768
FUELINST,COAL,2020-03-26 00:05,2020-03-26 00:00,874
FUELINST,INTEW,2020-03-26 00:05,2020-03-26 00:00,-536
FUELINST,INTFR,2020-03-26 00:05,2020-03-26 00:00,1450
FUELINST,INTIFA2,2020-03-26 00:05,2020-03-26 00:00,0
FUELINST,INTIRL,2020-03-26 00:05,2020-03-26 00:00,-453
FUELINST,INTNED,2020-03-26 00:05,2020-03-26 00:00,950
FUELINST,INTNEM,2020-03-26 00:05,2020-03-26 00:00,951
FUELINST,NPSHYD,2020-03-26 00:05,2020-03-26 00:00,677
FUELINST,NUCLEAR,2020-03-26 00:05,2020-03-26 00:00,4414
FUELINST,OCGT,2020-03-26 00:05,2020-03-26 00:00,1
FUELINST,OIL,2020-03-26 00:05,2020-03-26 00:00,0
FUELINST,OTHER,2020-03-26 00:05,2020-03-26 00:00,189
FUELINST,PS,2020-03-26 00:05,2020-03-26 00:00,-8
FUELINST,WIND,2020-03-26 00:05,2020-03-26 00:00,1712
<EOF>
