*FUELINST_202003260320_01440.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 03:20,2020-03-26 03:15,3085
FUELINST,CCGT,2020-03-26 03:20,2020-03-26 03:15,12159
FUELINST,COAL,2020-03-26 03:20,2020-03-26 03:15,850
FUELINST,INTEW,2020-03-26 03:20,2020-03-26 03:15,-536
FUELINST,INTFR,2020-03-26 03:20,2020-03-26 03:15,1451
FUELINST,INTIFA2,2020-03-26 03:20,2020-03-26 03:15,0
FUELINST,INTIRL,2020-03-26 03:20,2020-03-26 03:15,-455
FUELINST,INTNED,2020-03-26 03:20,2020-03-26 03:15,949
FUELINST,INTNEM,2020-03-26 03:20,2020-03-26 03:15,951
FUELINST,NPSHYD,2020-03-26 03:20,2020-03-26 03:15,608
FUELINST,NUCLEAR,2020-03-26 03:20,2020-03-26 03:15,4453
FUELINST,OCGT,2020-03-26 03:20,2020-03-26 03:15,2
FUELINST,OIL,2020-03-26 03:20,2020-03-26 03:15,0
FUELINST,OTHER,2020-03-26 03:20,2020-03-26 03:15,157
FUELINST,PS,2020-03-26 03:20,2020-03-26 03:15,-1165
FUELINST,WIND,2020-03-26 03:20,2020-03-26 03:15,1021
<EOF>
