*FUELINST_202003300305_02589.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 03:05,2020-03-30 03:00,1167
FUELINST,CCGT,2020-03-30 03:05,2020-03-30 03:00,6806
FUELINST,COAL,2020-03-30 03:05,2020-03-30 03:00,504
FUELINST,INTEW,2020-03-30 03:05,2020-03-30 03:00,0
FUELINST,INTFR,2020-03-30 03:05,2020-03-30 03:00,1510
FUELINST,INTIFA2,2020-03-30 03:05,2020-03-30 03:00,0
FUELINST,INTIRL,2020-03-30 03:05,2020-03-30 03:00,53
FUELINST,INTNED,2020-03-30 03:05,2020-03-30 03:00,757
FUELINST,INTNEM,2020-03-30 03:05,2020-03-30 03:00,757
FUELINST,NPSHYD,2020-03-30 03:05,2020-03-30 03:00,832
FUELINST,NUCLEAR,2020-03-30 03:05,2020-03-30 03:00,4189
FUELINST,OCGT,2020-03-30 03:05,2020-03-30 03:00,16
FUELINST,OIL,2020-03-30 03:05,2020-03-30 03:00,0
FUELINST,OTHER,2020-03-30 03:05,2020-03-30 03:00,155
FUELINST,PS,2020-03-30 03:05,2020-03-30 03:00,-156
FUELINST,WIND,2020-03-30 03:05,2020-03-30 03:00,5976
<EOF>
