*FUELINST_202003260955_01519.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 09:55,2020-03-26 09:50,3043
FUELINST,CCGT,2020-03-26 09:55,2020-03-26 09:50,12788
FUELINST,COAL,2020-03-26 09:55,2020-03-26 09:50,1047
FUELINST,INTEW,2020-03-26 09:55,2020-03-26 09:50,-536
FUELINST,INTFR,2020-03-26 09:55,2020-03-26 09:50,1499
FUELINST,INTIFA2,2020-03-26 09:55,2020-03-26 09:50,0
FUELINST,INTIRL,2020-03-26 09:55,2020-03-26 09:50,-455
FUELINST,INTNED,2020-03-26 09:55,2020-03-26 09:50,1056
FUELINST,INTNEM,2020-03-26 09:55,2020-03-26 09:50,1000
FUELINST,NPSHYD,2020-03-26 09:55,2020-03-26 09:50,667
FUELINST,NUCLEAR,2020-03-26 09:55,2020-03-26 09:50,4457
FUELINST,OCGT,2020-03-26 09:55,2020-03-26 09:50,0
FUELINST,OIL,2020-03-26 09:55,2020-03-26 09:50,0
FUELINST,OTHER,2020-03-26 09:55,2020-03-26 09:50,160
FUELINST,PS,2020-03-26 09:55,2020-03-26 09:50,-8
FUELINST,WIND,2020-03-26 09:55,2020-03-26 09:50,1764
<EOF>
