*FUELINST_202003301925_02785.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 19:25,2020-03-30 19:20,2472
FUELINST,CCGT,2020-03-30 19:25,2020-03-30 19:20,14698
FUELINST,COAL,2020-03-30 19:25,2020-03-30 19:20,561
FUELINST,INTEW,2020-03-30 19:25,2020-03-30 19:20,333
FUELINST,INTFR,2020-03-30 19:25,2020-03-30 19:20,2004
FUELINST,INTIFA2,2020-03-30 19:25,2020-03-30 19:20,0
FUELINST,INTIRL,2020-03-30 19:25,2020-03-30 19:20,289
FUELINST,INTNED,2020-03-30 19:25,2020-03-30 19:20,1056
FUELINST,INTNEM,2020-03-30 19:25,2020-03-30 19:20,1020
FUELINST,NPSHYD,2020-03-30 19:25,2020-03-30 19:20,738
FUELINST,NUCLEAR,2020-03-30 19:25,2020-03-30 19:20,4340
FUELINST,OCGT,2020-03-30 19:25,2020-03-30 19:20,0
FUELINST,OIL,2020-03-30 19:25,2020-03-30 19:20,0
FUELINST,OTHER,2020-03-30 19:25,2020-03-30 19:20,184
FUELINST,PS,2020-03-30 19:25,2020-03-30 19:20,502
FUELINST,WIND,2020-03-30 19:25,2020-03-30 19:20,6061
<EOF>
