*FUELINST_202003281550_02166.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 15:50,2020-03-28 15:45,1258
FUELINST,CCGT,2020-03-28 15:50,2020-03-28 15:45,7524
FUELINST,COAL,2020-03-28 15:50,2020-03-28 15:45,0
FUELINST,INTEW,2020-03-28 15:50,2020-03-28 15:45,-384
FUELINST,INTFR,2020-03-28 15:50,2020-03-28 15:45,-1318
FUELINST,INTIFA2,2020-03-28 15:50,2020-03-28 15:45,0
FUELINST,INTIRL,2020-03-28 15:50,2020-03-28 15:45,-253
FUELINST,INTNED,2020-03-28 15:50,2020-03-28 15:45,481
FUELINST,INTNEM,2020-03-28 15:50,2020-03-28 15:45,756
FUELINST,NPSHYD,2020-03-28 15:50,2020-03-28 15:45,423
FUELINST,NUCLEAR,2020-03-28 15:50,2020-03-28 15:45,4201
FUELINST,OCGT,2020-03-28 15:50,2020-03-28 15:45,1
FUELINST,OIL,2020-03-28 15:50,2020-03-28 15:45,0
FUELINST,OTHER,2020-03-28 15:50,2020-03-28 15:45,159
FUELINST,PS,2020-03-28 15:50,2020-03-28 15:45,-139
FUELINST,WIND,2020-03-28 15:50,2020-03-28 15:45,12422
<EOF>
