*FUELINST_202003261320_01560.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 13:20,2020-03-26 13:15,3010
FUELINST,CCGT,2020-03-26 13:20,2020-03-26 13:15,11873
FUELINST,COAL,2020-03-26 13:20,2020-03-26 13:15,1122
FUELINST,INTEW,2020-03-26 13:20,2020-03-26 13:15,-536
FUELINST,INTFR,2020-03-26 13:20,2020-03-26 13:15,1008
FUELINST,INTIFA2,2020-03-26 13:20,2020-03-26 13:15,0
FUELINST,INTIRL,2020-03-26 13:20,2020-03-26 13:15,-455
FUELINST,INTNED,2020-03-26 13:20,2020-03-26 13:15,999
FUELINST,INTNEM,2020-03-26 13:20,2020-03-26 13:15,1000
FUELINST,NPSHYD,2020-03-26 13:20,2020-03-26 13:15,660
FUELINST,NUCLEAR,2020-03-26 13:20,2020-03-26 13:15,4454
FUELINST,OCGT,2020-03-26 13:20,2020-03-26 13:15,0
FUELINST,OIL,2020-03-26 13:20,2020-03-26 13:15,0
FUELINST,OTHER,2020-03-26 13:20,2020-03-26 13:15,158
FUELINST,PS,2020-03-26 13:20,2020-03-26 13:15,-8
FUELINST,WIND,2020-03-26 13:20,2020-03-26 13:15,2018
<EOF>
