*FUELINST_202003311455_03019.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 14:55,2020-03-31 14:50,3118
FUELINST,CCGT,2020-03-31 14:55,2020-03-31 14:50,14066
FUELINST,COAL,2020-03-31 14:55,2020-03-31 14:50,300
FUELINST,INTEW,2020-03-31 14:55,2020-03-31 14:50,-159
FUELINST,INTFR,2020-03-31 14:55,2020-03-31 14:50,2004
FUELINST,INTIFA2,2020-03-31 14:55,2020-03-31 14:50,0
FUELINST,INTIRL,2020-03-31 14:55,2020-03-31 14:50,-456
FUELINST,INTNED,2020-03-31 14:55,2020-03-31 14:50,999
FUELINST,INTNEM,2020-03-31 14:55,2020-03-31 14:50,951
FUELINST,NPSHYD,2020-03-31 14:55,2020-03-31 14:50,473
FUELINST,NUCLEAR,2020-03-31 14:55,2020-03-31 14:50,4339
FUELINST,OCGT,2020-03-31 14:55,2020-03-31 14:50,0
FUELINST,OIL,2020-03-31 14:55,2020-03-31 14:50,0
FUELINST,OTHER,2020-03-31 14:55,2020-03-31 14:50,159
FUELINST,PS,2020-03-31 14:55,2020-03-31 14:50,-10
FUELINST,WIND,2020-03-31 14:55,2020-03-31 14:50,3599
<EOF>
