*FUELINST_202003290615_02339.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 06:15,2020-03-29 06:10,1325
FUELINST,CCGT,2020-03-29 06:15,2020-03-29 06:10,4807
FUELINST,COAL,2020-03-29 06:15,2020-03-29 06:10,300
FUELINST,INTEW,2020-03-29 06:15,2020-03-29 06:10,-302
FUELINST,INTFR,2020-03-29 06:15,2020-03-29 06:10,700
FUELINST,INTIFA2,2020-03-29 06:15,2020-03-29 06:10,0
FUELINST,INTIRL,2020-03-29 06:15,2020-03-29 06:10,-125
FUELINST,INTNED,2020-03-29 06:15,2020-03-29 06:10,0
FUELINST,INTNEM,2020-03-29 06:15,2020-03-29 06:10,662
FUELINST,NPSHYD,2020-03-29 06:15,2020-03-29 06:10,558
FUELINST,NUCLEAR,2020-03-29 06:15,2020-03-29 06:10,4213
FUELINST,OCGT,2020-03-29 06:15,2020-03-29 06:10,0
FUELINST,OIL,2020-03-29 06:15,2020-03-29 06:10,0
FUELINST,OTHER,2020-03-29 06:15,2020-03-29 06:10,159
FUELINST,PS,2020-03-29 06:15,2020-03-29 06:10,-854
FUELINST,WIND,2020-03-29 06:15,2020-03-29 06:10,9097
<EOF>
