*FUELINST_202003301430_02726.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 14:30,2020-03-30 14:25,2468
FUELINST,CCGT,2020-03-30 14:30,2020-03-30 14:25,10357
FUELINST,COAL,2020-03-30 14:30,2020-03-30 14:25,618
FUELINST,INTEW,2020-03-30 14:30,2020-03-30 14:25,504
FUELINST,INTFR,2020-03-30 14:30,2020-03-30 14:25,2004
FUELINST,INTIFA2,2020-03-30 14:30,2020-03-30 14:25,0
FUELINST,INTIRL,2020-03-30 14:30,2020-03-30 14:25,289
FUELINST,INTNED,2020-03-30 14:30,2020-03-30 14:25,1000
FUELINST,INTNEM,2020-03-30 14:30,2020-03-30 14:25,1000
FUELINST,NPSHYD,2020-03-30 14:30,2020-03-30 14:25,513
FUELINST,NUCLEAR,2020-03-30 14:30,2020-03-30 14:25,4342
FUELINST,OCGT,2020-03-30 14:30,2020-03-30 14:25,0
FUELINST,OIL,2020-03-30 14:30,2020-03-30 14:25,0
FUELINST,OTHER,2020-03-30 14:30,2020-03-30 14:25,159
FUELINST,PS,2020-03-30 14:30,2020-03-30 14:25,-10
FUELINST,WIND,2020-03-30 14:30,2020-03-30 14:25,6873
<EOF>
