*FUELINST_202003302315_02831.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 23:15,2020-03-30 23:10,2473
FUELINST,CCGT,2020-03-30 23:15,2020-03-30 23:10,8004
FUELINST,COAL,2020-03-30 23:15,2020-03-30 23:10,643
FUELINST,INTEW,2020-03-30 23:15,2020-03-30 23:10,0
FUELINST,INTFR,2020-03-30 23:15,2020-03-30 23:10,1508
FUELINST,INTIFA2,2020-03-30 23:15,2020-03-30 23:10,0
FUELINST,INTIRL,2020-03-30 23:15,2020-03-30 23:10,13
FUELINST,INTNED,2020-03-30 23:15,2020-03-30 23:10,264
FUELINST,INTNEM,2020-03-30 23:15,2020-03-30 23:10,756
FUELINST,NPSHYD,2020-03-30 23:15,2020-03-30 23:10,446
FUELINST,NUCLEAR,2020-03-30 23:15,2020-03-30 23:10,4195
FUELINST,OCGT,2020-03-30 23:15,2020-03-30 23:10,1
FUELINST,OIL,2020-03-30 23:15,2020-03-30 23:10,0
FUELINST,OTHER,2020-03-30 23:15,2020-03-30 23:10,166
FUELINST,PS,2020-03-30 23:15,2020-03-30 23:10,-285
FUELINST,WIND,2020-03-30 23:15,2020-03-30 23:10,5780
<EOF>
