*FUELINST_202003291210_02410.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 12:10,2020-03-29 12:05,1089
FUELINST,CCGT,2020-03-29 12:10,2020-03-29 12:05,6858
FUELINST,COAL,2020-03-29 12:10,2020-03-29 12:05,552
FUELINST,INTEW,2020-03-29 12:10,2020-03-29 12:05,-92
FUELINST,INTFR,2020-03-29 12:10,2020-03-29 12:05,616
FUELINST,INTIFA2,2020-03-29 12:10,2020-03-29 12:05,0
FUELINST,INTIRL,2020-03-29 12:10,2020-03-29 12:05,-422
FUELINST,INTNED,2020-03-29 12:10,2020-03-29 12:05,710
FUELINST,INTNEM,2020-03-29 12:10,2020-03-29 12:05,707
FUELINST,NPSHYD,2020-03-29 12:10,2020-03-29 12:05,557
FUELINST,NUCLEAR,2020-03-29 12:10,2020-03-29 12:05,4345
FUELINST,OCGT,2020-03-29 12:10,2020-03-29 12:05,0
FUELINST,OIL,2020-03-29 12:10,2020-03-29 12:05,0
FUELINST,OTHER,2020-03-29 12:10,2020-03-29 12:05,158
FUELINST,PS,2020-03-29 12:10,2020-03-29 12:05,-32
FUELINST,WIND,2020-03-29 12:10,2020-03-29 12:05,9494
<EOF>
