*FUELINST_202003301735_02763.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 17:35,2020-03-30 17:30,2466
FUELINST,CCGT,2020-03-30 17:35,2020-03-30 17:30,13960
FUELINST,COAL,2020-03-30 17:35,2020-03-30 17:30,646
FUELINST,INTEW,2020-03-30 17:35,2020-03-30 17:30,504
FUELINST,INTFR,2020-03-30 17:35,2020-03-30 17:30,2004
FUELINST,INTIFA2,2020-03-30 17:35,2020-03-30 17:30,0
FUELINST,INTIRL,2020-03-30 17:35,2020-03-30 17:30,289
FUELINST,INTNED,2020-03-30 17:35,2020-03-30 17:30,1057
FUELINST,INTNEM,2020-03-30 17:35,2020-03-30 17:30,1013
FUELINST,NPSHYD,2020-03-30 17:35,2020-03-30 17:30,829
FUELINST,NUCLEAR,2020-03-30 17:35,2020-03-30 17:30,4350
FUELINST,OCGT,2020-03-30 17:35,2020-03-30 17:30,0
FUELINST,OIL,2020-03-30 17:35,2020-03-30 17:30,0
FUELINST,OTHER,2020-03-30 17:35,2020-03-30 17:30,199
FUELINST,PS,2020-03-30 17:35,2020-03-30 17:30,848
FUELINST,WIND,2020-03-30 17:35,2020-03-30 17:30,6577
<EOF>
