*FUELINST_202003301000_02672.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 10:00,2020-03-30 09:55,2465
FUELINST,CCGT,2020-03-30 10:00,2020-03-30 09:55,11437
FUELINST,COAL,2020-03-30 10:00,2020-03-30 09:55,560
FUELINST,INTEW,2020-03-30 10:00,2020-03-30 09:55,355
FUELINST,INTFR,2020-03-30 10:00,2020-03-30 09:55,2005
FUELINST,INTIFA2,2020-03-30 10:00,2020-03-30 09:55,0
FUELINST,INTIRL,2020-03-30 10:00,2020-03-30 09:55,253
FUELINST,INTNED,2020-03-30 10:00,2020-03-30 09:55,907
FUELINST,INTNEM,2020-03-30 10:00,2020-03-30 09:55,1000
FUELINST,NPSHYD,2020-03-30 10:00,2020-03-30 09:55,623
FUELINST,NUCLEAR,2020-03-30 10:00,2020-03-30 09:55,4340
FUELINST,OCGT,2020-03-30 10:00,2020-03-30 09:55,0
FUELINST,OIL,2020-03-30 10:00,2020-03-30 09:55,0
FUELINST,OTHER,2020-03-30 10:00,2020-03-30 09:55,154
FUELINST,PS,2020-03-30 10:00,2020-03-30 09:55,-14
FUELINST,WIND,2020-03-30 10:00,2020-03-30 09:55,5522
<EOF>
