*FUELINST_202003251255_01267.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 12:55,2020-03-25 12:50,3003
FUELINST,CCGT,2020-03-25 12:55,2020-03-25 12:50,11719
FUELINST,COAL,2020-03-25 12:55,2020-03-25 12:50,1066
FUELINST,INTEW,2020-03-25 12:55,2020-03-25 12:50,-536
FUELINST,INTFR,2020-03-25 12:55,2020-03-25 12:50,1500
FUELINST,INTIFA2,2020-03-25 12:55,2020-03-25 12:50,0
FUELINST,INTIRL,2020-03-25 12:55,2020-03-25 12:50,-254
FUELINST,INTNED,2020-03-25 12:55,2020-03-25 12:50,949
FUELINST,INTNEM,2020-03-25 12:55,2020-03-25 12:50,900
FUELINST,NPSHYD,2020-03-25 12:55,2020-03-25 12:50,574
FUELINST,NUCLEAR,2020-03-25 12:55,2020-03-25 12:50,4415
FUELINST,OCGT,2020-03-25 12:55,2020-03-25 12:50,1
FUELINST,OIL,2020-03-25 12:55,2020-03-25 12:50,0
FUELINST,OTHER,2020-03-25 12:55,2020-03-25 12:50,133
FUELINST,PS,2020-03-25 12:55,2020-03-25 12:50,-8
FUELINST,WIND,2020-03-25 12:55,2020-03-25 12:50,2425
<EOF>
