*FUELINST_202003281020_02100.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 10:20,2020-03-28 10:15,986
FUELINST,CCGT,2020-03-28 10:20,2020-03-28 10:15,6095
FUELINST,COAL,2020-03-28 10:20,2020-03-28 10:15,0
FUELINST,INTEW,2020-03-28 10:20,2020-03-28 10:15,0
FUELINST,INTFR,2020-03-28 10:20,2020-03-28 10:15,-720
FUELINST,INTIFA2,2020-03-28 10:20,2020-03-28 10:15,0
FUELINST,INTIRL,2020-03-28 10:20,2020-03-28 10:15,-103
FUELINST,INTNED,2020-03-28 10:20,2020-03-28 10:15,154
FUELINST,INTNEM,2020-03-28 10:20,2020-03-28 10:15,703
FUELINST,NPSHYD,2020-03-28 10:20,2020-03-28 10:15,403
FUELINST,NUCLEAR,2020-03-28 10:20,2020-03-28 10:15,4353
FUELINST,OCGT,2020-03-28 10:20,2020-03-28 10:15,0
FUELINST,OIL,2020-03-28 10:20,2020-03-28 10:15,0
FUELINST,OTHER,2020-03-28 10:20,2020-03-28 10:15,159
FUELINST,PS,2020-03-28 10:20,2020-03-28 10:15,-38
FUELINST,WIND,2020-03-28 10:20,2020-03-28 10:15,10260
<EOF>
