*FUELINST_202003271835_01911.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 18:35,2020-03-27 18:30,2937
FUELINST,CCGT,2020-03-27 18:35,2020-03-27 18:30,12585
FUELINST,COAL,2020-03-27 18:35,2020-03-27 18:30,1167
FUELINST,INTEW,2020-03-27 18:35,2020-03-27 18:30,0
FUELINST,INTFR,2020-03-27 18:35,2020-03-27 18:30,2003
FUELINST,INTIFA2,2020-03-27 18:35,2020-03-27 18:30,0
FUELINST,INTIRL,2020-03-27 18:35,2020-03-27 18:30,185
FUELINST,INTNED,2020-03-27 18:35,2020-03-27 18:30,983
FUELINST,INTNEM,2020-03-27 18:35,2020-03-27 18:30,1020
FUELINST,NPSHYD,2020-03-27 18:35,2020-03-27 18:30,975
FUELINST,NUCLEAR,2020-03-27 18:35,2020-03-27 18:30,4354
FUELINST,OCGT,2020-03-27 18:35,2020-03-27 18:30,15
FUELINST,OIL,2020-03-27 18:35,2020-03-27 18:30,0
FUELINST,OTHER,2020-03-27 18:35,2020-03-27 18:30,200
FUELINST,PS,2020-03-27 18:35,2020-03-27 18:30,1246
FUELINST,WIND,2020-03-27 18:35,2020-03-27 18:30,6657
<EOF>
