*FUELINST_202003310435_02895.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 04:35,2020-03-31 04:30,2501
FUELINST,CCGT,2020-03-31 04:35,2020-03-31 04:30,8942
FUELINST,COAL,2020-03-31 04:35,2020-03-31 04:30,571
FUELINST,INTEW,2020-03-31 04:35,2020-03-31 04:30,305
FUELINST,INTFR,2020-03-31 04:35,2020-03-31 04:30,1609
FUELINST,INTIFA2,2020-03-31 04:35,2020-03-31 04:30,0
FUELINST,INTIRL,2020-03-31 04:35,2020-03-31 04:30,131
FUELINST,INTNED,2020-03-31 04:35,2020-03-31 04:30,706
FUELINST,INTNEM,2020-03-31 04:35,2020-03-31 04:30,805
FUELINST,NPSHYD,2020-03-31 04:35,2020-03-31 04:30,443
FUELINST,NUCLEAR,2020-03-31 04:35,2020-03-31 04:30,4353
FUELINST,OCGT,2020-03-31 04:35,2020-03-31 04:30,0
FUELINST,OIL,2020-03-31 04:35,2020-03-31 04:30,0
FUELINST,OTHER,2020-03-31 04:35,2020-03-31 04:30,160
FUELINST,PS,2020-03-31 04:35,2020-03-31 04:30,-8
FUELINST,WIND,2020-03-31 04:35,2020-03-31 04:30,4245
<EOF>
