*FUELINST_202003290050_02274.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 00:50,2020-03-29 00:45,902
FUELINST,CCGT,2020-03-29 00:50,2020-03-29 00:45,4303
FUELINST,COAL,2020-03-29 00:50,2020-03-29 00:45,0
FUELINST,INTEW,2020-03-29 00:50,2020-03-29 00:45,0
FUELINST,INTFR,2020-03-29 00:50,2020-03-29 00:45,518
FUELINST,INTIFA2,2020-03-29 00:50,2020-03-29 00:45,0
FUELINST,INTIRL,2020-03-29 00:50,2020-03-29 00:45,-129
FUELINST,INTNED,2020-03-29 00:50,2020-03-29 00:45,426
FUELINST,INTNEM,2020-03-29 00:50,2020-03-29 00:45,640
FUELINST,NPSHYD,2020-03-29 00:50,2020-03-29 00:45,443
FUELINST,NUCLEAR,2020-03-29 00:50,2020-03-29 00:45,4348
FUELINST,OCGT,2020-03-29 00:50,2020-03-29 00:45,0
FUELINST,OIL,2020-03-29 00:50,2020-03-29 00:45,0
FUELINST,OTHER,2020-03-29 00:50,2020-03-29 00:45,176
FUELINST,PS,2020-03-29 00:50,2020-03-29 00:45,-913
FUELINST,WIND,2020-03-29 00:50,2020-03-29 00:45,11129
<EOF>
