*FUELINST_202003251905_01341.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 19:05,2020-03-25 19:00,3037
FUELINST,CCGT,2020-03-25 19:05,2020-03-25 19:00,21464
FUELINST,COAL,2020-03-25 19:05,2020-03-25 19:00,1051
FUELINST,INTEW,2020-03-25 19:05,2020-03-25 19:00,-536
FUELINST,INTFR,2020-03-25 19:05,2020-03-25 19:00,1500
FUELINST,INTIFA2,2020-03-25 19:05,2020-03-25 19:00,0
FUELINST,INTIRL,2020-03-25 19:05,2020-03-25 19:00,-254
FUELINST,INTNED,2020-03-25 19:05,2020-03-25 19:00,1057
FUELINST,INTNEM,2020-03-25 19:05,2020-03-25 19:00,1020
FUELINST,NPSHYD,2020-03-25 19:05,2020-03-25 19:00,980
FUELINST,NUCLEAR,2020-03-25 19:05,2020-03-25 19:00,4422
FUELINST,OCGT,2020-03-25 19:05,2020-03-25 19:00,1
FUELINST,OIL,2020-03-25 19:05,2020-03-25 19:00,0
FUELINST,OTHER,2020-03-25 19:05,2020-03-25 19:00,278
FUELINST,PS,2020-03-25 19:05,2020-03-25 19:00,1491
FUELINST,WIND,2020-03-25 19:05,2020-03-25 19:00,1864
<EOF>
