*FUELINST_202003271510_01870.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 15:10,2020-03-27 15:05,2946
FUELINST,CCGT,2020-03-27 15:10,2020-03-27 15:05,7279
FUELINST,COAL,2020-03-27 15:10,2020-03-27 15:05,747
FUELINST,INTEW,2020-03-27 15:10,2020-03-27 15:05,-342
FUELINST,INTFR,2020-03-27 15:10,2020-03-27 15:05,1524
FUELINST,INTIFA2,2020-03-27 15:10,2020-03-27 15:05,0
FUELINST,INTIRL,2020-03-27 15:10,2020-03-27 15:05,-379
FUELINST,INTNED,2020-03-27 15:10,2020-03-27 15:05,819
FUELINST,INTNEM,2020-03-27 15:10,2020-03-27 15:05,841
FUELINST,NPSHYD,2020-03-27 15:10,2020-03-27 15:05,577
FUELINST,NUCLEAR,2020-03-27 15:10,2020-03-27 15:05,4424
FUELINST,OCGT,2020-03-27 15:10,2020-03-27 15:05,0
FUELINST,OIL,2020-03-27 15:10,2020-03-27 15:05,0
FUELINST,OTHER,2020-03-27 15:10,2020-03-27 15:05,156
FUELINST,PS,2020-03-27 15:10,2020-03-27 15:05,-13
FUELINST,WIND,2020-03-27 15:10,2020-03-27 15:05,5543
<EOF>
