*FUELINST_202003291625_02461.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 16:25,2020-03-29 16:20,1117
FUELINST,CCGT,2020-03-29 16:25,2020-03-29 16:20,9384
FUELINST,COAL,2020-03-29 16:25,2020-03-29 16:20,646
FUELINST,INTEW,2020-03-29 16:25,2020-03-29 16:20,325
FUELINST,INTFR,2020-03-29 16:25,2020-03-29 16:20,1844
FUELINST,INTIFA2,2020-03-29 16:25,2020-03-29 16:20,0
FUELINST,INTIRL,2020-03-29 16:25,2020-03-29 16:20,202
FUELINST,INTNED,2020-03-29 16:25,2020-03-29 16:20,920
FUELINST,INTNEM,2020-03-29 16:25,2020-03-29 16:20,922
FUELINST,NPSHYD,2020-03-29 16:25,2020-03-29 16:20,788
FUELINST,NUCLEAR,2020-03-29 16:25,2020-03-29 16:20,4203
FUELINST,OCGT,2020-03-29 16:25,2020-03-29 16:20,0
FUELINST,OIL,2020-03-29 16:25,2020-03-29 16:20,0
FUELINST,OTHER,2020-03-29 16:25,2020-03-29 16:20,159
FUELINST,PS,2020-03-29 16:25,2020-03-29 16:20,98
FUELINST,WIND,2020-03-29 16:25,2020-03-29 16:20,9371
<EOF>
