*FUELINST_202003270515_01751.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 05:15,2020-03-27 05:10,2955
FUELINST,CCGT,2020-03-27 05:15,2020-03-27 05:10,8546
FUELINST,COAL,2020-03-27 05:15,2020-03-27 05:10,1275
FUELINST,INTEW,2020-03-27 05:15,2020-03-27 05:10,-83
FUELINST,INTFR,2020-03-27 05:15,2020-03-27 05:10,1503
FUELINST,INTIFA2,2020-03-27 05:15,2020-03-27 05:10,0
FUELINST,INTIRL,2020-03-27 05:15,2020-03-27 05:10,-205
FUELINST,INTNED,2020-03-27 05:15,2020-03-27 05:10,716
FUELINST,INTNEM,2020-03-27 05:15,2020-03-27 05:10,844
FUELINST,NPSHYD,2020-03-27 05:15,2020-03-27 05:10,604
FUELINST,NUCLEAR,2020-03-27 05:15,2020-03-27 05:10,4428
FUELINST,OCGT,2020-03-27 05:15,2020-03-27 05:10,0
FUELINST,OIL,2020-03-27 05:15,2020-03-27 05:10,0
FUELINST,OTHER,2020-03-27 05:15,2020-03-27 05:10,154
FUELINST,PS,2020-03-27 05:15,2020-03-27 05:10,-7
FUELINST,WIND,2020-03-27 05:15,2020-03-27 05:10,2596
<EOF>
