*FUELINST_202003281210_02122.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 12:10,2020-03-28 12:05,1124
FUELINST,CCGT,2020-03-28 12:10,2020-03-28 12:05,8175
FUELINST,COAL,2020-03-28 12:10,2020-03-28 12:05,0
FUELINST,INTEW,2020-03-28 12:10,2020-03-28 12:05,-410
FUELINST,INTFR,2020-03-28 12:10,2020-03-28 12:05,-546
FUELINST,INTIFA2,2020-03-28 12:10,2020-03-28 12:05,0
FUELINST,INTIRL,2020-03-28 12:10,2020-03-28 12:05,-455
FUELINST,INTNED,2020-03-28 12:10,2020-03-28 12:05,-243
FUELINST,INTNEM,2020-03-28 12:10,2020-03-28 12:05,647
FUELINST,NPSHYD,2020-03-28 12:10,2020-03-28 12:05,404
FUELINST,NUCLEAR,2020-03-28 12:10,2020-03-28 12:05,4354
FUELINST,OCGT,2020-03-28 12:10,2020-03-28 12:05,1
FUELINST,OIL,2020-03-28 12:10,2020-03-28 12:05,0
FUELINST,OTHER,2020-03-28 12:10,2020-03-28 12:05,169
FUELINST,PS,2020-03-28 12:10,2020-03-28 12:05,-274
FUELINST,WIND,2020-03-28 12:10,2020-03-28 12:05,10935
<EOF>
