*FUELINST_202003300145_02573.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 01:45,2020-03-30 01:40,1171
FUELINST,CCGT,2020-03-30 01:45,2020-03-30 01:40,6853
FUELINST,COAL,2020-03-30 01:45,2020-03-30 01:40,501
FUELINST,INTEW,2020-03-30 01:45,2020-03-30 01:40,0
FUELINST,INTFR,2020-03-30 01:45,2020-03-30 01:40,1509
FUELINST,INTIFA2,2020-03-30 01:45,2020-03-30 01:40,0
FUELINST,INTIRL,2020-03-30 01:45,2020-03-30 01:40,115
FUELINST,INTNED,2020-03-30 01:45,2020-03-30 01:40,757
FUELINST,INTNEM,2020-03-30 01:45,2020-03-30 01:40,757
FUELINST,NPSHYD,2020-03-30 01:45,2020-03-30 01:40,443
FUELINST,NUCLEAR,2020-03-30 01:45,2020-03-30 01:40,4164
FUELINST,OCGT,2020-03-30 01:45,2020-03-30 01:40,1
FUELINST,OIL,2020-03-30 01:45,2020-03-30 01:40,0
FUELINST,OTHER,2020-03-30 01:45,2020-03-30 01:40,168
FUELINST,PS,2020-03-30 01:45,2020-03-30 01:40,-272
FUELINST,WIND,2020-03-30 01:45,2020-03-30 01:40,7157
<EOF>
