*FUELINST_202003311430_03014.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 14:30,2020-03-31 14:25,3086
FUELINST,CCGT,2020-03-31 14:30,2020-03-31 14:25,13822
FUELINST,COAL,2020-03-31 14:30,2020-03-31 14:25,300
FUELINST,INTEW,2020-03-31 14:30,2020-03-31 14:25,-245
FUELINST,INTFR,2020-03-31 14:30,2020-03-31 14:25,2005
FUELINST,INTIFA2,2020-03-31 14:30,2020-03-31 14:25,0
FUELINST,INTIRL,2020-03-31 14:30,2020-03-31 14:25,-456
FUELINST,INTNED,2020-03-31 14:30,2020-03-31 14:25,1000
FUELINST,INTNEM,2020-03-31 14:30,2020-03-31 14:25,951
FUELINST,NPSHYD,2020-03-31 14:30,2020-03-31 14:25,472
FUELINST,NUCLEAR,2020-03-31 14:30,2020-03-31 14:25,4345
FUELINST,OCGT,2020-03-31 14:30,2020-03-31 14:25,0
FUELINST,OIL,2020-03-31 14:30,2020-03-31 14:25,0
FUELINST,OTHER,2020-03-31 14:30,2020-03-31 14:25,160
FUELINST,PS,2020-03-31 14:30,2020-03-31 14:25,-10
FUELINST,WIND,2020-03-31 14:30,2020-03-31 14:25,3711
<EOF>
