*FUELINST_202003290230_02294.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 02:30,2020-03-29 02:25,918
FUELINST,CCGT,2020-03-29 02:30,2020-03-29 02:25,4392
FUELINST,COAL,2020-03-29 02:30,2020-03-29 02:25,0
FUELINST,INTEW,2020-03-29 02:30,2020-03-29 02:25,0
FUELINST,INTFR,2020-03-29 02:30,2020-03-29 02:25,517
FUELINST,INTIFA2,2020-03-29 02:30,2020-03-29 02:25,0
FUELINST,INTIRL,2020-03-29 02:30,2020-03-29 02:25,-410
FUELINST,INTNED,2020-03-29 02:30,2020-03-29 02:25,412
FUELINST,INTNEM,2020-03-29 02:30,2020-03-29 02:25,689
FUELINST,NPSHYD,2020-03-29 02:30,2020-03-29 02:25,366
FUELINST,NUCLEAR,2020-03-29 02:30,2020-03-29 02:25,4344
FUELINST,OCGT,2020-03-29 02:30,2020-03-29 02:25,0
FUELINST,OIL,2020-03-29 02:30,2020-03-29 02:25,0
FUELINST,OTHER,2020-03-29 02:30,2020-03-29 02:25,158
FUELINST,PS,2020-03-29 02:30,2020-03-29 02:25,-1196
FUELINST,WIND,2020-03-29 02:30,2020-03-29 02:25,10386
<EOF>
