*FUELINST_202003280810_02074.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 08:10,2020-03-28 08:05,989
FUELINST,CCGT,2020-03-28 08:10,2020-03-28 08:05,4663
FUELINST,COAL,2020-03-28 08:10,2020-03-28 08:05,0
FUELINST,INTEW,2020-03-28 08:10,2020-03-28 08:05,0
FUELINST,INTFR,2020-03-28 08:10,2020-03-28 08:05,591
FUELINST,INTIFA2,2020-03-28 08:10,2020-03-28 08:05,0
FUELINST,INTIRL,2020-03-28 08:10,2020-03-28 08:05,193
FUELINST,INTNED,2020-03-28 08:10,2020-03-28 08:05,-261
FUELINST,INTNEM,2020-03-28 08:10,2020-03-28 08:05,561
FUELINST,NPSHYD,2020-03-28 08:10,2020-03-28 08:05,557
FUELINST,NUCLEAR,2020-03-28 08:10,2020-03-28 08:05,4344
FUELINST,OCGT,2020-03-28 08:10,2020-03-28 08:05,0
FUELINST,OIL,2020-03-28 08:10,2020-03-28 08:05,0
FUELINST,OTHER,2020-03-28 08:10,2020-03-28 08:05,160
FUELINST,PS,2020-03-28 08:10,2020-03-28 08:05,131
FUELINST,WIND,2020-03-28 08:10,2020-03-28 08:05,9090
<EOF>
