*FUELINST_202003291850_02490.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 18:50,2020-03-29 18:45,1139
FUELINST,CCGT,2020-03-29 18:50,2020-03-29 18:45,11258
FUELINST,COAL,2020-03-29 18:50,2020-03-29 18:45,642
FUELINST,INTEW,2020-03-29 18:50,2020-03-29 18:45,325
FUELINST,INTFR,2020-03-29 18:50,2020-03-29 18:45,2003
FUELINST,INTIFA2,2020-03-29 18:50,2020-03-29 18:45,0
FUELINST,INTIRL,2020-03-29 18:50,2020-03-29 18:45,42
FUELINST,INTNED,2020-03-29 18:50,2020-03-29 18:45,1058
FUELINST,INTNEM,2020-03-29 18:50,2020-03-29 18:45,1018
FUELINST,NPSHYD,2020-03-29 18:50,2020-03-29 18:45,922
FUELINST,NUCLEAR,2020-03-29 18:50,2020-03-29 18:45,4347
FUELINST,OCGT,2020-03-29 18:50,2020-03-29 18:45,0
FUELINST,OIL,2020-03-29 18:50,2020-03-29 18:45,0
FUELINST,OTHER,2020-03-29 18:50,2020-03-29 18:45,164
FUELINST,PS,2020-03-29 18:50,2020-03-29 18:45,913
FUELINST,WIND,2020-03-29 18:50,2020-03-29 18:45,9065
<EOF>
