*FUELINST_202003260725_01489.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 07:25,2020-03-26 07:20,3053
FUELINST,CCGT,2020-03-26 07:25,2020-03-26 07:20,13961
FUELINST,COAL,2020-03-26 07:25,2020-03-26 07:20,1097
FUELINST,INTEW,2020-03-26 07:25,2020-03-26 07:20,-123
FUELINST,INTFR,2020-03-26 07:25,2020-03-26 07:20,1500
FUELINST,INTIFA2,2020-03-26 07:25,2020-03-26 07:20,0
FUELINST,INTIRL,2020-03-26 07:25,2020-03-26 07:20,-455
FUELINST,INTNED,2020-03-26 07:25,2020-03-26 07:20,1000
FUELINST,INTNEM,2020-03-26 07:25,2020-03-26 07:20,999
FUELINST,NPSHYD,2020-03-26 07:25,2020-03-26 07:20,842
FUELINST,NUCLEAR,2020-03-26 07:25,2020-03-26 07:20,4455
FUELINST,OCGT,2020-03-26 07:25,2020-03-26 07:20,1
FUELINST,OIL,2020-03-26 07:25,2020-03-26 07:20,0
FUELINST,OTHER,2020-03-26 07:25,2020-03-26 07:20,176
FUELINST,PS,2020-03-26 07:25,2020-03-26 07:20,-9
FUELINST,WIND,2020-03-26 07:25,2020-03-26 07:20,1173
<EOF>
