*FUELINST_202003300635_02631.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 06:35,2020-03-30 06:30,1817
FUELINST,CCGT,2020-03-30 06:35,2020-03-30 06:30,11597
FUELINST,COAL,2020-03-30 06:35,2020-03-30 06:30,578
FUELINST,INTEW,2020-03-30 06:35,2020-03-30 06:30,358
FUELINST,INTFR,2020-03-30 06:35,2020-03-30 06:30,2005
FUELINST,INTIFA2,2020-03-30 06:35,2020-03-30 06:30,0
FUELINST,INTIRL,2020-03-30 06:35,2020-03-30 06:30,289
FUELINST,INTNED,2020-03-30 06:35,2020-03-30 06:30,775
FUELINST,INTNEM,2020-03-30 06:35,2020-03-30 06:30,1000
FUELINST,NPSHYD,2020-03-30 06:35,2020-03-30 06:30,641
FUELINST,NUCLEAR,2020-03-30 06:35,2020-03-30 06:30,4342
FUELINST,OCGT,2020-03-30 06:35,2020-03-30 06:30,0
FUELINST,OIL,2020-03-30 06:35,2020-03-30 06:30,0
FUELINST,OTHER,2020-03-30 06:35,2020-03-30 06:30,156
FUELINST,PS,2020-03-30 06:35,2020-03-30 06:30,-14
FUELINST,WIND,2020-03-30 06:35,2020-03-30 06:30,5076
<EOF>
