*FUELINST_202003292040_02512.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 20:40,2020-03-29 20:35,1140
FUELINST,CCGT,2020-03-29 20:40,2020-03-29 20:35,10251
FUELINST,COAL,2020-03-29 20:40,2020-03-29 20:35,581
FUELINST,INTEW,2020-03-29 20:40,2020-03-29 20:35,81
FUELINST,INTFR,2020-03-29 20:40,2020-03-29 20:35,2003
FUELINST,INTIFA2,2020-03-29 20:40,2020-03-29 20:35,0
FUELINST,INTIRL,2020-03-29 20:40,2020-03-29 20:35,187
FUELINST,INTNED,2020-03-29 20:40,2020-03-29 20:35,1017
FUELINST,INTNEM,2020-03-29 20:40,2020-03-29 20:35,1000
FUELINST,NPSHYD,2020-03-29 20:40,2020-03-29 20:35,664
FUELINST,NUCLEAR,2020-03-29 20:40,2020-03-29 20:35,4342
FUELINST,OCGT,2020-03-29 20:40,2020-03-29 20:35,0
FUELINST,OIL,2020-03-29 20:40,2020-03-29 20:35,0
FUELINST,OTHER,2020-03-29 20:40,2020-03-29 20:35,203
FUELINST,PS,2020-03-29 20:40,2020-03-29 20:35,250
FUELINST,WIND,2020-03-29 20:40,2020-03-29 20:35,8092
<EOF>
