*FUELINST_202003281955_02215.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 19:55,2020-03-28 19:50,1326
FUELINST,CCGT,2020-03-28 19:55,2020-03-28 19:50,8337
FUELINST,COAL,2020-03-28 19:55,2020-03-28 19:50,0
FUELINST,INTEW,2020-03-28 19:55,2020-03-28 19:50,273
FUELINST,INTFR,2020-03-28 19:55,2020-03-28 19:50,1766
FUELINST,INTIFA2,2020-03-28 19:55,2020-03-28 19:50,0
FUELINST,INTIRL,2020-03-28 19:55,2020-03-28 19:50,-56
FUELINST,INTNED,2020-03-28 19:55,2020-03-28 19:50,883
FUELINST,INTNEM,2020-03-28 19:55,2020-03-28 19:50,882
FUELINST,NPSHYD,2020-03-28 19:55,2020-03-28 19:50,778
FUELINST,NUCLEAR,2020-03-28 19:55,2020-03-28 19:50,4341
FUELINST,OCGT,2020-03-28 19:55,2020-03-28 19:50,0
FUELINST,OIL,2020-03-28 19:55,2020-03-28 19:50,0
FUELINST,OTHER,2020-03-28 19:55,2020-03-28 19:50,175
FUELINST,PS,2020-03-28 19:55,2020-03-28 19:50,1129
FUELINST,WIND,2020-03-28 19:55,2020-03-28 19:50,11603
<EOF>
