*FUELINST_202003280820_02076.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 08:20,2020-03-28 08:15,984
FUELINST,CCGT,2020-03-28 08:20,2020-03-28 08:15,4836
FUELINST,COAL,2020-03-28 08:20,2020-03-28 08:15,0
FUELINST,INTEW,2020-03-28 08:20,2020-03-28 08:15,0
FUELINST,INTFR,2020-03-28 08:20,2020-03-28 08:15,590
FUELINST,INTIFA2,2020-03-28 08:20,2020-03-28 08:15,0
FUELINST,INTIRL,2020-03-28 08:20,2020-03-28 08:15,218
FUELINST,INTNED,2020-03-28 08:20,2020-03-28 08:15,-261
FUELINST,INTNEM,2020-03-28 08:20,2020-03-28 08:15,561
FUELINST,NPSHYD,2020-03-28 08:20,2020-03-28 08:15,567
FUELINST,NUCLEAR,2020-03-28 08:20,2020-03-28 08:15,4350
FUELINST,OCGT,2020-03-28 08:20,2020-03-28 08:15,0
FUELINST,OIL,2020-03-28 08:20,2020-03-28 08:15,0
FUELINST,OTHER,2020-03-28 08:20,2020-03-28 08:15,156
FUELINST,PS,2020-03-28 08:20,2020-03-28 08:15,-21
FUELINST,WIND,2020-03-28 08:20,2020-03-28 08:15,9219
<EOF>
