*FUELINST_202003261745_01613.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 17:45,2020-03-26 17:40,3053
FUELINST,CCGT,2020-03-26 17:45,2020-03-26 17:40,18810
FUELINST,COAL,2020-03-26 17:45,2020-03-26 17:40,1279
FUELINST,INTEW,2020-03-26 17:45,2020-03-26 17:40,-536
FUELINST,INTFR,2020-03-26 17:45,2020-03-26 17:40,1502
FUELINST,INTIFA2,2020-03-26 17:45,2020-03-26 17:40,0
FUELINST,INTIRL,2020-03-26 17:45,2020-03-26 17:40,-455
FUELINST,INTNED,2020-03-26 17:45,2020-03-26 17:40,1000
FUELINST,INTNEM,2020-03-26 17:45,2020-03-26 17:40,1020
FUELINST,NPSHYD,2020-03-26 17:45,2020-03-26 17:40,798
FUELINST,NUCLEAR,2020-03-26 17:45,2020-03-26 17:40,4475
FUELINST,OCGT,2020-03-26 17:45,2020-03-26 17:40,0
FUELINST,OIL,2020-03-26 17:45,2020-03-26 17:40,0
FUELINST,OTHER,2020-03-26 17:45,2020-03-26 17:40,157
FUELINST,PS,2020-03-26 17:45,2020-03-26 17:40,889
FUELINST,WIND,2020-03-26 17:45,2020-03-26 17:40,2648
<EOF>
