*FUELINST_202003292205_02529.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 22:05,2020-03-29 22:00,1144
FUELINST,CCGT,2020-03-29 22:05,2020-03-29 22:00,7984
FUELINST,COAL,2020-03-29 22:05,2020-03-29 22:00,581
FUELINST,INTEW,2020-03-29 22:05,2020-03-29 22:00,-7
FUELINST,INTFR,2020-03-29 22:05,2020-03-29 22:00,1627
FUELINST,INTIFA2,2020-03-29 22:05,2020-03-29 22:00,0
FUELINST,INTIRL,2020-03-29 22:05,2020-03-29 22:00,192
FUELINST,INTNED,2020-03-29 22:05,2020-03-29 22:00,814
FUELINST,INTNEM,2020-03-29 22:05,2020-03-29 22:00,759
FUELINST,NPSHYD,2020-03-29 22:05,2020-03-29 22:00,509
FUELINST,NUCLEAR,2020-03-29 22:05,2020-03-29 22:00,4358
FUELINST,OCGT,2020-03-29 22:05,2020-03-29 22:00,0
FUELINST,OIL,2020-03-29 22:05,2020-03-29 22:00,0
FUELINST,OTHER,2020-03-29 22:05,2020-03-29 22:00,164
FUELINST,PS,2020-03-29 22:05,2020-03-29 22:00,40
FUELINST,WIND,2020-03-29 22:05,2020-03-29 22:00,8143
<EOF>
