*FUELINST_202003260420_01452.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 04:20,2020-03-26 04:15,3054
FUELINST,CCGT,2020-03-26 04:20,2020-03-26 04:15,12020
FUELINST,COAL,2020-03-26 04:20,2020-03-26 04:15,924
FUELINST,INTEW,2020-03-26 04:20,2020-03-26 04:15,-536
FUELINST,INTFR,2020-03-26 04:20,2020-03-26 04:15,1451
FUELINST,INTIFA2,2020-03-26 04:20,2020-03-26 04:15,0
FUELINST,INTIRL,2020-03-26 04:20,2020-03-26 04:15,-455
FUELINST,INTNED,2020-03-26 04:20,2020-03-26 04:15,949
FUELINST,INTNEM,2020-03-26 04:20,2020-03-26 04:15,951
FUELINST,NPSHYD,2020-03-26 04:20,2020-03-26 04:15,591
FUELINST,NUCLEAR,2020-03-26 04:20,2020-03-26 04:15,4448
FUELINST,OCGT,2020-03-26 04:20,2020-03-26 04:15,1
FUELINST,OIL,2020-03-26 04:20,2020-03-26 04:15,0
FUELINST,OTHER,2020-03-26 04:20,2020-03-26 04:15,158
FUELINST,PS,2020-03-26 04:20,2020-03-26 04:15,-1154
FUELINST,WIND,2020-03-26 04:20,2020-03-26 04:15,821
<EOF>
