*FUELINST_202003302220_02820.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 22:20,2020-03-30 22:15,2479
FUELINST,CCGT,2020-03-30 22:20,2020-03-30 22:15,9027
FUELINST,COAL,2020-03-30 22:20,2020-03-30 22:15,644
FUELINST,INTEW,2020-03-30 22:20,2020-03-30 22:15,-65
FUELINST,INTFR,2020-03-30 22:20,2020-03-30 22:15,1606
FUELINST,INTIFA2,2020-03-30 22:20,2020-03-30 22:15,0
FUELINST,INTIRL,2020-03-30 22:20,2020-03-30 22:15,51
FUELINST,INTNED,2020-03-30 22:20,2020-03-30 22:15,537
FUELINST,INTNEM,2020-03-30 22:20,2020-03-30 22:15,645
FUELINST,NPSHYD,2020-03-30 22:20,2020-03-30 22:15,585
FUELINST,NUCLEAR,2020-03-30 22:20,2020-03-30 22:15,4197
FUELINST,OCGT,2020-03-30 22:20,2020-03-30 22:15,0
FUELINST,OIL,2020-03-30 22:20,2020-03-30 22:15,0
FUELINST,OTHER,2020-03-30 22:20,2020-03-30 22:15,160
FUELINST,PS,2020-03-30 22:20,2020-03-30 22:15,-11
FUELINST,WIND,2020-03-30 22:20,2020-03-30 22:15,6133
<EOF>
