*FUELINST_202003290720_02352.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 07:20,2020-03-29 07:15,1311
FUELINST,CCGT,2020-03-29 07:20,2020-03-29 07:15,4044
FUELINST,COAL,2020-03-29 07:20,2020-03-29 07:15,455
FUELINST,INTEW,2020-03-29 07:20,2020-03-29 07:15,-536
FUELINST,INTFR,2020-03-29 07:20,2020-03-29 07:15,1409
FUELINST,INTIFA2,2020-03-29 07:20,2020-03-29 07:15,0
FUELINST,INTIRL,2020-03-29 07:20,2020-03-29 07:15,-276
FUELINST,INTNED,2020-03-29 07:20,2020-03-29 07:15,711
FUELINST,INTNEM,2020-03-29 07:20,2020-03-29 07:15,708
FUELINST,NPSHYD,2020-03-29 07:20,2020-03-29 07:15,515
FUELINST,NUCLEAR,2020-03-29 07:20,2020-03-29 07:15,4345
FUELINST,OCGT,2020-03-29 07:20,2020-03-29 07:15,0
FUELINST,OIL,2020-03-29 07:20,2020-03-29 07:15,0
FUELINST,OTHER,2020-03-29 07:20,2020-03-29 07:15,158
FUELINST,PS,2020-03-29 07:20,2020-03-29 07:15,-849
FUELINST,WIND,2020-03-29 07:20,2020-03-29 07:15,8960
<EOF>
