*FUELINST_202003301720_02760.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 17:20,2020-03-30 17:15,2465
FUELINST,CCGT,2020-03-30 17:20,2020-03-30 17:15,14346
FUELINST,COAL,2020-03-30 17:20,2020-03-30 17:15,646
FUELINST,INTEW,2020-03-30 17:20,2020-03-30 17:15,491
FUELINST,INTFR,2020-03-30 17:20,2020-03-30 17:15,2004
FUELINST,INTIFA2,2020-03-30 17:20,2020-03-30 17:15,0
FUELINST,INTIRL,2020-03-30 17:20,2020-03-30 17:15,289
FUELINST,INTNED,2020-03-30 17:20,2020-03-30 17:15,1057
FUELINST,INTNEM,2020-03-30 17:20,2020-03-30 17:15,1013
FUELINST,NPSHYD,2020-03-30 17:20,2020-03-30 17:15,846
FUELINST,NUCLEAR,2020-03-30 17:20,2020-03-30 17:15,4355
FUELINST,OCGT,2020-03-30 17:20,2020-03-30 17:15,0
FUELINST,OIL,2020-03-30 17:20,2020-03-30 17:15,0
FUELINST,OTHER,2020-03-30 17:20,2020-03-30 17:15,185
FUELINST,PS,2020-03-30 17:20,2020-03-30 17:15,500
FUELINST,WIND,2020-03-30 17:20,2020-03-30 17:15,6415
<EOF>
