*FUELINST_202003251000_01232.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 10:00,2020-03-25 09:55,3013
FUELINST,CCGT,2020-03-25 10:00,2020-03-25 09:55,11978
FUELINST,COAL,2020-03-25 10:00,2020-03-25 09:55,898
FUELINST,INTEW,2020-03-25 10:00,2020-03-25 09:55,-536
FUELINST,INTFR,2020-03-25 10:00,2020-03-25 09:55,1500
FUELINST,INTIFA2,2020-03-25 10:00,2020-03-25 09:55,0
FUELINST,INTIRL,2020-03-25 10:00,2020-03-25 09:55,-373
FUELINST,INTNED,2020-03-25 10:00,2020-03-25 09:55,1012
FUELINST,INTNEM,2020-03-25 10:00,2020-03-25 09:55,1000
FUELINST,NPSHYD,2020-03-25 10:00,2020-03-25 09:55,627
FUELINST,NUCLEAR,2020-03-25 10:00,2020-03-25 09:55,4304
FUELINST,OCGT,2020-03-25 10:00,2020-03-25 09:55,2
FUELINST,OIL,2020-03-25 10:00,2020-03-25 09:55,0
FUELINST,OTHER,2020-03-25 10:00,2020-03-25 09:55,137
FUELINST,PS,2020-03-25 10:00,2020-03-25 09:55,-10
FUELINST,WIND,2020-03-25 10:00,2020-03-25 09:55,2885
<EOF>
