*FUELINST_202003280440_02032.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 04:40,2020-03-28 04:35,1323
FUELINST,CCGT,2020-03-28 04:40,2020-03-28 04:35,4656
FUELINST,COAL,2020-03-28 04:40,2020-03-28 04:35,0
FUELINST,INTEW,2020-03-28 04:40,2020-03-28 04:35,-88
FUELINST,INTFR,2020-03-28 04:40,2020-03-28 04:35,1409
FUELINST,INTIFA2,2020-03-28 04:40,2020-03-28 04:35,0
FUELINST,INTIRL,2020-03-28 04:40,2020-03-28 04:35,-455
FUELINST,INTNED,2020-03-28 04:40,2020-03-28 04:35,0
FUELINST,INTNEM,2020-03-28 04:40,2020-03-28 04:35,502
FUELINST,NPSHYD,2020-03-28 04:40,2020-03-28 04:35,480
FUELINST,NUCLEAR,2020-03-28 04:40,2020-03-28 04:35,4353
FUELINST,OCGT,2020-03-28 04:40,2020-03-28 04:35,0
FUELINST,OIL,2020-03-28 04:40,2020-03-28 04:35,0
FUELINST,OTHER,2020-03-28 04:40,2020-03-28 04:35,159
FUELINST,PS,2020-03-28 04:40,2020-03-28 04:35,-362
FUELINST,WIND,2020-03-28 04:40,2020-03-28 04:35,8133
<EOF>
