*FUELINST_202003281840_02200.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 18:40,2020-03-28 18:35,1326
FUELINST,CCGT,2020-03-28 18:40,2020-03-28 18:35,9388
FUELINST,COAL,2020-03-28 18:40,2020-03-28 18:35,0
FUELINST,INTEW,2020-03-28 18:40,2020-03-28 18:35,405
FUELINST,INTFR,2020-03-28 18:40,2020-03-28 18:35,1766
FUELINST,INTIFA2,2020-03-28 18:40,2020-03-28 18:35,0
FUELINST,INTIRL,2020-03-28 18:40,2020-03-28 18:35,-40
FUELINST,INTNED,2020-03-28 18:40,2020-03-28 18:35,883
FUELINST,INTNEM,2020-03-28 18:40,2020-03-28 18:35,882
FUELINST,NPSHYD,2020-03-28 18:40,2020-03-28 18:35,798
FUELINST,NUCLEAR,2020-03-28 18:40,2020-03-28 18:35,4342
FUELINST,OCGT,2020-03-28 18:40,2020-03-28 18:35,1
FUELINST,OIL,2020-03-28 18:40,2020-03-28 18:35,0
FUELINST,OTHER,2020-03-28 18:40,2020-03-28 18:35,192
FUELINST,PS,2020-03-28 18:40,2020-03-28 18:35,1249
FUELINST,WIND,2020-03-28 18:40,2020-03-28 18:35,11599
<EOF>
