*FUELINST_202003291020_02388.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 10:20,2020-03-29 10:15,1045
FUELINST,CCGT,2020-03-29 10:20,2020-03-29 10:15,4694
FUELINST,COAL,2020-03-29 10:20,2020-03-29 10:15,300
FUELINST,INTEW,2020-03-29 10:20,2020-03-29 10:15,0
FUELINST,INTFR,2020-03-29 10:20,2020-03-29 10:15,1408
FUELINST,INTIFA2,2020-03-29 10:20,2020-03-29 10:15,0
FUELINST,INTIRL,2020-03-29 10:20,2020-03-29 10:15,-455
FUELINST,INTNED,2020-03-29 10:20,2020-03-29 10:15,711
FUELINST,INTNEM,2020-03-29 10:20,2020-03-29 10:15,707
FUELINST,NPSHYD,2020-03-29 10:20,2020-03-29 10:15,471
FUELINST,NUCLEAR,2020-03-29 10:20,2020-03-29 10:15,4351
FUELINST,OCGT,2020-03-29 10:20,2020-03-29 10:15,0
FUELINST,OIL,2020-03-29 10:20,2020-03-29 10:15,0
FUELINST,OTHER,2020-03-29 10:20,2020-03-29 10:15,157
FUELINST,PS,2020-03-29 10:20,2020-03-29 10:15,-18
FUELINST,WIND,2020-03-29 10:20,2020-03-29 10:15,9635
<EOF>
