*FUELINST_202003292315_02543.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 23:15,2020-03-29 23:10,1143
FUELINST,CCGT,2020-03-29 23:15,2020-03-29 23:10,6437
FUELINST,COAL,2020-03-29 23:15,2020-03-29 23:10,311
FUELINST,INTEW,2020-03-29 23:15,2020-03-29 23:10,-237
FUELINST,INTFR,2020-03-29 23:15,2020-03-29 23:10,1509
FUELINST,INTIFA2,2020-03-29 23:15,2020-03-29 23:10,0
FUELINST,INTIRL,2020-03-29 23:15,2020-03-29 23:10,-204
FUELINST,INTNED,2020-03-29 23:15,2020-03-29 23:10,501
FUELINST,INTNEM,2020-03-29 23:15,2020-03-29 23:10,756
FUELINST,NPSHYD,2020-03-29 23:15,2020-03-29 23:10,445
FUELINST,NUCLEAR,2020-03-29 23:15,2020-03-29 23:10,4351
FUELINST,OCGT,2020-03-29 23:15,2020-03-29 23:10,0
FUELINST,OIL,2020-03-29 23:15,2020-03-29 23:10,0
FUELINST,OTHER,2020-03-29 23:15,2020-03-29 23:10,161
FUELINST,PS,2020-03-29 23:15,2020-03-29 23:10,-246
FUELINST,WIND,2020-03-29 23:15,2020-03-29 23:10,8202
<EOF>
