*FUELINST_202003301845_02777.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 18:45,2020-03-30 18:40,2465
FUELINST,CCGT,2020-03-30 18:45,2020-03-30 18:40,14184
FUELINST,COAL,2020-03-30 18:45,2020-03-30 18:40,561
FUELINST,INTEW,2020-03-30 18:45,2020-03-30 18:40,462
FUELINST,INTFR,2020-03-30 18:45,2020-03-30 18:40,2004
FUELINST,INTIFA2,2020-03-30 18:45,2020-03-30 18:40,0
FUELINST,INTIRL,2020-03-30 18:45,2020-03-30 18:40,289
FUELINST,INTNED,2020-03-30 18:45,2020-03-30 18:40,1059
FUELINST,INTNEM,2020-03-30 18:45,2020-03-30 18:40,1020
FUELINST,NPSHYD,2020-03-30 18:45,2020-03-30 18:40,826
FUELINST,NUCLEAR,2020-03-30 18:45,2020-03-30 18:40,4343
FUELINST,OCGT,2020-03-30 18:45,2020-03-30 18:40,0
FUELINST,OIL,2020-03-30 18:45,2020-03-30 18:40,0
FUELINST,OTHER,2020-03-30 18:45,2020-03-30 18:40,173
FUELINST,PS,2020-03-30 18:45,2020-03-30 18:40,1102
FUELINST,WIND,2020-03-30 18:45,2020-03-30 18:40,6200
<EOF>
