*FUELINST_202003301935_02787.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 19:35,2020-03-30 19:30,2465
FUELINST,CCGT,2020-03-30 19:35,2020-03-30 19:30,14517
FUELINST,COAL,2020-03-30 19:35,2020-03-30 19:30,583
FUELINST,INTEW,2020-03-30 19:35,2020-03-30 19:30,282
FUELINST,INTFR,2020-03-30 19:35,2020-03-30 19:30,2004
FUELINST,INTIFA2,2020-03-30 19:35,2020-03-30 19:30,0
FUELINST,INTIRL,2020-03-30 19:35,2020-03-30 19:30,258
FUELINST,INTNED,2020-03-30 19:35,2020-03-30 19:30,1055
FUELINST,INTNEM,2020-03-30 19:35,2020-03-30 19:30,1020
FUELINST,NPSHYD,2020-03-30 19:35,2020-03-30 19:30,739
FUELINST,NUCLEAR,2020-03-30 19:35,2020-03-30 19:30,4344
FUELINST,OCGT,2020-03-30 19:35,2020-03-30 19:30,0
FUELINST,OIL,2020-03-30 19:35,2020-03-30 19:30,0
FUELINST,OTHER,2020-03-30 19:35,2020-03-30 19:30,199
FUELINST,PS,2020-03-30 19:35,2020-03-30 19:30,376
FUELINST,WIND,2020-03-30 19:35,2020-03-30 19:30,6095
<EOF>
