*FUELINST_202003310235_02871.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 02:35,2020-03-31 02:30,2477
FUELINST,CCGT,2020-03-31 02:35,2020-03-31 02:30,8532
FUELINST,COAL,2020-03-31 02:35,2020-03-31 02:30,603
FUELINST,INTEW,2020-03-31 02:35,2020-03-31 02:30,0
FUELINST,INTFR,2020-03-31 02:35,2020-03-31 02:30,1508
FUELINST,INTIFA2,2020-03-31 02:35,2020-03-31 02:30,0
FUELINST,INTIRL,2020-03-31 02:35,2020-03-31 02:30,260
FUELINST,INTNED,2020-03-31 02:35,2020-03-31 02:30,755
FUELINST,INTNEM,2020-03-31 02:35,2020-03-31 02:30,757
FUELINST,NPSHYD,2020-03-31 02:35,2020-03-31 02:30,406
FUELINST,NUCLEAR,2020-03-31 02:35,2020-03-31 02:30,4346
FUELINST,OCGT,2020-03-31 02:35,2020-03-31 02:30,1
FUELINST,OIL,2020-03-31 02:35,2020-03-31 02:30,0
FUELINST,OTHER,2020-03-31 02:35,2020-03-31 02:30,159
FUELINST,PS,2020-03-31 02:35,2020-03-31 02:30,-80
FUELINST,WIND,2020-03-31 02:35,2020-03-31 02:30,4575
<EOF>
