*FUELINST_202003300805_02649.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 08:05,2020-03-30 08:00,2428
FUELINST,CCGT,2020-03-30 08:05,2020-03-30 08:00,12252
FUELINST,COAL,2020-03-30 08:05,2020-03-30 08:00,568
FUELINST,INTEW,2020-03-30 08:05,2020-03-30 08:00,447
FUELINST,INTFR,2020-03-30 08:05,2020-03-30 08:00,2005
FUELINST,INTIFA2,2020-03-30 08:05,2020-03-30 08:00,0
FUELINST,INTIRL,2020-03-30 08:05,2020-03-30 08:00,289
FUELINST,INTNED,2020-03-30 08:05,2020-03-30 08:00,1000
FUELINST,INTNEM,2020-03-30 08:05,2020-03-30 08:00,1000
FUELINST,NPSHYD,2020-03-30 08:05,2020-03-30 08:00,671
FUELINST,NUCLEAR,2020-03-30 08:05,2020-03-30 08:00,4346
FUELINST,OCGT,2020-03-30 08:05,2020-03-30 08:00,0
FUELINST,OIL,2020-03-30 08:05,2020-03-30 08:00,0
FUELINST,OTHER,2020-03-30 08:05,2020-03-30 08:00,153
FUELINST,PS,2020-03-30 08:05,2020-03-30 08:00,-14
FUELINST,WIND,2020-03-30 08:05,2020-03-30 08:00,5386
<EOF>
