*FUELINST_202003251355_01279.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 13:55,2020-03-25 13:50,3009
FUELINST,CCGT,2020-03-25 13:55,2020-03-25 13:50,11232
FUELINST,COAL,2020-03-25 13:55,2020-03-25 13:50,827
FUELINST,INTEW,2020-03-25 13:55,2020-03-25 13:50,-536
FUELINST,INTFR,2020-03-25 13:55,2020-03-25 13:50,1500
FUELINST,INTIFA2,2020-03-25 13:55,2020-03-25 13:50,0
FUELINST,INTIRL,2020-03-25 13:55,2020-03-25 13:50,-253
FUELINST,INTNED,2020-03-25 13:55,2020-03-25 13:50,999
FUELINST,INTNEM,2020-03-25 13:55,2020-03-25 13:50,1000
FUELINST,NPSHYD,2020-03-25 13:55,2020-03-25 13:50,571
FUELINST,NUCLEAR,2020-03-25 13:55,2020-03-25 13:50,4416
FUELINST,OCGT,2020-03-25 13:55,2020-03-25 13:50,0
FUELINST,OIL,2020-03-25 13:55,2020-03-25 13:50,0
FUELINST,OTHER,2020-03-25 13:55,2020-03-25 13:50,135
FUELINST,PS,2020-03-25 13:55,2020-03-25 13:50,-8
FUELINST,WIND,2020-03-25 13:55,2020-03-25 13:50,2425
<EOF>
