*FUELINST_202003271030_01814.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 10:30,2020-03-27 10:25,2955
FUELINST,CCGT,2020-03-27 10:30,2020-03-27 10:25,9736
FUELINST,COAL,2020-03-27 10:30,2020-03-27 10:25,1186
FUELINST,INTEW,2020-03-27 10:30,2020-03-27 10:25,-439
FUELINST,INTFR,2020-03-27 10:30,2020-03-27 10:25,1803
FUELINST,INTIFA2,2020-03-27 10:30,2020-03-27 10:25,0
FUELINST,INTIRL,2020-03-27 10:30,2020-03-27 10:25,-455
FUELINST,INTNED,2020-03-27 10:30,2020-03-27 10:25,903
FUELINST,INTNEM,2020-03-27 10:30,2020-03-27 10:25,903
FUELINST,NPSHYD,2020-03-27 10:30,2020-03-27 10:25,624
FUELINST,NUCLEAR,2020-03-27 10:30,2020-03-27 10:25,4429
FUELINST,OCGT,2020-03-27 10:30,2020-03-27 10:25,0
FUELINST,OIL,2020-03-27 10:30,2020-03-27 10:25,0
FUELINST,OTHER,2020-03-27 10:30,2020-03-27 10:25,156
FUELINST,PS,2020-03-27 10:30,2020-03-27 10:25,-8
FUELINST,WIND,2020-03-27 10:30,2020-03-27 10:25,3445
<EOF>
