*FUELINST_202003302330_02834.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 23:30,2020-03-30 23:25,2480
FUELINST,CCGT,2020-03-30 23:30,2020-03-30 23:25,7635
FUELINST,COAL,2020-03-30 23:30,2020-03-30 23:25,641
FUELINST,INTEW,2020-03-30 23:30,2020-03-30 23:25,0
FUELINST,INTFR,2020-03-30 23:30,2020-03-30 23:25,1508
FUELINST,INTIFA2,2020-03-30 23:30,2020-03-30 23:25,0
FUELINST,INTIRL,2020-03-30 23:30,2020-03-30 23:25,13
FUELINST,INTNED,2020-03-30 23:30,2020-03-30 23:25,264
FUELINST,INTNEM,2020-03-30 23:30,2020-03-30 23:25,756
FUELINST,NPSHYD,2020-03-30 23:30,2020-03-30 23:25,442
FUELINST,NUCLEAR,2020-03-30 23:30,2020-03-30 23:25,4197
FUELINST,OCGT,2020-03-30 23:30,2020-03-30 23:25,0
FUELINST,OIL,2020-03-30 23:30,2020-03-30 23:25,0
FUELINST,OTHER,2020-03-30 23:30,2020-03-30 23:25,162
FUELINST,PS,2020-03-30 23:30,2020-03-30 23:25,-296
FUELINST,WIND,2020-03-30 23:30,2020-03-30 23:25,5895
<EOF>
