*FUELINST_202003261930_01634.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 19:30,2020-03-26 19:25,3033
FUELINST,CCGT,2020-03-26 19:30,2020-03-26 19:25,18620
FUELINST,COAL,2020-03-26 19:30,2020-03-26 19:25,1279
FUELINST,INTEW,2020-03-26 19:30,2020-03-26 19:25,-369
FUELINST,INTFR,2020-03-26 19:30,2020-03-26 19:25,1501
FUELINST,INTIFA2,2020-03-26 19:30,2020-03-26 19:25,0
FUELINST,INTIRL,2020-03-26 19:30,2020-03-26 19:25,-456
FUELINST,INTNED,2020-03-26 19:30,2020-03-26 19:25,1057
FUELINST,INTNEM,2020-03-26 19:30,2020-03-26 19:25,1020
FUELINST,NPSHYD,2020-03-26 19:30,2020-03-26 19:25,946
FUELINST,NUCLEAR,2020-03-26 19:30,2020-03-26 19:25,4484
FUELINST,OCGT,2020-03-26 19:30,2020-03-26 19:25,0
FUELINST,OIL,2020-03-26 19:30,2020-03-26 19:25,0
FUELINST,OTHER,2020-03-26 19:30,2020-03-26 19:25,205
FUELINST,PS,2020-03-26 19:30,2020-03-26 19:25,1247
FUELINST,WIND,2020-03-26 19:30,2020-03-26 19:25,3362
<EOF>
