*FUELINST_202003271610_01882.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 16:10,2020-03-27 16:05,2948
FUELINST,CCGT,2020-03-27 16:10,2020-03-27 16:05,8399
FUELINST,COAL,2020-03-27 16:10,2020-03-27 16:05,600
FUELINST,INTEW,2020-03-27 16:10,2020-03-27 16:05,-115
FUELINST,INTFR,2020-03-27 16:10,2020-03-27 16:05,2004
FUELINST,INTIFA2,2020-03-27 16:10,2020-03-27 16:05,0
FUELINST,INTIRL,2020-03-27 16:10,2020-03-27 16:05,-278
FUELINST,INTNED,2020-03-27 16:10,2020-03-27 16:05,705
FUELINST,INTNEM,2020-03-27 16:10,2020-03-27 16:05,847
FUELINST,NPSHYD,2020-03-27 16:10,2020-03-27 16:05,609
FUELINST,NUCLEAR,2020-03-27 16:10,2020-03-27 16:05,4429
FUELINST,OCGT,2020-03-27 16:10,2020-03-27 16:05,0
FUELINST,OIL,2020-03-27 16:10,2020-03-27 16:05,0
FUELINST,OTHER,2020-03-27 16:10,2020-03-27 16:05,160
FUELINST,PS,2020-03-27 16:10,2020-03-27 16:05,-10
FUELINST,WIND,2020-03-27 16:10,2020-03-27 16:05,5832
<EOF>
