*FUELINST_202003290445_02321.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 04:45,2020-03-29 04:40,955
FUELINST,CCGT,2020-03-29 04:45,2020-03-29 04:40,4159
FUELINST,COAL,2020-03-29 04:45,2020-03-29 04:40,40
FUELINST,INTEW,2020-03-29 04:45,2020-03-29 04:40,0
FUELINST,INTFR,2020-03-29 04:45,2020-03-29 04:40,517
FUELINST,INTIFA2,2020-03-29 04:45,2020-03-29 04:40,0
FUELINST,INTIRL,2020-03-29 04:45,2020-03-29 04:40,-247
FUELINST,INTNED,2020-03-29 04:45,2020-03-29 04:40,328
FUELINST,INTNEM,2020-03-29 04:45,2020-03-29 04:40,700
FUELINST,NPSHYD,2020-03-29 04:45,2020-03-29 04:40,438
FUELINST,NUCLEAR,2020-03-29 04:45,2020-03-29 04:40,4196
FUELINST,OCGT,2020-03-29 04:45,2020-03-29 04:40,0
FUELINST,OIL,2020-03-29 04:45,2020-03-29 04:40,0
FUELINST,OTHER,2020-03-29 04:45,2020-03-29 04:40,158
FUELINST,PS,2020-03-29 04:45,2020-03-29 04:40,-1186
FUELINST,WIND,2020-03-29 04:45,2020-03-29 04:40,9558
<EOF>
