*FUELINST_202003252330_01394.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 23:30,2020-03-25 23:25,3054
FUELINST,CCGT,2020-03-25 23:30,2020-03-25 23:25,12413
FUELINST,COAL,2020-03-25 23:30,2020-03-25 23:25,755
FUELINST,INTEW,2020-03-25 23:30,2020-03-25 23:25,-536
FUELINST,INTFR,2020-03-25 23:30,2020-03-25 23:25,1450
FUELINST,INTIFA2,2020-03-25 23:30,2020-03-25 23:25,0
FUELINST,INTIRL,2020-03-25 23:30,2020-03-25 23:25,-453
FUELINST,INTNED,2020-03-25 23:30,2020-03-25 23:25,950
FUELINST,INTNEM,2020-03-25 23:30,2020-03-25 23:25,951
FUELINST,NPSHYD,2020-03-25 23:30,2020-03-25 23:25,679
FUELINST,NUCLEAR,2020-03-25 23:30,2020-03-25 23:25,4412
FUELINST,OCGT,2020-03-25 23:30,2020-03-25 23:25,1
FUELINST,OIL,2020-03-25 23:30,2020-03-25 23:25,0
FUELINST,OTHER,2020-03-25 23:30,2020-03-25 23:25,158
FUELINST,PS,2020-03-25 23:30,2020-03-25 23:25,-8
FUELINST,WIND,2020-03-25 23:30,2020-03-25 23:25,1711
<EOF>
