*FUELINST_202003300900_02660.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 09:00,2020-03-30 08:55,2462
FUELINST,CCGT,2020-03-30 09:00,2020-03-30 08:55,11769
FUELINST,COAL,2020-03-30 09:00,2020-03-30 08:55,571
FUELINST,INTEW,2020-03-30 09:00,2020-03-30 08:55,380
FUELINST,INTFR,2020-03-30 09:00,2020-03-30 08:55,2005
FUELINST,INTIFA2,2020-03-30 09:00,2020-03-30 08:55,0
FUELINST,INTIRL,2020-03-30 09:00,2020-03-30 08:55,289
FUELINST,INTNED,2020-03-30 09:00,2020-03-30 08:55,996
FUELINST,INTNEM,2020-03-30 09:00,2020-03-30 08:55,1000
FUELINST,NPSHYD,2020-03-30 09:00,2020-03-30 08:55,648
FUELINST,NUCLEAR,2020-03-30 09:00,2020-03-30 08:55,4344
FUELINST,OCGT,2020-03-30 09:00,2020-03-30 08:55,0
FUELINST,OIL,2020-03-30 09:00,2020-03-30 08:55,0
FUELINST,OTHER,2020-03-30 09:00,2020-03-30 08:55,154
FUELINST,PS,2020-03-30 09:00,2020-03-30 08:55,-14
FUELINST,WIND,2020-03-30 09:00,2020-03-30 08:55,5579
<EOF>
