*FUELINST_202003310740_02932.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 07:40,2020-03-31 07:35,2585
FUELINST,CCGT,2020-03-31 07:40,2020-03-31 07:35,14679
FUELINST,COAL,2020-03-31 07:40,2020-03-31 07:35,572
FUELINST,INTEW,2020-03-31 07:40,2020-03-31 07:35,0
FUELINST,INTFR,2020-03-31 07:40,2020-03-31 07:35,2004
FUELINST,INTIFA2,2020-03-31 07:40,2020-03-31 07:35,0
FUELINST,INTIRL,2020-03-31 07:40,2020-03-31 07:35,-126
FUELINST,INTNED,2020-03-31 07:40,2020-03-31 07:35,958
FUELINST,INTNEM,2020-03-31 07:40,2020-03-31 07:35,900
FUELINST,NPSHYD,2020-03-31 07:40,2020-03-31 07:35,621
FUELINST,NUCLEAR,2020-03-31 07:40,2020-03-31 07:35,4346
FUELINST,OCGT,2020-03-31 07:40,2020-03-31 07:35,0
FUELINST,OIL,2020-03-31 07:40,2020-03-31 07:35,0
FUELINST,OTHER,2020-03-31 07:40,2020-03-31 07:35,160
FUELINST,PS,2020-03-31 07:40,2020-03-31 07:35,-15
FUELINST,WIND,2020-03-31 07:40,2020-03-31 07:35,3610
<EOF>
