*FUELINST_202003301325_02713.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 13:25,2020-03-30 13:20,2462
FUELINST,CCGT,2020-03-30 13:25,2020-03-30 13:20,10746
FUELINST,COAL,2020-03-30 13:25,2020-03-30 13:20,633
FUELINST,INTEW,2020-03-30 13:25,2020-03-30 13:20,504
FUELINST,INTFR,2020-03-30 13:25,2020-03-30 13:20,2005
FUELINST,INTIFA2,2020-03-30 13:25,2020-03-30 13:20,0
FUELINST,INTIRL,2020-03-30 13:25,2020-03-30 13:20,289
FUELINST,INTNED,2020-03-30 13:25,2020-03-30 13:20,1001
FUELINST,INTNEM,2020-03-30 13:25,2020-03-30 13:20,1000
FUELINST,NPSHYD,2020-03-30 13:25,2020-03-30 13:20,495
FUELINST,NUCLEAR,2020-03-30 13:25,2020-03-30 13:20,4199
FUELINST,OCGT,2020-03-30 13:25,2020-03-30 13:20,0
FUELINST,OIL,2020-03-30 13:25,2020-03-30 13:20,0
FUELINST,OTHER,2020-03-30 13:25,2020-03-30 13:20,165
FUELINST,PS,2020-03-30 13:25,2020-03-30 13:20,-10
FUELINST,WIND,2020-03-30 13:25,2020-03-30 13:20,6550
<EOF>
