*FUELINST_202003311605_03033.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 16:05,2020-03-31 16:00,3062
FUELINST,CCGT,2020-03-31 16:05,2020-03-31 16:00,16621
FUELINST,COAL,2020-03-31 16:05,2020-03-31 16:00,300
FUELINST,INTEW,2020-03-31 16:05,2020-03-31 16:00,-88
FUELINST,INTFR,2020-03-31 16:05,2020-03-31 16:00,2004
FUELINST,INTIFA2,2020-03-31 16:05,2020-03-31 16:00,0
FUELINST,INTIRL,2020-03-31 16:05,2020-03-31 16:00,-402
FUELINST,INTNED,2020-03-31 16:05,2020-03-31 16:00,999
FUELINST,INTNEM,2020-03-31 16:05,2020-03-31 16:00,1018
FUELINST,NPSHYD,2020-03-31 16:05,2020-03-31 16:00,666
FUELINST,NUCLEAR,2020-03-31 16:05,2020-03-31 16:00,4342
FUELINST,OCGT,2020-03-31 16:05,2020-03-31 16:00,0
FUELINST,OIL,2020-03-31 16:05,2020-03-31 16:00,0
FUELINST,OTHER,2020-03-31 16:05,2020-03-31 16:00,164
FUELINST,PS,2020-03-31 16:05,2020-03-31 16:00,-12
FUELINST,WIND,2020-03-31 16:05,2020-03-31 16:00,3777
<EOF>
