*FUELINST_202003301225_02701.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 12:25,2020-03-30 12:20,2464
FUELINST,CCGT,2020-03-30 12:25,2020-03-30 12:20,12085
FUELINST,COAL,2020-03-30 12:25,2020-03-30 12:20,640
FUELINST,INTEW,2020-03-30 12:25,2020-03-30 12:20,504
FUELINST,INTFR,2020-03-30 12:25,2020-03-30 12:20,2005
FUELINST,INTIFA2,2020-03-30 12:25,2020-03-30 12:20,0
FUELINST,INTIRL,2020-03-30 12:25,2020-03-30 12:20,289
FUELINST,INTNED,2020-03-30 12:25,2020-03-30 12:20,1000
FUELINST,INTNEM,2020-03-30 12:25,2020-03-30 12:20,1000
FUELINST,NPSHYD,2020-03-30 12:25,2020-03-30 12:20,490
FUELINST,NUCLEAR,2020-03-30 12:25,2020-03-30 12:20,4191
FUELINST,OCGT,2020-03-30 12:25,2020-03-30 12:20,0
FUELINST,OIL,2020-03-30 12:25,2020-03-30 12:20,0
FUELINST,OTHER,2020-03-30 12:25,2020-03-30 12:20,160
FUELINST,PS,2020-03-30 12:25,2020-03-30 12:20,-10
FUELINST,WIND,2020-03-30 12:25,2020-03-30 12:20,5445
<EOF>
