*FUELINST_202003311710_03046.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 17:10,2020-03-31 17:05,3055
FUELINST,CCGT,2020-03-31 17:10,2020-03-31 17:05,18257
FUELINST,COAL,2020-03-31 17:10,2020-03-31 17:05,302
FUELINST,INTEW,2020-03-31 17:10,2020-03-31 17:05,-63
FUELINST,INTFR,2020-03-31 17:10,2020-03-31 17:05,2003
FUELINST,INTIFA2,2020-03-31 17:10,2020-03-31 17:05,0
FUELINST,INTIRL,2020-03-31 17:10,2020-03-31 17:05,-304
FUELINST,INTNED,2020-03-31 17:10,2020-03-31 17:05,1059
FUELINST,INTNEM,2020-03-31 17:10,2020-03-31 17:05,1020
FUELINST,NPSHYD,2020-03-31 17:10,2020-03-31 17:05,890
FUELINST,NUCLEAR,2020-03-31 17:10,2020-03-31 17:05,4349
FUELINST,OCGT,2020-03-31 17:10,2020-03-31 17:05,0
FUELINST,OIL,2020-03-31 17:10,2020-03-31 17:05,0
FUELINST,OTHER,2020-03-31 17:10,2020-03-31 17:05,200
FUELINST,PS,2020-03-31 17:10,2020-03-31 17:05,554
FUELINST,WIND,2020-03-31 17:10,2020-03-31 17:05,3661
<EOF>
