*FUELINST_202003271025_01813.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 10:25,2020-03-27 10:20,2952
FUELINST,CCGT,2020-03-27 10:25,2020-03-27 10:20,9880
FUELINST,COAL,2020-03-27 10:25,2020-03-27 10:20,1173
FUELINST,INTEW,2020-03-27 10:25,2020-03-27 10:20,-414
FUELINST,INTFR,2020-03-27 10:25,2020-03-27 10:20,1803
FUELINST,INTIFA2,2020-03-27 10:25,2020-03-27 10:20,0
FUELINST,INTIRL,2020-03-27 10:25,2020-03-27 10:20,-455
FUELINST,INTNED,2020-03-27 10:25,2020-03-27 10:20,904
FUELINST,INTNEM,2020-03-27 10:25,2020-03-27 10:20,903
FUELINST,NPSHYD,2020-03-27 10:25,2020-03-27 10:20,616
FUELINST,NUCLEAR,2020-03-27 10:25,2020-03-27 10:20,4427
FUELINST,OCGT,2020-03-27 10:25,2020-03-27 10:20,0
FUELINST,OIL,2020-03-27 10:25,2020-03-27 10:20,0
FUELINST,OTHER,2020-03-27 10:25,2020-03-27 10:20,156
FUELINST,PS,2020-03-27 10:25,2020-03-27 10:20,-8
FUELINST,WIND,2020-03-27 10:25,2020-03-27 10:20,3425
<EOF>
