*FUELINST_202003271420_01860.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 14:20,2020-03-27 14:15,2944
FUELINST,CCGT,2020-03-27 14:20,2020-03-27 14:15,6906
FUELINST,COAL,2020-03-27 14:20,2020-03-27 14:15,1160
FUELINST,INTEW,2020-03-27 14:20,2020-03-27 14:15,-536
FUELINST,INTFR,2020-03-27 14:20,2020-03-27 14:15,1802
FUELINST,INTIFA2,2020-03-27 14:20,2020-03-27 14:15,0
FUELINST,INTIRL,2020-03-27 14:20,2020-03-27 14:15,-420
FUELINST,INTNED,2020-03-27 14:20,2020-03-27 14:15,903
FUELINST,INTNEM,2020-03-27 14:20,2020-03-27 14:15,903
FUELINST,NPSHYD,2020-03-27 14:20,2020-03-27 14:15,576
FUELINST,NUCLEAR,2020-03-27 14:20,2020-03-27 14:15,4429
FUELINST,OCGT,2020-03-27 14:20,2020-03-27 14:15,1
FUELINST,OIL,2020-03-27 14:20,2020-03-27 14:15,0
FUELINST,OTHER,2020-03-27 14:20,2020-03-27 14:15,155
FUELINST,PS,2020-03-27 14:20,2020-03-27 14:15,-285
FUELINST,WIND,2020-03-27 14:20,2020-03-27 14:15,5080
<EOF>
