*FUELINST_202003251055_01243.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 10:55,2020-03-25 10:50,3012
FUELINST,CCGT,2020-03-25 10:55,2020-03-25 10:50,11353
FUELINST,COAL,2020-03-25 10:55,2020-03-25 10:50,873
FUELINST,INTEW,2020-03-25 10:55,2020-03-25 10:50,-536
FUELINST,INTFR,2020-03-25 10:55,2020-03-25 10:50,1500
FUELINST,INTIFA2,2020-03-25 10:55,2020-03-25 10:50,0
FUELINST,INTIRL,2020-03-25 10:55,2020-03-25 10:50,-447
FUELINST,INTNED,2020-03-25 10:55,2020-03-25 10:50,1057
FUELINST,INTNEM,2020-03-25 10:55,2020-03-25 10:50,1000
FUELINST,NPSHYD,2020-03-25 10:55,2020-03-25 10:50,620
FUELINST,NUCLEAR,2020-03-25 10:55,2020-03-25 10:50,4306
FUELINST,OCGT,2020-03-25 10:55,2020-03-25 10:50,0
FUELINST,OIL,2020-03-25 10:55,2020-03-25 10:50,0
FUELINST,OTHER,2020-03-25 10:55,2020-03-25 10:50,133
FUELINST,PS,2020-03-25 10:55,2020-03-25 10:50,-10
FUELINST,WIND,2020-03-25 10:55,2020-03-25 10:50,2927
<EOF>
