*FUELINST_202003280120_01992.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 01:20,2020-03-28 01:15,2023
FUELINST,CCGT,2020-03-28 01:20,2020-03-28 01:15,5665
FUELINST,COAL,2020-03-28 01:20,2020-03-28 01:15,0
FUELINST,INTEW,2020-03-28 01:20,2020-03-28 01:15,0
FUELINST,INTFR,2020-03-28 01:20,2020-03-28 01:15,1408
FUELINST,INTIFA2,2020-03-28 01:20,2020-03-28 01:15,0
FUELINST,INTIRL,2020-03-28 01:20,2020-03-28 01:15,201
FUELINST,INTNED,2020-03-28 01:20,2020-03-28 01:15,680
FUELINST,INTNEM,2020-03-28 01:20,2020-03-28 01:15,668
FUELINST,NPSHYD,2020-03-28 01:20,2020-03-28 01:15,510
FUELINST,NUCLEAR,2020-03-28 01:20,2020-03-28 01:15,4350
FUELINST,OCGT,2020-03-28 01:20,2020-03-28 01:15,0
FUELINST,OIL,2020-03-28 01:20,2020-03-28 01:15,0
FUELINST,OTHER,2020-03-28 01:20,2020-03-28 01:15,155
FUELINST,PS,2020-03-28 01:20,2020-03-28 01:15,-17
FUELINST,WIND,2020-03-28 01:20,2020-03-28 01:15,7044
<EOF>
