*FUELINST_202003280825_02077.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 08:25,2020-03-28 08:20,987
FUELINST,CCGT,2020-03-28 08:25,2020-03-28 08:20,4817
FUELINST,COAL,2020-03-28 08:25,2020-03-28 08:20,0
FUELINST,INTEW,2020-03-28 08:25,2020-03-28 08:20,0
FUELINST,INTFR,2020-03-28 08:25,2020-03-28 08:20,590
FUELINST,INTIFA2,2020-03-28 08:25,2020-03-28 08:20,0
FUELINST,INTIRL,2020-03-28 08:25,2020-03-28 08:20,218
FUELINST,INTNED,2020-03-28 08:25,2020-03-28 08:20,-261
FUELINST,INTNEM,2020-03-28 08:25,2020-03-28 08:20,560
FUELINST,NPSHYD,2020-03-28 08:25,2020-03-28 08:20,567
FUELINST,NUCLEAR,2020-03-28 08:25,2020-03-28 08:20,4349
FUELINST,OCGT,2020-03-28 08:25,2020-03-28 08:20,0
FUELINST,OIL,2020-03-28 08:25,2020-03-28 08:20,0
FUELINST,OTHER,2020-03-28 08:25,2020-03-28 08:20,156
FUELINST,PS,2020-03-28 08:25,2020-03-28 08:20,-21
FUELINST,WIND,2020-03-28 08:25,2020-03-28 08:20,9266
<EOF>
