*FUELINST_202003261750_01614.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 17:50,2020-03-26 17:45,3052
FUELINST,CCGT,2020-03-26 17:50,2020-03-26 17:45,18879
FUELINST,COAL,2020-03-26 17:50,2020-03-26 17:45,1278
FUELINST,INTEW,2020-03-26 17:50,2020-03-26 17:45,-536
FUELINST,INTFR,2020-03-26 17:50,2020-03-26 17:45,1501
FUELINST,INTIFA2,2020-03-26 17:50,2020-03-26 17:45,0
FUELINST,INTIRL,2020-03-26 17:50,2020-03-26 17:45,-455
FUELINST,INTNED,2020-03-26 17:50,2020-03-26 17:45,1000
FUELINST,INTNEM,2020-03-26 17:50,2020-03-26 17:45,1019
FUELINST,NPSHYD,2020-03-26 17:50,2020-03-26 17:45,797
FUELINST,NUCLEAR,2020-03-26 17:50,2020-03-26 17:45,4474
FUELINST,OCGT,2020-03-26 17:50,2020-03-26 17:45,0
FUELINST,OIL,2020-03-26 17:50,2020-03-26 17:45,0
FUELINST,OTHER,2020-03-26 17:50,2020-03-26 17:45,185
FUELINST,PS,2020-03-26 17:50,2020-03-26 17:45,993
FUELINST,WIND,2020-03-26 17:50,2020-03-26 17:45,2692
<EOF>
