*FUELINST_202003311200_02984.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 12:00,2020-03-31 11:55,3097
FUELINST,CCGT,2020-03-31 12:00,2020-03-31 11:55,14651
FUELINST,COAL,2020-03-31 12:00,2020-03-31 11:55,481
FUELINST,INTEW,2020-03-31 12:00,2020-03-31 11:55,-340
FUELINST,INTFR,2020-03-31 12:00,2020-03-31 11:55,2004
FUELINST,INTIFA2,2020-03-31 12:00,2020-03-31 11:55,0
FUELINST,INTIRL,2020-03-31 12:00,2020-03-31 11:55,-456
FUELINST,INTNED,2020-03-31 12:00,2020-03-31 11:55,1000
FUELINST,INTNEM,2020-03-31 12:00,2020-03-31 11:55,951
FUELINST,NPSHYD,2020-03-31 12:00,2020-03-31 11:55,527
FUELINST,NUCLEAR,2020-03-31 12:00,2020-03-31 11:55,4332
FUELINST,OCGT,2020-03-31 12:00,2020-03-31 11:55,0
FUELINST,OIL,2020-03-31 12:00,2020-03-31 11:55,0
FUELINST,OTHER,2020-03-31 12:00,2020-03-31 11:55,318
FUELINST,PS,2020-03-31 12:00,2020-03-31 11:55,-12
FUELINST,WIND,2020-03-31 12:00,2020-03-31 11:55,3612
<EOF>
