*FUELINST_202003250845_01217.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 08:45,2020-03-25 08:40,3017
FUELINST,CCGT,2020-03-25 08:45,2020-03-25 08:40,12451
FUELINST,COAL,2020-03-25 08:45,2020-03-25 08:40,917
FUELINST,INTEW,2020-03-25 08:45,2020-03-25 08:40,-425
FUELINST,INTFR,2020-03-25 08:45,2020-03-25 08:40,1500
FUELINST,INTIFA2,2020-03-25 08:45,2020-03-25 08:40,0
FUELINST,INTIRL,2020-03-25 08:45,2020-03-25 08:40,-136
FUELINST,INTNED,2020-03-25 08:45,2020-03-25 08:40,657
FUELINST,INTNEM,2020-03-25 08:45,2020-03-25 08:40,994
FUELINST,NPSHYD,2020-03-25 08:45,2020-03-25 08:40,652
FUELINST,NUCLEAR,2020-03-25 08:45,2020-03-25 08:40,4305
FUELINST,OCGT,2020-03-25 08:45,2020-03-25 08:40,3
FUELINST,OIL,2020-03-25 08:45,2020-03-25 08:40,0
FUELINST,OTHER,2020-03-25 08:45,2020-03-25 08:40,135
FUELINST,PS,2020-03-25 08:45,2020-03-25 08:40,-14
FUELINST,WIND,2020-03-25 08:45,2020-03-25 08:40,3560
<EOF>
