*FUELINST_202003261610_01594.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 16:10,2020-03-26 16:05,2956
FUELINST,CCGT,2020-03-26 16:10,2020-03-26 16:05,13996
FUELINST,COAL,2020-03-26 16:10,2020-03-26 16:05,1175
FUELINST,INTEW,2020-03-26 16:10,2020-03-26 16:05,-536
FUELINST,INTFR,2020-03-26 16:10,2020-03-26 16:05,1502
FUELINST,INTIFA2,2020-03-26 16:10,2020-03-26 16:05,0
FUELINST,INTIRL,2020-03-26 16:10,2020-03-26 16:05,-455
FUELINST,INTNED,2020-03-26 16:10,2020-03-26 16:05,999
FUELINST,INTNEM,2020-03-26 16:10,2020-03-26 16:05,1020
FUELINST,NPSHYD,2020-03-26 16:10,2020-03-26 16:05,716
FUELINST,NUCLEAR,2020-03-26 16:10,2020-03-26 16:05,4465
FUELINST,OCGT,2020-03-26 16:10,2020-03-26 16:05,0
FUELINST,OIL,2020-03-26 16:10,2020-03-26 16:05,0
FUELINST,OTHER,2020-03-26 16:10,2020-03-26 16:05,142
FUELINST,PS,2020-03-26 16:10,2020-03-26 16:05,-8
FUELINST,WIND,2020-03-26 16:10,2020-03-26 16:05,2089
<EOF>
