*FUELINST_202003312230_03110.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 22:30,2020-03-31 22:25,1442
FUELINST,CCGT,2020-03-31 22:30,2020-03-31 22:25,13757
FUELINST,COAL,2020-03-31 22:30,2020-03-31 22:25,0
FUELINST,INTEW,2020-03-31 22:30,2020-03-31 22:25,-135
FUELINST,INTFR,2020-03-31 22:30,2020-03-31 22:25,1905
FUELINST,INTIFA2,2020-03-31 22:30,2020-03-31 22:25,0
FUELINST,INTIRL,2020-03-31 22:30,2020-03-31 22:25,-362
FUELINST,INTNED,2020-03-31 22:30,2020-03-31 22:25,951
FUELINST,INTNEM,2020-03-31 22:30,2020-03-31 22:25,951
FUELINST,NPSHYD,2020-03-31 22:30,2020-03-31 22:25,444
FUELINST,NUCLEAR,2020-03-31 22:30,2020-03-31 22:25,4183
FUELINST,OCGT,2020-03-31 22:30,2020-03-31 22:25,1
FUELINST,OIL,2020-03-31 22:30,2020-03-31 22:25,0
FUELINST,OTHER,2020-03-31 22:30,2020-03-31 22:25,159
FUELINST,PS,2020-03-31 22:30,2020-03-31 22:25,-10
FUELINST,WIND,2020-03-31 22:30,2020-03-31 22:25,3246
<EOF>
