*FUELINST_202003310530_02906.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 05:30,2020-03-31 05:25,2530
FUELINST,CCGT,2020-03-31 05:30,2020-03-31 05:25,10841
FUELINST,COAL,2020-03-31 05:30,2020-03-31 05:25,542
FUELINST,INTEW,2020-03-31 05:30,2020-03-31 05:25,504
FUELINST,INTFR,2020-03-31 05:30,2020-03-31 05:25,1905
FUELINST,INTIFA2,2020-03-31 05:30,2020-03-31 05:25,0
FUELINST,INTIRL,2020-03-31 05:30,2020-03-31 05:25,181
FUELINST,INTNED,2020-03-31 05:30,2020-03-31 05:25,476
FUELINST,INTNEM,2020-03-31 05:30,2020-03-31 05:25,951
FUELINST,NPSHYD,2020-03-31 05:30,2020-03-31 05:25,476
FUELINST,NUCLEAR,2020-03-31 05:30,2020-03-31 05:25,4354
FUELINST,OCGT,2020-03-31 05:30,2020-03-31 05:25,3
FUELINST,OIL,2020-03-31 05:30,2020-03-31 05:25,0
FUELINST,OTHER,2020-03-31 05:30,2020-03-31 05:25,160
FUELINST,PS,2020-03-31 05:30,2020-03-31 05:25,-7
FUELINST,WIND,2020-03-31 05:30,2020-03-31 05:25,4055
<EOF>
