*FUELINST_202003292310_02542.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 23:10,2020-03-29 23:05,1146
FUELINST,CCGT,2020-03-29 23:10,2020-03-29 23:05,6546
FUELINST,COAL,2020-03-29 23:10,2020-03-29 23:05,321
FUELINST,INTEW,2020-03-29 23:10,2020-03-29 23:05,-261
FUELINST,INTFR,2020-03-29 23:10,2020-03-29 23:05,1509
FUELINST,INTIFA2,2020-03-29 23:10,2020-03-29 23:05,0
FUELINST,INTIRL,2020-03-29 23:10,2020-03-29 23:05,-179
FUELINST,INTNED,2020-03-29 23:10,2020-03-29 23:05,501
FUELINST,INTNEM,2020-03-29 23:10,2020-03-29 23:05,756
FUELINST,NPSHYD,2020-03-29 23:10,2020-03-29 23:05,446
FUELINST,NUCLEAR,2020-03-29 23:10,2020-03-29 23:05,4354
FUELINST,OCGT,2020-03-29 23:10,2020-03-29 23:05,1
FUELINST,OIL,2020-03-29 23:10,2020-03-29 23:05,0
FUELINST,OTHER,2020-03-29 23:10,2020-03-29 23:05,162
FUELINST,PS,2020-03-29 23:10,2020-03-29 23:05,-222
FUELINST,WIND,2020-03-29 23:10,2020-03-29 23:05,8092
<EOF>
