*FUELINST_202003291255_02419.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 12:55,2020-03-29 12:50,1117
FUELINST,CCGT,2020-03-29 12:55,2020-03-29 12:50,6019
FUELINST,COAL,2020-03-29 12:55,2020-03-29 12:50,645
FUELINST,INTEW,2020-03-29 12:55,2020-03-29 12:50,-201
FUELINST,INTFR,2020-03-29 12:55,2020-03-29 12:50,617
FUELINST,INTIFA2,2020-03-29 12:55,2020-03-29 12:50,0
FUELINST,INTIRL,2020-03-29 12:55,2020-03-29 12:50,-455
FUELINST,INTNED,2020-03-29 12:55,2020-03-29 12:50,711
FUELINST,INTNEM,2020-03-29 12:55,2020-03-29 12:50,707
FUELINST,NPSHYD,2020-03-29 12:55,2020-03-29 12:50,559
FUELINST,NUCLEAR,2020-03-29 12:55,2020-03-29 12:50,4339
FUELINST,OCGT,2020-03-29 12:55,2020-03-29 12:50,0
FUELINST,OIL,2020-03-29 12:55,2020-03-29 12:50,0
FUELINST,OTHER,2020-03-29 12:55,2020-03-29 12:50,179
FUELINST,PS,2020-03-29 12:55,2020-03-29 12:50,123
FUELINST,WIND,2020-03-29 12:55,2020-03-29 12:50,9520
<EOF>
