*FUELINST_202003271920_01920.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 19:20,2020-03-27 19:15,2956
FUELINST,CCGT,2020-03-27 19:20,2020-03-27 19:15,12621
FUELINST,COAL,2020-03-27 19:20,2020-03-27 19:15,1133
FUELINST,INTEW,2020-03-27 19:20,2020-03-27 19:15,0
FUELINST,INTFR,2020-03-27 19:20,2020-03-27 19:15,2003
FUELINST,INTIFA2,2020-03-27 19:20,2020-03-27 19:15,0
FUELINST,INTIRL,2020-03-27 19:20,2020-03-27 19:15,20
FUELINST,INTNED,2020-03-27 19:20,2020-03-27 19:15,1056
FUELINST,INTNEM,2020-03-27 19:20,2020-03-27 19:15,1020
FUELINST,NPSHYD,2020-03-27 19:20,2020-03-27 19:15,923
FUELINST,NUCLEAR,2020-03-27 19:20,2020-03-27 19:15,4347
FUELINST,OCGT,2020-03-27 19:20,2020-03-27 19:15,0
FUELINST,OIL,2020-03-27 19:20,2020-03-27 19:15,0
FUELINST,OTHER,2020-03-27 19:20,2020-03-27 19:15,217
FUELINST,PS,2020-03-27 19:20,2020-03-27 19:15,1311
FUELINST,WIND,2020-03-27 19:20,2020-03-27 19:15,7374
<EOF>
