*FUELINST_202003281155_02119.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 11:55,2020-03-28 11:50,1105
FUELINST,CCGT,2020-03-28 11:55,2020-03-28 11:50,7754
FUELINST,COAL,2020-03-28 11:55,2020-03-28 11:50,0
FUELINST,INTEW,2020-03-28 11:55,2020-03-28 11:50,-446
FUELINST,INTFR,2020-03-28 11:55,2020-03-28 11:50,-612
FUELINST,INTIFA2,2020-03-28 11:55,2020-03-28 11:50,0
FUELINST,INTIRL,2020-03-28 11:55,2020-03-28 11:50,-434
FUELINST,INTNED,2020-03-28 11:55,2020-03-28 11:50,-168
FUELINST,INTNEM,2020-03-28 11:55,2020-03-28 11:50,829
FUELINST,NPSHYD,2020-03-28 11:55,2020-03-28 11:50,434
FUELINST,NUCLEAR,2020-03-28 11:55,2020-03-28 11:50,4355
FUELINST,OCGT,2020-03-28 11:55,2020-03-28 11:50,0
FUELINST,OIL,2020-03-28 11:55,2020-03-28 11:50,0
FUELINST,OTHER,2020-03-28 11:55,2020-03-28 11:50,156
FUELINST,PS,2020-03-28 11:55,2020-03-28 11:50,-309
FUELINST,WIND,2020-03-28 11:55,2020-03-28 11:50,10757
<EOF>
