*FUELINST_202003310205_02865.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 02:05,2020-03-31 02:00,2475
FUELINST,CCGT,2020-03-31 02:05,2020-03-31 02:00,8858
FUELINST,COAL,2020-03-31 02:05,2020-03-31 02:00,561
FUELINST,INTEW,2020-03-31 02:05,2020-03-31 02:00,0
FUELINST,INTFR,2020-03-31 02:05,2020-03-31 02:00,1508
FUELINST,INTIFA2,2020-03-31 02:05,2020-03-31 02:00,0
FUELINST,INTIRL,2020-03-31 02:05,2020-03-31 02:00,260
FUELINST,INTNED,2020-03-31 02:05,2020-03-31 02:00,754
FUELINST,INTNEM,2020-03-31 02:05,2020-03-31 02:00,757
FUELINST,NPSHYD,2020-03-31 02:05,2020-03-31 02:00,425
FUELINST,NUCLEAR,2020-03-31 02:05,2020-03-31 02:00,4349
FUELINST,OCGT,2020-03-31 02:05,2020-03-31 02:00,1
FUELINST,OIL,2020-03-31 02:05,2020-03-31 02:00,0
FUELINST,OTHER,2020-03-31 02:05,2020-03-31 02:00,160
FUELINST,PS,2020-03-31 02:05,2020-03-31 02:00,-60
FUELINST,WIND,2020-03-31 02:05,2020-03-31 02:00,4719
<EOF>
