*FUELINST_202003250030_01118.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 00:30,2020-03-25 00:25,2952
FUELINST,CCGT,2020-03-25 00:30,2020-03-25 00:25,5396
FUELINST,COAL,2020-03-25 00:30,2020-03-25 00:25,0
FUELINST,INTEW,2020-03-25 00:30,2020-03-25 00:25,113
FUELINST,INTFR,2020-03-25 00:30,2020-03-25 00:25,1409
FUELINST,INTIFA2,2020-03-25 00:30,2020-03-25 00:25,0
FUELINST,INTIRL,2020-03-25 00:30,2020-03-25 00:25,-53
FUELINST,INTNED,2020-03-25 00:30,2020-03-25 00:25,387
FUELINST,INTNEM,2020-03-25 00:30,2020-03-25 00:25,689
FUELINST,NPSHYD,2020-03-25 00:30,2020-03-25 00:25,483
FUELINST,NUCLEAR,2020-03-25 00:30,2020-03-25 00:25,4301
FUELINST,OCGT,2020-03-25 00:30,2020-03-25 00:25,2
FUELINST,OIL,2020-03-25 00:30,2020-03-25 00:25,0
FUELINST,OTHER,2020-03-25 00:30,2020-03-25 00:25,131
FUELINST,PS,2020-03-25 00:30,2020-03-25 00:25,-1217
FUELINST,WIND,2020-03-25 00:30,2020-03-25 00:25,8859
<EOF>
