*FUELINST_202003260225_01429.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 02:25,2020-03-26 02:20,3078
FUELINST,CCGT,2020-03-26 02:25,2020-03-26 02:20,12137
FUELINST,COAL,2020-03-26 02:25,2020-03-26 02:20,1023
FUELINST,INTEW,2020-03-26 02:25,2020-03-26 02:20,-527
FUELINST,INTFR,2020-03-26 02:25,2020-03-26 02:20,1451
FUELINST,INTIFA2,2020-03-26 02:25,2020-03-26 02:20,0
FUELINST,INTIRL,2020-03-26 02:25,2020-03-26 02:20,-455
FUELINST,INTNED,2020-03-26 02:25,2020-03-26 02:20,950
FUELINST,INTNEM,2020-03-26 02:25,2020-03-26 02:20,951
FUELINST,NPSHYD,2020-03-26 02:25,2020-03-26 02:20,621
FUELINST,NUCLEAR,2020-03-26 02:25,2020-03-26 02:20,4449
FUELINST,OCGT,2020-03-26 02:25,2020-03-26 02:20,1
FUELINST,OIL,2020-03-26 02:25,2020-03-26 02:20,0
FUELINST,OTHER,2020-03-26 02:25,2020-03-26 02:20,162
FUELINST,PS,2020-03-26 02:25,2020-03-26 02:20,-1114
FUELINST,WIND,2020-03-26 02:25,2020-03-26 02:20,1288
<EOF>
