*FUELINST_202003290400_02312.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 04:00,2020-03-29 03:55,959
FUELINST,CCGT,2020-03-29 04:00,2020-03-29 03:55,4263
FUELINST,COAL,2020-03-29 04:00,2020-03-29 03:55,0
FUELINST,INTEW,2020-03-29 04:00,2020-03-29 03:55,0
FUELINST,INTFR,2020-03-29 04:00,2020-03-29 03:55,517
FUELINST,INTIFA2,2020-03-29 04:00,2020-03-29 03:55,0
FUELINST,INTIRL,2020-03-29 04:00,2020-03-29 03:55,-222
FUELINST,INTNED,2020-03-29 04:00,2020-03-29 03:55,102
FUELINST,INTNEM,2020-03-29 04:00,2020-03-29 03:55,374
FUELINST,NPSHYD,2020-03-29 04:00,2020-03-29 03:55,413
FUELINST,NUCLEAR,2020-03-29 04:00,2020-03-29 03:55,4192
FUELINST,OCGT,2020-03-29 04:00,2020-03-29 03:55,0
FUELINST,OIL,2020-03-29 04:00,2020-03-29 03:55,0
FUELINST,OTHER,2020-03-29 04:00,2020-03-29 03:55,159
FUELINST,PS,2020-03-29 04:00,2020-03-29 03:55,-1186
FUELINST,WIND,2020-03-29 04:00,2020-03-29 03:55,10038
<EOF>
