*FUELINST_202003310945_02957.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 09:45,2020-03-31 09:40,2945
FUELINST,CCGT,2020-03-31 09:45,2020-03-31 09:40,14637
FUELINST,COAL,2020-03-31 09:45,2020-03-31 09:40,447
FUELINST,INTEW,2020-03-31 09:45,2020-03-31 09:40,-328
FUELINST,INTFR,2020-03-31 09:45,2020-03-31 09:40,2004
FUELINST,INTIFA2,2020-03-31 09:45,2020-03-31 09:40,0
FUELINST,INTIRL,2020-03-31 09:45,2020-03-31 09:40,-456
FUELINST,INTNED,2020-03-31 09:45,2020-03-31 09:40,1057
FUELINST,INTNEM,2020-03-31 09:45,2020-03-31 09:40,893
FUELINST,NPSHYD,2020-03-31 09:45,2020-03-31 09:40,544
FUELINST,NUCLEAR,2020-03-31 09:45,2020-03-31 09:40,4192
FUELINST,OCGT,2020-03-31 09:45,2020-03-31 09:40,0
FUELINST,OIL,2020-03-31 09:45,2020-03-31 09:40,0
FUELINST,OTHER,2020-03-31 09:45,2020-03-31 09:40,159
FUELINST,PS,2020-03-31 09:45,2020-03-31 09:40,-8
FUELINST,WIND,2020-03-31 09:45,2020-03-31 09:40,3334
<EOF>
