*FUELINST_202003251650_01314.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 16:50,2020-03-25 16:45,3015
FUELINST,CCGT,2020-03-25 16:50,2020-03-25 16:45,17212
FUELINST,COAL,2020-03-25 16:50,2020-03-25 16:45,1077
FUELINST,INTEW,2020-03-25 16:50,2020-03-25 16:45,-536
FUELINST,INTFR,2020-03-25 16:50,2020-03-25 16:45,1500
FUELINST,INTIFA2,2020-03-25 16:50,2020-03-25 16:45,0
FUELINST,INTIRL,2020-03-25 16:50,2020-03-25 16:45,-253
FUELINST,INTNED,2020-03-25 16:50,2020-03-25 16:45,1000
FUELINST,INTNEM,2020-03-25 16:50,2020-03-25 16:45,1019
FUELINST,NPSHYD,2020-03-25 16:50,2020-03-25 16:45,728
FUELINST,NUCLEAR,2020-03-25 16:50,2020-03-25 16:45,4400
FUELINST,OCGT,2020-03-25 16:50,2020-03-25 16:45,1
FUELINST,OIL,2020-03-25 16:50,2020-03-25 16:45,0
FUELINST,OTHER,2020-03-25 16:50,2020-03-25 16:45,141
FUELINST,PS,2020-03-25 16:50,2020-03-25 16:45,133
FUELINST,WIND,2020-03-25 16:50,2020-03-25 16:45,2023
<EOF>
