*FUELINST_202003281430_02150.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 14:30,2020-03-28 14:25,1131
FUELINST,CCGT,2020-03-28 14:30,2020-03-28 14:25,7505
FUELINST,COAL,2020-03-28 14:30,2020-03-28 14:25,0
FUELINST,INTEW,2020-03-28 14:30,2020-03-28 14:25,-536
FUELINST,INTFR,2020-03-28 14:30,2020-03-28 14:25,-1246
FUELINST,INTIFA2,2020-03-28 14:30,2020-03-28 14:25,0
FUELINST,INTIRL,2020-03-28 14:30,2020-03-28 14:25,-455
FUELINST,INTNED,2020-03-28 14:30,2020-03-28 14:25,487
FUELINST,INTNEM,2020-03-28 14:30,2020-03-28 14:25,683
FUELINST,NPSHYD,2020-03-28 14:30,2020-03-28 14:25,387
FUELINST,NUCLEAR,2020-03-28 14:30,2020-03-28 14:25,4357
FUELINST,OCGT,2020-03-28 14:30,2020-03-28 14:25,0
FUELINST,OIL,2020-03-28 14:30,2020-03-28 14:25,0
FUELINST,OTHER,2020-03-28 14:30,2020-03-28 14:25,155
FUELINST,PS,2020-03-28 14:30,2020-03-28 14:25,-830
FUELINST,WIND,2020-03-28 14:30,2020-03-28 14:25,12156
<EOF>
