*FUELINST_202003300925_02665.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 09:25,2020-03-30 09:20,2469
FUELINST,CCGT,2020-03-30 09:25,2020-03-30 09:20,11608
FUELINST,COAL,2020-03-30 09:25,2020-03-30 09:20,581
FUELINST,INTEW,2020-03-30 09:25,2020-03-30 09:20,254
FUELINST,INTFR,2020-03-30 09:25,2020-03-30 09:20,2004
FUELINST,INTIFA2,2020-03-30 09:25,2020-03-30 09:20,0
FUELINST,INTIRL,2020-03-30 09:25,2020-03-30 09:20,289
FUELINST,INTNED,2020-03-30 09:25,2020-03-30 09:20,904
FUELINST,INTNEM,2020-03-30 09:25,2020-03-30 09:20,1000
FUELINST,NPSHYD,2020-03-30 09:25,2020-03-30 09:20,637
FUELINST,NUCLEAR,2020-03-30 09:25,2020-03-30 09:20,4345
FUELINST,OCGT,2020-03-30 09:25,2020-03-30 09:20,0
FUELINST,OIL,2020-03-30 09:25,2020-03-30 09:20,0
FUELINST,OTHER,2020-03-30 09:25,2020-03-30 09:20,152
FUELINST,PS,2020-03-30 09:25,2020-03-30 09:20,-14
FUELINST,WIND,2020-03-30 09:25,2020-03-30 09:20,5596
<EOF>
