*FUELINST_202003300300_02588.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 03:00,2020-03-30 02:55,1171
FUELINST,CCGT,2020-03-30 03:00,2020-03-30 02:55,6776
FUELINST,COAL,2020-03-30 03:00,2020-03-30 02:55,487
FUELINST,INTEW,2020-03-30 03:00,2020-03-30 02:55,0
FUELINST,INTFR,2020-03-30 03:00,2020-03-30 02:55,1510
FUELINST,INTIFA2,2020-03-30 03:00,2020-03-30 02:55,0
FUELINST,INTIRL,2020-03-30 03:00,2020-03-30 02:55,79
FUELINST,INTNED,2020-03-30 03:00,2020-03-30 02:55,757
FUELINST,INTNEM,2020-03-30 03:00,2020-03-30 02:55,757
FUELINST,NPSHYD,2020-03-30 03:00,2020-03-30 02:55,817
FUELINST,NUCLEAR,2020-03-30 03:00,2020-03-30 02:55,4154
FUELINST,OCGT,2020-03-30 03:00,2020-03-30 02:55,9
FUELINST,OIL,2020-03-30 03:00,2020-03-30 02:55,0
FUELINST,OTHER,2020-03-30 03:00,2020-03-30 02:55,155
FUELINST,PS,2020-03-30 03:00,2020-03-30 02:55,-157
FUELINST,WIND,2020-03-30 03:00,2020-03-30 02:55,6031
<EOF>
