*FUELINST_202003291000_02384.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 10:00,2020-03-29 09:55,1063
FUELINST,CCGT,2020-03-29 10:00,2020-03-29 09:55,4507
FUELINST,COAL,2020-03-29 10:00,2020-03-29 09:55,300
FUELINST,INTEW,2020-03-29 10:00,2020-03-29 09:55,-40
FUELINST,INTFR,2020-03-29 10:00,2020-03-29 09:55,1408
FUELINST,INTIFA2,2020-03-29 10:00,2020-03-29 09:55,0
FUELINST,INTIRL,2020-03-29 10:00,2020-03-29 09:55,-455
FUELINST,INTNED,2020-03-29 10:00,2020-03-29 09:55,711
FUELINST,INTNEM,2020-03-29 10:00,2020-03-29 09:55,708
FUELINST,NPSHYD,2020-03-29 10:00,2020-03-29 09:55,483
FUELINST,NUCLEAR,2020-03-29 10:00,2020-03-29 09:55,4347
FUELINST,OCGT,2020-03-29 10:00,2020-03-29 09:55,2
FUELINST,OIL,2020-03-29 10:00,2020-03-29 09:55,0
FUELINST,OTHER,2020-03-29 10:00,2020-03-29 09:55,157
FUELINST,PS,2020-03-29 10:00,2020-03-29 09:55,-544
FUELINST,WIND,2020-03-29 10:00,2020-03-29 09:55,9795
<EOF>
