*FUELINST_202003311955_03079.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 19:55,2020-03-31 19:50,2999
FUELINST,CCGT,2020-03-31 19:55,2020-03-31 19:50,18485
FUELINST,COAL,2020-03-31 19:55,2020-03-31 19:50,497
FUELINST,INTEW,2020-03-31 19:55,2020-03-31 19:50,-77
FUELINST,INTFR,2020-03-31 19:55,2020-03-31 19:50,2005
FUELINST,INTIFA2,2020-03-31 19:55,2020-03-31 19:50,0
FUELINST,INTIRL,2020-03-31 19:55,2020-03-31 19:50,-454
FUELINST,INTNED,2020-03-31 19:55,2020-03-31 19:50,1056
FUELINST,INTNEM,2020-03-31 19:55,2020-03-31 19:50,1020
FUELINST,NPSHYD,2020-03-31 19:55,2020-03-31 19:50,850
FUELINST,NUCLEAR,2020-03-31 19:55,2020-03-31 19:50,4313
FUELINST,OCGT,2020-03-31 19:55,2020-03-31 19:50,0
FUELINST,OIL,2020-03-31 19:55,2020-03-31 19:50,0
FUELINST,OTHER,2020-03-31 19:55,2020-03-31 19:50,196
FUELINST,PS,2020-03-31 19:55,2020-03-31 19:50,-22
FUELINST,WIND,2020-03-31 19:55,2020-03-31 19:50,3301
<EOF>
