*FUELINST_202003312210_03106.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 22:10,2020-03-31 22:05,1437
FUELINST,CCGT,2020-03-31 22:10,2020-03-31 22:05,14688
FUELINST,COAL,2020-03-31 22:10,2020-03-31 22:05,0
FUELINST,INTEW,2020-03-31 22:10,2020-03-31 22:05,-33
FUELINST,INTFR,2020-03-31 22:10,2020-03-31 22:05,1905
FUELINST,INTIFA2,2020-03-31 22:10,2020-03-31 22:05,0
FUELINST,INTIRL,2020-03-31 22:10,2020-03-31 22:05,-273
FUELINST,INTNED,2020-03-31 22:10,2020-03-31 22:05,950
FUELINST,INTNEM,2020-03-31 22:10,2020-03-31 22:05,951
FUELINST,NPSHYD,2020-03-31 22:10,2020-03-31 22:05,444
FUELINST,NUCLEAR,2020-03-31 22:10,2020-03-31 22:05,4188
FUELINST,OCGT,2020-03-31 22:10,2020-03-31 22:05,1
FUELINST,OIL,2020-03-31 22:10,2020-03-31 22:05,0
FUELINST,OTHER,2020-03-31 22:10,2020-03-31 22:05,159
FUELINST,PS,2020-03-31 22:10,2020-03-31 22:05,-11
FUELINST,WIND,2020-03-31 22:10,2020-03-31 22:05,3273
<EOF>
