*FUELINST_202003290200_02288.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 02:00,2020-03-29 01:55,900
FUELINST,CCGT,2020-03-29 02:00,2020-03-29 01:55,4445
FUELINST,COAL,2020-03-29 02:00,2020-03-29 01:55,0
FUELINST,INTEW,2020-03-29 02:00,2020-03-29 01:55,0
FUELINST,INTFR,2020-03-29 02:00,2020-03-29 01:55,517
FUELINST,INTIFA2,2020-03-29 02:00,2020-03-29 01:55,0
FUELINST,INTIRL,2020-03-29 02:00,2020-03-29 01:55,-259
FUELINST,INTNED,2020-03-29 02:00,2020-03-29 01:55,418
FUELINST,INTNEM,2020-03-29 02:00,2020-03-29 01:55,682
FUELINST,NPSHYD,2020-03-29 02:00,2020-03-29 01:55,365
FUELINST,NUCLEAR,2020-03-29 02:00,2020-03-29 01:55,4350
FUELINST,OCGT,2020-03-29 02:00,2020-03-29 01:55,0
FUELINST,OIL,2020-03-29 02:00,2020-03-29 01:55,0
FUELINST,OTHER,2020-03-29 02:00,2020-03-29 01:55,159
FUELINST,PS,2020-03-29 02:00,2020-03-29 01:55,-1203
FUELINST,WIND,2020-03-29 02:00,2020-03-29 01:55,10570
<EOF>
