*FUELINST_202003270110_01702.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 01:10,2020-03-27 01:05,2847
FUELINST,CCGT,2020-03-27 01:10,2020-03-27 01:05,9982
FUELINST,COAL,2020-03-27 01:10,2020-03-27 01:05,1292
FUELINST,INTEW,2020-03-27 01:10,2020-03-27 01:05,0
FUELINST,INTFR,2020-03-27 01:10,2020-03-27 01:05,1704
FUELINST,INTIFA2,2020-03-27 01:10,2020-03-27 01:05,0
FUELINST,INTIRL,2020-03-27 01:10,2020-03-27 01:05,-408
FUELINST,INTNED,2020-03-27 01:10,2020-03-27 01:05,902
FUELINST,INTNEM,2020-03-27 01:10,2020-03-27 01:05,903
FUELINST,NPSHYD,2020-03-27 01:10,2020-03-27 01:05,609
FUELINST,NUCLEAR,2020-03-27 01:10,2020-03-27 01:05,4471
FUELINST,OCGT,2020-03-27 01:10,2020-03-27 01:05,2
FUELINST,OIL,2020-03-27 01:10,2020-03-27 01:05,0
FUELINST,OTHER,2020-03-27 01:10,2020-03-27 01:05,151
FUELINST,PS,2020-03-27 01:10,2020-03-27 01:05,-9
FUELINST,WIND,2020-03-27 01:10,2020-03-27 01:05,2563
<EOF>
