*FUELINST_202003251815_01331.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 18:15,2020-03-25 18:10,3012
FUELINST,CCGT,2020-03-25 18:15,2020-03-25 18:10,20507
FUELINST,COAL,2020-03-25 18:15,2020-03-25 18:10,1091
FUELINST,INTEW,2020-03-25 18:15,2020-03-25 18:10,-536
FUELINST,INTFR,2020-03-25 18:15,2020-03-25 18:10,1500
FUELINST,INTIFA2,2020-03-25 18:15,2020-03-25 18:10,0
FUELINST,INTIRL,2020-03-25 18:15,2020-03-25 18:10,-253
FUELINST,INTNED,2020-03-25 18:15,2020-03-25 18:10,1057
FUELINST,INTNEM,2020-03-25 18:15,2020-03-25 18:10,1020
FUELINST,NPSHYD,2020-03-25 18:15,2020-03-25 18:10,982
FUELINST,NUCLEAR,2020-03-25 18:15,2020-03-25 18:10,4420
FUELINST,OCGT,2020-03-25 18:15,2020-03-25 18:10,1
FUELINST,OIL,2020-03-25 18:15,2020-03-25 18:10,0
FUELINST,OTHER,2020-03-25 18:15,2020-03-25 18:10,156
FUELINST,PS,2020-03-25 18:15,2020-03-25 18:10,1329
FUELINST,WIND,2020-03-25 18:15,2020-03-25 18:10,1882
<EOF>
