*FUELINST_202003301135_02691.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 11:35,2020-03-30 11:30,2465
FUELINST,CCGT,2020-03-30 11:35,2020-03-30 11:30,12272
FUELINST,COAL,2020-03-30 11:35,2020-03-30 11:30,596
FUELINST,INTEW,2020-03-30 11:35,2020-03-30 11:30,504
FUELINST,INTFR,2020-03-30 11:35,2020-03-30 11:30,2005
FUELINST,INTIFA2,2020-03-30 11:35,2020-03-30 11:30,0
FUELINST,INTIRL,2020-03-30 11:35,2020-03-30 11:30,289
FUELINST,INTNED,2020-03-30 11:35,2020-03-30 11:30,1000
FUELINST,INTNEM,2020-03-30 11:35,2020-03-30 11:30,1000
FUELINST,NPSHYD,2020-03-30 11:35,2020-03-30 11:30,491
FUELINST,NUCLEAR,2020-03-30 11:35,2020-03-30 11:30,4193
FUELINST,OCGT,2020-03-30 11:35,2020-03-30 11:30,0
FUELINST,OIL,2020-03-30 11:35,2020-03-30 11:30,0
FUELINST,OTHER,2020-03-30 11:35,2020-03-30 11:30,223
FUELINST,PS,2020-03-30 11:35,2020-03-30 11:30,-10
FUELINST,WIND,2020-03-30 11:35,2020-03-30 11:30,5399
<EOF>
