*FUELINST_202003270120_01704.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 01:20,2020-03-27 01:15,2845
FUELINST,CCGT,2020-03-27 01:20,2020-03-27 01:15,9820
FUELINST,COAL,2020-03-27 01:20,2020-03-27 01:15,1293
FUELINST,INTEW,2020-03-27 01:20,2020-03-27 01:15,0
FUELINST,INTFR,2020-03-27 01:20,2020-03-27 01:15,1704
FUELINST,INTIFA2,2020-03-27 01:20,2020-03-27 01:15,0
FUELINST,INTIRL,2020-03-27 01:20,2020-03-27 01:15,-426
FUELINST,INTNED,2020-03-27 01:20,2020-03-27 01:15,902
FUELINST,INTNEM,2020-03-27 01:20,2020-03-27 01:15,903
FUELINST,NPSHYD,2020-03-27 01:20,2020-03-27 01:15,608
FUELINST,NUCLEAR,2020-03-27 01:20,2020-03-27 01:15,4470
FUELINST,OCGT,2020-03-27 01:20,2020-03-27 01:15,1
FUELINST,OIL,2020-03-27 01:20,2020-03-27 01:15,0
FUELINST,OTHER,2020-03-27 01:20,2020-03-27 01:15,153
FUELINST,PS,2020-03-27 01:20,2020-03-27 01:15,-9
FUELINST,WIND,2020-03-27 01:20,2020-03-27 01:15,2536
<EOF>
