*FUELINST_202003310015_02843.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 00:15,2020-03-31 00:10,2478
FUELINST,CCGT,2020-03-31 00:15,2020-03-31 00:10,8322
FUELINST,COAL,2020-03-31 00:15,2020-03-31 00:10,561
FUELINST,INTEW,2020-03-31 00:15,2020-03-31 00:10,0
FUELINST,INTFR,2020-03-31 00:15,2020-03-31 00:10,1508
FUELINST,INTIFA2,2020-03-31 00:15,2020-03-31 00:10,0
FUELINST,INTIRL,2020-03-31 00:15,2020-03-31 00:10,77
FUELINST,INTNED,2020-03-31 00:15,2020-03-31 00:10,757
FUELINST,INTNEM,2020-03-31 00:15,2020-03-31 00:10,756
FUELINST,NPSHYD,2020-03-31 00:15,2020-03-31 00:10,416
FUELINST,NUCLEAR,2020-03-31 00:15,2020-03-31 00:10,4267
FUELINST,OCGT,2020-03-31 00:15,2020-03-31 00:10,0
FUELINST,OIL,2020-03-31 00:15,2020-03-31 00:10,0
FUELINST,OTHER,2020-03-31 00:15,2020-03-31 00:10,162
FUELINST,PS,2020-03-31 00:15,2020-03-31 00:10,-841
FUELINST,WIND,2020-03-31 00:15,2020-03-31 00:10,5666
<EOF>
