*FUELINST_202003311025_02965.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 10:25,2020-03-31 10:20,2990
FUELINST,CCGT,2020-03-31 10:25,2020-03-31 10:20,14838
FUELINST,COAL,2020-03-31 10:25,2020-03-31 10:20,300
FUELINST,INTEW,2020-03-31 10:25,2020-03-31 10:20,-266
FUELINST,INTFR,2020-03-31 10:25,2020-03-31 10:20,2004
FUELINST,INTIFA2,2020-03-31 10:25,2020-03-31 10:20,0
FUELINST,INTIRL,2020-03-31 10:25,2020-03-31 10:20,-456
FUELINST,INTNED,2020-03-31 10:25,2020-03-31 10:20,1056
FUELINST,INTNEM,2020-03-31 10:25,2020-03-31 10:20,951
FUELINST,NPSHYD,2020-03-31 10:25,2020-03-31 10:20,526
FUELINST,NUCLEAR,2020-03-31 10:25,2020-03-31 10:20,4189
FUELINST,OCGT,2020-03-31 10:25,2020-03-31 10:20,0
FUELINST,OIL,2020-03-31 10:25,2020-03-31 10:20,0
FUELINST,OTHER,2020-03-31 10:25,2020-03-31 10:20,159
FUELINST,PS,2020-03-31 10:25,2020-03-31 10:20,-8
FUELINST,WIND,2020-03-31 10:25,2020-03-31 10:20,3573
<EOF>
