*FUELINST_202003262125_01657.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 21:25,2020-03-26 21:20,2929
FUELINST,CCGT,2020-03-26 21:25,2020-03-26 21:20,15224
FUELINST,COAL,2020-03-26 21:25,2020-03-26 21:20,1277
FUELINST,INTEW,2020-03-26 21:25,2020-03-26 21:20,-277
FUELINST,INTFR,2020-03-26 21:25,2020-03-26 21:20,1501
FUELINST,INTIFA2,2020-03-26 21:25,2020-03-26 21:20,0
FUELINST,INTIRL,2020-03-26 21:25,2020-03-26 21:20,-456
FUELINST,INTNED,2020-03-26 21:25,2020-03-26 21:20,1055
FUELINST,INTNEM,2020-03-26 21:25,2020-03-26 21:20,1000
FUELINST,NPSHYD,2020-03-26 21:25,2020-03-26 21:20,666
FUELINST,NUCLEAR,2020-03-26 21:25,2020-03-26 21:20,4469
FUELINST,OCGT,2020-03-26 21:25,2020-03-26 21:20,0
FUELINST,OIL,2020-03-26 21:25,2020-03-26 21:20,0
FUELINST,OTHER,2020-03-26 21:25,2020-03-26 21:20,140
FUELINST,PS,2020-03-26 21:25,2020-03-26 21:20,-15
FUELINST,WIND,2020-03-26 21:25,2020-03-26 21:20,3786
<EOF>
