*FUELINST_202003250425_01165.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 04:25,2020-03-25 04:20,3028
FUELINST,CCGT,2020-03-25 04:25,2020-03-25 04:20,5320
FUELINST,COAL,2020-03-25 04:25,2020-03-25 04:20,213
FUELINST,INTEW,2020-03-25 04:25,2020-03-25 04:20,0
FUELINST,INTFR,2020-03-25 04:25,2020-03-25 04:20,1410
FUELINST,INTIFA2,2020-03-25 04:25,2020-03-25 04:20,0
FUELINST,INTIRL,2020-03-25 04:25,2020-03-25 04:20,-43
FUELINST,INTNED,2020-03-25 04:25,2020-03-25 04:20,701
FUELINST,INTNEM,2020-03-25 04:25,2020-03-25 04:20,708
FUELINST,NPSHYD,2020-03-25 04:25,2020-03-25 04:20,456
FUELINST,NUCLEAR,2020-03-25 04:25,2020-03-25 04:20,4132
FUELINST,OCGT,2020-03-25 04:25,2020-03-25 04:20,5
FUELINST,OIL,2020-03-25 04:25,2020-03-25 04:20,0
FUELINST,OTHER,2020-03-25 04:25,2020-03-25 04:20,136
FUELINST,PS,2020-03-25 04:25,2020-03-25 04:20,-804
FUELINST,WIND,2020-03-25 04:25,2020-03-25 04:20,7060
<EOF>
