*FUELINST_202003290535_02331.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 05:35,2020-03-29 05:30,1235
FUELINST,CCGT,2020-03-29 05:35,2020-03-29 05:30,4588
FUELINST,COAL,2020-03-29 05:35,2020-03-29 05:30,104
FUELINST,INTEW,2020-03-29 05:35,2020-03-29 05:30,-98
FUELINST,INTFR,2020-03-29 05:35,2020-03-29 05:30,517
FUELINST,INTIFA2,2020-03-29 05:35,2020-03-29 05:30,0
FUELINST,INTIRL,2020-03-29 05:35,2020-03-29 05:30,-194
FUELINST,INTNED,2020-03-29 05:35,2020-03-29 05:30,0
FUELINST,INTNEM,2020-03-29 05:35,2020-03-29 05:30,493
FUELINST,NPSHYD,2020-03-29 05:35,2020-03-29 05:30,601
FUELINST,NUCLEAR,2020-03-29 05:35,2020-03-29 05:30,4191
FUELINST,OCGT,2020-03-29 05:35,2020-03-29 05:30,0
FUELINST,OIL,2020-03-29 05:35,2020-03-29 05:30,0
FUELINST,OTHER,2020-03-29 05:35,2020-03-29 05:30,156
FUELINST,PS,2020-03-29 05:35,2020-03-29 05:30,-884
FUELINST,WIND,2020-03-29 05:35,2020-03-29 05:30,9267
<EOF>
