*FUELINST_202003300920_02664.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 09:20,2020-03-30 09:15,2467
FUELINST,CCGT,2020-03-30 09:20,2020-03-30 09:15,11565
FUELINST,COAL,2020-03-30 09:20,2020-03-30 09:15,578
FUELINST,INTEW,2020-03-30 09:20,2020-03-30 09:15,279
FUELINST,INTFR,2020-03-30 09:20,2020-03-30 09:15,2005
FUELINST,INTIFA2,2020-03-30 09:20,2020-03-30 09:15,0
FUELINST,INTIRL,2020-03-30 09:20,2020-03-30 09:15,289
FUELINST,INTNED,2020-03-30 09:20,2020-03-30 09:15,901
FUELINST,INTNEM,2020-03-30 09:20,2020-03-30 09:15,1000
FUELINST,NPSHYD,2020-03-30 09:20,2020-03-30 09:15,636
FUELINST,NUCLEAR,2020-03-30 09:20,2020-03-30 09:15,4343
FUELINST,OCGT,2020-03-30 09:20,2020-03-30 09:15,0
FUELINST,OIL,2020-03-30 09:20,2020-03-30 09:15,0
FUELINST,OTHER,2020-03-30 09:20,2020-03-30 09:15,151
FUELINST,PS,2020-03-30 09:20,2020-03-30 09:15,-14
FUELINST,WIND,2020-03-30 09:20,2020-03-30 09:15,5625
<EOF>
