*FUELINST_202003291935_02499.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 19:35,2020-03-29 19:30,1139
FUELINST,CCGT,2020-03-29 19:35,2020-03-29 19:30,10981
FUELINST,COAL,2020-03-29 19:35,2020-03-29 19:30,646
FUELINST,INTEW,2020-03-29 19:35,2020-03-29 19:30,200
FUELINST,INTFR,2020-03-29 19:35,2020-03-29 19:30,2003
FUELINST,INTIFA2,2020-03-29 19:35,2020-03-29 19:30,0
FUELINST,INTIRL,2020-03-29 19:35,2020-03-29 19:30,-23
FUELINST,INTNED,2020-03-29 19:35,2020-03-29 19:30,1057
FUELINST,INTNEM,2020-03-29 19:35,2020-03-29 19:30,1020
FUELINST,NPSHYD,2020-03-29 19:35,2020-03-29 19:30,812
FUELINST,NUCLEAR,2020-03-29 19:35,2020-03-29 19:30,4345
FUELINST,OCGT,2020-03-29 19:35,2020-03-29 19:30,0
FUELINST,OIL,2020-03-29 19:35,2020-03-29 19:30,0
FUELINST,OTHER,2020-03-29 19:35,2020-03-29 19:30,164
FUELINST,PS,2020-03-29 19:35,2020-03-29 19:30,1357
FUELINST,WIND,2020-03-29 19:35,2020-03-29 19:30,8581
<EOF>
