*FUELINST_202003271230_01838.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 12:30,2020-03-27 12:25,2945
FUELINST,CCGT,2020-03-27 12:30,2020-03-27 12:25,8640
FUELINST,COAL,2020-03-27 12:30,2020-03-27 12:25,1209
FUELINST,INTEW,2020-03-27 12:30,2020-03-27 12:25,-533
FUELINST,INTFR,2020-03-27 12:30,2020-03-27 12:25,1801
FUELINST,INTIFA2,2020-03-27 12:30,2020-03-27 12:25,0
FUELINST,INTIRL,2020-03-27 12:30,2020-03-27 12:25,-347
FUELINST,INTNED,2020-03-27 12:30,2020-03-27 12:25,903
FUELINST,INTNEM,2020-03-27 12:30,2020-03-27 12:25,903
FUELINST,NPSHYD,2020-03-27 12:30,2020-03-27 12:25,591
FUELINST,NUCLEAR,2020-03-27 12:30,2020-03-27 12:25,4434
FUELINST,OCGT,2020-03-27 12:30,2020-03-27 12:25,0
FUELINST,OIL,2020-03-27 12:30,2020-03-27 12:25,0
FUELINST,OTHER,2020-03-27 12:30,2020-03-27 12:25,153
FUELINST,PS,2020-03-27 12:30,2020-03-27 12:25,-8
FUELINST,WIND,2020-03-27 12:30,2020-03-27 12:25,4176
<EOF>
