*FUELINST_202003251010_01234.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 10:10,2020-03-25 10:05,3017
FUELINST,CCGT,2020-03-25 10:10,2020-03-25 10:05,11904
FUELINST,COAL,2020-03-25 10:10,2020-03-25 10:05,825
FUELINST,INTEW,2020-03-25 10:10,2020-03-25 10:05,-536
FUELINST,INTFR,2020-03-25 10:10,2020-03-25 10:05,1500
FUELINST,INTIFA2,2020-03-25 10:10,2020-03-25 10:05,0
FUELINST,INTIRL,2020-03-25 10:10,2020-03-25 10:05,0
FUELINST,INTNED,2020-03-25 10:10,2020-03-25 10:05,1057
FUELINST,INTNEM,2020-03-25 10:10,2020-03-25 10:05,1000
FUELINST,NPSHYD,2020-03-25 10:10,2020-03-25 10:05,621
FUELINST,NUCLEAR,2020-03-25 10:10,2020-03-25 10:05,4312
FUELINST,OCGT,2020-03-25 10:10,2020-03-25 10:05,1
FUELINST,OIL,2020-03-25 10:10,2020-03-25 10:05,0
FUELINST,OTHER,2020-03-25 10:10,2020-03-25 10:05,135
FUELINST,PS,2020-03-25 10:10,2020-03-25 10:05,-10
FUELINST,WIND,2020-03-25 10:10,2020-03-25 10:05,2799
<EOF>
