*FUELINST_202003302125_02809.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 21:25,2020-03-30 21:20,2472
FUELINST,CCGT,2020-03-30 21:25,2020-03-30 21:20,10975
FUELINST,COAL,2020-03-30 21:25,2020-03-30 21:20,625
FUELINST,INTEW,2020-03-30 21:25,2020-03-30 21:20,37
FUELINST,INTFR,2020-03-30 21:25,2020-03-30 21:20,1805
FUELINST,INTIFA2,2020-03-30 21:25,2020-03-30 21:20,0
FUELINST,INTIRL,2020-03-30 21:25,2020-03-30 21:20,67
FUELINST,INTNED,2020-03-30 21:25,2020-03-30 21:20,887
FUELINST,INTNEM,2020-03-30 21:25,2020-03-30 21:20,862
FUELINST,NPSHYD,2020-03-30 21:25,2020-03-30 21:20,614
FUELINST,NUCLEAR,2020-03-30 21:25,2020-03-30 21:20,4227
FUELINST,OCGT,2020-03-30 21:25,2020-03-30 21:20,0
FUELINST,OIL,2020-03-30 21:25,2020-03-30 21:20,0
FUELINST,OTHER,2020-03-30 21:25,2020-03-30 21:20,160
FUELINST,PS,2020-03-30 21:25,2020-03-30 21:20,23
FUELINST,WIND,2020-03-30 21:25,2020-03-30 21:20,6021
<EOF>
