*FUELINST_202003291250_02418.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 12:50,2020-03-29 12:45,1109
FUELINST,CCGT,2020-03-29 12:50,2020-03-29 12:45,5883
FUELINST,COAL,2020-03-29 12:50,2020-03-29 12:45,645
FUELINST,INTEW,2020-03-29 12:50,2020-03-29 12:45,-175
FUELINST,INTFR,2020-03-29 12:50,2020-03-29 12:45,617
FUELINST,INTIFA2,2020-03-29 12:50,2020-03-29 12:45,0
FUELINST,INTIRL,2020-03-29 12:50,2020-03-29 12:45,-455
FUELINST,INTNED,2020-03-29 12:50,2020-03-29 12:45,710
FUELINST,INTNEM,2020-03-29 12:50,2020-03-29 12:45,707
FUELINST,NPSHYD,2020-03-29 12:50,2020-03-29 12:45,559
FUELINST,NUCLEAR,2020-03-29 12:50,2020-03-29 12:45,4346
FUELINST,OCGT,2020-03-29 12:50,2020-03-29 12:45,0
FUELINST,OIL,2020-03-29 12:50,2020-03-29 12:45,0
FUELINST,OTHER,2020-03-29 12:50,2020-03-29 12:45,185
FUELINST,PS,2020-03-29 12:50,2020-03-29 12:45,74
FUELINST,WIND,2020-03-29 12:50,2020-03-29 12:45,9535
<EOF>
