*FUELINST_202003260055_01411.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 00:55,2020-03-26 00:50,3047
FUELINST,CCGT,2020-03-26 00:55,2020-03-26 00:50,12328
FUELINST,COAL,2020-03-26 00:55,2020-03-26 00:50,896
FUELINST,INTEW,2020-03-26 00:55,2020-03-26 00:50,-536
FUELINST,INTFR,2020-03-26 00:55,2020-03-26 00:50,1450
FUELINST,INTIFA2,2020-03-26 00:55,2020-03-26 00:50,0
FUELINST,INTIRL,2020-03-26 00:55,2020-03-26 00:50,-455
FUELINST,INTNED,2020-03-26 00:55,2020-03-26 00:50,950
FUELINST,INTNEM,2020-03-26 00:55,2020-03-26 00:50,951
FUELINST,NPSHYD,2020-03-26 00:55,2020-03-26 00:50,677
FUELINST,NUCLEAR,2020-03-26 00:55,2020-03-26 00:50,4436
FUELINST,OCGT,2020-03-26 00:55,2020-03-26 00:50,1
FUELINST,OIL,2020-03-26 00:55,2020-03-26 00:50,0
FUELINST,OTHER,2020-03-26 00:55,2020-03-26 00:50,158
FUELINST,PS,2020-03-26 00:55,2020-03-26 00:50,-28
FUELINST,WIND,2020-03-26 00:55,2020-03-26 00:50,1516
<EOF>
