*FUELINST_202003270455_01747.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 04:55,2020-03-27 04:50,2954
FUELINST,CCGT,2020-03-27 04:55,2020-03-27 04:50,8246
FUELINST,COAL,2020-03-27 04:55,2020-03-27 04:50,1239
FUELINST,INTEW,2020-03-27 04:55,2020-03-27 04:50,-185
FUELINST,INTFR,2020-03-27 04:55,2020-03-27 04:50,1503
FUELINST,INTIFA2,2020-03-27 04:55,2020-03-27 04:50,0
FUELINST,INTIRL,2020-03-27 04:55,2020-03-27 04:50,-306
FUELINST,INTNED,2020-03-27 04:55,2020-03-27 04:50,853
FUELINST,INTNEM,2020-03-27 04:55,2020-03-27 04:50,854
FUELINST,NPSHYD,2020-03-27 04:55,2020-03-27 04:50,603
FUELINST,NUCLEAR,2020-03-27 04:55,2020-03-27 04:50,4426
FUELINST,OCGT,2020-03-27 04:55,2020-03-27 04:50,0
FUELINST,OIL,2020-03-27 04:55,2020-03-27 04:50,0
FUELINST,OTHER,2020-03-27 04:55,2020-03-27 04:50,155
FUELINST,PS,2020-03-27 04:55,2020-03-27 04:50,-86
FUELINST,WIND,2020-03-27 04:55,2020-03-27 04:50,2580
<EOF>
