*FUELINST_202003291525_02449.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 15:25,2020-03-29 15:20,1109
FUELINST,CCGT,2020-03-29 15:25,2020-03-29 15:20,6116
FUELINST,COAL,2020-03-29 15:25,2020-03-29 15:20,478
FUELINST,INTEW,2020-03-29 15:25,2020-03-29 15:20,261
FUELINST,INTFR,2020-03-29 15:25,2020-03-29 15:20,1805
FUELINST,INTIFA2,2020-03-29 15:25,2020-03-29 15:20,0
FUELINST,INTIRL,2020-03-29 15:25,2020-03-29 15:20,127
FUELINST,INTNED,2020-03-29 15:25,2020-03-29 15:20,903
FUELINST,INTNEM,2020-03-29 15:25,2020-03-29 15:20,903
FUELINST,NPSHYD,2020-03-29 15:25,2020-03-29 15:20,556
FUELINST,NUCLEAR,2020-03-29 15:25,2020-03-29 15:20,4193
FUELINST,OCGT,2020-03-29 15:25,2020-03-29 15:20,0
FUELINST,OIL,2020-03-29 15:25,2020-03-29 15:20,0
FUELINST,OTHER,2020-03-29 15:25,2020-03-29 15:20,158
FUELINST,PS,2020-03-29 15:25,2020-03-29 15:20,-18
FUELINST,WIND,2020-03-29 15:25,2020-03-29 15:20,9830
<EOF>
