*FUELINST_202003261910_01630.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 19:10,2020-03-26 19:05,3051
FUELINST,CCGT,2020-03-26 19:10,2020-03-26 19:05,19336
FUELINST,COAL,2020-03-26 19:10,2020-03-26 19:05,1277
FUELINST,INTEW,2020-03-26 19:10,2020-03-26 19:05,-269
FUELINST,INTFR,2020-03-26 19:10,2020-03-26 19:05,1501
FUELINST,INTIFA2,2020-03-26 19:10,2020-03-26 19:05,0
FUELINST,INTIRL,2020-03-26 19:10,2020-03-26 19:05,-456
FUELINST,INTNED,2020-03-26 19:10,2020-03-26 19:05,1056
FUELINST,INTNEM,2020-03-26 19:10,2020-03-26 19:05,1020
FUELINST,NPSHYD,2020-03-26 19:10,2020-03-26 19:05,930
FUELINST,NUCLEAR,2020-03-26 19:10,2020-03-26 19:05,4477
FUELINST,OCGT,2020-03-26 19:10,2020-03-26 19:05,0
FUELINST,OIL,2020-03-26 19:10,2020-03-26 19:05,0
FUELINST,OTHER,2020-03-26 19:10,2020-03-26 19:05,257
FUELINST,PS,2020-03-26 19:10,2020-03-26 19:05,1555
FUELINST,WIND,2020-03-26 19:10,2020-03-26 19:05,3282
<EOF>
