*FUELINST_202003250335_01155.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 03:35,2020-03-25 03:30,3014
FUELINST,CCGT,2020-03-25 03:35,2020-03-25 03:30,5456
FUELINST,COAL,2020-03-25 03:35,2020-03-25 03:30,73
FUELINST,INTEW,2020-03-25 03:35,2020-03-25 03:30,0
FUELINST,INTFR,2020-03-25 03:35,2020-03-25 03:30,1411
FUELINST,INTIFA2,2020-03-25 03:35,2020-03-25 03:30,0
FUELINST,INTIRL,2020-03-25 03:35,2020-03-25 03:30,-24
FUELINST,INTNED,2020-03-25 03:35,2020-03-25 03:30,577
FUELINST,INTNEM,2020-03-25 03:35,2020-03-25 03:30,704
FUELINST,NPSHYD,2020-03-25 03:35,2020-03-25 03:30,431
FUELINST,NUCLEAR,2020-03-25 03:35,2020-03-25 03:30,4143
FUELINST,OCGT,2020-03-25 03:35,2020-03-25 03:30,5
FUELINST,OIL,2020-03-25 03:35,2020-03-25 03:30,0
FUELINST,OTHER,2020-03-25 03:35,2020-03-25 03:30,135
FUELINST,PS,2020-03-25 03:35,2020-03-25 03:30,-824
FUELINST,WIND,2020-03-25 03:35,2020-03-25 03:30,7209
<EOF>
