*FUELINST_202003282330_02258.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 23:30,2020-03-28 23:25,858
FUELINST,CCGT,2020-03-28 23:30,2020-03-28 23:25,4385
FUELINST,COAL,2020-03-28 23:30,2020-03-28 23:25,0
FUELINST,INTEW,2020-03-28 23:30,2020-03-28 23:25,-10
FUELINST,INTFR,2020-03-28 23:30,2020-03-28 23:25,518
FUELINST,INTIFA2,2020-03-28 23:30,2020-03-28 23:25,0
FUELINST,INTIRL,2020-03-28 23:30,2020-03-28 23:25,-156
FUELINST,INTNED,2020-03-28 23:30,2020-03-28 23:25,319
FUELINST,INTNEM,2020-03-28 23:30,2020-03-28 23:25,586
FUELINST,NPSHYD,2020-03-28 23:30,2020-03-28 23:25,510
FUELINST,NUCLEAR,2020-03-28 23:30,2020-03-28 23:25,4357
FUELINST,OCGT,2020-03-28 23:30,2020-03-28 23:25,0
FUELINST,OIL,2020-03-28 23:30,2020-03-28 23:25,0
FUELINST,OTHER,2020-03-28 23:30,2020-03-28 23:25,158
FUELINST,PS,2020-03-28 23:30,2020-03-28 23:25,-426
FUELINST,WIND,2020-03-28 23:30,2020-03-28 23:25,11272
<EOF>
