*FUELINST_202003260220_01428.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 02:20,2020-03-26 02:15,3076
FUELINST,CCGT,2020-03-26 02:20,2020-03-26 02:15,12135
FUELINST,COAL,2020-03-26 02:20,2020-03-26 02:15,1015
FUELINST,INTEW,2020-03-26 02:20,2020-03-26 02:15,-527
FUELINST,INTFR,2020-03-26 02:20,2020-03-26 02:15,1450
FUELINST,INTIFA2,2020-03-26 02:20,2020-03-26 02:15,0
FUELINST,INTIRL,2020-03-26 02:20,2020-03-26 02:15,-455
FUELINST,INTNED,2020-03-26 02:20,2020-03-26 02:15,950
FUELINST,INTNEM,2020-03-26 02:20,2020-03-26 02:15,951
FUELINST,NPSHYD,2020-03-26 02:20,2020-03-26 02:15,619
FUELINST,NUCLEAR,2020-03-26 02:20,2020-03-26 02:15,4452
FUELINST,OCGT,2020-03-26 02:20,2020-03-26 02:15,1
FUELINST,OIL,2020-03-26 02:20,2020-03-26 02:15,0
FUELINST,OTHER,2020-03-26 02:20,2020-03-26 02:15,161
FUELINST,PS,2020-03-26 02:20,2020-03-26 02:15,-1109
FUELINST,WIND,2020-03-26 02:20,2020-03-26 02:15,1296
<EOF>
