*FUELINST_202003262130_01658.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 21:30,2020-03-26 21:25,2934
FUELINST,CCGT,2020-03-26 21:30,2020-03-26 21:25,14814
FUELINST,COAL,2020-03-26 21:30,2020-03-26 21:25,1250
FUELINST,INTEW,2020-03-26 21:30,2020-03-26 21:25,-252
FUELINST,INTFR,2020-03-26 21:30,2020-03-26 21:25,1501
FUELINST,INTIFA2,2020-03-26 21:30,2020-03-26 21:25,0
FUELINST,INTIRL,2020-03-26 21:30,2020-03-26 21:25,-455
FUELINST,INTNED,2020-03-26 21:30,2020-03-26 21:25,1058
FUELINST,INTNEM,2020-03-26 21:30,2020-03-26 21:25,999
FUELINST,NPSHYD,2020-03-26 21:30,2020-03-26 21:25,663
FUELINST,NUCLEAR,2020-03-26 21:30,2020-03-26 21:25,4476
FUELINST,OCGT,2020-03-26 21:30,2020-03-26 21:25,0
FUELINST,OIL,2020-03-26 21:30,2020-03-26 21:25,0
FUELINST,OTHER,2020-03-26 21:30,2020-03-26 21:25,139
FUELINST,PS,2020-03-26 21:30,2020-03-26 21:25,-14
FUELINST,WIND,2020-03-26 21:30,2020-03-26 21:25,3814
<EOF>
