*FUELINST_202003270245_01721.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 02:45,2020-03-27 02:40,2955
FUELINST,CCGT,2020-03-27 02:45,2020-03-27 02:40,9073
FUELINST,COAL,2020-03-27 02:45,2020-03-27 02:40,1097
FUELINST,INTEW,2020-03-27 02:45,2020-03-27 02:40,-255
FUELINST,INTFR,2020-03-27 02:45,2020-03-27 02:40,1704
FUELINST,INTIFA2,2020-03-27 02:45,2020-03-27 02:40,0
FUELINST,INTIRL,2020-03-27 02:45,2020-03-27 02:40,-217
FUELINST,INTNED,2020-03-27 02:45,2020-03-27 02:40,852
FUELINST,INTNEM,2020-03-27 02:45,2020-03-27 02:40,854
FUELINST,NPSHYD,2020-03-27 02:45,2020-03-27 02:40,605
FUELINST,NUCLEAR,2020-03-27 02:45,2020-03-27 02:40,4426
FUELINST,OCGT,2020-03-27 02:45,2020-03-27 02:40,2
FUELINST,OIL,2020-03-27 02:45,2020-03-27 02:40,0
FUELINST,OTHER,2020-03-27 02:45,2020-03-27 02:40,156
FUELINST,PS,2020-03-27 02:45,2020-03-27 02:40,-348
FUELINST,WIND,2020-03-27 02:45,2020-03-27 02:40,2476
<EOF>
