*FUELINST_202003311335_03003.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 13:35,2020-03-31 13:30,3001
FUELINST,CCGT,2020-03-31 13:35,2020-03-31 13:30,14161
FUELINST,COAL,2020-03-31 13:35,2020-03-31 13:30,300
FUELINST,INTEW,2020-03-31 13:35,2020-03-31 13:30,-344
FUELINST,INTFR,2020-03-31 13:35,2020-03-31 13:30,2004
FUELINST,INTIFA2,2020-03-31 13:35,2020-03-31 13:30,0
FUELINST,INTIRL,2020-03-31 13:35,2020-03-31 13:30,-456
FUELINST,INTNED,2020-03-31 13:35,2020-03-31 13:30,999
FUELINST,INTNEM,2020-03-31 13:35,2020-03-31 13:30,950
FUELINST,NPSHYD,2020-03-31 13:35,2020-03-31 13:30,432
FUELINST,NUCLEAR,2020-03-31 13:35,2020-03-31 13:30,4333
FUELINST,OCGT,2020-03-31 13:35,2020-03-31 13:30,0
FUELINST,OIL,2020-03-31 13:35,2020-03-31 13:30,0
FUELINST,OTHER,2020-03-31 13:35,2020-03-31 13:30,160
FUELINST,PS,2020-03-31 13:35,2020-03-31 13:30,-10
FUELINST,WIND,2020-03-31 13:35,2020-03-31 13:30,3729
<EOF>
