*FUELINST_202003281500_02156.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 15:00,2020-03-28 14:55,1197
FUELINST,CCGT,2020-03-28 15:00,2020-03-28 14:55,6937
FUELINST,COAL,2020-03-28 15:00,2020-03-28 14:55,0
FUELINST,INTEW,2020-03-28 15:00,2020-03-28 14:55,-536
FUELINST,INTFR,2020-03-28 15:00,2020-03-28 14:55,-1248
FUELINST,INTIFA2,2020-03-28 15:00,2020-03-28 14:55,0
FUELINST,INTIRL,2020-03-28 15:00,2020-03-28 14:55,-377
FUELINST,INTNED,2020-03-28 15:00,2020-03-28 14:55,487
FUELINST,INTNEM,2020-03-28 15:00,2020-03-28 14:55,684
FUELINST,NPSHYD,2020-03-28 15:00,2020-03-28 14:55,396
FUELINST,NUCLEAR,2020-03-28 15:00,2020-03-28 14:55,4209
FUELINST,OCGT,2020-03-28 15:00,2020-03-28 14:55,0
FUELINST,OIL,2020-03-28 15:00,2020-03-28 14:55,0
FUELINST,OTHER,2020-03-28 15:00,2020-03-28 14:55,160
FUELINST,PS,2020-03-28 15:00,2020-03-28 14:55,-274
FUELINST,WIND,2020-03-28 15:00,2020-03-28 14:55,12392
<EOF>
