*FUELINST_202003281845_02201.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 18:45,2020-03-28 18:40,1339
FUELINST,CCGT,2020-03-28 18:45,2020-03-28 18:40,9481
FUELINST,COAL,2020-03-28 18:45,2020-03-28 18:40,0
FUELINST,INTEW,2020-03-28 18:45,2020-03-28 18:40,405
FUELINST,INTFR,2020-03-28 18:45,2020-03-28 18:40,1766
FUELINST,INTIFA2,2020-03-28 18:45,2020-03-28 18:40,0
FUELINST,INTIRL,2020-03-28 18:45,2020-03-28 18:40,-40
FUELINST,INTNED,2020-03-28 18:45,2020-03-28 18:40,883
FUELINST,INTNEM,2020-03-28 18:45,2020-03-28 18:40,882
FUELINST,NPSHYD,2020-03-28 18:45,2020-03-28 18:40,800
FUELINST,NUCLEAR,2020-03-28 18:45,2020-03-28 18:40,4344
FUELINST,OCGT,2020-03-28 18:45,2020-03-28 18:40,0
FUELINST,OIL,2020-03-28 18:45,2020-03-28 18:40,0
FUELINST,OTHER,2020-03-28 18:45,2020-03-28 18:40,192
FUELINST,PS,2020-03-28 18:45,2020-03-28 18:40,1249
FUELINST,WIND,2020-03-28 18:45,2020-03-28 18:40,11598
<EOF>
