*FUELINST_202003291145_02405.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 11:45,2020-03-29 11:40,1067
FUELINST,CCGT,2020-03-29 11:45,2020-03-29 11:40,5780
FUELINST,COAL,2020-03-29 11:45,2020-03-29 11:40,322
FUELINST,INTEW,2020-03-29 11:45,2020-03-29 11:40,0
FUELINST,INTFR,2020-03-29 11:45,2020-03-29 11:40,1408
FUELINST,INTIFA2,2020-03-29 11:45,2020-03-29 11:40,0
FUELINST,INTIRL,2020-03-29 11:45,2020-03-29 11:40,-296
FUELINST,INTNED,2020-03-29 11:45,2020-03-29 11:40,711
FUELINST,INTNEM,2020-03-29 11:45,2020-03-29 11:40,707
FUELINST,NPSHYD,2020-03-29 11:45,2020-03-29 11:40,435
FUELINST,NUCLEAR,2020-03-29 11:45,2020-03-29 11:40,4344
FUELINST,OCGT,2020-03-29 11:45,2020-03-29 11:40,0
FUELINST,OIL,2020-03-29 11:45,2020-03-29 11:40,0
FUELINST,OTHER,2020-03-29 11:45,2020-03-29 11:40,169
FUELINST,PS,2020-03-29 11:45,2020-03-29 11:40,236
FUELINST,WIND,2020-03-29 11:45,2020-03-29 11:40,9633
<EOF>
