*FUELINST_202003250405_01161.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 04:05,2020-03-25 04:00,3026
FUELINST,CCGT,2020-03-25 04:05,2020-03-25 04:00,5102
FUELINST,COAL,2020-03-25 04:05,2020-03-25 04:00,155
FUELINST,INTEW,2020-03-25 04:05,2020-03-25 04:00,0
FUELINST,INTFR,2020-03-25 04:05,2020-03-25 04:00,1410
FUELINST,INTIFA2,2020-03-25 04:05,2020-03-25 04:00,0
FUELINST,INTIRL,2020-03-25 04:05,2020-03-25 04:00,-68
FUELINST,INTNED,2020-03-25 04:05,2020-03-25 04:00,693
FUELINST,INTNEM,2020-03-25 04:05,2020-03-25 04:00,707
FUELINST,NPSHYD,2020-03-25 04:05,2020-03-25 04:00,456
FUELINST,NUCLEAR,2020-03-25 04:05,2020-03-25 04:00,4135
FUELINST,OCGT,2020-03-25 04:05,2020-03-25 04:00,5
FUELINST,OIL,2020-03-25 04:05,2020-03-25 04:00,0
FUELINST,OTHER,2020-03-25 04:05,2020-03-25 04:00,138
FUELINST,PS,2020-03-25 04:05,2020-03-25 04:00,-808
FUELINST,WIND,2020-03-25 04:05,2020-03-25 04:00,7176
<EOF>
