*FUELINST_202003290515_02327.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 05:15,2020-03-29 05:10,1105
FUELINST,CCGT,2020-03-29 05:15,2020-03-29 05:10,4717
FUELINST,COAL,2020-03-29 05:15,2020-03-29 05:10,79
FUELINST,INTEW,2020-03-29 05:15,2020-03-29 05:10,-84
FUELINST,INTFR,2020-03-29 05:15,2020-03-29 05:10,517
FUELINST,INTIFA2,2020-03-29 05:15,2020-03-29 05:10,0
FUELINST,INTIRL,2020-03-29 05:15,2020-03-29 05:10,-177
FUELINST,INTNED,2020-03-29 05:15,2020-03-29 05:10,0
FUELINST,INTNEM,2020-03-29 05:15,2020-03-29 05:10,494
FUELINST,NPSHYD,2020-03-29 05:15,2020-03-29 05:10,505
FUELINST,NUCLEAR,2020-03-29 05:15,2020-03-29 05:10,4196
FUELINST,OCGT,2020-03-29 05:15,2020-03-29 05:10,0
FUELINST,OIL,2020-03-29 05:15,2020-03-29 05:10,0
FUELINST,OTHER,2020-03-29 05:15,2020-03-29 05:10,157
FUELINST,PS,2020-03-29 05:15,2020-03-29 05:10,-1050
FUELINST,WIND,2020-03-29 05:15,2020-03-29 05:10,9449
<EOF>
