*FUELINST_202003292020_02508.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 20:20,2020-03-29 20:15,1141
FUELINST,CCGT,2020-03-29 20:20,2020-03-29 20:15,10516
FUELINST,COAL,2020-03-29 20:20,2020-03-29 20:15,570
FUELINST,INTEW,2020-03-29 20:20,2020-03-29 20:15,115
FUELINST,INTFR,2020-03-29 20:20,2020-03-29 20:15,2003
FUELINST,INTIFA2,2020-03-29 20:20,2020-03-29 20:15,0
FUELINST,INTIRL,2020-03-29 20:20,2020-03-29 20:15,102
FUELINST,INTNED,2020-03-29 20:20,2020-03-29 20:15,1017
FUELINST,INTNEM,2020-03-29 20:20,2020-03-29 20:15,1000
FUELINST,NPSHYD,2020-03-29 20:20,2020-03-29 20:15,730
FUELINST,NUCLEAR,2020-03-29 20:20,2020-03-29 20:15,4342
FUELINST,OCGT,2020-03-29 20:20,2020-03-29 20:15,0
FUELINST,OIL,2020-03-29 20:20,2020-03-29 20:15,0
FUELINST,OTHER,2020-03-29 20:20,2020-03-29 20:15,211
FUELINST,PS,2020-03-29 20:20,2020-03-29 20:15,400
FUELINST,WIND,2020-03-29 20:20,2020-03-29 20:15,8592
<EOF>
