*FUELINST_202003260830_01502.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 08:30,2020-03-26 08:25,3052
FUELINST,CCGT,2020-03-26 08:30,2020-03-26 08:25,13705
FUELINST,COAL,2020-03-26 08:30,2020-03-26 08:25,1047
FUELINST,INTEW,2020-03-26 08:30,2020-03-26 08:25,-252
FUELINST,INTFR,2020-03-26 08:30,2020-03-26 08:25,1500
FUELINST,INTIFA2,2020-03-26 08:30,2020-03-26 08:25,0
FUELINST,INTIRL,2020-03-26 08:30,2020-03-26 08:25,-455
FUELINST,INTNED,2020-03-26 08:30,2020-03-26 08:25,1053
FUELINST,INTNEM,2020-03-26 08:30,2020-03-26 08:25,1000
FUELINST,NPSHYD,2020-03-26 08:30,2020-03-26 08:25,847
FUELINST,NUCLEAR,2020-03-26 08:30,2020-03-26 08:25,4452
FUELINST,OCGT,2020-03-26 08:30,2020-03-26 08:25,1
FUELINST,OIL,2020-03-26 08:30,2020-03-26 08:25,0
FUELINST,OTHER,2020-03-26 08:30,2020-03-26 08:25,160
FUELINST,PS,2020-03-26 08:30,2020-03-26 08:25,289
FUELINST,WIND,2020-03-26 08:30,2020-03-26 08:25,1581
<EOF>
