*FUELINST_202003271620_01884.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 16:20,2020-03-27 16:15,2949
FUELINST,CCGT,2020-03-27 16:20,2020-03-27 16:15,8745
FUELINST,COAL,2020-03-27 16:20,2020-03-27 16:15,605
FUELINST,INTEW,2020-03-27 16:20,2020-03-27 16:15,-63
FUELINST,INTFR,2020-03-27 16:20,2020-03-27 16:15,2004
FUELINST,INTIFA2,2020-03-27 16:20,2020-03-27 16:15,0
FUELINST,INTIRL,2020-03-27 16:20,2020-03-27 16:15,-321
FUELINST,INTNED,2020-03-27 16:20,2020-03-27 16:15,705
FUELINST,INTNEM,2020-03-27 16:20,2020-03-27 16:15,847
FUELINST,NPSHYD,2020-03-27 16:20,2020-03-27 16:15,610
FUELINST,NUCLEAR,2020-03-27 16:20,2020-03-27 16:15,4426
FUELINST,OCGT,2020-03-27 16:20,2020-03-27 16:15,0
FUELINST,OIL,2020-03-27 16:20,2020-03-27 16:15,0
FUELINST,OTHER,2020-03-27 16:20,2020-03-27 16:15,161
FUELINST,PS,2020-03-27 16:20,2020-03-27 16:15,-10
FUELINST,WIND,2020-03-27 16:20,2020-03-27 16:15,5872
<EOF>
