*FUELINST_202003290005_02265.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 00:05,2020-03-29 00:00,866
FUELINST,CCGT,2020-03-29 00:05,2020-03-29 00:00,4054
FUELINST,COAL,2020-03-29 00:05,2020-03-29 00:00,0
FUELINST,INTEW,2020-03-29 00:05,2020-03-29 00:00,0
FUELINST,INTFR,2020-03-29 00:05,2020-03-29 00:00,518
FUELINST,INTIFA2,2020-03-29 00:05,2020-03-29 00:00,0
FUELINST,INTIRL,2020-03-29 00:05,2020-03-29 00:00,-169
FUELINST,INTNED,2020-03-29 00:05,2020-03-29 00:00,420
FUELINST,INTNEM,2020-03-29 00:05,2020-03-29 00:00,638
FUELINST,NPSHYD,2020-03-29 00:05,2020-03-29 00:00,444
FUELINST,NUCLEAR,2020-03-29 00:05,2020-03-29 00:00,4357
FUELINST,OCGT,2020-03-29 00:05,2020-03-29 00:00,0
FUELINST,OIL,2020-03-29 00:05,2020-03-29 00:00,0
FUELINST,OTHER,2020-03-29 00:05,2020-03-29 00:00,157
FUELINST,PS,2020-03-29 00:05,2020-03-29 00:00,-790
FUELINST,WIND,2020-03-29 00:05,2020-03-29 00:00,11145
<EOF>
