*FUELINST_202003262240_01672.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 22:40,2020-03-26 22:35,2935
FUELINST,CCGT,2020-03-26 22:40,2020-03-26 22:35,12151
FUELINST,COAL,2020-03-26 22:40,2020-03-26 22:35,1293
FUELINST,INTEW,2020-03-26 22:40,2020-03-26 22:35,-527
FUELINST,INTFR,2020-03-26 22:40,2020-03-26 22:35,1502
FUELINST,INTIFA2,2020-03-26 22:40,2020-03-26 22:35,0
FUELINST,INTIRL,2020-03-26 22:40,2020-03-26 22:35,-455
FUELINST,INTNED,2020-03-26 22:40,2020-03-26 22:35,1000
FUELINST,INTNEM,2020-03-26 22:40,2020-03-26 22:35,1000
FUELINST,NPSHYD,2020-03-26 22:40,2020-03-26 22:35,659
FUELINST,NUCLEAR,2020-03-26 22:40,2020-03-26 22:35,4472
FUELINST,OCGT,2020-03-26 22:40,2020-03-26 22:35,1
FUELINST,OIL,2020-03-26 22:40,2020-03-26 22:35,0
FUELINST,OTHER,2020-03-26 22:40,2020-03-26 22:35,138
FUELINST,PS,2020-03-26 22:40,2020-03-26 22:35,-12
FUELINST,WIND,2020-03-26 22:40,2020-03-26 22:35,3302
<EOF>
