*FUELINST_202003292305_02541.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 23:05,2020-03-29 23:00,1146
FUELINST,CCGT,2020-03-29 23:05,2020-03-29 23:00,6666
FUELINST,COAL,2020-03-29 23:05,2020-03-29 23:00,323
FUELINST,INTEW,2020-03-29 23:05,2020-03-29 23:00,-287
FUELINST,INTFR,2020-03-29 23:05,2020-03-29 23:00,1512
FUELINST,INTIFA2,2020-03-29 23:05,2020-03-29 23:00,0
FUELINST,INTIRL,2020-03-29 23:05,2020-03-29 23:00,-141
FUELINST,INTNED,2020-03-29 23:05,2020-03-29 23:00,534
FUELINST,INTNEM,2020-03-29 23:05,2020-03-29 23:00,756
FUELINST,NPSHYD,2020-03-29 23:05,2020-03-29 23:00,446
FUELINST,NUCLEAR,2020-03-29 23:05,2020-03-29 23:00,4354
FUELINST,OCGT,2020-03-29 23:05,2020-03-29 23:00,1
FUELINST,OIL,2020-03-29 23:05,2020-03-29 23:00,0
FUELINST,OTHER,2020-03-29 23:05,2020-03-29 23:00,161
FUELINST,PS,2020-03-29 23:05,2020-03-29 23:00,-181
FUELINST,WIND,2020-03-29 23:05,2020-03-29 23:00,8079
<EOF>
