*FUELINST_202003291550_02454.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 15:50,2020-03-29 15:45,1109
FUELINST,CCGT,2020-03-29 15:50,2020-03-29 15:45,7117
FUELINST,COAL,2020-03-29 15:50,2020-03-29 15:45,525
FUELINST,INTEW,2020-03-29 15:50,2020-03-29 15:45,322
FUELINST,INTFR,2020-03-29 15:50,2020-03-29 15:45,1805
FUELINST,INTIFA2,2020-03-29 15:50,2020-03-29 15:45,0
FUELINST,INTIRL,2020-03-29 15:50,2020-03-29 15:45,198
FUELINST,INTNED,2020-03-29 15:50,2020-03-29 15:45,903
FUELINST,INTNEM,2020-03-29 15:50,2020-03-29 15:45,903
FUELINST,NPSHYD,2020-03-29 15:50,2020-03-29 15:45,731
FUELINST,NUCLEAR,2020-03-29 15:50,2020-03-29 15:45,4200
FUELINST,OCGT,2020-03-29 15:50,2020-03-29 15:45,0
FUELINST,OIL,2020-03-29 15:50,2020-03-29 15:45,0
FUELINST,OTHER,2020-03-29 15:50,2020-03-29 15:45,188
FUELINST,PS,2020-03-29 15:50,2020-03-29 15:45,375
FUELINST,WIND,2020-03-29 15:50,2020-03-29 15:45,9622
<EOF>
