*FUELINST_202003260630_01478.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 06:30,2020-03-26 06:25,3054
FUELINST,CCGT,2020-03-26 06:30,2020-03-26 06:25,12889
FUELINST,COAL,2020-03-26 06:30,2020-03-26 06:25,977
FUELINST,INTEW,2020-03-26 06:30,2020-03-26 06:25,-181
FUELINST,INTFR,2020-03-26 06:30,2020-03-26 06:25,1500
FUELINST,INTIFA2,2020-03-26 06:30,2020-03-26 06:25,0
FUELINST,INTIRL,2020-03-26 06:30,2020-03-26 06:25,-455
FUELINST,INTNED,2020-03-26 06:30,2020-03-26 06:25,999
FUELINST,INTNEM,2020-03-26 06:30,2020-03-26 06:25,1000
FUELINST,NPSHYD,2020-03-26 06:30,2020-03-26 06:25,593
FUELINST,NUCLEAR,2020-03-26 06:30,2020-03-26 06:25,4446
FUELINST,OCGT,2020-03-26 06:30,2020-03-26 06:25,1
FUELINST,OIL,2020-03-26 06:30,2020-03-26 06:25,0
FUELINST,OTHER,2020-03-26 06:30,2020-03-26 06:25,193
FUELINST,PS,2020-03-26 06:30,2020-03-26 06:25,-9
FUELINST,WIND,2020-03-26 06:30,2020-03-26 06:25,998
<EOF>
