*FUELINST_202003302135_02811.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 21:35,2020-03-30 21:30,2475
FUELINST,CCGT,2020-03-30 21:35,2020-03-30 21:30,10835
FUELINST,COAL,2020-03-30 21:35,2020-03-30 21:30,620
FUELINST,INTEW,2020-03-30 21:35,2020-03-30 21:30,-8
FUELINST,INTFR,2020-03-30 21:35,2020-03-30 21:30,1805
FUELINST,INTIFA2,2020-03-30 21:35,2020-03-30 21:30,0
FUELINST,INTIRL,2020-03-30 21:35,2020-03-30 21:30,66
FUELINST,INTNED,2020-03-30 21:35,2020-03-30 21:30,889
FUELINST,INTNEM,2020-03-30 21:35,2020-03-30 21:30,862
FUELINST,NPSHYD,2020-03-30 21:35,2020-03-30 21:30,613
FUELINST,NUCLEAR,2020-03-30 21:35,2020-03-30 21:30,4194
FUELINST,OCGT,2020-03-30 21:35,2020-03-30 21:30,0
FUELINST,OIL,2020-03-30 21:35,2020-03-30 21:30,0
FUELINST,OTHER,2020-03-30 21:35,2020-03-30 21:30,159
FUELINST,PS,2020-03-30 21:35,2020-03-30 21:30,72
FUELINST,WIND,2020-03-30 21:35,2020-03-30 21:30,6025
<EOF>
