*FUELINST_202003270030_01694.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 00:30,2020-03-27 00:25,2852
FUELINST,CCGT,2020-03-27 00:30,2020-03-27 00:25,9779
FUELINST,COAL,2020-03-27 00:30,2020-03-27 00:25,1292
FUELINST,INTEW,2020-03-27 00:30,2020-03-27 00:25,-80
FUELINST,INTFR,2020-03-27 00:30,2020-03-27 00:25,1704
FUELINST,INTIFA2,2020-03-27 00:30,2020-03-27 00:25,0
FUELINST,INTIRL,2020-03-27 00:30,2020-03-27 00:25,-326
FUELINST,INTNED,2020-03-27 00:30,2020-03-27 00:25,902
FUELINST,INTNEM,2020-03-27 00:30,2020-03-27 00:25,903
FUELINST,NPSHYD,2020-03-27 00:30,2020-03-27 00:25,605
FUELINST,NUCLEAR,2020-03-27 00:30,2020-03-27 00:25,4470
FUELINST,OCGT,2020-03-27 00:30,2020-03-27 00:25,1
FUELINST,OIL,2020-03-27 00:30,2020-03-27 00:25,0
FUELINST,OTHER,2020-03-27 00:30,2020-03-27 00:25,147
FUELINST,PS,2020-03-27 00:30,2020-03-27 00:25,-11
FUELINST,WIND,2020-03-27 00:30,2020-03-27 00:25,2596
<EOF>
