*FUELINST_202003310730_02930.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 07:30,2020-03-31 07:25,2597
FUELINST,CCGT,2020-03-31 07:30,2020-03-31 07:25,14657
FUELINST,COAL,2020-03-31 07:30,2020-03-31 07:25,571
FUELINST,INTEW,2020-03-31 07:30,2020-03-31 07:25,0
FUELINST,INTFR,2020-03-31 07:30,2020-03-31 07:25,2004
FUELINST,INTIFA2,2020-03-31 07:30,2020-03-31 07:25,0
FUELINST,INTIRL,2020-03-31 07:30,2020-03-31 07:25,-75
FUELINST,INTNED,2020-03-31 07:30,2020-03-31 07:25,958
FUELINST,INTNEM,2020-03-31 07:30,2020-03-31 07:25,900
FUELINST,NPSHYD,2020-03-31 07:30,2020-03-31 07:25,621
FUELINST,NUCLEAR,2020-03-31 07:30,2020-03-31 07:25,4347
FUELINST,OCGT,2020-03-31 07:30,2020-03-31 07:25,0
FUELINST,OIL,2020-03-31 07:30,2020-03-31 07:25,0
FUELINST,OTHER,2020-03-31 07:30,2020-03-31 07:25,160
FUELINST,PS,2020-03-31 07:30,2020-03-31 07:25,-15
FUELINST,WIND,2020-03-31 07:30,2020-03-31 07:25,3729
<EOF>
