*FUELINST_202003280005_01977.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 00:05,2020-03-28 00:00,2306
FUELINST,CCGT,2020-03-28 00:05,2020-03-28 00:00,5437
FUELINST,COAL,2020-03-28 00:05,2020-03-28 00:00,0
FUELINST,INTEW,2020-03-28 00:05,2020-03-28 00:00,-6
FUELINST,INTFR,2020-03-28 00:05,2020-03-28 00:00,1607
FUELINST,INTIFA2,2020-03-28 00:05,2020-03-28 00:00,0
FUELINST,INTIRL,2020-03-28 00:05,2020-03-28 00:00,14
FUELINST,INTNED,2020-03-28 00:05,2020-03-28 00:00,803
FUELINST,INTNEM,2020-03-28 00:05,2020-03-28 00:00,805
FUELINST,NPSHYD,2020-03-28 00:05,2020-03-28 00:00,489
FUELINST,NUCLEAR,2020-03-28 00:05,2020-03-28 00:00,4361
FUELINST,OCGT,2020-03-28 00:05,2020-03-28 00:00,0
FUELINST,OIL,2020-03-28 00:05,2020-03-28 00:00,0
FUELINST,OTHER,2020-03-28 00:05,2020-03-28 00:00,145
FUELINST,PS,2020-03-28 00:05,2020-03-28 00:00,-21
FUELINST,WIND,2020-03-28 00:05,2020-03-28 00:00,7040
<EOF>
