*FUELINST_202003301115_02687.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 11:15,2020-03-30 11:10,2463
FUELINST,CCGT,2020-03-30 11:15,2020-03-30 11:10,12099
FUELINST,COAL,2020-03-30 11:15,2020-03-30 11:10,406
FUELINST,INTEW,2020-03-30 11:15,2020-03-30 11:10,504
FUELINST,INTFR,2020-03-30 11:15,2020-03-30 11:10,2005
FUELINST,INTIFA2,2020-03-30 11:15,2020-03-30 11:10,0
FUELINST,INTIRL,2020-03-30 11:15,2020-03-30 11:10,289
FUELINST,INTNED,2020-03-30 11:15,2020-03-30 11:10,1000
FUELINST,INTNEM,2020-03-30 11:15,2020-03-30 11:10,1000
FUELINST,NPSHYD,2020-03-30 11:15,2020-03-30 11:10,490
FUELINST,NUCLEAR,2020-03-30 11:15,2020-03-30 11:10,4261
FUELINST,OCGT,2020-03-30 11:15,2020-03-30 11:10,0
FUELINST,OIL,2020-03-30 11:15,2020-03-30 11:10,0
FUELINST,OTHER,2020-03-30 11:15,2020-03-30 11:10,238
FUELINST,PS,2020-03-30 11:15,2020-03-30 11:10,95
FUELINST,WIND,2020-03-30 11:15,2020-03-30 11:10,5215
<EOF>
