*FUELINST_202003311750_03054.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 17:50,2020-03-31 17:45,3061
FUELINST,CCGT,2020-03-31 17:50,2020-03-31 17:45,18147
FUELINST,COAL,2020-03-31 17:50,2020-03-31 17:45,300
FUELINST,INTEW,2020-03-31 17:50,2020-03-31 17:45,-54
FUELINST,INTFR,2020-03-31 17:50,2020-03-31 17:45,2004
FUELINST,INTIFA2,2020-03-31 17:50,2020-03-31 17:45,0
FUELINST,INTIRL,2020-03-31 17:50,2020-03-31 17:45,-291
FUELINST,INTNED,2020-03-31 17:50,2020-03-31 17:45,1057
FUELINST,INTNEM,2020-03-31 17:50,2020-03-31 17:45,1020
FUELINST,NPSHYD,2020-03-31 17:50,2020-03-31 17:45,861
FUELINST,NUCLEAR,2020-03-31 17:50,2020-03-31 17:45,4344
FUELINST,OCGT,2020-03-31 17:50,2020-03-31 17:45,0
FUELINST,OIL,2020-03-31 17:50,2020-03-31 17:45,0
FUELINST,OTHER,2020-03-31 17:50,2020-03-31 17:45,201
FUELINST,PS,2020-03-31 17:50,2020-03-31 17:45,888
FUELINST,WIND,2020-03-31 17:50,2020-03-31 17:45,3847
<EOF>
