*FUELINST_202003311150_02982.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 11:50,2020-03-31 11:45,3094
FUELINST,CCGT,2020-03-31 11:50,2020-03-31 11:45,14818
FUELINST,COAL,2020-03-31 11:50,2020-03-31 11:45,481
FUELINST,INTEW,2020-03-31 11:50,2020-03-31 11:45,-294
FUELINST,INTFR,2020-03-31 11:50,2020-03-31 11:45,2004
FUELINST,INTIFA2,2020-03-31 11:50,2020-03-31 11:45,0
FUELINST,INTIRL,2020-03-31 11:50,2020-03-31 11:45,-456
FUELINST,INTNED,2020-03-31 11:50,2020-03-31 11:45,1000
FUELINST,INTNEM,2020-03-31 11:50,2020-03-31 11:45,951
FUELINST,NPSHYD,2020-03-31 11:50,2020-03-31 11:45,529
FUELINST,NUCLEAR,2020-03-31 11:50,2020-03-31 11:45,4324
FUELINST,OCGT,2020-03-31 11:50,2020-03-31 11:45,0
FUELINST,OIL,2020-03-31 11:50,2020-03-31 11:45,0
FUELINST,OTHER,2020-03-31 11:50,2020-03-31 11:45,350
FUELINST,PS,2020-03-31 11:50,2020-03-31 11:45,-12
FUELINST,WIND,2020-03-31 11:50,2020-03-31 11:45,3566
<EOF>
