*FUELINST_202003260215_01427.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 02:15,2020-03-26 02:10,3068
FUELINST,CCGT,2020-03-26 02:15,2020-03-26 02:10,12111
FUELINST,COAL,2020-03-26 02:15,2020-03-26 02:10,1019
FUELINST,INTEW,2020-03-26 02:15,2020-03-26 02:10,-527
FUELINST,INTFR,2020-03-26 02:15,2020-03-26 02:10,1450
FUELINST,INTIFA2,2020-03-26 02:15,2020-03-26 02:10,0
FUELINST,INTIRL,2020-03-26 02:15,2020-03-26 02:10,-455
FUELINST,INTNED,2020-03-26 02:15,2020-03-26 02:10,950
FUELINST,INTNEM,2020-03-26 02:15,2020-03-26 02:10,951
FUELINST,NPSHYD,2020-03-26 02:15,2020-03-26 02:10,617
FUELINST,NUCLEAR,2020-03-26 02:15,2020-03-26 02:10,4456
FUELINST,OCGT,2020-03-26 02:15,2020-03-26 02:10,1
FUELINST,OIL,2020-03-26 02:15,2020-03-26 02:10,0
FUELINST,OTHER,2020-03-26 02:15,2020-03-26 02:10,162
FUELINST,PS,2020-03-26 02:15,2020-03-26 02:10,-899
FUELINST,WIND,2020-03-26 02:15,2020-03-26 02:10,1301
<EOF>
