*FUELINST_202003292210_02530.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 22:10,2020-03-29 22:05,1145
FUELINST,CCGT,2020-03-29 22:10,2020-03-29 22:05,7955
FUELINST,COAL,2020-03-29 22:10,2020-03-29 22:05,567
FUELINST,INTEW,2020-03-29 22:10,2020-03-29 22:05,-34
FUELINST,INTFR,2020-03-29 22:10,2020-03-29 22:05,1607
FUELINST,INTIFA2,2020-03-29 22:10,2020-03-29 22:05,0
FUELINST,INTIRL,2020-03-29 22:10,2020-03-29 22:05,166
FUELINST,INTNED,2020-03-29 22:10,2020-03-29 22:05,804
FUELINST,INTNEM,2020-03-29 22:10,2020-03-29 22:05,749
FUELINST,NPSHYD,2020-03-29 22:10,2020-03-29 22:05,501
FUELINST,NUCLEAR,2020-03-29 22:10,2020-03-29 22:05,4359
FUELINST,OCGT,2020-03-29 22:10,2020-03-29 22:05,1
FUELINST,OIL,2020-03-29 22:10,2020-03-29 22:05,0
FUELINST,OTHER,2020-03-29 22:10,2020-03-29 22:05,162
FUELINST,PS,2020-03-29 22:10,2020-03-29 22:05,-8
FUELINST,WIND,2020-03-29 22:10,2020-03-29 22:05,8193
<EOF>
