*FUELINST_202003260650_01482.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 06:50,2020-03-26 06:45,3053
FUELINST,CCGT,2020-03-26 06:50,2020-03-26 06:45,13558
FUELINST,COAL,2020-03-26 06:50,2020-03-26 06:45,976
FUELINST,INTEW,2020-03-26 06:50,2020-03-26 06:45,-243
FUELINST,INTFR,2020-03-26 06:50,2020-03-26 06:45,1500
FUELINST,INTIFA2,2020-03-26 06:50,2020-03-26 06:45,0
FUELINST,INTIRL,2020-03-26 06:50,2020-03-26 06:45,-455
FUELINST,INTNED,2020-03-26 06:50,2020-03-26 06:45,999
FUELINST,INTNEM,2020-03-26 06:50,2020-03-26 06:45,1000
FUELINST,NPSHYD,2020-03-26 06:50,2020-03-26 06:45,705
FUELINST,NUCLEAR,2020-03-26 06:50,2020-03-26 06:45,4449
FUELINST,OCGT,2020-03-26 06:50,2020-03-26 06:45,1
FUELINST,OIL,2020-03-26 06:50,2020-03-26 06:45,0
FUELINST,OTHER,2020-03-26 06:50,2020-03-26 06:45,202
FUELINST,PS,2020-03-26 06:50,2020-03-26 06:45,111
FUELINST,WIND,2020-03-26 06:50,2020-03-26 06:45,1018
<EOF>
