*FUELINST_202003270610_01762.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 06:10,2020-03-27 06:05,2950
FUELINST,CCGT,2020-03-27 06:10,2020-03-27 06:05,8963
FUELINST,COAL,2020-03-27 06:10,2020-03-27 06:05,1277
FUELINST,INTEW,2020-03-27 06:10,2020-03-27 06:05,35
FUELINST,INTFR,2020-03-27 06:10,2020-03-27 06:05,1653
FUELINST,INTIFA2,2020-03-27 06:10,2020-03-27 06:05,0
FUELINST,INTIRL,2020-03-27 06:10,2020-03-27 06:05,54
FUELINST,INTNED,2020-03-27 06:10,2020-03-27 06:05,903
FUELINST,INTNEM,2020-03-27 06:10,2020-03-27 06:05,902
FUELINST,NPSHYD,2020-03-27 06:10,2020-03-27 06:05,630
FUELINST,NUCLEAR,2020-03-27 06:10,2020-03-27 06:05,4423
FUELINST,OCGT,2020-03-27 06:10,2020-03-27 06:05,1
FUELINST,OIL,2020-03-27 06:10,2020-03-27 06:05,0
FUELINST,OTHER,2020-03-27 06:10,2020-03-27 06:05,175
FUELINST,PS,2020-03-27 06:10,2020-03-27 06:05,-7
FUELINST,WIND,2020-03-27 06:10,2020-03-27 06:05,2712
<EOF>
