*FUELINST_202003281140_02116.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 11:40,2020-03-28 11:35,1087
FUELINST,CCGT,2020-03-28 11:40,2020-03-28 11:35,7590
FUELINST,COAL,2020-03-28 11:40,2020-03-28 11:35,0
FUELINST,INTEW,2020-03-28 11:40,2020-03-28 11:35,-371
FUELINST,INTFR,2020-03-28 11:40,2020-03-28 11:35,-612
FUELINST,INTIFA2,2020-03-28 11:40,2020-03-28 11:35,0
FUELINST,INTIRL,2020-03-28 11:40,2020-03-28 11:35,-430
FUELINST,INTNED,2020-03-28 11:40,2020-03-28 11:35,-168
FUELINST,INTNEM,2020-03-28 11:40,2020-03-28 11:35,829
FUELINST,NPSHYD,2020-03-28 11:40,2020-03-28 11:35,437
FUELINST,NUCLEAR,2020-03-28 11:40,2020-03-28 11:35,4359
FUELINST,OCGT,2020-03-28 11:40,2020-03-28 11:35,0
FUELINST,OIL,2020-03-28 11:40,2020-03-28 11:35,0
FUELINST,OTHER,2020-03-28 11:40,2020-03-28 11:35,225
FUELINST,PS,2020-03-28 11:40,2020-03-28 11:35,-580
FUELINST,WIND,2020-03-28 11:40,2020-03-28 11:35,10572
<EOF>
