*FUELINST_202003310410_02890.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 04:10,2020-03-31 04:05,2481
FUELINST,CCGT,2020-03-31 04:10,2020-03-31 04:05,8542
FUELINST,COAL,2020-03-31 04:10,2020-03-31 04:05,570
FUELINST,INTEW,2020-03-31 04:10,2020-03-31 04:05,239
FUELINST,INTFR,2020-03-31 04:10,2020-03-31 04:05,1609
FUELINST,INTIFA2,2020-03-31 04:10,2020-03-31 04:05,0
FUELINST,INTIRL,2020-03-31 04:10,2020-03-31 04:05,205
FUELINST,INTNED,2020-03-31 04:10,2020-03-31 04:05,706
FUELINST,INTNEM,2020-03-31 04:10,2020-03-31 04:05,805
FUELINST,NPSHYD,2020-03-31 04:10,2020-03-31 04:05,443
FUELINST,NUCLEAR,2020-03-31 04:10,2020-03-31 04:05,4347
FUELINST,OCGT,2020-03-31 04:10,2020-03-31 04:05,0
FUELINST,OIL,2020-03-31 04:10,2020-03-31 04:05,0
FUELINST,OTHER,2020-03-31 04:10,2020-03-31 04:05,160
FUELINST,PS,2020-03-31 04:10,2020-03-31 04:05,-7
FUELINST,WIND,2020-03-31 04:10,2020-03-31 04:05,4298
<EOF>
