*FUELINST_202003251030_01238.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 10:30,2020-03-25 10:25,3016
FUELINST,CCGT,2020-03-25 10:30,2020-03-25 10:25,11649
FUELINST,COAL,2020-03-25 10:30,2020-03-25 10:25,774
FUELINST,INTEW,2020-03-25 10:30,2020-03-25 10:25,-536
FUELINST,INTFR,2020-03-25 10:30,2020-03-25 10:25,1500
FUELINST,INTIFA2,2020-03-25 10:30,2020-03-25 10:25,0
FUELINST,INTIRL,2020-03-25 10:30,2020-03-25 10:25,-456
FUELINST,INTNED,2020-03-25 10:30,2020-03-25 10:25,1058
FUELINST,INTNEM,2020-03-25 10:30,2020-03-25 10:25,1000
FUELINST,NPSHYD,2020-03-25 10:30,2020-03-25 10:25,620
FUELINST,NUCLEAR,2020-03-25 10:30,2020-03-25 10:25,4314
FUELINST,OCGT,2020-03-25 10:30,2020-03-25 10:25,1
FUELINST,OIL,2020-03-25 10:30,2020-03-25 10:25,0
FUELINST,OTHER,2020-03-25 10:30,2020-03-25 10:25,134
FUELINST,PS,2020-03-25 10:30,2020-03-25 10:25,-10
FUELINST,WIND,2020-03-25 10:30,2020-03-25 10:25,2871
<EOF>
