*FUELINST_202003261535_01587.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 15:35,2020-03-26 15:30,2997
FUELINST,CCGT,2020-03-26 15:35,2020-03-26 15:30,12536
FUELINST,COAL,2020-03-26 15:35,2020-03-26 15:30,1258
FUELINST,INTEW,2020-03-26 15:35,2020-03-26 15:30,-536
FUELINST,INTFR,2020-03-26 15:35,2020-03-26 15:30,1501
FUELINST,INTIFA2,2020-03-26 15:35,2020-03-26 15:30,0
FUELINST,INTIRL,2020-03-26 15:35,2020-03-26 15:30,-455
FUELINST,INTNED,2020-03-26 15:35,2020-03-26 15:30,999
FUELINST,INTNEM,2020-03-26 15:35,2020-03-26 15:30,1000
FUELINST,NPSHYD,2020-03-26 15:35,2020-03-26 15:30,629
FUELINST,NUCLEAR,2020-03-26 15:35,2020-03-26 15:30,4464
FUELINST,OCGT,2020-03-26 15:35,2020-03-26 15:30,0
FUELINST,OIL,2020-03-26 15:35,2020-03-26 15:30,0
FUELINST,OTHER,2020-03-26 15:35,2020-03-26 15:30,139
FUELINST,PS,2020-03-26 15:35,2020-03-26 15:30,-8
FUELINST,WIND,2020-03-26 15:35,2020-03-26 15:30,1952
<EOF>
