*FUELINST_202003262235_01671.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 22:35,2020-03-26 22:30,2933
FUELINST,CCGT,2020-03-26 22:35,2020-03-26 22:30,12407
FUELINST,COAL,2020-03-26 22:35,2020-03-26 22:30,1292
FUELINST,INTEW,2020-03-26 22:35,2020-03-26 22:30,-529
FUELINST,INTFR,2020-03-26 22:35,2020-03-26 22:30,1501
FUELINST,INTIFA2,2020-03-26 22:35,2020-03-26 22:30,0
FUELINST,INTIRL,2020-03-26 22:35,2020-03-26 22:30,-455
FUELINST,INTNED,2020-03-26 22:35,2020-03-26 22:30,1000
FUELINST,INTNEM,2020-03-26 22:35,2020-03-26 22:30,999
FUELINST,NPSHYD,2020-03-26 22:35,2020-03-26 22:30,659
FUELINST,NUCLEAR,2020-03-26 22:35,2020-03-26 22:30,4472
FUELINST,OCGT,2020-03-26 22:35,2020-03-26 22:30,1
FUELINST,OIL,2020-03-26 22:35,2020-03-26 22:30,0
FUELINST,OTHER,2020-03-26 22:35,2020-03-26 22:30,138
FUELINST,PS,2020-03-26 22:35,2020-03-26 22:30,-12
FUELINST,WIND,2020-03-26 22:35,2020-03-26 22:30,3366
<EOF>
