*FUELINST_202003270825_01789.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 08:25,2020-03-27 08:20,2952
FUELINST,CCGT,2020-03-27 08:25,2020-03-27 08:20,11891
FUELINST,COAL,2020-03-27 08:25,2020-03-27 08:20,1277
FUELINST,INTEW,2020-03-27 08:25,2020-03-27 08:20,0
FUELINST,INTFR,2020-03-27 08:25,2020-03-27 08:20,1804
FUELINST,INTIFA2,2020-03-27 08:25,2020-03-27 08:20,0
FUELINST,INTIRL,2020-03-27 08:25,2020-03-27 08:20,-127
FUELINST,INTNED,2020-03-27 08:25,2020-03-27 08:20,950
FUELINST,INTNEM,2020-03-27 08:25,2020-03-27 08:20,951
FUELINST,NPSHYD,2020-03-27 08:25,2020-03-27 08:20,653
FUELINST,NUCLEAR,2020-03-27 08:25,2020-03-27 08:20,4427
FUELINST,OCGT,2020-03-27 08:25,2020-03-27 08:20,1
FUELINST,OIL,2020-03-27 08:25,2020-03-27 08:20,0
FUELINST,OTHER,2020-03-27 08:25,2020-03-27 08:20,159
FUELINST,PS,2020-03-27 08:25,2020-03-27 08:20,-8
FUELINST,WIND,2020-03-27 08:25,2020-03-27 08:20,2787
<EOF>
