*FUELINST_202003291135_02403.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 11:35,2020-03-29 11:30,1057
FUELINST,CCGT,2020-03-29 11:35,2020-03-29 11:30,5636
FUELINST,COAL,2020-03-29 11:35,2020-03-29 11:30,299
FUELINST,INTEW,2020-03-29 11:35,2020-03-29 11:30,0
FUELINST,INTFR,2020-03-29 11:35,2020-03-29 11:30,1408
FUELINST,INTIFA2,2020-03-29 11:35,2020-03-29 11:30,0
FUELINST,INTIRL,2020-03-29 11:35,2020-03-29 11:30,-247
FUELINST,INTNED,2020-03-29 11:35,2020-03-29 11:30,710
FUELINST,INTNEM,2020-03-29 11:35,2020-03-29 11:30,707
FUELINST,NPSHYD,2020-03-29 11:35,2020-03-29 11:30,435
FUELINST,NUCLEAR,2020-03-29 11:35,2020-03-29 11:30,4348
FUELINST,OCGT,2020-03-29 11:35,2020-03-29 11:30,0
FUELINST,OIL,2020-03-29 11:35,2020-03-29 11:30,0
FUELINST,OTHER,2020-03-29 11:35,2020-03-29 11:30,158
FUELINST,PS,2020-03-29 11:35,2020-03-29 11:30,-32
FUELINST,WIND,2020-03-29 11:35,2020-03-29 11:30,9836
<EOF>
