*FUELINST_202003271520_01872.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 15:20,2020-03-27 15:15,2945
FUELINST,CCGT,2020-03-27 15:20,2020-03-27 15:15,7344
FUELINST,COAL,2020-03-27 15:20,2020-03-27 15:15,679
FUELINST,INTEW,2020-03-27 15:20,2020-03-27 15:15,-292
FUELINST,INTFR,2020-03-27 15:20,2020-03-27 15:15,1525
FUELINST,INTIFA2,2020-03-27 15:20,2020-03-27 15:15,0
FUELINST,INTIRL,2020-03-27 15:20,2020-03-27 15:15,-379
FUELINST,INTNED,2020-03-27 15:20,2020-03-27 15:15,817
FUELINST,INTNEM,2020-03-27 15:20,2020-03-27 15:15,841
FUELINST,NPSHYD,2020-03-27 15:20,2020-03-27 15:15,577
FUELINST,NUCLEAR,2020-03-27 15:20,2020-03-27 15:15,4429
FUELINST,OCGT,2020-03-27 15:20,2020-03-27 15:15,0
FUELINST,OIL,2020-03-27 15:20,2020-03-27 15:15,0
FUELINST,OTHER,2020-03-27 15:20,2020-03-27 15:15,156
FUELINST,PS,2020-03-27 15:20,2020-03-27 15:15,-13
FUELINST,WIND,2020-03-27 15:20,2020-03-27 15:15,5631
<EOF>
