*FUELINST_202003301110_02686.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 11:10,2020-03-30 11:05,2465
FUELINST,CCGT,2020-03-30 11:10,2020-03-30 11:05,11892
FUELINST,COAL,2020-03-30 11:10,2020-03-30 11:05,399
FUELINST,INTEW,2020-03-30 11:10,2020-03-30 11:05,504
FUELINST,INTFR,2020-03-30 11:10,2020-03-30 11:05,2005
FUELINST,INTIFA2,2020-03-30 11:10,2020-03-30 11:05,0
FUELINST,INTIRL,2020-03-30 11:10,2020-03-30 11:05,289
FUELINST,INTNED,2020-03-30 11:10,2020-03-30 11:05,1000
FUELINST,INTNEM,2020-03-30 11:10,2020-03-30 11:05,1000
FUELINST,NPSHYD,2020-03-30 11:10,2020-03-30 11:05,490
FUELINST,NUCLEAR,2020-03-30 11:10,2020-03-30 11:05,4295
FUELINST,OCGT,2020-03-30 11:10,2020-03-30 11:05,0
FUELINST,OIL,2020-03-30 11:10,2020-03-30 11:05,0
FUELINST,OTHER,2020-03-30 11:10,2020-03-30 11:05,178
FUELINST,PS,2020-03-30 11:10,2020-03-30 11:05,129
FUELINST,WIND,2020-03-30 11:10,2020-03-30 11:05,5308
<EOF>
