*FUELINST_202003311340_03004.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 13:40,2020-03-31 13:35,2998
FUELINST,CCGT,2020-03-31 13:40,2020-03-31 13:35,14100
FUELINST,COAL,2020-03-31 13:40,2020-03-31 13:35,300
FUELINST,INTEW,2020-03-31 13:40,2020-03-31 13:35,-347
FUELINST,INTFR,2020-03-31 13:40,2020-03-31 13:35,2004
FUELINST,INTIFA2,2020-03-31 13:40,2020-03-31 13:35,0
FUELINST,INTIRL,2020-03-31 13:40,2020-03-31 13:35,-456
FUELINST,INTNED,2020-03-31 13:40,2020-03-31 13:35,999
FUELINST,INTNEM,2020-03-31 13:40,2020-03-31 13:35,950
FUELINST,NPSHYD,2020-03-31 13:40,2020-03-31 13:35,433
FUELINST,NUCLEAR,2020-03-31 13:40,2020-03-31 13:35,4336
FUELINST,OCGT,2020-03-31 13:40,2020-03-31 13:35,0
FUELINST,OIL,2020-03-31 13:40,2020-03-31 13:35,0
FUELINST,OTHER,2020-03-31 13:40,2020-03-31 13:35,160
FUELINST,PS,2020-03-31 13:40,2020-03-31 13:35,-10
FUELINST,WIND,2020-03-31 13:40,2020-03-31 13:35,3751
<EOF>
