*FUELINST_202003251230_01262.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 12:30,2020-03-25 12:25,3003
FUELINST,CCGT,2020-03-25 12:30,2020-03-25 12:25,11779
FUELINST,COAL,2020-03-25 12:30,2020-03-25 12:25,1097
FUELINST,INTEW,2020-03-25 12:30,2020-03-25 12:25,-536
FUELINST,INTFR,2020-03-25 12:30,2020-03-25 12:25,1500
FUELINST,INTIFA2,2020-03-25 12:30,2020-03-25 12:25,0
FUELINST,INTIRL,2020-03-25 12:30,2020-03-25 12:25,-254
FUELINST,INTNED,2020-03-25 12:30,2020-03-25 12:25,949
FUELINST,INTNEM,2020-03-25 12:30,2020-03-25 12:25,900
FUELINST,NPSHYD,2020-03-25 12:30,2020-03-25 12:25,565
FUELINST,NUCLEAR,2020-03-25 12:30,2020-03-25 12:25,4378
FUELINST,OCGT,2020-03-25 12:30,2020-03-25 12:25,1
FUELINST,OIL,2020-03-25 12:30,2020-03-25 12:25,0
FUELINST,OTHER,2020-03-25 12:30,2020-03-25 12:25,132
FUELINST,PS,2020-03-25 12:30,2020-03-25 12:25,-8
FUELINST,WIND,2020-03-25 12:30,2020-03-25 12:25,2522
<EOF>
