*FUELINST_202003270035_01695.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 00:35,2020-03-27 00:30,2845
FUELINST,CCGT,2020-03-27 00:35,2020-03-27 00:30,9926
FUELINST,COAL,2020-03-27 00:35,2020-03-27 00:30,1292
FUELINST,INTEW,2020-03-27 00:35,2020-03-27 00:30,-54
FUELINST,INTFR,2020-03-27 00:35,2020-03-27 00:30,1703
FUELINST,INTIFA2,2020-03-27 00:35,2020-03-27 00:30,0
FUELINST,INTIRL,2020-03-27 00:35,2020-03-27 00:30,-303
FUELINST,INTNED,2020-03-27 00:35,2020-03-27 00:30,902
FUELINST,INTNEM,2020-03-27 00:35,2020-03-27 00:30,903
FUELINST,NPSHYD,2020-03-27 00:35,2020-03-27 00:30,611
FUELINST,NUCLEAR,2020-03-27 00:35,2020-03-27 00:30,4477
FUELINST,OCGT,2020-03-27 00:35,2020-03-27 00:30,1
FUELINST,OIL,2020-03-27 00:35,2020-03-27 00:30,0
FUELINST,OTHER,2020-03-27 00:35,2020-03-27 00:30,188
FUELINST,PS,2020-03-27 00:35,2020-03-27 00:30,-11
FUELINST,WIND,2020-03-27 00:35,2020-03-27 00:30,2610
<EOF>
