*FUELINST_202003291445_02441.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 14:45,2020-03-29 14:40,1077
FUELINST,CCGT,2020-03-29 14:45,2020-03-29 14:40,6411
FUELINST,COAL,2020-03-29 14:45,2020-03-29 14:40,646
FUELINST,INTEW,2020-03-29 14:45,2020-03-29 14:40,59
FUELINST,INTFR,2020-03-29 14:45,2020-03-29 14:40,741
FUELINST,INTIFA2,2020-03-29 14:45,2020-03-29 14:40,0
FUELINST,INTIRL,2020-03-29 14:45,2020-03-29 14:40,-32
FUELINST,INTNED,2020-03-29 14:45,2020-03-29 14:40,587
FUELINST,INTNEM,2020-03-29 14:45,2020-03-29 14:40,708
FUELINST,NPSHYD,2020-03-29 14:45,2020-03-29 14:40,606
FUELINST,NUCLEAR,2020-03-29 14:45,2020-03-29 14:40,4193
FUELINST,OCGT,2020-03-29 14:45,2020-03-29 14:40,0
FUELINST,OIL,2020-03-29 14:45,2020-03-29 14:40,0
FUELINST,OTHER,2020-03-29 14:45,2020-03-29 14:40,170
FUELINST,PS,2020-03-29 14:45,2020-03-29 14:40,-21
FUELINST,WIND,2020-03-29 14:45,2020-03-29 14:40,9640
<EOF>
