*FUELINST_202003291235_02415.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 12:35,2020-03-29 12:30,1110
FUELINST,CCGT,2020-03-29 12:35,2020-03-29 12:30,6250
FUELINST,COAL,2020-03-29 12:35,2020-03-29 12:30,641
FUELINST,INTEW,2020-03-29 12:35,2020-03-29 12:30,-139
FUELINST,INTFR,2020-03-29 12:35,2020-03-29 12:30,617
FUELINST,INTIFA2,2020-03-29 12:35,2020-03-29 12:30,0
FUELINST,INTIRL,2020-03-29 12:35,2020-03-29 12:30,-455
FUELINST,INTNED,2020-03-29 12:35,2020-03-29 12:30,710
FUELINST,INTNEM,2020-03-29 12:35,2020-03-29 12:30,707
FUELINST,NPSHYD,2020-03-29 12:35,2020-03-29 12:30,558
FUELINST,NUCLEAR,2020-03-29 12:35,2020-03-29 12:30,4348
FUELINST,OCGT,2020-03-29 12:35,2020-03-29 12:30,0
FUELINST,OIL,2020-03-29 12:35,2020-03-29 12:30,0
FUELINST,OTHER,2020-03-29 12:35,2020-03-29 12:30,158
FUELINST,PS,2020-03-29 12:35,2020-03-29 12:30,-32
FUELINST,WIND,2020-03-29 12:35,2020-03-29 12:30,9601
<EOF>
