*FUELINST_202003252320_01392.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 23:20,2020-03-25 23:15,3053
FUELINST,CCGT,2020-03-25 23:20,2020-03-25 23:15,12798
FUELINST,COAL,2020-03-25 23:20,2020-03-25 23:15,801
FUELINST,INTEW,2020-03-25 23:20,2020-03-25 23:15,-536
FUELINST,INTFR,2020-03-25 23:20,2020-03-25 23:15,1450
FUELINST,INTIFA2,2020-03-25 23:20,2020-03-25 23:15,0
FUELINST,INTIRL,2020-03-25 23:20,2020-03-25 23:15,-453
FUELINST,INTNED,2020-03-25 23:20,2020-03-25 23:15,949
FUELINST,INTNEM,2020-03-25 23:20,2020-03-25 23:15,951
FUELINST,NPSHYD,2020-03-25 23:20,2020-03-25 23:15,680
FUELINST,NUCLEAR,2020-03-25 23:20,2020-03-25 23:15,4416
FUELINST,OCGT,2020-03-25 23:20,2020-03-25 23:15,1
FUELINST,OIL,2020-03-25 23:20,2020-03-25 23:15,0
FUELINST,OTHER,2020-03-25 23:20,2020-03-25 23:15,159
FUELINST,PS,2020-03-25 23:20,2020-03-25 23:15,-8
FUELINST,WIND,2020-03-25 23:20,2020-03-25 23:15,1708
<EOF>
