*FUELINST_202003252025_01357.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 20:25,2020-03-25 20:20,3044
FUELINST,CCGT,2020-03-25 20:25,2020-03-25 20:20,19257
FUELINST,COAL,2020-03-25 20:25,2020-03-25 20:20,1051
FUELINST,INTEW,2020-03-25 20:25,2020-03-25 20:20,-536
FUELINST,INTFR,2020-03-25 20:25,2020-03-25 20:20,1499
FUELINST,INTIFA2,2020-03-25 20:25,2020-03-25 20:20,0
FUELINST,INTIRL,2020-03-25 20:25,2020-03-25 20:20,-365
FUELINST,INTNED,2020-03-25 20:25,2020-03-25 20:20,1057
FUELINST,INTNEM,2020-03-25 20:25,2020-03-25 20:20,1020
FUELINST,NPSHYD,2020-03-25 20:25,2020-03-25 20:20,987
FUELINST,NUCLEAR,2020-03-25 20:25,2020-03-25 20:20,4415
FUELINST,OCGT,2020-03-25 20:25,2020-03-25 20:20,1
FUELINST,OIL,2020-03-25 20:25,2020-03-25 20:20,0
FUELINST,OTHER,2020-03-25 20:25,2020-03-25 20:20,170
FUELINST,PS,2020-03-25 20:25,2020-03-25 20:20,585
FUELINST,WIND,2020-03-25 20:25,2020-03-25 20:20,2321
<EOF>
