*FUELINST_202003302255_02827.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 22:55,2020-03-30 22:50,2478
FUELINST,CCGT,2020-03-30 22:55,2020-03-30 22:50,7924
FUELINST,COAL,2020-03-30 22:55,2020-03-30 22:50,643
FUELINST,INTEW,2020-03-30 22:55,2020-03-30 22:50,0
FUELINST,INTFR,2020-03-30 22:55,2020-03-30 22:50,1607
FUELINST,INTIFA2,2020-03-30 22:55,2020-03-30 22:50,0
FUELINST,INTIRL,2020-03-30 22:55,2020-03-30 22:50,13
FUELINST,INTNED,2020-03-30 22:55,2020-03-30 22:50,537
FUELINST,INTNEM,2020-03-30 22:55,2020-03-30 22:50,645
FUELINST,NPSHYD,2020-03-30 22:55,2020-03-30 22:50,562
FUELINST,NUCLEAR,2020-03-30 22:55,2020-03-30 22:50,4198
FUELINST,OCGT,2020-03-30 22:55,2020-03-30 22:50,0
FUELINST,OIL,2020-03-30 22:55,2020-03-30 22:50,0
FUELINST,OTHER,2020-03-30 22:55,2020-03-30 22:50,161
FUELINST,PS,2020-03-30 22:55,2020-03-30 22:50,-17
FUELINST,WIND,2020-03-30 22:55,2020-03-30 22:50,5865
<EOF>
