*FUELINST_202003300125_02569.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 01:25,2020-03-30 01:20,1162
FUELINST,CCGT,2020-03-30 01:25,2020-03-30 01:20,6834
FUELINST,COAL,2020-03-30 01:25,2020-03-30 01:20,501
FUELINST,INTEW,2020-03-30 01:25,2020-03-30 01:20,0
FUELINST,INTFR,2020-03-30 01:25,2020-03-30 01:20,1510
FUELINST,INTIFA2,2020-03-30 01:25,2020-03-30 01:20,0
FUELINST,INTIRL,2020-03-30 01:25,2020-03-30 01:20,158
FUELINST,INTNED,2020-03-30 01:25,2020-03-30 01:20,757
FUELINST,INTNEM,2020-03-30 01:25,2020-03-30 01:20,757
FUELINST,NPSHYD,2020-03-30 01:25,2020-03-30 01:20,446
FUELINST,NUCLEAR,2020-03-30 01:25,2020-03-30 01:20,4180
FUELINST,OCGT,2020-03-30 01:25,2020-03-30 01:20,1
FUELINST,OIL,2020-03-30 01:25,2020-03-30 01:20,0
FUELINST,OTHER,2020-03-30 01:25,2020-03-30 01:20,213
FUELINST,PS,2020-03-30 01:25,2020-03-30 01:20,-279
FUELINST,WIND,2020-03-30 01:25,2020-03-30 01:20,7406
<EOF>
