*FUELINST_202003302310_02830.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 23:10,2020-03-30 23:05,2473
FUELINST,CCGT,2020-03-30 23:10,2020-03-30 23:05,8062
FUELINST,COAL,2020-03-30 23:10,2020-03-30 23:05,642
FUELINST,INTEW,2020-03-30 23:10,2020-03-30 23:05,0
FUELINST,INTFR,2020-03-30 23:10,2020-03-30 23:05,1508
FUELINST,INTIFA2,2020-03-30 23:10,2020-03-30 23:05,0
FUELINST,INTIRL,2020-03-30 23:10,2020-03-30 23:05,13
FUELINST,INTNED,2020-03-30 23:10,2020-03-30 23:05,264
FUELINST,INTNEM,2020-03-30 23:10,2020-03-30 23:05,756
FUELINST,NPSHYD,2020-03-30 23:10,2020-03-30 23:05,445
FUELINST,NUCLEAR,2020-03-30 23:10,2020-03-30 23:05,4198
FUELINST,OCGT,2020-03-30 23:10,2020-03-30 23:05,0
FUELINST,OIL,2020-03-30 23:10,2020-03-30 23:05,0
FUELINST,OTHER,2020-03-30 23:10,2020-03-30 23:05,214
FUELINST,PS,2020-03-30 23:10,2020-03-30 23:05,-204
FUELINST,WIND,2020-03-30 23:10,2020-03-30 23:05,5745
<EOF>
