*FUELINST_202003281010_02098.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 10:10,2020-03-28 10:05,997
FUELINST,CCGT,2020-03-28 10:10,2020-03-28 10:05,5997
FUELINST,COAL,2020-03-28 10:10,2020-03-28 10:05,0
FUELINST,INTEW,2020-03-28 10:10,2020-03-28 10:05,0
FUELINST,INTFR,2020-03-28 10:10,2020-03-28 10:05,-719
FUELINST,INTIFA2,2020-03-28 10:10,2020-03-28 10:05,0
FUELINST,INTIRL,2020-03-28 10:10,2020-03-28 10:05,-52
FUELINST,INTNED,2020-03-28 10:10,2020-03-28 10:05,154
FUELINST,INTNEM,2020-03-28 10:10,2020-03-28 10:05,703
FUELINST,NPSHYD,2020-03-28 10:10,2020-03-28 10:05,408
FUELINST,NUCLEAR,2020-03-28 10:10,2020-03-28 10:05,4349
FUELINST,OCGT,2020-03-28 10:10,2020-03-28 10:05,1
FUELINST,OIL,2020-03-28 10:10,2020-03-28 10:05,0
FUELINST,OTHER,2020-03-28 10:10,2020-03-28 10:05,159
FUELINST,PS,2020-03-28 10:10,2020-03-28 10:05,-38
FUELINST,WIND,2020-03-28 10:10,2020-03-28 10:05,10197
<EOF>
