*FUELINST_202003290905_02373.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 09:05,2020-03-29 09:00,993
FUELINST,CCGT,2020-03-29 09:05,2020-03-29 09:00,3891
FUELINST,COAL,2020-03-29 09:05,2020-03-29 09:00,300
FUELINST,INTEW,2020-03-29 09:05,2020-03-29 09:00,-182
FUELINST,INTFR,2020-03-29 09:05,2020-03-29 09:00,1409
FUELINST,INTIFA2,2020-03-29 09:05,2020-03-29 09:00,0
FUELINST,INTIRL,2020-03-29 09:05,2020-03-29 09:00,-455
FUELINST,INTNED,2020-03-29 09:05,2020-03-29 09:00,711
FUELINST,INTNEM,2020-03-29 09:05,2020-03-29 09:00,707
FUELINST,NPSHYD,2020-03-29 09:05,2020-03-29 09:00,531
FUELINST,NUCLEAR,2020-03-29 09:05,2020-03-29 09:00,4349
FUELINST,OCGT,2020-03-29 09:05,2020-03-29 09:00,0
FUELINST,OIL,2020-03-29 09:05,2020-03-29 09:00,0
FUELINST,OTHER,2020-03-29 09:05,2020-03-29 09:00,158
FUELINST,PS,2020-03-29 09:05,2020-03-29 09:00,-284
FUELINST,WIND,2020-03-29 09:05,2020-03-29 09:00,9470
<EOF>
