*FUELINST_202003260200_01424.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 02:00,2020-03-26 01:55,3069
FUELINST,CCGT,2020-03-26 02:00,2020-03-26 01:55,12177
FUELINST,COAL,2020-03-26 02:00,2020-03-26 01:55,1019
FUELINST,INTEW,2020-03-26 02:00,2020-03-26 01:55,-536
FUELINST,INTFR,2020-03-26 02:00,2020-03-26 01:55,1450
FUELINST,INTIFA2,2020-03-26 02:00,2020-03-26 01:55,0
FUELINST,INTIRL,2020-03-26 02:00,2020-03-26 01:55,-455
FUELINST,INTNED,2020-03-26 02:00,2020-03-26 01:55,949
FUELINST,INTNEM,2020-03-26 02:00,2020-03-26 01:55,951
FUELINST,NPSHYD,2020-03-26 02:00,2020-03-26 01:55,617
FUELINST,NUCLEAR,2020-03-26 02:00,2020-03-26 01:55,4446
FUELINST,OCGT,2020-03-26 02:00,2020-03-26 01:55,1
FUELINST,OIL,2020-03-26 02:00,2020-03-26 01:55,0
FUELINST,OTHER,2020-03-26 02:00,2020-03-26 01:55,161
FUELINST,PS,2020-03-26 02:00,2020-03-26 01:55,-848
FUELINST,WIND,2020-03-26 02:00,2020-03-26 01:55,1291
<EOF>
