*FUELINST_202003281045_02105.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 10:45,2020-03-28 10:40,998
FUELINST,CCGT,2020-03-28 10:45,2020-03-28 10:40,6709
FUELINST,COAL,2020-03-28 10:45,2020-03-28 10:40,0
FUELINST,INTEW,2020-03-28 10:45,2020-03-28 10:40,-92
FUELINST,INTFR,2020-03-28 10:45,2020-03-28 10:40,-720
FUELINST,INTIFA2,2020-03-28 10:45,2020-03-28 10:40,0
FUELINST,INTIRL,2020-03-28 10:45,2020-03-28 10:40,-241
FUELINST,INTNED,2020-03-28 10:45,2020-03-28 10:40,154
FUELINST,INTNEM,2020-03-28 10:45,2020-03-28 10:40,703
FUELINST,NPSHYD,2020-03-28 10:45,2020-03-28 10:40,437
FUELINST,NUCLEAR,2020-03-28 10:45,2020-03-28 10:40,4352
FUELINST,OCGT,2020-03-28 10:45,2020-03-28 10:40,0
FUELINST,OIL,2020-03-28 10:45,2020-03-28 10:40,0
FUELINST,OTHER,2020-03-28 10:45,2020-03-28 10:40,157
FUELINST,PS,2020-03-28 10:45,2020-03-28 10:40,-39
FUELINST,WIND,2020-03-28 10:45,2020-03-28 10:40,10074
<EOF>
