*FUELINST_202003290845_02369.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 08:45,2020-03-29 08:40,798
FUELINST,CCGT,2020-03-29 08:45,2020-03-29 08:40,4062
FUELINST,COAL,2020-03-29 08:45,2020-03-29 08:40,300
FUELINST,INTEW,2020-03-29 08:45,2020-03-29 08:40,-283
FUELINST,INTFR,2020-03-29 08:45,2020-03-29 08:40,1409
FUELINST,INTIFA2,2020-03-29 08:45,2020-03-29 08:40,0
FUELINST,INTIRL,2020-03-29 08:45,2020-03-29 08:40,-455
FUELINST,INTNED,2020-03-29 08:45,2020-03-29 08:40,711
FUELINST,INTNEM,2020-03-29 08:45,2020-03-29 08:40,708
FUELINST,NPSHYD,2020-03-29 08:45,2020-03-29 08:40,555
FUELINST,NUCLEAR,2020-03-29 08:45,2020-03-29 08:40,4344
FUELINST,OCGT,2020-03-29 08:45,2020-03-29 08:40,0
FUELINST,OIL,2020-03-29 08:45,2020-03-29 08:40,0
FUELINST,OTHER,2020-03-29 08:45,2020-03-29 08:40,158
FUELINST,PS,2020-03-29 08:45,2020-03-29 08:40,-286
FUELINST,WIND,2020-03-29 08:45,2020-03-29 08:40,9066
<EOF>
