*FUELINST_202003271200_01832.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 12:00,2020-03-27 11:55,2943
FUELINST,CCGT,2020-03-27 12:00,2020-03-27 11:55,8513
FUELINST,COAL,2020-03-27 12:00,2020-03-27 11:55,1202
FUELINST,INTEW,2020-03-27 12:00,2020-03-27 11:55,-536
FUELINST,INTFR,2020-03-27 12:00,2020-03-27 11:55,1802
FUELINST,INTIFA2,2020-03-27 12:00,2020-03-27 11:55,0
FUELINST,INTIRL,2020-03-27 12:00,2020-03-27 11:55,-390
FUELINST,INTNED,2020-03-27 12:00,2020-03-27 11:55,903
FUELINST,INTNEM,2020-03-27 12:00,2020-03-27 11:55,903
FUELINST,NPSHYD,2020-03-27 12:00,2020-03-27 11:55,617
FUELINST,NUCLEAR,2020-03-27 12:00,2020-03-27 11:55,4438
FUELINST,OCGT,2020-03-27 12:00,2020-03-27 11:55,1
FUELINST,OIL,2020-03-27 12:00,2020-03-27 11:55,0
FUELINST,OTHER,2020-03-27 12:00,2020-03-27 11:55,153
FUELINST,PS,2020-03-27 12:00,2020-03-27 11:55,-8
FUELINST,WIND,2020-03-27 12:00,2020-03-27 11:55,3895
<EOF>
