*FUELINST_202003251635_01311.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 16:35,2020-03-25 16:30,3015
FUELINST,CCGT,2020-03-25 16:35,2020-03-25 16:30,16006
FUELINST,COAL,2020-03-25 16:35,2020-03-25 16:30,1062
FUELINST,INTEW,2020-03-25 16:35,2020-03-25 16:30,-536
FUELINST,INTFR,2020-03-25 16:35,2020-03-25 16:30,1500
FUELINST,INTIFA2,2020-03-25 16:35,2020-03-25 16:30,0
FUELINST,INTIRL,2020-03-25 16:35,2020-03-25 16:30,-253
FUELINST,INTNED,2020-03-25 16:35,2020-03-25 16:30,998
FUELINST,INTNEM,2020-03-25 16:35,2020-03-25 16:30,1020
FUELINST,NPSHYD,2020-03-25 16:35,2020-03-25 16:30,716
FUELINST,NUCLEAR,2020-03-25 16:35,2020-03-25 16:30,4408
FUELINST,OCGT,2020-03-25 16:35,2020-03-25 16:30,1
FUELINST,OIL,2020-03-25 16:35,2020-03-25 16:30,0
FUELINST,OTHER,2020-03-25 16:35,2020-03-25 16:30,141
FUELINST,PS,2020-03-25 16:35,2020-03-25 16:30,-8
FUELINST,WIND,2020-03-25 16:35,2020-03-25 16:30,2114
<EOF>
