*FUELINST_202003251545_01301.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 15:45,2020-03-25 15:40,3011
FUELINST,CCGT,2020-03-25 15:45,2020-03-25 15:40,12882
FUELINST,COAL,2020-03-25 15:45,2020-03-25 15:40,941
FUELINST,INTEW,2020-03-25 15:45,2020-03-25 15:40,-536
FUELINST,INTFR,2020-03-25 15:45,2020-03-25 15:40,1500
FUELINST,INTIFA2,2020-03-25 15:45,2020-03-25 15:40,0
FUELINST,INTIRL,2020-03-25 15:45,2020-03-25 15:40,-253
FUELINST,INTNED,2020-03-25 15:45,2020-03-25 15:40,999
FUELINST,INTNEM,2020-03-25 15:45,2020-03-25 15:40,1000
FUELINST,NPSHYD,2020-03-25 15:45,2020-03-25 15:40,661
FUELINST,NUCLEAR,2020-03-25 15:45,2020-03-25 15:40,4409
FUELINST,OCGT,2020-03-25 15:45,2020-03-25 15:40,1
FUELINST,OIL,2020-03-25 15:45,2020-03-25 15:40,0
FUELINST,OTHER,2020-03-25 15:45,2020-03-25 15:40,137
FUELINST,PS,2020-03-25 15:45,2020-03-25 15:40,-8
FUELINST,WIND,2020-03-25 15:45,2020-03-25 15:40,2384
<EOF>
