*FUELINST_202003281805_02193.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 18:05,2020-03-28 18:00,1306
FUELINST,CCGT,2020-03-28 18:05,2020-03-28 18:00,8770
FUELINST,COAL,2020-03-28 18:05,2020-03-28 18:00,0
FUELINST,INTEW,2020-03-28 18:05,2020-03-28 18:00,285
FUELINST,INTFR,2020-03-28 18:05,2020-03-28 18:00,1764
FUELINST,INTIFA2,2020-03-28 18:05,2020-03-28 18:00,0
FUELINST,INTIRL,2020-03-28 18:05,2020-03-28 18:00,-27
FUELINST,INTNED,2020-03-28 18:05,2020-03-28 18:00,881
FUELINST,INTNEM,2020-03-28 18:05,2020-03-28 18:00,882
FUELINST,NPSHYD,2020-03-28 18:05,2020-03-28 18:00,796
FUELINST,NUCLEAR,2020-03-28 18:05,2020-03-28 18:00,4304
FUELINST,OCGT,2020-03-28 18:05,2020-03-28 18:00,0
FUELINST,OIL,2020-03-28 18:05,2020-03-28 18:00,0
FUELINST,OTHER,2020-03-28 18:05,2020-03-28 18:00,158
FUELINST,PS,2020-03-28 18:05,2020-03-28 18:00,1041
FUELINST,WIND,2020-03-28 18:05,2020-03-28 18:00,11916
<EOF>
