*FUELINST_202003300320_02592.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 03:20,2020-03-30 03:15,1173
FUELINST,CCGT,2020-03-30 03:20,2020-03-30 03:15,6685
FUELINST,COAL,2020-03-30 03:20,2020-03-30 03:15,493
FUELINST,INTEW,2020-03-30 03:20,2020-03-30 03:15,0
FUELINST,INTFR,2020-03-30 03:20,2020-03-30 03:15,1510
FUELINST,INTIFA2,2020-03-30 03:20,2020-03-30 03:15,0
FUELINST,INTIRL,2020-03-30 03:20,2020-03-30 03:15,32
FUELINST,INTNED,2020-03-30 03:20,2020-03-30 03:15,757
FUELINST,INTNEM,2020-03-30 03:20,2020-03-30 03:15,757
FUELINST,NPSHYD,2020-03-30 03:20,2020-03-30 03:15,854
FUELINST,NUCLEAR,2020-03-30 03:20,2020-03-30 03:15,4276
FUELINST,OCGT,2020-03-30 03:20,2020-03-30 03:15,14
FUELINST,OIL,2020-03-30 03:20,2020-03-30 03:15,0
FUELINST,OTHER,2020-03-30 03:20,2020-03-30 03:15,185
FUELINST,PS,2020-03-30 03:20,2020-03-30 03:15,-277
FUELINST,WIND,2020-03-30 03:20,2020-03-30 03:15,6257
<EOF>
