*FUELINST_202003271600_01880.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 16:00,2020-03-27 15:55,2942
FUELINST,CCGT,2020-03-27 16:00,2020-03-27 15:55,8314
FUELINST,COAL,2020-03-27 16:00,2020-03-27 15:55,608
FUELINST,INTEW,2020-03-27 16:00,2020-03-27 15:55,-167
FUELINST,INTFR,2020-03-27 16:00,2020-03-27 15:55,1583
FUELINST,INTIFA2,2020-03-27 16:00,2020-03-27 15:55,0
FUELINST,INTIRL,2020-03-27 16:00,2020-03-27 15:55,-298
FUELINST,INTNED,2020-03-27 16:00,2020-03-27 15:55,816
FUELINST,INTNEM,2020-03-27 16:00,2020-03-27 15:55,840
FUELINST,NPSHYD,2020-03-27 16:00,2020-03-27 15:55,599
FUELINST,NUCLEAR,2020-03-27 16:00,2020-03-27 15:55,4425
FUELINST,OCGT,2020-03-27 16:00,2020-03-27 15:55,0
FUELINST,OIL,2020-03-27 16:00,2020-03-27 15:55,0
FUELINST,OTHER,2020-03-27 16:00,2020-03-27 15:55,156
FUELINST,PS,2020-03-27 16:00,2020-03-27 15:55,-10
FUELINST,WIND,2020-03-27 16:00,2020-03-27 15:55,5815
<EOF>
