*FUELINST_202003310835_02943.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 08:35,2020-03-31 08:30,2740
FUELINST,CCGT,2020-03-31 08:35,2020-03-31 08:30,14252
FUELINST,COAL,2020-03-31 08:35,2020-03-31 08:30,339
FUELINST,INTEW,2020-03-31 08:35,2020-03-31 08:30,-7
FUELINST,INTFR,2020-03-31 08:35,2020-03-31 08:30,2003
FUELINST,INTIFA2,2020-03-31 08:35,2020-03-31 08:30,0
FUELINST,INTIRL,2020-03-31 08:35,2020-03-31 08:30,-394
FUELINST,INTNED,2020-03-31 08:35,2020-03-31 08:30,957
FUELINST,INTNEM,2020-03-31 08:35,2020-03-31 08:30,1000
FUELINST,NPSHYD,2020-03-31 08:35,2020-03-31 08:30,602
FUELINST,NUCLEAR,2020-03-31 08:35,2020-03-31 08:30,4194
FUELINST,OCGT,2020-03-31 08:35,2020-03-31 08:30,0
FUELINST,OIL,2020-03-31 08:35,2020-03-31 08:30,0
FUELINST,OTHER,2020-03-31 08:35,2020-03-31 08:30,159
FUELINST,PS,2020-03-31 08:35,2020-03-31 08:30,-8
FUELINST,WIND,2020-03-31 08:35,2020-03-31 08:30,3290
<EOF>
