*FUELINST_202003260740_01492.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 07:40,2020-03-26 07:35,3053
FUELINST,CCGT,2020-03-26 07:40,2020-03-26 07:35,13906
FUELINST,COAL,2020-03-26 07:40,2020-03-26 07:35,1047
FUELINST,INTEW,2020-03-26 07:40,2020-03-26 07:35,-200
FUELINST,INTFR,2020-03-26 07:40,2020-03-26 07:35,1499
FUELINST,INTIFA2,2020-03-26 07:40,2020-03-26 07:35,0
FUELINST,INTIRL,2020-03-26 07:40,2020-03-26 07:35,-455
FUELINST,INTNED,2020-03-26 07:40,2020-03-26 07:35,1000
FUELINST,INTNEM,2020-03-26 07:40,2020-03-26 07:35,1000
FUELINST,NPSHYD,2020-03-26 07:40,2020-03-26 07:35,840
FUELINST,NUCLEAR,2020-03-26 07:40,2020-03-26 07:35,4458
FUELINST,OCGT,2020-03-26 07:40,2020-03-26 07:35,1
FUELINST,OIL,2020-03-26 07:40,2020-03-26 07:35,0
FUELINST,OTHER,2020-03-26 07:40,2020-03-26 07:35,158
FUELINST,PS,2020-03-26 07:40,2020-03-26 07:35,-10
FUELINST,WIND,2020-03-26 07:40,2020-03-26 07:35,1250
<EOF>
