*FUELINST_202003271215_01835.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 12:15,2020-03-27 12:10,2946
FUELINST,CCGT,2020-03-27 12:15,2020-03-27 12:10,8665
FUELINST,COAL,2020-03-27 12:15,2020-03-27 12:10,1224
FUELINST,INTEW,2020-03-27 12:15,2020-03-27 12:10,-533
FUELINST,INTFR,2020-03-27 12:15,2020-03-27 12:10,1801
FUELINST,INTIFA2,2020-03-27 12:15,2020-03-27 12:10,0
FUELINST,INTIRL,2020-03-27 12:15,2020-03-27 12:10,-315
FUELINST,INTNED,2020-03-27 12:15,2020-03-27 12:10,902
FUELINST,INTNEM,2020-03-27 12:15,2020-03-27 12:10,903
FUELINST,NPSHYD,2020-03-27 12:15,2020-03-27 12:10,599
FUELINST,NUCLEAR,2020-03-27 12:15,2020-03-27 12:10,4427
FUELINST,OCGT,2020-03-27 12:15,2020-03-27 12:10,0
FUELINST,OIL,2020-03-27 12:15,2020-03-27 12:10,0
FUELINST,OTHER,2020-03-27 12:15,2020-03-27 12:10,152
FUELINST,PS,2020-03-27 12:15,2020-03-27 12:10,-8
FUELINST,WIND,2020-03-27 12:15,2020-03-27 12:10,4044
<EOF>
