*FUELINST_202003281230_02126.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 12:30,2020-03-28 12:25,1235
FUELINST,CCGT,2020-03-28 12:30,2020-03-28 12:25,8846
FUELINST,COAL,2020-03-28 12:30,2020-03-28 12:25,0
FUELINST,INTEW,2020-03-28 12:30,2020-03-28 12:25,-467
FUELINST,INTFR,2020-03-28 12:30,2020-03-28 12:25,-546
FUELINST,INTIFA2,2020-03-28 12:30,2020-03-28 12:25,0
FUELINST,INTIRL,2020-03-28 12:30,2020-03-28 12:25,-455
FUELINST,INTNED,2020-03-28 12:30,2020-03-28 12:25,-243
FUELINST,INTNEM,2020-03-28 12:30,2020-03-28 12:25,647
FUELINST,NPSHYD,2020-03-28 12:30,2020-03-28 12:25,403
FUELINST,NUCLEAR,2020-03-28 12:30,2020-03-28 12:25,4357
FUELINST,OCGT,2020-03-28 12:30,2020-03-28 12:25,0
FUELINST,OIL,2020-03-28 12:30,2020-03-28 12:25,0
FUELINST,OTHER,2020-03-28 12:30,2020-03-28 12:25,195
FUELINST,PS,2020-03-28 12:30,2020-03-28 12:25,-393
FUELINST,WIND,2020-03-28 12:30,2020-03-28 12:25,10500
<EOF>
