*FUELINST_202003290405_02313.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 04:05,2020-03-29 04:00,948
FUELINST,CCGT,2020-03-29 04:05,2020-03-29 04:00,4160
FUELINST,COAL,2020-03-29 04:05,2020-03-29 04:00,0
FUELINST,INTEW,2020-03-29 04:05,2020-03-29 04:00,0
FUELINST,INTFR,2020-03-29 04:05,2020-03-29 04:00,517
FUELINST,INTIFA2,2020-03-29 04:05,2020-03-29 04:00,0
FUELINST,INTIRL,2020-03-29 04:05,2020-03-29 04:00,-231
FUELINST,INTNED,2020-03-29 04:05,2020-03-29 04:00,264
FUELINST,INTNEM,2020-03-29 04:05,2020-03-29 04:00,669
FUELINST,NPSHYD,2020-03-29 04:05,2020-03-29 04:00,418
FUELINST,NUCLEAR,2020-03-29 04:05,2020-03-29 04:00,4195
FUELINST,OCGT,2020-03-29 04:05,2020-03-29 04:00,0
FUELINST,OIL,2020-03-29 04:05,2020-03-29 04:00,0
FUELINST,OTHER,2020-03-29 04:05,2020-03-29 04:00,159
FUELINST,PS,2020-03-29 04:05,2020-03-29 04:00,-1192
FUELINST,WIND,2020-03-29 04:05,2020-03-29 04:00,9938
<EOF>
