*FUELINST_202003311755_03055.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 17:55,2020-03-31 17:50,3059
FUELINST,CCGT,2020-03-31 17:55,2020-03-31 17:50,18100
FUELINST,COAL,2020-03-31 17:55,2020-03-31 17:50,303
FUELINST,INTEW,2020-03-31 17:55,2020-03-31 17:50,-54
FUELINST,INTFR,2020-03-31 17:55,2020-03-31 17:50,2003
FUELINST,INTIFA2,2020-03-31 17:55,2020-03-31 17:50,0
FUELINST,INTIRL,2020-03-31 17:55,2020-03-31 17:50,-265
FUELINST,INTNED,2020-03-31 17:55,2020-03-31 17:50,1057
FUELINST,INTNEM,2020-03-31 17:55,2020-03-31 17:50,1020
FUELINST,NPSHYD,2020-03-31 17:55,2020-03-31 17:50,863
FUELINST,NUCLEAR,2020-03-31 17:55,2020-03-31 17:50,4344
FUELINST,OCGT,2020-03-31 17:55,2020-03-31 17:50,0
FUELINST,OIL,2020-03-31 17:55,2020-03-31 17:50,0
FUELINST,OTHER,2020-03-31 17:55,2020-03-31 17:50,201
FUELINST,PS,2020-03-31 17:55,2020-03-31 17:50,887
FUELINST,WIND,2020-03-31 17:55,2020-03-31 17:50,3827
<EOF>
