*FUELINST_202003282130_02234.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 21:30,2020-03-28 21:25,1210
FUELINST,CCGT,2020-03-28 21:30,2020-03-28 21:25,5619
FUELINST,COAL,2020-03-28 21:30,2020-03-28 21:25,0
FUELINST,INTEW,2020-03-28 21:30,2020-03-28 21:25,140
FUELINST,INTFR,2020-03-28 21:30,2020-03-28 21:25,1370
FUELINST,INTIFA2,2020-03-28 21:30,2020-03-28 21:25,0
FUELINST,INTIRL,2020-03-28 21:30,2020-03-28 21:25,218
FUELINST,INTNED,2020-03-28 21:30,2020-03-28 21:25,690
FUELINST,INTNEM,2020-03-28 21:30,2020-03-28 21:25,688
FUELINST,NPSHYD,2020-03-28 21:30,2020-03-28 21:25,723
FUELINST,NUCLEAR,2020-03-28 21:30,2020-03-28 21:25,4352
FUELINST,OCGT,2020-03-28 21:30,2020-03-28 21:25,0
FUELINST,OIL,2020-03-28 21:30,2020-03-28 21:25,0
FUELINST,OTHER,2020-03-28 21:30,2020-03-28 21:25,158
FUELINST,PS,2020-03-28 21:30,2020-03-28 21:25,584
FUELINST,WIND,2020-03-28 21:30,2020-03-28 21:25,11763
<EOF>
