*FUELINST_202003270140_01708.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 01:40,2020-03-27 01:35,2916
FUELINST,CCGT,2020-03-27 01:40,2020-03-27 01:35,9470
FUELINST,COAL,2020-03-27 01:40,2020-03-27 01:35,1260
FUELINST,INTEW,2020-03-27 01:40,2020-03-27 01:35,-12
FUELINST,INTFR,2020-03-27 01:40,2020-03-27 01:35,1704
FUELINST,INTIFA2,2020-03-27 01:40,2020-03-27 01:35,0
FUELINST,INTIRL,2020-03-27 01:40,2020-03-27 01:35,-453
FUELINST,INTNED,2020-03-27 01:40,2020-03-27 01:35,904
FUELINST,INTNEM,2020-03-27 01:40,2020-03-27 01:35,903
FUELINST,NPSHYD,2020-03-27 01:40,2020-03-27 01:35,608
FUELINST,NUCLEAR,2020-03-27 01:40,2020-03-27 01:35,4477
FUELINST,OCGT,2020-03-27 01:40,2020-03-27 01:35,0
FUELINST,OIL,2020-03-27 01:40,2020-03-27 01:35,0
FUELINST,OTHER,2020-03-27 01:40,2020-03-27 01:35,154
FUELINST,PS,2020-03-27 01:40,2020-03-27 01:35,-7
FUELINST,WIND,2020-03-27 01:40,2020-03-27 01:35,2476
<EOF>
