*FUELINST_202003311900_03068.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 19:00,2020-03-31 18:55,3061
FUELINST,CCGT,2020-03-31 19:00,2020-03-31 18:55,18556
FUELINST,COAL,2020-03-31 19:00,2020-03-31 18:55,446
FUELINST,INTEW,2020-03-31 19:00,2020-03-31 18:55,-46
FUELINST,INTFR,2020-03-31 19:00,2020-03-31 18:55,2004
FUELINST,INTIFA2,2020-03-31 19:00,2020-03-31 18:55,0
FUELINST,INTIRL,2020-03-31 19:00,2020-03-31 18:55,-305
FUELINST,INTNED,2020-03-31 19:00,2020-03-31 18:55,1057
FUELINST,INTNEM,2020-03-31 19:00,2020-03-31 18:55,1020
FUELINST,NPSHYD,2020-03-31 19:00,2020-03-31 18:55,876
FUELINST,NUCLEAR,2020-03-31 19:00,2020-03-31 18:55,4339
FUELINST,OCGT,2020-03-31 19:00,2020-03-31 18:55,0
FUELINST,OIL,2020-03-31 19:00,2020-03-31 18:55,0
FUELINST,OTHER,2020-03-31 19:00,2020-03-31 18:55,338
FUELINST,PS,2020-03-31 19:00,2020-03-31 18:55,920
FUELINST,WIND,2020-03-31 19:00,2020-03-31 18:55,3601
<EOF>
