*FUELINST_202003271340_01852.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 13:40,2020-03-27 13:35,2938
FUELINST,CCGT,2020-03-27 13:40,2020-03-27 13:35,7195
FUELINST,COAL,2020-03-27 13:40,2020-03-27 13:35,1068
FUELINST,INTEW,2020-03-27 13:40,2020-03-27 13:35,-536
FUELINST,INTFR,2020-03-27 13:40,2020-03-27 13:35,1802
FUELINST,INTIFA2,2020-03-27 13:40,2020-03-27 13:35,0
FUELINST,INTIRL,2020-03-27 13:40,2020-03-27 13:35,-368
FUELINST,INTNED,2020-03-27 13:40,2020-03-27 13:35,902
FUELINST,INTNEM,2020-03-27 13:40,2020-03-27 13:35,903
FUELINST,NPSHYD,2020-03-27 13:40,2020-03-27 13:35,575
FUELINST,NUCLEAR,2020-03-27 13:40,2020-03-27 13:35,4434
FUELINST,OCGT,2020-03-27 13:40,2020-03-27 13:35,0
FUELINST,OIL,2020-03-27 13:40,2020-03-27 13:35,0
FUELINST,OTHER,2020-03-27 13:40,2020-03-27 13:35,152
FUELINST,PS,2020-03-27 13:40,2020-03-27 13:35,-17
FUELINST,WIND,2020-03-27 13:40,2020-03-27 13:35,4750
<EOF>
