*FUELINST_202003271040_01816.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 10:40,2020-03-27 10:35,2951
FUELINST,CCGT,2020-03-27 10:40,2020-03-27 10:35,9589
FUELINST,COAL,2020-03-27 10:40,2020-03-27 10:35,1201
FUELINST,INTEW,2020-03-27 10:40,2020-03-27 10:35,-490
FUELINST,INTFR,2020-03-27 10:40,2020-03-27 10:35,1802
FUELINST,INTIFA2,2020-03-27 10:40,2020-03-27 10:35,0
FUELINST,INTIRL,2020-03-27 10:40,2020-03-27 10:35,-456
FUELINST,INTNED,2020-03-27 10:40,2020-03-27 10:35,904
FUELINST,INTNEM,2020-03-27 10:40,2020-03-27 10:35,903
FUELINST,NPSHYD,2020-03-27 10:40,2020-03-27 10:35,636
FUELINST,NUCLEAR,2020-03-27 10:40,2020-03-27 10:35,4425
FUELINST,OCGT,2020-03-27 10:40,2020-03-27 10:35,0
FUELINST,OIL,2020-03-27 10:40,2020-03-27 10:35,0
FUELINST,OTHER,2020-03-27 10:40,2020-03-27 10:35,155
FUELINST,PS,2020-03-27 10:40,2020-03-27 10:35,-8
FUELINST,WIND,2020-03-27 10:40,2020-03-27 10:35,3455
<EOF>
