*FUELINST_202003302000_02792.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 20:00,2020-03-30 19:55,2466
FUELINST,CCGT,2020-03-30 20:00,2020-03-30 19:55,13656
FUELINST,COAL,2020-03-30 20:00,2020-03-30 19:55,630
FUELINST,INTEW,2020-03-30 20:00,2020-03-30 19:55,175
FUELINST,INTFR,2020-03-30 20:00,2020-03-30 19:55,2004
FUELINST,INTIFA2,2020-03-30 20:00,2020-03-30 19:55,0
FUELINST,INTIRL,2020-03-30 20:00,2020-03-30 19:55,243
FUELINST,INTNED,2020-03-30 20:00,2020-03-30 19:55,1054
FUELINST,INTNEM,2020-03-30 20:00,2020-03-30 19:55,1020
FUELINST,NPSHYD,2020-03-30 20:00,2020-03-30 19:55,723
FUELINST,NUCLEAR,2020-03-30 20:00,2020-03-30 19:55,4342
FUELINST,OCGT,2020-03-30 20:00,2020-03-30 19:55,0
FUELINST,OIL,2020-03-30 20:00,2020-03-30 19:55,0
FUELINST,OTHER,2020-03-30 20:00,2020-03-30 19:55,162
FUELINST,PS,2020-03-30 20:00,2020-03-30 19:55,202
FUELINST,WIND,2020-03-30 20:00,2020-03-30 19:55,6111
<EOF>
