*FUELINST_202003270045_01697.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 00:45,2020-03-27 00:40,2835
FUELINST,CCGT,2020-03-27 00:45,2020-03-27 00:40,10026
FUELINST,COAL,2020-03-27 00:45,2020-03-27 00:40,1293
FUELINST,INTEW,2020-03-27 00:45,2020-03-27 00:40,-4
FUELINST,INTFR,2020-03-27 00:45,2020-03-27 00:40,1704
FUELINST,INTIFA2,2020-03-27 00:45,2020-03-27 00:40,0
FUELINST,INTIRL,2020-03-27 00:45,2020-03-27 00:40,-299
FUELINST,INTNED,2020-03-27 00:45,2020-03-27 00:40,903
FUELINST,INTNEM,2020-03-27 00:45,2020-03-27 00:40,903
FUELINST,NPSHYD,2020-03-27 00:45,2020-03-27 00:40,617
FUELINST,NUCLEAR,2020-03-27 00:45,2020-03-27 00:40,4471
FUELINST,OCGT,2020-03-27 00:45,2020-03-27 00:40,0
FUELINST,OIL,2020-03-27 00:45,2020-03-27 00:40,0
FUELINST,OTHER,2020-03-27 00:45,2020-03-27 00:40,145
FUELINST,PS,2020-03-27 00:45,2020-03-27 00:40,-11
FUELINST,WIND,2020-03-27 00:45,2020-03-27 00:40,2589
<EOF>
