*FUELINST_202003290925_02377.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 09:25,2020-03-29 09:20,1091
FUELINST,CCGT,2020-03-29 09:25,2020-03-29 09:20,4126
FUELINST,COAL,2020-03-29 09:25,2020-03-29 09:20,300
FUELINST,INTEW,2020-03-29 09:25,2020-03-29 09:20,-79
FUELINST,INTFR,2020-03-29 09:25,2020-03-29 09:20,1408
FUELINST,INTIFA2,2020-03-29 09:25,2020-03-29 09:20,0
FUELINST,INTIRL,2020-03-29 09:25,2020-03-29 09:20,-455
FUELINST,INTNED,2020-03-29 09:25,2020-03-29 09:20,710
FUELINST,INTNEM,2020-03-29 09:25,2020-03-29 09:20,708
FUELINST,NPSHYD,2020-03-29 09:25,2020-03-29 09:20,516
FUELINST,NUCLEAR,2020-03-29 09:25,2020-03-29 09:20,4344
FUELINST,OCGT,2020-03-29 09:25,2020-03-29 09:20,0
FUELINST,OIL,2020-03-29 09:25,2020-03-29 09:20,0
FUELINST,OTHER,2020-03-29 09:25,2020-03-29 09:20,158
FUELINST,PS,2020-03-29 09:25,2020-03-29 09:20,-379
FUELINST,WIND,2020-03-29 09:25,2020-03-29 09:20,9524
<EOF>
