*FUELINST_202003270420_01740.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 04:20,2020-03-27 04:15,2955
FUELINST,CCGT,2020-03-27 04:20,2020-03-27 04:15,8577
FUELINST,COAL,2020-03-27 04:20,2020-03-27 04:15,1133
FUELINST,INTEW,2020-03-27 04:20,2020-03-27 04:15,-266
FUELINST,INTFR,2020-03-27 04:20,2020-03-27 04:15,1503
FUELINST,INTIFA2,2020-03-27 04:20,2020-03-27 04:15,0
FUELINST,INTIRL,2020-03-27 04:20,2020-03-27 04:15,-327
FUELINST,INTNED,2020-03-27 04:20,2020-03-27 04:15,852
FUELINST,INTNEM,2020-03-27 04:20,2020-03-27 04:15,854
FUELINST,NPSHYD,2020-03-27 04:20,2020-03-27 04:15,602
FUELINST,NUCLEAR,2020-03-27 04:20,2020-03-27 04:15,4427
FUELINST,OCGT,2020-03-27 04:20,2020-03-27 04:15,1
FUELINST,OIL,2020-03-27 04:20,2020-03-27 04:15,0
FUELINST,OTHER,2020-03-27 04:20,2020-03-27 04:15,156
FUELINST,PS,2020-03-27 04:20,2020-03-27 04:15,-349
FUELINST,WIND,2020-03-27 04:20,2020-03-27 04:15,2549
<EOF>
