*FUELINST_202003251555_01303.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 15:55,2020-03-25 15:50,3011
FUELINST,CCGT,2020-03-25 15:55,2020-03-25 15:50,13311
FUELINST,COAL,2020-03-25 15:55,2020-03-25 15:50,1009
FUELINST,INTEW,2020-03-25 15:55,2020-03-25 15:50,-536
FUELINST,INTFR,2020-03-25 15:55,2020-03-25 15:50,1500
FUELINST,INTIFA2,2020-03-25 15:55,2020-03-25 15:50,0
FUELINST,INTIRL,2020-03-25 15:55,2020-03-25 15:50,-253
FUELINST,INTNED,2020-03-25 15:55,2020-03-25 15:50,999
FUELINST,INTNEM,2020-03-25 15:55,2020-03-25 15:50,1000
FUELINST,NPSHYD,2020-03-25 15:55,2020-03-25 15:50,666
FUELINST,NUCLEAR,2020-03-25 15:55,2020-03-25 15:50,4411
FUELINST,OCGT,2020-03-25 15:55,2020-03-25 15:50,1
FUELINST,OIL,2020-03-25 15:55,2020-03-25 15:50,0
FUELINST,OTHER,2020-03-25 15:55,2020-03-25 15:50,137
FUELINST,PS,2020-03-25 15:55,2020-03-25 15:50,-8
FUELINST,WIND,2020-03-25 15:55,2020-03-25 15:50,2287
<EOF>
