*FUELINST_202003280655_02059.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 06:55,2020-03-28 06:50,1314
FUELINST,CCGT,2020-03-28 06:55,2020-03-28 06:50,4232
FUELINST,COAL,2020-03-28 06:55,2020-03-28 06:50,0
FUELINST,INTEW,2020-03-28 06:55,2020-03-28 06:50,0
FUELINST,INTFR,2020-03-28 06:55,2020-03-28 06:50,1509
FUELINST,INTIFA2,2020-03-28 06:55,2020-03-28 06:50,0
FUELINST,INTIRL,2020-03-28 06:55,2020-03-28 06:50,-56
FUELINST,INTNED,2020-03-28 06:55,2020-03-28 06:50,-118
FUELINST,INTNEM,2020-03-28 06:55,2020-03-28 06:50,506
FUELINST,NPSHYD,2020-03-28 06:55,2020-03-28 06:50,526
FUELINST,NUCLEAR,2020-03-28 06:55,2020-03-28 06:50,4360
FUELINST,OCGT,2020-03-28 06:55,2020-03-28 06:50,0
FUELINST,OIL,2020-03-28 06:55,2020-03-28 06:50,0
FUELINST,OTHER,2020-03-28 06:55,2020-03-28 06:50,155
FUELINST,PS,2020-03-28 06:55,2020-03-28 06:50,-22
FUELINST,WIND,2020-03-28 06:55,2020-03-28 06:50,8708
<EOF>
