*FUELINST_202003261140_01540.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 11:40,2020-03-26 11:35,2993
FUELINST,CCGT,2020-03-26 11:40,2020-03-26 11:35,11567
FUELINST,COAL,2020-03-26 11:40,2020-03-26 11:35,1052
FUELINST,INTEW,2020-03-26 11:40,2020-03-26 11:35,-536
FUELINST,INTFR,2020-03-26 11:40,2020-03-26 11:35,1499
FUELINST,INTIFA2,2020-03-26 11:40,2020-03-26 11:35,0
FUELINST,INTIRL,2020-03-26 11:40,2020-03-26 11:35,-455
FUELINST,INTNED,2020-03-26 11:40,2020-03-26 11:35,1057
FUELINST,INTNEM,2020-03-26 11:40,2020-03-26 11:35,1000
FUELINST,NPSHYD,2020-03-26 11:40,2020-03-26 11:35,661
FUELINST,NUCLEAR,2020-03-26 11:40,2020-03-26 11:35,4453
FUELINST,OCGT,2020-03-26 11:40,2020-03-26 11:35,0
FUELINST,OIL,2020-03-26 11:40,2020-03-26 11:35,0
FUELINST,OTHER,2020-03-26 11:40,2020-03-26 11:35,157
FUELINST,PS,2020-03-26 11:40,2020-03-26 11:35,-8
FUELINST,WIND,2020-03-26 11:40,2020-03-26 11:35,1850
<EOF>
