*FUELINST_202003281250_02130.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 12:50,2020-03-28 12:45,1259
FUELINST,CCGT,2020-03-28 12:50,2020-03-28 12:45,8815
FUELINST,COAL,2020-03-28 12:50,2020-03-28 12:45,0
FUELINST,INTEW,2020-03-28 12:50,2020-03-28 12:45,-536
FUELINST,INTFR,2020-03-28 12:50,2020-03-28 12:45,-547
FUELINST,INTIFA2,2020-03-28 12:50,2020-03-28 12:45,0
FUELINST,INTIRL,2020-03-28 12:50,2020-03-28 12:45,-455
FUELINST,INTNED,2020-03-28 12:50,2020-03-28 12:45,-243
FUELINST,INTNEM,2020-03-28 12:50,2020-03-28 12:45,647
FUELINST,NPSHYD,2020-03-28 12:50,2020-03-28 12:45,392
FUELINST,NUCLEAR,2020-03-28 12:50,2020-03-28 12:45,4350
FUELINST,OCGT,2020-03-28 12:50,2020-03-28 12:45,0
FUELINST,OIL,2020-03-28 12:50,2020-03-28 12:45,0
FUELINST,OTHER,2020-03-28 12:50,2020-03-28 12:45,154
FUELINST,PS,2020-03-28 12:50,2020-03-28 12:45,-240
FUELINST,WIND,2020-03-28 12:50,2020-03-28 12:45,10513
<EOF>
