*FUELINST_202003272310_01966.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 23:10,2020-03-27 23:05,2524
FUELINST,CCGT,2020-03-27 23:10,2020-03-27 23:05,6297
FUELINST,COAL,2020-03-27 23:10,2020-03-27 23:05,0
FUELINST,INTEW,2020-03-27 23:10,2020-03-27 23:05,0
FUELINST,INTFR,2020-03-27 23:10,2020-03-27 23:05,1606
FUELINST,INTIFA2,2020-03-27 23:10,2020-03-27 23:05,0
FUELINST,INTIRL,2020-03-27 23:10,2020-03-27 23:05,61
FUELINST,INTNED,2020-03-27 23:10,2020-03-27 23:05,803
FUELINST,INTNEM,2020-03-27 23:10,2020-03-27 23:05,805
FUELINST,NPSHYD,2020-03-27 23:10,2020-03-27 23:05,601
FUELINST,NUCLEAR,2020-03-27 23:10,2020-03-27 23:05,4356
FUELINST,OCGT,2020-03-27 23:10,2020-03-27 23:05,0
FUELINST,OIL,2020-03-27 23:10,2020-03-27 23:05,0
FUELINST,OTHER,2020-03-27 23:10,2020-03-27 23:05,159
FUELINST,PS,2020-03-27 23:10,2020-03-27 23:05,-33
FUELINST,WIND,2020-03-27 23:10,2020-03-27 23:05,7113
<EOF>
