*FUELINST_202003300955_02671.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 09:55,2020-03-30 09:50,2465
FUELINST,CCGT,2020-03-30 09:55,2020-03-30 09:50,11430
FUELINST,COAL,2020-03-30 09:55,2020-03-30 09:50,561
FUELINST,INTEW,2020-03-30 09:55,2020-03-30 09:50,331
FUELINST,INTFR,2020-03-30 09:55,2020-03-30 09:50,2005
FUELINST,INTIFA2,2020-03-30 09:55,2020-03-30 09:50,0
FUELINST,INTIRL,2020-03-30 09:55,2020-03-30 09:50,228
FUELINST,INTNED,2020-03-30 09:55,2020-03-30 09:50,902
FUELINST,INTNEM,2020-03-30 09:55,2020-03-30 09:50,1000
FUELINST,NPSHYD,2020-03-30 09:55,2020-03-30 09:50,637
FUELINST,NUCLEAR,2020-03-30 09:55,2020-03-30 09:50,4346
FUELINST,OCGT,2020-03-30 09:55,2020-03-30 09:50,0
FUELINST,OIL,2020-03-30 09:55,2020-03-30 09:50,0
FUELINST,OTHER,2020-03-30 09:55,2020-03-30 09:50,154
FUELINST,PS,2020-03-30 09:55,2020-03-30 09:50,-14
FUELINST,WIND,2020-03-30 09:55,2020-03-30 09:50,5569
<EOF>
