*FUELINST_202003292140_02524.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 21:40,2020-03-29 21:35,1144
FUELINST,CCGT,2020-03-29 21:40,2020-03-29 21:35,8693
FUELINST,COAL,2020-03-29 21:40,2020-03-29 21:35,581
FUELINST,INTEW,2020-03-29 21:40,2020-03-29 21:35,0
FUELINST,INTFR,2020-03-29 21:40,2020-03-29 21:35,1905
FUELINST,INTIFA2,2020-03-29 21:40,2020-03-29 21:35,0
FUELINST,INTIRL,2020-03-29 21:40,2020-03-29 21:35,203
FUELINST,INTNED,2020-03-29 21:40,2020-03-29 21:35,949
FUELINST,INTNEM,2020-03-29 21:40,2020-03-29 21:35,951
FUELINST,NPSHYD,2020-03-29 21:40,2020-03-29 21:35,627
FUELINST,NUCLEAR,2020-03-29 21:40,2020-03-29 21:35,4348
FUELINST,OCGT,2020-03-29 21:40,2020-03-29 21:35,1
FUELINST,OIL,2020-03-29 21:40,2020-03-29 21:35,0
FUELINST,OTHER,2020-03-29 21:40,2020-03-29 21:35,179
FUELINST,PS,2020-03-29 21:40,2020-03-29 21:35,86
FUELINST,WIND,2020-03-29 21:40,2020-03-29 21:35,7978
<EOF>
