*FUELINST_202003251930_01346.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 19:30,2020-03-25 19:25,3033
FUELINST,CCGT,2020-03-25 19:30,2020-03-25 19:25,20694
FUELINST,COAL,2020-03-25 19:30,2020-03-25 19:25,1051
FUELINST,INTEW,2020-03-25 19:30,2020-03-25 19:25,-536
FUELINST,INTFR,2020-03-25 19:30,2020-03-25 19:25,1500
FUELINST,INTIFA2,2020-03-25 19:30,2020-03-25 19:25,0
FUELINST,INTIRL,2020-03-25 19:30,2020-03-25 19:25,-254
FUELINST,INTNED,2020-03-25 19:30,2020-03-25 19:25,1057
FUELINST,INTNEM,2020-03-25 19:30,2020-03-25 19:25,1020
FUELINST,NPSHYD,2020-03-25 19:30,2020-03-25 19:25,982
FUELINST,NUCLEAR,2020-03-25 19:30,2020-03-25 19:25,4421
FUELINST,OCGT,2020-03-25 19:30,2020-03-25 19:25,1
FUELINST,OIL,2020-03-25 19:30,2020-03-25 19:25,0
FUELINST,OTHER,2020-03-25 19:30,2020-03-25 19:25,269
FUELINST,PS,2020-03-25 19:30,2020-03-25 19:25,1492
FUELINST,WIND,2020-03-25 19:30,2020-03-25 19:25,1928
<EOF>
