*FUELINST_202003250920_01224.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 09:20,2020-03-25 09:15,3017
FUELINST,CCGT,2020-03-25 09:20,2020-03-25 09:15,12087
FUELINST,COAL,2020-03-25 09:20,2020-03-25 09:15,1059
FUELINST,INTEW,2020-03-25 09:20,2020-03-25 09:15,-536
FUELINST,INTFR,2020-03-25 09:20,2020-03-25 09:15,1500
FUELINST,INTIFA2,2020-03-25 09:20,2020-03-25 09:15,0
FUELINST,INTIRL,2020-03-25 09:20,2020-03-25 09:15,-288
FUELINST,INTNED,2020-03-25 09:20,2020-03-25 09:15,1009
FUELINST,INTNEM,2020-03-25 09:20,2020-03-25 09:15,1000
FUELINST,NPSHYD,2020-03-25 09:20,2020-03-25 09:15,639
FUELINST,NUCLEAR,2020-03-25 09:20,2020-03-25 09:15,4301
FUELINST,OCGT,2020-03-25 09:20,2020-03-25 09:15,4
FUELINST,OIL,2020-03-25 09:20,2020-03-25 09:15,0
FUELINST,OTHER,2020-03-25 09:20,2020-03-25 09:15,135
FUELINST,PS,2020-03-25 09:20,2020-03-25 09:15,-14
FUELINST,WIND,2020-03-25 09:20,2020-03-25 09:15,3235
<EOF>
