*FUELINST_202003302005_02793.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 20:05,2020-03-30 20:00,2462
FUELINST,CCGT,2020-03-30 20:05,2020-03-30 20:00,13922
FUELINST,COAL,2020-03-30 20:05,2020-03-30 20:00,637
FUELINST,INTEW,2020-03-30 20:05,2020-03-30 20:00,199
FUELINST,INTFR,2020-03-30 20:05,2020-03-30 20:00,2003
FUELINST,INTIFA2,2020-03-30 20:05,2020-03-30 20:00,0
FUELINST,INTIRL,2020-03-30 20:05,2020-03-30 20:00,268
FUELINST,INTNED,2020-03-30 20:05,2020-03-30 20:00,1003
FUELINST,INTNEM,2020-03-30 20:05,2020-03-30 20:00,999
FUELINST,NPSHYD,2020-03-30 20:05,2020-03-30 20:00,678
FUELINST,NUCLEAR,2020-03-30 20:05,2020-03-30 20:00,4342
FUELINST,OCGT,2020-03-30 20:05,2020-03-30 20:00,0
FUELINST,OIL,2020-03-30 20:05,2020-03-30 20:00,0
FUELINST,OTHER,2020-03-30 20:05,2020-03-30 20:00,160
FUELINST,PS,2020-03-30 20:05,2020-03-30 20:00,115
FUELINST,WIND,2020-03-30 20:05,2020-03-30 20:00,6123
<EOF>
