*FUELINST_202003280550_02046.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 05:50,2020-03-28 05:45,1276
FUELINST,CCGT,2020-03-28 05:50,2020-03-28 05:45,4588
FUELINST,COAL,2020-03-28 05:50,2020-03-28 05:45,0
FUELINST,INTEW,2020-03-28 05:50,2020-03-28 05:45,0
FUELINST,INTFR,2020-03-28 05:50,2020-03-28 05:45,1411
FUELINST,INTIFA2,2020-03-28 05:50,2020-03-28 05:45,0
FUELINST,INTIRL,2020-03-28 05:50,2020-03-28 05:45,-303
FUELINST,INTNED,2020-03-28 05:50,2020-03-28 05:45,-191
FUELINST,INTNEM,2020-03-28 05:50,2020-03-28 05:45,88
FUELINST,NPSHYD,2020-03-28 05:50,2020-03-28 05:45,523
FUELINST,NUCLEAR,2020-03-28 05:50,2020-03-28 05:45,4357
FUELINST,OCGT,2020-03-28 05:50,2020-03-28 05:45,0
FUELINST,OIL,2020-03-28 05:50,2020-03-28 05:45,0
FUELINST,OTHER,2020-03-28 05:50,2020-03-28 05:45,158
FUELINST,PS,2020-03-28 05:50,2020-03-28 05:45,-362
FUELINST,WIND,2020-03-28 05:50,2020-03-28 05:45,8506
<EOF>
