*FUELINST_202003260640_01480.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 06:40,2020-03-26 06:35,3056
FUELINST,CCGT,2020-03-26 06:40,2020-03-26 06:35,13362
FUELINST,COAL,2020-03-26 06:40,2020-03-26 06:35,976
FUELINST,INTEW,2020-03-26 06:40,2020-03-26 06:35,-232
FUELINST,INTFR,2020-03-26 06:40,2020-03-26 06:35,1500
FUELINST,INTIFA2,2020-03-26 06:40,2020-03-26 06:35,0
FUELINST,INTIRL,2020-03-26 06:40,2020-03-26 06:35,-455
FUELINST,INTNED,2020-03-26 06:40,2020-03-26 06:35,1000
FUELINST,INTNEM,2020-03-26 06:40,2020-03-26 06:35,999
FUELINST,NPSHYD,2020-03-26 06:40,2020-03-26 06:35,703
FUELINST,NUCLEAR,2020-03-26 06:40,2020-03-26 06:35,4454
FUELINST,OCGT,2020-03-26 06:40,2020-03-26 06:35,1
FUELINST,OIL,2020-03-26 06:40,2020-03-26 06:35,0
FUELINST,OTHER,2020-03-26 06:40,2020-03-26 06:35,152
FUELINST,PS,2020-03-26 06:40,2020-03-26 06:35,-9
FUELINST,WIND,2020-03-26 06:40,2020-03-26 06:35,1022
<EOF>
