*FUELINST_202003271500_01868.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 15:00,2020-03-27 14:55,2948
FUELINST,CCGT,2020-03-27 15:00,2020-03-27 14:55,6654
FUELINST,COAL,2020-03-27 15:00,2020-03-27 14:55,844
FUELINST,INTEW,2020-03-27 15:00,2020-03-27 14:55,-392
FUELINST,INTFR,2020-03-27 15:00,2020-03-27 14:55,1783
FUELINST,INTIFA2,2020-03-27 15:00,2020-03-27 14:55,0
FUELINST,INTIRL,2020-03-27 15:00,2020-03-27 14:55,-408
FUELINST,INTNED,2020-03-27 15:00,2020-03-27 14:55,900
FUELINST,INTNEM,2020-03-27 15:00,2020-03-27 14:55,902
FUELINST,NPSHYD,2020-03-27 15:00,2020-03-27 14:55,577
FUELINST,NUCLEAR,2020-03-27 15:00,2020-03-27 14:55,4428
FUELINST,OCGT,2020-03-27 15:00,2020-03-27 14:55,0
FUELINST,OIL,2020-03-27 15:00,2020-03-27 14:55,0
FUELINST,OTHER,2020-03-27 15:00,2020-03-27 14:55,156
FUELINST,PS,2020-03-27 15:00,2020-03-27 14:55,-13
FUELINST,WIND,2020-03-27 15:00,2020-03-27 14:55,5445
<EOF>
