*FUELINST_202003300225_02581.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 02:25,2020-03-30 02:20,1166
FUELINST,CCGT,2020-03-30 02:25,2020-03-30 02:20,6750
FUELINST,COAL,2020-03-30 02:25,2020-03-30 02:20,500
FUELINST,INTEW,2020-03-30 02:25,2020-03-30 02:20,0
FUELINST,INTFR,2020-03-30 02:25,2020-03-30 02:20,1510
FUELINST,INTIFA2,2020-03-30 02:25,2020-03-30 02:20,0
FUELINST,INTIRL,2020-03-30 02:25,2020-03-30 02:20,154
FUELINST,INTNED,2020-03-30 02:25,2020-03-30 02:20,757
FUELINST,INTNEM,2020-03-30 02:25,2020-03-30 02:20,757
FUELINST,NPSHYD,2020-03-30 02:25,2020-03-30 02:20,659
FUELINST,NUCLEAR,2020-03-30 02:25,2020-03-30 02:20,4150
FUELINST,OCGT,2020-03-30 02:25,2020-03-30 02:20,1
FUELINST,OIL,2020-03-30 02:25,2020-03-30 02:20,0
FUELINST,OTHER,2020-03-30 02:25,2020-03-30 02:20,199
FUELINST,PS,2020-03-30 02:25,2020-03-30 02:20,-271
FUELINST,WIND,2020-03-30 02:25,2020-03-30 02:20,6589
<EOF>
