*FUELINST_202003251615_01307.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 16:15,2020-03-25 16:10,2999
FUELINST,CCGT,2020-03-25 16:15,2020-03-25 16:10,14471
FUELINST,COAL,2020-03-25 16:15,2020-03-25 16:10,1034
FUELINST,INTEW,2020-03-25 16:15,2020-03-25 16:10,-536
FUELINST,INTFR,2020-03-25 16:15,2020-03-25 16:10,1500
FUELINST,INTIFA2,2020-03-25 16:15,2020-03-25 16:10,0
FUELINST,INTIRL,2020-03-25 16:15,2020-03-25 16:10,-253
FUELINST,INTNED,2020-03-25 16:15,2020-03-25 16:10,1000
FUELINST,INTNEM,2020-03-25 16:15,2020-03-25 16:10,1020
FUELINST,NPSHYD,2020-03-25 16:15,2020-03-25 16:10,715
FUELINST,NUCLEAR,2020-03-25 16:15,2020-03-25 16:10,4412
FUELINST,OCGT,2020-03-25 16:15,2020-03-25 16:10,1
FUELINST,OIL,2020-03-25 16:15,2020-03-25 16:10,0
FUELINST,OTHER,2020-03-25 16:15,2020-03-25 16:10,141
FUELINST,PS,2020-03-25 16:15,2020-03-25 16:10,-8
FUELINST,WIND,2020-03-25 16:15,2020-03-25 16:10,2192
<EOF>
