*FUELINST_202003261945_01637.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 19:45,2020-03-26 19:40,3022
FUELINST,CCGT,2020-03-26 19:45,2020-03-26 19:40,18455
FUELINST,COAL,2020-03-26 19:45,2020-03-26 19:40,1278
FUELINST,INTEW,2020-03-26 19:45,2020-03-26 19:40,-443
FUELINST,INTFR,2020-03-26 19:45,2020-03-26 19:40,1501
FUELINST,INTIFA2,2020-03-26 19:45,2020-03-26 19:40,0
FUELINST,INTIRL,2020-03-26 19:45,2020-03-26 19:40,-456
FUELINST,INTNED,2020-03-26 19:45,2020-03-26 19:40,1055
FUELINST,INTNEM,2020-03-26 19:45,2020-03-26 19:40,1020
FUELINST,NPSHYD,2020-03-26 19:45,2020-03-26 19:40,946
FUELINST,NUCLEAR,2020-03-26 19:45,2020-03-26 19:40,4478
FUELINST,OCGT,2020-03-26 19:45,2020-03-26 19:40,0
FUELINST,OIL,2020-03-26 19:45,2020-03-26 19:40,0
FUELINST,OTHER,2020-03-26 19:45,2020-03-26 19:40,136
FUELINST,PS,2020-03-26 19:45,2020-03-26 19:40,1114
FUELINST,WIND,2020-03-26 19:45,2020-03-26 19:40,3342
<EOF>
