*FUELINST_202003282050_02226.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 20:50,2020-03-28 20:45,1343
FUELINST,CCGT,2020-03-28 20:50,2020-03-28 20:45,6973
FUELINST,COAL,2020-03-28 20:50,2020-03-28 20:45,0
FUELINST,INTEW,2020-03-28 20:50,2020-03-28 20:45,1
FUELINST,INTFR,2020-03-28 20:50,2020-03-28 20:45,1508
FUELINST,INTIFA2,2020-03-28 20:50,2020-03-28 20:45,0
FUELINST,INTIRL,2020-03-28 20:50,2020-03-28 20:45,56
FUELINST,INTNED,2020-03-28 20:50,2020-03-28 20:45,758
FUELINST,INTNEM,2020-03-28 20:50,2020-03-28 20:45,756
FUELINST,NPSHYD,2020-03-28 20:50,2020-03-28 20:45,764
FUELINST,NUCLEAR,2020-03-28 20:50,2020-03-28 20:45,4347
FUELINST,OCGT,2020-03-28 20:50,2020-03-28 20:45,0
FUELINST,OIL,2020-03-28 20:50,2020-03-28 20:45,0
FUELINST,OTHER,2020-03-28 20:50,2020-03-28 20:45,156
FUELINST,PS,2020-03-28 20:50,2020-03-28 20:45,926
FUELINST,WIND,2020-03-28 20:50,2020-03-28 20:45,11472
<EOF>
