*FUELINST_202003290450_02322.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 04:50,2020-03-29 04:45,963
FUELINST,CCGT,2020-03-29 04:50,2020-03-29 04:45,4173
FUELINST,COAL,2020-03-29 04:50,2020-03-29 04:45,50
FUELINST,INTEW,2020-03-29 04:50,2020-03-29 04:45,0
FUELINST,INTFR,2020-03-29 04:50,2020-03-29 04:45,517
FUELINST,INTIFA2,2020-03-29 04:50,2020-03-29 04:45,0
FUELINST,INTIRL,2020-03-29 04:50,2020-03-29 04:45,-245
FUELINST,INTNED,2020-03-29 04:50,2020-03-29 04:45,327
FUELINST,INTNEM,2020-03-29 04:50,2020-03-29 04:45,699
FUELINST,NPSHYD,2020-03-29 04:50,2020-03-29 04:45,443
FUELINST,NUCLEAR,2020-03-29 04:50,2020-03-29 04:45,4198
FUELINST,OCGT,2020-03-29 04:50,2020-03-29 04:45,0
FUELINST,OIL,2020-03-29 04:50,2020-03-29 04:45,0
FUELINST,OTHER,2020-03-29 04:50,2020-03-29 04:45,159
FUELINST,PS,2020-03-29 04:50,2020-03-29 04:45,-1181
FUELINST,WIND,2020-03-29 04:50,2020-03-29 04:45,9544
<EOF>
