*FUELINST_202003291840_02488.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 18:40,2020-03-29 18:35,1143
FUELINST,CCGT,2020-03-29 18:40,2020-03-29 18:35,11296
FUELINST,COAL,2020-03-29 18:40,2020-03-29 18:35,646
FUELINST,INTEW,2020-03-29 18:40,2020-03-29 18:35,325
FUELINST,INTFR,2020-03-29 18:40,2020-03-29 18:35,2003
FUELINST,INTIFA2,2020-03-29 18:40,2020-03-29 18:35,0
FUELINST,INTIRL,2020-03-29 18:40,2020-03-29 18:35,14
FUELINST,INTNED,2020-03-29 18:40,2020-03-29 18:35,1057
FUELINST,INTNEM,2020-03-29 18:40,2020-03-29 18:35,1019
FUELINST,NPSHYD,2020-03-29 18:40,2020-03-29 18:35,931
FUELINST,NUCLEAR,2020-03-29 18:40,2020-03-29 18:35,4347
FUELINST,OCGT,2020-03-29 18:40,2020-03-29 18:35,0
FUELINST,OIL,2020-03-29 18:40,2020-03-29 18:35,0
FUELINST,OTHER,2020-03-29 18:40,2020-03-29 18:35,166
FUELINST,PS,2020-03-29 18:40,2020-03-29 18:35,741
FUELINST,WIND,2020-03-29 18:40,2020-03-29 18:35,9010
<EOF>
