*FUELINST_202003250135_01131.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 01:35,2020-03-25 01:30,2982
FUELINST,CCGT,2020-03-25 01:35,2020-03-25 01:30,5594
FUELINST,COAL,2020-03-25 01:35,2020-03-25 01:30,11
FUELINST,INTEW,2020-03-25 01:35,2020-03-25 01:30,109
FUELINST,INTFR,2020-03-25 01:35,2020-03-25 01:30,1409
FUELINST,INTIFA2,2020-03-25 01:35,2020-03-25 01:30,0
FUELINST,INTIRL,2020-03-25 01:35,2020-03-25 01:30,54
FUELINST,INTNED,2020-03-25 01:35,2020-03-25 01:30,697
FUELINST,INTNEM,2020-03-25 01:35,2020-03-25 01:30,652
FUELINST,NPSHYD,2020-03-25 01:35,2020-03-25 01:30,468
FUELINST,NUCLEAR,2020-03-25 01:35,2020-03-25 01:30,4308
FUELINST,OCGT,2020-03-25 01:35,2020-03-25 01:30,4
FUELINST,OIL,2020-03-25 01:35,2020-03-25 01:30,0
FUELINST,OTHER,2020-03-25 01:35,2020-03-25 01:30,134
FUELINST,PS,2020-03-25 01:35,2020-03-25 01:30,-1018
FUELINST,WIND,2020-03-25 01:35,2020-03-25 01:30,8295
<EOF>
