*FUELINST_202003250645_01193.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 06:45,2020-03-25 06:40,3008
FUELINST,CCGT,2020-03-25 06:45,2020-03-25 06:40,9733
FUELINST,COAL,2020-03-25 06:45,2020-03-25 06:40,1074
FUELINST,INTEW,2020-03-25 06:45,2020-03-25 06:40,88
FUELINST,INTFR,2020-03-25 06:45,2020-03-25 06:40,811
FUELINST,INTIFA2,2020-03-25 06:45,2020-03-25 06:40,0
FUELINST,INTIRL,2020-03-25 06:45,2020-03-25 06:40,89
FUELINST,INTNED,2020-03-25 06:45,2020-03-25 06:40,797
FUELINST,INTNEM,2020-03-25 06:45,2020-03-25 06:40,795
FUELINST,NPSHYD,2020-03-25 06:45,2020-03-25 06:40,490
FUELINST,NUCLEAR,2020-03-25 06:45,2020-03-25 06:40,4142
FUELINST,OCGT,2020-03-25 06:45,2020-03-25 06:40,6
FUELINST,OIL,2020-03-25 06:45,2020-03-25 06:40,0
FUELINST,OTHER,2020-03-25 06:45,2020-03-25 06:40,132
FUELINST,PS,2020-03-25 06:45,2020-03-25 06:40,-12
FUELINST,WIND,2020-03-25 06:45,2020-03-25 06:40,5090
<EOF>
