*FUELINST_202003250255_01147.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 02:55,2020-03-25 02:50,3023
FUELINST,CCGT,2020-03-25 02:55,2020-03-25 02:50,5512
FUELINST,COAL,2020-03-25 02:55,2020-03-25 02:50,80
FUELINST,INTEW,2020-03-25 02:55,2020-03-25 02:50,89
FUELINST,INTFR,2020-03-25 02:55,2020-03-25 02:50,1410
FUELINST,INTIFA2,2020-03-25 02:55,2020-03-25 02:50,0
FUELINST,INTIRL,2020-03-25 02:55,2020-03-25 02:50,14
FUELINST,INTNED,2020-03-25 02:55,2020-03-25 02:50,505
FUELINST,INTNEM,2020-03-25 02:55,2020-03-25 02:50,538
FUELINST,NPSHYD,2020-03-25 02:55,2020-03-25 02:50,457
FUELINST,NUCLEAR,2020-03-25 02:55,2020-03-25 02:50,4304
FUELINST,OCGT,2020-03-25 02:55,2020-03-25 02:50,5
FUELINST,OIL,2020-03-25 02:55,2020-03-25 02:50,0
FUELINST,OTHER,2020-03-25 02:55,2020-03-25 02:50,146
FUELINST,PS,2020-03-25 02:55,2020-03-25 02:50,-817
FUELINST,WIND,2020-03-25 02:55,2020-03-25 02:50,7441
<EOF>
