*FUELINST_202003311130_02978.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 11:30,2020-03-31 11:25,3088
FUELINST,CCGT,2020-03-31 11:30,2020-03-31 11:25,14857
FUELINST,COAL,2020-03-31 11:30,2020-03-31 11:25,501
FUELINST,INTEW,2020-03-31 11:30,2020-03-31 11:25,-224
FUELINST,INTFR,2020-03-31 11:30,2020-03-31 11:25,2004
FUELINST,INTIFA2,2020-03-31 11:30,2020-03-31 11:25,0
FUELINST,INTIRL,2020-03-31 11:30,2020-03-31 11:25,-456
FUELINST,INTNED,2020-03-31 11:30,2020-03-31 11:25,1000
FUELINST,INTNEM,2020-03-31 11:30,2020-03-31 11:25,951
FUELINST,NPSHYD,2020-03-31 11:30,2020-03-31 11:25,527
FUELINST,NUCLEAR,2020-03-31 11:30,2020-03-31 11:25,4211
FUELINST,OCGT,2020-03-31 11:30,2020-03-31 11:25,0
FUELINST,OIL,2020-03-31 11:30,2020-03-31 11:25,0
FUELINST,OTHER,2020-03-31 11:30,2020-03-31 11:25,350
FUELINST,PS,2020-03-31 11:30,2020-03-31 11:25,-12
FUELINST,WIND,2020-03-31 11:30,2020-03-31 11:25,3591
<EOF>
