*FUELINST_202003280540_02044.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 05:40,2020-03-28 05:35,1318
FUELINST,CCGT,2020-03-28 05:40,2020-03-28 05:35,4609
FUELINST,COAL,2020-03-28 05:40,2020-03-28 05:35,0
FUELINST,INTEW,2020-03-28 05:40,2020-03-28 05:35,0
FUELINST,INTFR,2020-03-28 05:40,2020-03-28 05:35,1411
FUELINST,INTIFA2,2020-03-28 05:40,2020-03-28 05:35,0
FUELINST,INTIRL,2020-03-28 05:40,2020-03-28 05:35,-286
FUELINST,INTNED,2020-03-28 05:40,2020-03-28 05:35,-191
FUELINST,INTNEM,2020-03-28 05:40,2020-03-28 05:35,88
FUELINST,NPSHYD,2020-03-28 05:40,2020-03-28 05:35,528
FUELINST,NUCLEAR,2020-03-28 05:40,2020-03-28 05:35,4356
FUELINST,OCGT,2020-03-28 05:40,2020-03-28 05:35,0
FUELINST,OIL,2020-03-28 05:40,2020-03-28 05:35,0
FUELINST,OTHER,2020-03-28 05:40,2020-03-28 05:35,159
FUELINST,PS,2020-03-28 05:40,2020-03-28 05:35,-364
FUELINST,WIND,2020-03-28 05:40,2020-03-28 05:35,8471
<EOF>
