*FUELINST_202003310900_02948.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 09:00,2020-03-31 08:55,2844
FUELINST,CCGT,2020-03-31 09:00,2020-03-31 08:55,14401
FUELINST,COAL,2020-03-31 09:00,2020-03-31 08:55,422
FUELINST,INTEW,2020-03-31 09:00,2020-03-31 08:55,-135
FUELINST,INTFR,2020-03-31 09:00,2020-03-31 08:55,2004
FUELINST,INTIFA2,2020-03-31 09:00,2020-03-31 08:55,0
FUELINST,INTIRL,2020-03-31 09:00,2020-03-31 08:55,-441
FUELINST,INTNED,2020-03-31 09:00,2020-03-31 08:55,960
FUELINST,INTNEM,2020-03-31 09:00,2020-03-31 08:55,998
FUELINST,NPSHYD,2020-03-31 09:00,2020-03-31 08:55,575
FUELINST,NUCLEAR,2020-03-31 09:00,2020-03-31 08:55,4193
FUELINST,OCGT,2020-03-31 09:00,2020-03-31 08:55,0
FUELINST,OIL,2020-03-31 09:00,2020-03-31 08:55,0
FUELINST,OTHER,2020-03-31 09:00,2020-03-31 08:55,201
FUELINST,PS,2020-03-31 09:00,2020-03-31 08:55,146
FUELINST,WIND,2020-03-31 09:00,2020-03-31 08:55,3303
<EOF>
