*FUELINST_202003291640_02464.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 16:40,2020-03-29 16:35,1125
FUELINST,CCGT,2020-03-29 16:40,2020-03-29 16:35,9949
FUELINST,COAL,2020-03-29 16:40,2020-03-29 16:35,647
FUELINST,INTEW,2020-03-29 16:40,2020-03-29 16:35,324
FUELINST,INTFR,2020-03-29 16:40,2020-03-29 16:35,1844
FUELINST,INTIFA2,2020-03-29 16:40,2020-03-29 16:35,0
FUELINST,INTIRL,2020-03-29 16:40,2020-03-29 16:35,202
FUELINST,INTNED,2020-03-29 16:40,2020-03-29 16:35,920
FUELINST,INTNEM,2020-03-29 16:40,2020-03-29 16:35,922
FUELINST,NPSHYD,2020-03-29 16:40,2020-03-29 16:35,809
FUELINST,NUCLEAR,2020-03-29 16:40,2020-03-29 16:35,4275
FUELINST,OCGT,2020-03-29 16:40,2020-03-29 16:35,0
FUELINST,OIL,2020-03-29 16:40,2020-03-29 16:35,0
FUELINST,OTHER,2020-03-29 16:40,2020-03-29 16:35,229
FUELINST,PS,2020-03-29 16:40,2020-03-29 16:35,93
FUELINST,WIND,2020-03-29 16:40,2020-03-29 16:35,9425
<EOF>
