*FUELINST_202003272355_01975.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 23:55,2020-03-27 23:50,2289
FUELINST,CCGT,2020-03-27 23:55,2020-03-27 23:50,5368
FUELINST,COAL,2020-03-27 23:55,2020-03-27 23:50,0
FUELINST,INTEW,2020-03-27 23:55,2020-03-27 23:50,0
FUELINST,INTFR,2020-03-27 23:55,2020-03-27 23:50,1607
FUELINST,INTIFA2,2020-03-27 23:55,2020-03-27 23:50,0
FUELINST,INTIRL,2020-03-27 23:55,2020-03-27 23:50,-56
FUELINST,INTNED,2020-03-27 23:55,2020-03-27 23:50,803
FUELINST,INTNEM,2020-03-27 23:55,2020-03-27 23:50,805
FUELINST,NPSHYD,2020-03-27 23:55,2020-03-27 23:50,587
FUELINST,NUCLEAR,2020-03-27 23:55,2020-03-27 23:50,4356
FUELINST,OCGT,2020-03-27 23:55,2020-03-27 23:50,0
FUELINST,OIL,2020-03-27 23:55,2020-03-27 23:50,0
FUELINST,OTHER,2020-03-27 23:55,2020-03-27 23:50,157
FUELINST,PS,2020-03-27 23:55,2020-03-27 23:50,-21
FUELINST,WIND,2020-03-27 23:55,2020-03-27 23:50,7041
<EOF>
