*FUELINST_202003280620_02052.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 06:20,2020-03-28 06:15,1304
FUELINST,CCGT,2020-03-28 06:20,2020-03-28 06:15,4379
FUELINST,COAL,2020-03-28 06:20,2020-03-28 06:15,0
FUELINST,INTEW,2020-03-28 06:20,2020-03-28 06:15,0
FUELINST,INTFR,2020-03-28 06:20,2020-03-28 06:15,1508
FUELINST,INTIFA2,2020-03-28 06:20,2020-03-28 06:15,0
FUELINST,INTIRL,2020-03-28 06:20,2020-03-28 06:15,-213
FUELINST,INTNED,2020-03-28 06:20,2020-03-28 06:15,-118
FUELINST,INTNEM,2020-03-28 06:20,2020-03-28 06:15,506
FUELINST,NPSHYD,2020-03-28 06:20,2020-03-28 06:15,524
FUELINST,NUCLEAR,2020-03-28 06:20,2020-03-28 06:15,4350
FUELINST,OCGT,2020-03-28 06:20,2020-03-28 06:15,0
FUELINST,OIL,2020-03-28 06:20,2020-03-28 06:15,0
FUELINST,OTHER,2020-03-28 06:20,2020-03-28 06:15,156
FUELINST,PS,2020-03-28 06:20,2020-03-28 06:15,-368
FUELINST,WIND,2020-03-28 06:20,2020-03-28 06:15,8775
<EOF>
