*FUELINST_202003301130_02690.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 11:30,2020-03-30 11:25,2466
FUELINST,CCGT,2020-03-30 11:30,2020-03-30 11:25,12228
FUELINST,COAL,2020-03-30 11:30,2020-03-30 11:25,552
FUELINST,INTEW,2020-03-30 11:30,2020-03-30 11:25,504
FUELINST,INTFR,2020-03-30 11:30,2020-03-30 11:25,2005
FUELINST,INTIFA2,2020-03-30 11:30,2020-03-30 11:25,0
FUELINST,INTIRL,2020-03-30 11:30,2020-03-30 11:25,289
FUELINST,INTNED,2020-03-30 11:30,2020-03-30 11:25,1000
FUELINST,INTNEM,2020-03-30 11:30,2020-03-30 11:25,1000
FUELINST,NPSHYD,2020-03-30 11:30,2020-03-30 11:25,491
FUELINST,NUCLEAR,2020-03-30 11:30,2020-03-30 11:25,4196
FUELINST,OCGT,2020-03-30 11:30,2020-03-30 11:25,0
FUELINST,OIL,2020-03-30 11:30,2020-03-30 11:25,0
FUELINST,OTHER,2020-03-30 11:30,2020-03-30 11:25,261
FUELINST,PS,2020-03-30 11:30,2020-03-30 11:25,-10
FUELINST,WIND,2020-03-30 11:30,2020-03-30 11:25,5373
<EOF>
