*FUELINST_202003270010_01690.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 00:10,2020-03-27 00:05,2895
FUELINST,CCGT,2020-03-27 00:10,2020-03-27 00:05,9971
FUELINST,COAL,2020-03-27 00:10,2020-03-27 00:05,1293
FUELINST,INTEW,2020-03-27 00:10,2020-03-27 00:05,-182
FUELINST,INTFR,2020-03-27 00:10,2020-03-27 00:05,1703
FUELINST,INTIFA2,2020-03-27 00:10,2020-03-27 00:05,0
FUELINST,INTIRL,2020-03-27 00:10,2020-03-27 00:05,-423
FUELINST,INTNED,2020-03-27 00:10,2020-03-27 00:05,902
FUELINST,INTNEM,2020-03-27 00:10,2020-03-27 00:05,903
FUELINST,NPSHYD,2020-03-27 00:10,2020-03-27 00:05,601
FUELINST,NUCLEAR,2020-03-27 00:10,2020-03-27 00:05,4468
FUELINST,OCGT,2020-03-27 00:10,2020-03-27 00:05,1
FUELINST,OIL,2020-03-27 00:10,2020-03-27 00:05,0
FUELINST,OTHER,2020-03-27 00:10,2020-03-27 00:05,146
FUELINST,PS,2020-03-27 00:10,2020-03-27 00:05,-11
FUELINST,WIND,2020-03-27 00:10,2020-03-27 00:05,2577
<EOF>
