*FUELINST_202003291605_02457.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 16:05,2020-03-29 16:00,1102
FUELINST,CCGT,2020-03-29 16:05,2020-03-29 16:00,8296
FUELINST,COAL,2020-03-29 16:05,2020-03-29 16:00,637
FUELINST,INTEW,2020-03-29 16:05,2020-03-29 16:00,325
FUELINST,INTFR,2020-03-29 16:05,2020-03-29 16:00,1843
FUELINST,INTIFA2,2020-03-29 16:05,2020-03-29 16:00,0
FUELINST,INTIRL,2020-03-29 16:05,2020-03-29 16:00,202
FUELINST,INTNED,2020-03-29 16:05,2020-03-29 16:00,920
FUELINST,INTNEM,2020-03-29 16:05,2020-03-29 16:00,922
FUELINST,NPSHYD,2020-03-29 16:05,2020-03-29 16:00,766
FUELINST,NUCLEAR,2020-03-29 16:05,2020-03-29 16:00,4200
FUELINST,OCGT,2020-03-29 16:05,2020-03-29 16:00,0
FUELINST,OIL,2020-03-29 16:05,2020-03-29 16:00,0
FUELINST,OTHER,2020-03-29 16:05,2020-03-29 16:00,158
FUELINST,PS,2020-03-29 16:05,2020-03-29 16:00,190
FUELINST,WIND,2020-03-29 16:05,2020-03-29 16:00,9590
<EOF>
