*FUELINST_202003250750_01206.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 07:50,2020-03-25 07:45,2979
FUELINST,CCGT,2020-03-25 07:50,2020-03-25 07:45,10934
FUELINST,COAL,2020-03-25 07:50,2020-03-25 07:45,889
FUELINST,INTEW,2020-03-25 07:50,2020-03-25 07:45,-176
FUELINST,INTFR,2020-03-25 07:50,2020-03-25 07:45,1500
FUELINST,INTIFA2,2020-03-25 07:50,2020-03-25 07:45,0
FUELINST,INTIRL,2020-03-25 07:50,2020-03-25 07:45,0
FUELINST,INTNED,2020-03-25 07:50,2020-03-25 07:45,999
FUELINST,INTNEM,2020-03-25 07:50,2020-03-25 07:45,999
FUELINST,NPSHYD,2020-03-25 07:50,2020-03-25 07:45,618
FUELINST,NUCLEAR,2020-03-25 07:50,2020-03-25 07:45,4294
FUELINST,OCGT,2020-03-25 07:50,2020-03-25 07:45,3
FUELINST,OIL,2020-03-25 07:50,2020-03-25 07:45,0
FUELINST,OTHER,2020-03-25 07:50,2020-03-25 07:45,138
FUELINST,PS,2020-03-25 07:50,2020-03-25 07:45,-13
FUELINST,WIND,2020-03-25 07:50,2020-03-25 07:45,2897
<EOF>
