*FUELINST_202003250915_01223.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 09:15,2020-03-25 09:10,3015
FUELINST,CCGT,2020-03-25 09:15,2020-03-25 09:10,12087
FUELINST,COAL,2020-03-25 09:15,2020-03-25 09:10,1076
FUELINST,INTEW,2020-03-25 09:15,2020-03-25 09:10,-536
FUELINST,INTFR,2020-03-25 09:15,2020-03-25 09:10,1500
FUELINST,INTIFA2,2020-03-25 09:15,2020-03-25 09:10,0
FUELINST,INTIRL,2020-03-25 09:15,2020-03-25 09:10,-276
FUELINST,INTNED,2020-03-25 09:15,2020-03-25 09:10,1009
FUELINST,INTNEM,2020-03-25 09:15,2020-03-25 09:10,1000
FUELINST,NPSHYD,2020-03-25 09:15,2020-03-25 09:10,640
FUELINST,NUCLEAR,2020-03-25 09:15,2020-03-25 09:10,4305
FUELINST,OCGT,2020-03-25 09:15,2020-03-25 09:10,5
FUELINST,OIL,2020-03-25 09:15,2020-03-25 09:10,0
FUELINST,OTHER,2020-03-25 09:15,2020-03-25 09:10,135
FUELINST,PS,2020-03-25 09:15,2020-03-25 09:10,-14
FUELINST,WIND,2020-03-25 09:15,2020-03-25 09:10,3275
<EOF>
