*FUELINST_202003311825_03061.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 18:25,2020-03-31 18:20,3062
FUELINST,CCGT,2020-03-31 18:25,2020-03-31 18:20,18212
FUELINST,COAL,2020-03-31 18:25,2020-03-31 18:20,314
FUELINST,INTEW,2020-03-31 18:25,2020-03-31 18:20,-41
FUELINST,INTFR,2020-03-31 18:25,2020-03-31 18:20,2004
FUELINST,INTIFA2,2020-03-31 18:25,2020-03-31 18:20,0
FUELINST,INTIRL,2020-03-31 18:25,2020-03-31 18:20,-200
FUELINST,INTNED,2020-03-31 18:25,2020-03-31 18:20,1058
FUELINST,INTNEM,2020-03-31 18:25,2020-03-31 18:20,1020
FUELINST,NPSHYD,2020-03-31 18:25,2020-03-31 18:20,862
FUELINST,NUCLEAR,2020-03-31 18:25,2020-03-31 18:20,4342
FUELINST,OCGT,2020-03-31 18:25,2020-03-31 18:20,0
FUELINST,OIL,2020-03-31 18:25,2020-03-31 18:20,0
FUELINST,OTHER,2020-03-31 18:25,2020-03-31 18:20,201
FUELINST,PS,2020-03-31 18:25,2020-03-31 18:20,889
FUELINST,WIND,2020-03-31 18:25,2020-03-31 18:20,3795
<EOF>
