*FUELINST_202003262225_01669.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 22:25,2020-03-26 22:20,2932
FUELINST,CCGT,2020-03-26 22:25,2020-03-26 22:20,12544
FUELINST,COAL,2020-03-26 22:25,2020-03-26 22:20,1292
FUELINST,INTEW,2020-03-26 22:25,2020-03-26 22:20,-495
FUELINST,INTFR,2020-03-26 22:25,2020-03-26 22:20,1501
FUELINST,INTIFA2,2020-03-26 22:25,2020-03-26 22:20,0
FUELINST,INTIRL,2020-03-26 22:25,2020-03-26 22:20,-435
FUELINST,INTNED,2020-03-26 22:25,2020-03-26 22:20,999
FUELINST,INTNEM,2020-03-26 22:25,2020-03-26 22:20,1000
FUELINST,NPSHYD,2020-03-26 22:25,2020-03-26 22:20,586
FUELINST,NUCLEAR,2020-03-26 22:25,2020-03-26 22:20,4466
FUELINST,OCGT,2020-03-26 22:25,2020-03-26 22:20,1
FUELINST,OIL,2020-03-26 22:25,2020-03-26 22:20,0
FUELINST,OTHER,2020-03-26 22:25,2020-03-26 22:20,138
FUELINST,PS,2020-03-26 22:25,2020-03-26 22:20,-13
FUELINST,WIND,2020-03-26 22:25,2020-03-26 22:20,3512
<EOF>
