*FUELINST_202003300510_02614.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 05:10,2020-03-30 05:05,1292
FUELINST,CCGT,2020-03-30 05:10,2020-03-30 05:05,7633
FUELINST,COAL,2020-03-30 05:10,2020-03-30 05:05,454
FUELINST,INTEW,2020-03-30 05:10,2020-03-30 05:05,337
FUELINST,INTFR,2020-03-30 05:10,2020-03-30 05:05,1807
FUELINST,INTIFA2,2020-03-30 05:10,2020-03-30 05:05,0
FUELINST,INTIRL,2020-03-30 05:10,2020-03-30 05:05,289
FUELINST,INTNED,2020-03-30 05:10,2020-03-30 05:05,904
FUELINST,INTNEM,2020-03-30 05:10,2020-03-30 05:05,902
FUELINST,NPSHYD,2020-03-30 05:10,2020-03-30 05:05,583
FUELINST,NUCLEAR,2020-03-30 05:10,2020-03-30 05:05,4315
FUELINST,OCGT,2020-03-30 05:10,2020-03-30 05:05,0
FUELINST,OIL,2020-03-30 05:10,2020-03-30 05:05,0
FUELINST,OTHER,2020-03-30 05:10,2020-03-30 05:05,172
FUELINST,PS,2020-03-30 05:10,2020-03-30 05:05,94
FUELINST,WIND,2020-03-30 05:10,2020-03-30 05:05,5569
<EOF>
