*FUELINST_202003281750_02190.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 17:50,2020-03-28 17:45,1285
FUELINST,CCGT,2020-03-28 17:50,2020-03-28 17:45,8456
FUELINST,COAL,2020-03-28 17:50,2020-03-28 17:45,0
FUELINST,INTEW,2020-03-28 17:50,2020-03-28 17:45,219
FUELINST,INTFR,2020-03-28 17:50,2020-03-28 17:45,1706
FUELINST,INTIFA2,2020-03-28 17:50,2020-03-28 17:45,0
FUELINST,INTIRL,2020-03-28 17:50,2020-03-28 17:45,79
FUELINST,INTNED,2020-03-28 17:50,2020-03-28 17:45,852
FUELINST,INTNEM,2020-03-28 17:50,2020-03-28 17:45,854
FUELINST,NPSHYD,2020-03-28 17:50,2020-03-28 17:45,723
FUELINST,NUCLEAR,2020-03-28 17:50,2020-03-28 17:45,4197
FUELINST,OCGT,2020-03-28 17:50,2020-03-28 17:45,0
FUELINST,OIL,2020-03-28 17:50,2020-03-28 17:45,0
FUELINST,OTHER,2020-03-28 17:50,2020-03-28 17:45,159
FUELINST,PS,2020-03-28 17:50,2020-03-28 17:45,1042
FUELINST,WIND,2020-03-28 17:50,2020-03-28 17:45,11938
<EOF>
