*FUELINST_202003252000_01352.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 20:00,2020-03-25 19:55,3037
FUELINST,CCGT,2020-03-25 20:00,2020-03-25 19:55,19788
FUELINST,COAL,2020-03-25 20:00,2020-03-25 19:55,1052
FUELINST,INTEW,2020-03-25 20:00,2020-03-25 19:55,-536
FUELINST,INTFR,2020-03-25 20:00,2020-03-25 19:55,1499
FUELINST,INTIFA2,2020-03-25 20:00,2020-03-25 19:55,0
FUELINST,INTIRL,2020-03-25 20:00,2020-03-25 19:55,-254
FUELINST,INTNED,2020-03-25 20:00,2020-03-25 19:55,1057
FUELINST,INTNEM,2020-03-25 20:00,2020-03-25 19:55,1020
FUELINST,NPSHYD,2020-03-25 20:00,2020-03-25 19:55,990
FUELINST,NUCLEAR,2020-03-25 20:00,2020-03-25 19:55,4421
FUELINST,OCGT,2020-03-25 20:00,2020-03-25 19:55,1
FUELINST,OIL,2020-03-25 20:00,2020-03-25 19:55,0
FUELINST,OTHER,2020-03-25 20:00,2020-03-25 19:55,181
FUELINST,PS,2020-03-25 20:00,2020-03-25 19:55,1241
FUELINST,WIND,2020-03-25 20:00,2020-03-25 19:55,2209
<EOF>
