*FUELINST_202003260135_01419.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 01:35,2020-03-26 01:30,3068
FUELINST,CCGT,2020-03-26 01:35,2020-03-26 01:30,12601
FUELINST,COAL,2020-03-26 01:35,2020-03-26 01:30,1024
FUELINST,INTEW,2020-03-26 01:35,2020-03-26 01:30,-536
FUELINST,INTFR,2020-03-26 01:35,2020-03-26 01:30,1450
FUELINST,INTIFA2,2020-03-26 01:35,2020-03-26 01:30,0
FUELINST,INTIRL,2020-03-26 01:35,2020-03-26 01:30,-455
FUELINST,INTNED,2020-03-26 01:35,2020-03-26 01:30,950
FUELINST,INTNEM,2020-03-26 01:35,2020-03-26 01:30,951
FUELINST,NPSHYD,2020-03-26 01:35,2020-03-26 01:30,616
FUELINST,NUCLEAR,2020-03-26 01:35,2020-03-26 01:30,4453
FUELINST,OCGT,2020-03-26 01:35,2020-03-26 01:30,1
FUELINST,OIL,2020-03-26 01:35,2020-03-26 01:30,0
FUELINST,OTHER,2020-03-26 01:35,2020-03-26 01:30,159
FUELINST,PS,2020-03-26 01:35,2020-03-26 01:30,-852
FUELINST,WIND,2020-03-26 01:35,2020-03-26 01:30,1359
<EOF>
