*FUELINST_202003250525_01177.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 05:25,2020-03-25 05:20,3034
FUELINST,CCGT,2020-03-25 05:25,2020-03-25 05:20,5839
FUELINST,COAL,2020-03-25 05:25,2020-03-25 05:20,557
FUELINST,INTEW,2020-03-25 05:25,2020-03-25 05:20,245
FUELINST,INTFR,2020-03-25 05:25,2020-03-25 05:20,1410
FUELINST,INTIFA2,2020-03-25 05:25,2020-03-25 05:20,0
FUELINST,INTIRL,2020-03-25 05:25,2020-03-25 05:20,20
FUELINST,INTNED,2020-03-25 05:25,2020-03-25 05:20,562
FUELINST,INTNEM,2020-03-25 05:25,2020-03-25 05:20,708
FUELINST,NPSHYD,2020-03-25 05:25,2020-03-25 05:20,458
FUELINST,NUCLEAR,2020-03-25 05:25,2020-03-25 05:20,4124
FUELINST,OCGT,2020-03-25 05:25,2020-03-25 05:20,7
FUELINST,OIL,2020-03-25 05:25,2020-03-25 05:20,0
FUELINST,OTHER,2020-03-25 05:25,2020-03-25 05:20,142
FUELINST,PS,2020-03-25 05:25,2020-03-25 05:20,-12
FUELINST,WIND,2020-03-25 05:25,2020-03-25 05:20,6106
<EOF>
