*FUELINST_202003290810_02362.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 08:10,2020-03-29 08:05,1046
FUELINST,CCGT,2020-03-29 08:10,2020-03-29 08:05,3876
FUELINST,COAL,2020-03-29 08:10,2020-03-29 08:05,508
FUELINST,INTEW,2020-03-29 08:10,2020-03-29 08:05,-388
FUELINST,INTFR,2020-03-29 08:10,2020-03-29 08:05,1311
FUELINST,INTIFA2,2020-03-29 08:10,2020-03-29 08:05,0
FUELINST,INTIRL,2020-03-29 08:10,2020-03-29 08:05,-419
FUELINST,INTNED,2020-03-29 08:10,2020-03-29 08:05,711
FUELINST,INTNEM,2020-03-29 08:10,2020-03-29 08:05,708
FUELINST,NPSHYD,2020-03-29 08:10,2020-03-29 08:05,528
FUELINST,NUCLEAR,2020-03-29 08:10,2020-03-29 08:05,4346
FUELINST,OCGT,2020-03-29 08:10,2020-03-29 08:05,0
FUELINST,OIL,2020-03-29 08:10,2020-03-29 08:05,0
FUELINST,OTHER,2020-03-29 08:10,2020-03-29 08:05,158
FUELINST,PS,2020-03-29 08:10,2020-03-29 08:05,-557
FUELINST,WIND,2020-03-29 08:10,2020-03-29 08:05,9156
<EOF>
