*FUELINST_202003311820_03060.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 18:20,2020-03-31 18:15,3061
FUELINST,CCGT,2020-03-31 18:20,2020-03-31 18:15,18194
FUELINST,COAL,2020-03-31 18:20,2020-03-31 18:15,313
FUELINST,INTEW,2020-03-31 18:20,2020-03-31 18:15,-41
FUELINST,INTFR,2020-03-31 18:20,2020-03-31 18:15,2003
FUELINST,INTIFA2,2020-03-31 18:20,2020-03-31 18:15,0
FUELINST,INTIRL,2020-03-31 18:20,2020-03-31 18:15,-175
FUELINST,INTNED,2020-03-31 18:20,2020-03-31 18:15,1057
FUELINST,INTNEM,2020-03-31 18:20,2020-03-31 18:15,1020
FUELINST,NPSHYD,2020-03-31 18:20,2020-03-31 18:15,861
FUELINST,NUCLEAR,2020-03-31 18:20,2020-03-31 18:15,4344
FUELINST,OCGT,2020-03-31 18:20,2020-03-31 18:15,0
FUELINST,OIL,2020-03-31 18:20,2020-03-31 18:15,0
FUELINST,OTHER,2020-03-31 18:20,2020-03-31 18:15,201
FUELINST,PS,2020-03-31 18:20,2020-03-31 18:15,888
FUELINST,WIND,2020-03-31 18:20,2020-03-31 18:15,3826
<EOF>
