*FUELINST_202003281310_02134.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 13:10,2020-03-28 13:05,1360
FUELINST,CCGT,2020-03-28 13:10,2020-03-28 13:05,8994
FUELINST,COAL,2020-03-28 13:10,2020-03-28 13:05,0
FUELINST,INTEW,2020-03-28 13:10,2020-03-28 13:05,-536
FUELINST,INTFR,2020-03-28 13:10,2020-03-28 13:05,-1452
FUELINST,INTIFA2,2020-03-28 13:10,2020-03-28 13:05,0
FUELINST,INTIRL,2020-03-28 13:10,2020-03-28 13:05,-455
FUELINST,INTNED,2020-03-28 13:10,2020-03-28 13:05,420
FUELINST,INTNEM,2020-03-28 13:10,2020-03-28 13:05,757
FUELINST,NPSHYD,2020-03-28 13:10,2020-03-28 13:05,393
FUELINST,NUCLEAR,2020-03-28 13:10,2020-03-28 13:05,4355
FUELINST,OCGT,2020-03-28 13:10,2020-03-28 13:05,0
FUELINST,OIL,2020-03-28 13:10,2020-03-28 13:05,0
FUELINST,OTHER,2020-03-28 13:10,2020-03-28 13:05,153
FUELINST,PS,2020-03-28 13:10,2020-03-28 13:05,-560
FUELINST,WIND,2020-03-28 13:10,2020-03-28 13:05,10583
<EOF>
