*FUELINST_202003271150_01830.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 11:50,2020-03-27 11:45,2948
FUELINST,CCGT,2020-03-27 11:50,2020-03-27 11:45,8494
FUELINST,COAL,2020-03-27 11:50,2020-03-27 11:45,1205
FUELINST,INTEW,2020-03-27 11:50,2020-03-27 11:45,-536
FUELINST,INTFR,2020-03-27 11:50,2020-03-27 11:45,1802
FUELINST,INTIFA2,2020-03-27 11:50,2020-03-27 11:45,0
FUELINST,INTIRL,2020-03-27 11:50,2020-03-27 11:45,-441
FUELINST,INTNED,2020-03-27 11:50,2020-03-27 11:45,904
FUELINST,INTNEM,2020-03-27 11:50,2020-03-27 11:45,903
FUELINST,NPSHYD,2020-03-27 11:50,2020-03-27 11:45,632
FUELINST,NUCLEAR,2020-03-27 11:50,2020-03-27 11:45,4427
FUELINST,OCGT,2020-03-27 11:50,2020-03-27 11:45,1
FUELINST,OIL,2020-03-27 11:50,2020-03-27 11:45,0
FUELINST,OTHER,2020-03-27 11:50,2020-03-27 11:45,153
FUELINST,PS,2020-03-27 11:50,2020-03-27 11:45,-8
FUELINST,WIND,2020-03-27 11:50,2020-03-27 11:45,3864
<EOF>
