*FUELINST_202003272330_01970.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 23:30,2020-03-27 23:25,2381
FUELINST,CCGT,2020-03-27 23:30,2020-03-27 23:25,5603
FUELINST,COAL,2020-03-27 23:30,2020-03-27 23:25,0
FUELINST,INTEW,2020-03-27 23:30,2020-03-27 23:25,0
FUELINST,INTFR,2020-03-27 23:30,2020-03-27 23:25,1607
FUELINST,INTIFA2,2020-03-27 23:30,2020-03-27 23:25,0
FUELINST,INTIRL,2020-03-27 23:30,2020-03-27 23:25,27
FUELINST,INTNED,2020-03-27 23:30,2020-03-27 23:25,803
FUELINST,INTNEM,2020-03-27 23:30,2020-03-27 23:25,805
FUELINST,NPSHYD,2020-03-27 23:30,2020-03-27 23:25,586
FUELINST,NUCLEAR,2020-03-27 23:30,2020-03-27 23:25,4356
FUELINST,OCGT,2020-03-27 23:30,2020-03-27 23:25,0
FUELINST,OIL,2020-03-27 23:30,2020-03-27 23:25,0
FUELINST,OTHER,2020-03-27 23:30,2020-03-27 23:25,158
FUELINST,PS,2020-03-27 23:30,2020-03-27 23:25,-23
FUELINST,WIND,2020-03-27 23:30,2020-03-27 23:25,7252
<EOF>
