*FUELINST_202003272150_01950.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 21:50,2020-03-27 21:45,2951
FUELINST,CCGT,2020-03-27 21:50,2020-03-27 21:45,8115
FUELINST,COAL,2020-03-27 21:50,2020-03-27 21:45,317
FUELINST,INTEW,2020-03-27 21:50,2020-03-27 21:45,-68
FUELINST,INTFR,2020-03-27 21:50,2020-03-27 21:45,2004
FUELINST,INTIFA2,2020-03-27 21:50,2020-03-27 21:45,0
FUELINST,INTIRL,2020-03-27 21:50,2020-03-27 21:45,-81
FUELINST,INTNED,2020-03-27 21:50,2020-03-27 21:45,1056
FUELINST,INTNEM,2020-03-27 21:50,2020-03-27 21:45,1000
FUELINST,NPSHYD,2020-03-27 21:50,2020-03-27 21:45,673
FUELINST,NUCLEAR,2020-03-27 21:50,2020-03-27 21:45,4349
FUELINST,OCGT,2020-03-27 21:50,2020-03-27 21:45,0
FUELINST,OIL,2020-03-27 21:50,2020-03-27 21:45,0
FUELINST,OTHER,2020-03-27 21:50,2020-03-27 21:45,174
FUELINST,PS,2020-03-27 21:50,2020-03-27 21:45,150
FUELINST,WIND,2020-03-27 21:50,2020-03-27 21:45,7177
<EOF>
