*FUELINST_202003310715_02927.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 07:15,2020-03-31 07:10,2543
FUELINST,CCGT,2020-03-31 07:15,2020-03-31 07:10,14511
FUELINST,COAL,2020-03-31 07:15,2020-03-31 07:10,571
FUELINST,INTEW,2020-03-31 07:15,2020-03-31 07:10,64
FUELINST,INTFR,2020-03-31 07:15,2020-03-31 07:10,2004
FUELINST,INTIFA2,2020-03-31 07:15,2020-03-31 07:10,0
FUELINST,INTIRL,2020-03-31 07:15,2020-03-31 07:10,-19
FUELINST,INTNED,2020-03-31 07:15,2020-03-31 07:10,958
FUELINST,INTNEM,2020-03-31 07:15,2020-03-31 07:10,900
FUELINST,NPSHYD,2020-03-31 07:15,2020-03-31 07:10,620
FUELINST,NUCLEAR,2020-03-31 07:15,2020-03-31 07:10,4340
FUELINST,OCGT,2020-03-31 07:15,2020-03-31 07:10,0
FUELINST,OIL,2020-03-31 07:15,2020-03-31 07:10,0
FUELINST,OTHER,2020-03-31 07:15,2020-03-31 07:10,161
FUELINST,PS,2020-03-31 07:15,2020-03-31 07:10,-15
FUELINST,WIND,2020-03-31 07:15,2020-03-31 07:10,3739
<EOF>
