*FUELINST_202003261725_01609.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 17:25,2020-03-26 17:20,3050
FUELINST,CCGT,2020-03-26 17:25,2020-03-26 17:20,17706
FUELINST,COAL,2020-03-26 17:25,2020-03-26 17:20,1277
FUELINST,INTEW,2020-03-26 17:25,2020-03-26 17:20,-536
FUELINST,INTFR,2020-03-26 17:25,2020-03-26 17:20,1501
FUELINST,INTIFA2,2020-03-26 17:25,2020-03-26 17:20,0
FUELINST,INTIRL,2020-03-26 17:25,2020-03-26 17:20,-455
FUELINST,INTNED,2020-03-26 17:25,2020-03-26 17:20,999
FUELINST,INTNEM,2020-03-26 17:25,2020-03-26 17:20,1020
FUELINST,NPSHYD,2020-03-26 17:25,2020-03-26 17:20,794
FUELINST,NUCLEAR,2020-03-26 17:25,2020-03-26 17:20,4460
FUELINST,OCGT,2020-03-26 17:25,2020-03-26 17:20,1
FUELINST,OIL,2020-03-26 17:25,2020-03-26 17:20,0
FUELINST,OTHER,2020-03-26 17:25,2020-03-26 17:20,140
FUELINST,PS,2020-03-26 17:25,2020-03-26 17:20,1187
FUELINST,WIND,2020-03-26 17:25,2020-03-26 17:20,2419
<EOF>
