*FUELINST_202003271450_01866.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 14:50,2020-03-27 14:45,2949
FUELINST,CCGT,2020-03-27 14:50,2020-03-27 14:45,6590
FUELINST,COAL,2020-03-27 14:50,2020-03-27 14:45,907
FUELINST,INTEW,2020-03-27 14:50,2020-03-27 14:45,-441
FUELINST,INTFR,2020-03-27 14:50,2020-03-27 14:45,1803
FUELINST,INTIFA2,2020-03-27 14:50,2020-03-27 14:45,0
FUELINST,INTIRL,2020-03-27 14:50,2020-03-27 14:45,-415
FUELINST,INTNED,2020-03-27 14:50,2020-03-27 14:45,903
FUELINST,INTNEM,2020-03-27 14:50,2020-03-27 14:45,903
FUELINST,NPSHYD,2020-03-27 14:50,2020-03-27 14:45,578
FUELINST,NUCLEAR,2020-03-27 14:50,2020-03-27 14:45,4426
FUELINST,OCGT,2020-03-27 14:50,2020-03-27 14:45,4
FUELINST,OIL,2020-03-27 14:50,2020-03-27 14:45,0
FUELINST,OTHER,2020-03-27 14:50,2020-03-27 14:45,155
FUELINST,PS,2020-03-27 14:50,2020-03-27 14:45,-12
FUELINST,WIND,2020-03-27 14:50,2020-03-27 14:45,5359
<EOF>
