*FUELINST_202003290425_02317.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 04:25,2020-03-29 04:20,956
FUELINST,CCGT,2020-03-29 04:25,2020-03-29 04:20,4169
FUELINST,COAL,2020-03-29 04:25,2020-03-29 04:20,0
FUELINST,INTEW,2020-03-29 04:25,2020-03-29 04:20,0
FUELINST,INTFR,2020-03-29 04:25,2020-03-29 04:20,517
FUELINST,INTIFA2,2020-03-29 04:25,2020-03-29 04:20,0
FUELINST,INTIRL,2020-03-29 04:25,2020-03-29 04:20,-244
FUELINST,INTNED,2020-03-29 04:25,2020-03-29 04:20,328
FUELINST,INTNEM,2020-03-29 04:25,2020-03-29 04:20,700
FUELINST,NPSHYD,2020-03-29 04:25,2020-03-29 04:20,418
FUELINST,NUCLEAR,2020-03-29 04:25,2020-03-29 04:20,4194
FUELINST,OCGT,2020-03-29 04:25,2020-03-29 04:20,0
FUELINST,OIL,2020-03-29 04:25,2020-03-29 04:20,0
FUELINST,OTHER,2020-03-29 04:25,2020-03-29 04:20,158
FUELINST,PS,2020-03-29 04:25,2020-03-29 04:20,-1184
FUELINST,WIND,2020-03-29 04:25,2020-03-29 04:20,9575
<EOF>
