*FUELINST_202003311730_03050.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 17:30,2020-03-31 17:25,3061
FUELINST,CCGT,2020-03-31 17:30,2020-03-31 17:25,18329
FUELINST,COAL,2020-03-31 17:30,2020-03-31 17:25,300
FUELINST,INTEW,2020-03-31 17:30,2020-03-31 17:25,-48
FUELINST,INTFR,2020-03-31 17:30,2020-03-31 17:25,2004
FUELINST,INTIFA2,2020-03-31 17:30,2020-03-31 17:25,0
FUELINST,INTIRL,2020-03-31 17:30,2020-03-31 17:25,-308
FUELINST,INTNED,2020-03-31 17:30,2020-03-31 17:25,1057
FUELINST,INTNEM,2020-03-31 17:30,2020-03-31 17:25,1020
FUELINST,NPSHYD,2020-03-31 17:30,2020-03-31 17:25,892
FUELINST,NUCLEAR,2020-03-31 17:30,2020-03-31 17:25,4348
FUELINST,OCGT,2020-03-31 17:30,2020-03-31 17:25,0
FUELINST,OIL,2020-03-31 17:30,2020-03-31 17:25,0
FUELINST,OTHER,2020-03-31 17:30,2020-03-31 17:25,200
FUELINST,PS,2020-03-31 17:30,2020-03-31 17:25,584
FUELINST,WIND,2020-03-31 17:30,2020-03-31 17:25,3728
<EOF>
