*FUELINST_202003281125_02113.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 11:25,2020-03-28 11:20,998
FUELINST,CCGT,2020-03-28 11:25,2020-03-28 11:20,7678
FUELINST,COAL,2020-03-28 11:25,2020-03-28 11:20,0
FUELINST,INTEW,2020-03-28 11:25,2020-03-28 11:20,-296
FUELINST,INTFR,2020-03-28 11:25,2020-03-28 11:20,-612
FUELINST,INTIFA2,2020-03-28 11:25,2020-03-28 11:20,0
FUELINST,INTIRL,2020-03-28 11:25,2020-03-28 11:20,-429
FUELINST,INTNED,2020-03-28 11:25,2020-03-28 11:20,-168
FUELINST,INTNEM,2020-03-28 11:25,2020-03-28 11:20,829
FUELINST,NPSHYD,2020-03-28 11:25,2020-03-28 11:20,437
FUELINST,NUCLEAR,2020-03-28 11:25,2020-03-28 11:20,4356
FUELINST,OCGT,2020-03-28 11:25,2020-03-28 11:20,0
FUELINST,OIL,2020-03-28 11:25,2020-03-28 11:20,0
FUELINST,OTHER,2020-03-28 11:25,2020-03-28 11:20,279
FUELINST,PS,2020-03-28 11:25,2020-03-28 11:20,-585
FUELINST,WIND,2020-03-28 11:25,2020-03-28 11:20,10467
<EOF>
