*FUELINST_202003272215_01955.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 22:15,2020-03-27 22:10,2952
FUELINST,CCGT,2020-03-27 22:15,2020-03-27 22:10,7342
FUELINST,COAL,2020-03-27 22:15,2020-03-27 22:10,334
FUELINST,INTEW,2020-03-27 22:15,2020-03-27 22:10,0
FUELINST,INTFR,2020-03-27 22:15,2020-03-27 22:10,1804
FUELINST,INTIFA2,2020-03-27 22:15,2020-03-27 22:10,0
FUELINST,INTIRL,2020-03-27 22:15,2020-03-27 22:10,75
FUELINST,INTNED,2020-03-27 22:15,2020-03-27 22:10,902
FUELINST,INTNEM,2020-03-27 22:15,2020-03-27 22:10,903
FUELINST,NPSHYD,2020-03-27 22:15,2020-03-27 22:10,586
FUELINST,NUCLEAR,2020-03-27 22:15,2020-03-27 22:10,4360
FUELINST,OCGT,2020-03-27 22:15,2020-03-27 22:10,0
FUELINST,OIL,2020-03-27 22:15,2020-03-27 22:10,0
FUELINST,OTHER,2020-03-27 22:15,2020-03-27 22:10,160
FUELINST,PS,2020-03-27 22:15,2020-03-27 22:10,-34
FUELINST,WIND,2020-03-27 22:15,2020-03-27 22:10,7243
<EOF>
