*FUELINST_202003291715_02471.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 17:15,2020-03-29 17:10,1144
FUELINST,CCGT,2020-03-29 17:15,2020-03-29 17:10,11224
FUELINST,COAL,2020-03-29 17:15,2020-03-29 17:10,646
FUELINST,INTEW,2020-03-29 17:15,2020-03-29 17:10,325
FUELINST,INTFR,2020-03-29 17:15,2020-03-29 17:10,1904
FUELINST,INTIFA2,2020-03-29 17:15,2020-03-29 17:10,0
FUELINST,INTIRL,2020-03-29 17:15,2020-03-29 17:10,135
FUELINST,INTNED,2020-03-29 17:15,2020-03-29 17:10,951
FUELINST,INTNEM,2020-03-29 17:15,2020-03-29 17:10,951
FUELINST,NPSHYD,2020-03-29 17:15,2020-03-29 17:10,807
FUELINST,NUCLEAR,2020-03-29 17:15,2020-03-29 17:10,4345
FUELINST,OCGT,2020-03-29 17:15,2020-03-29 17:10,0
FUELINST,OIL,2020-03-29 17:15,2020-03-29 17:10,0
FUELINST,OTHER,2020-03-29 17:15,2020-03-29 17:10,236
FUELINST,PS,2020-03-29 17:15,2020-03-29 17:10,114
FUELINST,WIND,2020-03-29 17:15,2020-03-29 17:10,9053
<EOF>
