*FUELINST_202003312330_03122.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 23:30,2020-03-31 23:25,1485
FUELINST,CCGT,2020-03-31 23:30,2020-03-31 23:25,12470
FUELINST,COAL,2020-03-31 23:30,2020-03-31 23:25,0
FUELINST,INTEW,2020-03-31 23:30,2020-03-31 23:25,-400
FUELINST,INTFR,2020-03-31 23:30,2020-03-31 23:25,1806
FUELINST,INTIFA2,2020-03-31 23:30,2020-03-31 23:25,0
FUELINST,INTIRL,2020-03-31 23:30,2020-03-31 23:25,-363
FUELINST,INTNED,2020-03-31 23:30,2020-03-31 23:25,903
FUELINST,INTNEM,2020-03-31 23:30,2020-03-31 23:25,902
FUELINST,NPSHYD,2020-03-31 23:30,2020-03-31 23:25,390
FUELINST,NUCLEAR,2020-03-31 23:30,2020-03-31 23:25,4268
FUELINST,OCGT,2020-03-31 23:30,2020-03-31 23:25,2
FUELINST,OIL,2020-03-31 23:30,2020-03-31 23:25,0
FUELINST,OTHER,2020-03-31 23:30,2020-03-31 23:25,159
FUELINST,PS,2020-03-31 23:30,2020-03-31 23:25,-11
FUELINST,WIND,2020-03-31 23:30,2020-03-31 23:25,3187
<EOF>
