*FUELINST_202003300910_02662.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 09:10,2020-03-30 09:05,2465
FUELINST,CCGT,2020-03-30 09:10,2020-03-30 09:05,11737
FUELINST,COAL,2020-03-30 09:10,2020-03-30 09:05,573
FUELINST,INTEW,2020-03-30 09:10,2020-03-30 09:05,330
FUELINST,INTFR,2020-03-30 09:10,2020-03-30 09:05,2005
FUELINST,INTIFA2,2020-03-30 09:10,2020-03-30 09:05,0
FUELINST,INTIRL,2020-03-30 09:10,2020-03-30 09:05,289
FUELINST,INTNED,2020-03-30 09:10,2020-03-30 09:05,900
FUELINST,INTNEM,2020-03-30 09:10,2020-03-30 09:05,1000
FUELINST,NPSHYD,2020-03-30 09:10,2020-03-30 09:05,607
FUELINST,NUCLEAR,2020-03-30 09:10,2020-03-30 09:05,4347
FUELINST,OCGT,2020-03-30 09:10,2020-03-30 09:05,0
FUELINST,OIL,2020-03-30 09:10,2020-03-30 09:05,0
FUELINST,OTHER,2020-03-30 09:10,2020-03-30 09:05,151
FUELINST,PS,2020-03-30 09:10,2020-03-30 09:05,-14
FUELINST,WIND,2020-03-30 09:10,2020-03-30 09:05,5615
<EOF>
