*FUELINST_202003270305_01725.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 03:05,2020-03-27 03:00,2950
FUELINST,CCGT,2020-03-27 03:05,2020-03-27 03:00,9063
FUELINST,COAL,2020-03-27 03:05,2020-03-27 03:00,1111
FUELINST,INTEW,2020-03-27 03:05,2020-03-27 03:00,-234
FUELINST,INTFR,2020-03-27 03:05,2020-03-27 03:00,1558
FUELINST,INTIFA2,2020-03-27 03:05,2020-03-27 03:00,0
FUELINST,INTIRL,2020-03-27 03:05,2020-03-27 03:00,-318
FUELINST,INTNED,2020-03-27 03:05,2020-03-27 03:00,853
FUELINST,INTNEM,2020-03-27 03:05,2020-03-27 03:00,854
FUELINST,NPSHYD,2020-03-27 03:05,2020-03-27 03:00,605
FUELINST,NUCLEAR,2020-03-27 03:05,2020-03-27 03:00,4432
FUELINST,OCGT,2020-03-27 03:05,2020-03-27 03:00,1
FUELINST,OIL,2020-03-27 03:05,2020-03-27 03:00,0
FUELINST,OTHER,2020-03-27 03:05,2020-03-27 03:00,156
FUELINST,PS,2020-03-27 03:05,2020-03-27 03:00,-345
FUELINST,WIND,2020-03-27 03:05,2020-03-27 03:00,2467
<EOF>
