*FUELINST_202003280635_02055.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 06:35,2020-03-28 06:30,1313
FUELINST,CCGT,2020-03-28 06:35,2020-03-28 06:30,4266
FUELINST,COAL,2020-03-28 06:35,2020-03-28 06:30,0
FUELINST,INTEW,2020-03-28 06:35,2020-03-28 06:30,0
FUELINST,INTFR,2020-03-28 06:35,2020-03-28 06:30,1509
FUELINST,INTIFA2,2020-03-28 06:35,2020-03-28 06:30,0
FUELINST,INTIRL,2020-03-28 06:35,2020-03-28 06:30,-156
FUELINST,INTNED,2020-03-28 06:35,2020-03-28 06:30,-118
FUELINST,INTNEM,2020-03-28 06:35,2020-03-28 06:30,506
FUELINST,NPSHYD,2020-03-28 06:35,2020-03-28 06:30,527
FUELINST,NUCLEAR,2020-03-28 06:35,2020-03-28 06:30,4359
FUELINST,OCGT,2020-03-28 06:35,2020-03-28 06:30,0
FUELINST,OIL,2020-03-28 06:35,2020-03-28 06:30,0
FUELINST,OTHER,2020-03-28 06:35,2020-03-28 06:30,156
FUELINST,PS,2020-03-28 06:35,2020-03-28 06:30,-365
FUELINST,WIND,2020-03-28 06:35,2020-03-28 06:30,8898
<EOF>
