*FUELINST_202003301950_02790.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 19:50,2020-03-30 19:45,2467
FUELINST,CCGT,2020-03-30 19:50,2020-03-30 19:45,14061
FUELINST,COAL,2020-03-30 19:50,2020-03-30 19:45,632
FUELINST,INTEW,2020-03-30 19:50,2020-03-30 19:45,205
FUELINST,INTFR,2020-03-30 19:50,2020-03-30 19:45,2003
FUELINST,INTIFA2,2020-03-30 19:50,2020-03-30 19:45,0
FUELINST,INTIRL,2020-03-30 19:50,2020-03-30 19:45,195
FUELINST,INTNED,2020-03-30 19:50,2020-03-30 19:45,1056
FUELINST,INTNEM,2020-03-30 19:50,2020-03-30 19:45,1020
FUELINST,NPSHYD,2020-03-30 19:50,2020-03-30 19:45,738
FUELINST,NUCLEAR,2020-03-30 19:50,2020-03-30 19:45,4337
FUELINST,OCGT,2020-03-30 19:50,2020-03-30 19:45,0
FUELINST,OIL,2020-03-30 19:50,2020-03-30 19:45,0
FUELINST,OTHER,2020-03-30 19:50,2020-03-30 19:45,162
FUELINST,PS,2020-03-30 19:50,2020-03-30 19:45,201
FUELINST,WIND,2020-03-30 19:50,2020-03-30 19:45,6142
<EOF>
