*FUELINST_202003250940_01228.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 09:40,2020-03-25 09:35,3011
FUELINST,CCGT,2020-03-25 09:40,2020-03-25 09:35,11971
FUELINST,COAL,2020-03-25 09:40,2020-03-25 09:35,1018
FUELINST,INTEW,2020-03-25 09:40,2020-03-25 09:35,-536
FUELINST,INTFR,2020-03-25 09:40,2020-03-25 09:35,1500
FUELINST,INTIFA2,2020-03-25 09:40,2020-03-25 09:35,0
FUELINST,INTIRL,2020-03-25 09:40,2020-03-25 09:35,-272
FUELINST,INTNED,2020-03-25 09:40,2020-03-25 09:35,1010
FUELINST,INTNEM,2020-03-25 09:40,2020-03-25 09:35,1000
FUELINST,NPSHYD,2020-03-25 09:40,2020-03-25 09:35,640
FUELINST,NUCLEAR,2020-03-25 09:40,2020-03-25 09:35,4306
FUELINST,OCGT,2020-03-25 09:40,2020-03-25 09:35,2
FUELINST,OIL,2020-03-25 09:40,2020-03-25 09:35,0
FUELINST,OTHER,2020-03-25 09:40,2020-03-25 09:35,133
FUELINST,PS,2020-03-25 09:40,2020-03-25 09:35,-11
FUELINST,WIND,2020-03-25 09:40,2020-03-25 09:35,2952
<EOF>
