*FUELINST_202003280220_02004.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 02:20,2020-03-28 02:15,2037
FUELINST,CCGT,2020-03-28 02:20,2020-03-28 02:15,4997
FUELINST,COAL,2020-03-28 02:20,2020-03-28 02:15,0
FUELINST,INTEW,2020-03-28 02:20,2020-03-28 02:15,0
FUELINST,INTFR,2020-03-28 02:20,2020-03-28 02:15,1408
FUELINST,INTIFA2,2020-03-28 02:20,2020-03-28 02:15,0
FUELINST,INTIRL,2020-03-28 02:20,2020-03-28 02:15,-102
FUELINST,INTNED,2020-03-28 02:20,2020-03-28 02:15,680
FUELINST,INTNEM,2020-03-28 02:20,2020-03-28 02:15,663
FUELINST,NPSHYD,2020-03-28 02:20,2020-03-28 02:15,502
FUELINST,NUCLEAR,2020-03-28 02:20,2020-03-28 02:15,4357
FUELINST,OCGT,2020-03-28 02:20,2020-03-28 02:15,0
FUELINST,OIL,2020-03-28 02:20,2020-03-28 02:15,0
FUELINST,OTHER,2020-03-28 02:20,2020-03-28 02:15,156
FUELINST,PS,2020-03-28 02:20,2020-03-28 02:15,-293
FUELINST,WIND,2020-03-28 02:20,2020-03-28 02:15,7220
<EOF>
