*FUELINST_202003261550_01590.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 15:50,2020-03-26 15:45,2946
FUELINST,CCGT,2020-03-26 15:50,2020-03-26 15:45,12852
FUELINST,COAL,2020-03-26 15:50,2020-03-26 15:45,1291
FUELINST,INTEW,2020-03-26 15:50,2020-03-26 15:45,-536
FUELINST,INTFR,2020-03-26 15:50,2020-03-26 15:45,1502
FUELINST,INTIFA2,2020-03-26 15:50,2020-03-26 15:45,0
FUELINST,INTIRL,2020-03-26 15:50,2020-03-26 15:45,-455
FUELINST,INTNED,2020-03-26 15:50,2020-03-26 15:45,1000
FUELINST,INTNEM,2020-03-26 15:50,2020-03-26 15:45,1000
FUELINST,NPSHYD,2020-03-26 15:50,2020-03-26 15:45,635
FUELINST,NUCLEAR,2020-03-26 15:50,2020-03-26 15:45,4460
FUELINST,OCGT,2020-03-26 15:50,2020-03-26 15:45,0
FUELINST,OIL,2020-03-26 15:50,2020-03-26 15:45,0
FUELINST,OTHER,2020-03-26 15:50,2020-03-26 15:45,138
FUELINST,PS,2020-03-26 15:50,2020-03-26 15:45,-8
FUELINST,WIND,2020-03-26 15:50,2020-03-26 15:45,2002
<EOF>
