*FUELINST_202003262300_01676.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 23:00,2020-03-26 22:55,2908
FUELINST,CCGT,2020-03-26 23:00,2020-03-26 22:55,11406
FUELINST,COAL,2020-03-26 23:00,2020-03-26 22:55,1292
FUELINST,INTEW,2020-03-26 23:00,2020-03-26 22:55,-525
FUELINST,INTFR,2020-03-26 23:00,2020-03-26 22:55,1511
FUELINST,INTIFA2,2020-03-26 23:00,2020-03-26 22:55,0
FUELINST,INTIRL,2020-03-26 23:00,2020-03-26 22:55,-456
FUELINST,INTNED,2020-03-26 23:00,2020-03-26 22:55,998
FUELINST,INTNEM,2020-03-26 23:00,2020-03-26 22:55,997
FUELINST,NPSHYD,2020-03-26 23:00,2020-03-26 22:55,618
FUELINST,NUCLEAR,2020-03-26 23:00,2020-03-26 22:55,4472
FUELINST,OCGT,2020-03-26 23:00,2020-03-26 22:55,1
FUELINST,OIL,2020-03-26 23:00,2020-03-26 22:55,0
FUELINST,OTHER,2020-03-26 23:00,2020-03-26 22:55,151
FUELINST,PS,2020-03-26 23:00,2020-03-26 22:55,17
FUELINST,WIND,2020-03-26 23:00,2020-03-26 22:55,3058
<EOF>
