*FUELINST_202003300850_02658.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 08:50,2020-03-30 08:45,2463
FUELINST,CCGT,2020-03-30 08:50,2020-03-30 08:45,11822
FUELINST,COAL,2020-03-30 08:50,2020-03-30 08:45,577
FUELINST,INTEW,2020-03-30 08:50,2020-03-30 08:45,431
FUELINST,INTFR,2020-03-30 08:50,2020-03-30 08:45,2005
FUELINST,INTIFA2,2020-03-30 08:50,2020-03-30 08:45,0
FUELINST,INTIRL,2020-03-30 08:50,2020-03-30 08:45,289
FUELINST,INTNED,2020-03-30 08:50,2020-03-30 08:45,1001
FUELINST,INTNEM,2020-03-30 08:50,2020-03-30 08:45,1000
FUELINST,NPSHYD,2020-03-30 08:50,2020-03-30 08:45,674
FUELINST,NUCLEAR,2020-03-30 08:50,2020-03-30 08:45,4346
FUELINST,OCGT,2020-03-30 08:50,2020-03-30 08:45,0
FUELINST,OIL,2020-03-30 08:50,2020-03-30 08:45,0
FUELINST,OTHER,2020-03-30 08:50,2020-03-30 08:45,154
FUELINST,PS,2020-03-30 08:50,2020-03-30 08:45,-14
FUELINST,WIND,2020-03-30 08:50,2020-03-30 08:45,5396
<EOF>
