*FUELINST_202003271515_01871.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 15:15,2020-03-27 15:10,2944
FUELINST,CCGT,2020-03-27 15:15,2020-03-27 15:10,7280
FUELINST,COAL,2020-03-27 15:15,2020-03-27 15:10,726
FUELINST,INTEW,2020-03-27 15:15,2020-03-27 15:10,-316
FUELINST,INTFR,2020-03-27 15:15,2020-03-27 15:10,1525
FUELINST,INTIFA2,2020-03-27 15:15,2020-03-27 15:10,0
FUELINST,INTIRL,2020-03-27 15:15,2020-03-27 15:10,-379
FUELINST,INTNED,2020-03-27 15:15,2020-03-27 15:10,818
FUELINST,INTNEM,2020-03-27 15:15,2020-03-27 15:10,841
FUELINST,NPSHYD,2020-03-27 15:15,2020-03-27 15:10,578
FUELINST,NUCLEAR,2020-03-27 15:15,2020-03-27 15:10,4430
FUELINST,OCGT,2020-03-27 15:15,2020-03-27 15:10,0
FUELINST,OIL,2020-03-27 15:15,2020-03-27 15:10,0
FUELINST,OTHER,2020-03-27 15:15,2020-03-27 15:10,156
FUELINST,PS,2020-03-27 15:15,2020-03-27 15:10,-13
FUELINST,WIND,2020-03-27 15:15,2020-03-27 15:10,5574
<EOF>
