*FUELINST_202003311035_02967.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 10:35,2020-03-31 10:30,3004
FUELINST,CCGT,2020-03-31 10:35,2020-03-31 10:30,14802
FUELINST,COAL,2020-03-31 10:35,2020-03-31 10:30,300
FUELINST,INTEW,2020-03-31 10:35,2020-03-31 10:30,-305
FUELINST,INTFR,2020-03-31 10:35,2020-03-31 10:30,2004
FUELINST,INTIFA2,2020-03-31 10:35,2020-03-31 10:30,0
FUELINST,INTIRL,2020-03-31 10:35,2020-03-31 10:30,-456
FUELINST,INTNED,2020-03-31 10:35,2020-03-31 10:30,1056
FUELINST,INTNEM,2020-03-31 10:35,2020-03-31 10:30,951
FUELINST,NPSHYD,2020-03-31 10:35,2020-03-31 10:30,528
FUELINST,NUCLEAR,2020-03-31 10:35,2020-03-31 10:30,4190
FUELINST,OCGT,2020-03-31 10:35,2020-03-31 10:30,0
FUELINST,OIL,2020-03-31 10:35,2020-03-31 10:30,0
FUELINST,OTHER,2020-03-31 10:35,2020-03-31 10:30,160
FUELINST,PS,2020-03-31 10:35,2020-03-31 10:30,12
FUELINST,WIND,2020-03-31 10:35,2020-03-31 10:30,3461
<EOF>
