*FUELINST_202003260705_01485.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 07:05,2020-03-26 07:00,3053
FUELINST,CCGT,2020-03-26 07:05,2020-03-26 07:00,13846
FUELINST,COAL,2020-03-26 07:05,2020-03-26 07:00,1029
FUELINST,INTEW,2020-03-26 07:05,2020-03-26 07:00,-167
FUELINST,INTFR,2020-03-26 07:05,2020-03-26 07:00,1500
FUELINST,INTIFA2,2020-03-26 07:05,2020-03-26 07:00,0
FUELINST,INTIRL,2020-03-26 07:05,2020-03-26 07:00,-455
FUELINST,INTNED,2020-03-26 07:05,2020-03-26 07:00,999
FUELINST,INTNEM,2020-03-26 07:05,2020-03-26 07:00,1000
FUELINST,NPSHYD,2020-03-26 07:05,2020-03-26 07:00,807
FUELINST,NUCLEAR,2020-03-26 07:05,2020-03-26 07:00,4450
FUELINST,OCGT,2020-03-26 07:05,2020-03-26 07:00,1
FUELINST,OIL,2020-03-26 07:05,2020-03-26 07:00,0
FUELINST,OTHER,2020-03-26 07:05,2020-03-26 07:00,175
FUELINST,PS,2020-03-26 07:05,2020-03-26 07:00,-10
FUELINST,WIND,2020-03-26 07:05,2020-03-26 07:00,1082
<EOF>
