*FUELINST_202003250415_01163.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 04:15,2020-03-25 04:10,3024
FUELINST,CCGT,2020-03-25 04:15,2020-03-25 04:10,5229
FUELINST,COAL,2020-03-25 04:15,2020-03-25 04:10,158
FUELINST,INTEW,2020-03-25 04:15,2020-03-25 04:10,0
FUELINST,INTFR,2020-03-25 04:15,2020-03-25 04:10,1410
FUELINST,INTIFA2,2020-03-25 04:15,2020-03-25 04:10,0
FUELINST,INTIRL,2020-03-25 04:15,2020-03-25 04:10,-43
FUELINST,INTNED,2020-03-25 04:15,2020-03-25 04:10,701
FUELINST,INTNEM,2020-03-25 04:15,2020-03-25 04:10,708
FUELINST,NPSHYD,2020-03-25 04:15,2020-03-25 04:10,457
FUELINST,NUCLEAR,2020-03-25 04:15,2020-03-25 04:10,4133
FUELINST,OCGT,2020-03-25 04:15,2020-03-25 04:10,6
FUELINST,OIL,2020-03-25 04:15,2020-03-25 04:10,0
FUELINST,OTHER,2020-03-25 04:15,2020-03-25 04:10,139
FUELINST,PS,2020-03-25 04:15,2020-03-25 04:10,-803
FUELINST,WIND,2020-03-25 04:15,2020-03-25 04:10,7143
<EOF>
