*FUELINST_202003282010_02218.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 20:10,2020-03-28 20:05,1322
FUELINST,CCGT,2020-03-28 20:10,2020-03-28 20:05,8447
FUELINST,COAL,2020-03-28 20:10,2020-03-28 20:05,0
FUELINST,INTEW,2020-03-28 20:10,2020-03-28 20:05,198
FUELINST,INTFR,2020-03-28 20:10,2020-03-28 20:05,1508
FUELINST,INTIFA2,2020-03-28 20:10,2020-03-28 20:05,0
FUELINST,INTIRL,2020-03-28 20:10,2020-03-28 20:05,50
FUELINST,INTNED,2020-03-28 20:10,2020-03-28 20:05,757
FUELINST,INTNEM,2020-03-28 20:10,2020-03-28 20:05,756
FUELINST,NPSHYD,2020-03-28 20:10,2020-03-28 20:05,763
FUELINST,NUCLEAR,2020-03-28 20:10,2020-03-28 20:05,4352
FUELINST,OCGT,2020-03-28 20:10,2020-03-28 20:05,0
FUELINST,OIL,2020-03-28 20:10,2020-03-28 20:05,0
FUELINST,OTHER,2020-03-28 20:10,2020-03-28 20:05,175
FUELINST,PS,2020-03-28 20:10,2020-03-28 20:05,991
FUELINST,WIND,2020-03-28 20:10,2020-03-28 20:05,11530
<EOF>
