*FUELINST_202003310450_02898.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 04:50,2020-03-31 04:45,2512
FUELINST,CCGT,2020-03-31 04:50,2020-03-31 04:45,9118
FUELINST,COAL,2020-03-31 04:50,2020-03-31 04:45,537
FUELINST,INTEW,2020-03-31 04:50,2020-03-31 04:45,361
FUELINST,INTFR,2020-03-31 04:50,2020-03-31 04:45,1609
FUELINST,INTIFA2,2020-03-31 04:50,2020-03-31 04:45,0
FUELINST,INTIRL,2020-03-31 04:50,2020-03-31 04:45,94
FUELINST,INTNED,2020-03-31 04:50,2020-03-31 04:45,706
FUELINST,INTNEM,2020-03-31 04:50,2020-03-31 04:45,804
FUELINST,NPSHYD,2020-03-31 04:50,2020-03-31 04:45,445
FUELINST,NUCLEAR,2020-03-31 04:50,2020-03-31 04:45,4349
FUELINST,OCGT,2020-03-31 04:50,2020-03-31 04:45,1
FUELINST,OIL,2020-03-31 04:50,2020-03-31 04:45,0
FUELINST,OTHER,2020-03-31 04:50,2020-03-31 04:45,161
FUELINST,PS,2020-03-31 04:50,2020-03-31 04:45,-8
FUELINST,WIND,2020-03-31 04:50,2020-03-31 04:45,4168
<EOF>
