*FUELINST_202003310815_02939.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 08:15,2020-03-31 08:10,2630
FUELINST,CCGT,2020-03-31 08:15,2020-03-31 08:10,14304
FUELINST,COAL,2020-03-31 08:15,2020-03-31 08:10,533
FUELINST,INTEW,2020-03-31 08:15,2020-03-31 08:10,0
FUELINST,INTFR,2020-03-31 08:15,2020-03-31 08:10,2004
FUELINST,INTIFA2,2020-03-31 08:15,2020-03-31 08:10,0
FUELINST,INTIRL,2020-03-31 08:15,2020-03-31 08:10,-314
FUELINST,INTNED,2020-03-31 08:15,2020-03-31 08:10,957
FUELINST,INTNEM,2020-03-31 08:15,2020-03-31 08:10,1000
FUELINST,NPSHYD,2020-03-31 08:15,2020-03-31 08:10,611
FUELINST,NUCLEAR,2020-03-31 08:15,2020-03-31 08:10,4317
FUELINST,OCGT,2020-03-31 08:15,2020-03-31 08:10,0
FUELINST,OIL,2020-03-31 08:15,2020-03-31 08:10,0
FUELINST,OTHER,2020-03-31 08:15,2020-03-31 08:10,160
FUELINST,PS,2020-03-31 08:15,2020-03-31 08:10,-10
FUELINST,WIND,2020-03-31 08:15,2020-03-31 08:10,3364
<EOF>
