*FUELINST_202003250340_01156.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 03:40,2020-03-25 03:35,2998
FUELINST,CCGT,2020-03-25 03:40,2020-03-25 03:35,5398
FUELINST,COAL,2020-03-25 03:40,2020-03-25 03:35,78
FUELINST,INTEW,2020-03-25 03:40,2020-03-25 03:35,0
FUELINST,INTFR,2020-03-25 03:40,2020-03-25 03:35,1410
FUELINST,INTIFA2,2020-03-25 03:40,2020-03-25 03:35,0
FUELINST,INTIRL,2020-03-25 03:40,2020-03-25 03:35,-53
FUELINST,INTNED,2020-03-25 03:40,2020-03-25 03:35,577
FUELINST,INTNEM,2020-03-25 03:40,2020-03-25 03:35,704
FUELINST,NPSHYD,2020-03-25 03:40,2020-03-25 03:35,430
FUELINST,NUCLEAR,2020-03-25 03:40,2020-03-25 03:35,4145
FUELINST,OCGT,2020-03-25 03:40,2020-03-25 03:35,5
FUELINST,OIL,2020-03-25 03:40,2020-03-25 03:35,0
FUELINST,OTHER,2020-03-25 03:40,2020-03-25 03:35,135
FUELINST,PS,2020-03-25 03:40,2020-03-25 03:35,-829
FUELINST,WIND,2020-03-25 03:40,2020-03-25 03:35,7292
<EOF>
