*FUELINST_202003281800_02192.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 18:00,2020-03-28 17:55,1288
FUELINST,CCGT,2020-03-28 18:00,2020-03-28 17:55,8744
FUELINST,COAL,2020-03-28 18:00,2020-03-28 17:55,0
FUELINST,INTEW,2020-03-28 18:00,2020-03-28 17:55,270
FUELINST,INTFR,2020-03-28 18:00,2020-03-28 17:55,1707
FUELINST,INTIFA2,2020-03-28 18:00,2020-03-28 17:55,0
FUELINST,INTIRL,2020-03-28 18:00,2020-03-28 17:55,28
FUELINST,INTNED,2020-03-28 18:00,2020-03-28 17:55,852
FUELINST,INTNEM,2020-03-28 18:00,2020-03-28 17:55,853
FUELINST,NPSHYD,2020-03-28 18:00,2020-03-28 17:55,753
FUELINST,NUCLEAR,2020-03-28 18:00,2020-03-28 17:55,4267
FUELINST,OCGT,2020-03-28 18:00,2020-03-28 17:55,0
FUELINST,OIL,2020-03-28 18:00,2020-03-28 17:55,0
FUELINST,OTHER,2020-03-28 18:00,2020-03-28 17:55,158
FUELINST,PS,2020-03-28 18:00,2020-03-28 17:55,1042
FUELINST,WIND,2020-03-28 18:00,2020-03-28 17:55,11895
<EOF>
