*FUELINST_202003251520_01296.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 15:20,2020-03-25 15:15,3011
FUELINST,CCGT,2020-03-25 15:20,2020-03-25 15:15,12182
FUELINST,COAL,2020-03-25 15:20,2020-03-25 15:15,921
FUELINST,INTEW,2020-03-25 15:20,2020-03-25 15:15,-536
FUELINST,INTFR,2020-03-25 15:20,2020-03-25 15:15,1500
FUELINST,INTIFA2,2020-03-25 15:20,2020-03-25 15:15,0
FUELINST,INTIRL,2020-03-25 15:20,2020-03-25 15:15,-253
FUELINST,INTNED,2020-03-25 15:20,2020-03-25 15:15,1000
FUELINST,INTNEM,2020-03-25 15:20,2020-03-25 15:15,1000
FUELINST,NPSHYD,2020-03-25 15:20,2020-03-25 15:15,619
FUELINST,NUCLEAR,2020-03-25 15:20,2020-03-25 15:15,4414
FUELINST,OCGT,2020-03-25 15:20,2020-03-25 15:15,1
FUELINST,OIL,2020-03-25 15:20,2020-03-25 15:15,0
FUELINST,OTHER,2020-03-25 15:20,2020-03-25 15:15,138
FUELINST,PS,2020-03-25 15:20,2020-03-25 15:15,-8
FUELINST,WIND,2020-03-25 15:20,2020-03-25 15:15,2400
<EOF>
