*FUELINST_202003260105_01413.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 01:05,2020-03-26 01:00,3065
FUELINST,CCGT,2020-03-26 01:05,2020-03-26 01:00,12402
FUELINST,COAL,2020-03-26 01:05,2020-03-26 01:00,950
FUELINST,INTEW,2020-03-26 01:05,2020-03-26 01:00,-536
FUELINST,INTFR,2020-03-26 01:05,2020-03-26 01:00,1450
FUELINST,INTIFA2,2020-03-26 01:05,2020-03-26 01:00,0
FUELINST,INTIRL,2020-03-26 01:05,2020-03-26 01:00,-455
FUELINST,INTNED,2020-03-26 01:05,2020-03-26 01:00,951
FUELINST,INTNEM,2020-03-26 01:05,2020-03-26 01:00,951
FUELINST,NPSHYD,2020-03-26 01:05,2020-03-26 01:00,634
FUELINST,NUCLEAR,2020-03-26 01:05,2020-03-26 01:00,4441
FUELINST,OCGT,2020-03-26 01:05,2020-03-26 01:00,1
FUELINST,OIL,2020-03-26 01:05,2020-03-26 01:00,0
FUELINST,OTHER,2020-03-26 01:05,2020-03-26 01:00,158
FUELINST,PS,2020-03-26 01:05,2020-03-26 01:00,-293
FUELINST,WIND,2020-03-26 01:05,2020-03-26 01:00,1512
<EOF>
