*FUELINST_202003262030_01646.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 20:30,2020-03-26 20:25,2967
FUELINST,CCGT,2020-03-26 20:30,2020-03-26 20:25,17809
FUELINST,COAL,2020-03-26 20:30,2020-03-26 20:25,1278
FUELINST,INTEW,2020-03-26 20:30,2020-03-26 20:25,-536
FUELINST,INTFR,2020-03-26 20:30,2020-03-26 20:25,1501
FUELINST,INTIFA2,2020-03-26 20:30,2020-03-26 20:25,0
FUELINST,INTIRL,2020-03-26 20:30,2020-03-26 20:25,-456
FUELINST,INTNED,2020-03-26 20:30,2020-03-26 20:25,1057
FUELINST,INTNEM,2020-03-26 20:30,2020-03-26 20:25,1020
FUELINST,NPSHYD,2020-03-26 20:30,2020-03-26 20:25,731
FUELINST,NUCLEAR,2020-03-26 20:30,2020-03-26 20:25,4465
FUELINST,OCGT,2020-03-26 20:30,2020-03-26 20:25,0
FUELINST,OIL,2020-03-26 20:30,2020-03-26 20:25,0
FUELINST,OTHER,2020-03-26 20:30,2020-03-26 20:25,175
FUELINST,PS,2020-03-26 20:30,2020-03-26 20:25,284
FUELINST,WIND,2020-03-26 20:30,2020-03-26 20:25,3406
<EOF>
