*FUELINST_202003252150_01374.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 21:50,2020-03-25 21:45,3058
FUELINST,CCGT,2020-03-25 21:50,2020-03-25 21:45,16078
FUELINST,COAL,2020-03-25 21:50,2020-03-25 21:45,971
FUELINST,INTEW,2020-03-25 21:50,2020-03-25 21:45,-536
FUELINST,INTFR,2020-03-25 21:50,2020-03-25 21:45,1499
FUELINST,INTIFA2,2020-03-25 21:50,2020-03-25 21:45,0
FUELINST,INTIRL,2020-03-25 21:50,2020-03-25 21:45,-454
FUELINST,INTNED,2020-03-25 21:50,2020-03-25 21:45,1056
FUELINST,INTNEM,2020-03-25 21:50,2020-03-25 21:45,1000
FUELINST,NPSHYD,2020-03-25 21:50,2020-03-25 21:45,691
FUELINST,NUCLEAR,2020-03-25 21:50,2020-03-25 21:45,4411
FUELINST,OCGT,2020-03-25 21:50,2020-03-25 21:45,1
FUELINST,OIL,2020-03-25 21:50,2020-03-25 21:45,0
FUELINST,OTHER,2020-03-25 21:50,2020-03-25 21:45,161
FUELINST,PS,2020-03-25 21:50,2020-03-25 21:45,-14
FUELINST,WIND,2020-03-25 21:50,2020-03-25 21:45,2257
<EOF>
