*FUELINST_202003270250_01722.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 02:50,2020-03-27 02:45,2954
FUELINST,CCGT,2020-03-27 02:50,2020-03-27 02:45,9004
FUELINST,COAL,2020-03-27 02:50,2020-03-27 02:45,1105
FUELINST,INTEW,2020-03-27 02:50,2020-03-27 02:45,-256
FUELINST,INTFR,2020-03-27 02:50,2020-03-27 02:45,1704
FUELINST,INTIFA2,2020-03-27 02:50,2020-03-27 02:45,0
FUELINST,INTIRL,2020-03-27 02:50,2020-03-27 02:45,-243
FUELINST,INTNED,2020-03-27 02:50,2020-03-27 02:45,852
FUELINST,INTNEM,2020-03-27 02:50,2020-03-27 02:45,853
FUELINST,NPSHYD,2020-03-27 02:50,2020-03-27 02:45,605
FUELINST,NUCLEAR,2020-03-27 02:50,2020-03-27 02:45,4428
FUELINST,OCGT,2020-03-27 02:50,2020-03-27 02:45,2
FUELINST,OIL,2020-03-27 02:50,2020-03-27 02:45,0
FUELINST,OTHER,2020-03-27 02:50,2020-03-27 02:45,156
FUELINST,PS,2020-03-27 02:50,2020-03-27 02:45,-348
FUELINST,WIND,2020-03-27 02:50,2020-03-27 02:45,2461
<EOF>
