*FUELINST_202003291010_02386.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 10:10,2020-03-29 10:05,1055
FUELINST,CCGT,2020-03-29 10:10,2020-03-29 10:05,4647
FUELINST,COAL,2020-03-29 10:10,2020-03-29 10:05,300
FUELINST,INTEW,2020-03-29 10:10,2020-03-29 10:05,0
FUELINST,INTFR,2020-03-29 10:10,2020-03-29 10:05,1408
FUELINST,INTIFA2,2020-03-29 10:10,2020-03-29 10:05,0
FUELINST,INTIRL,2020-03-29 10:10,2020-03-29 10:05,-455
FUELINST,INTNED,2020-03-29 10:10,2020-03-29 10:05,711
FUELINST,INTNEM,2020-03-29 10:10,2020-03-29 10:05,707
FUELINST,NPSHYD,2020-03-29 10:10,2020-03-29 10:05,481
FUELINST,NUCLEAR,2020-03-29 10:10,2020-03-29 10:05,4348
FUELINST,OCGT,2020-03-29 10:10,2020-03-29 10:05,0
FUELINST,OIL,2020-03-29 10:10,2020-03-29 10:05,0
FUELINST,OTHER,2020-03-29 10:10,2020-03-29 10:05,158
FUELINST,PS,2020-03-29 10:10,2020-03-29 10:05,-320
FUELINST,WIND,2020-03-29 10:10,2020-03-29 10:05,9603
<EOF>
