*FUELINST_202003310145_02861.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 01:45,2020-03-31 01:40,2471
FUELINST,CCGT,2020-03-31 01:45,2020-03-31 01:40,9333
FUELINST,COAL,2020-03-31 01:45,2020-03-31 01:40,562
FUELINST,INTEW,2020-03-31 01:45,2020-03-31 01:40,0
FUELINST,INTFR,2020-03-31 01:45,2020-03-31 01:40,1508
FUELINST,INTIFA2,2020-03-31 01:45,2020-03-31 01:40,0
FUELINST,INTIRL,2020-03-31 01:45,2020-03-31 01:40,260
FUELINST,INTNED,2020-03-31 01:45,2020-03-31 01:40,757
FUELINST,INTNEM,2020-03-31 01:45,2020-03-31 01:40,706
FUELINST,NPSHYD,2020-03-31 01:45,2020-03-31 01:40,532
FUELINST,NUCLEAR,2020-03-31 01:45,2020-03-31 01:40,4348
FUELINST,OCGT,2020-03-31 01:45,2020-03-31 01:40,1
FUELINST,OIL,2020-03-31 01:45,2020-03-31 01:40,0
FUELINST,OTHER,2020-03-31 01:45,2020-03-31 01:40,188
FUELINST,PS,2020-03-31 01:45,2020-03-31 01:40,-556
FUELINST,WIND,2020-03-31 01:45,2020-03-31 01:40,4711
<EOF>
