*FUELINST_202003270655_01771.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 06:55,2020-03-27 06:50,2952
FUELINST,CCGT,2020-03-27 06:55,2020-03-27 06:50,10503
FUELINST,COAL,2020-03-27 06:55,2020-03-27 06:50,1276
FUELINST,INTEW,2020-03-27 06:55,2020-03-27 06:50,75
FUELINST,INTFR,2020-03-27 06:55,2020-03-27 06:50,1653
FUELINST,INTIFA2,2020-03-27 06:55,2020-03-27 06:50,0
FUELINST,INTIRL,2020-03-27 06:55,2020-03-27 06:50,200
FUELINST,INTNED,2020-03-27 06:55,2020-03-27 06:50,904
FUELINST,INTNEM,2020-03-27 06:55,2020-03-27 06:50,903
FUELINST,NPSHYD,2020-03-27 06:55,2020-03-27 06:50,631
FUELINST,NUCLEAR,2020-03-27 06:55,2020-03-27 06:50,4428
FUELINST,OCGT,2020-03-27 06:55,2020-03-27 06:50,1
FUELINST,OIL,2020-03-27 06:55,2020-03-27 06:50,0
FUELINST,OTHER,2020-03-27 06:55,2020-03-27 06:50,152
FUELINST,PS,2020-03-27 06:55,2020-03-27 06:50,-10
FUELINST,WIND,2020-03-27 06:55,2020-03-27 06:50,2718
<EOF>
