*FUELINST_202003310125_02857.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 01:25,2020-03-31 01:20,2469
FUELINST,CCGT,2020-03-31 01:25,2020-03-31 01:20,9302
FUELINST,COAL,2020-03-31 01:25,2020-03-31 01:20,562
FUELINST,INTEW,2020-03-31 01:25,2020-03-31 01:20,0
FUELINST,INTFR,2020-03-31 01:25,2020-03-31 01:20,1508
FUELINST,INTIFA2,2020-03-31 01:25,2020-03-31 01:20,0
FUELINST,INTIRL,2020-03-31 01:25,2020-03-31 01:20,260
FUELINST,INTNED,2020-03-31 01:25,2020-03-31 01:20,758
FUELINST,INTNEM,2020-03-31 01:25,2020-03-31 01:20,706
FUELINST,NPSHYD,2020-03-31 01:25,2020-03-31 01:20,556
FUELINST,NUCLEAR,2020-03-31 01:25,2020-03-31 01:20,4348
FUELINST,OCGT,2020-03-31 01:25,2020-03-31 01:20,0
FUELINST,OIL,2020-03-31 01:25,2020-03-31 01:20,0
FUELINST,OTHER,2020-03-31 01:25,2020-03-31 01:20,209
FUELINST,PS,2020-03-31 01:25,2020-03-31 01:20,-558
FUELINST,WIND,2020-03-31 01:25,2020-03-31 01:20,4840
<EOF>
