*FUELINST_202003281535_02163.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 15:35,2020-03-28 15:30,1229
FUELINST,CCGT,2020-03-28 15:35,2020-03-28 15:30,7481
FUELINST,COAL,2020-03-28 15:35,2020-03-28 15:30,0
FUELINST,INTEW,2020-03-28 15:35,2020-03-28 15:30,-460
FUELINST,INTFR,2020-03-28 15:35,2020-03-28 15:30,-1320
FUELINST,INTIFA2,2020-03-28 15:35,2020-03-28 15:30,0
FUELINST,INTIRL,2020-03-28 15:35,2020-03-28 15:30,-319
FUELINST,INTNED,2020-03-28 15:35,2020-03-28 15:30,481
FUELINST,INTNEM,2020-03-28 15:35,2020-03-28 15:30,756
FUELINST,NPSHYD,2020-03-28 15:35,2020-03-28 15:30,406
FUELINST,NUCLEAR,2020-03-28 15:35,2020-03-28 15:30,4197
FUELINST,OCGT,2020-03-28 15:35,2020-03-28 15:30,1
FUELINST,OIL,2020-03-28 15:35,2020-03-28 15:30,0
FUELINST,OTHER,2020-03-28 15:35,2020-03-28 15:30,158
FUELINST,PS,2020-03-28 15:35,2020-03-28 15:30,-114
FUELINST,WIND,2020-03-28 15:35,2020-03-28 15:30,12173
<EOF>
