*FUELINST_202003280950_02094.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 09:50,2020-03-28 09:45,976
FUELINST,CCGT,2020-03-28 09:50,2020-03-28 09:45,5099
FUELINST,COAL,2020-03-28 09:50,2020-03-28 09:45,0
FUELINST,INTEW,2020-03-28 09:50,2020-03-28 09:45,0
FUELINST,INTFR,2020-03-28 09:50,2020-03-28 09:45,341
FUELINST,INTIFA2,2020-03-28 09:50,2020-03-28 09:45,0
FUELINST,INTIRL,2020-03-28 09:50,2020-03-28 09:45,60
FUELINST,INTNED,2020-03-28 09:50,2020-03-28 09:45,224
FUELINST,INTNEM,2020-03-28 09:50,2020-03-28 09:45,654
FUELINST,NPSHYD,2020-03-28 09:50,2020-03-28 09:45,528
FUELINST,NUCLEAR,2020-03-28 09:50,2020-03-28 09:45,4351
FUELINST,OCGT,2020-03-28 09:50,2020-03-28 09:45,0
FUELINST,OIL,2020-03-28 09:50,2020-03-28 09:45,0
FUELINST,OTHER,2020-03-28 09:50,2020-03-28 09:45,158
FUELINST,PS,2020-03-28 09:50,2020-03-28 09:45,-310
FUELINST,WIND,2020-03-28 09:50,2020-03-28 09:45,10145
<EOF>
