*FUELINST_202003260355_01447.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 03:55,2020-03-26 03:50,3055
FUELINST,CCGT,2020-03-26 03:55,2020-03-26 03:50,12041
FUELINST,COAL,2020-03-26 03:55,2020-03-26 03:50,850
FUELINST,INTEW,2020-03-26 03:55,2020-03-26 03:50,-536
FUELINST,INTFR,2020-03-26 03:55,2020-03-26 03:50,1450
FUELINST,INTIFA2,2020-03-26 03:55,2020-03-26 03:50,0
FUELINST,INTIRL,2020-03-26 03:55,2020-03-26 03:50,-455
FUELINST,INTNED,2020-03-26 03:55,2020-03-26 03:50,950
FUELINST,INTNEM,2020-03-26 03:55,2020-03-26 03:50,951
FUELINST,NPSHYD,2020-03-26 03:55,2020-03-26 03:50,606
FUELINST,NUCLEAR,2020-03-26 03:55,2020-03-26 03:50,4451
FUELINST,OCGT,2020-03-26 03:55,2020-03-26 03:50,1
FUELINST,OIL,2020-03-26 03:55,2020-03-26 03:50,0
FUELINST,OTHER,2020-03-26 03:55,2020-03-26 03:50,157
FUELINST,PS,2020-03-26 03:55,2020-03-26 03:50,-1174
FUELINST,WIND,2020-03-26 03:55,2020-03-26 03:50,889
<EOF>
