*FUELINST_202003270155_01711.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 01:55,2020-03-27 01:50,2919
FUELINST,CCGT,2020-03-27 01:55,2020-03-27 01:50,9182
FUELINST,COAL,2020-03-27 01:55,2020-03-27 01:50,1199
FUELINST,INTEW,2020-03-27 01:55,2020-03-27 01:50,-90
FUELINST,INTFR,2020-03-27 01:55,2020-03-27 01:50,1704
FUELINST,INTIFA2,2020-03-27 01:55,2020-03-27 01:50,0
FUELINST,INTIRL,2020-03-27 01:55,2020-03-27 01:50,-382
FUELINST,INTNED,2020-03-27 01:55,2020-03-27 01:50,902
FUELINST,INTNEM,2020-03-27 01:55,2020-03-27 01:50,903
FUELINST,NPSHYD,2020-03-27 01:55,2020-03-27 01:50,608
FUELINST,NUCLEAR,2020-03-27 01:55,2020-03-27 01:50,4469
FUELINST,OCGT,2020-03-27 01:55,2020-03-27 01:50,1
FUELINST,OIL,2020-03-27 01:55,2020-03-27 01:50,0
FUELINST,OTHER,2020-03-27 01:55,2020-03-27 01:50,154
FUELINST,PS,2020-03-27 01:55,2020-03-27 01:50,-7
FUELINST,WIND,2020-03-27 01:55,2020-03-27 01:50,2444
<EOF>
