*FUELINST_202003301955_02791.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 19:55,2020-03-30 19:50,2466
FUELINST,CCGT,2020-03-30 19:55,2020-03-30 19:50,13878
FUELINST,COAL,2020-03-30 19:55,2020-03-30 19:50,629
FUELINST,INTEW,2020-03-30 19:55,2020-03-30 19:50,179
FUELINST,INTFR,2020-03-30 19:55,2020-03-30 19:50,2004
FUELINST,INTIFA2,2020-03-30 19:55,2020-03-30 19:50,0
FUELINST,INTIRL,2020-03-30 19:55,2020-03-30 19:50,218
FUELINST,INTNED,2020-03-30 19:55,2020-03-30 19:50,1056
FUELINST,INTNEM,2020-03-30 19:55,2020-03-30 19:50,1020
FUELINST,NPSHYD,2020-03-30 19:55,2020-03-30 19:50,738
FUELINST,NUCLEAR,2020-03-30 19:55,2020-03-30 19:50,4337
FUELINST,OCGT,2020-03-30 19:55,2020-03-30 19:50,0
FUELINST,OIL,2020-03-30 19:55,2020-03-30 19:50,0
FUELINST,OTHER,2020-03-30 19:55,2020-03-30 19:50,162
FUELINST,PS,2020-03-30 19:55,2020-03-30 19:50,201
FUELINST,WIND,2020-03-30 19:55,2020-03-30 19:50,6118
<EOF>
