*FUELINST_202003300645_02633.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 06:45,2020-03-30 06:40,1890
FUELINST,CCGT,2020-03-30 06:45,2020-03-30 06:40,11797
FUELINST,COAL,2020-03-30 06:45,2020-03-30 06:40,571
FUELINST,INTEW,2020-03-30 06:45,2020-03-30 06:40,387
FUELINST,INTFR,2020-03-30 06:45,2020-03-30 06:40,2005
FUELINST,INTIFA2,2020-03-30 06:45,2020-03-30 06:40,0
FUELINST,INTIRL,2020-03-30 06:45,2020-03-30 06:40,289
FUELINST,INTNED,2020-03-30 06:45,2020-03-30 06:40,776
FUELINST,INTNEM,2020-03-30 06:45,2020-03-30 06:40,1000
FUELINST,NPSHYD,2020-03-30 06:45,2020-03-30 06:40,641
FUELINST,NUCLEAR,2020-03-30 06:45,2020-03-30 06:40,4351
FUELINST,OCGT,2020-03-30 06:45,2020-03-30 06:40,0
FUELINST,OIL,2020-03-30 06:45,2020-03-30 06:40,0
FUELINST,OTHER,2020-03-30 06:45,2020-03-30 06:40,155
FUELINST,PS,2020-03-30 06:45,2020-03-30 06:40,-14
FUELINST,WIND,2020-03-30 06:45,2020-03-30 06:40,5161
<EOF>
