*FUELINST_202003281720_02184.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 17:20,2020-03-28 17:15,1254
FUELINST,CCGT,2020-03-28 17:20,2020-03-28 17:15,7451
FUELINST,COAL,2020-03-28 17:20,2020-03-28 17:15,0
FUELINST,INTEW,2020-03-28 17:20,2020-03-28 17:15,69
FUELINST,INTFR,2020-03-28 17:20,2020-03-28 17:15,1706
FUELINST,INTIFA2,2020-03-28 17:20,2020-03-28 17:15,0
FUELINST,INTIRL,2020-03-28 17:20,2020-03-28 17:15,-47
FUELINST,INTNED,2020-03-28 17:20,2020-03-28 17:15,852
FUELINST,INTNEM,2020-03-28 17:20,2020-03-28 17:15,854
FUELINST,NPSHYD,2020-03-28 17:20,2020-03-28 17:15,724
FUELINST,NUCLEAR,2020-03-28 17:20,2020-03-28 17:15,4198
FUELINST,OCGT,2020-03-28 17:20,2020-03-28 17:15,0
FUELINST,OIL,2020-03-28 17:20,2020-03-28 17:15,0
FUELINST,OTHER,2020-03-28 17:20,2020-03-28 17:15,157
FUELINST,PS,2020-03-28 17:20,2020-03-28 17:15,893
FUELINST,WIND,2020-03-28 17:20,2020-03-28 17:15,11977
<EOF>
