*FUELINST_202003271415_01859.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 14:15,2020-03-27 14:10,2938
FUELINST,CCGT,2020-03-27 14:15,2020-03-27 14:10,6914
FUELINST,COAL,2020-03-27 14:15,2020-03-27 14:10,1171
FUELINST,INTEW,2020-03-27 14:15,2020-03-27 14:10,-536
FUELINST,INTFR,2020-03-27 14:15,2020-03-27 14:10,1803
FUELINST,INTIFA2,2020-03-27 14:15,2020-03-27 14:10,0
FUELINST,INTIRL,2020-03-27 14:15,2020-03-27 14:10,-425
FUELINST,INTNED,2020-03-27 14:15,2020-03-27 14:10,904
FUELINST,INTNEM,2020-03-27 14:15,2020-03-27 14:10,903
FUELINST,NPSHYD,2020-03-27 14:15,2020-03-27 14:10,576
FUELINST,NUCLEAR,2020-03-27 14:15,2020-03-27 14:10,4434
FUELINST,OCGT,2020-03-27 14:15,2020-03-27 14:10,1
FUELINST,OIL,2020-03-27 14:15,2020-03-27 14:10,0
FUELINST,OTHER,2020-03-27 14:15,2020-03-27 14:10,155
FUELINST,PS,2020-03-27 14:15,2020-03-27 14:10,-284
FUELINST,WIND,2020-03-27 14:15,2020-03-27 14:10,5018
<EOF>
