*FUELINST_202003260545_01469.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 05:45,2020-03-26 05:40,3052
FUELINST,CCGT,2020-03-26 05:45,2020-03-26 05:40,11748
FUELINST,COAL,2020-03-26 05:45,2020-03-26 05:40,893
FUELINST,INTEW,2020-03-26 05:45,2020-03-26 05:40,-324
FUELINST,INTFR,2020-03-26 05:45,2020-03-26 05:40,1450
FUELINST,INTIFA2,2020-03-26 05:45,2020-03-26 05:40,0
FUELINST,INTIRL,2020-03-26 05:45,2020-03-26 05:40,-455
FUELINST,INTNED,2020-03-26 05:45,2020-03-26 05:40,950
FUELINST,INTNEM,2020-03-26 05:45,2020-03-26 05:40,1000
FUELINST,NPSHYD,2020-03-26 05:45,2020-03-26 05:40,581
FUELINST,NUCLEAR,2020-03-26 05:45,2020-03-26 05:40,4464
FUELINST,OCGT,2020-03-26 05:45,2020-03-26 05:40,1
FUELINST,OIL,2020-03-26 05:45,2020-03-26 05:40,0
FUELINST,OTHER,2020-03-26 05:45,2020-03-26 05:40,153
FUELINST,PS,2020-03-26 05:45,2020-03-26 05:40,-7
FUELINST,WIND,2020-03-26 05:45,2020-03-26 05:40,925
<EOF>
