*FUELINST_202003250705_01197.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 07:05,2020-03-25 07:00,3015
FUELINST,CCGT,2020-03-25 07:05,2020-03-25 07:00,9802
FUELINST,COAL,2020-03-25 07:05,2020-03-25 07:00,1101
FUELINST,INTEW,2020-03-25 07:05,2020-03-25 07:00,-6
FUELINST,INTFR,2020-03-25 07:05,2020-03-25 07:00,1371
FUELINST,INTIFA2,2020-03-25 07:05,2020-03-25 07:00,0
FUELINST,INTIRL,2020-03-25 07:05,2020-03-25 07:00,-25
FUELINST,INTNED,2020-03-25 07:05,2020-03-25 07:00,986
FUELINST,INTNEM,2020-03-25 07:05,2020-03-25 07:00,989
FUELINST,NPSHYD,2020-03-25 07:05,2020-03-25 07:00,617
FUELINST,NUCLEAR,2020-03-25 07:05,2020-03-25 07:00,4160
FUELINST,OCGT,2020-03-25 07:05,2020-03-25 07:00,3
FUELINST,OIL,2020-03-25 07:05,2020-03-25 07:00,0
FUELINST,OTHER,2020-03-25 07:05,2020-03-25 07:00,132
FUELINST,PS,2020-03-25 07:05,2020-03-25 07:00,-12
FUELINST,WIND,2020-03-25 07:05,2020-03-25 07:00,4739
<EOF>
