*FUELINST_202003250155_01135.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 01:55,2020-03-25 01:50,2980
FUELINST,CCGT,2020-03-25 01:55,2020-03-25 01:50,5319
FUELINST,COAL,2020-03-25 01:55,2020-03-25 01:50,11
FUELINST,INTEW,2020-03-25 01:55,2020-03-25 01:50,86
FUELINST,INTFR,2020-03-25 01:55,2020-03-25 01:50,1410
FUELINST,INTIFA2,2020-03-25 01:55,2020-03-25 01:50,0
FUELINST,INTIRL,2020-03-25 01:55,2020-03-25 01:50,50
FUELINST,INTNED,2020-03-25 01:55,2020-03-25 01:50,697
FUELINST,INTNEM,2020-03-25 01:55,2020-03-25 01:50,652
FUELINST,NPSHYD,2020-03-25 01:55,2020-03-25 01:50,468
FUELINST,NUCLEAR,2020-03-25 01:55,2020-03-25 01:50,4311
FUELINST,OCGT,2020-03-25 01:55,2020-03-25 01:50,5
FUELINST,OIL,2020-03-25 01:55,2020-03-25 01:50,0
FUELINST,OTHER,2020-03-25 01:55,2020-03-25 01:50,135
FUELINST,PS,2020-03-25 01:55,2020-03-25 01:50,-1012
FUELINST,WIND,2020-03-25 01:55,2020-03-25 01:50,8146
<EOF>
