*FUELINST_202003251145_01253.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 11:45,2020-03-25 11:40,2997
FUELINST,CCGT,2020-03-25 11:45,2020-03-25 11:40,11331
FUELINST,COAL,2020-03-25 11:45,2020-03-25 11:40,1040
FUELINST,INTEW,2020-03-25 11:45,2020-03-25 11:40,-536
FUELINST,INTFR,2020-03-25 11:45,2020-03-25 11:40,1500
FUELINST,INTIFA2,2020-03-25 11:45,2020-03-25 11:40,0
FUELINST,INTIRL,2020-03-25 11:45,2020-03-25 11:40,-254
FUELINST,INTNED,2020-03-25 11:45,2020-03-25 11:40,1056
FUELINST,INTNEM,2020-03-25 11:45,2020-03-25 11:40,1000
FUELINST,NPSHYD,2020-03-25 11:45,2020-03-25 11:40,606
FUELINST,NUCLEAR,2020-03-25 11:45,2020-03-25 11:40,4307
FUELINST,OCGT,2020-03-25 11:45,2020-03-25 11:40,0
FUELINST,OIL,2020-03-25 11:45,2020-03-25 11:40,0
FUELINST,OTHER,2020-03-25 11:45,2020-03-25 11:40,131
FUELINST,PS,2020-03-25 11:45,2020-03-25 11:40,-8
FUELINST,WIND,2020-03-25 11:45,2020-03-25 11:40,2580
<EOF>
