*FUELINST_202003291615_02459.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 16:15,2020-03-29 16:10,1115
FUELINST,CCGT,2020-03-29 16:15,2020-03-29 16:10,8788
FUELINST,COAL,2020-03-29 16:15,2020-03-29 16:10,646
FUELINST,INTEW,2020-03-29 16:15,2020-03-29 16:10,324
FUELINST,INTFR,2020-03-29 16:15,2020-03-29 16:10,1844
FUELINST,INTIFA2,2020-03-29 16:15,2020-03-29 16:10,0
FUELINST,INTIRL,2020-03-29 16:15,2020-03-29 16:10,202
FUELINST,INTNED,2020-03-29 16:15,2020-03-29 16:10,921
FUELINST,INTNEM,2020-03-29 16:15,2020-03-29 16:10,922
FUELINST,NPSHYD,2020-03-29 16:15,2020-03-29 16:10,768
FUELINST,NUCLEAR,2020-03-29 16:15,2020-03-29 16:10,4204
FUELINST,OCGT,2020-03-29 16:15,2020-03-29 16:10,0
FUELINST,OIL,2020-03-29 16:15,2020-03-29 16:10,0
FUELINST,OTHER,2020-03-29 16:15,2020-03-29 16:10,158
FUELINST,PS,2020-03-29 16:15,2020-03-29 16:10,100
FUELINST,WIND,2020-03-29 16:15,2020-03-29 16:10,9511
<EOF>
