*FUELINST_202003270415_01739.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 04:15,2020-03-27 04:10,2952
FUELINST,CCGT,2020-03-27 04:15,2020-03-27 04:10,8524
FUELINST,COAL,2020-03-27 04:15,2020-03-27 04:10,1110
FUELINST,INTEW,2020-03-27 04:15,2020-03-27 04:10,-266
FUELINST,INTFR,2020-03-27 04:15,2020-03-27 04:10,1503
FUELINST,INTIFA2,2020-03-27 04:15,2020-03-27 04:10,0
FUELINST,INTIRL,2020-03-27 04:15,2020-03-27 04:10,-302
FUELINST,INTNED,2020-03-27 04:15,2020-03-27 04:10,853
FUELINST,INTNEM,2020-03-27 04:15,2020-03-27 04:10,854
FUELINST,NPSHYD,2020-03-27 04:15,2020-03-27 04:10,604
FUELINST,NUCLEAR,2020-03-27 04:15,2020-03-27 04:10,4423
FUELINST,OCGT,2020-03-27 04:15,2020-03-27 04:10,1
FUELINST,OIL,2020-03-27 04:15,2020-03-27 04:10,0
FUELINST,OTHER,2020-03-27 04:15,2020-03-27 04:10,186
FUELINST,PS,2020-03-27 04:15,2020-03-27 04:10,-347
FUELINST,WIND,2020-03-27 04:15,2020-03-27 04:10,2557
<EOF>
