*FUELINST_202003310755_02935.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 07:55,2020-03-31 07:50,2589
FUELINST,CCGT,2020-03-31 07:55,2020-03-31 07:50,14501
FUELINST,COAL,2020-03-31 07:55,2020-03-31 07:50,541
FUELINST,INTEW,2020-03-31 07:55,2020-03-31 07:50,0
FUELINST,INTFR,2020-03-31 07:55,2020-03-31 07:50,2004
FUELINST,INTIFA2,2020-03-31 07:55,2020-03-31 07:50,0
FUELINST,INTIRL,2020-03-31 07:55,2020-03-31 07:50,-214
FUELINST,INTNED,2020-03-31 07:55,2020-03-31 07:50,959
FUELINST,INTNEM,2020-03-31 07:55,2020-03-31 07:50,900
FUELINST,NPSHYD,2020-03-31 07:55,2020-03-31 07:50,616
FUELINST,NUCLEAR,2020-03-31 07:55,2020-03-31 07:50,4342
FUELINST,OCGT,2020-03-31 07:55,2020-03-31 07:50,0
FUELINST,OIL,2020-03-31 07:55,2020-03-31 07:50,0
FUELINST,OTHER,2020-03-31 07:55,2020-03-31 07:50,159
FUELINST,PS,2020-03-31 07:55,2020-03-31 07:50,-10
FUELINST,WIND,2020-03-31 07:55,2020-03-31 07:50,3484
<EOF>
