*FUELINST_202003290000_02264.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 00:00,2020-03-28 23:55,864
FUELINST,CCGT,2020-03-29 00:00,2020-03-28 23:55,3940
FUELINST,COAL,2020-03-29 00:00,2020-03-28 23:55,0
FUELINST,INTEW,2020-03-29 00:00,2020-03-28 23:55,0
FUELINST,INTFR,2020-03-29 00:00,2020-03-28 23:55,518
FUELINST,INTIFA2,2020-03-29 00:00,2020-03-28 23:55,0
FUELINST,INTIRL,2020-03-29 00:00,2020-03-28 23:55,-179
FUELINST,INTNED,2020-03-29 00:00,2020-03-28 23:55,323
FUELINST,INTNEM,2020-03-29 00:00,2020-03-28 23:55,587
FUELINST,NPSHYD,2020-03-29 00:00,2020-03-28 23:55,448
FUELINST,NUCLEAR,2020-03-29 00:00,2020-03-28 23:55,4355
FUELINST,OCGT,2020-03-29 00:00,2020-03-28 23:55,0
FUELINST,OIL,2020-03-29 00:00,2020-03-28 23:55,0
FUELINST,OTHER,2020-03-29 00:00,2020-03-28 23:55,158
FUELINST,PS,2020-03-29 00:00,2020-03-28 23:55,-624
FUELINST,WIND,2020-03-29 00:00,2020-03-28 23:55,11136
<EOF>
