*FUELINST_202003302150_02814.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 21:50,2020-03-30 21:45,2471
FUELINST,CCGT,2020-03-30 21:50,2020-03-30 21:45,10134
FUELINST,COAL,2020-03-30 21:50,2020-03-30 21:45,644
FUELINST,INTEW,2020-03-30 21:50,2020-03-30 21:45,-85
FUELINST,INTFR,2020-03-30 21:50,2020-03-30 21:45,1805
FUELINST,INTIFA2,2020-03-30 21:50,2020-03-30 21:45,0
FUELINST,INTIRL,2020-03-30 21:50,2020-03-30 21:45,141
FUELINST,INTNED,2020-03-30 21:50,2020-03-30 21:45,888
FUELINST,INTNEM,2020-03-30 21:50,2020-03-30 21:45,862
FUELINST,NPSHYD,2020-03-30 21:50,2020-03-30 21:45,612
FUELINST,NUCLEAR,2020-03-30 21:50,2020-03-30 21:45,4194
FUELINST,OCGT,2020-03-30 21:50,2020-03-30 21:45,0
FUELINST,OIL,2020-03-30 21:50,2020-03-30 21:45,0
FUELINST,OTHER,2020-03-30 21:50,2020-03-30 21:45,159
FUELINST,PS,2020-03-30 21:50,2020-03-30 21:45,-10
FUELINST,WIND,2020-03-30 21:50,2020-03-30 21:45,6039
<EOF>
