*FUELINST_202003260615_01475.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 06:15,2020-03-26 06:10,3052
FUELINST,CCGT,2020-03-26 06:15,2020-03-26 06:10,12371
FUELINST,COAL,2020-03-26 06:15,2020-03-26 06:10,976
FUELINST,INTEW,2020-03-26 06:15,2020-03-26 06:10,-173
FUELINST,INTFR,2020-03-26 06:15,2020-03-26 06:10,1499
FUELINST,INTIFA2,2020-03-26 06:15,2020-03-26 06:10,0
FUELINST,INTIRL,2020-03-26 06:15,2020-03-26 06:10,-455
FUELINST,INTNED,2020-03-26 06:15,2020-03-26 06:10,999
FUELINST,INTNEM,2020-03-26 06:15,2020-03-26 06:10,1000
FUELINST,NPSHYD,2020-03-26 06:15,2020-03-26 06:10,577
FUELINST,NUCLEAR,2020-03-26 06:15,2020-03-26 06:10,4445
FUELINST,OCGT,2020-03-26 06:15,2020-03-26 06:10,1
FUELINST,OIL,2020-03-26 06:15,2020-03-26 06:10,0
FUELINST,OTHER,2020-03-26 06:15,2020-03-26 06:10,152
FUELINST,PS,2020-03-26 06:15,2020-03-26 06:10,-7
FUELINST,WIND,2020-03-26 06:15,2020-03-26 06:10,1030
<EOF>
