*FUELINST_202003252020_01356.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 20:20,2020-03-25 20:15,3040
FUELINST,CCGT,2020-03-25 20:20,2020-03-25 20:15,19378
FUELINST,COAL,2020-03-25 20:20,2020-03-25 20:15,1051
FUELINST,INTEW,2020-03-25 20:20,2020-03-25 20:15,-536
FUELINST,INTFR,2020-03-25 20:20,2020-03-25 20:15,1499
FUELINST,INTIFA2,2020-03-25 20:20,2020-03-25 20:15,0
FUELINST,INTIRL,2020-03-25 20:20,2020-03-25 20:15,-340
FUELINST,INTNED,2020-03-25 20:20,2020-03-25 20:15,1057
FUELINST,INTNEM,2020-03-25 20:20,2020-03-25 20:15,1020
FUELINST,NPSHYD,2020-03-25 20:20,2020-03-25 20:15,989
FUELINST,NUCLEAR,2020-03-25 20:20,2020-03-25 20:15,4420
FUELINST,OCGT,2020-03-25 20:20,2020-03-25 20:15,1
FUELINST,OIL,2020-03-25 20:20,2020-03-25 20:15,0
FUELINST,OTHER,2020-03-25 20:20,2020-03-25 20:15,170
FUELINST,PS,2020-03-25 20:20,2020-03-25 20:15,849
FUELINST,WIND,2020-03-25 20:20,2020-03-25 20:15,2312
<EOF>
