*FUELINST_202003280155_01999.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 01:55,2020-03-28 01:50,1964
FUELINST,CCGT,2020-03-28 01:55,2020-03-28 01:50,5114
FUELINST,COAL,2020-03-28 01:55,2020-03-28 01:50,0
FUELINST,INTEW,2020-03-28 01:55,2020-03-28 01:50,14
FUELINST,INTFR,2020-03-28 01:55,2020-03-28 01:50,1408
FUELINST,INTIFA2,2020-03-28 01:55,2020-03-28 01:50,0
FUELINST,INTIRL,2020-03-28 01:55,2020-03-28 01:50,55
FUELINST,INTNED,2020-03-28 01:55,2020-03-28 01:50,680
FUELINST,INTNEM,2020-03-28 01:55,2020-03-28 01:50,668
FUELINST,NPSHYD,2020-03-28 01:55,2020-03-28 01:50,507
FUELINST,NUCLEAR,2020-03-28 01:55,2020-03-28 01:50,4360
FUELINST,OCGT,2020-03-28 01:55,2020-03-28 01:50,0
FUELINST,OIL,2020-03-28 01:55,2020-03-28 01:50,0
FUELINST,OTHER,2020-03-28 01:55,2020-03-28 01:50,155
FUELINST,PS,2020-03-28 01:55,2020-03-28 01:50,-17
FUELINST,WIND,2020-03-28 01:55,2020-03-28 01:50,6976
<EOF>
