*FUELINST_202003271905_01917.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 19:05,2020-03-27 19:00,2953
FUELINST,CCGT,2020-03-27 19:05,2020-03-27 19:00,12821
FUELINST,COAL,2020-03-27 19:05,2020-03-27 19:00,1121
FUELINST,INTEW,2020-03-27 19:05,2020-03-27 19:00,0
FUELINST,INTFR,2020-03-27 19:05,2020-03-27 19:00,2003
FUELINST,INTIFA2,2020-03-27 19:05,2020-03-27 19:00,0
FUELINST,INTIRL,2020-03-27 19:05,2020-03-27 19:00,92
FUELINST,INTNED,2020-03-27 19:05,2020-03-27 19:00,1051
FUELINST,INTNEM,2020-03-27 19:05,2020-03-27 19:00,1020
FUELINST,NPSHYD,2020-03-27 19:05,2020-03-27 19:00,966
FUELINST,NUCLEAR,2020-03-27 19:05,2020-03-27 19:00,4343
FUELINST,OCGT,2020-03-27 19:05,2020-03-27 19:00,15
FUELINST,OIL,2020-03-27 19:05,2020-03-27 19:00,0
FUELINST,OTHER,2020-03-27 19:05,2020-03-27 19:00,252
FUELINST,PS,2020-03-27 19:05,2020-03-27 19:00,1310
FUELINST,WIND,2020-03-27 19:05,2020-03-27 19:00,7163
<EOF>
