*FUELINST_202003250455_01171.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 04:55,2020-03-25 04:50,3034
FUELINST,CCGT,2020-03-25 04:55,2020-03-25 04:50,5500
FUELINST,COAL,2020-03-25 04:55,2020-03-25 04:50,406
FUELINST,INTEW,2020-03-25 04:55,2020-03-25 04:50,92
FUELINST,INTFR,2020-03-25 04:55,2020-03-25 04:50,1411
FUELINST,INTIFA2,2020-03-25 04:55,2020-03-25 04:50,0
FUELINST,INTIRL,2020-03-25 04:55,2020-03-25 04:50,-56
FUELINST,INTNED,2020-03-25 04:55,2020-03-25 04:50,701
FUELINST,INTNEM,2020-03-25 04:55,2020-03-25 04:50,708
FUELINST,NPSHYD,2020-03-25 04:55,2020-03-25 04:50,455
FUELINST,NUCLEAR,2020-03-25 04:55,2020-03-25 04:50,4131
FUELINST,OCGT,2020-03-25 04:55,2020-03-25 04:50,6
FUELINST,OIL,2020-03-25 04:55,2020-03-25 04:50,0
FUELINST,OTHER,2020-03-25 04:55,2020-03-25 04:50,133
FUELINST,PS,2020-03-25 04:55,2020-03-25 04:50,-745
FUELINST,WIND,2020-03-25 04:55,2020-03-25 04:50,6845
<EOF>
