*FUELINST_202003300240_02584.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 02:40,2020-03-30 02:35,1168
FUELINST,CCGT,2020-03-30 02:40,2020-03-30 02:35,6847
FUELINST,COAL,2020-03-30 02:40,2020-03-30 02:35,495
FUELINST,INTEW,2020-03-30 02:40,2020-03-30 02:35,0
FUELINST,INTFR,2020-03-30 02:40,2020-03-30 02:35,1510
FUELINST,INTIFA2,2020-03-30 02:40,2020-03-30 02:35,0
FUELINST,INTIRL,2020-03-30 02:40,2020-03-30 02:35,89
FUELINST,INTNED,2020-03-30 02:40,2020-03-30 02:35,757
FUELINST,INTNEM,2020-03-30 02:40,2020-03-30 02:35,757
FUELINST,NPSHYD,2020-03-30 02:40,2020-03-30 02:35,659
FUELINST,NUCLEAR,2020-03-30 02:40,2020-03-30 02:35,4138
FUELINST,OCGT,2020-03-30 02:40,2020-03-30 02:35,1
FUELINST,OIL,2020-03-30 02:40,2020-03-30 02:35,0
FUELINST,OTHER,2020-03-30 02:40,2020-03-30 02:35,168
FUELINST,PS,2020-03-30 02:40,2020-03-30 02:35,-154
FUELINST,WIND,2020-03-30 02:40,2020-03-30 02:35,6164
<EOF>
