*FUELINST_202003261915_01631.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 19:15,2020-03-26 19:10,3043
FUELINST,CCGT,2020-03-26 19:15,2020-03-26 19:10,19207
FUELINST,COAL,2020-03-26 19:15,2020-03-26 19:10,1266
FUELINST,INTEW,2020-03-26 19:15,2020-03-26 19:10,-294
FUELINST,INTFR,2020-03-26 19:15,2020-03-26 19:10,1501
FUELINST,INTIFA2,2020-03-26 19:15,2020-03-26 19:10,0
FUELINST,INTIRL,2020-03-26 19:15,2020-03-26 19:10,-456
FUELINST,INTNED,2020-03-26 19:15,2020-03-26 19:10,1057
FUELINST,INTNEM,2020-03-26 19:15,2020-03-26 19:10,1020
FUELINST,NPSHYD,2020-03-26 19:15,2020-03-26 19:10,935
FUELINST,NUCLEAR,2020-03-26 19:15,2020-03-26 19:10,4487
FUELINST,OCGT,2020-03-26 19:15,2020-03-26 19:10,0
FUELINST,OIL,2020-03-26 19:15,2020-03-26 19:10,0
FUELINST,OTHER,2020-03-26 19:15,2020-03-26 19:10,211
FUELINST,PS,2020-03-26 19:15,2020-03-26 19:10,1523
FUELINST,WIND,2020-03-26 19:15,2020-03-26 19:10,3334
<EOF>
