*FUELINST_202003292110_02518.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 21:10,2020-03-29 21:05,1139
FUELINST,CCGT,2020-03-29 21:10,2020-03-29 21:05,9588
FUELINST,COAL,2020-03-29 21:10,2020-03-29 21:05,582
FUELINST,INTEW,2020-03-29 21:10,2020-03-29 21:05,118
FUELINST,INTFR,2020-03-29 21:10,2020-03-29 21:05,1904
FUELINST,INTIFA2,2020-03-29 21:10,2020-03-29 21:05,0
FUELINST,INTIRL,2020-03-29 21:10,2020-03-29 21:05,203
FUELINST,INTNED,2020-03-29 21:10,2020-03-29 21:05,949
FUELINST,INTNEM,2020-03-29 21:10,2020-03-29 21:05,950
FUELINST,NPSHYD,2020-03-29 21:10,2020-03-29 21:05,641
FUELINST,NUCLEAR,2020-03-29 21:10,2020-03-29 21:05,4341
FUELINST,OCGT,2020-03-29 21:10,2020-03-29 21:05,1
FUELINST,OIL,2020-03-29 21:10,2020-03-29 21:05,0
FUELINST,OTHER,2020-03-29 21:10,2020-03-29 21:05,202
FUELINST,PS,2020-03-29 21:10,2020-03-29 21:05,86
FUELINST,WIND,2020-03-29 21:10,2020-03-29 21:05,8066
<EOF>
