*FUELINST_202003290755_02359.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 07:55,2020-03-29 07:50,1237
FUELINST,CCGT,2020-03-29 07:55,2020-03-29 07:50,3785
FUELINST,COAL,2020-03-29 07:55,2020-03-29 07:50,513
FUELINST,INTEW,2020-03-29 07:55,2020-03-29 07:50,-464
FUELINST,INTFR,2020-03-29 07:55,2020-03-29 07:50,953
FUELINST,INTIFA2,2020-03-29 07:55,2020-03-29 07:50,0
FUELINST,INTIRL,2020-03-29 07:55,2020-03-29 07:50,-343
FUELINST,INTNED,2020-03-29 07:55,2020-03-29 07:50,698
FUELINST,INTNEM,2020-03-29 07:55,2020-03-29 07:50,708
FUELINST,NPSHYD,2020-03-29 07:55,2020-03-29 07:50,517
FUELINST,NUCLEAR,2020-03-29 07:55,2020-03-29 07:50,4349
FUELINST,OCGT,2020-03-29 07:55,2020-03-29 07:50,0
FUELINST,OIL,2020-03-29 07:55,2020-03-29 07:50,0
FUELINST,OTHER,2020-03-29 07:55,2020-03-29 07:50,158
FUELINST,PS,2020-03-29 07:55,2020-03-29 07:50,-564
FUELINST,WIND,2020-03-29 07:55,2020-03-29 07:50,9090
<EOF>
