*FUELINST_202003280050_01986.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 00:50,2020-03-28 00:45,2255
FUELINST,CCGT,2020-03-28 00:50,2020-03-28 00:45,5585
FUELINST,COAL,2020-03-28 00:50,2020-03-28 00:45,0
FUELINST,INTEW,2020-03-28 00:50,2020-03-28 00:45,0
FUELINST,INTFR,2020-03-28 00:50,2020-03-28 00:45,1607
FUELINST,INTIFA2,2020-03-28 00:50,2020-03-28 00:45,0
FUELINST,INTIRL,2020-03-28 00:50,2020-03-28 00:45,202
FUELINST,INTNED,2020-03-28 00:50,2020-03-28 00:45,803
FUELINST,INTNEM,2020-03-28 00:50,2020-03-28 00:45,805
FUELINST,NPSHYD,2020-03-28 00:50,2020-03-28 00:45,509
FUELINST,NUCLEAR,2020-03-28 00:50,2020-03-28 00:45,4351
FUELINST,OCGT,2020-03-28 00:50,2020-03-28 00:45,0
FUELINST,OIL,2020-03-28 00:50,2020-03-28 00:45,0
FUELINST,OTHER,2020-03-28 00:50,2020-03-28 00:45,144
FUELINST,PS,2020-03-28 00:50,2020-03-28 00:45,-20
FUELINST,WIND,2020-03-28 00:50,2020-03-28 00:45,7077
<EOF>
