*FUELINST_202003292355_02551.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 23:55,2020-03-29 23:50,1154
FUELINST,CCGT,2020-03-29 23:55,2020-03-29 23:50,6225
FUELINST,COAL,2020-03-29 23:55,2020-03-29 23:50,346
FUELINST,INTEW,2020-03-29 23:55,2020-03-29 23:50,-167
FUELINST,INTFR,2020-03-29 23:55,2020-03-29 23:50,1510
FUELINST,INTIFA2,2020-03-29 23:55,2020-03-29 23:50,0
FUELINST,INTIRL,2020-03-29 23:55,2020-03-29 23:50,-206
FUELINST,INTNED,2020-03-29 23:55,2020-03-29 23:50,500
FUELINST,INTNEM,2020-03-29 23:55,2020-03-29 23:50,756
FUELINST,NPSHYD,2020-03-29 23:55,2020-03-29 23:50,445
FUELINST,NUCLEAR,2020-03-29 23:55,2020-03-29 23:50,4343
FUELINST,OCGT,2020-03-29 23:55,2020-03-29 23:50,1
FUELINST,OIL,2020-03-29 23:55,2020-03-29 23:50,0
FUELINST,OTHER,2020-03-29 23:55,2020-03-29 23:50,160
FUELINST,PS,2020-03-29 23:55,2020-03-29 23:50,-355
FUELINST,WIND,2020-03-29 23:55,2020-03-29 23:50,7729
<EOF>
