*FUELINST_202003280315_02015.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 03:15,2020-03-28 03:10,1433
FUELINST,CCGT,2020-03-28 03:15,2020-03-28 03:10,5237
FUELINST,COAL,2020-03-28 03:15,2020-03-28 03:10,0
FUELINST,INTEW,2020-03-28 03:15,2020-03-28 03:10,-130
FUELINST,INTFR,2020-03-28 03:15,2020-03-28 03:10,1409
FUELINST,INTIFA2,2020-03-28 03:15,2020-03-28 03:10,0
FUELINST,INTIRL,2020-03-28 03:15,2020-03-28 03:10,-314
FUELINST,INTNED,2020-03-28 03:15,2020-03-28 03:10,509
FUELINST,INTNEM,2020-03-28 03:15,2020-03-28 03:10,484
FUELINST,NPSHYD,2020-03-28 03:15,2020-03-28 03:10,603
FUELINST,NUCLEAR,2020-03-28 03:15,2020-03-28 03:10,4351
FUELINST,OCGT,2020-03-28 03:15,2020-03-28 03:10,0
FUELINST,OIL,2020-03-28 03:15,2020-03-28 03:10,0
FUELINST,OTHER,2020-03-28 03:15,2020-03-28 03:10,158
FUELINST,PS,2020-03-28 03:15,2020-03-28 03:10,-362
FUELINST,WIND,2020-03-28 03:15,2020-03-28 03:10,7317
<EOF>
