*FUELINST_202003271705_01893.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 17:05,2020-03-27 17:00,2960
FUELINST,CCGT,2020-03-27 17:05,2020-03-27 17:00,11322
FUELINST,COAL,2020-03-27 17:05,2020-03-27 17:00,734
FUELINST,INTEW,2020-03-27 17:05,2020-03-27 17:00,-110
FUELINST,INTFR,2020-03-27 17:05,2020-03-27 17:00,2003
FUELINST,INTIFA2,2020-03-27 17:05,2020-03-27 17:00,0
FUELINST,INTIRL,2020-03-27 17:05,2020-03-27 17:00,-260
FUELINST,INTNED,2020-03-27 17:05,2020-03-27 17:00,909
FUELINST,INTNEM,2020-03-27 17:05,2020-03-27 17:00,1013
FUELINST,NPSHYD,2020-03-27 17:05,2020-03-27 17:00,767
FUELINST,NUCLEAR,2020-03-27 17:05,2020-03-27 17:00,4427
FUELINST,OCGT,2020-03-27 17:05,2020-03-27 17:00,0
FUELINST,OIL,2020-03-27 17:05,2020-03-27 17:00,0
FUELINST,OTHER,2020-03-27 17:05,2020-03-27 17:00,205
FUELINST,PS,2020-03-27 17:05,2020-03-27 17:00,165
FUELINST,WIND,2020-03-27 17:05,2020-03-27 17:00,5986
<EOF>
