*FUELINST_202003301220_02700.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 12:20,2020-03-30 12:15,2462
FUELINST,CCGT,2020-03-30 12:20,2020-03-30 12:15,12112
FUELINST,COAL,2020-03-30 12:20,2020-03-30 12:15,640
FUELINST,INTEW,2020-03-30 12:20,2020-03-30 12:15,504
FUELINST,INTFR,2020-03-30 12:20,2020-03-30 12:15,2004
FUELINST,INTIFA2,2020-03-30 12:20,2020-03-30 12:15,0
FUELINST,INTIRL,2020-03-30 12:20,2020-03-30 12:15,289
FUELINST,INTNED,2020-03-30 12:20,2020-03-30 12:15,1000
FUELINST,INTNEM,2020-03-30 12:20,2020-03-30 12:15,1000
FUELINST,NPSHYD,2020-03-30 12:20,2020-03-30 12:15,490
FUELINST,NUCLEAR,2020-03-30 12:20,2020-03-30 12:15,4190
FUELINST,OCGT,2020-03-30 12:20,2020-03-30 12:15,0
FUELINST,OIL,2020-03-30 12:20,2020-03-30 12:15,0
FUELINST,OTHER,2020-03-30 12:20,2020-03-30 12:15,161
FUELINST,PS,2020-03-30 12:20,2020-03-30 12:15,-10
FUELINST,WIND,2020-03-30 12:20,2020-03-30 12:15,5488
<EOF>
