*FUELINST_202003260515_01463.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 05:15,2020-03-26 05:10,3049
FUELINST,CCGT,2020-03-26 05:15,2020-03-26 05:10,11906
FUELINST,COAL,2020-03-26 05:15,2020-03-26 05:10,910
FUELINST,INTEW,2020-03-26 05:15,2020-03-26 05:10,-338
FUELINST,INTFR,2020-03-26 05:15,2020-03-26 05:10,1450
FUELINST,INTIFA2,2020-03-26 05:15,2020-03-26 05:10,0
FUELINST,INTIRL,2020-03-26 05:15,2020-03-26 05:10,-455
FUELINST,INTNED,2020-03-26 05:15,2020-03-26 05:10,949
FUELINST,INTNEM,2020-03-26 05:15,2020-03-26 05:10,1000
FUELINST,NPSHYD,2020-03-26 05:15,2020-03-26 05:10,585
FUELINST,NUCLEAR,2020-03-26 05:15,2020-03-26 05:10,4451
FUELINST,OCGT,2020-03-26 05:15,2020-03-26 05:10,1
FUELINST,OIL,2020-03-26 05:15,2020-03-26 05:10,0
FUELINST,OTHER,2020-03-26 05:15,2020-03-26 05:10,154
FUELINST,PS,2020-03-26 05:15,2020-03-26 05:10,-419
FUELINST,WIND,2020-03-26 05:15,2020-03-26 05:10,858
<EOF>
