*FUELINST_202003282200_02240.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 22:00,2020-03-28 21:55,975
FUELINST,CCGT,2020-03-28 22:00,2020-03-28 21:55,4766
FUELINST,COAL,2020-03-28 22:00,2020-03-28 21:55,0
FUELINST,INTEW,2020-03-28 22:00,2020-03-28 21:55,93
FUELINST,INTFR,2020-03-28 22:00,2020-03-28 21:55,1370
FUELINST,INTIFA2,2020-03-28 22:00,2020-03-28 21:55,0
FUELINST,INTIRL,2020-03-28 22:00,2020-03-28 21:55,162
FUELINST,INTNED,2020-03-28 22:00,2020-03-28 21:55,641
FUELINST,INTNEM,2020-03-28 22:00,2020-03-28 21:55,663
FUELINST,NPSHYD,2020-03-28 22:00,2020-03-28 21:55,599
FUELINST,NUCLEAR,2020-03-28 22:00,2020-03-28 21:55,4355
FUELINST,OCGT,2020-03-28 22:00,2020-03-28 21:55,0
FUELINST,OIL,2020-03-28 22:00,2020-03-28 21:55,0
FUELINST,OTHER,2020-03-28 22:00,2020-03-28 21:55,159
FUELINST,PS,2020-03-28 22:00,2020-03-28 21:55,885
FUELINST,WIND,2020-03-28 22:00,2020-03-28 21:55,11488
<EOF>
