*FUELINST_202003311215_02987.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 12:15,2020-03-31 12:10,3093
FUELINST,CCGT,2020-03-31 12:15,2020-03-31 12:10,14928
FUELINST,COAL,2020-03-31 12:15,2020-03-31 12:10,348
FUELINST,INTEW,2020-03-31 12:15,2020-03-31 12:10,-404
FUELINST,INTFR,2020-03-31 12:15,2020-03-31 12:10,2004
FUELINST,INTIFA2,2020-03-31 12:15,2020-03-31 12:10,0
FUELINST,INTIRL,2020-03-31 12:15,2020-03-31 12:10,-456
FUELINST,INTNED,2020-03-31 12:15,2020-03-31 12:10,1000
FUELINST,INTNEM,2020-03-31 12:15,2020-03-31 12:10,951
FUELINST,NPSHYD,2020-03-31 12:15,2020-03-31 12:10,431
FUELINST,NUCLEAR,2020-03-31 12:15,2020-03-31 12:10,4337
FUELINST,OCGT,2020-03-31 12:15,2020-03-31 12:10,0
FUELINST,OIL,2020-03-31 12:15,2020-03-31 12:10,0
FUELINST,OTHER,2020-03-31 12:15,2020-03-31 12:10,222
FUELINST,PS,2020-03-31 12:15,2020-03-31 12:10,-12
FUELINST,WIND,2020-03-31 12:15,2020-03-31 12:10,3596
<EOF>
