*FUELINST_202003250545_01181.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 05:45,2020-03-25 05:40,3018
FUELINST,CCGT,2020-03-25 05:45,2020-03-25 05:40,6777
FUELINST,COAL,2020-03-25 05:45,2020-03-25 05:40,617
FUELINST,INTEW,2020-03-25 05:45,2020-03-25 05:40,219
FUELINST,INTFR,2020-03-25 05:45,2020-03-25 05:40,1410
FUELINST,INTIFA2,2020-03-25 05:45,2020-03-25 05:40,0
FUELINST,INTIRL,2020-03-25 05:45,2020-03-25 05:40,62
FUELINST,INTNED,2020-03-25 05:45,2020-03-25 05:40,562
FUELINST,INTNEM,2020-03-25 05:45,2020-03-25 05:40,707
FUELINST,NPSHYD,2020-03-25 05:45,2020-03-25 05:40,469
FUELINST,NUCLEAR,2020-03-25 05:45,2020-03-25 05:40,4131
FUELINST,OCGT,2020-03-25 05:45,2020-03-25 05:40,7
FUELINST,OIL,2020-03-25 05:45,2020-03-25 05:40,0
FUELINST,OTHER,2020-03-25 05:45,2020-03-25 05:40,131
FUELINST,PS,2020-03-25 05:45,2020-03-25 05:40,-11
FUELINST,WIND,2020-03-25 05:45,2020-03-25 05:40,5890
<EOF>
