*FUELINST_202003291830_02486.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 18:30,2020-03-29 18:25,1145
FUELINST,CCGT,2020-03-29 18:30,2020-03-29 18:25,11468
FUELINST,COAL,2020-03-29 18:30,2020-03-29 18:25,646
FUELINST,INTEW,2020-03-29 18:30,2020-03-29 18:25,326
FUELINST,INTFR,2020-03-29 18:30,2020-03-29 18:25,2003
FUELINST,INTIFA2,2020-03-29 18:30,2020-03-29 18:25,0
FUELINST,INTIRL,2020-03-29 18:30,2020-03-29 18:25,24
FUELINST,INTNED,2020-03-29 18:30,2020-03-29 18:25,1058
FUELINST,INTNEM,2020-03-29 18:30,2020-03-29 18:25,1019
FUELINST,NPSHYD,2020-03-29 18:30,2020-03-29 18:25,932
FUELINST,NUCLEAR,2020-03-29 18:30,2020-03-29 18:25,4351
FUELINST,OCGT,2020-03-29 18:30,2020-03-29 18:25,0
FUELINST,OIL,2020-03-29 18:30,2020-03-29 18:25,0
FUELINST,OTHER,2020-03-29 18:30,2020-03-29 18:25,174
FUELINST,PS,2020-03-29 18:30,2020-03-29 18:25,585
FUELINST,WIND,2020-03-29 18:30,2020-03-29 18:25,8886
<EOF>
