*FUELINST_202003262155_01663.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 21:55,2020-03-26 21:50,2932
FUELINST,CCGT,2020-03-26 21:55,2020-03-26 21:50,13489
FUELINST,COAL,2020-03-26 21:55,2020-03-26 21:50,1278
FUELINST,INTEW,2020-03-26 21:55,2020-03-26 21:50,-344
FUELINST,INTFR,2020-03-26 21:55,2020-03-26 21:50,1501
FUELINST,INTIFA2,2020-03-26 21:55,2020-03-26 21:50,0
FUELINST,INTIRL,2020-03-26 21:55,2020-03-26 21:50,-378
FUELINST,INTNED,2020-03-26 21:55,2020-03-26 21:50,1056
FUELINST,INTNEM,2020-03-26 21:55,2020-03-26 21:50,1000
FUELINST,NPSHYD,2020-03-26 21:55,2020-03-26 21:50,656
FUELINST,NUCLEAR,2020-03-26 21:55,2020-03-26 21:50,4465
FUELINST,OCGT,2020-03-26 21:55,2020-03-26 21:50,1
FUELINST,OIL,2020-03-26 21:55,2020-03-26 21:50,0
FUELINST,OTHER,2020-03-26 21:55,2020-03-26 21:50,138
FUELINST,PS,2020-03-26 21:55,2020-03-26 21:50,-14
FUELINST,WIND,2020-03-26 21:55,2020-03-26 21:50,3795
<EOF>
