*FUELINST_202003300615_02627.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 06:15,2020-03-30 06:10,1672
FUELINST,CCGT,2020-03-30 06:15,2020-03-30 06:10,10883
FUELINST,COAL,2020-03-30 06:15,2020-03-30 06:10,581
FUELINST,INTEW,2020-03-30 06:15,2020-03-30 06:10,388
FUELINST,INTFR,2020-03-30 06:15,2020-03-30 06:10,2005
FUELINST,INTIFA2,2020-03-30 06:15,2020-03-30 06:10,0
FUELINST,INTIRL,2020-03-30 06:15,2020-03-30 06:10,289
FUELINST,INTNED,2020-03-30 06:15,2020-03-30 06:10,776
FUELINST,INTNEM,2020-03-30 06:15,2020-03-30 06:10,1000
FUELINST,NPSHYD,2020-03-30 06:15,2020-03-30 06:10,641
FUELINST,NUCLEAR,2020-03-30 06:15,2020-03-30 06:10,4344
FUELINST,OCGT,2020-03-30 06:15,2020-03-30 06:10,3
FUELINST,OIL,2020-03-30 06:15,2020-03-30 06:10,0
FUELINST,OTHER,2020-03-30 06:15,2020-03-30 06:10,161
FUELINST,PS,2020-03-30 06:15,2020-03-30 06:10,-14
FUELINST,WIND,2020-03-30 06:15,2020-03-30 06:10,4954
<EOF>
