*FUELINST_202003261655_01603.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 16:55,2020-03-26 16:50,3052
FUELINST,CCGT,2020-03-26 16:55,2020-03-26 16:50,16905
FUELINST,COAL,2020-03-26 16:55,2020-03-26 16:50,1277
FUELINST,INTEW,2020-03-26 16:55,2020-03-26 16:50,-536
FUELINST,INTFR,2020-03-26 16:55,2020-03-26 16:50,1501
FUELINST,INTIFA2,2020-03-26 16:55,2020-03-26 16:50,0
FUELINST,INTIRL,2020-03-26 16:55,2020-03-26 16:50,-455
FUELINST,INTNED,2020-03-26 16:55,2020-03-26 16:50,999
FUELINST,INTNEM,2020-03-26 16:55,2020-03-26 16:50,1020
FUELINST,NPSHYD,2020-03-26 16:55,2020-03-26 16:50,726
FUELINST,NUCLEAR,2020-03-26 16:55,2020-03-26 16:50,4463
FUELINST,OCGT,2020-03-26 16:55,2020-03-26 16:50,0
FUELINST,OIL,2020-03-26 16:55,2020-03-26 16:50,0
FUELINST,OTHER,2020-03-26 16:55,2020-03-26 16:50,146
FUELINST,PS,2020-03-26 16:55,2020-03-26 16:50,-14
FUELINST,WIND,2020-03-26 16:55,2020-03-26 16:50,2263
<EOF>
