*FUELINST_202003281635_02175.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 16:35,2020-03-28 16:30,1056
FUELINST,CCGT,2020-03-28 16:35,2020-03-28 16:30,6812
FUELINST,COAL,2020-03-28 16:35,2020-03-28 16:30,0
FUELINST,INTEW,2020-03-28 16:35,2020-03-28 16:30,-158
FUELINST,INTFR,2020-03-28 16:35,2020-03-28 16:30,802
FUELINST,INTIFA2,2020-03-28 16:35,2020-03-28 16:30,0
FUELINST,INTIRL,2020-03-28 16:35,2020-03-28 16:30,-61
FUELINST,INTNED,2020-03-28 16:35,2020-03-28 16:30,713
FUELINST,INTNEM,2020-03-28 16:35,2020-03-28 16:30,721
FUELINST,NPSHYD,2020-03-28 16:35,2020-03-28 16:30,651
FUELINST,NUCLEAR,2020-03-28 16:35,2020-03-28 16:30,4193
FUELINST,OCGT,2020-03-28 16:35,2020-03-28 16:30,0
FUELINST,OIL,2020-03-28 16:35,2020-03-28 16:30,0
FUELINST,OTHER,2020-03-28 16:35,2020-03-28 16:30,159
FUELINST,PS,2020-03-28 16:35,2020-03-28 16:30,132
FUELINST,WIND,2020-03-28 16:35,2020-03-28 16:30,11924
<EOF>
