*FUELINST_202003310255_02875.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 02:55,2020-03-31 02:50,2477
FUELINST,CCGT,2020-03-31 02:55,2020-03-31 02:50,8777
FUELINST,COAL,2020-03-31 02:55,2020-03-31 02:50,571
FUELINST,INTEW,2020-03-31 02:55,2020-03-31 02:50,0
FUELINST,INTFR,2020-03-31 02:55,2020-03-31 02:50,1509
FUELINST,INTIFA2,2020-03-31 02:55,2020-03-31 02:50,0
FUELINST,INTIRL,2020-03-31 02:55,2020-03-31 02:50,206
FUELINST,INTNED,2020-03-31 02:55,2020-03-31 02:50,756
FUELINST,INTNEM,2020-03-31 02:55,2020-03-31 02:50,757
FUELINST,NPSHYD,2020-03-31 02:55,2020-03-31 02:50,405
FUELINST,NUCLEAR,2020-03-31 02:55,2020-03-31 02:50,4342
FUELINST,OCGT,2020-03-31 02:55,2020-03-31 02:50,1
FUELINST,OIL,2020-03-31 02:55,2020-03-31 02:50,0
FUELINST,OTHER,2020-03-31 02:55,2020-03-31 02:50,160
FUELINST,PS,2020-03-31 02:55,2020-03-31 02:50,-80
FUELINST,WIND,2020-03-31 02:55,2020-03-31 02:50,4405
<EOF>
