*FUELINST_202003290410_02314.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 04:10,2020-03-29 04:05,951
FUELINST,CCGT,2020-03-29 04:10,2020-03-29 04:05,4157
FUELINST,COAL,2020-03-29 04:10,2020-03-29 04:05,0
FUELINST,INTEW,2020-03-29 04:10,2020-03-29 04:05,0
FUELINST,INTFR,2020-03-29 04:10,2020-03-29 04:05,517
FUELINST,INTIFA2,2020-03-29 04:10,2020-03-29 04:05,0
FUELINST,INTIRL,2020-03-29 04:10,2020-03-29 04:05,-248
FUELINST,INTNED,2020-03-29 04:10,2020-03-29 04:05,328
FUELINST,INTNEM,2020-03-29 04:10,2020-03-29 04:05,700
FUELINST,NPSHYD,2020-03-29 04:10,2020-03-29 04:05,418
FUELINST,NUCLEAR,2020-03-29 04:10,2020-03-29 04:05,4197
FUELINST,OCGT,2020-03-29 04:10,2020-03-29 04:05,0
FUELINST,OIL,2020-03-29 04:10,2020-03-29 04:05,0
FUELINST,OTHER,2020-03-29 04:10,2020-03-29 04:05,159
FUELINST,PS,2020-03-29 04:10,2020-03-29 04:05,-1188
FUELINST,WIND,2020-03-29 04:10,2020-03-29 04:05,9679
<EOF>
