*FUELINST_202003281755_02191.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 17:55,2020-03-28 17:50,1281
FUELINST,CCGT,2020-03-28 17:55,2020-03-28 17:50,8677
FUELINST,COAL,2020-03-28 17:55,2020-03-28 17:50,0
FUELINST,INTEW,2020-03-28 17:55,2020-03-28 17:50,245
FUELINST,INTFR,2020-03-28 17:55,2020-03-28 17:50,1706
FUELINST,INTIFA2,2020-03-28 17:55,2020-03-28 17:50,0
FUELINST,INTIRL,2020-03-28 17:55,2020-03-28 17:50,54
FUELINST,INTNED,2020-03-28 17:55,2020-03-28 17:50,851
FUELINST,INTNEM,2020-03-28 17:55,2020-03-28 17:50,854
FUELINST,NPSHYD,2020-03-28 17:55,2020-03-28 17:50,724
FUELINST,NUCLEAR,2020-03-28 17:55,2020-03-28 17:50,4226
FUELINST,OCGT,2020-03-28 17:55,2020-03-28 17:50,0
FUELINST,OIL,2020-03-28 17:55,2020-03-28 17:50,0
FUELINST,OTHER,2020-03-28 17:55,2020-03-28 17:50,158
FUELINST,PS,2020-03-28 17:55,2020-03-28 17:50,1042
FUELINST,WIND,2020-03-28 17:55,2020-03-28 17:50,11902
<EOF>
