*FUELINST_202003300700_02636.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 07:00,2020-03-30 06:55,2009
FUELINST,CCGT,2020-03-30 07:00,2020-03-30 06:55,12266
FUELINST,COAL,2020-03-30 07:00,2020-03-30 06:55,576
FUELINST,INTEW,2020-03-30 07:00,2020-03-30 06:55,387
FUELINST,INTFR,2020-03-30 07:00,2020-03-30 06:55,2005
FUELINST,INTIFA2,2020-03-30 07:00,2020-03-30 06:55,0
FUELINST,INTIRL,2020-03-30 07:00,2020-03-30 06:55,289
FUELINST,INTNED,2020-03-30 07:00,2020-03-30 06:55,786
FUELINST,INTNEM,2020-03-30 07:00,2020-03-30 06:55,1000
FUELINST,NPSHYD,2020-03-30 07:00,2020-03-30 06:55,646
FUELINST,NUCLEAR,2020-03-30 07:00,2020-03-30 06:55,4348
FUELINST,OCGT,2020-03-30 07:00,2020-03-30 06:55,0
FUELINST,OIL,2020-03-30 07:00,2020-03-30 06:55,0
FUELINST,OTHER,2020-03-30 07:00,2020-03-30 06:55,156
FUELINST,PS,2020-03-30 07:00,2020-03-30 06:55,-14
FUELINST,WIND,2020-03-30 07:00,2020-03-30 06:55,5246
<EOF>
