*FUELINST_202003310110_02854.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 01:10,2020-03-31 01:05,2474
FUELINST,CCGT,2020-03-31 01:10,2020-03-31 01:05,9039
FUELINST,COAL,2020-03-31 01:10,2020-03-31 01:05,647
FUELINST,INTEW,2020-03-31 01:10,2020-03-31 01:05,0
FUELINST,INTFR,2020-03-31 01:10,2020-03-31 01:05,1508
FUELINST,INTIFA2,2020-03-31 01:10,2020-03-31 01:05,0
FUELINST,INTIRL,2020-03-31 01:10,2020-03-31 01:05,228
FUELINST,INTNED,2020-03-31 01:10,2020-03-31 01:05,757
FUELINST,INTNEM,2020-03-31 01:10,2020-03-31 01:05,706
FUELINST,NPSHYD,2020-03-31 01:10,2020-03-31 01:05,409
FUELINST,NUCLEAR,2020-03-31 01:10,2020-03-31 01:05,4348
FUELINST,OCGT,2020-03-31 01:10,2020-03-31 01:05,1
FUELINST,OIL,2020-03-31 01:10,2020-03-31 01:05,0
FUELINST,OTHER,2020-03-31 01:10,2020-03-31 01:05,193
FUELINST,PS,2020-03-31 01:10,2020-03-31 01:05,-286
FUELINST,WIND,2020-03-31 01:10,2020-03-31 01:05,5028
<EOF>
