*FUELINST_202003292240_02536.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 22:40,2020-03-29 22:35,1144
FUELINST,CCGT,2020-03-29 22:40,2020-03-29 22:35,6843
FUELINST,COAL,2020-03-29 22:40,2020-03-29 22:35,317
FUELINST,INTEW,2020-03-29 22:40,2020-03-29 22:35,-187
FUELINST,INTFR,2020-03-29 22:40,2020-03-29 22:35,1608
FUELINST,INTIFA2,2020-03-29 22:40,2020-03-29 22:35,0
FUELINST,INTIRL,2020-03-29 22:40,2020-03-29 22:35,0
FUELINST,INTNED,2020-03-29 22:40,2020-03-29 22:35,803
FUELINST,INTNEM,2020-03-29 22:40,2020-03-29 22:35,750
FUELINST,NPSHYD,2020-03-29 22:40,2020-03-29 22:35,462
FUELINST,NUCLEAR,2020-03-29 22:40,2020-03-29 22:35,4360
FUELINST,OCGT,2020-03-29 22:40,2020-03-29 22:35,1
FUELINST,OIL,2020-03-29 22:40,2020-03-29 22:35,0
FUELINST,OTHER,2020-03-29 22:40,2020-03-29 22:35,162
FUELINST,PS,2020-03-29 22:40,2020-03-29 22:35,-95
FUELINST,WIND,2020-03-29 22:40,2020-03-29 22:35,8192
<EOF>
