*FUELINST_202003260325_01441.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 03:25,2020-03-26 03:20,3084
FUELINST,CCGT,2020-03-26 03:25,2020-03-26 03:20,12131
FUELINST,COAL,2020-03-26 03:25,2020-03-26 03:20,850
FUELINST,INTEW,2020-03-26 03:25,2020-03-26 03:20,-536
FUELINST,INTFR,2020-03-26 03:25,2020-03-26 03:20,1451
FUELINST,INTIFA2,2020-03-26 03:25,2020-03-26 03:20,0
FUELINST,INTIRL,2020-03-26 03:25,2020-03-26 03:20,-455
FUELINST,INTNED,2020-03-26 03:25,2020-03-26 03:20,948
FUELINST,INTNEM,2020-03-26 03:25,2020-03-26 03:20,951
FUELINST,NPSHYD,2020-03-26 03:25,2020-03-26 03:20,607
FUELINST,NUCLEAR,2020-03-26 03:25,2020-03-26 03:20,4447
FUELINST,OCGT,2020-03-26 03:25,2020-03-26 03:20,1
FUELINST,OIL,2020-03-26 03:25,2020-03-26 03:20,0
FUELINST,OTHER,2020-03-26 03:25,2020-03-26 03:20,158
FUELINST,PS,2020-03-26 03:25,2020-03-26 03:20,-1168
FUELINST,WIND,2020-03-26 03:25,2020-03-26 03:20,999
<EOF>
