*FUELINST_202003300835_02655.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 08:35,2020-03-30 08:30,2457
FUELINST,CCGT,2020-03-30 08:35,2020-03-30 08:30,11796
FUELINST,COAL,2020-03-30 08:35,2020-03-30 08:30,572
FUELINST,INTEW,2020-03-30 08:35,2020-03-30 08:30,495
FUELINST,INTFR,2020-03-30 08:35,2020-03-30 08:30,2005
FUELINST,INTIFA2,2020-03-30 08:35,2020-03-30 08:30,0
FUELINST,INTIRL,2020-03-30 08:35,2020-03-30 08:30,289
FUELINST,INTNED,2020-03-30 08:35,2020-03-30 08:30,1000
FUELINST,INTNEM,2020-03-30 08:35,2020-03-30 08:30,1000
FUELINST,NPSHYD,2020-03-30 08:35,2020-03-30 08:30,672
FUELINST,NUCLEAR,2020-03-30 08:35,2020-03-30 08:30,4349
FUELINST,OCGT,2020-03-30 08:35,2020-03-30 08:30,0
FUELINST,OIL,2020-03-30 08:35,2020-03-30 08:30,0
FUELINST,OTHER,2020-03-30 08:35,2020-03-30 08:30,153
FUELINST,PS,2020-03-30 08:35,2020-03-30 08:30,-14
FUELINST,WIND,2020-03-30 08:35,2020-03-30 08:30,5409
<EOF>
