*FUELINST_202003290935_02379.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 09:35,2020-03-29 09:30,1109
FUELINST,CCGT,2020-03-29 09:35,2020-03-29 09:30,4137
FUELINST,COAL,2020-03-29 09:35,2020-03-29 09:30,300
FUELINST,INTEW,2020-03-29 09:35,2020-03-29 09:30,-50
FUELINST,INTFR,2020-03-29 09:35,2020-03-29 09:30,1408
FUELINST,INTIFA2,2020-03-29 09:35,2020-03-29 09:30,0
FUELINST,INTIRL,2020-03-29 09:35,2020-03-29 09:30,-455
FUELINST,INTNED,2020-03-29 09:35,2020-03-29 09:30,711
FUELINST,INTNEM,2020-03-29 09:35,2020-03-29 09:30,708
FUELINST,NPSHYD,2020-03-29 09:35,2020-03-29 09:30,516
FUELINST,NUCLEAR,2020-03-29 09:35,2020-03-29 09:30,4345
FUELINST,OCGT,2020-03-29 09:35,2020-03-29 09:30,1
FUELINST,OIL,2020-03-29 09:35,2020-03-29 09:30,0
FUELINST,OTHER,2020-03-29 09:35,2020-03-29 09:30,159
FUELINST,PS,2020-03-29 09:35,2020-03-29 09:30,-494
FUELINST,WIND,2020-03-29 09:35,2020-03-29 09:30,9634
<EOF>
