*FUELINST_202003271055_01819.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 10:55,2020-03-27 10:50,2950
FUELINST,CCGT,2020-03-27 10:55,2020-03-27 10:50,9343
FUELINST,COAL,2020-03-27 10:55,2020-03-27 10:50,1202
FUELINST,INTEW,2020-03-27 10:55,2020-03-27 10:50,-536
FUELINST,INTFR,2020-03-27 10:55,2020-03-27 10:50,1802
FUELINST,INTIFA2,2020-03-27 10:55,2020-03-27 10:50,0
FUELINST,INTIRL,2020-03-27 10:55,2020-03-27 10:50,-456
FUELINST,INTNED,2020-03-27 10:55,2020-03-27 10:50,904
FUELINST,INTNEM,2020-03-27 10:55,2020-03-27 10:50,903
FUELINST,NPSHYD,2020-03-27 10:55,2020-03-27 10:50,647
FUELINST,NUCLEAR,2020-03-27 10:55,2020-03-27 10:50,4431
FUELINST,OCGT,2020-03-27 10:55,2020-03-27 10:50,0
FUELINST,OIL,2020-03-27 10:55,2020-03-27 10:50,0
FUELINST,OTHER,2020-03-27 10:55,2020-03-27 10:50,156
FUELINST,PS,2020-03-27 10:55,2020-03-27 10:50,-8
FUELINST,WIND,2020-03-27 10:55,2020-03-27 10:50,3498
<EOF>
