*FUELINST_202003301500_02732.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 15:00,2020-03-30 14:55,2471
FUELINST,CCGT,2020-03-30 15:00,2020-03-30 14:55,10650
FUELINST,COAL,2020-03-30 15:00,2020-03-30 14:55,501
FUELINST,INTEW,2020-03-30 15:00,2020-03-30 14:55,504
FUELINST,INTFR,2020-03-30 15:00,2020-03-30 14:55,2004
FUELINST,INTIFA2,2020-03-30 15:00,2020-03-30 14:55,0
FUELINST,INTIRL,2020-03-30 15:00,2020-03-30 14:55,289
FUELINST,INTNED,2020-03-30 15:00,2020-03-30 14:55,999
FUELINST,INTNEM,2020-03-30 15:00,2020-03-30 14:55,1000
FUELINST,NPSHYD,2020-03-30 15:00,2020-03-30 14:55,598
FUELINST,NUCLEAR,2020-03-30 15:00,2020-03-30 14:55,4351
FUELINST,OCGT,2020-03-30 15:00,2020-03-30 14:55,0
FUELINST,OIL,2020-03-30 15:00,2020-03-30 14:55,0
FUELINST,OTHER,2020-03-30 15:00,2020-03-30 14:55,159
FUELINST,PS,2020-03-30 15:00,2020-03-30 14:55,-10
FUELINST,WIND,2020-03-30 15:00,2020-03-30 14:55,6838
<EOF>
