*FUELINST_202003252235_01383.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 22:35,2020-03-25 22:30,3049
FUELINST,CCGT,2020-03-25 22:35,2020-03-25 22:30,14213
FUELINST,COAL,2020-03-25 22:35,2020-03-25 22:30,972
FUELINST,INTEW,2020-03-25 22:35,2020-03-25 22:30,-536
FUELINST,INTFR,2020-03-25 22:35,2020-03-25 22:30,1500
FUELINST,INTIFA2,2020-03-25 22:35,2020-03-25 22:30,0
FUELINST,INTIRL,2020-03-25 22:35,2020-03-25 22:30,-335
FUELINST,INTNED,2020-03-25 22:35,2020-03-25 22:30,999
FUELINST,INTNEM,2020-03-25 22:35,2020-03-25 22:30,1000
FUELINST,NPSHYD,2020-03-25 22:35,2020-03-25 22:30,680
FUELINST,NUCLEAR,2020-03-25 22:35,2020-03-25 22:30,4410
FUELINST,OCGT,2020-03-25 22:35,2020-03-25 22:30,0
FUELINST,OIL,2020-03-25 22:35,2020-03-25 22:30,0
FUELINST,OTHER,2020-03-25 22:35,2020-03-25 22:30,194
FUELINST,PS,2020-03-25 22:35,2020-03-25 22:30,-8
FUELINST,WIND,2020-03-25 22:35,2020-03-25 22:30,1860
<EOF>
