*FUELINST_202003280615_02051.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 06:15,2020-03-28 06:10,1312
FUELINST,CCGT,2020-03-28 06:15,2020-03-28 06:10,4399
FUELINST,COAL,2020-03-28 06:15,2020-03-28 06:10,0
FUELINST,INTEW,2020-03-28 06:15,2020-03-28 06:10,0
FUELINST,INTFR,2020-03-28 06:15,2020-03-28 06:10,1509
FUELINST,INTIFA2,2020-03-28 06:15,2020-03-28 06:10,0
FUELINST,INTIRL,2020-03-28 06:15,2020-03-28 06:10,-237
FUELINST,INTNED,2020-03-28 06:15,2020-03-28 06:10,-118
FUELINST,INTNEM,2020-03-28 06:15,2020-03-28 06:10,506
FUELINST,NPSHYD,2020-03-28 06:15,2020-03-28 06:10,525
FUELINST,NUCLEAR,2020-03-28 06:15,2020-03-28 06:10,4353
FUELINST,OCGT,2020-03-28 06:15,2020-03-28 06:10,0
FUELINST,OIL,2020-03-28 06:15,2020-03-28 06:10,0
FUELINST,OTHER,2020-03-28 06:15,2020-03-28 06:10,156
FUELINST,PS,2020-03-28 06:15,2020-03-28 06:10,-368
FUELINST,WIND,2020-03-28 06:15,2020-03-28 06:10,8682
<EOF>
