*FUELINST_202003312215_03107.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 22:15,2020-03-31 22:10,1431
FUELINST,CCGT,2020-03-31 22:15,2020-03-31 22:10,14472
FUELINST,COAL,2020-03-31 22:15,2020-03-31 22:10,0
FUELINST,INTEW,2020-03-31 22:15,2020-03-31 22:10,-58
FUELINST,INTFR,2020-03-31 22:15,2020-03-31 22:10,1905
FUELINST,INTIFA2,2020-03-31 22:15,2020-03-31 22:10,0
FUELINST,INTIRL,2020-03-31 22:15,2020-03-31 22:10,-299
FUELINST,INTNED,2020-03-31 22:15,2020-03-31 22:10,950
FUELINST,INTNEM,2020-03-31 22:15,2020-03-31 22:10,951
FUELINST,NPSHYD,2020-03-31 22:15,2020-03-31 22:10,443
FUELINST,NUCLEAR,2020-03-31 22:15,2020-03-31 22:10,4188
FUELINST,OCGT,2020-03-31 22:15,2020-03-31 22:10,0
FUELINST,OIL,2020-03-31 22:15,2020-03-31 22:10,0
FUELINST,OTHER,2020-03-31 22:15,2020-03-31 22:10,159
FUELINST,PS,2020-03-31 22:15,2020-03-31 22:10,-11
FUELINST,WIND,2020-03-31 22:15,2020-03-31 22:10,3274
<EOF>
