*FUELINST_202003250245_01145.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 02:45,2020-03-25 02:40,3021
FUELINST,CCGT,2020-03-25 02:45,2020-03-25 02:40,5474
FUELINST,COAL,2020-03-25 02:45,2020-03-25 02:40,63
FUELINST,INTEW,2020-03-25 02:45,2020-03-25 02:40,139
FUELINST,INTFR,2020-03-25 02:45,2020-03-25 02:40,1410
FUELINST,INTIFA2,2020-03-25 02:45,2020-03-25 02:40,0
FUELINST,INTIRL,2020-03-25 02:45,2020-03-25 02:40,14
FUELINST,INTNED,2020-03-25 02:45,2020-03-25 02:40,505
FUELINST,INTNEM,2020-03-25 02:45,2020-03-25 02:40,538
FUELINST,NPSHYD,2020-03-25 02:45,2020-03-25 02:40,456
FUELINST,NUCLEAR,2020-03-25 02:45,2020-03-25 02:40,4310
FUELINST,OCGT,2020-03-25 02:45,2020-03-25 02:40,5
FUELINST,OIL,2020-03-25 02:45,2020-03-25 02:40,0
FUELINST,OTHER,2020-03-25 02:45,2020-03-25 02:40,140
FUELINST,PS,2020-03-25 02:45,2020-03-25 02:40,-822
FUELINST,WIND,2020-03-25 02:45,2020-03-25 02:40,7606
<EOF>
