*FUELINST_202003281415_02147.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 14:15,2020-03-28 14:10,1115
FUELINST,CCGT,2020-03-28 14:15,2020-03-28 14:10,7348
FUELINST,COAL,2020-03-28 14:15,2020-03-28 14:10,0
FUELINST,INTEW,2020-03-28 14:15,2020-03-28 14:10,-536
FUELINST,INTFR,2020-03-28 14:15,2020-03-28 14:10,-1246
FUELINST,INTIFA2,2020-03-28 14:15,2020-03-28 14:10,0
FUELINST,INTIRL,2020-03-28 14:15,2020-03-28 14:10,-455
FUELINST,INTNED,2020-03-28 14:15,2020-03-28 14:10,487
FUELINST,INTNEM,2020-03-28 14:15,2020-03-28 14:10,683
FUELINST,NPSHYD,2020-03-28 14:15,2020-03-28 14:10,388
FUELINST,NUCLEAR,2020-03-28 14:15,2020-03-28 14:10,4349
FUELINST,OCGT,2020-03-28 14:15,2020-03-28 14:10,0
FUELINST,OIL,2020-03-28 14:15,2020-03-28 14:10,0
FUELINST,OTHER,2020-03-28 14:15,2020-03-28 14:10,157
FUELINST,PS,2020-03-28 14:15,2020-03-28 14:10,-553
FUELINST,WIND,2020-03-28 14:15,2020-03-28 14:10,11897
<EOF>
