*FUELINST_202003270205_01713.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 02:05,2020-03-27 02:00,2920
FUELINST,CCGT,2020-03-27 02:05,2020-03-27 02:00,9193
FUELINST,COAL,2020-03-27 02:05,2020-03-27 02:00,1191
FUELINST,INTEW,2020-03-27 02:05,2020-03-27 02:00,-141
FUELINST,INTFR,2020-03-27 02:05,2020-03-27 02:00,1704
FUELINST,INTIFA2,2020-03-27 02:05,2020-03-27 02:00,0
FUELINST,INTIRL,2020-03-27 02:05,2020-03-27 02:00,-340
FUELINST,INTNED,2020-03-27 02:05,2020-03-27 02:00,856
FUELINST,INTNEM,2020-03-27 02:05,2020-03-27 02:00,854
FUELINST,NPSHYD,2020-03-27 02:05,2020-03-27 02:00,607
FUELINST,NUCLEAR,2020-03-27 02:05,2020-03-27 02:00,4460
FUELINST,OCGT,2020-03-27 02:05,2020-03-27 02:00,1
FUELINST,OIL,2020-03-27 02:05,2020-03-27 02:00,0
FUELINST,OTHER,2020-03-27 02:05,2020-03-27 02:00,162
FUELINST,PS,2020-03-27 02:05,2020-03-27 02:00,-79
FUELINST,WIND,2020-03-27 02:05,2020-03-27 02:00,2443
<EOF>
