*FUELINST_202003312300_03116.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 23:00,2020-03-31 22:55,1443
FUELINST,CCGT,2020-03-31 23:00,2020-03-31 22:55,12853
FUELINST,COAL,2020-03-31 23:00,2020-03-31 22:55,0
FUELINST,INTEW,2020-03-31 23:00,2020-03-31 22:55,-267
FUELINST,INTFR,2020-03-31 23:00,2020-03-31 22:55,1903
FUELINST,INTIFA2,2020-03-31 23:00,2020-03-31 22:55,0
FUELINST,INTIRL,2020-03-31 23:00,2020-03-31 22:55,-338
FUELINST,INTNED,2020-03-31 23:00,2020-03-31 22:55,948
FUELINST,INTNEM,2020-03-31 23:00,2020-03-31 22:55,951
FUELINST,NPSHYD,2020-03-31 23:00,2020-03-31 22:55,423
FUELINST,NUCLEAR,2020-03-31 23:00,2020-03-31 22:55,4192
FUELINST,OCGT,2020-03-31 23:00,2020-03-31 22:55,1
FUELINST,OIL,2020-03-31 23:00,2020-03-31 22:55,0
FUELINST,OTHER,2020-03-31 23:00,2020-03-31 22:55,159
FUELINST,PS,2020-03-31 23:00,2020-03-31 22:55,-10
FUELINST,WIND,2020-03-31 23:00,2020-03-31 22:55,3060
<EOF>
