*FUELINST_202003270650_01770.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 06:50,2020-03-27 06:45,2953
FUELINST,CCGT,2020-03-27 06:50,2020-03-27 06:45,10362
FUELINST,COAL,2020-03-27 06:50,2020-03-27 06:45,1277
FUELINST,INTEW,2020-03-27 06:50,2020-03-27 06:45,100
FUELINST,INTFR,2020-03-27 06:50,2020-03-27 06:45,1653
FUELINST,INTIFA2,2020-03-27 06:50,2020-03-27 06:45,0
FUELINST,INTIRL,2020-03-27 06:50,2020-03-27 06:45,175
FUELINST,INTNED,2020-03-27 06:50,2020-03-27 06:45,903
FUELINST,INTNEM,2020-03-27 06:50,2020-03-27 06:45,903
FUELINST,NPSHYD,2020-03-27 06:50,2020-03-27 06:45,630
FUELINST,NUCLEAR,2020-03-27 06:50,2020-03-27 06:45,4428
FUELINST,OCGT,2020-03-27 06:50,2020-03-27 06:45,1
FUELINST,OIL,2020-03-27 06:50,2020-03-27 06:45,0
FUELINST,OTHER,2020-03-27 06:50,2020-03-27 06:45,152
FUELINST,PS,2020-03-27 06:50,2020-03-27 06:45,-9
FUELINST,WIND,2020-03-27 06:50,2020-03-27 06:45,2725
<EOF>
