*FUELINST_202003302130_02810.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 21:30,2020-03-30 21:25,2474
FUELINST,CCGT,2020-03-30 21:30,2020-03-30 21:25,10851
FUELINST,COAL,2020-03-30 21:30,2020-03-30 21:25,602
FUELINST,INTEW,2020-03-30 21:30,2020-03-30 21:25,11
FUELINST,INTFR,2020-03-30 21:30,2020-03-30 21:25,1805
FUELINST,INTIFA2,2020-03-30 21:30,2020-03-30 21:25,0
FUELINST,INTIRL,2020-03-30 21:30,2020-03-30 21:25,46
FUELINST,INTNED,2020-03-30 21:30,2020-03-30 21:25,887
FUELINST,INTNEM,2020-03-30 21:30,2020-03-30 21:25,862
FUELINST,NPSHYD,2020-03-30 21:30,2020-03-30 21:25,614
FUELINST,NUCLEAR,2020-03-30 21:30,2020-03-30 21:25,4197
FUELINST,OCGT,2020-03-30 21:30,2020-03-30 21:25,0
FUELINST,OIL,2020-03-30 21:30,2020-03-30 21:25,0
FUELINST,OTHER,2020-03-30 21:30,2020-03-30 21:25,160
FUELINST,PS,2020-03-30 21:30,2020-03-30 21:25,108
FUELINST,WIND,2020-03-30 21:30,2020-03-30 21:25,6017
<EOF>
