*FUELINST_202003271125_01825.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 11:25,2020-03-27 11:20,2947
FUELINST,CCGT,2020-03-27 11:25,2020-03-27 11:20,8822
FUELINST,COAL,2020-03-27 11:25,2020-03-27 11:20,1186
FUELINST,INTEW,2020-03-27 11:25,2020-03-27 11:20,-536
FUELINST,INTFR,2020-03-27 11:25,2020-03-27 11:20,1802
FUELINST,INTIFA2,2020-03-27 11:25,2020-03-27 11:20,0
FUELINST,INTIRL,2020-03-27 11:25,2020-03-27 11:20,-456
FUELINST,INTNED,2020-03-27 11:25,2020-03-27 11:20,904
FUELINST,INTNEM,2020-03-27 11:25,2020-03-27 11:20,903
FUELINST,NPSHYD,2020-03-27 11:25,2020-03-27 11:20,630
FUELINST,NUCLEAR,2020-03-27 11:25,2020-03-27 11:20,4428
FUELINST,OCGT,2020-03-27 11:25,2020-03-27 11:20,0
FUELINST,OIL,2020-03-27 11:25,2020-03-27 11:20,0
FUELINST,OTHER,2020-03-27 11:25,2020-03-27 11:20,155
FUELINST,PS,2020-03-27 11:25,2020-03-27 11:20,-8
FUELINST,WIND,2020-03-27 11:25,2020-03-27 11:20,3600
<EOF>
