*FUELINST_202003281245_02129.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 12:45,2020-03-28 12:40,1280
FUELINST,CCGT,2020-03-28 12:45,2020-03-28 12:40,8914
FUELINST,COAL,2020-03-28 12:45,2020-03-28 12:40,0
FUELINST,INTEW,2020-03-28 12:45,2020-03-28 12:40,-535
FUELINST,INTFR,2020-03-28 12:45,2020-03-28 12:40,-547
FUELINST,INTIFA2,2020-03-28 12:45,2020-03-28 12:40,0
FUELINST,INTIRL,2020-03-28 12:45,2020-03-28 12:40,-455
FUELINST,INTNED,2020-03-28 12:45,2020-03-28 12:40,-243
FUELINST,INTNEM,2020-03-28 12:45,2020-03-28 12:40,647
FUELINST,NPSHYD,2020-03-28 12:45,2020-03-28 12:40,392
FUELINST,NUCLEAR,2020-03-28 12:45,2020-03-28 12:40,4346
FUELINST,OCGT,2020-03-28 12:45,2020-03-28 12:40,0
FUELINST,OIL,2020-03-28 12:45,2020-03-28 12:40,0
FUELINST,OTHER,2020-03-28 12:45,2020-03-28 12:40,155
FUELINST,PS,2020-03-28 12:45,2020-03-28 12:40,-438
FUELINST,WIND,2020-03-28 12:45,2020-03-28 12:40,10493
<EOF>
