*FUELINST_202003252335_01395.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 23:35,2020-03-25 23:30,3051
FUELINST,CCGT,2020-03-25 23:35,2020-03-25 23:30,12321
FUELINST,COAL,2020-03-25 23:35,2020-03-25 23:30,757
FUELINST,INTEW,2020-03-25 23:35,2020-03-25 23:30,-536
FUELINST,INTFR,2020-03-25 23:35,2020-03-25 23:30,1450
FUELINST,INTIFA2,2020-03-25 23:35,2020-03-25 23:30,0
FUELINST,INTIRL,2020-03-25 23:35,2020-03-25 23:30,-453
FUELINST,INTNED,2020-03-25 23:35,2020-03-25 23:30,949
FUELINST,INTNEM,2020-03-25 23:35,2020-03-25 23:30,951
FUELINST,NPSHYD,2020-03-25 23:35,2020-03-25 23:30,676
FUELINST,NUCLEAR,2020-03-25 23:35,2020-03-25 23:30,4411
FUELINST,OCGT,2020-03-25 23:35,2020-03-25 23:30,1
FUELINST,OIL,2020-03-25 23:35,2020-03-25 23:30,0
FUELINST,OTHER,2020-03-25 23:35,2020-03-25 23:30,158
FUELINST,PS,2020-03-25 23:35,2020-03-25 23:30,-8
FUELINST,WIND,2020-03-25 23:35,2020-03-25 23:30,1728
<EOF>
