*FUELINST_202003262110_01654.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 21:10,2020-03-26 21:05,2930
FUELINST,CCGT,2020-03-26 21:10,2020-03-26 21:05,15721
FUELINST,COAL,2020-03-26 21:10,2020-03-26 21:05,1279
FUELINST,INTEW,2020-03-26 21:10,2020-03-26 21:05,-353
FUELINST,INTFR,2020-03-26 21:10,2020-03-26 21:05,1501
FUELINST,INTIFA2,2020-03-26 21:10,2020-03-26 21:05,0
FUELINST,INTIRL,2020-03-26 21:10,2020-03-26 21:05,-456
FUELINST,INTNED,2020-03-26 21:10,2020-03-26 21:05,1055
FUELINST,INTNEM,2020-03-26 21:10,2020-03-26 21:05,1000
FUELINST,NPSHYD,2020-03-26 21:10,2020-03-26 21:05,674
FUELINST,NUCLEAR,2020-03-26 21:10,2020-03-26 21:05,4471
FUELINST,OCGT,2020-03-26 21:10,2020-03-26 21:05,0
FUELINST,OIL,2020-03-26 21:10,2020-03-26 21:05,0
FUELINST,OTHER,2020-03-26 21:10,2020-03-26 21:05,139
FUELINST,PS,2020-03-26 21:10,2020-03-26 21:05,-15
FUELINST,WIND,2020-03-26 21:10,2020-03-26 21:05,3755
<EOF>
