*FUELINST_202003291105_02397.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 11:05,2020-03-29 11:00,961
FUELINST,CCGT,2020-03-29 11:05,2020-03-29 11:00,5393
FUELINST,COAL,2020-03-29 11:05,2020-03-29 11:00,300
FUELINST,INTEW,2020-03-29 11:05,2020-03-29 11:00,0
FUELINST,INTFR,2020-03-29 11:05,2020-03-29 11:00,1408
FUELINST,INTIFA2,2020-03-29 11:05,2020-03-29 11:00,0
FUELINST,INTIRL,2020-03-29 11:05,2020-03-29 11:00,-329
FUELINST,INTNED,2020-03-29 11:05,2020-03-29 11:00,710
FUELINST,INTNEM,2020-03-29 11:05,2020-03-29 11:00,707
FUELINST,NPSHYD,2020-03-29 11:05,2020-03-29 11:00,435
FUELINST,NUCLEAR,2020-03-29 11:05,2020-03-29 11:00,4345
FUELINST,OCGT,2020-03-29 11:05,2020-03-29 11:00,0
FUELINST,OIL,2020-03-29 11:05,2020-03-29 11:00,0
FUELINST,OTHER,2020-03-29 11:05,2020-03-29 11:00,164
FUELINST,PS,2020-03-29 11:05,2020-03-29 11:00,-24
FUELINST,WIND,2020-03-29 11:05,2020-03-29 11:00,9770
<EOF>
