*FUELINST_202003281530_02162.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 15:30,2020-03-28 15:25,1204
FUELINST,CCGT,2020-03-28 15:30,2020-03-28 15:25,7326
FUELINST,COAL,2020-03-28 15:30,2020-03-28 15:25,0
FUELINST,INTEW,2020-03-28 15:30,2020-03-28 15:25,-485
FUELINST,INTFR,2020-03-28 15:30,2020-03-28 15:25,-1320
FUELINST,INTIFA2,2020-03-28 15:30,2020-03-28 15:25,0
FUELINST,INTIRL,2020-03-28 15:30,2020-03-28 15:25,-299
FUELINST,INTNED,2020-03-28 15:30,2020-03-28 15:25,480
FUELINST,INTNEM,2020-03-28 15:30,2020-03-28 15:25,756
FUELINST,NPSHYD,2020-03-28 15:30,2020-03-28 15:25,405
FUELINST,NUCLEAR,2020-03-28 15:30,2020-03-28 15:25,4195
FUELINST,OCGT,2020-03-28 15:30,2020-03-28 15:25,1
FUELINST,OIL,2020-03-28 15:30,2020-03-28 15:25,0
FUELINST,OTHER,2020-03-28 15:30,2020-03-28 15:25,158
FUELINST,PS,2020-03-28 15:30,2020-03-28 15:25,-14
FUELINST,WIND,2020-03-28 15:30,2020-03-28 15:25,12229
<EOF>
