*FUELINST_202003251715_01319.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 17:15,2020-03-25 17:10,3023
FUELINST,CCGT,2020-03-25 17:15,2020-03-25 17:10,19085
FUELINST,COAL,2020-03-25 17:15,2020-03-25 17:10,996
FUELINST,INTEW,2020-03-25 17:15,2020-03-25 17:10,-536
FUELINST,INTFR,2020-03-25 17:15,2020-03-25 17:10,1499
FUELINST,INTIFA2,2020-03-25 17:15,2020-03-25 17:10,0
FUELINST,INTIRL,2020-03-25 17:15,2020-03-25 17:10,-253
FUELINST,INTNED,2020-03-25 17:15,2020-03-25 17:10,999
FUELINST,INTNEM,2020-03-25 17:15,2020-03-25 17:10,1019
FUELINST,NPSHYD,2020-03-25 17:15,2020-03-25 17:10,787
FUELINST,NUCLEAR,2020-03-25 17:15,2020-03-25 17:10,4407
FUELINST,OCGT,2020-03-25 17:15,2020-03-25 17:10,52
FUELINST,OIL,2020-03-25 17:15,2020-03-25 17:10,0
FUELINST,OTHER,2020-03-25 17:15,2020-03-25 17:10,139
FUELINST,PS,2020-03-25 17:15,2020-03-25 17:10,290
FUELINST,WIND,2020-03-25 17:15,2020-03-25 17:10,1957
<EOF>
