*FUELINST_202003311545_03029.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 15:45,2020-03-31 15:40,3056
FUELINST,CCGT,2020-03-31 15:45,2020-03-31 15:40,15533
FUELINST,COAL,2020-03-31 15:45,2020-03-31 15:40,300
FUELINST,INTEW,2020-03-31 15:45,2020-03-31 15:40,0
FUELINST,INTFR,2020-03-31 15:45,2020-03-31 15:40,2004
FUELINST,INTIFA2,2020-03-31 15:45,2020-03-31 15:40,0
FUELINST,INTIRL,2020-03-31 15:45,2020-03-31 15:40,-435
FUELINST,INTNED,2020-03-31 15:45,2020-03-31 15:40,1000
FUELINST,INTNEM,2020-03-31 15:45,2020-03-31 15:40,970
FUELINST,NPSHYD,2020-03-31 15:45,2020-03-31 15:40,518
FUELINST,NUCLEAR,2020-03-31 15:45,2020-03-31 15:40,4341
FUELINST,OCGT,2020-03-31 15:45,2020-03-31 15:40,0
FUELINST,OIL,2020-03-31 15:45,2020-03-31 15:40,0
FUELINST,OTHER,2020-03-31 15:45,2020-03-31 15:40,163
FUELINST,PS,2020-03-31 15:45,2020-03-31 15:40,-10
FUELINST,WIND,2020-03-31 15:45,2020-03-31 15:40,3803
<EOF>
