*FUELINST_202003311645_03041.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 16:45,2020-03-31 16:40,3062
FUELINST,CCGT,2020-03-31 16:45,2020-03-31 16:40,18124
FUELINST,COAL,2020-03-31 16:45,2020-03-31 16:40,300
FUELINST,INTEW,2020-03-31 16:45,2020-03-31 16:40,-144
FUELINST,INTFR,2020-03-31 16:45,2020-03-31 16:40,2004
FUELINST,INTIFA2,2020-03-31 16:45,2020-03-31 16:40,0
FUELINST,INTIRL,2020-03-31 16:45,2020-03-31 16:40,-354
FUELINST,INTNED,2020-03-31 16:45,2020-03-31 16:40,999
FUELINST,INTNEM,2020-03-31 16:45,2020-03-31 16:40,1019
FUELINST,NPSHYD,2020-03-31 16:45,2020-03-31 16:40,765
FUELINST,NUCLEAR,2020-03-31 16:45,2020-03-31 16:40,4352
FUELINST,OCGT,2020-03-31 16:45,2020-03-31 16:40,0
FUELINST,OIL,2020-03-31 16:45,2020-03-31 16:40,0
FUELINST,OTHER,2020-03-31 16:45,2020-03-31 16:40,183
FUELINST,PS,2020-03-31 16:45,2020-03-31 16:40,-18
FUELINST,WIND,2020-03-31 16:45,2020-03-31 16:40,3766
<EOF>
