*FUELINST_202003292345_02549.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 23:45,2020-03-29 23:40,1150
FUELINST,CCGT,2020-03-29 23:45,2020-03-29 23:40,6362
FUELINST,COAL,2020-03-29 23:45,2020-03-29 23:40,332
FUELINST,INTEW,2020-03-29 23:45,2020-03-29 23:40,-218
FUELINST,INTFR,2020-03-29 23:45,2020-03-29 23:40,1509
FUELINST,INTIFA2,2020-03-29 23:45,2020-03-29 23:40,0
FUELINST,INTIRL,2020-03-29 23:45,2020-03-29 23:40,-256
FUELINST,INTNED,2020-03-29 23:45,2020-03-29 23:40,500
FUELINST,INTNEM,2020-03-29 23:45,2020-03-29 23:40,756
FUELINST,NPSHYD,2020-03-29 23:45,2020-03-29 23:40,446
FUELINST,NUCLEAR,2020-03-29 23:45,2020-03-29 23:40,4353
FUELINST,OCGT,2020-03-29 23:45,2020-03-29 23:40,0
FUELINST,OIL,2020-03-29 23:45,2020-03-29 23:40,0
FUELINST,OTHER,2020-03-29 23:45,2020-03-29 23:40,183
FUELINST,PS,2020-03-29 23:45,2020-03-29 23:40,-620
FUELINST,WIND,2020-03-29 23:45,2020-03-29 23:40,8110
<EOF>
