*FUELINST_202003300800_02648.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 08:00,2020-03-30 07:55,2413
FUELINST,CCGT,2020-03-30 08:00,2020-03-30 07:55,12340
FUELINST,COAL,2020-03-30 08:00,2020-03-30 07:55,573
FUELINST,INTEW,2020-03-30 08:00,2020-03-30 07:55,422
FUELINST,INTFR,2020-03-30 08:00,2020-03-30 07:55,2005
FUELINST,INTIFA2,2020-03-30 08:00,2020-03-30 07:55,0
FUELINST,INTIRL,2020-03-30 08:00,2020-03-30 07:55,289
FUELINST,INTNED,2020-03-30 08:00,2020-03-30 07:55,1001
FUELINST,INTNEM,2020-03-30 08:00,2020-03-30 07:55,1000
FUELINST,NPSHYD,2020-03-30 08:00,2020-03-30 07:55,670
FUELINST,NUCLEAR,2020-03-30 08:00,2020-03-30 07:55,4347
FUELINST,OCGT,2020-03-30 08:00,2020-03-30 07:55,0
FUELINST,OIL,2020-03-30 08:00,2020-03-30 07:55,0
FUELINST,OTHER,2020-03-30 08:00,2020-03-30 07:55,154
FUELINST,PS,2020-03-30 08:00,2020-03-30 07:55,-14
FUELINST,WIND,2020-03-30 08:00,2020-03-30 07:55,5306
<EOF>
