*FUELINST_202003261720_01608.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 17:20,2020-03-26 17:15,3043
FUELINST,CCGT,2020-03-26 17:20,2020-03-26 17:15,17538
FUELINST,COAL,2020-03-26 17:20,2020-03-26 17:15,1278
FUELINST,INTEW,2020-03-26 17:20,2020-03-26 17:15,-536
FUELINST,INTFR,2020-03-26 17:20,2020-03-26 17:15,1502
FUELINST,INTIFA2,2020-03-26 17:20,2020-03-26 17:15,0
FUELINST,INTIRL,2020-03-26 17:20,2020-03-26 17:15,-455
FUELINST,INTNED,2020-03-26 17:20,2020-03-26 17:15,999
FUELINST,INTNEM,2020-03-26 17:20,2020-03-26 17:15,1020
FUELINST,NPSHYD,2020-03-26 17:20,2020-03-26 17:15,799
FUELINST,NUCLEAR,2020-03-26 17:20,2020-03-26 17:15,4458
FUELINST,OCGT,2020-03-26 17:20,2020-03-26 17:15,0
FUELINST,OIL,2020-03-26 17:20,2020-03-26 17:15,0
FUELINST,OTHER,2020-03-26 17:20,2020-03-26 17:15,141
FUELINST,PS,2020-03-26 17:20,2020-03-26 17:15,970
FUELINST,WIND,2020-03-26 17:20,2020-03-26 17:15,2388
<EOF>
