*FUELINST_202003291805_02481.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 18:05,2020-03-29 18:00,1142
FUELINST,CCGT,2020-03-29 18:05,2020-03-29 18:00,11245
FUELINST,COAL,2020-03-29 18:05,2020-03-29 18:00,646
FUELINST,INTEW,2020-03-29 18:05,2020-03-29 18:00,326
FUELINST,INTFR,2020-03-29 18:05,2020-03-29 18:00,2001
FUELINST,INTIFA2,2020-03-29 18:05,2020-03-29 18:00,0
FUELINST,INTIRL,2020-03-29 18:05,2020-03-29 18:00,43
FUELINST,INTNED,2020-03-29 18:05,2020-03-29 18:00,1050
FUELINST,INTNEM,2020-03-29 18:05,2020-03-29 18:00,1018
FUELINST,NPSHYD,2020-03-29 18:05,2020-03-29 18:00,927
FUELINST,NUCLEAR,2020-03-29 18:05,2020-03-29 18:00,4342
FUELINST,OCGT,2020-03-29 18:05,2020-03-29 18:00,0
FUELINST,OIL,2020-03-29 18:05,2020-03-29 18:00,0
FUELINST,OTHER,2020-03-29 18:05,2020-03-29 18:00,221
FUELINST,PS,2020-03-29 18:05,2020-03-29 18:00,580
FUELINST,WIND,2020-03-29 18:05,2020-03-29 18:00,8776
<EOF>
