*FUELINST_202003280805_02073.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 08:05,2020-03-28 08:00,1003
FUELINST,CCGT,2020-03-28 08:05,2020-03-28 08:00,4282
FUELINST,COAL,2020-03-28 08:05,2020-03-28 08:00,0
FUELINST,INTEW,2020-03-28 08:05,2020-03-28 08:00,0
FUELINST,INTFR,2020-03-28 08:05,2020-03-28 08:00,720
FUELINST,INTIFA2,2020-03-28 08:05,2020-03-28 08:00,0
FUELINST,INTIRL,2020-03-28 08:05,2020-03-28 08:00,167
FUELINST,INTNED,2020-03-28 08:05,2020-03-28 08:00,-185
FUELINST,INTNEM,2020-03-28 08:05,2020-03-28 08:00,561
FUELINST,NPSHYD,2020-03-28 08:05,2020-03-28 08:00,553
FUELINST,NUCLEAR,2020-03-28 08:05,2020-03-28 08:00,4351
FUELINST,OCGT,2020-03-28 08:05,2020-03-28 08:00,0
FUELINST,OIL,2020-03-28 08:05,2020-03-28 08:00,0
FUELINST,OTHER,2020-03-28 08:05,2020-03-28 08:00,184
FUELINST,PS,2020-03-28 08:05,2020-03-28 08:00,95
FUELINST,WIND,2020-03-28 08:05,2020-03-28 08:00,9092
<EOF>
