*FUELINST_202003270130_01706.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 01:30,2020-03-27 01:25,2897
FUELINST,CCGT,2020-03-27 01:30,2020-03-27 01:25,9761
FUELINST,COAL,2020-03-27 01:30,2020-03-27 01:25,1292
FUELINST,INTEW,2020-03-27 01:30,2020-03-27 01:25,0
FUELINST,INTFR,2020-03-27 01:30,2020-03-27 01:25,1704
FUELINST,INTIFA2,2020-03-27 01:30,2020-03-27 01:25,0
FUELINST,INTIRL,2020-03-27 01:30,2020-03-27 01:25,-456
FUELINST,INTNED,2020-03-27 01:30,2020-03-27 01:25,903
FUELINST,INTNEM,2020-03-27 01:30,2020-03-27 01:25,903
FUELINST,NPSHYD,2020-03-27 01:30,2020-03-27 01:25,606
FUELINST,NUCLEAR,2020-03-27 01:30,2020-03-27 01:25,4468
FUELINST,OCGT,2020-03-27 01:30,2020-03-27 01:25,1
FUELINST,OIL,2020-03-27 01:30,2020-03-27 01:25,0
FUELINST,OTHER,2020-03-27 01:30,2020-03-27 01:25,152
FUELINST,PS,2020-03-27 01:30,2020-03-27 01:25,-9
FUELINST,WIND,2020-03-27 01:30,2020-03-27 01:25,2512
<EOF>
