*FUELINST_202003270235_01719.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 02:35,2020-03-27 02:30,2953
FUELINST,CCGT,2020-03-27 02:35,2020-03-27 02:30,9344
FUELINST,COAL,2020-03-27 02:35,2020-03-27 02:30,1081
FUELINST,INTEW,2020-03-27 02:35,2020-03-27 02:30,-273
FUELINST,INTFR,2020-03-27 02:35,2020-03-27 02:30,1704
FUELINST,INTIFA2,2020-03-27 02:35,2020-03-27 02:30,0
FUELINST,INTIRL,2020-03-27 02:35,2020-03-27 02:30,-199
FUELINST,INTNED,2020-03-27 02:35,2020-03-27 02:30,852
FUELINST,INTNEM,2020-03-27 02:35,2020-03-27 02:30,854
FUELINST,NPSHYD,2020-03-27 02:35,2020-03-27 02:30,605
FUELINST,NUCLEAR,2020-03-27 02:35,2020-03-27 02:30,4421
FUELINST,OCGT,2020-03-27 02:35,2020-03-27 02:30,1
FUELINST,OIL,2020-03-27 02:35,2020-03-27 02:30,0
FUELINST,OTHER,2020-03-27 02:35,2020-03-27 02:30,155
FUELINST,PS,2020-03-27 02:35,2020-03-27 02:30,-352
FUELINST,WIND,2020-03-27 02:35,2020-03-27 02:30,2444
<EOF>
