*FUELINST_202003291220_02412.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 12:20,2020-03-29 12:15,1102
FUELINST,CCGT,2020-03-29 12:20,2020-03-29 12:15,6392
FUELINST,COAL,2020-03-29 12:20,2020-03-29 12:15,622
FUELINST,INTEW,2020-03-29 12:20,2020-03-29 12:15,-144
FUELINST,INTFR,2020-03-29 12:20,2020-03-29 12:15,616
FUELINST,INTIFA2,2020-03-29 12:20,2020-03-29 12:15,0
FUELINST,INTIRL,2020-03-29 12:20,2020-03-29 12:15,-455
FUELINST,INTNED,2020-03-29 12:20,2020-03-29 12:15,710
FUELINST,INTNEM,2020-03-29 12:20,2020-03-29 12:15,706
FUELINST,NPSHYD,2020-03-29 12:20,2020-03-29 12:15,559
FUELINST,NUCLEAR,2020-03-29 12:20,2020-03-29 12:15,4353
FUELINST,OCGT,2020-03-29 12:20,2020-03-29 12:15,0
FUELINST,OIL,2020-03-29 12:20,2020-03-29 12:15,0
FUELINST,OTHER,2020-03-29 12:20,2020-03-29 12:15,158
FUELINST,PS,2020-03-29 12:20,2020-03-29 12:15,-32
FUELINST,WIND,2020-03-29 12:20,2020-03-29 12:15,9698
<EOF>
