*FUELINST_202003251300_01268.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 13:00,2020-03-25 12:55,3003
FUELINST,CCGT,2020-03-25 13:00,2020-03-25 12:55,11701
FUELINST,COAL,2020-03-25 13:00,2020-03-25 12:55,1068
FUELINST,INTEW,2020-03-25 13:00,2020-03-25 12:55,-536
FUELINST,INTFR,2020-03-25 13:00,2020-03-25 12:55,1500
FUELINST,INTIFA2,2020-03-25 13:00,2020-03-25 12:55,0
FUELINST,INTIRL,2020-03-25 13:00,2020-03-25 12:55,-254
FUELINST,INTNED,2020-03-25 13:00,2020-03-25 12:55,951
FUELINST,INTNEM,2020-03-25 13:00,2020-03-25 12:55,901
FUELINST,NPSHYD,2020-03-25 13:00,2020-03-25 12:55,571
FUELINST,NUCLEAR,2020-03-25 13:00,2020-03-25 12:55,4415
FUELINST,OCGT,2020-03-25 13:00,2020-03-25 12:55,1
FUELINST,OIL,2020-03-25 13:00,2020-03-25 12:55,0
FUELINST,OTHER,2020-03-25 13:00,2020-03-25 12:55,132
FUELINST,PS,2020-03-25 13:00,2020-03-25 12:55,-8
FUELINST,WIND,2020-03-25 13:00,2020-03-25 12:55,2407
<EOF>
