*FUELINST_202003290420_02316.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 04:20,2020-03-29 04:15,960
FUELINST,CCGT,2020-03-29 04:20,2020-03-29 04:15,4181
FUELINST,COAL,2020-03-29 04:20,2020-03-29 04:15,0
FUELINST,INTEW,2020-03-29 04:20,2020-03-29 04:15,0
FUELINST,INTFR,2020-03-29 04:20,2020-03-29 04:15,517
FUELINST,INTIFA2,2020-03-29 04:20,2020-03-29 04:15,0
FUELINST,INTIRL,2020-03-29 04:20,2020-03-29 04:15,-245
FUELINST,INTNED,2020-03-29 04:20,2020-03-29 04:15,327
FUELINST,INTNEM,2020-03-29 04:20,2020-03-29 04:15,700
FUELINST,NPSHYD,2020-03-29 04:20,2020-03-29 04:15,419
FUELINST,NUCLEAR,2020-03-29 04:20,2020-03-29 04:15,4189
FUELINST,OCGT,2020-03-29 04:20,2020-03-29 04:15,0
FUELINST,OIL,2020-03-29 04:20,2020-03-29 04:15,0
FUELINST,OTHER,2020-03-29 04:20,2020-03-29 04:15,159
FUELINST,PS,2020-03-29 04:20,2020-03-29 04:15,-1183
FUELINST,WIND,2020-03-29 04:20,2020-03-29 04:15,9554
<EOF>
