*FUELINST_202003310920_02952.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 09:20,2020-03-31 09:15,2861
FUELINST,CCGT,2020-03-31 09:20,2020-03-31 09:15,14637
FUELINST,COAL,2020-03-31 09:20,2020-03-31 09:15,450
FUELINST,INTEW,2020-03-31 09:20,2020-03-31 09:15,-238
FUELINST,INTFR,2020-03-31 09:20,2020-03-31 09:15,2004
FUELINST,INTIFA2,2020-03-31 09:20,2020-03-31 09:15,0
FUELINST,INTIRL,2020-03-31 09:20,2020-03-31 09:15,-456
FUELINST,INTNED,2020-03-31 09:20,2020-03-31 09:15,1058
FUELINST,INTNEM,2020-03-31 09:20,2020-03-31 09:15,893
FUELINST,NPSHYD,2020-03-31 09:20,2020-03-31 09:15,541
FUELINST,NUCLEAR,2020-03-31 09:20,2020-03-31 09:15,4192
FUELINST,OCGT,2020-03-31 09:20,2020-03-31 09:15,0
FUELINST,OIL,2020-03-31 09:20,2020-03-31 09:15,0
FUELINST,OTHER,2020-03-31 09:20,2020-03-31 09:15,159
FUELINST,PS,2020-03-31 09:20,2020-03-31 09:15,-7
FUELINST,WIND,2020-03-31 09:20,2020-03-31 09:15,3274
<EOF>
