*FUELINST_202003281405_02145.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 14:05,2020-03-28 14:00,1154
FUELINST,CCGT,2020-03-28 14:05,2020-03-28 14:00,7199
FUELINST,COAL,2020-03-28 14:05,2020-03-28 14:00,0
FUELINST,INTEW,2020-03-28 14:05,2020-03-28 14:00,-536
FUELINST,INTFR,2020-03-28 14:05,2020-03-28 14:00,-1256
FUELINST,INTIFA2,2020-03-28 14:05,2020-03-28 14:00,0
FUELINST,INTIRL,2020-03-28 14:05,2020-03-28 14:00,-455
FUELINST,INTNED,2020-03-28 14:05,2020-03-28 14:00,482
FUELINST,INTNEM,2020-03-28 14:05,2020-03-28 14:00,683
FUELINST,NPSHYD,2020-03-28 14:05,2020-03-28 14:00,388
FUELINST,NUCLEAR,2020-03-28 14:05,2020-03-28 14:00,4357
FUELINST,OCGT,2020-03-28 14:05,2020-03-28 14:00,0
FUELINST,OIL,2020-03-28 14:05,2020-03-28 14:00,0
FUELINST,OTHER,2020-03-28 14:05,2020-03-28 14:00,154
FUELINST,PS,2020-03-28 14:05,2020-03-28 14:00,-289
FUELINST,WIND,2020-03-28 14:05,2020-03-28 14:00,11849
<EOF>
