*FUELINST_202003311805_03057.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 18:05,2020-03-31 18:00,3065
FUELINST,CCGT,2020-03-31 18:05,2020-03-31 18:00,17957
FUELINST,COAL,2020-03-31 18:05,2020-03-31 18:00,303
FUELINST,INTEW,2020-03-31 18:05,2020-03-31 18:00,-42
FUELINST,INTFR,2020-03-31 18:05,2020-03-31 18:00,2004
FUELINST,INTIFA2,2020-03-31 18:05,2020-03-31 18:00,0
FUELINST,INTIRL,2020-03-31 18:05,2020-03-31 18:00,-216
FUELINST,INTNED,2020-03-31 18:05,2020-03-31 18:00,1057
FUELINST,INTNEM,2020-03-31 18:05,2020-03-31 18:00,1020
FUELINST,NPSHYD,2020-03-31 18:05,2020-03-31 18:00,865
FUELINST,NUCLEAR,2020-03-31 18:05,2020-03-31 18:00,4354
FUELINST,OCGT,2020-03-31 18:05,2020-03-31 18:00,0
FUELINST,OIL,2020-03-31 18:05,2020-03-31 18:00,0
FUELINST,OTHER,2020-03-31 18:05,2020-03-31 18:00,201
FUELINST,PS,2020-03-31 18:05,2020-03-31 18:00,1190
FUELINST,WIND,2020-03-31 18:05,2020-03-31 18:00,3813
<EOF>
