*FUELINST_202003271800_01904.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 18:00,2020-03-27 17:55,2926
FUELINST,CCGT,2020-03-27 18:00,2020-03-27 17:55,12695
FUELINST,COAL,2020-03-27 18:00,2020-03-27 17:55,1205
FUELINST,INTEW,2020-03-27 18:00,2020-03-27 17:55,-37
FUELINST,INTFR,2020-03-27 18:00,2020-03-27 17:55,2002
FUELINST,INTIFA2,2020-03-27 18:00,2020-03-27 17:55,0
FUELINST,INTIRL,2020-03-27 18:00,2020-03-27 17:55,-31
FUELINST,INTNED,2020-03-27 18:00,2020-03-27 17:55,924
FUELINST,INTNEM,2020-03-27 18:00,2020-03-27 17:55,1019
FUELINST,NPSHYD,2020-03-27 18:00,2020-03-27 17:55,971
FUELINST,NUCLEAR,2020-03-27 18:00,2020-03-27 17:55,4420
FUELINST,OCGT,2020-03-27 18:00,2020-03-27 17:55,16
FUELINST,OIL,2020-03-27 18:00,2020-03-27 17:55,0
FUELINST,OTHER,2020-03-27 18:00,2020-03-27 17:55,253
FUELINST,PS,2020-03-27 18:00,2020-03-27 17:55,304
FUELINST,WIND,2020-03-27 18:00,2020-03-27 17:55,6273
<EOF>
