*FUELINST_202003302050_02802.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 20:50,2020-03-30 20:45,2460
FUELINST,CCGT,2020-03-30 20:50,2020-03-30 20:45,11945
FUELINST,COAL,2020-03-30 20:50,2020-03-30 20:45,643
FUELINST,INTEW,2020-03-30 20:50,2020-03-30 20:45,215
FUELINST,INTFR,2020-03-30 20:50,2020-03-30 20:45,2003
FUELINST,INTIFA2,2020-03-30 20:50,2020-03-30 20:45,0
FUELINST,INTIRL,2020-03-30 20:50,2020-03-30 20:45,243
FUELINST,INTNED,2020-03-30 20:50,2020-03-30 20:45,1000
FUELINST,INTNEM,2020-03-30 20:50,2020-03-30 20:45,1000
FUELINST,NPSHYD,2020-03-30 20:50,2020-03-30 20:45,678
FUELINST,NUCLEAR,2020-03-30 20:50,2020-03-30 20:45,4337
FUELINST,OCGT,2020-03-30 20:50,2020-03-30 20:45,0
FUELINST,OIL,2020-03-30 20:50,2020-03-30 20:45,0
FUELINST,OTHER,2020-03-30 20:50,2020-03-30 20:45,159
FUELINST,PS,2020-03-30 20:50,2020-03-30 20:45,-17
FUELINST,WIND,2020-03-30 20:50,2020-03-30 20:45,5841
<EOF>
