*FUELINST_202003290735_02355.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 07:35,2020-03-29 07:30,1312
FUELINST,CCGT,2020-03-29 07:35,2020-03-29 07:30,4051
FUELINST,COAL,2020-03-29 07:35,2020-03-29 07:30,450
FUELINST,INTEW,2020-03-29 07:35,2020-03-29 07:30,-536
FUELINST,INTFR,2020-03-29 07:35,2020-03-29 07:30,954
FUELINST,INTIFA2,2020-03-29 07:35,2020-03-29 07:30,0
FUELINST,INTIRL,2020-03-29 07:35,2020-03-29 07:30,-251
FUELINST,INTNED,2020-03-29 07:35,2020-03-29 07:30,711
FUELINST,INTNEM,2020-03-29 07:35,2020-03-29 07:30,708
FUELINST,NPSHYD,2020-03-29 07:35,2020-03-29 07:30,515
FUELINST,NUCLEAR,2020-03-29 07:35,2020-03-29 07:30,4347
FUELINST,OCGT,2020-03-29 07:35,2020-03-29 07:30,0
FUELINST,OIL,2020-03-29 07:35,2020-03-29 07:30,0
FUELINST,OTHER,2020-03-29 07:35,2020-03-29 07:30,158
FUELINST,PS,2020-03-29 07:35,2020-03-29 07:30,-821
FUELINST,WIND,2020-03-29 07:35,2020-03-29 07:30,9027
<EOF>
