*FUELINST_202003250900_01220.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 09:00,2020-03-25 08:55,3014
FUELINST,CCGT,2020-03-25 09:00,2020-03-25 08:55,12455
FUELINST,COAL,2020-03-25 09:00,2020-03-25 08:55,985
FUELINST,INTEW,2020-03-25 09:00,2020-03-25 08:55,-501
FUELINST,INTFR,2020-03-25 09:00,2020-03-25 08:55,1500
FUELINST,INTIFA2,2020-03-25 09:00,2020-03-25 08:55,0
FUELINST,INTIRL,2020-03-25 09:00,2020-03-25 08:55,-200
FUELINST,INTNED,2020-03-25 09:00,2020-03-25 08:55,686
FUELINST,INTNEM,2020-03-25 09:00,2020-03-25 08:55,994
FUELINST,NPSHYD,2020-03-25 09:00,2020-03-25 08:55,640
FUELINST,NUCLEAR,2020-03-25 09:00,2020-03-25 08:55,4304
FUELINST,OCGT,2020-03-25 09:00,2020-03-25 08:55,3
FUELINST,OIL,2020-03-25 09:00,2020-03-25 08:55,0
FUELINST,OTHER,2020-03-25 09:00,2020-03-25 08:55,135
FUELINST,PS,2020-03-25 09:00,2020-03-25 08:55,-14
FUELINST,WIND,2020-03-25 09:00,2020-03-25 08:55,3394
<EOF>
