*FUELINST_202003261640_01600.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 16:40,2020-03-26 16:35,3021
FUELINST,CCGT,2020-03-26 16:40,2020-03-26 16:35,15734
FUELINST,COAL,2020-03-26 16:40,2020-03-26 16:35,1266
FUELINST,INTEW,2020-03-26 16:40,2020-03-26 16:35,-536
FUELINST,INTFR,2020-03-26 16:40,2020-03-26 16:35,1502
FUELINST,INTIFA2,2020-03-26 16:40,2020-03-26 16:35,0
FUELINST,INTIRL,2020-03-26 16:40,2020-03-26 16:35,-455
FUELINST,INTNED,2020-03-26 16:40,2020-03-26 16:35,1000
FUELINST,INTNEM,2020-03-26 16:40,2020-03-26 16:35,1020
FUELINST,NPSHYD,2020-03-26 16:40,2020-03-26 16:35,719
FUELINST,NUCLEAR,2020-03-26 16:40,2020-03-26 16:35,4464
FUELINST,OCGT,2020-03-26 16:40,2020-03-26 16:35,0
FUELINST,OIL,2020-03-26 16:40,2020-03-26 16:35,0
FUELINST,OTHER,2020-03-26 16:40,2020-03-26 16:35,142
FUELINST,PS,2020-03-26 16:40,2020-03-26 16:35,-8
FUELINST,WIND,2020-03-26 16:40,2020-03-26 16:35,2222
<EOF>
