*FUELINST_202003261905_01629.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 19:05,2020-03-26 19:00,3058
FUELINST,CCGT,2020-03-26 19:05,2020-03-26 19:00,19408
FUELINST,COAL,2020-03-26 19:05,2020-03-26 19:00,1278
FUELINST,INTEW,2020-03-26 19:05,2020-03-26 19:00,-244
FUELINST,INTFR,2020-03-26 19:05,2020-03-26 19:00,1501
FUELINST,INTIFA2,2020-03-26 19:05,2020-03-26 19:00,0
FUELINST,INTIRL,2020-03-26 19:05,2020-03-26 19:00,-456
FUELINST,INTNED,2020-03-26 19:05,2020-03-26 19:00,1056
FUELINST,INTNEM,2020-03-26 19:05,2020-03-26 19:00,1020
FUELINST,NPSHYD,2020-03-26 19:05,2020-03-26 19:00,924
FUELINST,NUCLEAR,2020-03-26 19:05,2020-03-26 19:00,4472
FUELINST,OCGT,2020-03-26 19:05,2020-03-26 19:00,0
FUELINST,OIL,2020-03-26 19:05,2020-03-26 19:00,0
FUELINST,OTHER,2020-03-26 19:05,2020-03-26 19:00,239
FUELINST,PS,2020-03-26 19:05,2020-03-26 19:00,1605
FUELINST,WIND,2020-03-26 19:05,2020-03-26 19:00,3238
<EOF>
