*FUELINST_202003312220_03108.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 22:20,2020-03-31 22:15,1437
FUELINST,CCGT,2020-03-31 22:20,2020-03-31 22:15,14129
FUELINST,COAL,2020-03-31 22:20,2020-03-31 22:15,0
FUELINST,INTEW,2020-03-31 22:20,2020-03-31 22:15,-84
FUELINST,INTFR,2020-03-31 22:20,2020-03-31 22:15,1905
FUELINST,INTIFA2,2020-03-31 22:20,2020-03-31 22:15,0
FUELINST,INTIRL,2020-03-31 22:20,2020-03-31 22:15,-324
FUELINST,INTNED,2020-03-31 22:20,2020-03-31 22:15,952
FUELINST,INTNEM,2020-03-31 22:20,2020-03-31 22:15,951
FUELINST,NPSHYD,2020-03-31 22:20,2020-03-31 22:15,444
FUELINST,NUCLEAR,2020-03-31 22:20,2020-03-31 22:15,4191
FUELINST,OCGT,2020-03-31 22:20,2020-03-31 22:15,1
FUELINST,OIL,2020-03-31 22:20,2020-03-31 22:15,0
FUELINST,OTHER,2020-03-31 22:20,2020-03-31 22:15,159
FUELINST,PS,2020-03-31 22:20,2020-03-31 22:15,-11
FUELINST,WIND,2020-03-31 22:20,2020-03-31 22:15,3247
<EOF>
