*FUELINST_202003290150_02286.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 01:50,2020-03-29 01:45,959
FUELINST,CCGT,2020-03-29 01:50,2020-03-29 01:45,4475
FUELINST,COAL,2020-03-29 01:50,2020-03-29 01:45,0
FUELINST,INTEW,2020-03-29 01:50,2020-03-29 01:45,0
FUELINST,INTFR,2020-03-29 01:50,2020-03-29 01:45,517
FUELINST,INTIFA2,2020-03-29 01:50,2020-03-29 01:45,0
FUELINST,INTIRL,2020-03-29 01:50,2020-03-29 01:45,-208
FUELINST,INTNED,2020-03-29 01:50,2020-03-29 01:45,418
FUELINST,INTNEM,2020-03-29 01:50,2020-03-29 01:45,682
FUELINST,NPSHYD,2020-03-29 01:50,2020-03-29 01:45,549
FUELINST,NUCLEAR,2020-03-29 01:50,2020-03-29 01:45,4339
FUELINST,OCGT,2020-03-29 01:50,2020-03-29 01:45,0
FUELINST,OIL,2020-03-29 01:50,2020-03-29 01:45,0
FUELINST,OTHER,2020-03-29 01:50,2020-03-29 01:45,159
FUELINST,PS,2020-03-29 01:50,2020-03-29 01:45,-1208
FUELINST,WIND,2020-03-29 01:50,2020-03-29 01:45,10754
<EOF>
