*FUELINST_202003301330_02714.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 13:30,2020-03-30 13:25,2463
FUELINST,CCGT,2020-03-30 13:30,2020-03-30 13:25,10712
FUELINST,COAL,2020-03-30 13:30,2020-03-30 13:25,596
FUELINST,INTEW,2020-03-30 13:30,2020-03-30 13:25,504
FUELINST,INTFR,2020-03-30 13:30,2020-03-30 13:25,2005
FUELINST,INTIFA2,2020-03-30 13:30,2020-03-30 13:25,0
FUELINST,INTIRL,2020-03-30 13:30,2020-03-30 13:25,289
FUELINST,INTNED,2020-03-30 13:30,2020-03-30 13:25,1000
FUELINST,INTNEM,2020-03-30 13:30,2020-03-30 13:25,1000
FUELINST,NPSHYD,2020-03-30 13:30,2020-03-30 13:25,495
FUELINST,NUCLEAR,2020-03-30 13:30,2020-03-30 13:25,4208
FUELINST,OCGT,2020-03-30 13:30,2020-03-30 13:25,0
FUELINST,OIL,2020-03-30 13:30,2020-03-30 13:25,0
FUELINST,OTHER,2020-03-30 13:30,2020-03-30 13:25,164
FUELINST,PS,2020-03-30 13:30,2020-03-30 13:25,-10
FUELINST,WIND,2020-03-30 13:30,2020-03-30 13:25,6513
<EOF>
