*FUELINST_202003261350_01566.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 13:50,2020-03-26 13:45,3009
FUELINST,CCGT,2020-03-26 13:50,2020-03-26 13:45,11465
FUELINST,COAL,2020-03-26 13:50,2020-03-26 13:45,1142
FUELINST,INTEW,2020-03-26 13:50,2020-03-26 13:45,-536
FUELINST,INTFR,2020-03-26 13:50,2020-03-26 13:45,1007
FUELINST,INTIFA2,2020-03-26 13:50,2020-03-26 13:45,0
FUELINST,INTIRL,2020-03-26 13:50,2020-03-26 13:45,-455
FUELINST,INTNED,2020-03-26 13:50,2020-03-26 13:45,1000
FUELINST,INTNEM,2020-03-26 13:50,2020-03-26 13:45,1000
FUELINST,NPSHYD,2020-03-26 13:50,2020-03-26 13:45,661
FUELINST,NUCLEAR,2020-03-26 13:50,2020-03-26 13:45,4455
FUELINST,OCGT,2020-03-26 13:50,2020-03-26 13:45,0
FUELINST,OIL,2020-03-26 13:50,2020-03-26 13:45,0
FUELINST,OTHER,2020-03-26 13:50,2020-03-26 13:45,156
FUELINST,PS,2020-03-26 13:50,2020-03-26 13:45,-8
FUELINST,WIND,2020-03-26 13:50,2020-03-26 13:45,2008
<EOF>
