*FUELINST_202003302140_02812.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 21:40,2020-03-30 21:35,2474
FUELINST,CCGT,2020-03-30 21:40,2020-03-30 21:35,10661
FUELINST,COAL,2020-03-30 21:40,2020-03-30 21:35,640
FUELINST,INTEW,2020-03-30 21:40,2020-03-30 21:35,-35
FUELINST,INTFR,2020-03-30 21:40,2020-03-30 21:35,1805
FUELINST,INTIFA2,2020-03-30 21:40,2020-03-30 21:35,0
FUELINST,INTIRL,2020-03-30 21:40,2020-03-30 21:35,91
FUELINST,INTNED,2020-03-30 21:40,2020-03-30 21:35,888
FUELINST,INTNEM,2020-03-30 21:40,2020-03-30 21:35,862
FUELINST,NPSHYD,2020-03-30 21:40,2020-03-30 21:35,614
FUELINST,NUCLEAR,2020-03-30 21:40,2020-03-30 21:35,4194
FUELINST,OCGT,2020-03-30 21:40,2020-03-30 21:35,0
FUELINST,OIL,2020-03-30 21:40,2020-03-30 21:35,0
FUELINST,OTHER,2020-03-30 21:40,2020-03-30 21:35,160
FUELINST,PS,2020-03-30 21:40,2020-03-30 21:35,-10
FUELINST,WIND,2020-03-30 21:40,2020-03-30 21:35,6026
<EOF>
