*FUELINST_202003281450_02154.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 14:50,2020-03-28 14:45,1230
FUELINST,CCGT,2020-03-28 14:50,2020-03-28 14:45,7147
FUELINST,COAL,2020-03-28 14:50,2020-03-28 14:45,0
FUELINST,INTEW,2020-03-28 14:50,2020-03-28 14:45,-536
FUELINST,INTFR,2020-03-28 14:50,2020-03-28 14:45,-1247
FUELINST,INTIFA2,2020-03-28 14:50,2020-03-28 14:45,0
FUELINST,INTIRL,2020-03-28 14:50,2020-03-28 14:45,-427
FUELINST,INTNED,2020-03-28 14:50,2020-03-28 14:45,487
FUELINST,INTNEM,2020-03-28 14:50,2020-03-28 14:45,683
FUELINST,NPSHYD,2020-03-28 14:50,2020-03-28 14:45,388
FUELINST,NUCLEAR,2020-03-28 14:50,2020-03-28 14:45,4287
FUELINST,OCGT,2020-03-28 14:50,2020-03-28 14:45,0
FUELINST,OIL,2020-03-28 14:50,2020-03-28 14:45,0
FUELINST,OTHER,2020-03-28 14:50,2020-03-28 14:45,161
FUELINST,PS,2020-03-28 14:50,2020-03-28 14:45,-552
FUELINST,WIND,2020-03-28 14:50,2020-03-28 14:45,12237
<EOF>
