*FUELINST_202003311520_03024.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 15:20,2020-03-31 15:15,3054
FUELINST,CCGT,2020-03-31 15:20,2020-03-31 15:15,14350
FUELINST,COAL,2020-03-31 15:20,2020-03-31 15:15,300
FUELINST,INTEW,2020-03-31 15:20,2020-03-31 15:15,-40
FUELINST,INTFR,2020-03-31 15:20,2020-03-31 15:15,2004
FUELINST,INTIFA2,2020-03-31 15:20,2020-03-31 15:15,0
FUELINST,INTIRL,2020-03-31 15:20,2020-03-31 15:15,-456
FUELINST,INTNED,2020-03-31 15:20,2020-03-31 15:15,999
FUELINST,INTNEM,2020-03-31 15:20,2020-03-31 15:15,970
FUELINST,NPSHYD,2020-03-31 15:20,2020-03-31 15:15,501
FUELINST,NUCLEAR,2020-03-31 15:20,2020-03-31 15:15,4348
FUELINST,OCGT,2020-03-31 15:20,2020-03-31 15:15,0
FUELINST,OIL,2020-03-31 15:20,2020-03-31 15:15,0
FUELINST,OTHER,2020-03-31 15:20,2020-03-31 15:15,204
FUELINST,PS,2020-03-31 15:20,2020-03-31 15:15,29
FUELINST,WIND,2020-03-31 15:20,2020-03-31 15:15,3683
<EOF>
