*FUELINST_202003300430_02606.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 04:30,2020-03-30 04:25,1240
FUELINST,CCGT,2020-03-30 04:30,2020-03-30 04:25,7093
FUELINST,COAL,2020-03-30 04:30,2020-03-30 04:25,581
FUELINST,INTEW,2020-03-30 04:30,2020-03-30 04:25,135
FUELINST,INTFR,2020-03-30 04:30,2020-03-30 04:25,1609
FUELINST,INTIFA2,2020-03-30 04:30,2020-03-30 04:25,0
FUELINST,INTIRL,2020-03-30 04:30,2020-03-30 04:25,164
FUELINST,INTNED,2020-03-30 04:30,2020-03-30 04:25,802
FUELINST,INTNEM,2020-03-30 04:30,2020-03-30 04:25,805
FUELINST,NPSHYD,2020-03-30 04:30,2020-03-30 04:25,486
FUELINST,NUCLEAR,2020-03-30 04:30,2020-03-30 04:25,4308
FUELINST,OCGT,2020-03-30 04:30,2020-03-30 04:25,14
FUELINST,OIL,2020-03-30 04:30,2020-03-30 04:25,0
FUELINST,OTHER,2020-03-30 04:30,2020-03-30 04:25,157
FUELINST,PS,2020-03-30 04:30,2020-03-30 04:25,-20
FUELINST,WIND,2020-03-30 04:30,2020-03-30 04:25,6073
<EOF>
