*FUELINST_202003280255_02011.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 02:55,2020-03-28 02:50,1720
FUELINST,CCGT,2020-03-28 02:55,2020-03-28 02:50,4908
FUELINST,COAL,2020-03-28 02:55,2020-03-28 02:50,0
FUELINST,INTEW,2020-03-28 02:55,2020-03-28 02:50,-29
FUELINST,INTFR,2020-03-28 02:55,2020-03-28 02:50,1408
FUELINST,INTIFA2,2020-03-28 02:55,2020-03-28 02:50,0
FUELINST,INTIRL,2020-03-28 02:55,2020-03-28 02:50,-290
FUELINST,INTNED,2020-03-28 02:55,2020-03-28 02:50,681
FUELINST,INTNEM,2020-03-28 02:55,2020-03-28 02:50,663
FUELINST,NPSHYD,2020-03-28 02:55,2020-03-28 02:50,504
FUELINST,NUCLEAR,2020-03-28 02:55,2020-03-28 02:50,4354
FUELINST,OCGT,2020-03-28 02:55,2020-03-28 02:50,0
FUELINST,OIL,2020-03-28 02:55,2020-03-28 02:50,0
FUELINST,OTHER,2020-03-28 02:55,2020-03-28 02:50,158
FUELINST,PS,2020-03-28 02:55,2020-03-28 02:50,-363
FUELINST,WIND,2020-03-28 02:55,2020-03-28 02:50,7279
<EOF>
