*FUELINST_202003251045_01241.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 10:45,2020-03-25 10:40,3013
FUELINST,CCGT,2020-03-25 10:45,2020-03-25 10:40,11359
FUELINST,COAL,2020-03-25 10:45,2020-03-25 10:40,835
FUELINST,INTEW,2020-03-25 10:45,2020-03-25 10:40,-536
FUELINST,INTFR,2020-03-25 10:45,2020-03-25 10:40,1500
FUELINST,INTIFA2,2020-03-25 10:45,2020-03-25 10:40,0
FUELINST,INTIRL,2020-03-25 10:45,2020-03-25 10:40,-447
FUELINST,INTNED,2020-03-25 10:45,2020-03-25 10:40,1056
FUELINST,INTNEM,2020-03-25 10:45,2020-03-25 10:40,1000
FUELINST,NPSHYD,2020-03-25 10:45,2020-03-25 10:40,620
FUELINST,NUCLEAR,2020-03-25 10:45,2020-03-25 10:40,4315
FUELINST,OCGT,2020-03-25 10:45,2020-03-25 10:40,0
FUELINST,OIL,2020-03-25 10:45,2020-03-25 10:40,0
FUELINST,OTHER,2020-03-25 10:45,2020-03-25 10:40,134
FUELINST,PS,2020-03-25 10:45,2020-03-25 10:40,-10
FUELINST,WIND,2020-03-25 10:45,2020-03-25 10:40,2942
<EOF>
