*FUELINST_202003250130_01130.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 01:30,2020-03-25 01:25,2988
FUELINST,CCGT,2020-03-25 01:30,2020-03-25 01:25,5709
FUELINST,COAL,2020-03-25 01:30,2020-03-25 01:25,11
FUELINST,INTEW,2020-03-25 01:30,2020-03-25 01:25,121
FUELINST,INTFR,2020-03-25 01:30,2020-03-25 01:25,1410
FUELINST,INTIFA2,2020-03-25 01:30,2020-03-25 01:25,0
FUELINST,INTIRL,2020-03-25 01:30,2020-03-25 01:25,38
FUELINST,INTNED,2020-03-25 01:30,2020-03-25 01:25,697
FUELINST,INTNEM,2020-03-25 01:30,2020-03-25 01:25,652
FUELINST,NPSHYD,2020-03-25 01:30,2020-03-25 01:25,469
FUELINST,NUCLEAR,2020-03-25 01:30,2020-03-25 01:25,4307
FUELINST,OCGT,2020-03-25 01:30,2020-03-25 01:25,1
FUELINST,OIL,2020-03-25 01:30,2020-03-25 01:25,0
FUELINST,OTHER,2020-03-25 01:30,2020-03-25 01:25,134
FUELINST,PS,2020-03-25 01:30,2020-03-25 01:25,-1017
FUELINST,WIND,2020-03-25 01:30,2020-03-25 01:25,8263
<EOF>
