*FUELINST_202003291930_02498.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 19:30,2020-03-29 19:25,1142
FUELINST,CCGT,2020-03-29 19:30,2020-03-29 19:25,11083
FUELINST,COAL,2020-03-29 19:30,2020-03-29 19:25,646
FUELINST,INTEW,2020-03-29 19:30,2020-03-29 19:25,197
FUELINST,INTFR,2020-03-29 19:30,2020-03-29 19:25,2003
FUELINST,INTIFA2,2020-03-29 19:30,2020-03-29 19:25,0
FUELINST,INTIRL,2020-03-29 19:30,2020-03-29 19:25,28
FUELINST,INTNED,2020-03-29 19:30,2020-03-29 19:25,1057
FUELINST,INTNEM,2020-03-29 19:30,2020-03-29 19:25,1020
FUELINST,NPSHYD,2020-03-29 19:30,2020-03-29 19:25,812
FUELINST,NUCLEAR,2020-03-29 19:30,2020-03-29 19:25,4346
FUELINST,OCGT,2020-03-29 19:30,2020-03-29 19:25,0
FUELINST,OIL,2020-03-29 19:30,2020-03-29 19:25,0
FUELINST,OTHER,2020-03-29 19:30,2020-03-29 19:25,163
FUELINST,PS,2020-03-29 19:30,2020-03-29 19:25,1317
FUELINST,WIND,2020-03-29 19:30,2020-03-29 19:25,8722
<EOF>
