*FUELINST_202003292230_02534.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 22:30,2020-03-29 22:25,1143
FUELINST,CCGT,2020-03-29 22:30,2020-03-29 22:25,6930
FUELINST,COAL,2020-03-29 22:30,2020-03-29 22:25,369
FUELINST,INTEW,2020-03-29 22:30,2020-03-29 22:25,-136
FUELINST,INTFR,2020-03-29 22:30,2020-03-29 22:25,1607
FUELINST,INTIFA2,2020-03-29 22:30,2020-03-29 22:25,0
FUELINST,INTIRL,2020-03-29 22:30,2020-03-29 22:25,66
FUELINST,INTNED,2020-03-29 22:30,2020-03-29 22:25,804
FUELINST,INTNEM,2020-03-29 22:30,2020-03-29 22:25,750
FUELINST,NPSHYD,2020-03-29 22:30,2020-03-29 22:25,462
FUELINST,NUCLEAR,2020-03-29 22:30,2020-03-29 22:25,4355
FUELINST,OCGT,2020-03-29 22:30,2020-03-29 22:25,1
FUELINST,OIL,2020-03-29 22:30,2020-03-29 22:25,0
FUELINST,OTHER,2020-03-29 22:30,2020-03-29 22:25,159
FUELINST,PS,2020-03-29 22:30,2020-03-29 22:25,-88
FUELINST,WIND,2020-03-29 22:30,2020-03-29 22:25,8350
<EOF>
