*FUELINST_202003311300_02996.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 13:00,2020-03-31 12:55,3080
FUELINST,CCGT,2020-03-31 13:00,2020-03-31 12:55,14284
FUELINST,COAL,2020-03-31 13:00,2020-03-31 12:55,300
FUELINST,INTEW,2020-03-31 13:00,2020-03-31 12:55,-381
FUELINST,INTFR,2020-03-31 13:00,2020-03-31 12:55,2004
FUELINST,INTIFA2,2020-03-31 13:00,2020-03-31 12:55,0
FUELINST,INTIRL,2020-03-31 13:00,2020-03-31 12:55,-456
FUELINST,INTNED,2020-03-31 13:00,2020-03-31 12:55,1000
FUELINST,INTNEM,2020-03-31 13:00,2020-03-31 12:55,951
FUELINST,NPSHYD,2020-03-31 13:00,2020-03-31 12:55,430
FUELINST,NUCLEAR,2020-03-31 13:00,2020-03-31 12:55,4334
FUELINST,OCGT,2020-03-31 13:00,2020-03-31 12:55,0
FUELINST,OIL,2020-03-31 13:00,2020-03-31 12:55,0
FUELINST,OTHER,2020-03-31 13:00,2020-03-31 12:55,160
FUELINST,PS,2020-03-31 13:00,2020-03-31 12:55,-8
FUELINST,WIND,2020-03-31 13:00,2020-03-31 12:55,3691
<EOF>
