*FUELINST_202003262000_01640.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 20:00,2020-03-26 19:55,2999
FUELINST,CCGT,2020-03-26 20:00,2020-03-26 19:55,18253
FUELINST,COAL,2020-03-26 20:00,2020-03-26 19:55,1277
FUELINST,INTEW,2020-03-26 20:00,2020-03-26 19:55,-521
FUELINST,INTFR,2020-03-26 20:00,2020-03-26 19:55,1501
FUELINST,INTIFA2,2020-03-26 20:00,2020-03-26 19:55,0
FUELINST,INTIRL,2020-03-26 20:00,2020-03-26 19:55,-456
FUELINST,INTNED,2020-03-26 20:00,2020-03-26 19:55,1057
FUELINST,INTNEM,2020-03-26 20:00,2020-03-26 19:55,1020
FUELINST,NPSHYD,2020-03-26 20:00,2020-03-26 19:55,795
FUELINST,NUCLEAR,2020-03-26 20:00,2020-03-26 19:55,4465
FUELINST,OCGT,2020-03-26 20:00,2020-03-26 19:55,1
FUELINST,OIL,2020-03-26 20:00,2020-03-26 19:55,0
FUELINST,OTHER,2020-03-26 20:00,2020-03-26 19:55,187
FUELINST,PS,2020-03-26 20:00,2020-03-26 19:55,668
FUELINST,WIND,2020-03-26 20:00,2020-03-26 19:55,3354
<EOF>
