*FUELINST_202003250725_01201.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 07:25,2020-03-25 07:20,3002
FUELINST,CCGT,2020-03-25 07:25,2020-03-25 07:20,10523
FUELINST,COAL,2020-03-25 07:25,2020-03-25 07:20,1045
FUELINST,INTEW,2020-03-25 07:25,2020-03-25 07:20,-47
FUELINST,INTFR,2020-03-25 07:25,2020-03-25 07:20,1500
FUELINST,INTIFA2,2020-03-25 07:25,2020-03-25 07:20,0
FUELINST,INTIRL,2020-03-25 07:25,2020-03-25 07:20,-127
FUELINST,INTNED,2020-03-25 07:25,2020-03-25 07:20,999
FUELINST,INTNEM,2020-03-25 07:25,2020-03-25 07:20,1000
FUELINST,NPSHYD,2020-03-25 07:25,2020-03-25 07:20,629
FUELINST,NUCLEAR,2020-03-25 07:25,2020-03-25 07:20,4281
FUELINST,OCGT,2020-03-25 07:25,2020-03-25 07:20,4
FUELINST,OIL,2020-03-25 07:25,2020-03-25 07:20,0
FUELINST,OTHER,2020-03-25 07:25,2020-03-25 07:20,134
FUELINST,PS,2020-03-25 07:25,2020-03-25 07:20,-12
FUELINST,WIND,2020-03-25 07:25,2020-03-25 07:20,4625
<EOF>
