*FUELINST_202003270905_01797.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 09:05,2020-03-27 09:00,2958
FUELINST,CCGT,2020-03-27 09:05,2020-03-27 09:00,11211
FUELINST,COAL,2020-03-27 09:05,2020-03-27 09:00,1271
FUELINST,INTEW,2020-03-27 09:05,2020-03-27 09:00,-8
FUELINST,INTFR,2020-03-27 09:05,2020-03-27 09:00,1703
FUELINST,INTIFA2,2020-03-27 09:05,2020-03-27 09:00,0
FUELINST,INTIRL,2020-03-27 09:05,2020-03-27 09:00,-193
FUELINST,INTNED,2020-03-27 09:05,2020-03-27 09:00,950
FUELINST,INTNEM,2020-03-27 09:05,2020-03-27 09:00,951
FUELINST,NPSHYD,2020-03-27 09:05,2020-03-27 09:00,636
FUELINST,NUCLEAR,2020-03-27 09:05,2020-03-27 09:00,4432
FUELINST,OCGT,2020-03-27 09:05,2020-03-27 09:00,1
FUELINST,OIL,2020-03-27 09:05,2020-03-27 09:00,0
FUELINST,OTHER,2020-03-27 09:05,2020-03-27 09:00,159
FUELINST,PS,2020-03-27 09:05,2020-03-27 09:00,-8
FUELINST,WIND,2020-03-27 09:05,2020-03-27 09:00,3054
<EOF>
