*FUELINST_202003292150_02526.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 21:50,2020-03-29 21:45,1141
FUELINST,CCGT,2020-03-29 21:50,2020-03-29 21:45,8086
FUELINST,COAL,2020-03-29 21:50,2020-03-29 21:45,581
FUELINST,INTEW,2020-03-29 21:50,2020-03-29 21:45,0
FUELINST,INTFR,2020-03-29 21:50,2020-03-29 21:45,1904
FUELINST,INTIFA2,2020-03-29 21:50,2020-03-29 21:45,0
FUELINST,INTIRL,2020-03-29 21:50,2020-03-29 21:45,203
FUELINST,INTNED,2020-03-29 21:50,2020-03-29 21:45,950
FUELINST,INTNEM,2020-03-29 21:50,2020-03-29 21:45,951
FUELINST,NPSHYD,2020-03-29 21:50,2020-03-29 21:45,626
FUELINST,NUCLEAR,2020-03-29 21:50,2020-03-29 21:45,4359
FUELINST,OCGT,2020-03-29 21:50,2020-03-29 21:45,0
FUELINST,OIL,2020-03-29 21:50,2020-03-29 21:45,0
FUELINST,OTHER,2020-03-29 21:50,2020-03-29 21:45,157
FUELINST,PS,2020-03-29 21:50,2020-03-29 21:45,-13
FUELINST,WIND,2020-03-29 21:50,2020-03-29 21:45,8061
<EOF>
