*FUELINST_202003311020_02964.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 10:20,2020-03-31 10:15,2980
FUELINST,CCGT,2020-03-31 10:20,2020-03-31 10:15,14854
FUELINST,COAL,2020-03-31 10:20,2020-03-31 10:15,300
FUELINST,INTEW,2020-03-31 10:20,2020-03-31 10:15,-266
FUELINST,INTFR,2020-03-31 10:20,2020-03-31 10:15,2004
FUELINST,INTIFA2,2020-03-31 10:20,2020-03-31 10:15,0
FUELINST,INTIRL,2020-03-31 10:20,2020-03-31 10:15,-456
FUELINST,INTNED,2020-03-31 10:20,2020-03-31 10:15,1057
FUELINST,INTNEM,2020-03-31 10:20,2020-03-31 10:15,951
FUELINST,NPSHYD,2020-03-31 10:20,2020-03-31 10:15,527
FUELINST,NUCLEAR,2020-03-31 10:20,2020-03-31 10:15,4191
FUELINST,OCGT,2020-03-31 10:20,2020-03-31 10:15,0
FUELINST,OIL,2020-03-31 10:20,2020-03-31 10:15,0
FUELINST,OTHER,2020-03-31 10:20,2020-03-31 10:15,159
FUELINST,PS,2020-03-31 10:20,2020-03-31 10:15,-8
FUELINST,WIND,2020-03-31 10:20,2020-03-31 10:15,3552
<EOF>
