*FUELINST_202003301630_02750.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 16:30,2020-03-30 16:25,2466
FUELINST,CCGT,2020-03-30 16:30,2020-03-30 16:25,14090
FUELINST,COAL,2020-03-30 16:30,2020-03-30 16:25,646
FUELINST,INTEW,2020-03-30 16:30,2020-03-30 16:25,504
FUELINST,INTFR,2020-03-30 16:30,2020-03-30 16:25,2005
FUELINST,INTIFA2,2020-03-30 16:30,2020-03-30 16:25,0
FUELINST,INTIRL,2020-03-30 16:30,2020-03-30 16:25,289
FUELINST,INTNED,2020-03-30 16:30,2020-03-30 16:25,899
FUELINST,INTNEM,2020-03-30 16:30,2020-03-30 16:25,1020
FUELINST,NPSHYD,2020-03-30 16:30,2020-03-30 16:25,849
FUELINST,NUCLEAR,2020-03-30 16:30,2020-03-30 16:25,4342
FUELINST,OCGT,2020-03-30 16:30,2020-03-30 16:25,0
FUELINST,OIL,2020-03-30 16:30,2020-03-30 16:25,0
FUELINST,OTHER,2020-03-30 16:30,2020-03-30 16:25,165
FUELINST,PS,2020-03-30 16:30,2020-03-30 16:25,-12
FUELINST,WIND,2020-03-30 16:30,2020-03-30 16:25,6407
<EOF>
