*FUELINST_202003261405_01569.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 14:05,2020-03-26 14:00,3010
FUELINST,CCGT,2020-03-26 14:05,2020-03-26 14:00,11161
FUELINST,COAL,2020-03-26 14:05,2020-03-26 14:00,1009
FUELINST,INTEW,2020-03-26 14:05,2020-03-26 14:00,-536
FUELINST,INTFR,2020-03-26 14:05,2020-03-26 14:00,1463
FUELINST,INTIFA2,2020-03-26 14:05,2020-03-26 14:00,0
FUELINST,INTIRL,2020-03-26 14:05,2020-03-26 14:00,-455
FUELINST,INTNED,2020-03-26 14:05,2020-03-26 14:00,999
FUELINST,INTNEM,2020-03-26 14:05,2020-03-26 14:00,999
FUELINST,NPSHYD,2020-03-26 14:05,2020-03-26 14:00,624
FUELINST,NUCLEAR,2020-03-26 14:05,2020-03-26 14:00,4448
FUELINST,OCGT,2020-03-26 14:05,2020-03-26 14:00,0
FUELINST,OIL,2020-03-26 14:05,2020-03-26 14:00,0
FUELINST,OTHER,2020-03-26 14:05,2020-03-26 14:00,208
FUELINST,PS,2020-03-26 14:05,2020-03-26 14:00,-8
FUELINST,WIND,2020-03-26 14:05,2020-03-26 14:00,1937
<EOF>
