*FUELINST_202003261425_01573.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 14:25,2020-03-26 14:20,3006
FUELINST,CCGT,2020-03-26 14:25,2020-03-26 14:20,11185
FUELINST,COAL,2020-03-26 14:25,2020-03-26 14:20,1081
FUELINST,INTEW,2020-03-26 14:25,2020-03-26 14:20,-536
FUELINST,INTFR,2020-03-26 14:25,2020-03-26 14:20,1501
FUELINST,INTIFA2,2020-03-26 14:25,2020-03-26 14:20,0
FUELINST,INTIRL,2020-03-26 14:25,2020-03-26 14:20,-455
FUELINST,INTNED,2020-03-26 14:25,2020-03-26 14:20,999
FUELINST,INTNEM,2020-03-26 14:25,2020-03-26 14:20,1000
FUELINST,NPSHYD,2020-03-26 14:25,2020-03-26 14:20,622
FUELINST,NUCLEAR,2020-03-26 14:25,2020-03-26 14:20,4451
FUELINST,OCGT,2020-03-26 14:25,2020-03-26 14:20,0
FUELINST,OIL,2020-03-26 14:25,2020-03-26 14:20,0
FUELINST,OTHER,2020-03-26 14:25,2020-03-26 14:20,151
FUELINST,PS,2020-03-26 14:25,2020-03-26 14:20,-8
FUELINST,WIND,2020-03-26 14:25,2020-03-26 14:20,2030
<EOF>
