*FUELINST_202003280335_02019.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 03:35,2020-03-28 03:30,1327
FUELINST,CCGT,2020-03-28 03:35,2020-03-28 03:30,4963
FUELINST,COAL,2020-03-28 03:35,2020-03-28 03:30,0
FUELINST,INTEW,2020-03-28 03:35,2020-03-28 03:30,-181
FUELINST,INTFR,2020-03-28 03:35,2020-03-28 03:30,1409
FUELINST,INTIFA2,2020-03-28 03:35,2020-03-28 03:30,0
FUELINST,INTIRL,2020-03-28 03:35,2020-03-28 03:30,-340
FUELINST,INTNED,2020-03-28 03:35,2020-03-28 03:30,509
FUELINST,INTNEM,2020-03-28 03:35,2020-03-28 03:30,484
FUELINST,NPSHYD,2020-03-28 03:35,2020-03-28 03:30,504
FUELINST,NUCLEAR,2020-03-28 03:35,2020-03-28 03:30,4361
FUELINST,OCGT,2020-03-28 03:35,2020-03-28 03:30,0
FUELINST,OIL,2020-03-28 03:35,2020-03-28 03:30,0
FUELINST,OTHER,2020-03-28 03:35,2020-03-28 03:30,158
FUELINST,PS,2020-03-28 03:35,2020-03-28 03:30,-362
FUELINST,WIND,2020-03-28 03:35,2020-03-28 03:30,7590
<EOF>
