*FUELINST_202003290240_02296.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 02:40,2020-03-29 02:35,938
FUELINST,CCGT,2020-03-29 02:40,2020-03-29 02:35,4421
FUELINST,COAL,2020-03-29 02:40,2020-03-29 02:35,0
FUELINST,INTEW,2020-03-29 02:40,2020-03-29 02:35,0
FUELINST,INTFR,2020-03-29 02:40,2020-03-29 02:35,517
FUELINST,INTIFA2,2020-03-29 02:40,2020-03-29 02:35,0
FUELINST,INTIRL,2020-03-29 02:40,2020-03-29 02:35,-413
FUELINST,INTNED,2020-03-29 02:40,2020-03-29 02:35,412
FUELINST,INTNEM,2020-03-29 02:40,2020-03-29 02:35,689
FUELINST,NPSHYD,2020-03-29 02:40,2020-03-29 02:35,365
FUELINST,NUCLEAR,2020-03-29 02:40,2020-03-29 02:35,4321
FUELINST,OCGT,2020-03-29 02:40,2020-03-29 02:35,0
FUELINST,OIL,2020-03-29 02:40,2020-03-29 02:35,0
FUELINST,OTHER,2020-03-29 02:40,2020-03-29 02:35,158
FUELINST,PS,2020-03-29 02:40,2020-03-29 02:35,-1189
FUELINST,WIND,2020-03-29 02:40,2020-03-29 02:35,10380
<EOF>
