*FUELINST_202003272210_01954.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 22:10,2020-03-27 22:05,2942
FUELINST,CCGT,2020-03-27 22:10,2020-03-27 22:05,7649
FUELINST,COAL,2020-03-27 22:10,2020-03-27 22:05,301
FUELINST,INTEW,2020-03-27 22:10,2020-03-27 22:05,0
FUELINST,INTFR,2020-03-27 22:10,2020-03-27 22:05,1804
FUELINST,INTIFA2,2020-03-27 22:10,2020-03-27 22:05,0
FUELINST,INTIRL,2020-03-27 22:10,2020-03-27 22:05,51
FUELINST,INTNED,2020-03-27 22:10,2020-03-27 22:05,903
FUELINST,INTNEM,2020-03-27 22:10,2020-03-27 22:05,903
FUELINST,NPSHYD,2020-03-27 22:10,2020-03-27 22:05,591
FUELINST,NUCLEAR,2020-03-27 22:10,2020-03-27 22:05,4355
FUELINST,OCGT,2020-03-27 22:10,2020-03-27 22:05,0
FUELINST,OIL,2020-03-27 22:10,2020-03-27 22:05,0
FUELINST,OTHER,2020-03-27 22:10,2020-03-27 22:05,159
FUELINST,PS,2020-03-27 22:10,2020-03-27 22:05,16
FUELINST,WIND,2020-03-27 22:10,2020-03-27 22:05,7262
<EOF>
