*FUELINST_202003312115_03095.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 21:15,2020-03-31 21:10,2130
FUELINST,CCGT,2020-03-31 21:15,2020-03-31 21:10,16218
FUELINST,COAL,2020-03-31 21:15,2020-03-31 21:10,312
FUELINST,INTEW,2020-03-31 21:15,2020-03-31 21:10,0
FUELINST,INTFR,2020-03-31 21:15,2020-03-31 21:10,2004
FUELINST,INTIFA2,2020-03-31 21:15,2020-03-31 21:10,0
FUELINST,INTIRL,2020-03-31 21:15,2020-03-31 21:10,-267
FUELINST,INTNED,2020-03-31 21:15,2020-03-31 21:10,999
FUELINST,INTNEM,2020-03-31 21:15,2020-03-31 21:10,1000
FUELINST,NPSHYD,2020-03-31 21:15,2020-03-31 21:10,563
FUELINST,NUCLEAR,2020-03-31 21:15,2020-03-31 21:10,4192
FUELINST,OCGT,2020-03-31 21:15,2020-03-31 21:10,0
FUELINST,OIL,2020-03-31 21:15,2020-03-31 21:10,0
FUELINST,OTHER,2020-03-31 21:15,2020-03-31 21:10,160
FUELINST,PS,2020-03-31 21:15,2020-03-31 21:10,3
FUELINST,WIND,2020-03-31 21:15,2020-03-31 21:10,3185
<EOF>
