*FUELINST_202003290205_02289.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 02:05,2020-03-29 02:00,932
FUELINST,CCGT,2020-03-29 02:05,2020-03-29 02:00,4494
FUELINST,COAL,2020-03-29 02:05,2020-03-29 02:00,0
FUELINST,INTEW,2020-03-29 02:05,2020-03-29 02:00,0
FUELINST,INTFR,2020-03-29 02:05,2020-03-29 02:00,517
FUELINST,INTIFA2,2020-03-29 02:05,2020-03-29 02:00,0
FUELINST,INTIRL,2020-03-29 02:05,2020-03-29 02:00,-285
FUELINST,INTNED,2020-03-29 02:05,2020-03-29 02:00,412
FUELINST,INTNEM,2020-03-29 02:05,2020-03-29 02:00,689
FUELINST,NPSHYD,2020-03-29 02:05,2020-03-29 02:00,365
FUELINST,NUCLEAR,2020-03-29 02:05,2020-03-29 02:00,4347
FUELINST,OCGT,2020-03-29 02:05,2020-03-29 02:00,0
FUELINST,OIL,2020-03-29 02:05,2020-03-29 02:00,0
FUELINST,OTHER,2020-03-29 02:05,2020-03-29 02:00,159
FUELINST,PS,2020-03-29 02:05,2020-03-29 02:00,-1196
FUELINST,WIND,2020-03-29 02:05,2020-03-29 02:00,10440
<EOF>
