*FUELINST_202003310615_02915.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 06:15,2020-03-31 06:10,2522
FUELINST,CCGT,2020-03-31 06:15,2020-03-31 06:10,13215
FUELINST,COAL,2020-03-31 06:15,2020-03-31 06:10,560
FUELINST,INTEW,2020-03-31 06:15,2020-03-31 06:10,296
FUELINST,INTFR,2020-03-31 06:15,2020-03-31 06:10,2004
FUELINST,INTIFA2,2020-03-31 06:15,2020-03-31 06:10,0
FUELINST,INTIRL,2020-03-31 06:15,2020-03-31 06:10,-67
FUELINST,INTNED,2020-03-31 06:15,2020-03-31 06:10,407
FUELINST,INTNEM,2020-03-31 06:15,2020-03-31 06:10,926
FUELINST,NPSHYD,2020-03-31 06:15,2020-03-31 06:10,600
FUELINST,NUCLEAR,2020-03-31 06:15,2020-03-31 06:10,4335
FUELINST,OCGT,2020-03-31 06:15,2020-03-31 06:10,3
FUELINST,OIL,2020-03-31 06:15,2020-03-31 06:10,0
FUELINST,OTHER,2020-03-31 06:15,2020-03-31 06:10,161
FUELINST,PS,2020-03-31 06:15,2020-03-31 06:10,-13
FUELINST,WIND,2020-03-31 06:15,2020-03-31 06:10,4040
<EOF>
