*FUELINST_202003292225_02533.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 22:25,2020-03-29 22:20,1145
FUELINST,CCGT,2020-03-29 22:25,2020-03-29 22:20,7075
FUELINST,COAL,2020-03-29 22:25,2020-03-29 22:20,416
FUELINST,INTEW,2020-03-29 22:25,2020-03-29 22:20,-110
FUELINST,INTFR,2020-03-29 22:25,2020-03-29 22:20,1607
FUELINST,INTIFA2,2020-03-29 22:25,2020-03-29 22:20,0
FUELINST,INTIRL,2020-03-29 22:25,2020-03-29 22:20,93
FUELINST,INTNED,2020-03-29 22:25,2020-03-29 22:20,804
FUELINST,INTNEM,2020-03-29 22:25,2020-03-29 22:20,750
FUELINST,NPSHYD,2020-03-29 22:25,2020-03-29 22:20,462
FUELINST,NUCLEAR,2020-03-29 22:25,2020-03-29 22:20,4356
FUELINST,OCGT,2020-03-29 22:25,2020-03-29 22:20,0
FUELINST,OIL,2020-03-29 22:25,2020-03-29 22:20,0
FUELINST,OTHER,2020-03-29 22:25,2020-03-29 22:20,160
FUELINST,PS,2020-03-29 22:25,2020-03-29 22:20,-88
FUELINST,WIND,2020-03-29 22:25,2020-03-29 22:20,8323
<EOF>
