*FUELINST_202003290140_02284.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 01:40,2020-03-29 01:35,1033
FUELINST,CCGT,2020-03-29 01:40,2020-03-29 01:35,4543
FUELINST,COAL,2020-03-29 01:40,2020-03-29 01:35,0
FUELINST,INTEW,2020-03-29 01:40,2020-03-29 01:35,0
FUELINST,INTFR,2020-03-29 01:40,2020-03-29 01:35,517
FUELINST,INTIFA2,2020-03-29 01:40,2020-03-29 01:35,0
FUELINST,INTIRL,2020-03-29 01:40,2020-03-29 01:35,-159
FUELINST,INTNED,2020-03-29 01:40,2020-03-29 01:35,418
FUELINST,INTNEM,2020-03-29 01:40,2020-03-29 01:35,681
FUELINST,NPSHYD,2020-03-29 01:40,2020-03-29 01:35,554
FUELINST,NUCLEAR,2020-03-29 01:40,2020-03-29 01:35,4342
FUELINST,OCGT,2020-03-29 01:40,2020-03-29 01:35,0
FUELINST,OIL,2020-03-29 01:40,2020-03-29 01:35,0
FUELINST,OTHER,2020-03-29 01:40,2020-03-29 01:35,158
FUELINST,PS,2020-03-29 01:40,2020-03-29 01:35,-1202
FUELINST,WIND,2020-03-29 01:40,2020-03-29 01:35,10688
<EOF>
