*FUELINST_202003271950_01926.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 19:50,2020-03-27 19:45,2957
FUELINST,CCGT,2020-03-27 19:50,2020-03-27 19:45,11384
FUELINST,COAL,2020-03-27 19:50,2020-03-27 19:45,918
FUELINST,INTEW,2020-03-27 19:50,2020-03-27 19:45,0
FUELINST,INTFR,2020-03-27 19:50,2020-03-27 19:45,2003
FUELINST,INTIFA2,2020-03-27 19:50,2020-03-27 19:45,0
FUELINST,INTIRL,2020-03-27 19:50,2020-03-27 19:45,74
FUELINST,INTNED,2020-03-27 19:50,2020-03-27 19:45,1056
FUELINST,INTNEM,2020-03-27 19:50,2020-03-27 19:45,1020
FUELINST,NPSHYD,2020-03-27 19:50,2020-03-27 19:45,826
FUELINST,NUCLEAR,2020-03-27 19:50,2020-03-27 19:45,4347
FUELINST,OCGT,2020-03-27 19:50,2020-03-27 19:45,0
FUELINST,OIL,2020-03-27 19:50,2020-03-27 19:45,0
FUELINST,OTHER,2020-03-27 19:50,2020-03-27 19:45,154
FUELINST,PS,2020-03-27 19:50,2020-03-27 19:45,1425
FUELINST,WIND,2020-03-27 19:50,2020-03-27 19:45,7437
<EOF>
