*FUELINST_202003280330_02018.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 03:30,2020-03-28 03:25,1314
FUELINST,CCGT,2020-03-28 03:30,2020-03-28 03:25,4990
FUELINST,COAL,2020-03-28 03:30,2020-03-28 03:25,0
FUELINST,INTEW,2020-03-28 03:30,2020-03-28 03:25,-171
FUELINST,INTFR,2020-03-28 03:30,2020-03-28 03:25,1409
FUELINST,INTIFA2,2020-03-28 03:30,2020-03-28 03:25,0
FUELINST,INTIRL,2020-03-28 03:30,2020-03-28 03:25,-318
FUELINST,INTNED,2020-03-28 03:30,2020-03-28 03:25,509
FUELINST,INTNEM,2020-03-28 03:30,2020-03-28 03:25,484
FUELINST,NPSHYD,2020-03-28 03:30,2020-03-28 03:25,595
FUELINST,NUCLEAR,2020-03-28 03:30,2020-03-28 03:25,4359
FUELINST,OCGT,2020-03-28 03:30,2020-03-28 03:25,0
FUELINST,OIL,2020-03-28 03:30,2020-03-28 03:25,0
FUELINST,OTHER,2020-03-28 03:30,2020-03-28 03:25,158
FUELINST,PS,2020-03-28 03:30,2020-03-28 03:25,-365
FUELINST,WIND,2020-03-28 03:30,2020-03-28 03:25,7612
<EOF>
