*FUELINST_202003280125_01993.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 01:25,2020-03-28 01:20,2005
FUELINST,CCGT,2020-03-28 01:25,2020-03-28 01:20,5598
FUELINST,COAL,2020-03-28 01:25,2020-03-28 01:20,0
FUELINST,INTEW,2020-03-28 01:25,2020-03-28 01:20,0
FUELINST,INTFR,2020-03-28 01:25,2020-03-28 01:20,1408
FUELINST,INTIFA2,2020-03-28 01:25,2020-03-28 01:20,0
FUELINST,INTIRL,2020-03-28 01:25,2020-03-28 01:20,200
FUELINST,INTNED,2020-03-28 01:25,2020-03-28 01:20,680
FUELINST,INTNEM,2020-03-28 01:25,2020-03-28 01:20,668
FUELINST,NPSHYD,2020-03-28 01:25,2020-03-28 01:20,510
FUELINST,NUCLEAR,2020-03-28 01:25,2020-03-28 01:20,4356
FUELINST,OCGT,2020-03-28 01:25,2020-03-28 01:20,0
FUELINST,OIL,2020-03-28 01:25,2020-03-28 01:20,0
FUELINST,OTHER,2020-03-28 01:25,2020-03-28 01:20,155
FUELINST,PS,2020-03-28 01:25,2020-03-28 01:20,-17
FUELINST,WIND,2020-03-28 01:25,2020-03-28 01:20,7023
<EOF>
