*FUELINST_202003310245_02873.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 02:45,2020-03-31 02:40,2479
FUELINST,CCGT,2020-03-31 02:45,2020-03-31 02:40,8610
FUELINST,COAL,2020-03-31 02:45,2020-03-31 02:40,604
FUELINST,INTEW,2020-03-31 02:45,2020-03-31 02:40,0
FUELINST,INTFR,2020-03-31 02:45,2020-03-31 02:40,1508
FUELINST,INTIFA2,2020-03-31 02:45,2020-03-31 02:40,0
FUELINST,INTIRL,2020-03-31 02:45,2020-03-31 02:40,255
FUELINST,INTNED,2020-03-31 02:45,2020-03-31 02:40,756
FUELINST,INTNEM,2020-03-31 02:45,2020-03-31 02:40,757
FUELINST,NPSHYD,2020-03-31 02:45,2020-03-31 02:40,406
FUELINST,NUCLEAR,2020-03-31 02:45,2020-03-31 02:40,4345
FUELINST,OCGT,2020-03-31 02:45,2020-03-31 02:40,1
FUELINST,OIL,2020-03-31 02:45,2020-03-31 02:40,0
FUELINST,OTHER,2020-03-31 02:45,2020-03-31 02:40,159
FUELINST,PS,2020-03-31 02:45,2020-03-31 02:40,-80
FUELINST,WIND,2020-03-31 02:45,2020-03-31 02:40,4521
<EOF>
