*FUELINST_202003300730_02642.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 07:30,2020-03-30 07:25,2268
FUELINST,CCGT,2020-03-30 07:30,2020-03-30 07:25,12440
FUELINST,COAL,2020-03-30 07:30,2020-03-30 07:25,581
FUELINST,INTEW,2020-03-30 07:30,2020-03-30 07:25,396
FUELINST,INTFR,2020-03-30 07:30,2020-03-30 07:25,2005
FUELINST,INTIFA2,2020-03-30 07:30,2020-03-30 07:25,0
FUELINST,INTIRL,2020-03-30 07:30,2020-03-30 07:25,289
FUELINST,INTNED,2020-03-30 07:30,2020-03-30 07:25,1000
FUELINST,INTNEM,2020-03-30 07:30,2020-03-30 07:25,1000
FUELINST,NPSHYD,2020-03-30 07:30,2020-03-30 07:25,665
FUELINST,NUCLEAR,2020-03-30 07:30,2020-03-30 07:25,4356
FUELINST,OCGT,2020-03-30 07:30,2020-03-30 07:25,0
FUELINST,OIL,2020-03-30 07:30,2020-03-30 07:25,0
FUELINST,OTHER,2020-03-30 07:30,2020-03-30 07:25,155
FUELINST,PS,2020-03-30 07:30,2020-03-30 07:25,-13
FUELINST,WIND,2020-03-30 07:30,2020-03-30 07:25,5479
<EOF>
