*FUELINST_202003251950_01350.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 19:50,2020-03-25 19:45,3038
FUELINST,CCGT,2020-03-25 19:50,2020-03-25 19:45,20073
FUELINST,COAL,2020-03-25 19:50,2020-03-25 19:45,1052
FUELINST,INTEW,2020-03-25 19:50,2020-03-25 19:45,-536
FUELINST,INTFR,2020-03-25 19:50,2020-03-25 19:45,1500
FUELINST,INTIFA2,2020-03-25 19:50,2020-03-25 19:45,0
FUELINST,INTIRL,2020-03-25 19:50,2020-03-25 19:45,-254
FUELINST,INTNED,2020-03-25 19:50,2020-03-25 19:45,1057
FUELINST,INTNEM,2020-03-25 19:50,2020-03-25 19:45,1019
FUELINST,NPSHYD,2020-03-25 19:50,2020-03-25 19:45,992
FUELINST,NUCLEAR,2020-03-25 19:50,2020-03-25 19:45,4420
FUELINST,OCGT,2020-03-25 19:50,2020-03-25 19:45,0
FUELINST,OIL,2020-03-25 19:50,2020-03-25 19:45,0
FUELINST,OTHER,2020-03-25 19:50,2020-03-25 19:45,172
FUELINST,PS,2020-03-25 19:50,2020-03-25 19:45,1305
FUELINST,WIND,2020-03-25 19:50,2020-03-25 19:45,2113
<EOF>
