*FUELINST_202003262025_01645.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 20:25,2020-03-26 20:20,2970
FUELINST,CCGT,2020-03-26 20:25,2020-03-26 20:20,18044
FUELINST,COAL,2020-03-26 20:25,2020-03-26 20:20,1277
FUELINST,INTEW,2020-03-26 20:25,2020-03-26 20:20,-536
FUELINST,INTFR,2020-03-26 20:25,2020-03-26 20:20,1501
FUELINST,INTIFA2,2020-03-26 20:25,2020-03-26 20:20,0
FUELINST,INTIRL,2020-03-26 20:25,2020-03-26 20:20,-456
FUELINST,INTNED,2020-03-26 20:25,2020-03-26 20:20,1056
FUELINST,INTNEM,2020-03-26 20:25,2020-03-26 20:20,1020
FUELINST,NPSHYD,2020-03-26 20:25,2020-03-26 20:20,731
FUELINST,NUCLEAR,2020-03-26 20:25,2020-03-26 20:20,4465
FUELINST,OCGT,2020-03-26 20:25,2020-03-26 20:20,1
FUELINST,OIL,2020-03-26 20:25,2020-03-26 20:20,0
FUELINST,OTHER,2020-03-26 20:25,2020-03-26 20:20,198
FUELINST,PS,2020-03-26 20:25,2020-03-26 20:20,284
FUELINST,WIND,2020-03-26 20:25,2020-03-26 20:20,3362
<EOF>
