*FUELINST_202003291635_02463.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 16:35,2020-03-29 16:30,1115
FUELINST,CCGT,2020-03-29 16:35,2020-03-29 16:30,9740
FUELINST,COAL,2020-03-29 16:35,2020-03-29 16:30,646
FUELINST,INTEW,2020-03-29 16:35,2020-03-29 16:30,325
FUELINST,INTFR,2020-03-29 16:35,2020-03-29 16:30,1844
FUELINST,INTIFA2,2020-03-29 16:35,2020-03-29 16:30,0
FUELINST,INTIRL,2020-03-29 16:35,2020-03-29 16:30,202
FUELINST,INTNED,2020-03-29 16:35,2020-03-29 16:30,921
FUELINST,INTNEM,2020-03-29 16:35,2020-03-29 16:30,922
FUELINST,NPSHYD,2020-03-29 16:35,2020-03-29 16:30,809
FUELINST,NUCLEAR,2020-03-29 16:35,2020-03-29 16:30,4235
FUELINST,OCGT,2020-03-29 16:35,2020-03-29 16:30,0
FUELINST,OIL,2020-03-29 16:35,2020-03-29 16:30,0
FUELINST,OTHER,2020-03-29 16:35,2020-03-29 16:30,226
FUELINST,PS,2020-03-29 16:35,2020-03-29 16:30,91
FUELINST,WIND,2020-03-29 16:35,2020-03-29 16:30,9470
<EOF>
