*FUELINST_202003300930_02666.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 09:30,2020-03-30 09:25,2469
FUELINST,CCGT,2020-03-30 09:30,2020-03-30 09:25,11621
FUELINST,COAL,2020-03-30 09:30,2020-03-30 09:25,581
FUELINST,INTEW,2020-03-30 09:30,2020-03-30 09:25,231
FUELINST,INTFR,2020-03-30 09:30,2020-03-30 09:25,2005
FUELINST,INTIFA2,2020-03-30 09:30,2020-03-30 09:25,0
FUELINST,INTIRL,2020-03-30 09:30,2020-03-30 09:25,289
FUELINST,INTNED,2020-03-30 09:30,2020-03-30 09:25,901
FUELINST,INTNEM,2020-03-30 09:30,2020-03-30 09:25,1000
FUELINST,NPSHYD,2020-03-30 09:30,2020-03-30 09:25,638
FUELINST,NUCLEAR,2020-03-30 09:30,2020-03-30 09:25,4338
FUELINST,OCGT,2020-03-30 09:30,2020-03-30 09:25,0
FUELINST,OIL,2020-03-30 09:30,2020-03-30 09:25,0
FUELINST,OTHER,2020-03-30 09:30,2020-03-30 09:25,152
FUELINST,PS,2020-03-30 09:30,2020-03-30 09:25,-14
FUELINST,WIND,2020-03-30 09:30,2020-03-30 09:25,5603
<EOF>
