*FUELINST_202003301350_02718.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 13:50,2020-03-30 13:45,2465
FUELINST,CCGT,2020-03-30 13:50,2020-03-30 13:45,10527
FUELINST,COAL,2020-03-30 13:50,2020-03-30 13:45,639
FUELINST,INTEW,2020-03-30 13:50,2020-03-30 13:45,504
FUELINST,INTFR,2020-03-30 13:50,2020-03-30 13:45,2005
FUELINST,INTIFA2,2020-03-30 13:50,2020-03-30 13:45,0
FUELINST,INTIRL,2020-03-30 13:50,2020-03-30 13:45,289
FUELINST,INTNED,2020-03-30 13:50,2020-03-30 13:45,1000
FUELINST,INTNEM,2020-03-30 13:50,2020-03-30 13:45,1000
FUELINST,NPSHYD,2020-03-30 13:50,2020-03-30 13:45,497
FUELINST,NUCLEAR,2020-03-30 13:50,2020-03-30 13:45,4204
FUELINST,OCGT,2020-03-30 13:50,2020-03-30 13:45,0
FUELINST,OIL,2020-03-30 13:50,2020-03-30 13:45,0
FUELINST,OTHER,2020-03-30 13:50,2020-03-30 13:45,158
FUELINST,PS,2020-03-30 13:50,2020-03-30 13:45,-10
FUELINST,WIND,2020-03-30 13:50,2020-03-30 13:45,6570
<EOF>
