*FUELINST_202003271740_01900.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 17:40,2020-03-27 17:35,2928
FUELINST,CCGT,2020-03-27 17:40,2020-03-27 17:35,12237
FUELINST,COAL,2020-03-27 17:40,2020-03-27 17:35,1184
FUELINST,INTEW,2020-03-27 17:40,2020-03-27 17:35,-134
FUELINST,INTFR,2020-03-27 17:40,2020-03-27 17:35,2003
FUELINST,INTIFA2,2020-03-27 17:40,2020-03-27 17:35,0
FUELINST,INTIRL,2020-03-27 17:40,2020-03-27 17:35,-84
FUELINST,INTNED,2020-03-27 17:40,2020-03-27 17:35,924
FUELINST,INTNEM,2020-03-27 17:40,2020-03-27 17:35,1020
FUELINST,NPSHYD,2020-03-27 17:40,2020-03-27 17:35,962
FUELINST,NUCLEAR,2020-03-27 17:40,2020-03-27 17:35,4431
FUELINST,OCGT,2020-03-27 17:40,2020-03-27 17:35,15
FUELINST,OIL,2020-03-27 17:40,2020-03-27 17:35,0
FUELINST,OTHER,2020-03-27 17:40,2020-03-27 17:35,260
FUELINST,PS,2020-03-27 17:40,2020-03-27 17:35,-23
FUELINST,WIND,2020-03-27 17:40,2020-03-27 17:35,6161
<EOF>
