*FUELINST_202003310820_02940.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 08:20,2020-03-31 08:15,2654
FUELINST,CCGT,2020-03-31 08:20,2020-03-31 08:15,14282
FUELINST,COAL,2020-03-31 08:20,2020-03-31 08:15,488
FUELINST,INTEW,2020-03-31 08:20,2020-03-31 08:15,0
FUELINST,INTFR,2020-03-31 08:20,2020-03-31 08:15,2004
FUELINST,INTIFA2,2020-03-31 08:20,2020-03-31 08:15,0
FUELINST,INTIRL,2020-03-31 08:20,2020-03-31 08:15,-340
FUELINST,INTNED,2020-03-31 08:20,2020-03-31 08:15,957
FUELINST,INTNEM,2020-03-31 08:20,2020-03-31 08:15,1000
FUELINST,NPSHYD,2020-03-31 08:20,2020-03-31 08:15,610
FUELINST,NUCLEAR,2020-03-31 08:20,2020-03-31 08:15,4281
FUELINST,OCGT,2020-03-31 08:20,2020-03-31 08:15,0
FUELINST,OIL,2020-03-31 08:20,2020-03-31 08:15,0
FUELINST,OTHER,2020-03-31 08:20,2020-03-31 08:15,159
FUELINST,PS,2020-03-31 08:20,2020-03-31 08:15,-10
FUELINST,WIND,2020-03-31 08:20,2020-03-31 08:15,3365
<EOF>
