*FUELINST_202003251855_01339.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 18:55,2020-03-25 18:50,3035
FUELINST,CCGT,2020-03-25 18:55,2020-03-25 18:50,21566
FUELINST,COAL,2020-03-25 18:55,2020-03-25 18:50,1052
FUELINST,INTEW,2020-03-25 18:55,2020-03-25 18:50,-536
FUELINST,INTFR,2020-03-25 18:55,2020-03-25 18:50,1500
FUELINST,INTIFA2,2020-03-25 18:55,2020-03-25 18:50,0
FUELINST,INTIRL,2020-03-25 18:55,2020-03-25 18:50,-254
FUELINST,INTNED,2020-03-25 18:55,2020-03-25 18:50,1057
FUELINST,INTNEM,2020-03-25 18:55,2020-03-25 18:50,1020
FUELINST,NPSHYD,2020-03-25 18:55,2020-03-25 18:50,982
FUELINST,NUCLEAR,2020-03-25 18:55,2020-03-25 18:50,4415
FUELINST,OCGT,2020-03-25 18:55,2020-03-25 18:50,1
FUELINST,OIL,2020-03-25 18:55,2020-03-25 18:50,0
FUELINST,OTHER,2020-03-25 18:55,2020-03-25 18:50,246
FUELINST,PS,2020-03-25 18:55,2020-03-25 18:50,1316
FUELINST,WIND,2020-03-25 18:55,2020-03-25 18:50,1871
<EOF>
