*FUELINST_202003291630_02462.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 16:30,2020-03-29 16:25,1117
FUELINST,CCGT,2020-03-29 16:30,2020-03-29 16:25,9616
FUELINST,COAL,2020-03-29 16:30,2020-03-29 16:25,645
FUELINST,INTEW,2020-03-29 16:30,2020-03-29 16:25,324
FUELINST,INTFR,2020-03-29 16:30,2020-03-29 16:25,1844
FUELINST,INTIFA2,2020-03-29 16:30,2020-03-29 16:25,0
FUELINST,INTIRL,2020-03-29 16:30,2020-03-29 16:25,202
FUELINST,INTNED,2020-03-29 16:30,2020-03-29 16:25,920
FUELINST,INTNEM,2020-03-29 16:30,2020-03-29 16:25,922
FUELINST,NPSHYD,2020-03-29 16:30,2020-03-29 16:25,808
FUELINST,NUCLEAR,2020-03-29 16:30,2020-03-29 16:25,4204
FUELINST,OCGT,2020-03-29 16:30,2020-03-29 16:25,0
FUELINST,OIL,2020-03-29 16:30,2020-03-29 16:25,0
FUELINST,OTHER,2020-03-29 16:30,2020-03-29 16:25,190
FUELINST,PS,2020-03-29 16:30,2020-03-29 16:25,93
FUELINST,WIND,2020-03-29 16:30,2020-03-29 16:25,9421
<EOF>
