*FUELINST_202003250250_01146.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 02:50,2020-03-25 02:45,3024
FUELINST,CCGT,2020-03-25 02:50,2020-03-25 02:45,5497
FUELINST,COAL,2020-03-25 02:50,2020-03-25 02:45,73
FUELINST,INTEW,2020-03-25 02:50,2020-03-25 02:45,114
FUELINST,INTFR,2020-03-25 02:50,2020-03-25 02:45,1410
FUELINST,INTIFA2,2020-03-25 02:50,2020-03-25 02:45,0
FUELINST,INTIRL,2020-03-25 02:50,2020-03-25 02:45,14
FUELINST,INTNED,2020-03-25 02:50,2020-03-25 02:45,506
FUELINST,INTNEM,2020-03-25 02:50,2020-03-25 02:45,537
FUELINST,NPSHYD,2020-03-25 02:50,2020-03-25 02:45,456
FUELINST,NUCLEAR,2020-03-25 02:50,2020-03-25 02:45,4303
FUELINST,OCGT,2020-03-25 02:50,2020-03-25 02:45,5
FUELINST,OIL,2020-03-25 02:50,2020-03-25 02:45,0
FUELINST,OTHER,2020-03-25 02:50,2020-03-25 02:45,147
FUELINST,PS,2020-03-25 02:50,2020-03-25 02:45,-818
FUELINST,WIND,2020-03-25 02:50,2020-03-25 02:45,7534
<EOF>
