*FUELINST_202003260900_01508.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 09:00,2020-03-26 08:55,3050
FUELINST,CCGT,2020-03-26 09:00,2020-03-26 08:55,13653
FUELINST,COAL,2020-03-26 09:00,2020-03-26 08:55,1046
FUELINST,INTEW,2020-03-26 09:00,2020-03-26 08:55,-373
FUELINST,INTFR,2020-03-26 09:00,2020-03-26 08:55,1499
FUELINST,INTIFA2,2020-03-26 09:00,2020-03-26 08:55,0
FUELINST,INTIRL,2020-03-26 09:00,2020-03-26 08:55,-455
FUELINST,INTNED,2020-03-26 09:00,2020-03-26 08:55,1057
FUELINST,INTNEM,2020-03-26 09:00,2020-03-26 08:55,1000
FUELINST,NPSHYD,2020-03-26 09:00,2020-03-26 08:55,750
FUELINST,NUCLEAR,2020-03-26 09:00,2020-03-26 08:55,4448
FUELINST,OCGT,2020-03-26 09:00,2020-03-26 08:55,0
FUELINST,OIL,2020-03-26 09:00,2020-03-26 08:55,0
FUELINST,OTHER,2020-03-26 09:00,2020-03-26 08:55,160
FUELINST,PS,2020-03-26 09:00,2020-03-26 08:55,-10
FUELINST,WIND,2020-03-26 09:00,2020-03-26 08:55,1711
<EOF>
