*FUELINST_202003270640_01768.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 06:40,2020-03-27 06:35,2954
FUELINST,CCGT,2020-03-27 06:40,2020-03-27 06:35,10085
FUELINST,COAL,2020-03-27 06:40,2020-03-27 06:35,1274
FUELINST,INTEW,2020-03-27 06:40,2020-03-27 06:35,152
FUELINST,INTFR,2020-03-27 06:40,2020-03-27 06:35,1653
FUELINST,INTIFA2,2020-03-27 06:40,2020-03-27 06:35,0
FUELINST,INTIRL,2020-03-27 06:40,2020-03-27 06:35,150
FUELINST,INTNED,2020-03-27 06:40,2020-03-27 06:35,903
FUELINST,INTNEM,2020-03-27 06:40,2020-03-27 06:35,903
FUELINST,NPSHYD,2020-03-27 06:40,2020-03-27 06:35,629
FUELINST,NUCLEAR,2020-03-27 06:40,2020-03-27 06:35,4430
FUELINST,OCGT,2020-03-27 06:40,2020-03-27 06:35,1
FUELINST,OIL,2020-03-27 06:40,2020-03-27 06:35,0
FUELINST,OTHER,2020-03-27 06:40,2020-03-27 06:35,151
FUELINST,PS,2020-03-27 06:40,2020-03-27 06:35,-7
FUELINST,WIND,2020-03-27 06:40,2020-03-27 06:35,2693
<EOF>
