*FUELINST_202003311100_02972.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 11:00,2020-03-31 10:55,3098
FUELINST,CCGT,2020-03-31 11:00,2020-03-31 10:55,14909
FUELINST,COAL,2020-03-31 11:00,2020-03-31 10:55,428
FUELINST,INTEW,2020-03-31 11:00,2020-03-31 10:55,-310
FUELINST,INTFR,2020-03-31 11:00,2020-03-31 10:55,2004
FUELINST,INTIFA2,2020-03-31 11:00,2020-03-31 10:55,0
FUELINST,INTIRL,2020-03-31 11:00,2020-03-31 10:55,-456
FUELINST,INTNED,2020-03-31 11:00,2020-03-31 10:55,1055
FUELINST,INTNEM,2020-03-31 11:00,2020-03-31 10:55,951
FUELINST,NPSHYD,2020-03-31 11:00,2020-03-31 10:55,526
FUELINST,NUCLEAR,2020-03-31 11:00,2020-03-31 10:55,4194
FUELINST,OCGT,2020-03-31 11:00,2020-03-31 10:55,0
FUELINST,OIL,2020-03-31 11:00,2020-03-31 10:55,0
FUELINST,OTHER,2020-03-31 11:00,2020-03-31 10:55,289
FUELINST,PS,2020-03-31 11:00,2020-03-31 10:55,80
FUELINST,WIND,2020-03-31 11:00,2020-03-31 10:55,3453
<EOF>
