*FUELINST_202003251840_01336.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 18:40,2020-03-25 18:35,3032
FUELINST,CCGT,2020-03-25 18:40,2020-03-25 18:35,21158
FUELINST,COAL,2020-03-25 18:40,2020-03-25 18:35,1051
FUELINST,INTEW,2020-03-25 18:40,2020-03-25 18:35,-536
FUELINST,INTFR,2020-03-25 18:40,2020-03-25 18:35,1500
FUELINST,INTIFA2,2020-03-25 18:40,2020-03-25 18:35,0
FUELINST,INTIRL,2020-03-25 18:40,2020-03-25 18:35,-254
FUELINST,INTNED,2020-03-25 18:40,2020-03-25 18:35,1058
FUELINST,INTNEM,2020-03-25 18:40,2020-03-25 18:35,1020
FUELINST,NPSHYD,2020-03-25 18:40,2020-03-25 18:35,980
FUELINST,NUCLEAR,2020-03-25 18:40,2020-03-25 18:35,4423
FUELINST,OCGT,2020-03-25 18:40,2020-03-25 18:35,1
FUELINST,OIL,2020-03-25 18:40,2020-03-25 18:35,0
FUELINST,OTHER,2020-03-25 18:40,2020-03-25 18:35,245
FUELINST,PS,2020-03-25 18:40,2020-03-25 18:35,1236
FUELINST,WIND,2020-03-25 18:40,2020-03-25 18:35,1853
<EOF>
