*FUELINST_202003280410_02026.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 04:10,2020-03-28 04:05,1321
FUELINST,CCGT,2020-03-28 04:10,2020-03-28 04:05,4888
FUELINST,COAL,2020-03-28 04:10,2020-03-28 04:05,0
FUELINST,INTEW,2020-03-28 04:10,2020-03-28 04:05,-25
FUELINST,INTFR,2020-03-28 04:10,2020-03-28 04:05,1409
FUELINST,INTIFA2,2020-03-28 04:10,2020-03-28 04:05,0
FUELINST,INTIRL,2020-03-28 04:10,2020-03-28 04:05,-417
FUELINST,INTNED,2020-03-28 04:10,2020-03-28 04:05,0
FUELINST,INTNEM,2020-03-28 04:10,2020-03-28 04:05,502
FUELINST,NPSHYD,2020-03-28 04:10,2020-03-28 04:05,501
FUELINST,NUCLEAR,2020-03-28 04:10,2020-03-28 04:05,4354
FUELINST,OCGT,2020-03-28 04:10,2020-03-28 04:05,0
FUELINST,OIL,2020-03-28 04:10,2020-03-28 04:05,0
FUELINST,OTHER,2020-03-28 04:10,2020-03-28 04:05,159
FUELINST,PS,2020-03-28 04:10,2020-03-28 04:05,-365
FUELINST,WIND,2020-03-28 04:10,2020-03-28 04:05,7687
<EOF>
