*FUELINST_202003251305_01269.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 13:05,2020-03-25 13:00,2998
FUELINST,CCGT,2020-03-25 13:05,2020-03-25 13:00,11548
FUELINST,COAL,2020-03-25 13:05,2020-03-25 13:00,1050
FUELINST,INTEW,2020-03-25 13:05,2020-03-25 13:00,-536
FUELINST,INTFR,2020-03-25 13:05,2020-03-25 13:00,1500
FUELINST,INTIFA2,2020-03-25 13:05,2020-03-25 13:00,0
FUELINST,INTIRL,2020-03-25 13:05,2020-03-25 13:00,-254
FUELINST,INTNED,2020-03-25 13:05,2020-03-25 13:00,996
FUELINST,INTNEM,2020-03-25 13:05,2020-03-25 13:00,998
FUELINST,NPSHYD,2020-03-25 13:05,2020-03-25 13:00,560
FUELINST,NUCLEAR,2020-03-25 13:05,2020-03-25 13:00,4419
FUELINST,OCGT,2020-03-25 13:05,2020-03-25 13:00,1
FUELINST,OIL,2020-03-25 13:05,2020-03-25 13:00,0
FUELINST,OTHER,2020-03-25 13:05,2020-03-25 13:00,133
FUELINST,PS,2020-03-25 13:05,2020-03-25 13:00,-8
FUELINST,WIND,2020-03-25 13:05,2020-03-25 13:00,2415
<EOF>
