*FUELINST_202003280940_02092.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 09:40,2020-03-28 09:35,980
FUELINST,CCGT,2020-03-28 09:40,2020-03-28 09:35,4738
FUELINST,COAL,2020-03-28 09:40,2020-03-28 09:35,0
FUELINST,INTEW,2020-03-28 09:40,2020-03-28 09:35,0
FUELINST,INTFR,2020-03-28 09:40,2020-03-28 09:35,341
FUELINST,INTIFA2,2020-03-28 09:40,2020-03-28 09:35,0
FUELINST,INTIRL,2020-03-28 09:40,2020-03-28 09:35,71
FUELINST,INTNED,2020-03-28 09:40,2020-03-28 09:35,224
FUELINST,INTNEM,2020-03-28 09:40,2020-03-28 09:35,654
FUELINST,NPSHYD,2020-03-28 09:40,2020-03-28 09:35,529
FUELINST,NUCLEAR,2020-03-28 09:40,2020-03-28 09:35,4360
FUELINST,OCGT,2020-03-28 09:40,2020-03-28 09:35,1
FUELINST,OIL,2020-03-28 09:40,2020-03-28 09:35,0
FUELINST,OTHER,2020-03-28 09:40,2020-03-28 09:35,159
FUELINST,PS,2020-03-28 09:40,2020-03-28 09:35,-134
FUELINST,WIND,2020-03-28 09:40,2020-03-28 09:35,10129
<EOF>
