*FUELINST_202003281520_02160.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 15:20,2020-03-28 15:15,1193
FUELINST,CCGT,2020-03-28 15:20,2020-03-28 15:15,7161
FUELINST,COAL,2020-03-28 15:20,2020-03-28 15:15,0
FUELINST,INTEW,2020-03-28 15:20,2020-03-28 15:15,-518
FUELINST,INTFR,2020-03-28 15:20,2020-03-28 15:15,-1320
FUELINST,INTIFA2,2020-03-28 15:20,2020-03-28 15:15,0
FUELINST,INTIRL,2020-03-28 15:20,2020-03-28 15:15,-276
FUELINST,INTNED,2020-03-28 15:20,2020-03-28 15:15,481
FUELINST,INTNEM,2020-03-28 15:20,2020-03-28 15:15,756
FUELINST,NPSHYD,2020-03-28 15:20,2020-03-28 15:15,405
FUELINST,NUCLEAR,2020-03-28 15:20,2020-03-28 15:15,4205
FUELINST,OCGT,2020-03-28 15:20,2020-03-28 15:15,0
FUELINST,OIL,2020-03-28 15:20,2020-03-28 15:15,0
FUELINST,OTHER,2020-03-28 15:20,2020-03-28 15:15,158
FUELINST,PS,2020-03-28 15:20,2020-03-28 15:15,-13
FUELINST,WIND,2020-03-28 15:20,2020-03-28 15:15,12222
<EOF>
