*FUELINST_202003250945_01229.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 09:45,2020-03-25 09:40,3015
FUELINST,CCGT,2020-03-25 09:45,2020-03-25 09:40,11973
FUELINST,COAL,2020-03-25 09:45,2020-03-25 09:40,966
FUELINST,INTEW,2020-03-25 09:45,2020-03-25 09:40,-536
FUELINST,INTFR,2020-03-25 09:45,2020-03-25 09:40,1500
FUELINST,INTIFA2,2020-03-25 09:45,2020-03-25 09:40,0
FUELINST,INTIRL,2020-03-25 09:45,2020-03-25 09:40,-297
FUELINST,INTNED,2020-03-25 09:45,2020-03-25 09:40,1010
FUELINST,INTNEM,2020-03-25 09:45,2020-03-25 09:40,1000
FUELINST,NPSHYD,2020-03-25 09:45,2020-03-25 09:40,641
FUELINST,NUCLEAR,2020-03-25 09:45,2020-03-25 09:40,4312
FUELINST,OCGT,2020-03-25 09:45,2020-03-25 09:40,2
FUELINST,OIL,2020-03-25 09:45,2020-03-25 09:40,0
FUELINST,OTHER,2020-03-25 09:45,2020-03-25 09:40,135
FUELINST,PS,2020-03-25 09:45,2020-03-25 09:40,-11
FUELINST,WIND,2020-03-25 09:45,2020-03-25 09:40,2942
<EOF>
