*FUELINST_202003290625_02341.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 06:25,2020-03-29 06:20,1295
FUELINST,CCGT,2020-03-29 06:25,2020-03-29 06:20,4742
FUELINST,COAL,2020-03-29 06:25,2020-03-29 06:20,401
FUELINST,INTEW,2020-03-29 06:25,2020-03-29 06:20,-352
FUELINST,INTFR,2020-03-29 06:25,2020-03-29 06:20,700
FUELINST,INTIFA2,2020-03-29 06:25,2020-03-29 06:20,0
FUELINST,INTIRL,2020-03-29 06:25,2020-03-29 06:20,-125
FUELINST,INTNED,2020-03-29 06:25,2020-03-29 06:20,0
FUELINST,INTNEM,2020-03-29 06:25,2020-03-29 06:20,663
FUELINST,NPSHYD,2020-03-29 06:25,2020-03-29 06:20,610
FUELINST,NUCLEAR,2020-03-29 06:25,2020-03-29 06:20,4290
FUELINST,OCGT,2020-03-29 06:25,2020-03-29 06:20,0
FUELINST,OIL,2020-03-29 06:25,2020-03-29 06:20,0
FUELINST,OTHER,2020-03-29 06:25,2020-03-29 06:20,158
FUELINST,PS,2020-03-29 06:25,2020-03-29 06:20,-859
FUELINST,WIND,2020-03-29 06:25,2020-03-29 06:20,9119
<EOF>
