*FUELINST_202003272155_01951.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 21:55,2020-03-27 21:50,2954
FUELINST,CCGT,2020-03-27 21:55,2020-03-27 21:50,7970
FUELINST,COAL,2020-03-27 21:55,2020-03-27 21:50,301
FUELINST,INTEW,2020-03-27 21:55,2020-03-27 21:50,-41
FUELINST,INTFR,2020-03-27 21:55,2020-03-27 21:50,2003
FUELINST,INTIFA2,2020-03-27 21:55,2020-03-27 21:50,0
FUELINST,INTIRL,2020-03-27 21:55,2020-03-27 21:50,-55
FUELINST,INTNED,2020-03-27 21:55,2020-03-27 21:50,1056
FUELINST,INTNEM,2020-03-27 21:55,2020-03-27 21:50,1000
FUELINST,NPSHYD,2020-03-27 21:55,2020-03-27 21:50,673
FUELINST,NUCLEAR,2020-03-27 21:55,2020-03-27 21:50,4356
FUELINST,OCGT,2020-03-27 21:55,2020-03-27 21:50,0
FUELINST,OIL,2020-03-27 21:55,2020-03-27 21:50,0
FUELINST,OTHER,2020-03-27 21:55,2020-03-27 21:50,172
FUELINST,PS,2020-03-27 21:55,2020-03-27 21:50,71
FUELINST,WIND,2020-03-27 21:55,2020-03-27 21:50,7164
<EOF>
