*FUELINST_202003251900_01340.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 19:00,2020-03-25 18:55,3036
FUELINST,CCGT,2020-03-25 19:00,2020-03-25 18:55,21450
FUELINST,COAL,2020-03-25 19:00,2020-03-25 18:55,1052
FUELINST,INTEW,2020-03-25 19:00,2020-03-25 18:55,-536
FUELINST,INTFR,2020-03-25 19:00,2020-03-25 18:55,1500
FUELINST,INTIFA2,2020-03-25 19:00,2020-03-25 18:55,0
FUELINST,INTIRL,2020-03-25 19:00,2020-03-25 18:55,-254
FUELINST,INTNED,2020-03-25 19:00,2020-03-25 18:55,1058
FUELINST,INTNEM,2020-03-25 19:00,2020-03-25 18:55,1020
FUELINST,NPSHYD,2020-03-25 19:00,2020-03-25 18:55,980
FUELINST,NUCLEAR,2020-03-25 19:00,2020-03-25 18:55,4420
FUELINST,OCGT,2020-03-25 19:00,2020-03-25 18:55,1
FUELINST,OIL,2020-03-25 19:00,2020-03-25 18:55,0
FUELINST,OTHER,2020-03-25 19:00,2020-03-25 18:55,251
FUELINST,PS,2020-03-25 19:00,2020-03-25 18:55,1492
FUELINST,WIND,2020-03-25 19:00,2020-03-25 18:55,1872
<EOF>
