*FUELINST_202003272240_01960.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 22:40,2020-03-27 22:35,2920
FUELINST,CCGT,2020-03-27 22:40,2020-03-27 22:35,6477
FUELINST,COAL,2020-03-27 22:40,2020-03-27 22:35,0
FUELINST,INTEW,2020-03-27 22:40,2020-03-27 22:35,0
FUELINST,INTFR,2020-03-27 22:40,2020-03-27 22:35,1805
FUELINST,INTIFA2,2020-03-27 22:40,2020-03-27 22:35,0
FUELINST,INTIRL,2020-03-27 22:40,2020-03-27 22:35,38
FUELINST,INTNED,2020-03-27 22:40,2020-03-27 22:35,901
FUELINST,INTNEM,2020-03-27 22:40,2020-03-27 22:35,903
FUELINST,NPSHYD,2020-03-27 22:40,2020-03-27 22:35,654
FUELINST,NUCLEAR,2020-03-27 22:40,2020-03-27 22:35,4350
FUELINST,OCGT,2020-03-27 22:40,2020-03-27 22:35,0
FUELINST,OIL,2020-03-27 22:40,2020-03-27 22:35,0
FUELINST,OTHER,2020-03-27 22:40,2020-03-27 22:35,186
FUELINST,PS,2020-03-27 22:40,2020-03-27 22:35,222
FUELINST,WIND,2020-03-27 22:40,2020-03-27 22:35,7079
<EOF>
