*FUELINST_202003290330_02306.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 03:30,2020-03-29 03:25,965
FUELINST,CCGT,2020-03-29 03:30,2020-03-29 03:25,4156
FUELINST,COAL,2020-03-29 03:30,2020-03-29 03:25,0
FUELINST,INTEW,2020-03-29 03:30,2020-03-29 03:25,0
FUELINST,INTFR,2020-03-29 03:30,2020-03-29 03:25,516
FUELINST,INTIFA2,2020-03-29 03:30,2020-03-29 03:25,0
FUELINST,INTIRL,2020-03-29 03:30,2020-03-29 03:25,-164
FUELINST,INTNED,2020-03-29 03:30,2020-03-29 03:25,102
FUELINST,INTNEM,2020-03-29 03:30,2020-03-29 03:25,341
FUELINST,NPSHYD,2020-03-29 03:30,2020-03-29 03:25,403
FUELINST,NUCLEAR,2020-03-29 03:30,2020-03-29 03:25,4338
FUELINST,OCGT,2020-03-29 03:30,2020-03-29 03:25,0
FUELINST,OIL,2020-03-29 03:30,2020-03-29 03:25,0
FUELINST,OTHER,2020-03-29 03:30,2020-03-29 03:25,158
FUELINST,PS,2020-03-29 03:30,2020-03-29 03:25,-1185
FUELINST,WIND,2020-03-29 03:30,2020-03-29 03:25,10309
<EOF>
