*FUELINST_202003270725_01777.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 07:25,2020-03-27 07:20,2952
FUELINST,CCGT,2020-03-27 07:25,2020-03-27 07:20,11448
FUELINST,COAL,2020-03-27 07:25,2020-03-27 07:20,1276
FUELINST,INTEW,2020-03-27 07:25,2020-03-27 07:20,0
FUELINST,INTFR,2020-03-27 07:25,2020-03-27 07:20,1754
FUELINST,INTIFA2,2020-03-27 07:25,2020-03-27 07:20,0
FUELINST,INTIRL,2020-03-27 07:25,2020-03-27 07:20,173
FUELINST,INTNED,2020-03-27 07:25,2020-03-27 07:20,949
FUELINST,INTNEM,2020-03-27 07:25,2020-03-27 07:20,951
FUELINST,NPSHYD,2020-03-27 07:25,2020-03-27 07:20,633
FUELINST,NUCLEAR,2020-03-27 07:25,2020-03-27 07:20,4425
FUELINST,OCGT,2020-03-27 07:25,2020-03-27 07:20,1
FUELINST,OIL,2020-03-27 07:25,2020-03-27 07:20,0
FUELINST,OTHER,2020-03-27 07:25,2020-03-27 07:20,152
FUELINST,PS,2020-03-27 07:25,2020-03-27 07:20,1
FUELINST,WIND,2020-03-27 07:25,2020-03-27 07:20,2620
<EOF>
