*FUELINST_202003311410_03010.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 14:10,2020-03-31 14:05,3081
FUELINST,CCGT,2020-03-31 14:10,2020-03-31 14:05,13837
FUELINST,COAL,2020-03-31 14:10,2020-03-31 14:05,300
FUELINST,INTEW,2020-03-31 14:10,2020-03-31 14:05,-320
FUELINST,INTFR,2020-03-31 14:10,2020-03-31 14:05,2005
FUELINST,INTIFA2,2020-03-31 14:10,2020-03-31 14:05,0
FUELINST,INTIRL,2020-03-31 14:10,2020-03-31 14:05,-456
FUELINST,INTNED,2020-03-31 14:10,2020-03-31 14:05,1000
FUELINST,INTNEM,2020-03-31 14:10,2020-03-31 14:05,951
FUELINST,NPSHYD,2020-03-31 14:10,2020-03-31 14:05,453
FUELINST,NUCLEAR,2020-03-31 14:10,2020-03-31 14:05,4340
FUELINST,OCGT,2020-03-31 14:10,2020-03-31 14:05,0
FUELINST,OIL,2020-03-31 14:10,2020-03-31 14:05,0
FUELINST,OTHER,2020-03-31 14:10,2020-03-31 14:05,160
FUELINST,PS,2020-03-31 14:10,2020-03-31 14:05,155
FUELINST,WIND,2020-03-31 14:10,2020-03-31 14:05,3712
<EOF>
