*FUELINST_202003250210_01138.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 02:10,2020-03-25 02:05,2976
FUELINST,CCGT,2020-03-25 02:10,2020-03-25 02:05,5538
FUELINST,COAL,2020-03-25 02:10,2020-03-25 02:05,12
FUELINST,INTEW,2020-03-25 02:10,2020-03-25 02:05,113
FUELINST,INTFR,2020-03-25 02:10,2020-03-25 02:05,1410
FUELINST,INTIFA2,2020-03-25 02:10,2020-03-25 02:05,0
FUELINST,INTIRL,2020-03-25 02:10,2020-03-25 02:05,14
FUELINST,INTNED,2020-03-25 02:10,2020-03-25 02:05,506
FUELINST,INTNEM,2020-03-25 02:10,2020-03-25 02:05,537
FUELINST,NPSHYD,2020-03-25 02:10,2020-03-25 02:05,454
FUELINST,NUCLEAR,2020-03-25 02:10,2020-03-25 02:05,4308
FUELINST,OCGT,2020-03-25 02:10,2020-03-25 02:05,5
FUELINST,OIL,2020-03-25 02:10,2020-03-25 02:05,0
FUELINST,OTHER,2020-03-25 02:10,2020-03-25 02:05,137
FUELINST,PS,2020-03-25 02:10,2020-03-25 02:05,-899
FUELINST,WIND,2020-03-25 02:10,2020-03-25 02:05,7918
<EOF>
