*FUELINST_202003280645_02057.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 06:45,2020-03-28 06:40,1292
FUELINST,CCGT,2020-03-28 06:45,2020-03-28 06:40,4198
FUELINST,COAL,2020-03-28 06:45,2020-03-28 06:40,0
FUELINST,INTEW,2020-03-28 06:45,2020-03-28 06:40,0
FUELINST,INTFR,2020-03-28 06:45,2020-03-28 06:40,1509
FUELINST,INTIFA2,2020-03-28 06:45,2020-03-28 06:40,0
FUELINST,INTIRL,2020-03-28 06:45,2020-03-28 06:40,-106
FUELINST,INTNED,2020-03-28 06:45,2020-03-28 06:40,-118
FUELINST,INTNEM,2020-03-28 06:45,2020-03-28 06:40,505
FUELINST,NPSHYD,2020-03-28 06:45,2020-03-28 06:40,525
FUELINST,NUCLEAR,2020-03-28 06:45,2020-03-28 06:40,4356
FUELINST,OCGT,2020-03-28 06:45,2020-03-28 06:40,0
FUELINST,OIL,2020-03-28 06:45,2020-03-28 06:40,0
FUELINST,OTHER,2020-03-28 06:45,2020-03-28 06:40,155
FUELINST,PS,2020-03-28 06:45,2020-03-28 06:40,-90
FUELINST,WIND,2020-03-28 06:45,2020-03-28 06:40,8843
<EOF>
