*FUELINST_202003251945_01349.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 19:45,2020-03-25 19:40,3045
FUELINST,CCGT,2020-03-25 19:45,2020-03-25 19:40,20402
FUELINST,COAL,2020-03-25 19:45,2020-03-25 19:40,1051
FUELINST,INTEW,2020-03-25 19:45,2020-03-25 19:40,-536
FUELINST,INTFR,2020-03-25 19:45,2020-03-25 19:40,1500
FUELINST,INTIFA2,2020-03-25 19:45,2020-03-25 19:40,0
FUELINST,INTIRL,2020-03-25 19:45,2020-03-25 19:40,-254
FUELINST,INTNED,2020-03-25 19:45,2020-03-25 19:40,1056
FUELINST,INTNEM,2020-03-25 19:45,2020-03-25 19:40,1020
FUELINST,NPSHYD,2020-03-25 19:45,2020-03-25 19:40,986
FUELINST,NUCLEAR,2020-03-25 19:45,2020-03-25 19:40,4425
FUELINST,OCGT,2020-03-25 19:45,2020-03-25 19:40,0
FUELINST,OIL,2020-03-25 19:45,2020-03-25 19:40,0
FUELINST,OTHER,2020-03-25 19:45,2020-03-25 19:40,172
FUELINST,PS,2020-03-25 19:45,2020-03-25 19:40,1403
FUELINST,WIND,2020-03-25 19:45,2020-03-25 19:40,2044
<EOF>
