*FUELINST_202003281640_02176.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 16:40,2020-03-28 16:35,1079
FUELINST,CCGT,2020-03-28 16:40,2020-03-28 16:35,7226
FUELINST,COAL,2020-03-28 16:40,2020-03-28 16:35,0
FUELINST,INTEW,2020-03-28 16:40,2020-03-28 16:35,-132
FUELINST,INTFR,2020-03-28 16:40,2020-03-28 16:35,802
FUELINST,INTIFA2,2020-03-28 16:40,2020-03-28 16:35,0
FUELINST,INTIRL,2020-03-28 16:40,2020-03-28 16:35,-86
FUELINST,INTNED,2020-03-28 16:40,2020-03-28 16:35,713
FUELINST,INTNEM,2020-03-28 16:40,2020-03-28 16:35,721
FUELINST,NPSHYD,2020-03-28 16:40,2020-03-28 16:35,656
FUELINST,NUCLEAR,2020-03-28 16:40,2020-03-28 16:35,4190
FUELINST,OCGT,2020-03-28 16:40,2020-03-28 16:35,0
FUELINST,OIL,2020-03-28 16:40,2020-03-28 16:35,0
FUELINST,OTHER,2020-03-28 16:40,2020-03-28 16:35,180
FUELINST,PS,2020-03-28 16:40,2020-03-28 16:35,308
FUELINST,WIND,2020-03-28 16:40,2020-03-28 16:35,11759
<EOF>
