*FUELINST_202003261250_01554.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 12:50,2020-03-26 12:45,3000
FUELINST,CCGT,2020-03-26 12:50,2020-03-26 12:45,11703
FUELINST,COAL,2020-03-26 12:50,2020-03-26 12:45,1051
FUELINST,INTEW,2020-03-26 12:50,2020-03-26 12:45,-536
FUELINST,INTFR,2020-03-26 12:50,2020-03-26 12:45,1499
FUELINST,INTIFA2,2020-03-26 12:50,2020-03-26 12:45,0
FUELINST,INTIRL,2020-03-26 12:50,2020-03-26 12:45,-455
FUELINST,INTNED,2020-03-26 12:50,2020-03-26 12:45,999
FUELINST,INTNEM,2020-03-26 12:50,2020-03-26 12:45,1000
FUELINST,NPSHYD,2020-03-26 12:50,2020-03-26 12:45,677
FUELINST,NUCLEAR,2020-03-26 12:50,2020-03-26 12:45,4459
FUELINST,OCGT,2020-03-26 12:50,2020-03-26 12:45,0
FUELINST,OIL,2020-03-26 12:50,2020-03-26 12:45,0
FUELINST,OTHER,2020-03-26 12:50,2020-03-26 12:45,156
FUELINST,PS,2020-03-26 12:50,2020-03-26 12:45,-8
FUELINST,WIND,2020-03-26 12:50,2020-03-26 12:45,2042
<EOF>
