*FUELINST_202003251600_01304.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 16:00,2020-03-25 15:55,3010
FUELINST,CCGT,2020-03-25 16:00,2020-03-25 15:55,13551
FUELINST,COAL,2020-03-25 16:00,2020-03-25 15:55,1022
FUELINST,INTEW,2020-03-25 16:00,2020-03-25 15:55,-536
FUELINST,INTFR,2020-03-25 16:00,2020-03-25 15:55,1500
FUELINST,INTIFA2,2020-03-25 16:00,2020-03-25 15:55,0
FUELINST,INTIRL,2020-03-25 16:00,2020-03-25 15:55,-253
FUELINST,INTNED,2020-03-25 16:00,2020-03-25 15:55,999
FUELINST,INTNEM,2020-03-25 16:00,2020-03-25 15:55,1000
FUELINST,NPSHYD,2020-03-25 16:00,2020-03-25 15:55,700
FUELINST,NUCLEAR,2020-03-25 16:00,2020-03-25 15:55,4413
FUELINST,OCGT,2020-03-25 16:00,2020-03-25 15:55,0
FUELINST,OIL,2020-03-25 16:00,2020-03-25 15:55,0
FUELINST,OTHER,2020-03-25 16:00,2020-03-25 15:55,138
FUELINST,PS,2020-03-25 16:00,2020-03-25 15:55,-8
FUELINST,WIND,2020-03-25 16:00,2020-03-25 15:55,2256
<EOF>
