*FUELINST_202003261855_01627.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 18:55,2020-03-26 18:50,3055
FUELINST,CCGT,2020-03-26 18:55,2020-03-26 18:50,19335
FUELINST,COAL,2020-03-26 18:55,2020-03-26 18:50,1278
FUELINST,INTEW,2020-03-26 18:55,2020-03-26 18:50,-271
FUELINST,INTFR,2020-03-26 18:55,2020-03-26 18:50,1501
FUELINST,INTIFA2,2020-03-26 18:55,2020-03-26 18:50,0
FUELINST,INTIRL,2020-03-26 18:55,2020-03-26 18:50,-455
FUELINST,INTNED,2020-03-26 18:55,2020-03-26 18:50,1057
FUELINST,INTNEM,2020-03-26 18:55,2020-03-26 18:50,1019
FUELINST,NPSHYD,2020-03-26 18:55,2020-03-26 18:50,922
FUELINST,NUCLEAR,2020-03-26 18:55,2020-03-26 18:50,4483
FUELINST,OCGT,2020-03-26 18:55,2020-03-26 18:50,0
FUELINST,OIL,2020-03-26 18:55,2020-03-26 18:50,0
FUELINST,OTHER,2020-03-26 18:55,2020-03-26 18:50,188
FUELINST,PS,2020-03-26 18:55,2020-03-26 18:50,1553
FUELINST,WIND,2020-03-26 18:55,2020-03-26 18:50,3198
<EOF>
