*FUELINST_202003300625_02629.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 06:25,2020-03-30 06:20,1741
FUELINST,CCGT,2020-03-30 06:25,2020-03-30 06:20,11374
FUELINST,COAL,2020-03-30 06:25,2020-03-30 06:20,580
FUELINST,INTEW,2020-03-30 06:25,2020-03-30 06:20,352
FUELINST,INTFR,2020-03-30 06:25,2020-03-30 06:20,2005
FUELINST,INTIFA2,2020-03-30 06:25,2020-03-30 06:20,0
FUELINST,INTIRL,2020-03-30 06:25,2020-03-30 06:20,289
FUELINST,INTNED,2020-03-30 06:25,2020-03-30 06:20,775
FUELINST,INTNEM,2020-03-30 06:25,2020-03-30 06:20,1000
FUELINST,NPSHYD,2020-03-30 06:25,2020-03-30 06:20,641
FUELINST,NUCLEAR,2020-03-30 06:25,2020-03-30 06:20,4353
FUELINST,OCGT,2020-03-30 06:25,2020-03-30 06:20,3
FUELINST,OIL,2020-03-30 06:25,2020-03-30 06:20,0
FUELINST,OTHER,2020-03-30 06:25,2020-03-30 06:20,160
FUELINST,PS,2020-03-30 06:25,2020-03-30 06:20,-14
FUELINST,WIND,2020-03-30 06:25,2020-03-30 06:20,5038
<EOF>
