*FUELINST_202003292215_02531.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 22:15,2020-03-29 22:10,1147
FUELINST,CCGT,2020-03-29 22:15,2020-03-29 22:10,7791
FUELINST,COAL,2020-03-29 22:15,2020-03-29 22:10,518
FUELINST,INTEW,2020-03-29 22:15,2020-03-29 22:10,-59
FUELINST,INTFR,2020-03-29 22:15,2020-03-29 22:10,1608
FUELINST,INTIFA2,2020-03-29 22:15,2020-03-29 22:10,0
FUELINST,INTIRL,2020-03-29 22:15,2020-03-29 22:10,142
FUELINST,INTNED,2020-03-29 22:15,2020-03-29 22:10,803
FUELINST,INTNEM,2020-03-29 22:15,2020-03-29 22:10,750
FUELINST,NPSHYD,2020-03-29 22:15,2020-03-29 22:10,501
FUELINST,NUCLEAR,2020-03-29 22:15,2020-03-29 22:10,4359
FUELINST,OCGT,2020-03-29 22:15,2020-03-29 22:10,0
FUELINST,OIL,2020-03-29 22:15,2020-03-29 22:10,0
FUELINST,OTHER,2020-03-29 22:15,2020-03-29 22:10,158
FUELINST,PS,2020-03-29 22:15,2020-03-29 22:10,-24
FUELINST,WIND,2020-03-29 22:15,2020-03-29 22:10,8250
<EOF>
