*FUELINST_202003310030_02846.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 00:30,2020-03-31 00:25,2473
FUELINST,CCGT,2020-03-31 00:30,2020-03-31 00:25,8289
FUELINST,COAL,2020-03-31 00:30,2020-03-31 00:25,559
FUELINST,INTEW,2020-03-31 00:30,2020-03-31 00:25,0
FUELINST,INTFR,2020-03-31 00:30,2020-03-31 00:25,1508
FUELINST,INTIFA2,2020-03-31 00:30,2020-03-31 00:25,0
FUELINST,INTIRL,2020-03-31 00:30,2020-03-31 00:25,129
FUELINST,INTNED,2020-03-31 00:30,2020-03-31 00:25,757
FUELINST,INTNEM,2020-03-31 00:30,2020-03-31 00:25,756
FUELINST,NPSHYD,2020-03-31 00:30,2020-03-31 00:25,413
FUELINST,NUCLEAR,2020-03-31 00:30,2020-03-31 00:25,4320
FUELINST,OCGT,2020-03-31 00:30,2020-03-31 00:25,0
FUELINST,OIL,2020-03-31 00:30,2020-03-31 00:25,0
FUELINST,OTHER,2020-03-31 00:30,2020-03-31 00:25,161
FUELINST,PS,2020-03-31 00:30,2020-03-31 00:25,-835
FUELINST,WIND,2020-03-31 00:30,2020-03-31 00:25,5589
<EOF>
