*FUELINST_202003300435_02607.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 04:35,2020-03-30 04:30,1234
FUELINST,CCGT,2020-03-30 04:35,2020-03-30 04:30,6912
FUELINST,COAL,2020-03-30 04:35,2020-03-30 04:30,558
FUELINST,INTEW,2020-03-30 04:35,2020-03-30 04:30,160
FUELINST,INTFR,2020-03-30 04:35,2020-03-30 04:30,1609
FUELINST,INTIFA2,2020-03-30 04:35,2020-03-30 04:30,0
FUELINST,INTIRL,2020-03-30 04:35,2020-03-30 04:30,189
FUELINST,INTNED,2020-03-30 04:35,2020-03-30 04:30,802
FUELINST,INTNEM,2020-03-30 04:35,2020-03-30 04:30,805
FUELINST,NPSHYD,2020-03-30 04:35,2020-03-30 04:30,487
FUELINST,NUCLEAR,2020-03-30 04:35,2020-03-30 04:30,4319
FUELINST,OCGT,2020-03-30 04:35,2020-03-30 04:30,6
FUELINST,OIL,2020-03-30 04:35,2020-03-30 04:30,0
FUELINST,OTHER,2020-03-30 04:35,2020-03-30 04:30,157
FUELINST,PS,2020-03-30 04:35,2020-03-30 04:30,-20
FUELINST,WIND,2020-03-30 04:35,2020-03-30 04:30,6180
<EOF>
