*FUELINST_202003270900_01796.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 09:00,2020-03-27 08:55,2955
FUELINST,CCGT,2020-03-27 09:00,2020-03-27 08:55,11210
FUELINST,COAL,2020-03-27 09:00,2020-03-27 08:55,1267
FUELINST,INTEW,2020-03-27 09:00,2020-03-27 08:55,0
FUELINST,INTFR,2020-03-27 09:00,2020-03-27 08:55,1801
FUELINST,INTIFA2,2020-03-27 09:00,2020-03-27 08:55,0
FUELINST,INTIRL,2020-03-27 09:00,2020-03-27 08:55,-218
FUELINST,INTNED,2020-03-27 09:00,2020-03-27 08:55,951
FUELINST,INTNEM,2020-03-27 09:00,2020-03-27 08:55,951
FUELINST,NPSHYD,2020-03-27 09:00,2020-03-27 08:55,636
FUELINST,NUCLEAR,2020-03-27 09:00,2020-03-27 08:55,4428
FUELINST,OCGT,2020-03-27 09:00,2020-03-27 08:55,1
FUELINST,OIL,2020-03-27 09:00,2020-03-27 08:55,0
FUELINST,OTHER,2020-03-27 09:00,2020-03-27 08:55,160
FUELINST,PS,2020-03-27 09:00,2020-03-27 08:55,-8
FUELINST,WIND,2020-03-27 09:00,2020-03-27 08:55,3042
<EOF>
