*FUELINST_202003301515_02735.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 15:15,2020-03-30 15:10,2471
FUELINST,CCGT,2020-03-30 15:15,2020-03-30 15:10,10753
FUELINST,COAL,2020-03-30 15:15,2020-03-30 15:10,529
FUELINST,INTEW,2020-03-30 15:15,2020-03-30 15:10,504
FUELINST,INTFR,2020-03-30 15:15,2020-03-30 15:10,2004
FUELINST,INTIFA2,2020-03-30 15:15,2020-03-30 15:10,0
FUELINST,INTIRL,2020-03-30 15:15,2020-03-30 15:10,289
FUELINST,INTNED,2020-03-30 15:15,2020-03-30 15:10,1000
FUELINST,INTNEM,2020-03-30 15:15,2020-03-30 15:10,1020
FUELINST,NPSHYD,2020-03-30 15:15,2020-03-30 15:10,806
FUELINST,NUCLEAR,2020-03-30 15:15,2020-03-30 15:10,4356
FUELINST,OCGT,2020-03-30 15:15,2020-03-30 15:10,0
FUELINST,OIL,2020-03-30 15:15,2020-03-30 15:10,0
FUELINST,OTHER,2020-03-30 15:15,2020-03-30 15:10,163
FUELINST,PS,2020-03-30 15:15,2020-03-30 15:10,-10
FUELINST,WIND,2020-03-30 15:15,2020-03-30 15:10,6757
<EOF>
