*FUELINST_202003261130_01538.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 11:30,2020-03-26 11:25,3001
FUELINST,CCGT,2020-03-26 11:30,2020-03-26 11:25,11828
FUELINST,COAL,2020-03-26 11:30,2020-03-26 11:25,1052
FUELINST,INTEW,2020-03-26 11:30,2020-03-26 11:25,-536
FUELINST,INTFR,2020-03-26 11:30,2020-03-26 11:25,1499
FUELINST,INTIFA2,2020-03-26 11:30,2020-03-26 11:25,0
FUELINST,INTIRL,2020-03-26 11:30,2020-03-26 11:25,-455
FUELINST,INTNED,2020-03-26 11:30,2020-03-26 11:25,1057
FUELINST,INTNEM,2020-03-26 11:30,2020-03-26 11:25,1000
FUELINST,NPSHYD,2020-03-26 11:30,2020-03-26 11:25,660
FUELINST,NUCLEAR,2020-03-26 11:30,2020-03-26 11:25,4450
FUELINST,OCGT,2020-03-26 11:30,2020-03-26 11:25,0
FUELINST,OIL,2020-03-26 11:30,2020-03-26 11:25,0
FUELINST,OTHER,2020-03-26 11:30,2020-03-26 11:25,158
FUELINST,PS,2020-03-26 11:30,2020-03-26 11:25,-8
FUELINST,WIND,2020-03-26 11:30,2020-03-26 11:25,1770
<EOF>
