*FUELINST_202003311030_02966.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 10:30,2020-03-31 10:25,2986
FUELINST,CCGT,2020-03-31 10:30,2020-03-31 10:25,14847
FUELINST,COAL,2020-03-31 10:30,2020-03-31 10:25,300
FUELINST,INTEW,2020-03-31 10:30,2020-03-31 10:25,-280
FUELINST,INTFR,2020-03-31 10:30,2020-03-31 10:25,2004
FUELINST,INTIFA2,2020-03-31 10:30,2020-03-31 10:25,0
FUELINST,INTIRL,2020-03-31 10:30,2020-03-31 10:25,-456
FUELINST,INTNED,2020-03-31 10:30,2020-03-31 10:25,1056
FUELINST,INTNEM,2020-03-31 10:30,2020-03-31 10:25,951
FUELINST,NPSHYD,2020-03-31 10:30,2020-03-31 10:25,527
FUELINST,NUCLEAR,2020-03-31 10:30,2020-03-31 10:25,4194
FUELINST,OCGT,2020-03-31 10:30,2020-03-31 10:25,0
FUELINST,OIL,2020-03-31 10:30,2020-03-31 10:25,0
FUELINST,OTHER,2020-03-31 10:30,2020-03-31 10:25,160
FUELINST,PS,2020-03-31 10:30,2020-03-31 10:25,-8
FUELINST,WIND,2020-03-31 10:30,2020-03-31 10:25,3534
<EOF>
