*FUELINST_202003280000_01976.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 00:00,2020-03-27 23:55,2278
FUELINST,CCGT,2020-03-28 00:00,2020-03-27 23:55,5347
FUELINST,COAL,2020-03-28 00:00,2020-03-27 23:55,0
FUELINST,INTEW,2020-03-28 00:00,2020-03-27 23:55,0
FUELINST,INTFR,2020-03-28 00:00,2020-03-27 23:55,1607
FUELINST,INTIFA2,2020-03-28 00:00,2020-03-27 23:55,0
FUELINST,INTIRL,2020-03-28 00:00,2020-03-27 23:55,-31
FUELINST,INTNED,2020-03-28 00:00,2020-03-27 23:55,803
FUELINST,INTNEM,2020-03-28 00:00,2020-03-27 23:55,805
FUELINST,NPSHYD,2020-03-28 00:00,2020-03-27 23:55,578
FUELINST,NUCLEAR,2020-03-28 00:00,2020-03-27 23:55,4358
FUELINST,OCGT,2020-03-28 00:00,2020-03-27 23:55,0
FUELINST,OIL,2020-03-28 00:00,2020-03-27 23:55,0
FUELINST,OTHER,2020-03-28 00:00,2020-03-27 23:55,157
FUELINST,PS,2020-03-28 00:00,2020-03-27 23:55,-21
FUELINST,WIND,2020-03-28 00:00,2020-03-27 23:55,7016
<EOF>
