*FUELINST_202003312155_03103.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 21:55,2020-03-31 21:50,1778
FUELINST,CCGT,2020-03-31 21:55,2020-03-31 21:50,14891
FUELINST,COAL,2020-03-31 21:55,2020-03-31 21:50,0
FUELINST,INTEW,2020-03-31 21:55,2020-03-31 21:50,0
FUELINST,INTFR,2020-03-31 21:55,2020-03-31 21:50,2004
FUELINST,INTIFA2,2020-03-31 21:55,2020-03-31 21:50,0
FUELINST,INTIRL,2020-03-31 21:55,2020-03-31 21:50,-292
FUELINST,INTNED,2020-03-31 21:55,2020-03-31 21:50,1002
FUELINST,INTNEM,2020-03-31 21:55,2020-03-31 21:50,1000
FUELINST,NPSHYD,2020-03-31 21:55,2020-03-31 21:50,561
FUELINST,NUCLEAR,2020-03-31 21:55,2020-03-31 21:50,4194
FUELINST,OCGT,2020-03-31 21:55,2020-03-31 21:50,1
FUELINST,OIL,2020-03-31 21:55,2020-03-31 21:50,0
FUELINST,OTHER,2020-03-31 21:55,2020-03-31 21:50,159
FUELINST,PS,2020-03-31 21:55,2020-03-31 21:50,-10
FUELINST,WIND,2020-03-31 21:55,2020-03-31 21:50,3253
<EOF>
