*FUELINST_202003271720_01896.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 17:20,2020-03-27 17:15,2940
FUELINST,CCGT,2020-03-27 17:20,2020-03-27 17:15,11698
FUELINST,COAL,2020-03-27 17:20,2020-03-27 17:15,946
FUELINST,INTEW,2020-03-27 17:20,2020-03-27 17:15,-126
FUELINST,INTFR,2020-03-27 17:20,2020-03-27 17:15,2003
FUELINST,INTIFA2,2020-03-27 17:20,2020-03-27 17:15,0
FUELINST,INTIRL,2020-03-27 17:20,2020-03-27 17:15,-184
FUELINST,INTNED,2020-03-27 17:20,2020-03-27 17:15,925
FUELINST,INTNEM,2020-03-27 17:20,2020-03-27 17:15,1019
FUELINST,NPSHYD,2020-03-27 17:20,2020-03-27 17:15,947
FUELINST,NUCLEAR,2020-03-27 17:20,2020-03-27 17:15,4431
FUELINST,OCGT,2020-03-27 17:20,2020-03-27 17:15,0
FUELINST,OIL,2020-03-27 17:20,2020-03-27 17:15,0
FUELINST,OTHER,2020-03-27 17:20,2020-03-27 17:15,293
FUELINST,PS,2020-03-27 17:20,2020-03-27 17:15,-14
FUELINST,WIND,2020-03-27 17:20,2020-03-27 17:15,6123
<EOF>
