*FUELINST_202003271250_01842.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 12:50,2020-03-27 12:45,2899
FUELINST,CCGT,2020-03-27 12:50,2020-03-27 12:45,8405
FUELINST,COAL,2020-03-27 12:50,2020-03-27 12:45,1179
FUELINST,INTEW,2020-03-27 12:50,2020-03-27 12:45,-533
FUELINST,INTFR,2020-03-27 12:50,2020-03-27 12:45,1802
FUELINST,INTIFA2,2020-03-27 12:50,2020-03-27 12:45,0
FUELINST,INTIRL,2020-03-27 12:50,2020-03-27 12:45,-446
FUELINST,INTNED,2020-03-27 12:50,2020-03-27 12:45,902
FUELINST,INTNEM,2020-03-27 12:50,2020-03-27 12:45,903
FUELINST,NPSHYD,2020-03-27 12:50,2020-03-27 12:45,592
FUELINST,NUCLEAR,2020-03-27 12:50,2020-03-27 12:45,4437
FUELINST,OCGT,2020-03-27 12:50,2020-03-27 12:45,0
FUELINST,OIL,2020-03-27 12:50,2020-03-27 12:45,0
FUELINST,OTHER,2020-03-27 12:50,2020-03-27 12:45,152
FUELINST,PS,2020-03-27 12:50,2020-03-27 12:45,-8
FUELINST,WIND,2020-03-27 12:50,2020-03-27 12:45,4329
<EOF>
