*FUELINST_202003301440_02728.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 14:40,2020-03-30 14:35,2463
FUELINST,CCGT,2020-03-30 14:40,2020-03-30 14:35,10552
FUELINST,COAL,2020-03-30 14:40,2020-03-30 14:35,502
FUELINST,INTEW,2020-03-30 14:40,2020-03-30 14:35,504
FUELINST,INTFR,2020-03-30 14:40,2020-03-30 14:35,2004
FUELINST,INTIFA2,2020-03-30 14:40,2020-03-30 14:35,0
FUELINST,INTIRL,2020-03-30 14:40,2020-03-30 14:35,289
FUELINST,INTNED,2020-03-30 14:40,2020-03-30 14:35,1000
FUELINST,INTNEM,2020-03-30 14:40,2020-03-30 14:35,1000
FUELINST,NPSHYD,2020-03-30 14:40,2020-03-30 14:35,512
FUELINST,NUCLEAR,2020-03-30 14:40,2020-03-30 14:35,4343
FUELINST,OCGT,2020-03-30 14:40,2020-03-30 14:35,0
FUELINST,OIL,2020-03-30 14:40,2020-03-30 14:35,0
FUELINST,OTHER,2020-03-30 14:40,2020-03-30 14:35,159
FUELINST,PS,2020-03-30 14:40,2020-03-30 14:35,-10
FUELINST,WIND,2020-03-30 14:40,2020-03-30 14:35,6942
<EOF>
