*FUELINST_202003250535_01179.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 05:35,2020-03-25 05:30,3035
FUELINST,CCGT,2020-03-25 05:35,2020-03-25 05:30,6400
FUELINST,COAL,2020-03-25 05:35,2020-03-25 05:30,605
FUELINST,INTEW,2020-03-25 05:35,2020-03-25 05:30,264
FUELINST,INTFR,2020-03-25 05:35,2020-03-25 05:30,1410
FUELINST,INTIFA2,2020-03-25 05:35,2020-03-25 05:30,0
FUELINST,INTIRL,2020-03-25 05:35,2020-03-25 05:30,47
FUELINST,INTNED,2020-03-25 05:35,2020-03-25 05:30,563
FUELINST,INTNEM,2020-03-25 05:35,2020-03-25 05:30,708
FUELINST,NPSHYD,2020-03-25 05:35,2020-03-25 05:30,471
FUELINST,NUCLEAR,2020-03-25 05:35,2020-03-25 05:30,4127
FUELINST,OCGT,2020-03-25 05:35,2020-03-25 05:30,6
FUELINST,OIL,2020-03-25 05:35,2020-03-25 05:30,0
FUELINST,OTHER,2020-03-25 05:35,2020-03-25 05:30,132
FUELINST,PS,2020-03-25 05:35,2020-03-25 05:30,-11
FUELINST,WIND,2020-03-25 05:35,2020-03-25 05:30,5923
<EOF>
