*FUELINST_202003280845_02081.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 08:45,2020-03-28 08:40,971
FUELINST,CCGT,2020-03-28 08:45,2020-03-28 08:40,4635
FUELINST,COAL,2020-03-28 08:45,2020-03-28 08:40,0
FUELINST,INTEW,2020-03-28 08:45,2020-03-28 08:40,0
FUELINST,INTFR,2020-03-28 08:45,2020-03-28 08:40,591
FUELINST,INTIFA2,2020-03-28 08:45,2020-03-28 08:40,0
FUELINST,INTIRL,2020-03-28 08:45,2020-03-28 08:40,205
FUELINST,INTNED,2020-03-28 08:45,2020-03-28 08:40,-262
FUELINST,INTNEM,2020-03-28 08:45,2020-03-28 08:40,560
FUELINST,NPSHYD,2020-03-28 08:45,2020-03-28 08:40,567
FUELINST,NUCLEAR,2020-03-28 08:45,2020-03-28 08:40,4354
FUELINST,OCGT,2020-03-28 08:45,2020-03-28 08:40,0
FUELINST,OIL,2020-03-28 08:45,2020-03-28 08:40,0
FUELINST,OTHER,2020-03-28 08:45,2020-03-28 08:40,157
FUELINST,PS,2020-03-28 08:45,2020-03-28 08:40,-21
FUELINST,WIND,2020-03-28 08:45,2020-03-28 08:40,9597
<EOF>
