*FUELINST_202003260310_01438.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 03:10,2020-03-26 03:05,3082
FUELINST,CCGT,2020-03-26 03:10,2020-03-26 03:05,12252
FUELINST,COAL,2020-03-26 03:10,2020-03-26 03:05,900
FUELINST,INTEW,2020-03-26 03:10,2020-03-26 03:05,-536
FUELINST,INTFR,2020-03-26 03:10,2020-03-26 03:05,1450
FUELINST,INTIFA2,2020-03-26 03:10,2020-03-26 03:05,0
FUELINST,INTIRL,2020-03-26 03:10,2020-03-26 03:05,-455
FUELINST,INTNED,2020-03-26 03:10,2020-03-26 03:05,948
FUELINST,INTNEM,2020-03-26 03:10,2020-03-26 03:05,951
FUELINST,NPSHYD,2020-03-26 03:10,2020-03-26 03:05,608
FUELINST,NUCLEAR,2020-03-26 03:10,2020-03-26 03:05,4450
FUELINST,OCGT,2020-03-26 03:10,2020-03-26 03:05,1
FUELINST,OIL,2020-03-26 03:10,2020-03-26 03:05,0
FUELINST,OTHER,2020-03-26 03:10,2020-03-26 03:05,157
FUELINST,PS,2020-03-26 03:10,2020-03-26 03:05,-1170
FUELINST,WIND,2020-03-26 03:10,2020-03-26 03:05,1064
<EOF>
