*FUELINST_202003291410_02434.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 14:10,2020-03-29 14:05,1067
FUELINST,CCGT,2020-03-29 14:10,2020-03-29 14:05,6155
FUELINST,COAL,2020-03-29 14:10,2020-03-29 14:05,646
FUELINST,INTEW,2020-03-29 14:10,2020-03-29 14:05,-115
FUELINST,INTFR,2020-03-29 14:10,2020-03-29 14:05,741
FUELINST,INTIFA2,2020-03-29 14:10,2020-03-29 14:05,0
FUELINST,INTIRL,2020-03-29 14:10,2020-03-29 14:05,-207
FUELINST,INTNED,2020-03-29 14:10,2020-03-29 14:05,586
FUELINST,INTNEM,2020-03-29 14:10,2020-03-29 14:05,708
FUELINST,NPSHYD,2020-03-29 14:10,2020-03-29 14:05,603
FUELINST,NUCLEAR,2020-03-29 14:10,2020-03-29 14:05,4200
FUELINST,OCGT,2020-03-29 14:10,2020-03-29 14:05,0
FUELINST,OIL,2020-03-29 14:10,2020-03-29 14:05,0
FUELINST,OTHER,2020-03-29 14:10,2020-03-29 14:05,171
FUELINST,PS,2020-03-29 14:10,2020-03-29 14:05,-18
FUELINST,WIND,2020-03-29 14:10,2020-03-29 14:05,9550
<EOF>
