*FUELINST_202003280625_02053.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 06:25,2020-03-28 06:20,1306
FUELINST,CCGT,2020-03-28 06:25,2020-03-28 06:20,4305
FUELINST,COAL,2020-03-28 06:25,2020-03-28 06:20,0
FUELINST,INTEW,2020-03-28 06:25,2020-03-28 06:20,0
FUELINST,INTFR,2020-03-28 06:25,2020-03-28 06:20,1508
FUELINST,INTIFA2,2020-03-28 06:25,2020-03-28 06:20,0
FUELINST,INTIRL,2020-03-28 06:25,2020-03-28 06:20,-188
FUELINST,INTNED,2020-03-28 06:25,2020-03-28 06:20,-118
FUELINST,INTNEM,2020-03-28 06:25,2020-03-28 06:20,505
FUELINST,NPSHYD,2020-03-28 06:25,2020-03-28 06:20,525
FUELINST,NUCLEAR,2020-03-28 06:25,2020-03-28 06:20,4353
FUELINST,OCGT,2020-03-28 06:25,2020-03-28 06:20,0
FUELINST,OIL,2020-03-28 06:25,2020-03-28 06:20,0
FUELINST,OTHER,2020-03-28 06:25,2020-03-28 06:20,156
FUELINST,PS,2020-03-28 06:25,2020-03-28 06:20,-367
FUELINST,WIND,2020-03-28 06:25,2020-03-28 06:20,8862
<EOF>
