*FUELINST_202003272230_01958.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 22:30,2020-03-27 22:25,2957
FUELINST,CCGT,2020-03-27 22:30,2020-03-27 22:25,6949
FUELINST,COAL,2020-03-27 22:30,2020-03-27 22:25,0
FUELINST,INTEW,2020-03-27 22:30,2020-03-27 22:25,0
FUELINST,INTFR,2020-03-27 22:30,2020-03-27 22:25,1805
FUELINST,INTIFA2,2020-03-27 22:30,2020-03-27 22:25,0
FUELINST,INTIRL,2020-03-27 22:30,2020-03-27 22:25,66
FUELINST,INTNED,2020-03-27 22:30,2020-03-27 22:25,903
FUELINST,INTNEM,2020-03-27 22:30,2020-03-27 22:25,903
FUELINST,NPSHYD,2020-03-27 22:30,2020-03-27 22:25,635
FUELINST,NUCLEAR,2020-03-27 22:30,2020-03-27 22:25,4361
FUELINST,OCGT,2020-03-27 22:30,2020-03-27 22:25,0
FUELINST,OIL,2020-03-27 22:30,2020-03-27 22:25,0
FUELINST,OTHER,2020-03-27 22:30,2020-03-27 22:25,158
FUELINST,PS,2020-03-27 22:30,2020-03-27 22:25,-27
FUELINST,WIND,2020-03-27 22:30,2020-03-27 22:25,7136
<EOF>
