*FUELINST_202003272125_01945.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 21:25,2020-03-27 21:20,2682
FUELINST,CCGT,2020-03-27 21:25,2020-03-27 21:20,9489
FUELINST,COAL,2020-03-27 21:25,2020-03-27 21:20,329
FUELINST,INTEW,2020-03-27 21:25,2020-03-27 21:20,-99
FUELINST,INTFR,2020-03-27 21:25,2020-03-27 21:20,2003
FUELINST,INTIFA2,2020-03-27 21:25,2020-03-27 21:20,0
FUELINST,INTIRL,2020-03-27 21:25,2020-03-27 21:20,-206
FUELINST,INTNED,2020-03-27 21:25,2020-03-27 21:20,1055
FUELINST,INTNEM,2020-03-27 21:25,2020-03-27 21:20,1000
FUELINST,NPSHYD,2020-03-27 21:25,2020-03-27 21:20,673
FUELINST,NUCLEAR,2020-03-27 21:25,2020-03-27 21:20,4359
FUELINST,OCGT,2020-03-27 21:25,2020-03-27 21:20,0
FUELINST,OIL,2020-03-27 21:25,2020-03-27 21:20,0
FUELINST,OTHER,2020-03-27 21:25,2020-03-27 21:20,165
FUELINST,PS,2020-03-27 21:25,2020-03-27 21:20,-6
FUELINST,WIND,2020-03-27 21:25,2020-03-27 21:20,7263
<EOF>
