*FUELINST_202003311940_03076.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 19:40,2020-03-31 19:35,2994
FUELINST,CCGT,2020-03-31 19:40,2020-03-31 19:35,18490
FUELINST,COAL,2020-03-31 19:40,2020-03-31 19:35,522
FUELINST,INTEW,2020-03-31 19:40,2020-03-31 19:35,-77
FUELINST,INTFR,2020-03-31 19:40,2020-03-31 19:35,2004
FUELINST,INTIFA2,2020-03-31 19:40,2020-03-31 19:35,0
FUELINST,INTIRL,2020-03-31 19:40,2020-03-31 19:35,-385
FUELINST,INTNED,2020-03-31 19:40,2020-03-31 19:35,1056
FUELINST,INTNEM,2020-03-31 19:40,2020-03-31 19:35,1020
FUELINST,NPSHYD,2020-03-31 19:40,2020-03-31 19:35,857
FUELINST,NUCLEAR,2020-03-31 19:40,2020-03-31 19:35,4332
FUELINST,OCGT,2020-03-31 19:40,2020-03-31 19:35,0
FUELINST,OIL,2020-03-31 19:40,2020-03-31 19:35,0
FUELINST,OTHER,2020-03-31 19:40,2020-03-31 19:35,246
FUELINST,PS,2020-03-31 19:40,2020-03-31 19:35,343
FUELINST,WIND,2020-03-31 19:40,2020-03-31 19:35,3377
<EOF>
