*FUELINST_202003272200_01952.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 22:00,2020-03-27 21:55,2952
FUELINST,CCGT,2020-03-27 22:00,2020-03-27 21:55,7911
FUELINST,COAL,2020-03-27 22:00,2020-03-27 21:55,300
FUELINST,INTEW,2020-03-27 22:00,2020-03-27 21:55,-15
FUELINST,INTFR,2020-03-27 22:00,2020-03-27 21:55,1993
FUELINST,INTIFA2,2020-03-27 22:00,2020-03-27 21:55,0
FUELINST,INTIRL,2020-03-27 22:00,2020-03-27 21:55,-31
FUELINST,INTNED,2020-03-27 22:00,2020-03-27 21:55,1055
FUELINST,INTNEM,2020-03-27 22:00,2020-03-27 21:55,998
FUELINST,NPSHYD,2020-03-27 22:00,2020-03-27 21:55,656
FUELINST,NUCLEAR,2020-03-27 22:00,2020-03-27 21:55,4360
FUELINST,OCGT,2020-03-27 22:00,2020-03-27 21:55,0
FUELINST,OIL,2020-03-27 22:00,2020-03-27 21:55,0
FUELINST,OTHER,2020-03-27 22:00,2020-03-27 21:55,159
FUELINST,PS,2020-03-27 22:00,2020-03-27 21:55,-35
FUELINST,WIND,2020-03-27 22:00,2020-03-27 21:55,7166
<EOF>
