*FUELINST_202003311835_03063.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 18:35,2020-03-31 18:30,3059
FUELINST,CCGT,2020-03-31 18:35,2020-03-31 18:30,18173
FUELINST,COAL,2020-03-31 18:35,2020-03-31 18:30,311
FUELINST,INTEW,2020-03-31 18:35,2020-03-31 18:30,-41
FUELINST,INTFR,2020-03-31 18:35,2020-03-31 18:30,2004
FUELINST,INTIFA2,2020-03-31 18:35,2020-03-31 18:30,0
FUELINST,INTIRL,2020-03-31 18:35,2020-03-31 18:30,-250
FUELINST,INTNED,2020-03-31 18:35,2020-03-31 18:30,1056
FUELINST,INTNEM,2020-03-31 18:35,2020-03-31 18:30,1020
FUELINST,NPSHYD,2020-03-31 18:35,2020-03-31 18:30,876
FUELINST,NUCLEAR,2020-03-31 18:35,2020-03-31 18:30,4340
FUELINST,OCGT,2020-03-31 18:35,2020-03-31 18:30,0
FUELINST,OIL,2020-03-31 18:35,2020-03-31 18:30,0
FUELINST,OTHER,2020-03-31 18:35,2020-03-31 18:30,230
FUELINST,PS,2020-03-31 18:35,2020-03-31 18:30,960
FUELINST,WIND,2020-03-31 18:35,2020-03-31 18:30,3751
<EOF>
