*FUELINST_202003272350_01974.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 23:50,2020-03-27 23:45,2291
FUELINST,CCGT,2020-03-27 23:50,2020-03-27 23:45,5430
FUELINST,COAL,2020-03-27 23:50,2020-03-27 23:45,0
FUELINST,INTEW,2020-03-27 23:50,2020-03-27 23:45,0
FUELINST,INTFR,2020-03-27 23:50,2020-03-27 23:45,1607
FUELINST,INTIFA2,2020-03-27 23:50,2020-03-27 23:45,0
FUELINST,INTIRL,2020-03-27 23:50,2020-03-27 23:45,-80
FUELINST,INTNED,2020-03-27 23:50,2020-03-27 23:45,803
FUELINST,INTNEM,2020-03-27 23:50,2020-03-27 23:45,805
FUELINST,NPSHYD,2020-03-27 23:50,2020-03-27 23:45,587
FUELINST,NUCLEAR,2020-03-27 23:50,2020-03-27 23:45,4356
FUELINST,OCGT,2020-03-27 23:50,2020-03-27 23:45,0
FUELINST,OIL,2020-03-27 23:50,2020-03-27 23:45,0
FUELINST,OTHER,2020-03-27 23:50,2020-03-27 23:45,157
FUELINST,PS,2020-03-27 23:50,2020-03-27 23:45,-21
FUELINST,WIND,2020-03-27 23:50,2020-03-27 23:45,7101
<EOF>
