*FUELINST_202003291100_02396.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 11:00,2020-03-29 10:55,936
FUELINST,CCGT,2020-03-29 11:00,2020-03-29 10:55,5313
FUELINST,COAL,2020-03-29 11:00,2020-03-29 10:55,299
FUELINST,INTEW,2020-03-29 11:00,2020-03-29 10:55,0
FUELINST,INTFR,2020-03-29 11:00,2020-03-29 10:55,1408
FUELINST,INTIFA2,2020-03-29 11:00,2020-03-29 10:55,0
FUELINST,INTIRL,2020-03-29 11:00,2020-03-29 10:55,-330
FUELINST,INTNED,2020-03-29 11:00,2020-03-29 10:55,711
FUELINST,INTNEM,2020-03-29 11:00,2020-03-29 10:55,707
FUELINST,NPSHYD,2020-03-29 11:00,2020-03-29 10:55,457
FUELINST,NUCLEAR,2020-03-29 11:00,2020-03-29 10:55,4346
FUELINST,OCGT,2020-03-29 11:00,2020-03-29 10:55,0
FUELINST,OIL,2020-03-29 11:00,2020-03-29 10:55,0
FUELINST,OTHER,2020-03-29 11:00,2020-03-29 10:55,159
FUELINST,PS,2020-03-29 11:00,2020-03-29 10:55,-24
FUELINST,WIND,2020-03-29 11:00,2020-03-29 10:55,9785
<EOF>
