*FUELINST_202003311915_03071.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 19:15,2020-03-31 19:10,3060
FUELINST,CCGT,2020-03-31 19:15,2020-03-31 19:10,18669
FUELINST,COAL,2020-03-31 19:15,2020-03-31 19:10,409
FUELINST,INTEW,2020-03-31 19:15,2020-03-31 19:10,-81
FUELINST,INTFR,2020-03-31 19:15,2020-03-31 19:10,2004
FUELINST,INTIFA2,2020-03-31 19:15,2020-03-31 19:10,0
FUELINST,INTIRL,2020-03-31 19:15,2020-03-31 19:10,-261
FUELINST,INTNED,2020-03-31 19:15,2020-03-31 19:10,1057
FUELINST,INTNEM,2020-03-31 19:15,2020-03-31 19:10,1020
FUELINST,NPSHYD,2020-03-31 19:15,2020-03-31 19:10,855
FUELINST,NUCLEAR,2020-03-31 19:15,2020-03-31 19:10,4335
FUELINST,OCGT,2020-03-31 19:15,2020-03-31 19:10,0
FUELINST,OIL,2020-03-31 19:15,2020-03-31 19:10,0
FUELINST,OTHER,2020-03-31 19:15,2020-03-31 19:10,290
FUELINST,PS,2020-03-31 19:15,2020-03-31 19:10,887
FUELINST,WIND,2020-03-31 19:15,2020-03-31 19:10,3606
<EOF>
