*FUELINST_202003260805_01497.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 08:05,2020-03-26 08:00,3050
FUELINST,CCGT,2020-03-26 08:05,2020-03-26 08:00,13896
FUELINST,COAL,2020-03-26 08:05,2020-03-26 08:00,1046
FUELINST,INTEW,2020-03-26 08:05,2020-03-26 08:00,-252
FUELINST,INTFR,2020-03-26 08:05,2020-03-26 08:00,1500
FUELINST,INTIFA2,2020-03-26 08:05,2020-03-26 08:00,0
FUELINST,INTIRL,2020-03-26 08:05,2020-03-26 08:00,-455
FUELINST,INTNED,2020-03-26 08:05,2020-03-26 08:00,1051
FUELINST,INTNEM,2020-03-26 08:05,2020-03-26 08:00,1000
FUELINST,NPSHYD,2020-03-26 08:05,2020-03-26 08:00,849
FUELINST,NUCLEAR,2020-03-26 08:05,2020-03-26 08:00,4455
FUELINST,OCGT,2020-03-26 08:05,2020-03-26 08:00,0
FUELINST,OIL,2020-03-26 08:05,2020-03-26 08:00,0
FUELINST,OTHER,2020-03-26 08:05,2020-03-26 08:00,161
FUELINST,PS,2020-03-26 08:05,2020-03-26 08:00,-10
FUELINST,WIND,2020-03-26 08:05,2020-03-26 08:00,1364
<EOF>
