*FUELINST_202003251150_01254.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 11:50,2020-03-25 11:45,2999
FUELINST,CCGT,2020-03-25 11:50,2020-03-25 11:45,11416
FUELINST,COAL,2020-03-25 11:50,2020-03-25 11:45,1037
FUELINST,INTEW,2020-03-25 11:50,2020-03-25 11:45,-536
FUELINST,INTFR,2020-03-25 11:50,2020-03-25 11:45,1500
FUELINST,INTIFA2,2020-03-25 11:50,2020-03-25 11:45,0
FUELINST,INTIRL,2020-03-25 11:50,2020-03-25 11:45,-254
FUELINST,INTNED,2020-03-25 11:50,2020-03-25 11:45,1057
FUELINST,INTNEM,2020-03-25 11:50,2020-03-25 11:45,1000
FUELINST,NPSHYD,2020-03-25 11:50,2020-03-25 11:45,608
FUELINST,NUCLEAR,2020-03-25 11:50,2020-03-25 11:45,4313
FUELINST,OCGT,2020-03-25 11:50,2020-03-25 11:45,0
FUELINST,OIL,2020-03-25 11:50,2020-03-25 11:45,0
FUELINST,OTHER,2020-03-25 11:50,2020-03-25 11:45,131
FUELINST,PS,2020-03-25 11:50,2020-03-25 11:45,-8
FUELINST,WIND,2020-03-25 11:50,2020-03-25 11:45,2566
<EOF>
