*FUELINST_202003310100_02852.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 01:00,2020-03-31 00:55,2472
FUELINST,CCGT,2020-03-31 01:00,2020-03-31 00:55,8863
FUELINST,COAL,2020-03-31 01:00,2020-03-31 00:55,644
FUELINST,INTEW,2020-03-31 01:00,2020-03-31 00:55,0
FUELINST,INTFR,2020-03-31 01:00,2020-03-31 00:55,1508
FUELINST,INTIFA2,2020-03-31 01:00,2020-03-31 00:55,0
FUELINST,INTIRL,2020-03-31 01:00,2020-03-31 00:55,177
FUELINST,INTNED,2020-03-31 01:00,2020-03-31 00:55,757
FUELINST,INTNEM,2020-03-31 01:00,2020-03-31 00:55,756
FUELINST,NPSHYD,2020-03-31 01:00,2020-03-31 00:55,409
FUELINST,NUCLEAR,2020-03-31 01:00,2020-03-31 00:55,4345
FUELINST,OCGT,2020-03-31 01:00,2020-03-31 00:55,0
FUELINST,OIL,2020-03-31 01:00,2020-03-31 00:55,0
FUELINST,OTHER,2020-03-31 01:00,2020-03-31 00:55,161
FUELINST,PS,2020-03-31 01:00,2020-03-31 00:55,-289
FUELINST,WIND,2020-03-31 01:00,2020-03-31 00:55,5266
<EOF>
