*FUELINST_202003282000_02216.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 20:00,2020-03-28 19:55,1323
FUELINST,CCGT,2020-03-28 20:00,2020-03-28 19:55,8188
FUELINST,COAL,2020-03-28 20:00,2020-03-28 19:55,0
FUELINST,INTEW,2020-03-28 20:00,2020-03-28 19:55,248
FUELINST,INTFR,2020-03-28 20:00,2020-03-28 19:55,1750
FUELINST,INTIFA2,2020-03-28 20:00,2020-03-28 19:55,0
FUELINST,INTIRL,2020-03-28 20:00,2020-03-28 19:55,-30
FUELINST,INTNED,2020-03-28 20:00,2020-03-28 19:55,879
FUELINST,INTNEM,2020-03-28 20:00,2020-03-28 19:55,878
FUELINST,NPSHYD,2020-03-28 20:00,2020-03-28 19:55,774
FUELINST,NUCLEAR,2020-03-28 20:00,2020-03-28 19:55,4355
FUELINST,OCGT,2020-03-28 20:00,2020-03-28 19:55,0
FUELINST,OIL,2020-03-28 20:00,2020-03-28 19:55,0
FUELINST,OTHER,2020-03-28 20:00,2020-03-28 19:55,175
FUELINST,PS,2020-03-28 20:00,2020-03-28 19:55,1066
FUELINST,WIND,2020-03-28 20:00,2020-03-28 19:55,11630
<EOF>
