*FUELINST_202003301145_02693.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 11:45,2020-03-30 11:40,2464
FUELINST,CCGT,2020-03-30 11:45,2020-03-30 11:40,12298
FUELINST,COAL,2020-03-30 11:45,2020-03-30 11:40,637
FUELINST,INTEW,2020-03-30 11:45,2020-03-30 11:40,504
FUELINST,INTFR,2020-03-30 11:45,2020-03-30 11:40,2004
FUELINST,INTIFA2,2020-03-30 11:45,2020-03-30 11:40,0
FUELINST,INTIRL,2020-03-30 11:45,2020-03-30 11:40,289
FUELINST,INTNED,2020-03-30 11:45,2020-03-30 11:40,999
FUELINST,INTNEM,2020-03-30 11:45,2020-03-30 11:40,1000
FUELINST,NPSHYD,2020-03-30 11:45,2020-03-30 11:40,490
FUELINST,NUCLEAR,2020-03-30 11:45,2020-03-30 11:40,4193
FUELINST,OCGT,2020-03-30 11:45,2020-03-30 11:40,0
FUELINST,OIL,2020-03-30 11:45,2020-03-30 11:40,0
FUELINST,OTHER,2020-03-30 11:45,2020-03-30 11:40,215
FUELINST,PS,2020-03-30 11:45,2020-03-30 11:40,-10
FUELINST,WIND,2020-03-30 11:45,2020-03-30 11:40,5495
<EOF>
