*FUELINST_202003270635_01767.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 06:35,2020-03-27 06:30,2953
FUELINST,CCGT,2020-03-27 06:35,2020-03-27 06:30,9987
FUELINST,COAL,2020-03-27 06:35,2020-03-27 06:30,1271
FUELINST,INTEW,2020-03-27 06:35,2020-03-27 06:30,160
FUELINST,INTFR,2020-03-27 06:35,2020-03-27 06:30,1653
FUELINST,INTIFA2,2020-03-27 06:35,2020-03-27 06:30,0
FUELINST,INTIRL,2020-03-27 06:35,2020-03-27 06:30,166
FUELINST,INTNED,2020-03-27 06:35,2020-03-27 06:30,903
FUELINST,INTNEM,2020-03-27 06:35,2020-03-27 06:30,903
FUELINST,NPSHYD,2020-03-27 06:35,2020-03-27 06:30,629
FUELINST,NUCLEAR,2020-03-27 06:35,2020-03-27 06:30,4422
FUELINST,OCGT,2020-03-27 06:35,2020-03-27 06:30,1
FUELINST,OIL,2020-03-27 06:35,2020-03-27 06:30,0
FUELINST,OTHER,2020-03-27 06:35,2020-03-27 06:30,152
FUELINST,PS,2020-03-27 06:35,2020-03-27 06:30,-7
FUELINST,WIND,2020-03-27 06:35,2020-03-27 06:30,2697
<EOF>
