*FUELINST_202003281420_02148.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 14:20,2020-03-28 14:15,1111
FUELINST,CCGT,2020-03-28 14:20,2020-03-28 14:15,7484
FUELINST,COAL,2020-03-28 14:20,2020-03-28 14:15,0
FUELINST,INTEW,2020-03-28 14:20,2020-03-28 14:15,-536
FUELINST,INTFR,2020-03-28 14:20,2020-03-28 14:15,-1246
FUELINST,INTIFA2,2020-03-28 14:20,2020-03-28 14:15,0
FUELINST,INTIRL,2020-03-28 14:20,2020-03-28 14:15,-455
FUELINST,INTNED,2020-03-28 14:20,2020-03-28 14:15,487
FUELINST,INTNEM,2020-03-28 14:20,2020-03-28 14:15,683
FUELINST,NPSHYD,2020-03-28 14:20,2020-03-28 14:15,388
FUELINST,NUCLEAR,2020-03-28 14:20,2020-03-28 14:15,4351
FUELINST,OCGT,2020-03-28 14:20,2020-03-28 14:15,0
FUELINST,OIL,2020-03-28 14:20,2020-03-28 14:15,0
FUELINST,OTHER,2020-03-28 14:20,2020-03-28 14:15,156
FUELINST,PS,2020-03-28 14:20,2020-03-28 14:15,-556
FUELINST,WIND,2020-03-28 14:20,2020-03-28 14:15,11949
<EOF>
