*FUELINST_202003300015_02555.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 00:15,2020-03-30 00:10,1151
FUELINST,CCGT,2020-03-30 00:15,2020-03-30 00:10,6159
FUELINST,COAL,2020-03-30 00:15,2020-03-30 00:10,421
FUELINST,INTEW,2020-03-30 00:15,2020-03-30 00:10,-65
FUELINST,INTFR,2020-03-30 00:15,2020-03-30 00:10,1508
FUELINST,INTIFA2,2020-03-30 00:15,2020-03-30 00:10,0
FUELINST,INTIRL,2020-03-30 00:15,2020-03-30 00:10,-104
FUELINST,INTNED,2020-03-30 00:15,2020-03-30 00:10,757
FUELINST,INTNEM,2020-03-30 00:15,2020-03-30 00:10,752
FUELINST,NPSHYD,2020-03-30 00:15,2020-03-30 00:10,446
FUELINST,NUCLEAR,2020-03-30 00:15,2020-03-30 00:10,4350
FUELINST,OCGT,2020-03-30 00:15,2020-03-30 00:10,1
FUELINST,OIL,2020-03-30 00:15,2020-03-30 00:10,0
FUELINST,OTHER,2020-03-30 00:15,2020-03-30 00:10,157
FUELINST,PS,2020-03-30 00:15,2020-03-30 00:10,-288
FUELINST,WIND,2020-03-30 00:15,2020-03-30 00:10,7661
<EOF>
