*FUELINST_202003260155_01423.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 01:55,2020-03-26 01:50,3067
FUELINST,CCGT,2020-03-26 01:55,2020-03-26 01:50,12273
FUELINST,COAL,2020-03-26 01:55,2020-03-26 01:50,1023
FUELINST,INTEW,2020-03-26 01:55,2020-03-26 01:50,-536
FUELINST,INTFR,2020-03-26 01:55,2020-03-26 01:50,1450
FUELINST,INTIFA2,2020-03-26 01:55,2020-03-26 01:50,0
FUELINST,INTIRL,2020-03-26 01:55,2020-03-26 01:50,-455
FUELINST,INTNED,2020-03-26 01:55,2020-03-26 01:50,951
FUELINST,INTNEM,2020-03-26 01:55,2020-03-26 01:50,951
FUELINST,NPSHYD,2020-03-26 01:55,2020-03-26 01:50,618
FUELINST,NUCLEAR,2020-03-26 01:55,2020-03-26 01:50,4453
FUELINST,OCGT,2020-03-26 01:55,2020-03-26 01:50,1
FUELINST,OIL,2020-03-26 01:55,2020-03-26 01:50,0
FUELINST,OTHER,2020-03-26 01:55,2020-03-26 01:50,160
FUELINST,PS,2020-03-26 01:55,2020-03-26 01:50,-848
FUELINST,WIND,2020-03-26 01:55,2020-03-26 01:50,1301
<EOF>
