*FUELINST_202003290655_02347.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 06:55,2020-03-29 06:50,1371
FUELINST,CCGT,2020-03-29 06:55,2020-03-29 06:50,4677
FUELINST,COAL,2020-03-29 06:55,2020-03-29 06:50,511
FUELINST,INTEW,2020-03-29 06:55,2020-03-29 06:50,-423
FUELINST,INTFR,2020-03-29 06:55,2020-03-29 06:50,700
FUELINST,INTIFA2,2020-03-29 06:55,2020-03-29 06:50,0
FUELINST,INTIRL,2020-03-29 06:55,2020-03-29 06:50,-151
FUELINST,INTNED,2020-03-29 06:55,2020-03-29 06:50,0
FUELINST,INTNEM,2020-03-29 06:55,2020-03-29 06:50,663
FUELINST,NPSHYD,2020-03-29 06:55,2020-03-29 06:50,612
FUELINST,NUCLEAR,2020-03-29 06:55,2020-03-29 06:50,4347
FUELINST,OCGT,2020-03-29 06:55,2020-03-29 06:50,0
FUELINST,OIL,2020-03-29 06:55,2020-03-29 06:50,0
FUELINST,OTHER,2020-03-29 06:55,2020-03-29 06:50,158
FUELINST,PS,2020-03-29 06:55,2020-03-29 06:50,-847
FUELINST,WIND,2020-03-29 06:55,2020-03-29 06:50,9061
<EOF>
