*FUELINST_202003250045_01121.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 00:45,2020-03-25 00:40,2980
FUELINST,CCGT,2020-03-25 00:45,2020-03-25 00:40,5756
FUELINST,COAL,2020-03-25 00:45,2020-03-25 00:40,0
FUELINST,INTEW,2020-03-25 00:45,2020-03-25 00:40,113
FUELINST,INTFR,2020-03-25 00:45,2020-03-25 00:40,1409
FUELINST,INTIFA2,2020-03-25 00:45,2020-03-25 00:40,0
FUELINST,INTIRL,2020-03-25 00:45,2020-03-25 00:40,-65
FUELINST,INTNED,2020-03-25 00:45,2020-03-25 00:40,387
FUELINST,INTNEM,2020-03-25 00:45,2020-03-25 00:40,689
FUELINST,NPSHYD,2020-03-25 00:45,2020-03-25 00:40,484
FUELINST,NUCLEAR,2020-03-25 00:45,2020-03-25 00:40,4301
FUELINST,OCGT,2020-03-25 00:45,2020-03-25 00:40,3
FUELINST,OIL,2020-03-25 00:45,2020-03-25 00:40,0
FUELINST,OTHER,2020-03-25 00:45,2020-03-25 00:40,132
FUELINST,PS,2020-03-25 00:45,2020-03-25 00:40,-1202
FUELINST,WIND,2020-03-25 00:45,2020-03-25 00:40,8844
<EOF>
