*FUELINST_202003310600_02912.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 06:00,2020-03-31 05:55,2532
FUELINST,CCGT,2020-03-31 06:00,2020-03-31 05:55,12271
FUELINST,COAL,2020-03-31 06:00,2020-03-31 05:55,563
FUELINST,INTEW,2020-03-31 06:00,2020-03-31 05:55,373
FUELINST,INTFR,2020-03-31 06:00,2020-03-31 05:55,1905
FUELINST,INTIFA2,2020-03-31 06:00,2020-03-31 05:55,0
FUELINST,INTIRL,2020-03-31 06:00,2020-03-31 05:55,28
FUELINST,INTNED,2020-03-31 06:00,2020-03-31 05:55,473
FUELINST,INTNEM,2020-03-31 06:00,2020-03-31 05:55,951
FUELINST,NPSHYD,2020-03-31 06:00,2020-03-31 05:55,502
FUELINST,NUCLEAR,2020-03-31 06:00,2020-03-31 05:55,4350
FUELINST,OCGT,2020-03-31 06:00,2020-03-31 05:55,2
FUELINST,OIL,2020-03-31 06:00,2020-03-31 05:55,0
FUELINST,OTHER,2020-03-31 06:00,2020-03-31 05:55,162
FUELINST,PS,2020-03-31 06:00,2020-03-31 05:55,-13
FUELINST,WIND,2020-03-31 06:00,2020-03-31 05:55,4013
<EOF>
