*FUELINST_202003281630_02174.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 16:30,2020-03-28 16:25,1010
FUELINST,CCGT,2020-03-28 16:30,2020-03-28 16:25,6560
FUELINST,COAL,2020-03-28 16:30,2020-03-28 16:25,0
FUELINST,INTEW,2020-03-28 16:30,2020-03-28 16:25,-182
FUELINST,INTFR,2020-03-28 16:30,2020-03-28 16:25,802
FUELINST,INTIFA2,2020-03-28 16:30,2020-03-28 16:25,0
FUELINST,INTIRL,2020-03-28 16:30,2020-03-28 16:25,-54
FUELINST,INTNED,2020-03-28 16:30,2020-03-28 16:25,713
FUELINST,INTNEM,2020-03-28 16:30,2020-03-28 16:25,721
FUELINST,NPSHYD,2020-03-28 16:30,2020-03-28 16:25,643
FUELINST,NUCLEAR,2020-03-28 16:30,2020-03-28 16:25,4193
FUELINST,OCGT,2020-03-28 16:30,2020-03-28 16:25,0
FUELINST,OIL,2020-03-28 16:30,2020-03-28 16:25,0
FUELINST,OTHER,2020-03-28 16:30,2020-03-28 16:25,160
FUELINST,PS,2020-03-28 16:30,2020-03-28 16:25,-22
FUELINST,WIND,2020-03-28 16:30,2020-03-28 16:25,12081
<EOF>
