*FUELINST_202003282355_02263.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 23:55,2020-03-28 23:50,867
FUELINST,CCGT,2020-03-28 23:55,2020-03-28 23:50,3954
FUELINST,COAL,2020-03-28 23:55,2020-03-28 23:50,0
FUELINST,INTEW,2020-03-28 23:55,2020-03-28 23:50,0
FUELINST,INTFR,2020-03-28 23:55,2020-03-28 23:50,518
FUELINST,INTIFA2,2020-03-28 23:55,2020-03-28 23:50,0
FUELINST,INTIRL,2020-03-28 23:55,2020-03-28 23:50,-180
FUELINST,INTNED,2020-03-28 23:55,2020-03-28 23:50,320
FUELINST,INTNEM,2020-03-28 23:55,2020-03-28 23:50,587
FUELINST,NPSHYD,2020-03-28 23:55,2020-03-28 23:50,453
FUELINST,NUCLEAR,2020-03-28 23:55,2020-03-28 23:50,4348
FUELINST,OCGT,2020-03-28 23:55,2020-03-28 23:50,0
FUELINST,OIL,2020-03-28 23:55,2020-03-28 23:50,0
FUELINST,OTHER,2020-03-28 23:55,2020-03-28 23:50,158
FUELINST,PS,2020-03-28 23:55,2020-03-28 23:50,-507
FUELINST,WIND,2020-03-28 23:55,2020-03-28 23:50,11118
<EOF>
