*FUELINST_202003281900_02204.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 19:00,2020-03-28 18:55,1350
FUELINST,CCGT,2020-03-28 19:00,2020-03-28 18:55,10083
FUELINST,COAL,2020-03-28 19:00,2020-03-28 18:55,0
FUELINST,INTEW,2020-03-28 19:00,2020-03-28 18:55,405
FUELINST,INTFR,2020-03-28 19:00,2020-03-28 18:55,1766
FUELINST,INTIFA2,2020-03-28 19:00,2020-03-28 18:55,0
FUELINST,INTIRL,2020-03-28 19:00,2020-03-28 18:55,-42
FUELINST,INTNED,2020-03-28 19:00,2020-03-28 18:55,884
FUELINST,INTNEM,2020-03-28 19:00,2020-03-28 18:55,882
FUELINST,NPSHYD,2020-03-28 19:00,2020-03-28 18:55,779
FUELINST,NUCLEAR,2020-03-28 19:00,2020-03-28 18:55,4343
FUELINST,OCGT,2020-03-28 19:00,2020-03-28 18:55,0
FUELINST,OIL,2020-03-28 19:00,2020-03-28 18:55,0
FUELINST,OTHER,2020-03-28 19:00,2020-03-28 18:55,192
FUELINST,PS,2020-03-28 19:00,2020-03-28 18:55,1369
FUELINST,WIND,2020-03-28 19:00,2020-03-28 18:55,11428
<EOF>
