*FUELINST_202003311815_03059.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 18:15,2020-03-31 18:10,3064
FUELINST,CCGT,2020-03-31 18:15,2020-03-31 18:10,18092
FUELINST,COAL,2020-03-31 18:15,2020-03-31 18:10,314
FUELINST,INTEW,2020-03-31 18:15,2020-03-31 18:10,-41
FUELINST,INTFR,2020-03-31 18:15,2020-03-31 18:10,2004
FUELINST,INTIFA2,2020-03-31 18:15,2020-03-31 18:10,0
FUELINST,INTIRL,2020-03-31 18:15,2020-03-31 18:10,-166
FUELINST,INTNED,2020-03-31 18:15,2020-03-31 18:10,1058
FUELINST,INTNEM,2020-03-31 18:15,2020-03-31 18:10,1020
FUELINST,NPSHYD,2020-03-31 18:15,2020-03-31 18:10,861
FUELINST,NUCLEAR,2020-03-31 18:15,2020-03-31 18:10,4342
FUELINST,OCGT,2020-03-31 18:15,2020-03-31 18:10,0
FUELINST,OIL,2020-03-31 18:15,2020-03-31 18:10,0
FUELINST,OTHER,2020-03-31 18:15,2020-03-31 18:10,205
FUELINST,PS,2020-03-31 18:15,2020-03-31 18:10,976
FUELINST,WIND,2020-03-31 18:15,2020-03-31 18:10,3835
<EOF>
