*FUELINST_202003311745_03053.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 17:45,2020-03-31 17:40,3059
FUELINST,CCGT,2020-03-31 17:45,2020-03-31 17:40,18181
FUELINST,COAL,2020-03-31 17:45,2020-03-31 17:40,300
FUELINST,INTEW,2020-03-31 17:45,2020-03-31 17:40,-54
FUELINST,INTFR,2020-03-31 17:45,2020-03-31 17:40,2003
FUELINST,INTIFA2,2020-03-31 17:45,2020-03-31 17:40,0
FUELINST,INTIRL,2020-03-31 17:45,2020-03-31 17:40,-315
FUELINST,INTNED,2020-03-31 17:45,2020-03-31 17:40,1056
FUELINST,INTNEM,2020-03-31 17:45,2020-03-31 17:40,1020
FUELINST,NPSHYD,2020-03-31 17:45,2020-03-31 17:40,861
FUELINST,NUCLEAR,2020-03-31 17:45,2020-03-31 17:40,4346
FUELINST,OCGT,2020-03-31 17:45,2020-03-31 17:40,0
FUELINST,OIL,2020-03-31 17:45,2020-03-31 17:40,0
FUELINST,OTHER,2020-03-31 17:45,2020-03-31 17:40,201
FUELINST,PS,2020-03-31 17:45,2020-03-31 17:40,887
FUELINST,WIND,2020-03-31 17:45,2020-03-31 17:40,3801
<EOF>
