*FUELINST_202003272115_01943.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 21:15,2020-03-27 21:10,2682
FUELINST,CCGT,2020-03-27 21:15,2020-03-27 21:10,9999
FUELINST,COAL,2020-03-27 21:15,2020-03-27 21:10,368
FUELINST,INTEW,2020-03-27 21:15,2020-03-27 21:10,-71
FUELINST,INTFR,2020-03-27 21:15,2020-03-27 21:10,2003
FUELINST,INTIFA2,2020-03-27 21:15,2020-03-27 21:10,0
FUELINST,INTIRL,2020-03-27 21:15,2020-03-27 21:10,-256
FUELINST,INTNED,2020-03-27 21:15,2020-03-27 21:10,1056
FUELINST,INTNEM,2020-03-27 21:15,2020-03-27 21:10,1000
FUELINST,NPSHYD,2020-03-27 21:15,2020-03-27 21:10,673
FUELINST,NUCLEAR,2020-03-27 21:15,2020-03-27 21:10,4351
FUELINST,OCGT,2020-03-27 21:15,2020-03-27 21:10,0
FUELINST,OIL,2020-03-27 21:15,2020-03-27 21:10,0
FUELINST,OTHER,2020-03-27 21:15,2020-03-27 21:10,167
FUELINST,PS,2020-03-27 21:15,2020-03-27 21:10,-27
FUELINST,WIND,2020-03-27 21:15,2020-03-27 21:10,7362
<EOF>
