*FUELINST_202003271805_01905.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 18:05,2020-03-27 18:00,2928
FUELINST,CCGT,2020-03-27 18:05,2020-03-27 18:00,12637
FUELINST,COAL,2020-03-27 18:05,2020-03-27 18:00,1179
FUELINST,INTEW,2020-03-27 18:05,2020-03-27 18:00,-10
FUELINST,INTFR,2020-03-27 18:05,2020-03-27 18:00,2003
FUELINST,INTIFA2,2020-03-27 18:05,2020-03-27 18:00,0
FUELINST,INTIRL,2020-03-27 18:05,2020-03-27 18:00,23
FUELINST,INTNED,2020-03-27 18:05,2020-03-27 18:00,979
FUELINST,INTNEM,2020-03-27 18:05,2020-03-27 18:00,1020
FUELINST,NPSHYD,2020-03-27 18:05,2020-03-27 18:00,977
FUELINST,NUCLEAR,2020-03-27 18:05,2020-03-27 18:00,4424
FUELINST,OCGT,2020-03-27 18:05,2020-03-27 18:00,15
FUELINST,OIL,2020-03-27 18:05,2020-03-27 18:00,0
FUELINST,OTHER,2020-03-27 18:05,2020-03-27 18:00,253
FUELINST,PS,2020-03-27 18:05,2020-03-27 18:00,669
FUELINST,WIND,2020-03-27 18:05,2020-03-27 18:00,6311
<EOF>
