*FUELINST_202003252140_01372.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 21:40,2020-03-25 21:35,3051
FUELINST,CCGT,2020-03-25 21:40,2020-03-25 21:35,16510
FUELINST,COAL,2020-03-25 21:40,2020-03-25 21:35,1038
FUELINST,INTEW,2020-03-25 21:40,2020-03-25 21:35,-536
FUELINST,INTFR,2020-03-25 21:40,2020-03-25 21:35,1500
FUELINST,INTIFA2,2020-03-25 21:40,2020-03-25 21:35,0
FUELINST,INTIRL,2020-03-25 21:40,2020-03-25 21:35,-453
FUELINST,INTNED,2020-03-25 21:40,2020-03-25 21:35,1056
FUELINST,INTNEM,2020-03-25 21:40,2020-03-25 21:35,1000
FUELINST,NPSHYD,2020-03-25 21:40,2020-03-25 21:35,691
FUELINST,NUCLEAR,2020-03-25 21:40,2020-03-25 21:35,4413
FUELINST,OCGT,2020-03-25 21:40,2020-03-25 21:35,1
FUELINST,OIL,2020-03-25 21:40,2020-03-25 21:35,0
FUELINST,OTHER,2020-03-25 21:40,2020-03-25 21:35,161
FUELINST,PS,2020-03-25 21:40,2020-03-25 21:35,-14
FUELINST,WIND,2020-03-25 21:40,2020-03-25 21:35,2310
<EOF>
