*FUELINST_202003281930_02210.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 19:30,2020-03-28 19:25,1340
FUELINST,CCGT,2020-03-28 19:30,2020-03-28 19:25,9142
FUELINST,COAL,2020-03-28 19:30,2020-03-28 19:25,0
FUELINST,INTEW,2020-03-28 19:30,2020-03-28 19:25,347
FUELINST,INTFR,2020-03-28 19:30,2020-03-28 19:25,1765
FUELINST,INTIFA2,2020-03-28 19:30,2020-03-28 19:25,0
FUELINST,INTIRL,2020-03-28 19:30,2020-03-28 19:25,-47
FUELINST,INTNED,2020-03-28 19:30,2020-03-28 19:25,883
FUELINST,INTNEM,2020-03-28 19:30,2020-03-28 19:25,881
FUELINST,NPSHYD,2020-03-28 19:30,2020-03-28 19:25,778
FUELINST,NUCLEAR,2020-03-28 19:30,2020-03-28 19:25,4343
FUELINST,OCGT,2020-03-28 19:30,2020-03-28 19:25,0
FUELINST,OIL,2020-03-28 19:30,2020-03-28 19:25,0
FUELINST,OTHER,2020-03-28 19:30,2020-03-28 19:25,193
FUELINST,PS,2020-03-28 19:30,2020-03-28 19:25,1249
FUELINST,WIND,2020-03-28 19:30,2020-03-28 19:25,11525
<EOF>
