*FUELINST_202003270530_01754.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 05:30,2020-03-27 05:25,2954
FUELINST,CCGT,2020-03-27 05:30,2020-03-27 05:25,8562
FUELINST,COAL,2020-03-27 05:30,2020-03-27 05:25,1270
FUELINST,INTEW,2020-03-27 05:30,2020-03-27 05:25,-5
FUELINST,INTFR,2020-03-27 05:30,2020-03-27 05:25,1503
FUELINST,INTIFA2,2020-03-27 05:30,2020-03-27 05:25,0
FUELINST,INTIRL,2020-03-27 05:30,2020-03-27 05:25,-135
FUELINST,INTNED,2020-03-27 05:30,2020-03-27 05:25,716
FUELINST,INTNEM,2020-03-27 05:30,2020-03-27 05:25,844
FUELINST,NPSHYD,2020-03-27 05:30,2020-03-27 05:25,614
FUELINST,NUCLEAR,2020-03-27 05:30,2020-03-27 05:25,4432
FUELINST,OCGT,2020-03-27 05:30,2020-03-27 05:25,1
FUELINST,OIL,2020-03-27 05:30,2020-03-27 05:25,0
FUELINST,OTHER,2020-03-27 05:30,2020-03-27 05:25,154
FUELINST,PS,2020-03-27 05:30,2020-03-27 05:25,-14
FUELINST,WIND,2020-03-27 05:30,2020-03-27 05:25,2599
<EOF>
