*FUELINST_202003311235_02991.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 12:35,2020-03-31 12:30,3089
FUELINST,CCGT,2020-03-31 12:35,2020-03-31 12:30,14690
FUELINST,COAL,2020-03-31 12:35,2020-03-31 12:30,300
FUELINST,INTEW,2020-03-31 12:35,2020-03-31 12:30,-404
FUELINST,INTFR,2020-03-31 12:35,2020-03-31 12:30,2003
FUELINST,INTIFA2,2020-03-31 12:35,2020-03-31 12:30,0
FUELINST,INTIRL,2020-03-31 12:35,2020-03-31 12:30,-456
FUELINST,INTNED,2020-03-31 12:35,2020-03-31 12:30,999
FUELINST,INTNEM,2020-03-31 12:35,2020-03-31 12:30,951
FUELINST,NPSHYD,2020-03-31 12:35,2020-03-31 12:30,429
FUELINST,NUCLEAR,2020-03-31 12:35,2020-03-31 12:30,4338
FUELINST,OCGT,2020-03-31 12:35,2020-03-31 12:30,0
FUELINST,OIL,2020-03-31 12:35,2020-03-31 12:30,0
FUELINST,OTHER,2020-03-31 12:35,2020-03-31 12:30,161
FUELINST,PS,2020-03-31 12:35,2020-03-31 12:30,-9
FUELINST,WIND,2020-03-31 12:35,2020-03-31 12:30,3633
<EOF>
