*FUELINST_202003250140_01132.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 01:40,2020-03-25 01:35,2978
FUELINST,CCGT,2020-03-25 01:40,2020-03-25 01:35,5483
FUELINST,COAL,2020-03-25 01:40,2020-03-25 01:35,11
FUELINST,INTEW,2020-03-25 01:40,2020-03-25 01:35,87
FUELINST,INTFR,2020-03-25 01:40,2020-03-25 01:35,1410
FUELINST,INTIFA2,2020-03-25 01:40,2020-03-25 01:35,0
FUELINST,INTIRL,2020-03-25 01:40,2020-03-25 01:35,60
FUELINST,INTNED,2020-03-25 01:40,2020-03-25 01:35,697
FUELINST,INTNEM,2020-03-25 01:40,2020-03-25 01:35,652
FUELINST,NPSHYD,2020-03-25 01:40,2020-03-25 01:35,469
FUELINST,NUCLEAR,2020-03-25 01:40,2020-03-25 01:35,4308
FUELINST,OCGT,2020-03-25 01:40,2020-03-25 01:35,4
FUELINST,OIL,2020-03-25 01:40,2020-03-25 01:35,0
FUELINST,OTHER,2020-03-25 01:40,2020-03-25 01:35,134
FUELINST,PS,2020-03-25 01:40,2020-03-25 01:35,-1014
FUELINST,WIND,2020-03-25 01:40,2020-03-25 01:35,8224
<EOF>
