*FUELINST_202003290115_02279.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 01:15,2020-03-29 01:10,884
FUELINST,CCGT,2020-03-29 01:15,2020-03-29 01:10,4451
FUELINST,COAL,2020-03-29 01:15,2020-03-29 01:10,0
FUELINST,INTEW,2020-03-29 01:15,2020-03-29 01:10,0
FUELINST,INTFR,2020-03-29 01:15,2020-03-29 01:10,517
FUELINST,INTIFA2,2020-03-29 01:15,2020-03-29 01:10,0
FUELINST,INTIRL,2020-03-29 01:15,2020-03-29 01:10,-224
FUELINST,INTNED,2020-03-29 01:15,2020-03-29 01:10,418
FUELINST,INTNEM,2020-03-29 01:15,2020-03-29 01:10,682
FUELINST,NPSHYD,2020-03-29 01:15,2020-03-29 01:10,544
FUELINST,NUCLEAR,2020-03-29 01:15,2020-03-29 01:10,4343
FUELINST,OCGT,2020-03-29 01:15,2020-03-29 01:10,0
FUELINST,OIL,2020-03-29 01:15,2020-03-29 01:10,0
FUELINST,OTHER,2020-03-29 01:15,2020-03-29 01:10,156
FUELINST,PS,2020-03-29 01:15,2020-03-29 01:10,-1214
FUELINST,WIND,2020-03-29 01:15,2020-03-29 01:10,11034
<EOF>
