*FUELINST_202003301525_02737.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 15:25,2020-03-30 15:20,2467
FUELINST,CCGT,2020-03-30 15:25,2020-03-30 15:20,11099
FUELINST,COAL,2020-03-30 15:25,2020-03-30 15:20,529
FUELINST,INTEW,2020-03-30 15:25,2020-03-30 15:20,504
FUELINST,INTFR,2020-03-30 15:25,2020-03-30 15:20,2004
FUELINST,INTIFA2,2020-03-30 15:25,2020-03-30 15:20,0
FUELINST,INTIRL,2020-03-30 15:25,2020-03-30 15:20,289
FUELINST,INTNED,2020-03-30 15:25,2020-03-30 15:20,1001
FUELINST,INTNEM,2020-03-30 15:25,2020-03-30 15:20,1020
FUELINST,NPSHYD,2020-03-30 15:25,2020-03-30 15:20,849
FUELINST,NUCLEAR,2020-03-30 15:25,2020-03-30 15:20,4348
FUELINST,OCGT,2020-03-30 15:25,2020-03-30 15:20,0
FUELINST,OIL,2020-03-30 15:25,2020-03-30 15:20,0
FUELINST,OTHER,2020-03-30 15:25,2020-03-30 15:20,163
FUELINST,PS,2020-03-30 15:25,2020-03-30 15:20,-10
FUELINST,WIND,2020-03-30 15:25,2020-03-30 15:20,6585
<EOF>
