*FUELINST_202003280750_02070.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 07:50,2020-03-28 07:45,990
FUELINST,CCGT,2020-03-28 07:50,2020-03-28 07:45,4016
FUELINST,COAL,2020-03-28 07:50,2020-03-28 07:45,0
FUELINST,INTEW,2020-03-28 07:50,2020-03-28 07:45,0
FUELINST,INTFR,2020-03-28 07:50,2020-03-28 07:45,1310
FUELINST,INTIFA2,2020-03-28 07:50,2020-03-28 07:45,0
FUELINST,INTIRL,2020-03-28 07:50,2020-03-28 07:45,91
FUELINST,INTNED,2020-03-28 07:50,2020-03-28 07:45,129
FUELINST,INTNEM,2020-03-28 07:50,2020-03-28 07:45,561
FUELINST,NPSHYD,2020-03-28 07:50,2020-03-28 07:45,536
FUELINST,NUCLEAR,2020-03-28 07:50,2020-03-28 07:45,4344
FUELINST,OCGT,2020-03-28 07:50,2020-03-28 07:45,0
FUELINST,OIL,2020-03-28 07:50,2020-03-28 07:45,0
FUELINST,OTHER,2020-03-28 07:50,2020-03-28 07:45,154
FUELINST,PS,2020-03-28 07:50,2020-03-28 07:45,-169
FUELINST,WIND,2020-03-28 07:50,2020-03-28 07:45,8936
<EOF>
