*FUELINST_202003251125_01249.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 11:25,2020-03-25 11:20,3000
FUELINST,CCGT,2020-03-25 11:25,2020-03-25 11:20,11196
FUELINST,COAL,2020-03-25 11:25,2020-03-25 11:20,983
FUELINST,INTEW,2020-03-25 11:25,2020-03-25 11:20,-536
FUELINST,INTFR,2020-03-25 11:25,2020-03-25 11:20,1500
FUELINST,INTIFA2,2020-03-25 11:25,2020-03-25 11:20,0
FUELINST,INTIRL,2020-03-25 11:25,2020-03-25 11:20,-254
FUELINST,INTNED,2020-03-25 11:25,2020-03-25 11:20,1058
FUELINST,INTNEM,2020-03-25 11:25,2020-03-25 11:20,1000
FUELINST,NPSHYD,2020-03-25 11:25,2020-03-25 11:20,621
FUELINST,NUCLEAR,2020-03-25 11:25,2020-03-25 11:20,4315
FUELINST,OCGT,2020-03-25 11:25,2020-03-25 11:20,3
FUELINST,OIL,2020-03-25 11:25,2020-03-25 11:20,0
FUELINST,OTHER,2020-03-25 11:25,2020-03-25 11:20,132
FUELINST,PS,2020-03-25 11:25,2020-03-25 11:20,-8
FUELINST,WIND,2020-03-25 11:25,2020-03-25 11:20,2704
<EOF>
