*FUELINST_202003271925_01921.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 19:25,2020-03-27 19:20,2955
FUELINST,CCGT,2020-03-27 19:25,2020-03-27 19:20,12451
FUELINST,COAL,2020-03-27 19:25,2020-03-27 19:20,1100
FUELINST,INTEW,2020-03-27 19:25,2020-03-27 19:20,0
FUELINST,INTFR,2020-03-27 19:25,2020-03-27 19:20,2003
FUELINST,INTIFA2,2020-03-27 19:25,2020-03-27 19:20,0
FUELINST,INTIRL,2020-03-27 19:25,2020-03-27 19:20,15
FUELINST,INTNED,2020-03-27 19:25,2020-03-27 19:20,1059
FUELINST,INTNEM,2020-03-27 19:25,2020-03-27 19:20,1020
FUELINST,NPSHYD,2020-03-27 19:25,2020-03-27 19:20,887
FUELINST,NUCLEAR,2020-03-27 19:25,2020-03-27 19:20,4349
FUELINST,OCGT,2020-03-27 19:25,2020-03-27 19:20,0
FUELINST,OIL,2020-03-27 19:25,2020-03-27 19:20,0
FUELINST,OTHER,2020-03-27 19:25,2020-03-27 19:20,167
FUELINST,PS,2020-03-27 19:25,2020-03-27 19:20,1281
FUELINST,WIND,2020-03-27 19:25,2020-03-27 19:20,7393
<EOF>
