*FUELINST_202003290600_02336.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 06:00,2020-03-29 05:55,1348
FUELINST,CCGT,2020-03-29 06:00,2020-03-29 05:55,4669
FUELINST,COAL,2020-03-29 06:00,2020-03-29 05:55,150
FUELINST,INTEW,2020-03-29 06:00,2020-03-29 05:55,-226
FUELINST,INTFR,2020-03-29 06:00,2020-03-29 05:55,526
FUELINST,INTIFA2,2020-03-29 06:00,2020-03-29 05:55,0
FUELINST,INTIRL,2020-03-29 06:00,2020-03-29 05:55,-174
FUELINST,INTNED,2020-03-29 06:00,2020-03-29 05:55,0
FUELINST,INTNEM,2020-03-29 06:00,2020-03-29 05:55,501
FUELINST,NPSHYD,2020-03-29 06:00,2020-03-29 05:55,600
FUELINST,NUCLEAR,2020-03-29 06:00,2020-03-29 05:55,4196
FUELINST,OCGT,2020-03-29 06:00,2020-03-29 05:55,0
FUELINST,OIL,2020-03-29 06:00,2020-03-29 05:55,0
FUELINST,OTHER,2020-03-29 06:00,2020-03-29 05:55,192
FUELINST,PS,2020-03-29 06:00,2020-03-29 05:55,-750
FUELINST,WIND,2020-03-29 06:00,2020-03-29 05:55,9006
<EOF>
