*FUELINST_202003250650_01194.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 06:50,2020-03-25 06:45,3021
FUELINST,CCGT,2020-03-25 06:50,2020-03-25 06:45,9799
FUELINST,COAL,2020-03-25 06:50,2020-03-25 06:45,1089
FUELINST,INTEW,2020-03-25 06:50,2020-03-25 06:45,63
FUELINST,INTFR,2020-03-25 06:50,2020-03-25 06:45,811
FUELINST,INTIFA2,2020-03-25 06:50,2020-03-25 06:45,0
FUELINST,INTIRL,2020-03-25 06:50,2020-03-25 06:45,80
FUELINST,INTNED,2020-03-25 06:50,2020-03-25 06:45,797
FUELINST,INTNEM,2020-03-25 06:50,2020-03-25 06:45,795
FUELINST,NPSHYD,2020-03-25 06:50,2020-03-25 06:45,493
FUELINST,NUCLEAR,2020-03-25 06:50,2020-03-25 06:45,4136
FUELINST,OCGT,2020-03-25 06:50,2020-03-25 06:45,5
FUELINST,OIL,2020-03-25 06:50,2020-03-25 06:45,0
FUELINST,OTHER,2020-03-25 06:50,2020-03-25 06:45,134
FUELINST,PS,2020-03-25 06:50,2020-03-25 06:45,-12
FUELINST,WIND,2020-03-25 06:50,2020-03-25 06:45,5033
<EOF>
