*FUELINST_202003250700_01196.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 07:00,2020-03-25 06:55,3024
FUELINST,CCGT,2020-03-25 07:00,2020-03-25 06:55,10229
FUELINST,COAL,2020-03-25 07:00,2020-03-25 06:55,1103
FUELINST,INTEW,2020-03-25 07:00,2020-03-25 06:55,13
FUELINST,INTFR,2020-03-25 07:00,2020-03-25 06:55,923
FUELINST,INTIFA2,2020-03-25 07:00,2020-03-25 06:55,0
FUELINST,INTIRL,2020-03-25 07:00,2020-03-25 06:55,29
FUELINST,INTNED,2020-03-25 07:00,2020-03-25 06:55,804
FUELINST,INTNEM,2020-03-25 07:00,2020-03-25 06:55,805
FUELINST,NPSHYD,2020-03-25 07:00,2020-03-25 06:55,527
FUELINST,NUCLEAR,2020-03-25 07:00,2020-03-25 06:55,4134
FUELINST,OCGT,2020-03-25 07:00,2020-03-25 06:55,5
FUELINST,OIL,2020-03-25 07:00,2020-03-25 06:55,0
FUELINST,OTHER,2020-03-25 07:00,2020-03-25 06:55,136
FUELINST,PS,2020-03-25 07:00,2020-03-25 06:55,-13
FUELINST,WIND,2020-03-25 07:00,2020-03-25 06:55,4809
<EOF>
