*FUELINST_202003260655_01483.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 06:55,2020-03-26 06:50,3052
FUELINST,CCGT,2020-03-26 06:55,2020-03-26 06:50,13750
FUELINST,COAL,2020-03-26 06:55,2020-03-26 06:50,976
FUELINST,INTEW,2020-03-26 06:55,2020-03-26 06:50,-218
FUELINST,INTFR,2020-03-26 06:55,2020-03-26 06:50,1500
FUELINST,INTIFA2,2020-03-26 06:55,2020-03-26 06:50,0
FUELINST,INTIRL,2020-03-26 06:55,2020-03-26 06:50,-455
FUELINST,INTNED,2020-03-26 06:55,2020-03-26 06:50,1000
FUELINST,INTNEM,2020-03-26 06:55,2020-03-26 06:50,1000
FUELINST,NPSHYD,2020-03-26 06:55,2020-03-26 06:50,713
FUELINST,NUCLEAR,2020-03-26 06:55,2020-03-26 06:50,4451
FUELINST,OCGT,2020-03-26 06:55,2020-03-26 06:50,1
FUELINST,OIL,2020-03-26 06:55,2020-03-26 06:50,0
FUELINST,OTHER,2020-03-26 06:55,2020-03-26 06:50,158
FUELINST,PS,2020-03-26 06:55,2020-03-26 06:50,11
FUELINST,WIND,2020-03-26 06:55,2020-03-26 06:50,1034
<EOF>
