*FUELINST_202003310045_02849.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 00:45,2020-03-31 00:40,2471
FUELINST,CCGT,2020-03-31 00:45,2020-03-31 00:40,8755
FUELINST,COAL,2020-03-31 00:45,2020-03-31 00:40,604
FUELINST,INTEW,2020-03-31 00:45,2020-03-31 00:40,0
FUELINST,INTFR,2020-03-31 00:45,2020-03-31 00:40,1508
FUELINST,INTIFA2,2020-03-31 00:45,2020-03-31 00:40,0
FUELINST,INTIRL,2020-03-31 00:45,2020-03-31 00:40,103
FUELINST,INTNED,2020-03-31 00:45,2020-03-31 00:40,757
FUELINST,INTNEM,2020-03-31 00:45,2020-03-31 00:40,756
FUELINST,NPSHYD,2020-03-31 00:45,2020-03-31 00:40,409
FUELINST,NUCLEAR,2020-03-31 00:45,2020-03-31 00:40,4336
FUELINST,OCGT,2020-03-31 00:45,2020-03-31 00:40,0
FUELINST,OIL,2020-03-31 00:45,2020-03-31 00:40,0
FUELINST,OTHER,2020-03-31 00:45,2020-03-31 00:40,181
FUELINST,PS,2020-03-31 00:45,2020-03-31 00:40,-494
FUELINST,WIND,2020-03-31 00:45,2020-03-31 00:40,5307
<EOF>
