*FUELINST_202003311640_03040.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 16:40,2020-03-31 16:35,3056
FUELINST,CCGT,2020-03-31 16:40,2020-03-31 16:35,18005
FUELINST,COAL,2020-03-31 16:40,2020-03-31 16:35,301
FUELINST,INTEW,2020-03-31 16:40,2020-03-31 16:35,-155
FUELINST,INTFR,2020-03-31 16:40,2020-03-31 16:35,2004
FUELINST,INTIFA2,2020-03-31 16:40,2020-03-31 16:35,0
FUELINST,INTIRL,2020-03-31 16:40,2020-03-31 16:35,-356
FUELINST,INTNED,2020-03-31 16:40,2020-03-31 16:35,1000
FUELINST,INTNEM,2020-03-31 16:40,2020-03-31 16:35,1019
FUELINST,NPSHYD,2020-03-31 16:40,2020-03-31 16:35,762
FUELINST,NUCLEAR,2020-03-31 16:40,2020-03-31 16:35,4351
FUELINST,OCGT,2020-03-31 16:40,2020-03-31 16:35,0
FUELINST,OIL,2020-03-31 16:40,2020-03-31 16:35,0
FUELINST,OTHER,2020-03-31 16:40,2020-03-31 16:35,183
FUELINST,PS,2020-03-31 16:40,2020-03-31 16:35,-12
FUELINST,WIND,2020-03-31 16:40,2020-03-31 16:35,3847
<EOF>
