*FUELINST_202003311830_03062.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 18:30,2020-03-31 18:25,3064
FUELINST,CCGT,2020-03-31 18:30,2020-03-31 18:25,18195
FUELINST,COAL,2020-03-31 18:30,2020-03-31 18:25,304
FUELINST,INTEW,2020-03-31 18:30,2020-03-31 18:25,-41
FUELINST,INTFR,2020-03-31 18:30,2020-03-31 18:25,2004
FUELINST,INTIFA2,2020-03-31 18:30,2020-03-31 18:25,0
FUELINST,INTIRL,2020-03-31 18:30,2020-03-31 18:25,-225
FUELINST,INTNED,2020-03-31 18:30,2020-03-31 18:25,1057
FUELINST,INTNEM,2020-03-31 18:30,2020-03-31 18:25,1020
FUELINST,NPSHYD,2020-03-31 18:30,2020-03-31 18:25,860
FUELINST,NUCLEAR,2020-03-31 18:30,2020-03-31 18:25,4337
FUELINST,OCGT,2020-03-31 18:30,2020-03-31 18:25,0
FUELINST,OIL,2020-03-31 18:30,2020-03-31 18:25,0
FUELINST,OTHER,2020-03-31 18:30,2020-03-31 18:25,212
FUELINST,PS,2020-03-31 18:30,2020-03-31 18:25,911
FUELINST,WIND,2020-03-31 18:30,2020-03-31 18:25,3779
<EOF>
