*FUELINST_202003310210_02866.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 02:10,2020-03-31 02:05,2477
FUELINST,CCGT,2020-03-31 02:10,2020-03-31 02:05,8791
FUELINST,COAL,2020-03-31 02:10,2020-03-31 02:05,558
FUELINST,INTEW,2020-03-31 02:10,2020-03-31 02:05,0
FUELINST,INTFR,2020-03-31 02:10,2020-03-31 02:05,1509
FUELINST,INTIFA2,2020-03-31 02:10,2020-03-31 02:05,0
FUELINST,INTIRL,2020-03-31 02:10,2020-03-31 02:05,260
FUELINST,INTNED,2020-03-31 02:10,2020-03-31 02:05,755
FUELINST,INTNEM,2020-03-31 02:10,2020-03-31 02:05,757
FUELINST,NPSHYD,2020-03-31 02:10,2020-03-31 02:05,413
FUELINST,NUCLEAR,2020-03-31 02:10,2020-03-31 02:05,4353
FUELINST,OCGT,2020-03-31 02:10,2020-03-31 02:05,1
FUELINST,OIL,2020-03-31 02:10,2020-03-31 02:05,0
FUELINST,OTHER,2020-03-31 02:10,2020-03-31 02:05,160
FUELINST,PS,2020-03-31 02:10,2020-03-31 02:05,-12
FUELINST,WIND,2020-03-31 02:10,2020-03-31 02:05,4691
<EOF>
