*FUELINST_202003290505_02325.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 05:05,2020-03-29 05:00,1036
FUELINST,CCGT,2020-03-29 05:05,2020-03-29 05:00,4475
FUELINST,COAL,2020-03-29 05:05,2020-03-29 05:00,68
FUELINST,INTEW,2020-03-29 05:05,2020-03-29 05:00,-33
FUELINST,INTFR,2020-03-29 05:05,2020-03-29 05:00,517
FUELINST,INTIFA2,2020-03-29 05:05,2020-03-29 05:00,0
FUELINST,INTIRL,2020-03-29 05:05,2020-03-29 05:00,-202
FUELINST,INTNED,2020-03-29 05:05,2020-03-29 05:00,1
FUELINST,INTNEM,2020-03-29 05:05,2020-03-29 05:00,539
FUELINST,NPSHYD,2020-03-29 05:05,2020-03-29 05:00,496
FUELINST,NUCLEAR,2020-03-29 05:05,2020-03-29 05:00,4189
FUELINST,OCGT,2020-03-29 05:05,2020-03-29 05:00,0
FUELINST,OIL,2020-03-29 05:05,2020-03-29 05:00,0
FUELINST,OTHER,2020-03-29 05:05,2020-03-29 05:00,183
FUELINST,PS,2020-03-29 05:05,2020-03-29 05:00,-1110
FUELINST,WIND,2020-03-29 05:05,2020-03-29 05:00,9373
<EOF>
