*FUELINST_202003310855_02947.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 08:55,2020-03-31 08:50,2788
FUELINST,CCGT,2020-03-31 08:55,2020-03-31 08:50,14288
FUELINST,COAL,2020-03-31 08:55,2020-03-31 08:50,373
FUELINST,INTEW,2020-03-31 08:55,2020-03-31 08:50,-110
FUELINST,INTFR,2020-03-31 08:55,2020-03-31 08:50,2004
FUELINST,INTIFA2,2020-03-31 08:55,2020-03-31 08:50,0
FUELINST,INTIRL,2020-03-31 08:55,2020-03-31 08:50,-418
FUELINST,INTNED,2020-03-31 08:55,2020-03-31 08:50,957
FUELINST,INTNEM,2020-03-31 08:55,2020-03-31 08:50,1000
FUELINST,NPSHYD,2020-03-31 08:55,2020-03-31 08:50,587
FUELINST,NUCLEAR,2020-03-31 08:55,2020-03-31 08:50,4192
FUELINST,OCGT,2020-03-31 08:55,2020-03-31 08:50,0
FUELINST,OIL,2020-03-31 08:55,2020-03-31 08:50,0
FUELINST,OTHER,2020-03-31 08:55,2020-03-31 08:50,179
FUELINST,PS,2020-03-31 08:55,2020-03-31 08:50,290
FUELINST,WIND,2020-03-31 08:55,2020-03-31 08:50,3333
<EOF>
