*FUELINST_202003300055_02563.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 00:55,2020-03-30 00:50,1166
FUELINST,CCGT,2020-03-30 00:55,2020-03-30 00:50,6793
FUELINST,COAL,2020-03-30 00:55,2020-03-30 00:50,564
FUELINST,INTEW,2020-03-30 00:55,2020-03-30 00:50,0
FUELINST,INTFR,2020-03-30 00:55,2020-03-30 00:50,1508
FUELINST,INTIFA2,2020-03-30 00:55,2020-03-30 00:50,0
FUELINST,INTIRL,2020-03-30 00:55,2020-03-30 00:50,71
FUELINST,INTNED,2020-03-30 00:55,2020-03-30 00:50,757
FUELINST,INTNEM,2020-03-30 00:55,2020-03-30 00:50,751
FUELINST,NPSHYD,2020-03-30 00:55,2020-03-30 00:50,446
FUELINST,NUCLEAR,2020-03-30 00:55,2020-03-30 00:50,4199
FUELINST,OCGT,2020-03-30 00:55,2020-03-30 00:50,1
FUELINST,OIL,2020-03-30 00:55,2020-03-30 00:50,0
FUELINST,OTHER,2020-03-30 00:55,2020-03-30 00:50,156
FUELINST,PS,2020-03-30 00:55,2020-03-30 00:50,-279
FUELINST,WIND,2020-03-30 00:55,2020-03-30 00:50,7533
<EOF>
