*FUELINST_202003292200_02528.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 22:00,2020-03-29 21:55,1144
FUELINST,CCGT,2020-03-29 22:00,2020-03-29 21:55,7667
FUELINST,COAL,2020-03-29 22:00,2020-03-29 21:55,581
FUELINST,INTEW,2020-03-29 22:00,2020-03-29 21:55,0
FUELINST,INTFR,2020-03-29 22:00,2020-03-29 21:55,1881
FUELINST,INTIFA2,2020-03-29 22:00,2020-03-29 21:55,0
FUELINST,INTIRL,2020-03-29 22:00,2020-03-29 21:55,203
FUELINST,INTNED,2020-03-29 22:00,2020-03-29 21:55,946
FUELINST,INTNEM,2020-03-29 22:00,2020-03-29 21:55,940
FUELINST,NPSHYD,2020-03-29 22:00,2020-03-29 21:55,620
FUELINST,NUCLEAR,2020-03-29 22:00,2020-03-29 21:55,4350
FUELINST,OCGT,2020-03-29 22:00,2020-03-29 21:55,0
FUELINST,OIL,2020-03-29 22:00,2020-03-29 21:55,0
FUELINST,OTHER,2020-03-29 22:00,2020-03-29 21:55,157
FUELINST,PS,2020-03-29 22:00,2020-03-29 21:55,-20
FUELINST,WIND,2020-03-29 22:00,2020-03-29 21:55,8093
<EOF>
