*FUELINST_202003270550_01758.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 05:50,2020-03-27 05:45,2953
FUELINST,CCGT,2020-03-27 05:50,2020-03-27 05:45,8515
FUELINST,COAL,2020-03-27 05:50,2020-03-27 05:45,1276
FUELINST,INTEW,2020-03-27 05:50,2020-03-27 05:45,0
FUELINST,INTFR,2020-03-27 05:50,2020-03-27 05:45,1503
FUELINST,INTIFA2,2020-03-27 05:50,2020-03-27 05:45,0
FUELINST,INTIRL,2020-03-27 05:50,2020-03-27 05:45,-78
FUELINST,INTNED,2020-03-27 05:50,2020-03-27 05:45,716
FUELINST,INTNEM,2020-03-27 05:50,2020-03-27 05:45,844
FUELINST,NPSHYD,2020-03-27 05:50,2020-03-27 05:45,607
FUELINST,NUCLEAR,2020-03-27 05:50,2020-03-27 05:45,4432
FUELINST,OCGT,2020-03-27 05:50,2020-03-27 05:45,1
FUELINST,OIL,2020-03-27 05:50,2020-03-27 05:45,0
FUELINST,OTHER,2020-03-27 05:50,2020-03-27 05:45,153
FUELINST,PS,2020-03-27 05:50,2020-03-27 05:45,-11
FUELINST,WIND,2020-03-27 05:50,2020-03-27 05:45,2646
<EOF>
