*FUELINST_202003252220_01380.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 22:20,2020-03-25 22:15,3050
FUELINST,CCGT,2020-03-25 22:20,2020-03-25 22:15,14483
FUELINST,COAL,2020-03-25 22:20,2020-03-25 22:15,1044
FUELINST,INTEW,2020-03-25 22:20,2020-03-25 22:15,-536
FUELINST,INTFR,2020-03-25 22:20,2020-03-25 22:15,1500
FUELINST,INTIFA2,2020-03-25 22:20,2020-03-25 22:15,0
FUELINST,INTIRL,2020-03-25 22:20,2020-03-25 22:15,-328
FUELINST,INTNED,2020-03-25 22:20,2020-03-25 22:15,999
FUELINST,INTNEM,2020-03-25 22:20,2020-03-25 22:15,1000
FUELINST,NPSHYD,2020-03-25 22:20,2020-03-25 22:15,621
FUELINST,NUCLEAR,2020-03-25 22:20,2020-03-25 22:15,4407
FUELINST,OCGT,2020-03-25 22:20,2020-03-25 22:15,1
FUELINST,OIL,2020-03-25 22:20,2020-03-25 22:15,0
FUELINST,OTHER,2020-03-25 22:20,2020-03-25 22:15,201
FUELINST,PS,2020-03-25 22:20,2020-03-25 22:15,82
FUELINST,WIND,2020-03-25 22:20,2020-03-25 22:15,1938
<EOF>
