*FUELINST_202003260250_01434.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 02:50,2020-03-26 02:45,3084
FUELINST,CCGT,2020-03-26 02:50,2020-03-26 02:45,12113
FUELINST,COAL,2020-03-26 02:50,2020-03-26 02:45,978
FUELINST,INTEW,2020-03-26 02:50,2020-03-26 02:45,-470
FUELINST,INTFR,2020-03-26 02:50,2020-03-26 02:45,1451
FUELINST,INTIFA2,2020-03-26 02:50,2020-03-26 02:45,0
FUELINST,INTIRL,2020-03-26 02:50,2020-03-26 02:45,-455
FUELINST,INTNED,2020-03-26 02:50,2020-03-26 02:45,949
FUELINST,INTNEM,2020-03-26 02:50,2020-03-26 02:45,951
FUELINST,NPSHYD,2020-03-26 02:50,2020-03-26 02:45,621
FUELINST,NUCLEAR,2020-03-26 02:50,2020-03-26 02:45,4448
FUELINST,OCGT,2020-03-26 02:50,2020-03-26 02:45,1
FUELINST,OIL,2020-03-26 02:50,2020-03-26 02:45,0
FUELINST,OTHER,2020-03-26 02:50,2020-03-26 02:45,157
FUELINST,PS,2020-03-26 02:50,2020-03-26 02:45,-1105
FUELINST,WIND,2020-03-26 02:50,2020-03-26 02:45,1171
<EOF>
