*FUELINST_202003291820_02484.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 18:20,2020-03-29 18:15,1143
FUELINST,CCGT,2020-03-29 18:20,2020-03-29 18:15,11252
FUELINST,COAL,2020-03-29 18:20,2020-03-29 18:15,647
FUELINST,INTEW,2020-03-29 18:20,2020-03-29 18:15,326
FUELINST,INTFR,2020-03-29 18:20,2020-03-29 18:15,2003
FUELINST,INTIFA2,2020-03-29 18:20,2020-03-29 18:15,0
FUELINST,INTIRL,2020-03-29 18:20,2020-03-29 18:15,19
FUELINST,INTNED,2020-03-29 18:20,2020-03-29 18:15,1056
FUELINST,INTNEM,2020-03-29 18:20,2020-03-29 18:15,1019
FUELINST,NPSHYD,2020-03-29 18:20,2020-03-29 18:15,928
FUELINST,NUCLEAR,2020-03-29 18:20,2020-03-29 18:15,4348
FUELINST,OCGT,2020-03-29 18:20,2020-03-29 18:15,0
FUELINST,OIL,2020-03-29 18:20,2020-03-29 18:15,0
FUELINST,OTHER,2020-03-29 18:20,2020-03-29 18:15,164
FUELINST,PS,2020-03-29 18:20,2020-03-29 18:15,649
FUELINST,WIND,2020-03-29 18:20,2020-03-29 18:15,8906
<EOF>
