*FUELINST_202003300650_02634.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 06:50,2020-03-30 06:45,1926
FUELINST,CCGT,2020-03-30 06:50,2020-03-30 06:45,11990
FUELINST,COAL,2020-03-30 06:50,2020-03-30 06:45,576
FUELINST,INTEW,2020-03-30 06:50,2020-03-30 06:45,387
FUELINST,INTFR,2020-03-30 06:50,2020-03-30 06:45,2005
FUELINST,INTIFA2,2020-03-30 06:50,2020-03-30 06:45,0
FUELINST,INTIRL,2020-03-30 06:50,2020-03-30 06:45,289
FUELINST,INTNED,2020-03-30 06:50,2020-03-30 06:45,775
FUELINST,INTNEM,2020-03-30 06:50,2020-03-30 06:45,1000
FUELINST,NPSHYD,2020-03-30 06:50,2020-03-30 06:45,641
FUELINST,NUCLEAR,2020-03-30 06:50,2020-03-30 06:45,4354
FUELINST,OCGT,2020-03-30 06:50,2020-03-30 06:45,0
FUELINST,OIL,2020-03-30 06:50,2020-03-30 06:45,0
FUELINST,OTHER,2020-03-30 06:50,2020-03-30 06:45,155
FUELINST,PS,2020-03-30 06:50,2020-03-30 06:45,-14
FUELINST,WIND,2020-03-30 06:50,2020-03-30 06:45,5155
<EOF>
