*FUELINST_202003261110_01534.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 11:10,2020-03-26 11:05,3015
FUELINST,CCGT,2020-03-26 11:10,2020-03-26 11:05,11924
FUELINST,COAL,2020-03-26 11:10,2020-03-26 11:05,1053
FUELINST,INTEW,2020-03-26 11:10,2020-03-26 11:05,-536
FUELINST,INTFR,2020-03-26 11:10,2020-03-26 11:05,1499
FUELINST,INTIFA2,2020-03-26 11:10,2020-03-26 11:05,0
FUELINST,INTIRL,2020-03-26 11:10,2020-03-26 11:05,-455
FUELINST,INTNED,2020-03-26 11:10,2020-03-26 11:05,1056
FUELINST,INTNEM,2020-03-26 11:10,2020-03-26 11:05,1000
FUELINST,NPSHYD,2020-03-26 11:10,2020-03-26 11:05,660
FUELINST,NUCLEAR,2020-03-26 11:10,2020-03-26 11:05,4455
FUELINST,OCGT,2020-03-26 11:10,2020-03-26 11:05,1
FUELINST,OIL,2020-03-26 11:10,2020-03-26 11:05,0
FUELINST,OTHER,2020-03-26 11:10,2020-03-26 11:05,159
FUELINST,PS,2020-03-26 11:10,2020-03-26 11:05,-8
FUELINST,WIND,2020-03-26 11:10,2020-03-26 11:05,1723
<EOF>
