*FUELINST_202003302320_02832.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 23:20,2020-03-30 23:15,2476
FUELINST,CCGT,2020-03-30 23:20,2020-03-30 23:15,7880
FUELINST,COAL,2020-03-30 23:20,2020-03-30 23:15,644
FUELINST,INTEW,2020-03-30 23:20,2020-03-30 23:15,0
FUELINST,INTFR,2020-03-30 23:20,2020-03-30 23:15,1508
FUELINST,INTIFA2,2020-03-30 23:20,2020-03-30 23:15,0
FUELINST,INTIRL,2020-03-30 23:20,2020-03-30 23:15,13
FUELINST,INTNED,2020-03-30 23:20,2020-03-30 23:15,264
FUELINST,INTNEM,2020-03-30 23:20,2020-03-30 23:15,756
FUELINST,NPSHYD,2020-03-30 23:20,2020-03-30 23:15,444
FUELINST,NUCLEAR,2020-03-30 23:20,2020-03-30 23:15,4201
FUELINST,OCGT,2020-03-30 23:20,2020-03-30 23:15,0
FUELINST,OIL,2020-03-30 23:20,2020-03-30 23:15,0
FUELINST,OTHER,2020-03-30 23:20,2020-03-30 23:15,162
FUELINST,PS,2020-03-30 23:20,2020-03-30 23:15,-285
FUELINST,WIND,2020-03-30 23:20,2020-03-30 23:15,5785
<EOF>
