*FUELINST_202003282310_02254.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 23:10,2020-03-28 23:05,859
FUELINST,CCGT,2020-03-28 23:10,2020-03-28 23:05,4943
FUELINST,COAL,2020-03-28 23:10,2020-03-28 23:05,0
FUELINST,INTEW,2020-03-28 23:10,2020-03-28 23:05,-115
FUELINST,INTFR,2020-03-28 23:10,2020-03-28 23:05,517
FUELINST,INTIFA2,2020-03-28 23:10,2020-03-28 23:05,0
FUELINST,INTIRL,2020-03-28 23:10,2020-03-28 23:05,-151
FUELINST,INTNED,2020-03-28 23:10,2020-03-28 23:05,319
FUELINST,INTNEM,2020-03-28 23:10,2020-03-28 23:05,587
FUELINST,NPSHYD,2020-03-28 23:10,2020-03-28 23:05,590
FUELINST,NUCLEAR,2020-03-28 23:10,2020-03-28 23:05,4356
FUELINST,OCGT,2020-03-28 23:10,2020-03-28 23:05,0
FUELINST,OIL,2020-03-28 23:10,2020-03-28 23:05,0
FUELINST,OTHER,2020-03-28 23:10,2020-03-28 23:05,159
FUELINST,PS,2020-03-28 23:10,2020-03-28 23:05,-87
FUELINST,WIND,2020-03-28 23:10,2020-03-28 23:05,11100
<EOF>
