*FUELINST_202003250830_01214.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 08:30,2020-03-25 08:25,3002
FUELINST,CCGT,2020-03-25 08:30,2020-03-25 08:25,12250
FUELINST,COAL,2020-03-25 08:30,2020-03-25 08:25,769
FUELINST,INTEW,2020-03-25 08:30,2020-03-25 08:25,-379
FUELINST,INTFR,2020-03-25 08:30,2020-03-25 08:25,1500
FUELINST,INTIFA2,2020-03-25 08:30,2020-03-25 08:25,0
FUELINST,INTIRL,2020-03-25 08:30,2020-03-25 08:25,-149
FUELINST,INTNED,2020-03-25 08:30,2020-03-25 08:25,658
FUELINST,INTNEM,2020-03-25 08:30,2020-03-25 08:25,995
FUELINST,NPSHYD,2020-03-25 08:30,2020-03-25 08:25,653
FUELINST,NUCLEAR,2020-03-25 08:30,2020-03-25 08:25,4299
FUELINST,OCGT,2020-03-25 08:30,2020-03-25 08:25,3
FUELINST,OIL,2020-03-25 08:30,2020-03-25 08:25,0
FUELINST,OTHER,2020-03-25 08:30,2020-03-25 08:25,165
FUELINST,PS,2020-03-25 08:30,2020-03-25 08:25,267
FUELINST,WIND,2020-03-25 08:30,2020-03-25 08:25,3793
<EOF>
