*FUELINST_202003291025_02389.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 10:25,2020-03-29 10:20,1043
FUELINST,CCGT,2020-03-29 10:25,2020-03-29 10:20,4708
FUELINST,COAL,2020-03-29 10:25,2020-03-29 10:20,300
FUELINST,INTEW,2020-03-29 10:25,2020-03-29 10:20,0
FUELINST,INTFR,2020-03-29 10:25,2020-03-29 10:20,1408
FUELINST,INTIFA2,2020-03-29 10:25,2020-03-29 10:20,0
FUELINST,INTIRL,2020-03-29 10:25,2020-03-29 10:20,-454
FUELINST,INTNED,2020-03-29 10:25,2020-03-29 10:20,711
FUELINST,INTNEM,2020-03-29 10:25,2020-03-29 10:20,707
FUELINST,NPSHYD,2020-03-29 10:25,2020-03-29 10:20,471
FUELINST,NUCLEAR,2020-03-29 10:25,2020-03-29 10:20,4351
FUELINST,OCGT,2020-03-29 10:25,2020-03-29 10:20,0
FUELINST,OIL,2020-03-29 10:25,2020-03-29 10:20,0
FUELINST,OTHER,2020-03-29 10:25,2020-03-29 10:20,158
FUELINST,PS,2020-03-29 10:25,2020-03-29 10:20,-18
FUELINST,WIND,2020-03-29 10:25,2020-03-29 10:20,9671
<EOF>
