*FUELINST_202003280915_02087.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 09:15,2020-03-28 09:10,990
FUELINST,CCGT,2020-03-28 09:15,2020-03-28 09:10,4608
FUELINST,COAL,2020-03-28 09:15,2020-03-28 09:10,0
FUELINST,INTEW,2020-03-28 09:15,2020-03-28 09:10,0
FUELINST,INTFR,2020-03-28 09:15,2020-03-28 09:10,341
FUELINST,INTIFA2,2020-03-28 09:15,2020-03-28 09:10,0
FUELINST,INTIRL,2020-03-28 09:15,2020-03-28 09:10,165
FUELINST,INTNED,2020-03-28 09:15,2020-03-28 09:10,224
FUELINST,INTNEM,2020-03-28 09:15,2020-03-28 09:10,653
FUELINST,NPSHYD,2020-03-28 09:15,2020-03-28 09:10,560
FUELINST,NUCLEAR,2020-03-28 09:15,2020-03-28 09:10,4352
FUELINST,OCGT,2020-03-28 09:15,2020-03-28 09:10,1
FUELINST,OIL,2020-03-28 09:15,2020-03-28 09:10,0
FUELINST,OTHER,2020-03-28 09:15,2020-03-28 09:10,158
FUELINST,PS,2020-03-28 09:15,2020-03-28 09:10,-292
FUELINST,WIND,2020-03-28 09:15,2020-03-28 09:10,10055
<EOF>
