*FUELINST_202003261145_01541.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 11:45,2020-03-26 11:40,2940
FUELINST,CCGT,2020-03-26 11:45,2020-03-26 11:40,11629
FUELINST,COAL,2020-03-26 11:45,2020-03-26 11:40,1051
FUELINST,INTEW,2020-03-26 11:45,2020-03-26 11:40,-536
FUELINST,INTFR,2020-03-26 11:45,2020-03-26 11:40,1499
FUELINST,INTIFA2,2020-03-26 11:45,2020-03-26 11:40,0
FUELINST,INTIRL,2020-03-26 11:45,2020-03-26 11:40,-455
FUELINST,INTNED,2020-03-26 11:45,2020-03-26 11:40,1056
FUELINST,INTNEM,2020-03-26 11:45,2020-03-26 11:40,1000
FUELINST,NPSHYD,2020-03-26 11:45,2020-03-26 11:40,661
FUELINST,NUCLEAR,2020-03-26 11:45,2020-03-26 11:40,4451
FUELINST,OCGT,2020-03-26 11:45,2020-03-26 11:40,0
FUELINST,OIL,2020-03-26 11:45,2020-03-26 11:40,0
FUELINST,OTHER,2020-03-26 11:45,2020-03-26 11:40,157
FUELINST,PS,2020-03-26 11:45,2020-03-26 11:40,-8
FUELINST,WIND,2020-03-26 11:45,2020-03-26 11:40,1886
<EOF>
