*FUELINST_202003291710_02470.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 17:10,2020-03-29 17:05,1142
FUELINST,CCGT,2020-03-29 17:10,2020-03-29 17:05,11122
FUELINST,COAL,2020-03-29 17:10,2020-03-29 17:05,647
FUELINST,INTEW,2020-03-29 17:10,2020-03-29 17:05,325
FUELINST,INTFR,2020-03-29 17:10,2020-03-29 17:05,1903
FUELINST,INTIFA2,2020-03-29 17:10,2020-03-29 17:05,0
FUELINST,INTIRL,2020-03-29 17:10,2020-03-29 17:05,160
FUELINST,INTNED,2020-03-29 17:10,2020-03-29 17:05,951
FUELINST,INTNEM,2020-03-29 17:10,2020-03-29 17:05,951
FUELINST,NPSHYD,2020-03-29 17:10,2020-03-29 17:05,808
FUELINST,NUCLEAR,2020-03-29 17:10,2020-03-29 17:05,4344
FUELINST,OCGT,2020-03-29 17:10,2020-03-29 17:05,0
FUELINST,OIL,2020-03-29 17:10,2020-03-29 17:05,0
FUELINST,OTHER,2020-03-29 17:10,2020-03-29 17:05,236
FUELINST,PS,2020-03-29 17:10,2020-03-29 17:05,90
FUELINST,WIND,2020-03-29 17:10,2020-03-29 17:05,9130
<EOF>
