*FUELINST_202003310605_02913.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 06:05,2020-03-31 06:00,2524
FUELINST,CCGT,2020-03-31 06:05,2020-03-31 06:00,12458
FUELINST,COAL,2020-03-31 06:05,2020-03-31 06:00,518
FUELINST,INTEW,2020-03-31 06:05,2020-03-31 06:00,347
FUELINST,INTFR,2020-03-31 06:05,2020-03-31 06:00,1999
FUELINST,INTIFA2,2020-03-31 06:05,2020-03-31 06:00,0
FUELINST,INTIRL,2020-03-31 06:05,2020-03-31 06:00,-25
FUELINST,INTNED,2020-03-31 06:05,2020-03-31 06:00,411
FUELINST,INTNEM,2020-03-31 06:05,2020-03-31 06:00,925
FUELINST,NPSHYD,2020-03-31 06:05,2020-03-31 06:00,594
FUELINST,NUCLEAR,2020-03-31 06:05,2020-03-31 06:00,4346
FUELINST,OCGT,2020-03-31 06:05,2020-03-31 06:00,1
FUELINST,OIL,2020-03-31 06:05,2020-03-31 06:00,0
FUELINST,OTHER,2020-03-31 06:05,2020-03-31 06:00,161
FUELINST,PS,2020-03-31 06:05,2020-03-31 06:00,-13
FUELINST,WIND,2020-03-31 06:05,2020-03-31 06:00,4024
<EOF>
