*FUELINST_202003311810_03058.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 18:10,2020-03-31 18:05,3065
FUELINST,CCGT,2020-03-31 18:10,2020-03-31 18:05,17981
FUELINST,COAL,2020-03-31 18:10,2020-03-31 18:05,304
FUELINST,INTEW,2020-03-31 18:10,2020-03-31 18:05,-41
FUELINST,INTFR,2020-03-31 18:10,2020-03-31 18:05,2003
FUELINST,INTIFA2,2020-03-31 18:10,2020-03-31 18:05,0
FUELINST,INTIRL,2020-03-31 18:10,2020-03-31 18:05,-190
FUELINST,INTNED,2020-03-31 18:10,2020-03-31 18:05,1057
FUELINST,INTNEM,2020-03-31 18:10,2020-03-31 18:05,1020
FUELINST,NPSHYD,2020-03-31 18:10,2020-03-31 18:05,860
FUELINST,NUCLEAR,2020-03-31 18:10,2020-03-31 18:05,4348
FUELINST,OCGT,2020-03-31 18:10,2020-03-31 18:05,0
FUELINST,OIL,2020-03-31 18:10,2020-03-31 18:05,0
FUELINST,OTHER,2020-03-31 18:10,2020-03-31 18:05,237
FUELINST,PS,2020-03-31 18:10,2020-03-31 18:05,1147
FUELINST,WIND,2020-03-31 18:10,2020-03-31 18:05,3834
<EOF>
