*FUELINST_202003291400_02432.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 14:00,2020-03-29 13:55,1068
FUELINST,CCGT,2020-03-29 14:00,2020-03-29 13:55,6060
FUELINST,COAL,2020-03-29 14:00,2020-03-29 13:55,645
FUELINST,INTEW,2020-03-29 14:00,2020-03-29 13:55,-166
FUELINST,INTFR,2020-03-29 14:00,2020-03-29 13:55,844
FUELINST,INTIFA2,2020-03-29 14:00,2020-03-29 13:55,0
FUELINST,INTIRL,2020-03-29 14:00,2020-03-29 13:55,-257
FUELINST,INTNED,2020-03-29 14:00,2020-03-29 13:55,489
FUELINST,INTNEM,2020-03-29 14:00,2020-03-29 13:55,708
FUELINST,NPSHYD,2020-03-29 14:00,2020-03-29 13:55,579
FUELINST,NUCLEAR,2020-03-29 14:00,2020-03-29 13:55,4262
FUELINST,OCGT,2020-03-29 14:00,2020-03-29 13:55,0
FUELINST,OIL,2020-03-29 14:00,2020-03-29 13:55,0
FUELINST,OTHER,2020-03-29 14:00,2020-03-29 13:55,158
FUELINST,PS,2020-03-29 14:00,2020-03-29 13:55,-19
FUELINST,WIND,2020-03-29 14:00,2020-03-29 13:55,9649
<EOF>
