*FUELINST_202003290510_02326.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 05:10,2020-03-29 05:05,1051
FUELINST,CCGT,2020-03-29 05:10,2020-03-29 05:05,4674
FUELINST,COAL,2020-03-29 05:10,2020-03-29 05:05,74
FUELINST,INTEW,2020-03-29 05:10,2020-03-29 05:05,-59
FUELINST,INTFR,2020-03-29 05:10,2020-03-29 05:05,517
FUELINST,INTIFA2,2020-03-29 05:10,2020-03-29 05:05,0
FUELINST,INTIRL,2020-03-29 05:10,2020-03-29 05:05,-181
FUELINST,INTNED,2020-03-29 05:10,2020-03-29 05:05,0
FUELINST,INTNEM,2020-03-29 05:10,2020-03-29 05:05,493
FUELINST,NPSHYD,2020-03-29 05:10,2020-03-29 05:05,506
FUELINST,NUCLEAR,2020-03-29 05:10,2020-03-29 05:05,4195
FUELINST,OCGT,2020-03-29 05:10,2020-03-29 05:05,0
FUELINST,OIL,2020-03-29 05:10,2020-03-29 05:05,0
FUELINST,OTHER,2020-03-29 05:10,2020-03-29 05:05,167
FUELINST,PS,2020-03-29 05:10,2020-03-29 05:05,-1053
FUELINST,WIND,2020-03-29 05:10,2020-03-29 05:05,9386
<EOF>
