*FUELINST_202003300830_02654.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 08:30,2020-03-30 08:25,2455
FUELINST,CCGT,2020-03-30 08:30,2020-03-30 08:25,11824
FUELINST,COAL,2020-03-30 08:30,2020-03-30 08:25,578
FUELINST,INTEW,2020-03-30 08:30,2020-03-30 08:25,479
FUELINST,INTFR,2020-03-30 08:30,2020-03-30 08:25,2005
FUELINST,INTIFA2,2020-03-30 08:30,2020-03-30 08:25,0
FUELINST,INTIRL,2020-03-30 08:30,2020-03-30 08:25,289
FUELINST,INTNED,2020-03-30 08:30,2020-03-30 08:25,1001
FUELINST,INTNEM,2020-03-30 08:30,2020-03-30 08:25,1000
FUELINST,NPSHYD,2020-03-30 08:30,2020-03-30 08:25,673
FUELINST,NUCLEAR,2020-03-30 08:30,2020-03-30 08:25,4347
FUELINST,OCGT,2020-03-30 08:30,2020-03-30 08:25,0
FUELINST,OIL,2020-03-30 08:30,2020-03-30 08:25,0
FUELINST,OTHER,2020-03-30 08:30,2020-03-30 08:25,154
FUELINST,PS,2020-03-30 08:30,2020-03-30 08:25,-14
FUELINST,WIND,2020-03-30 08:30,2020-03-30 08:25,5417
<EOF>
