*FUELINST_202003252250_01386.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 22:50,2020-03-25 22:45,3060
FUELINST,CCGT,2020-03-25 22:50,2020-03-25 22:45,13738
FUELINST,COAL,2020-03-25 22:50,2020-03-25 22:45,972
FUELINST,INTEW,2020-03-25 22:50,2020-03-25 22:45,-536
FUELINST,INTFR,2020-03-25 22:50,2020-03-25 22:45,1500
FUELINST,INTIFA2,2020-03-25 22:50,2020-03-25 22:45,0
FUELINST,INTIRL,2020-03-25 22:50,2020-03-25 22:45,-387
FUELINST,INTNED,2020-03-25 22:50,2020-03-25 22:45,999
FUELINST,INTNEM,2020-03-25 22:50,2020-03-25 22:45,1000
FUELINST,NPSHYD,2020-03-25 22:50,2020-03-25 22:45,680
FUELINST,NUCLEAR,2020-03-25 22:50,2020-03-25 22:45,4418
FUELINST,OCGT,2020-03-25 22:50,2020-03-25 22:45,1
FUELINST,OIL,2020-03-25 22:50,2020-03-25 22:45,0
FUELINST,OTHER,2020-03-25 22:50,2020-03-25 22:45,161
FUELINST,PS,2020-03-25 22:50,2020-03-25 22:45,-8
FUELINST,WIND,2020-03-25 22:50,2020-03-25 22:45,1803
<EOF>
