*FUELINST_202003280345_02021.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 03:45,2020-03-28 03:40,1339
FUELINST,CCGT,2020-03-28 03:45,2020-03-28 03:40,4745
FUELINST,COAL,2020-03-28 03:45,2020-03-28 03:40,0
FUELINST,INTEW,2020-03-28 03:45,2020-03-28 03:40,-153
FUELINST,INTFR,2020-03-28 03:45,2020-03-28 03:40,1409
FUELINST,INTIFA2,2020-03-28 03:45,2020-03-28 03:40,0
FUELINST,INTIRL,2020-03-28 03:45,2020-03-28 03:40,-341
FUELINST,INTNED,2020-03-28 03:45,2020-03-28 03:40,509
FUELINST,INTNEM,2020-03-28 03:45,2020-03-28 03:40,484
FUELINST,NPSHYD,2020-03-28 03:45,2020-03-28 03:40,484
FUELINST,NUCLEAR,2020-03-28 03:45,2020-03-28 03:40,4352
FUELINST,OCGT,2020-03-28 03:45,2020-03-28 03:40,0
FUELINST,OIL,2020-03-28 03:45,2020-03-28 03:40,0
FUELINST,OTHER,2020-03-28 03:45,2020-03-28 03:40,159
FUELINST,PS,2020-03-28 03:45,2020-03-28 03:40,-361
FUELINST,WIND,2020-03-28 03:45,2020-03-28 03:40,7512
<EOF>
