*FUELINST_202003252040_01360.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 20:40,2020-03-25 20:35,3045
FUELINST,CCGT,2020-03-25 20:40,2020-03-25 20:35,19109
FUELINST,COAL,2020-03-25 20:40,2020-03-25 20:35,999
FUELINST,INTEW,2020-03-25 20:40,2020-03-25 20:35,-536
FUELINST,INTFR,2020-03-25 20:40,2020-03-25 20:35,1499
FUELINST,INTIFA2,2020-03-25 20:40,2020-03-25 20:35,0
FUELINST,INTIRL,2020-03-25 20:40,2020-03-25 20:35,-440
FUELINST,INTNED,2020-03-25 20:40,2020-03-25 20:35,1057
FUELINST,INTNEM,2020-03-25 20:40,2020-03-25 20:35,1020
FUELINST,NPSHYD,2020-03-25 20:40,2020-03-25 20:35,788
FUELINST,NUCLEAR,2020-03-25 20:40,2020-03-25 20:35,4423
FUELINST,OCGT,2020-03-25 20:40,2020-03-25 20:35,1
FUELINST,OIL,2020-03-25 20:40,2020-03-25 20:35,0
FUELINST,OTHER,2020-03-25 20:40,2020-03-25 20:35,156
FUELINST,PS,2020-03-25 20:40,2020-03-25 20:35,253
FUELINST,WIND,2020-03-25 20:40,2020-03-25 20:35,2274
<EOF>
