*FUELINST_202003281345_02141.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 13:45,2020-03-28 13:40,1196
FUELINST,CCGT,2020-03-28 13:45,2020-03-28 13:40,7710
FUELINST,COAL,2020-03-28 13:45,2020-03-28 13:40,0
FUELINST,INTEW,2020-03-28 13:45,2020-03-28 13:40,-536
FUELINST,INTFR,2020-03-28 13:45,2020-03-28 13:40,-1452
FUELINST,INTIFA2,2020-03-28 13:45,2020-03-28 13:40,0
FUELINST,INTIRL,2020-03-28 13:45,2020-03-28 13:40,-455
FUELINST,INTNED,2020-03-28 13:45,2020-03-28 13:40,420
FUELINST,INTNEM,2020-03-28 13:45,2020-03-28 13:40,756
FUELINST,NPSHYD,2020-03-28 13:45,2020-03-28 13:40,391
FUELINST,NUCLEAR,2020-03-28 13:45,2020-03-28 13:40,4363
FUELINST,OCGT,2020-03-28 13:45,2020-03-28 13:40,0
FUELINST,OIL,2020-03-28 13:45,2020-03-28 13:40,0
FUELINST,OTHER,2020-03-28 13:45,2020-03-28 13:40,153
FUELINST,PS,2020-03-28 13:45,2020-03-28 13:40,-679
FUELINST,WIND,2020-03-28 13:45,2020-03-28 13:40,11872
<EOF>
