*FUELINST_202003312245_03113.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 22:45,2020-03-31 22:40,1450
FUELINST,CCGT,2020-03-31 22:45,2020-03-31 22:40,13278
FUELINST,COAL,2020-03-31 22:45,2020-03-31 22:40,0
FUELINST,INTEW,2020-03-31 22:45,2020-03-31 22:40,-191
FUELINST,INTFR,2020-03-31 22:45,2020-03-31 22:40,1906
FUELINST,INTIFA2,2020-03-31 22:45,2020-03-31 22:40,0
FUELINST,INTIRL,2020-03-31 22:45,2020-03-31 22:40,-361
FUELINST,INTNED,2020-03-31 22:45,2020-03-31 22:40,951
FUELINST,INTNEM,2020-03-31 22:45,2020-03-31 22:40,951
FUELINST,NPSHYD,2020-03-31 22:45,2020-03-31 22:40,443
FUELINST,NUCLEAR,2020-03-31 22:45,2020-03-31 22:40,4190
FUELINST,OCGT,2020-03-31 22:45,2020-03-31 22:40,1
FUELINST,OIL,2020-03-31 22:45,2020-03-31 22:40,0
FUELINST,OTHER,2020-03-31 22:45,2020-03-31 22:40,159
FUELINST,PS,2020-03-31 22:45,2020-03-31 22:40,-10
FUELINST,WIND,2020-03-31 22:45,2020-03-31 22:40,3159
<EOF>
