*FUELINST_202003292250_02538.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 22:50,2020-03-29 22:45,1145
FUELINST,CCGT,2020-03-29 22:50,2020-03-29 22:45,6920
FUELINST,COAL,2020-03-29 22:50,2020-03-29 22:45,340
FUELINST,INTEW,2020-03-29 22:50,2020-03-29 22:45,-238
FUELINST,INTFR,2020-03-29 22:50,2020-03-29 22:45,1608
FUELINST,INTIFA2,2020-03-29 22:50,2020-03-29 22:45,0
FUELINST,INTIRL,2020-03-29 22:50,2020-03-29 22:45,-66
FUELINST,INTNED,2020-03-29 22:50,2020-03-29 22:45,804
FUELINST,INTNEM,2020-03-29 22:50,2020-03-29 22:45,750
FUELINST,NPSHYD,2020-03-29 22:50,2020-03-29 22:45,451
FUELINST,NUCLEAR,2020-03-29 22:50,2020-03-29 22:45,4352
FUELINST,OCGT,2020-03-29 22:50,2020-03-29 22:45,1
FUELINST,OIL,2020-03-29 22:50,2020-03-29 22:45,0
FUELINST,OTHER,2020-03-29 22:50,2020-03-29 22:45,159
FUELINST,PS,2020-03-29 22:50,2020-03-29 22:45,-361
FUELINST,WIND,2020-03-29 22:50,2020-03-29 22:45,8149
<EOF>
