*FUELINST_202003292030_02510.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 20:30,2020-03-29 20:25,1137
FUELINST,CCGT,2020-03-29 20:30,2020-03-29 20:25,10157
FUELINST,COAL,2020-03-29 20:30,2020-03-29 20:25,566
FUELINST,INTEW,2020-03-29 20:30,2020-03-29 20:25,109
FUELINST,INTFR,2020-03-29 20:30,2020-03-29 20:25,2003
FUELINST,INTIFA2,2020-03-29 20:30,2020-03-29 20:25,0
FUELINST,INTIRL,2020-03-29 20:30,2020-03-29 20:25,155
FUELINST,INTNED,2020-03-29 20:30,2020-03-29 20:25,1018
FUELINST,INTNEM,2020-03-29 20:30,2020-03-29 20:25,1000
FUELINST,NPSHYD,2020-03-29 20:30,2020-03-29 20:25,717
FUELINST,NUCLEAR,2020-03-29 20:30,2020-03-29 20:25,4339
FUELINST,OCGT,2020-03-29 20:30,2020-03-29 20:25,0
FUELINST,OIL,2020-03-29 20:30,2020-03-29 20:25,0
FUELINST,OTHER,2020-03-29 20:30,2020-03-29 20:25,217
FUELINST,PS,2020-03-29 20:30,2020-03-29 20:25,469
FUELINST,WIND,2020-03-29 20:30,2020-03-29 20:25,8387
<EOF>
