*FUELINST_202003302355_02839.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 23:55,2020-03-30 23:50,2479
FUELINST,CCGT,2020-03-30 23:55,2020-03-30 23:50,8197
FUELINST,COAL,2020-03-30 23:55,2020-03-30 23:50,561
FUELINST,INTEW,2020-03-30 23:55,2020-03-30 23:50,0
FUELINST,INTFR,2020-03-30 23:55,2020-03-30 23:50,1508
FUELINST,INTIFA2,2020-03-30 23:55,2020-03-30 23:50,0
FUELINST,INTIRL,2020-03-30 23:55,2020-03-30 23:50,13
FUELINST,INTNED,2020-03-30 23:55,2020-03-30 23:50,259
FUELINST,INTNEM,2020-03-30 23:55,2020-03-30 23:50,756
FUELINST,NPSHYD,2020-03-30 23:55,2020-03-30 23:50,441
FUELINST,NUCLEAR,2020-03-30 23:55,2020-03-30 23:50,4199
FUELINST,OCGT,2020-03-30 23:55,2020-03-30 23:50,0
FUELINST,OIL,2020-03-30 23:55,2020-03-30 23:50,0
FUELINST,OTHER,2020-03-30 23:55,2020-03-30 23:50,203
FUELINST,PS,2020-03-30 23:55,2020-03-30 23:50,-566
FUELINST,WIND,2020-03-30 23:55,2020-03-30 23:50,5401
<EOF>
