*FUELINST_202003291920_02496.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 19:20,2020-03-29 19:15,1140
FUELINST,CCGT,2020-03-29 19:20,2020-03-29 19:15,11150
FUELINST,COAL,2020-03-29 19:20,2020-03-29 19:15,647
FUELINST,INTEW,2020-03-29 19:20,2020-03-29 19:15,246
FUELINST,INTFR,2020-03-29 19:20,2020-03-29 19:15,2003
FUELINST,INTIFA2,2020-03-29 19:20,2020-03-29 19:15,0
FUELINST,INTIRL,2020-03-29 19:20,2020-03-29 19:15,79
FUELINST,INTNED,2020-03-29 19:20,2020-03-29 19:15,1058
FUELINST,INTNEM,2020-03-29 19:20,2020-03-29 19:15,1020
FUELINST,NPSHYD,2020-03-29 19:20,2020-03-29 19:15,812
FUELINST,NUCLEAR,2020-03-29 19:20,2020-03-29 19:15,4343
FUELINST,OCGT,2020-03-29 19:20,2020-03-29 19:15,0
FUELINST,OIL,2020-03-29 19:20,2020-03-29 19:15,0
FUELINST,OTHER,2020-03-29 19:20,2020-03-29 19:15,163
FUELINST,PS,2020-03-29 19:20,2020-03-29 19:15,1317
FUELINST,WIND,2020-03-29 19:20,2020-03-29 19:15,8976
<EOF>
