*FUELINST_202003272255_01963.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 22:55,2020-03-27 22:50,2710
FUELINST,CCGT,2020-03-27 22:55,2020-03-27 22:50,6319
FUELINST,COAL,2020-03-27 22:55,2020-03-27 22:50,0
FUELINST,INTEW,2020-03-27 22:55,2020-03-27 22:50,0
FUELINST,INTFR,2020-03-27 22:55,2020-03-27 22:50,1805
FUELINST,INTIFA2,2020-03-27 22:55,2020-03-27 22:50,0
FUELINST,INTIRL,2020-03-27 22:55,2020-03-27 22:50,38
FUELINST,INTNED,2020-03-27 22:55,2020-03-27 22:50,903
FUELINST,INTNEM,2020-03-27 22:55,2020-03-27 22:50,903
FUELINST,NPSHYD,2020-03-27 22:55,2020-03-27 22:50,654
FUELINST,NUCLEAR,2020-03-27 22:55,2020-03-27 22:50,4357
FUELINST,OCGT,2020-03-27 22:55,2020-03-27 22:50,0
FUELINST,OIL,2020-03-27 22:55,2020-03-27 22:50,0
FUELINST,OTHER,2020-03-27 22:55,2020-03-27 22:50,159
FUELINST,PS,2020-03-27 22:55,2020-03-27 22:50,-25
FUELINST,WIND,2020-03-27 22:55,2020-03-27 22:50,7078
<EOF>
