*FUELINST_202003281705_02181.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 17:05,2020-03-28 17:00,1178
FUELINST,CCGT,2020-03-28 17:05,2020-03-28 17:00,7897
FUELINST,COAL,2020-03-28 17:05,2020-03-28 17:00,0
FUELINST,INTEW,2020-03-28 17:05,2020-03-28 17:00,-3
FUELINST,INTFR,2020-03-28 17:05,2020-03-28 17:00,1493
FUELINST,INTIFA2,2020-03-28 17:05,2020-03-28 17:00,0
FUELINST,INTIRL,2020-03-28 17:05,2020-03-28 17:00,-102
FUELINST,INTNED,2020-03-28 17:05,2020-03-28 17:00,843
FUELINST,INTNEM,2020-03-28 17:05,2020-03-28 17:00,847
FUELINST,NPSHYD,2020-03-28 17:05,2020-03-28 17:00,703
FUELINST,NUCLEAR,2020-03-28 17:05,2020-03-28 17:00,4192
FUELINST,OCGT,2020-03-28 17:05,2020-03-28 17:00,0
FUELINST,OIL,2020-03-28 17:05,2020-03-28 17:00,0
FUELINST,OTHER,2020-03-28 17:05,2020-03-28 17:00,159
FUELINST,PS,2020-03-28 17:05,2020-03-28 17:00,245
FUELINST,WIND,2020-03-28 17:05,2020-03-28 17:00,12014
<EOF>
