*FUELINST_202003300725_02641.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 07:25,2020-03-30 07:20,2216
FUELINST,CCGT,2020-03-30 07:25,2020-03-30 07:20,12675
FUELINST,COAL,2020-03-30 07:25,2020-03-30 07:20,581
FUELINST,INTEW,2020-03-30 07:25,2020-03-30 07:20,396
FUELINST,INTFR,2020-03-30 07:25,2020-03-30 07:20,2005
FUELINST,INTIFA2,2020-03-30 07:25,2020-03-30 07:20,0
FUELINST,INTIRL,2020-03-30 07:25,2020-03-30 07:20,289
FUELINST,INTNED,2020-03-30 07:25,2020-03-30 07:20,1000
FUELINST,INTNEM,2020-03-30 07:25,2020-03-30 07:20,1000
FUELINST,NPSHYD,2020-03-30 07:25,2020-03-30 07:20,664
FUELINST,NUCLEAR,2020-03-30 07:25,2020-03-30 07:20,4350
FUELINST,OCGT,2020-03-30 07:25,2020-03-30 07:20,0
FUELINST,OIL,2020-03-30 07:25,2020-03-30 07:20,0
FUELINST,OTHER,2020-03-30 07:25,2020-03-30 07:20,155
FUELINST,PS,2020-03-30 07:25,2020-03-30 07:20,-12
FUELINST,WIND,2020-03-30 07:25,2020-03-30 07:20,5283
<EOF>
