*FUELINST_202003270005_01689.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 00:05,2020-03-27 00:00,2898
FUELINST,CCGT,2020-03-27 00:05,2020-03-27 00:00,9979
FUELINST,COAL,2020-03-27 00:05,2020-03-27 00:00,1292
FUELINST,INTEW,2020-03-27 00:05,2020-03-27 00:00,-208
FUELINST,INTFR,2020-03-27 00:05,2020-03-27 00:00,1703
FUELINST,INTIFA2,2020-03-27 00:05,2020-03-27 00:00,0
FUELINST,INTIRL,2020-03-27 00:05,2020-03-27 00:00,-448
FUELINST,INTNED,2020-03-27 00:05,2020-03-27 00:00,903
FUELINST,INTNEM,2020-03-27 00:05,2020-03-27 00:00,903
FUELINST,NPSHYD,2020-03-27 00:05,2020-03-27 00:00,602
FUELINST,NUCLEAR,2020-03-27 00:05,2020-03-27 00:00,4465
FUELINST,OCGT,2020-03-27 00:05,2020-03-27 00:00,2
FUELINST,OIL,2020-03-27 00:05,2020-03-27 00:00,0
FUELINST,OTHER,2020-03-27 00:05,2020-03-27 00:00,161
FUELINST,PS,2020-03-27 00:05,2020-03-27 00:00,-11
FUELINST,WIND,2020-03-27 00:05,2020-03-27 00:00,2583
<EOF>
