*FUELINST_202003260405_01449.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 04:05,2020-03-26 04:00,3053
FUELINST,CCGT,2020-03-26 04:05,2020-03-26 04:00,11936
FUELINST,COAL,2020-03-26 04:05,2020-03-26 04:00,850
FUELINST,INTEW,2020-03-26 04:05,2020-03-26 04:00,-536
FUELINST,INTFR,2020-03-26 04:05,2020-03-26 04:00,1450
FUELINST,INTIFA2,2020-03-26 04:05,2020-03-26 04:00,0
FUELINST,INTIRL,2020-03-26 04:05,2020-03-26 04:00,-455
FUELINST,INTNED,2020-03-26 04:05,2020-03-26 04:00,949
FUELINST,INTNEM,2020-03-26 04:05,2020-03-26 04:00,951
FUELINST,NPSHYD,2020-03-26 04:05,2020-03-26 04:00,606
FUELINST,NUCLEAR,2020-03-26 04:05,2020-03-26 04:00,4451
FUELINST,OCGT,2020-03-26 04:05,2020-03-26 04:00,1
FUELINST,OIL,2020-03-26 04:05,2020-03-26 04:00,0
FUELINST,OTHER,2020-03-26 04:05,2020-03-26 04:00,157
FUELINST,PS,2020-03-26 04:05,2020-03-26 04:00,-1166
FUELINST,WIND,2020-03-26 04:05,2020-03-26 04:00,853
<EOF>
