*FUELINST_202003310845_02945.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 08:45,2020-03-31 08:40,2763
FUELINST,CCGT,2020-03-31 08:45,2020-03-31 08:40,14274
FUELINST,COAL,2020-03-31 08:45,2020-03-31 08:40,300
FUELINST,INTEW,2020-03-31 08:45,2020-03-31 08:40,-60
FUELINST,INTFR,2020-03-31 08:45,2020-03-31 08:40,2004
FUELINST,INTIFA2,2020-03-31 08:45,2020-03-31 08:40,0
FUELINST,INTIRL,2020-03-31 08:45,2020-03-31 08:40,-412
FUELINST,INTNED,2020-03-31 08:45,2020-03-31 08:40,956
FUELINST,INTNEM,2020-03-31 08:45,2020-03-31 08:40,1000
FUELINST,NPSHYD,2020-03-31 08:45,2020-03-31 08:40,597
FUELINST,NUCLEAR,2020-03-31 08:45,2020-03-31 08:40,4192
FUELINST,OCGT,2020-03-31 08:45,2020-03-31 08:40,0
FUELINST,OIL,2020-03-31 08:45,2020-03-31 08:40,0
FUELINST,OTHER,2020-03-31 08:45,2020-03-31 08:40,160
FUELINST,PS,2020-03-31 08:45,2020-03-31 08:40,9
FUELINST,WIND,2020-03-31 08:45,2020-03-31 08:40,3302
<EOF>
