*FUELINST_202003251955_01351.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 19:55,2020-03-25 19:50,3032
FUELINST,CCGT,2020-03-25 19:55,2020-03-25 19:50,19881
FUELINST,COAL,2020-03-25 19:55,2020-03-25 19:50,1052
FUELINST,INTEW,2020-03-25 19:55,2020-03-25 19:50,-536
FUELINST,INTFR,2020-03-25 19:55,2020-03-25 19:50,1498
FUELINST,INTIFA2,2020-03-25 19:55,2020-03-25 19:50,0
FUELINST,INTIRL,2020-03-25 19:55,2020-03-25 19:50,-254
FUELINST,INTNED,2020-03-25 19:55,2020-03-25 19:50,1056
FUELINST,INTNEM,2020-03-25 19:55,2020-03-25 19:50,1020
FUELINST,NPSHYD,2020-03-25 19:55,2020-03-25 19:50,991
FUELINST,NUCLEAR,2020-03-25 19:55,2020-03-25 19:50,4415
FUELINST,OCGT,2020-03-25 19:55,2020-03-25 19:50,1
FUELINST,OIL,2020-03-25 19:55,2020-03-25 19:50,0
FUELINST,OTHER,2020-03-25 19:55,2020-03-25 19:50,181
FUELINST,PS,2020-03-25 19:55,2020-03-25 19:50,1304
FUELINST,WIND,2020-03-25 19:55,2020-03-25 19:50,2172
<EOF>
