*FUELINST_202003250450_01170.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 04:50,2020-03-25 04:45,3036
FUELINST,CCGT,2020-03-25 04:50,2020-03-25 04:45,5464
FUELINST,COAL,2020-03-25 04:50,2020-03-25 04:45,382
FUELINST,INTEW,2020-03-25 04:50,2020-03-25 04:45,67
FUELINST,INTFR,2020-03-25 04:50,2020-03-25 04:45,1410
FUELINST,INTIFA2,2020-03-25 04:50,2020-03-25 04:45,0
FUELINST,INTIRL,2020-03-25 04:50,2020-03-25 04:45,-77
FUELINST,INTNED,2020-03-25 04:50,2020-03-25 04:45,701
FUELINST,INTNEM,2020-03-25 04:50,2020-03-25 04:45,708
FUELINST,NPSHYD,2020-03-25 04:50,2020-03-25 04:45,455
FUELINST,NUCLEAR,2020-03-25 04:50,2020-03-25 04:45,4135
FUELINST,OCGT,2020-03-25 04:50,2020-03-25 04:45,6
FUELINST,OIL,2020-03-25 04:50,2020-03-25 04:45,0
FUELINST,OTHER,2020-03-25 04:50,2020-03-25 04:45,134
FUELINST,PS,2020-03-25 04:50,2020-03-25 04:45,-805
FUELINST,WIND,2020-03-25 04:50,2020-03-25 04:45,6883
<EOF>
