*FUELINST_202003251505_01293.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 15:05,2020-03-25 15:00,3008
FUELINST,CCGT,2020-03-25 15:05,2020-03-25 15:00,11820
FUELINST,COAL,2020-03-25 15:05,2020-03-25 15:00,1004
FUELINST,INTEW,2020-03-25 15:05,2020-03-25 15:00,-536
FUELINST,INTFR,2020-03-25 15:05,2020-03-25 15:00,1499
FUELINST,INTIFA2,2020-03-25 15:05,2020-03-25 15:00,0
FUELINST,INTIRL,2020-03-25 15:05,2020-03-25 15:00,-253
FUELINST,INTNED,2020-03-25 15:05,2020-03-25 15:00,1000
FUELINST,INTNEM,2020-03-25 15:05,2020-03-25 15:00,1000
FUELINST,NPSHYD,2020-03-25 15:05,2020-03-25 15:00,621
FUELINST,NUCLEAR,2020-03-25 15:05,2020-03-25 15:00,4414
FUELINST,OCGT,2020-03-25 15:05,2020-03-25 15:00,1
FUELINST,OIL,2020-03-25 15:05,2020-03-25 15:00,0
FUELINST,OTHER,2020-03-25 15:05,2020-03-25 15:00,137
FUELINST,PS,2020-03-25 15:05,2020-03-25 15:00,-8
FUELINST,WIND,2020-03-25 15:05,2020-03-25 15:00,2368
<EOF>
