*FUELINST_202003290610_02338.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 06:10,2020-03-29 06:05,1319
FUELINST,CCGT,2020-03-29 06:10,2020-03-29 06:05,4717
FUELINST,COAL,2020-03-29 06:10,2020-03-29 06:05,250
FUELINST,INTEW,2020-03-29 06:10,2020-03-29 06:05,-276
FUELINST,INTFR,2020-03-29 06:10,2020-03-29 06:05,700
FUELINST,INTIFA2,2020-03-29 06:10,2020-03-29 06:05,0
FUELINST,INTIRL,2020-03-29 06:10,2020-03-29 06:05,-127
FUELINST,INTNED,2020-03-29 06:10,2020-03-29 06:05,0
FUELINST,INTNEM,2020-03-29 06:10,2020-03-29 06:05,663
FUELINST,NPSHYD,2020-03-29 06:10,2020-03-29 06:05,556
FUELINST,NUCLEAR,2020-03-29 06:10,2020-03-29 06:05,4202
FUELINST,OCGT,2020-03-29 06:10,2020-03-29 06:05,0
FUELINST,OIL,2020-03-29 06:10,2020-03-29 06:05,0
FUELINST,OTHER,2020-03-29 06:10,2020-03-29 06:05,159
FUELINST,PS,2020-03-29 06:10,2020-03-29 06:05,-853
FUELINST,WIND,2020-03-29 06:10,2020-03-29 06:05,9100
<EOF>
