*FUELINST_202003271730_01898.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 17:30,2020-03-27 17:25,2927
FUELINST,CCGT,2020-03-27 17:30,2020-03-27 17:25,11913
FUELINST,COAL,2020-03-27 17:30,2020-03-27 17:25,1091
FUELINST,INTEW,2020-03-27 17:30,2020-03-27 17:25,-119
FUELINST,INTFR,2020-03-27 17:30,2020-03-27 17:25,2003
FUELINST,INTIFA2,2020-03-27 17:30,2020-03-27 17:25,0
FUELINST,INTIRL,2020-03-27 17:30,2020-03-27 17:25,-134
FUELINST,INTNED,2020-03-27 17:30,2020-03-27 17:25,924
FUELINST,INTNEM,2020-03-27 17:30,2020-03-27 17:25,1020
FUELINST,NPSHYD,2020-03-27 17:30,2020-03-27 17:25,962
FUELINST,NUCLEAR,2020-03-27 17:30,2020-03-27 17:25,4421
FUELINST,OCGT,2020-03-27 17:30,2020-03-27 17:25,14
FUELINST,OIL,2020-03-27 17:30,2020-03-27 17:25,0
FUELINST,OTHER,2020-03-27 17:30,2020-03-27 17:25,308
FUELINST,PS,2020-03-27 17:30,2020-03-27 17:25,167
FUELINST,WIND,2020-03-27 17:30,2020-03-27 17:25,6161
<EOF>
