*FUELINST_202003272035_01935.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 20:35,2020-03-27 20:30,2955
FUELINST,CCGT,2020-03-27 20:35,2020-03-27 20:30,10573
FUELINST,COAL,2020-03-27 20:35,2020-03-27 20:30,1017
FUELINST,INTEW,2020-03-27 20:35,2020-03-27 20:30,0
FUELINST,INTFR,2020-03-27 20:35,2020-03-27 20:30,2003
FUELINST,INTIFA2,2020-03-27 20:35,2020-03-27 20:30,0
FUELINST,INTIRL,2020-03-27 20:35,2020-03-27 20:30,-98
FUELINST,INTNED,2020-03-27 20:35,2020-03-27 20:30,1056
FUELINST,INTNEM,2020-03-27 20:35,2020-03-27 20:30,1020
FUELINST,NPSHYD,2020-03-27 20:35,2020-03-27 20:30,731
FUELINST,NUCLEAR,2020-03-27 20:35,2020-03-27 20:30,4354
FUELINST,OCGT,2020-03-27 20:35,2020-03-27 20:30,0
FUELINST,OIL,2020-03-27 20:35,2020-03-27 20:30,0
FUELINST,OTHER,2020-03-27 20:35,2020-03-27 20:30,205
FUELINST,PS,2020-03-27 20:35,2020-03-27 20:30,74
FUELINST,WIND,2020-03-27 20:35,2020-03-27 20:30,7589
<EOF>
