*FUELINST_202003280055_01987.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 00:55,2020-03-28 00:50,2178
FUELINST,CCGT,2020-03-28 00:55,2020-03-28 00:50,5565
FUELINST,COAL,2020-03-28 00:55,2020-03-28 00:50,0
FUELINST,INTEW,2020-03-28 00:55,2020-03-28 00:50,0
FUELINST,INTFR,2020-03-28 00:55,2020-03-28 00:50,1607
FUELINST,INTIFA2,2020-03-28 00:55,2020-03-28 00:50,0
FUELINST,INTIRL,2020-03-28 00:55,2020-03-28 00:50,217
FUELINST,INTNED,2020-03-28 00:55,2020-03-28 00:50,804
FUELINST,INTNEM,2020-03-28 00:55,2020-03-28 00:50,805
FUELINST,NPSHYD,2020-03-28 00:55,2020-03-28 00:50,508
FUELINST,NUCLEAR,2020-03-28 00:55,2020-03-28 00:50,4356
FUELINST,OCGT,2020-03-28 00:55,2020-03-28 00:50,0
FUELINST,OIL,2020-03-28 00:55,2020-03-28 00:50,0
FUELINST,OTHER,2020-03-28 00:55,2020-03-28 00:50,142
FUELINST,PS,2020-03-28 00:55,2020-03-28 00:50,-21
FUELINST,WIND,2020-03-28 00:55,2020-03-28 00:50,7062
<EOF>
