*FUELINST_202003270620_01764.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 06:20,2020-03-27 06:15,2954
FUELINST,CCGT,2020-03-27 06:20,2020-03-27 06:15,9469
FUELINST,COAL,2020-03-27 06:20,2020-03-27 06:15,1277
FUELINST,INTEW,2020-03-27 06:20,2020-03-27 06:15,84
FUELINST,INTFR,2020-03-27 06:20,2020-03-27 06:15,1653
FUELINST,INTIFA2,2020-03-27 06:20,2020-03-27 06:15,0
FUELINST,INTIRL,2020-03-27 06:20,2020-03-27 06:15,105
FUELINST,INTNED,2020-03-27 06:20,2020-03-27 06:15,903
FUELINST,INTNEM,2020-03-27 06:20,2020-03-27 06:15,903
FUELINST,NPSHYD,2020-03-27 06:20,2020-03-27 06:15,628
FUELINST,NUCLEAR,2020-03-27 06:20,2020-03-27 06:15,4421
FUELINST,OCGT,2020-03-27 06:20,2020-03-27 06:15,1
FUELINST,OIL,2020-03-27 06:20,2020-03-27 06:15,0
FUELINST,OTHER,2020-03-27 06:20,2020-03-27 06:15,157
FUELINST,PS,2020-03-27 06:20,2020-03-27 06:15,-7
FUELINST,WIND,2020-03-27 06:20,2020-03-27 06:15,2698
<EOF>
