*FUELINST_202003301830_02774.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 18:30,2020-03-30 18:25,2466
FUELINST,CCGT,2020-03-30 18:30,2020-03-30 18:25,14052
FUELINST,COAL,2020-03-30 18:30,2020-03-30 18:25,561
FUELINST,INTEW,2020-03-30 18:30,2020-03-30 18:25,504
FUELINST,INTFR,2020-03-30 18:30,2020-03-30 18:25,2004
FUELINST,INTIFA2,2020-03-30 18:30,2020-03-30 18:25,0
FUELINST,INTIRL,2020-03-30 18:30,2020-03-30 18:25,289
FUELINST,INTNED,2020-03-30 18:30,2020-03-30 18:25,1058
FUELINST,INTNEM,2020-03-30 18:30,2020-03-30 18:25,1020
FUELINST,NPSHYD,2020-03-30 18:30,2020-03-30 18:25,832
FUELINST,NUCLEAR,2020-03-30 18:30,2020-03-30 18:25,4345
FUELINST,OCGT,2020-03-30 18:30,2020-03-30 18:25,0
FUELINST,OIL,2020-03-30 18:30,2020-03-30 18:25,0
FUELINST,OTHER,2020-03-30 18:30,2020-03-30 18:25,178
FUELINST,PS,2020-03-30 18:30,2020-03-30 18:25,1047
FUELINST,WIND,2020-03-30 18:30,2020-03-30 18:25,6309
<EOF>
