*FUELINST_202003261000_01520.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 10:00,2020-03-26 09:55,3047
FUELINST,CCGT,2020-03-26 10:00,2020-03-26 09:55,12713
FUELINST,COAL,2020-03-26 10:00,2020-03-26 09:55,1047
FUELINST,INTEW,2020-03-26 10:00,2020-03-26 09:55,-536
FUELINST,INTFR,2020-03-26 10:00,2020-03-26 09:55,1499
FUELINST,INTIFA2,2020-03-26 10:00,2020-03-26 09:55,0
FUELINST,INTIRL,2020-03-26 10:00,2020-03-26 09:55,-455
FUELINST,INTNED,2020-03-26 10:00,2020-03-26 09:55,1057
FUELINST,INTNEM,2020-03-26 10:00,2020-03-26 09:55,1000
FUELINST,NPSHYD,2020-03-26 10:00,2020-03-26 09:55,667
FUELINST,NUCLEAR,2020-03-26 10:00,2020-03-26 09:55,4450
FUELINST,OCGT,2020-03-26 10:00,2020-03-26 09:55,1
FUELINST,OIL,2020-03-26 10:00,2020-03-26 09:55,0
FUELINST,OTHER,2020-03-26 10:00,2020-03-26 09:55,160
FUELINST,PS,2020-03-26 10:00,2020-03-26 09:55,-8
FUELINST,WIND,2020-03-26 10:00,2020-03-26 09:55,1735
<EOF>
