*FUELINST_202003291205_02409.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 12:05,2020-03-29 12:00,1096
FUELINST,CCGT,2020-03-29 12:05,2020-03-29 12:00,6727
FUELINST,COAL,2020-03-29 12:05,2020-03-29 12:00,493
FUELINST,INTEW,2020-03-29 12:05,2020-03-29 12:00,-67
FUELINST,INTFR,2020-03-29 12:05,2020-03-29 12:00,771
FUELINST,INTIFA2,2020-03-29 12:05,2020-03-29 12:00,0
FUELINST,INTIRL,2020-03-29 12:05,2020-03-29 12:00,-397
FUELINST,INTNED,2020-03-29 12:05,2020-03-29 12:00,710
FUELINST,INTNEM,2020-03-29 12:05,2020-03-29 12:00,707
FUELINST,NPSHYD,2020-03-29 12:05,2020-03-29 12:00,544
FUELINST,NUCLEAR,2020-03-29 12:05,2020-03-29 12:00,4344
FUELINST,OCGT,2020-03-29 12:05,2020-03-29 12:00,0
FUELINST,OIL,2020-03-29 12:05,2020-03-29 12:00,0
FUELINST,OTHER,2020-03-29 12:05,2020-03-29 12:00,158
FUELINST,PS,2020-03-29 12:05,2020-03-29 12:00,-32
FUELINST,WIND,2020-03-29 12:05,2020-03-29 12:00,9417
<EOF>
