*FUELINST_202003271355_01855.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 13:55,2020-03-27 13:50,2938
FUELINST,CCGT,2020-03-27 13:55,2020-03-27 13:50,7049
FUELINST,COAL,2020-03-27 13:55,2020-03-27 13:50,1105
FUELINST,INTEW,2020-03-27 13:55,2020-03-27 13:50,-536
FUELINST,INTFR,2020-03-27 13:55,2020-03-27 13:50,1802
FUELINST,INTIFA2,2020-03-27 13:55,2020-03-27 13:50,0
FUELINST,INTIRL,2020-03-27 13:55,2020-03-27 13:50,-368
FUELINST,INTNED,2020-03-27 13:55,2020-03-27 13:50,903
FUELINST,INTNEM,2020-03-27 13:55,2020-03-27 13:50,903
FUELINST,NPSHYD,2020-03-27 13:55,2020-03-27 13:50,577
FUELINST,NUCLEAR,2020-03-27 13:55,2020-03-27 13:50,4430
FUELINST,OCGT,2020-03-27 13:55,2020-03-27 13:50,0
FUELINST,OIL,2020-03-27 13:55,2020-03-27 13:50,0
FUELINST,OTHER,2020-03-27 13:55,2020-03-27 13:50,153
FUELINST,PS,2020-03-27 13:55,2020-03-27 13:50,-286
FUELINST,WIND,2020-03-27 13:55,2020-03-27 13:50,4890
<EOF>
