*FUELINST_202003292220_02532.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 22:20,2020-03-29 22:15,1148
FUELINST,CCGT,2020-03-29 22:20,2020-03-29 22:15,7376
FUELINST,COAL,2020-03-29 22:20,2020-03-29 22:15,469
FUELINST,INTEW,2020-03-29 22:20,2020-03-29 22:15,-84
FUELINST,INTFR,2020-03-29 22:20,2020-03-29 22:15,1608
FUELINST,INTIFA2,2020-03-29 22:20,2020-03-29 22:15,0
FUELINST,INTIRL,2020-03-29 22:20,2020-03-29 22:15,117
FUELINST,INTNED,2020-03-29 22:20,2020-03-29 22:15,803
FUELINST,INTNEM,2020-03-29 22:20,2020-03-29 22:15,750
FUELINST,NPSHYD,2020-03-29 22:20,2020-03-29 22:15,466
FUELINST,NUCLEAR,2020-03-29 22:20,2020-03-29 22:15,4356
FUELINST,OCGT,2020-03-29 22:20,2020-03-29 22:15,1
FUELINST,OIL,2020-03-29 22:20,2020-03-29 22:15,0
FUELINST,OTHER,2020-03-29 22:20,2020-03-29 22:15,158
FUELINST,PS,2020-03-29 22:20,2020-03-29 22:15,-80
FUELINST,WIND,2020-03-29 22:20,2020-03-29 22:15,8321
<EOF>
