*FUELINST_202003290740_02356.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 07:40,2020-03-29 07:35,1315
FUELINST,CCGT,2020-03-29 07:40,2020-03-29 07:35,4079
FUELINST,COAL,2020-03-29 07:40,2020-03-29 07:35,464
FUELINST,INTEW,2020-03-29 07:40,2020-03-29 07:35,-535
FUELINST,INTFR,2020-03-29 07:40,2020-03-29 07:35,952
FUELINST,INTIFA2,2020-03-29 07:40,2020-03-29 07:35,0
FUELINST,INTIRL,2020-03-29 07:40,2020-03-29 07:35,-268
FUELINST,INTNED,2020-03-29 07:40,2020-03-29 07:35,711
FUELINST,INTNEM,2020-03-29 07:40,2020-03-29 07:35,708
FUELINST,NPSHYD,2020-03-29 07:40,2020-03-29 07:35,520
FUELINST,NUCLEAR,2020-03-29 07:40,2020-03-29 07:35,4344
FUELINST,OCGT,2020-03-29 07:40,2020-03-29 07:35,0
FUELINST,OIL,2020-03-29 07:40,2020-03-29 07:35,0
FUELINST,OTHER,2020-03-29 07:40,2020-03-29 07:35,158
FUELINST,PS,2020-03-29 07:40,2020-03-29 07:35,-825
FUELINST,WIND,2020-03-29 07:40,2020-03-29 07:35,9024
<EOF>
