*FUELINST_202003262040_01648.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 20:40,2020-03-26 20:35,2957
FUELINST,CCGT,2020-03-26 20:40,2020-03-26 20:35,17285
FUELINST,COAL,2020-03-26 20:40,2020-03-26 20:35,1278
FUELINST,INTEW,2020-03-26 20:40,2020-03-26 20:35,-504
FUELINST,INTFR,2020-03-26 20:40,2020-03-26 20:35,1501
FUELINST,INTIFA2,2020-03-26 20:40,2020-03-26 20:35,0
FUELINST,INTIRL,2020-03-26 20:40,2020-03-26 20:35,-456
FUELINST,INTNED,2020-03-26 20:40,2020-03-26 20:35,1056
FUELINST,INTNEM,2020-03-26 20:40,2020-03-26 20:35,1020
FUELINST,NPSHYD,2020-03-26 20:40,2020-03-26 20:35,731
FUELINST,NUCLEAR,2020-03-26 20:40,2020-03-26 20:35,4465
FUELINST,OCGT,2020-03-26 20:40,2020-03-26 20:35,0
FUELINST,OIL,2020-03-26 20:40,2020-03-26 20:35,0
FUELINST,OTHER,2020-03-26 20:40,2020-03-26 20:35,164
FUELINST,PS,2020-03-26 20:40,2020-03-26 20:35,311
FUELINST,WIND,2020-03-26 20:40,2020-03-26 20:35,3470
<EOF>
