*FUELINST_202003272220_01956.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 22:20,2020-03-27 22:15,2955
FUELINST,CCGT,2020-03-27 22:20,2020-03-27 22:15,7102
FUELINST,COAL,2020-03-27 22:20,2020-03-27 22:15,227
FUELINST,INTEW,2020-03-27 22:20,2020-03-27 22:15,0
FUELINST,INTFR,2020-03-27 22:20,2020-03-27 22:15,1804
FUELINST,INTIFA2,2020-03-27 22:20,2020-03-27 22:15,0
FUELINST,INTIRL,2020-03-27 22:20,2020-03-27 22:15,81
FUELINST,INTNED,2020-03-27 22:20,2020-03-27 22:15,902
FUELINST,INTNEM,2020-03-27 22:20,2020-03-27 22:15,903
FUELINST,NPSHYD,2020-03-27 22:20,2020-03-27 22:15,586
FUELINST,NUCLEAR,2020-03-27 22:20,2020-03-27 22:15,4352
FUELINST,OCGT,2020-03-27 22:20,2020-03-27 22:15,0
FUELINST,OIL,2020-03-27 22:20,2020-03-27 22:15,0
FUELINST,OTHER,2020-03-27 22:20,2020-03-27 22:15,158
FUELINST,PS,2020-03-27 22:20,2020-03-27 22:15,-34
FUELINST,WIND,2020-03-27 22:20,2020-03-27 22:15,7214
<EOF>
