*FUELINST_202003251820_01332.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 18:20,2020-03-25 18:15,3014
FUELINST,CCGT,2020-03-25 18:20,2020-03-25 18:15,20576
FUELINST,COAL,2020-03-25 18:20,2020-03-25 18:15,1092
FUELINST,INTEW,2020-03-25 18:20,2020-03-25 18:15,-536
FUELINST,INTFR,2020-03-25 18:20,2020-03-25 18:15,1500
FUELINST,INTIFA2,2020-03-25 18:20,2020-03-25 18:15,0
FUELINST,INTIRL,2020-03-25 18:20,2020-03-25 18:15,-254
FUELINST,INTNED,2020-03-25 18:20,2020-03-25 18:15,1057
FUELINST,INTNEM,2020-03-25 18:20,2020-03-25 18:15,1020
FUELINST,NPSHYD,2020-03-25 18:20,2020-03-25 18:15,981
FUELINST,NUCLEAR,2020-03-25 18:20,2020-03-25 18:15,4424
FUELINST,OCGT,2020-03-25 18:20,2020-03-25 18:15,1
FUELINST,OIL,2020-03-25 18:20,2020-03-25 18:15,0
FUELINST,OTHER,2020-03-25 18:20,2020-03-25 18:15,157
FUELINST,PS,2020-03-25 18:20,2020-03-25 18:15,1402
FUELINST,WIND,2020-03-25 18:20,2020-03-25 18:15,1859
<EOF>
