*FUELINST_202003260530_01466.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 05:30,2020-03-26 05:25,3050
FUELINST,CCGT,2020-03-26 05:30,2020-03-26 05:25,11486
FUELINST,COAL,2020-03-26 05:30,2020-03-26 05:25,850
FUELINST,INTEW,2020-03-26 05:30,2020-03-26 05:25,-295
FUELINST,INTFR,2020-03-26 05:30,2020-03-26 05:25,1451
FUELINST,INTIFA2,2020-03-26 05:30,2020-03-26 05:25,0
FUELINST,INTIRL,2020-03-26 05:30,2020-03-26 05:25,-455
FUELINST,INTNED,2020-03-26 05:30,2020-03-26 05:25,949
FUELINST,INTNEM,2020-03-26 05:30,2020-03-26 05:25,1000
FUELINST,NPSHYD,2020-03-26 05:30,2020-03-26 05:25,584
FUELINST,NUCLEAR,2020-03-26 05:30,2020-03-26 05:25,4462
FUELINST,OCGT,2020-03-26 05:30,2020-03-26 05:25,1
FUELINST,OIL,2020-03-26 05:30,2020-03-26 05:25,0
FUELINST,OTHER,2020-03-26 05:30,2020-03-26 05:25,153
FUELINST,PS,2020-03-26 05:30,2020-03-26 05:25,-7
FUELINST,WIND,2020-03-26 05:30,2020-03-26 05:25,869
<EOF>
