*FUELINST_202003300210_02578.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 02:10,2020-03-30 02:05,1168
FUELINST,CCGT,2020-03-30 02:10,2020-03-30 02:05,6884
FUELINST,COAL,2020-03-30 02:10,2020-03-30 02:05,501
FUELINST,INTEW,2020-03-30 02:10,2020-03-30 02:05,0
FUELINST,INTFR,2020-03-30 02:10,2020-03-30 02:05,1510
FUELINST,INTIFA2,2020-03-30 02:10,2020-03-30 02:05,0
FUELINST,INTIRL,2020-03-30 02:10,2020-03-30 02:05,157
FUELINST,INTNED,2020-03-30 02:10,2020-03-30 02:05,757
FUELINST,INTNEM,2020-03-30 02:10,2020-03-30 02:05,757
FUELINST,NPSHYD,2020-03-30 02:10,2020-03-30 02:05,655
FUELINST,NUCLEAR,2020-03-30 02:10,2020-03-30 02:05,4154
FUELINST,OCGT,2020-03-30 02:10,2020-03-30 02:05,1
FUELINST,OIL,2020-03-30 02:10,2020-03-30 02:05,0
FUELINST,OTHER,2020-03-30 02:10,2020-03-30 02:05,200
FUELINST,PS,2020-03-30 02:10,2020-03-30 02:05,-273
FUELINST,WIND,2020-03-30 02:10,2020-03-30 02:05,6818
<EOF>
