*FUELINST_202003281200_02120.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 12:00,2020-03-28 11:55,1119
FUELINST,CCGT,2020-03-28 12:00,2020-03-28 11:55,7805
FUELINST,COAL,2020-03-28 12:00,2020-03-28 11:55,0
FUELINST,INTEW,2020-03-28 12:00,2020-03-28 11:55,-458
FUELINST,INTFR,2020-03-28 12:00,2020-03-28 11:55,-611
FUELINST,INTIFA2,2020-03-28 12:00,2020-03-28 11:55,0
FUELINST,INTIRL,2020-03-28 12:00,2020-03-28 11:55,-442
FUELINST,INTNED,2020-03-28 12:00,2020-03-28 11:55,-170
FUELINST,INTNEM,2020-03-28 12:00,2020-03-28 11:55,819
FUELINST,NPSHYD,2020-03-28 12:00,2020-03-28 11:55,428
FUELINST,NUCLEAR,2020-03-28 12:00,2020-03-28 11:55,4351
FUELINST,OCGT,2020-03-28 12:00,2020-03-28 11:55,0
FUELINST,OIL,2020-03-28 12:00,2020-03-28 11:55,0
FUELINST,OTHER,2020-03-28 12:00,2020-03-28 11:55,156
FUELINST,PS,2020-03-28 12:00,2020-03-28 11:55,-306
FUELINST,WIND,2020-03-28 12:00,2020-03-28 11:55,10805
<EOF>
