*FUELINST_202003270320_01728.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 03:20,2020-03-27 03:15,2950
FUELINST,CCGT,2020-03-27 03:20,2020-03-27 03:15,8911
FUELINST,COAL,2020-03-27 03:20,2020-03-27 03:15,1111
FUELINST,INTEW,2020-03-27 03:20,2020-03-27 03:15,-227
FUELINST,INTFR,2020-03-27 03:20,2020-03-27 03:15,1554
FUELINST,INTIFA2,2020-03-27 03:20,2020-03-27 03:15,0
FUELINST,INTIRL,2020-03-27 03:20,2020-03-27 03:15,-342
FUELINST,INTNED,2020-03-27 03:20,2020-03-27 03:15,852
FUELINST,INTNEM,2020-03-27 03:20,2020-03-27 03:15,853
FUELINST,NPSHYD,2020-03-27 03:20,2020-03-27 03:15,604
FUELINST,NUCLEAR,2020-03-27 03:20,2020-03-27 03:15,4430
FUELINST,OCGT,2020-03-27 03:20,2020-03-27 03:15,1
FUELINST,OIL,2020-03-27 03:20,2020-03-27 03:15,0
FUELINST,OTHER,2020-03-27 03:20,2020-03-27 03:15,156
FUELINST,PS,2020-03-27 03:20,2020-03-27 03:15,-345
FUELINST,WIND,2020-03-27 03:20,2020-03-27 03:15,2490
<EOF>
