*FUELINST_202003301010_02674.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 10:10,2020-03-30 10:05,2467
FUELINST,CCGT,2020-03-30 10:10,2020-03-30 10:05,11265
FUELINST,COAL,2020-03-30 10:10,2020-03-30 10:05,561
FUELINST,INTEW,2020-03-30 10:10,2020-03-30 10:05,405
FUELINST,INTFR,2020-03-30 10:10,2020-03-30 10:05,2004
FUELINST,INTIFA2,2020-03-30 10:10,2020-03-30 10:05,0
FUELINST,INTIRL,2020-03-30 10:10,2020-03-30 10:05,289
FUELINST,INTNED,2020-03-30 10:10,2020-03-30 10:05,1057
FUELINST,INTNEM,2020-03-30 10:10,2020-03-30 10:05,1000
FUELINST,NPSHYD,2020-03-30 10:10,2020-03-30 10:05,606
FUELINST,NUCLEAR,2020-03-30 10:10,2020-03-30 10:05,4343
FUELINST,OCGT,2020-03-30 10:10,2020-03-30 10:05,0
FUELINST,OIL,2020-03-30 10:10,2020-03-30 10:05,0
FUELINST,OTHER,2020-03-30 10:10,2020-03-30 10:05,155
FUELINST,PS,2020-03-30 10:10,2020-03-30 10:05,-14
FUELINST,WIND,2020-03-30 10:10,2020-03-30 10:05,5379
<EOF>
