*FUELINST_202003280320_02016.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 03:20,2020-03-28 03:15,1380
FUELINST,CCGT,2020-03-28 03:20,2020-03-28 03:15,5157
FUELINST,COAL,2020-03-28 03:20,2020-03-28 03:15,0
FUELINST,INTEW,2020-03-28 03:20,2020-03-28 03:15,-145
FUELINST,INTFR,2020-03-28 03:20,2020-03-28 03:15,1409
FUELINST,INTIFA2,2020-03-28 03:20,2020-03-28 03:15,0
FUELINST,INTIRL,2020-03-28 03:20,2020-03-28 03:15,-314
FUELINST,INTNED,2020-03-28 03:20,2020-03-28 03:15,509
FUELINST,INTNEM,2020-03-28 03:20,2020-03-28 03:15,484
FUELINST,NPSHYD,2020-03-28 03:20,2020-03-28 03:15,602
FUELINST,NUCLEAR,2020-03-28 03:20,2020-03-28 03:15,4350
FUELINST,OCGT,2020-03-28 03:20,2020-03-28 03:15,0
FUELINST,OIL,2020-03-28 03:20,2020-03-28 03:15,0
FUELINST,OTHER,2020-03-28 03:20,2020-03-28 03:15,158
FUELINST,PS,2020-03-28 03:20,2020-03-28 03:15,-364
FUELINST,WIND,2020-03-28 03:20,2020-03-28 03:15,7467
<EOF>
