*FUELINST_202003250610_01186.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 06:10,2020-03-25 06:05,3029
FUELINST,CCGT,2020-03-25 06:10,2020-03-25 06:05,8143
FUELINST,COAL,2020-03-25 06:10,2020-03-25 06:05,735
FUELINST,INTEW,2020-03-25 06:10,2020-03-25 06:05,265
FUELINST,INTFR,2020-03-25 06:10,2020-03-25 06:05,809
FUELINST,INTIFA2,2020-03-25 06:10,2020-03-25 06:05,0
FUELINST,INTIRL,2020-03-25 06:10,2020-03-25 06:05,89
FUELINST,INTNED,2020-03-25 06:10,2020-03-25 06:05,798
FUELINST,INTNEM,2020-03-25 06:10,2020-03-25 06:05,795
FUELINST,NPSHYD,2020-03-25 06:10,2020-03-25 06:05,490
FUELINST,NUCLEAR,2020-03-25 06:10,2020-03-25 06:05,4124
FUELINST,OCGT,2020-03-25 06:10,2020-03-25 06:05,5
FUELINST,OIL,2020-03-25 06:10,2020-03-25 06:05,0
FUELINST,OTHER,2020-03-25 06:10,2020-03-25 06:05,132
FUELINST,PS,2020-03-25 06:10,2020-03-25 06:05,126
FUELINST,WIND,2020-03-25 06:10,2020-03-25 06:05,5357
<EOF>
