*FUELINST_202003260720_01488.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 07:20,2020-03-26 07:15,3052
FUELINST,CCGT,2020-03-26 07:20,2020-03-26 07:15,13936
FUELINST,COAL,2020-03-26 07:20,2020-03-26 07:15,1054
FUELINST,INTEW,2020-03-26 07:20,2020-03-26 07:15,-100
FUELINST,INTFR,2020-03-26 07:20,2020-03-26 07:15,1499
FUELINST,INTIFA2,2020-03-26 07:20,2020-03-26 07:15,0
FUELINST,INTIRL,2020-03-26 07:20,2020-03-26 07:15,-455
FUELINST,INTNED,2020-03-26 07:20,2020-03-26 07:15,999
FUELINST,INTNEM,2020-03-26 07:20,2020-03-26 07:15,999
FUELINST,NPSHYD,2020-03-26 07:20,2020-03-26 07:15,844
FUELINST,NUCLEAR,2020-03-26 07:20,2020-03-26 07:15,4452
FUELINST,OCGT,2020-03-26 07:20,2020-03-26 07:15,0
FUELINST,OIL,2020-03-26 07:20,2020-03-26 07:15,0
FUELINST,OTHER,2020-03-26 07:20,2020-03-26 07:15,174
FUELINST,PS,2020-03-26 07:20,2020-03-26 07:15,-9
FUELINST,WIND,2020-03-26 07:20,2020-03-26 07:15,1152
<EOF>
