*FUELINST_202003272300_01964.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 23:00,2020-03-27 22:55,2636
FUELINST,CCGT,2020-03-27 23:00,2020-03-27 22:55,6273
FUELINST,COAL,2020-03-27 23:00,2020-03-27 22:55,0
FUELINST,INTEW,2020-03-27 23:00,2020-03-27 22:55,0
FUELINST,INTFR,2020-03-27 23:00,2020-03-27 22:55,1795
FUELINST,INTIFA2,2020-03-27 23:00,2020-03-27 22:55,0
FUELINST,INTIRL,2020-03-27 23:00,2020-03-27 22:55,36
FUELINST,INTNED,2020-03-27 23:00,2020-03-27 22:55,899
FUELINST,INTNEM,2020-03-27 23:00,2020-03-27 22:55,901
FUELINST,NPSHYD,2020-03-27 23:00,2020-03-27 22:55,651
FUELINST,NUCLEAR,2020-03-27 23:00,2020-03-27 22:55,4355
FUELINST,OCGT,2020-03-27 23:00,2020-03-27 22:55,0
FUELINST,OIL,2020-03-27 23:00,2020-03-27 22:55,0
FUELINST,OTHER,2020-03-27 23:00,2020-03-27 22:55,159
FUELINST,PS,2020-03-27 23:00,2020-03-27 22:55,-25
FUELINST,WIND,2020-03-27 23:00,2020-03-27 22:55,7070
<EOF>
