*FUELINST_202003291005_02385.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 10:05,2020-03-29 10:00,1059
FUELINST,CCGT,2020-03-29 10:05,2020-03-29 10:00,4583
FUELINST,COAL,2020-03-29 10:05,2020-03-29 10:00,300
FUELINST,INTEW,2020-03-29 10:05,2020-03-29 10:00,-13
FUELINST,INTFR,2020-03-29 10:05,2020-03-29 10:00,1408
FUELINST,INTIFA2,2020-03-29 10:05,2020-03-29 10:00,0
FUELINST,INTIRL,2020-03-29 10:05,2020-03-29 10:00,-455
FUELINST,INTNED,2020-03-29 10:05,2020-03-29 10:00,711
FUELINST,INTNEM,2020-03-29 10:05,2020-03-29 10:00,707
FUELINST,NPSHYD,2020-03-29 10:05,2020-03-29 10:00,482
FUELINST,NUCLEAR,2020-03-29 10:05,2020-03-29 10:00,4354
FUELINST,OCGT,2020-03-29 10:05,2020-03-29 10:00,0
FUELINST,OIL,2020-03-29 10:05,2020-03-29 10:00,0
FUELINST,OTHER,2020-03-29 10:05,2020-03-29 10:00,158
FUELINST,PS,2020-03-29 10:05,2020-03-29 10:00,-542
FUELINST,WIND,2020-03-29 10:05,2020-03-29 10:00,9729
<EOF>
