*FUELINST_202003291740_02476.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 17:40,2020-03-29 17:35,1125
FUELINST,CCGT,2020-03-29 17:40,2020-03-29 17:35,11508
FUELINST,COAL,2020-03-29 17:40,2020-03-29 17:35,646
FUELINST,INTEW,2020-03-29 17:40,2020-03-29 17:35,326
FUELINST,INTFR,2020-03-29 17:40,2020-03-29 17:35,1904
FUELINST,INTIFA2,2020-03-29 17:40,2020-03-29 17:35,0
FUELINST,INTIRL,2020-03-29 17:40,2020-03-29 17:35,83
FUELINST,INTNED,2020-03-29 17:40,2020-03-29 17:35,951
FUELINST,INTNEM,2020-03-29 17:40,2020-03-29 17:35,951
FUELINST,NPSHYD,2020-03-29 17:40,2020-03-29 17:35,894
FUELINST,NUCLEAR,2020-03-29 17:40,2020-03-29 17:35,4351
FUELINST,OCGT,2020-03-29 17:40,2020-03-29 17:35,0
FUELINST,OIL,2020-03-29 17:40,2020-03-29 17:35,0
FUELINST,OTHER,2020-03-29 17:40,2020-03-29 17:35,291
FUELINST,PS,2020-03-29 17:40,2020-03-29 17:35,274
FUELINST,WIND,2020-03-29 17:40,2020-03-29 17:35,8975
<EOF>
