*FUELINST_202003280305_02013.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 03:05,2020-03-28 03:00,1473
FUELINST,CCGT,2020-03-28 03:05,2020-03-28 03:00,5332
FUELINST,COAL,2020-03-28 03:05,2020-03-28 03:00,0
FUELINST,INTEW,2020-03-28 03:05,2020-03-28 03:00,-81
FUELINST,INTFR,2020-03-28 03:05,2020-03-28 03:00,1409
FUELINST,INTIFA2,2020-03-28 03:05,2020-03-28 03:00,0
FUELINST,INTIRL,2020-03-28 03:05,2020-03-28 03:00,-312
FUELINST,INTNED,2020-03-28 03:05,2020-03-28 03:00,521
FUELINST,INTNEM,2020-03-28 03:05,2020-03-28 03:00,490
FUELINST,NPSHYD,2020-03-28 03:05,2020-03-28 03:00,602
FUELINST,NUCLEAR,2020-03-28 03:05,2020-03-28 03:00,4351
FUELINST,OCGT,2020-03-28 03:05,2020-03-28 03:00,0
FUELINST,OIL,2020-03-28 03:05,2020-03-28 03:00,0
FUELINST,OTHER,2020-03-28 03:05,2020-03-28 03:00,191
FUELINST,PS,2020-03-28 03:05,2020-03-28 03:00,-361
FUELINST,WIND,2020-03-28 03:05,2020-03-28 03:00,7208
<EOF>
