*FUELINST_202003280920_02088.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 09:20,2020-03-28 09:15,997
FUELINST,CCGT,2020-03-28 09:20,2020-03-28 09:15,4615
FUELINST,COAL,2020-03-28 09:20,2020-03-28 09:15,0
FUELINST,INTEW,2020-03-28 09:20,2020-03-28 09:15,0
FUELINST,INTFR,2020-03-28 09:20,2020-03-28 09:15,341
FUELINST,INTIFA2,2020-03-28 09:20,2020-03-28 09:15,0
FUELINST,INTIRL,2020-03-28 09:20,2020-03-28 09:15,165
FUELINST,INTNED,2020-03-28 09:20,2020-03-28 09:15,224
FUELINST,INTNEM,2020-03-28 09:20,2020-03-28 09:15,654
FUELINST,NPSHYD,2020-03-28 09:20,2020-03-28 09:15,561
FUELINST,NUCLEAR,2020-03-28 09:20,2020-03-28 09:15,4355
FUELINST,OCGT,2020-03-28 09:20,2020-03-28 09:15,0
FUELINST,OIL,2020-03-28 09:20,2020-03-28 09:15,0
FUELINST,OTHER,2020-03-28 09:20,2020-03-28 09:15,159
FUELINST,PS,2020-03-28 09:20,2020-03-28 09:15,-298
FUELINST,WIND,2020-03-28 09:20,2020-03-28 09:15,10006
<EOF>
