*FUELINST_202003290630_02342.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 06:30,2020-03-29 06:25,1303
FUELINST,CCGT,2020-03-29 06:30,2020-03-29 06:25,4695
FUELINST,COAL,2020-03-29 06:30,2020-03-29 06:25,450
FUELINST,INTEW,2020-03-29 06:30,2020-03-29 06:25,-370
FUELINST,INTFR,2020-03-29 06:30,2020-03-29 06:25,700
FUELINST,INTIFA2,2020-03-29 06:30,2020-03-29 06:25,0
FUELINST,INTIRL,2020-03-29 06:30,2020-03-29 06:25,-129
FUELINST,INTNED,2020-03-29 06:30,2020-03-29 06:25,0
FUELINST,INTNEM,2020-03-29 06:30,2020-03-29 06:25,662
FUELINST,NPSHYD,2020-03-29 06:30,2020-03-29 06:25,610
FUELINST,NUCLEAR,2020-03-29 06:30,2020-03-29 06:25,4317
FUELINST,OCGT,2020-03-29 06:30,2020-03-29 06:25,0
FUELINST,OIL,2020-03-29 06:30,2020-03-29 06:25,0
FUELINST,OTHER,2020-03-29 06:30,2020-03-29 06:25,158
FUELINST,PS,2020-03-29 06:30,2020-03-29 06:25,-852
FUELINST,WIND,2020-03-29 06:30,2020-03-29 06:25,9089
<EOF>
