*FUELINST_202003270510_01750.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 05:10,2020-03-27 05:05,2954
FUELINST,CCGT,2020-03-27 05:10,2020-03-27 05:05,8519
FUELINST,COAL,2020-03-27 05:10,2020-03-27 05:05,1276
FUELINST,INTEW,2020-03-27 05:10,2020-03-27 05:05,-108
FUELINST,INTFR,2020-03-27 05:10,2020-03-27 05:05,1503
FUELINST,INTIFA2,2020-03-27 05:10,2020-03-27 05:05,0
FUELINST,INTIRL,2020-03-27 05:10,2020-03-27 05:05,-230
FUELINST,INTNED,2020-03-27 05:10,2020-03-27 05:05,716
FUELINST,INTNEM,2020-03-27 05:10,2020-03-27 05:05,844
FUELINST,NPSHYD,2020-03-27 05:10,2020-03-27 05:05,603
FUELINST,NUCLEAR,2020-03-27 05:10,2020-03-27 05:05,4428
FUELINST,OCGT,2020-03-27 05:10,2020-03-27 05:05,1
FUELINST,OIL,2020-03-27 05:10,2020-03-27 05:05,0
FUELINST,OTHER,2020-03-27 05:10,2020-03-27 05:05,154
FUELINST,PS,2020-03-27 05:10,2020-03-27 05:05,-7
FUELINST,WIND,2020-03-27 05:10,2020-03-27 05:05,2601
<EOF>
