*FUELINST_202003270505_01749.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 05:05,2020-03-27 05:00,2955
FUELINST,CCGT,2020-03-27 05:05,2020-03-27 05:00,8452
FUELINST,COAL,2020-03-27 05:05,2020-03-27 05:00,1268
FUELINST,INTEW,2020-03-27 05:05,2020-03-27 05:00,-134
FUELINST,INTFR,2020-03-27 05:05,2020-03-27 05:00,1503
FUELINST,INTIFA2,2020-03-27 05:05,2020-03-27 05:00,0
FUELINST,INTIRL,2020-03-27 05:05,2020-03-27 05:00,-255
FUELINST,INTNED,2020-03-27 05:05,2020-03-27 05:00,726
FUELINST,INTNEM,2020-03-27 05:05,2020-03-27 05:00,844
FUELINST,NPSHYD,2020-03-27 05:05,2020-03-27 05:00,603
FUELINST,NUCLEAR,2020-03-27 05:05,2020-03-27 05:00,4433
FUELINST,OCGT,2020-03-27 05:05,2020-03-27 05:00,1
FUELINST,OIL,2020-03-27 05:05,2020-03-27 05:00,0
FUELINST,OTHER,2020-03-27 05:05,2020-03-27 05:00,155
FUELINST,PS,2020-03-27 05:05,2020-03-27 05:00,-12
FUELINST,WIND,2020-03-27 05:05,2020-03-27 05:00,2580
<EOF>
