*FUELINST_202003300050_02562.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 00:50,2020-03-30 00:45,1157
FUELINST,CCGT,2020-03-30 00:50,2020-03-30 00:45,6831
FUELINST,COAL,2020-03-30 00:50,2020-03-30 00:45,518
FUELINST,INTEW,2020-03-30 00:50,2020-03-30 00:45,0
FUELINST,INTFR,2020-03-30 00:50,2020-03-30 00:45,1508
FUELINST,INTIFA2,2020-03-30 00:50,2020-03-30 00:45,0
FUELINST,INTIRL,2020-03-30 00:50,2020-03-30 00:45,74
FUELINST,INTNED,2020-03-30 00:50,2020-03-30 00:45,757
FUELINST,INTNEM,2020-03-30 00:50,2020-03-30 00:45,752
FUELINST,NPSHYD,2020-03-30 00:50,2020-03-30 00:45,445
FUELINST,NUCLEAR,2020-03-30 00:50,2020-03-30 00:45,4226
FUELINST,OCGT,2020-03-30 00:50,2020-03-30 00:45,1
FUELINST,OIL,2020-03-30 00:50,2020-03-30 00:45,0
FUELINST,OTHER,2020-03-30 00:50,2020-03-30 00:45,157
FUELINST,PS,2020-03-30 00:50,2020-03-30 00:45,-280
FUELINST,WIND,2020-03-30 00:50,2020-03-30 00:45,7504
<EOF>
