*FUELINST_202003260950_01518.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 09:50,2020-03-26 09:45,3050
FUELINST,CCGT,2020-03-26 09:50,2020-03-26 09:45,12846
FUELINST,COAL,2020-03-26 09:50,2020-03-26 09:45,1046
FUELINST,INTEW,2020-03-26 09:50,2020-03-26 09:45,-536
FUELINST,INTFR,2020-03-26 09:50,2020-03-26 09:45,1500
FUELINST,INTIFA2,2020-03-26 09:50,2020-03-26 09:45,0
FUELINST,INTIRL,2020-03-26 09:50,2020-03-26 09:45,-455
FUELINST,INTNED,2020-03-26 09:50,2020-03-26 09:45,1058
FUELINST,INTNEM,2020-03-26 09:50,2020-03-26 09:45,1000
FUELINST,NPSHYD,2020-03-26 09:50,2020-03-26 09:45,668
FUELINST,NUCLEAR,2020-03-26 09:50,2020-03-26 09:45,4459
FUELINST,OCGT,2020-03-26 09:50,2020-03-26 09:45,0
FUELINST,OIL,2020-03-26 09:50,2020-03-26 09:45,0
FUELINST,OTHER,2020-03-26 09:50,2020-03-26 09:45,160
FUELINST,PS,2020-03-26 09:50,2020-03-26 09:45,-10
FUELINST,WIND,2020-03-26 09:50,2020-03-26 09:45,1776
<EOF>
