*FUELINST_202003250305_01149.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 03:05,2020-03-25 03:00,3019
FUELINST,CCGT,2020-03-25 03:05,2020-03-25 03:00,5365
FUELINST,COAL,2020-03-25 03:05,2020-03-25 03:00,68
FUELINST,INTEW,2020-03-25 03:05,2020-03-25 03:00,39
FUELINST,INTFR,2020-03-25 03:05,2020-03-25 03:00,1410
FUELINST,INTIFA2,2020-03-25 03:05,2020-03-25 03:00,0
FUELINST,INTIRL,2020-03-25 03:05,2020-03-25 03:00,23
FUELINST,INTNED,2020-03-25 03:05,2020-03-25 03:00,571
FUELINST,INTNEM,2020-03-25 03:05,2020-03-25 03:00,698
FUELINST,NPSHYD,2020-03-25 03:05,2020-03-25 03:00,451
FUELINST,NUCLEAR,2020-03-25 03:05,2020-03-25 03:00,4297
FUELINST,OCGT,2020-03-25 03:05,2020-03-25 03:00,5
FUELINST,OIL,2020-03-25 03:05,2020-03-25 03:00,0
FUELINST,OTHER,2020-03-25 03:05,2020-03-25 03:00,137
FUELINST,PS,2020-03-25 03:05,2020-03-25 03:00,-818
FUELINST,WIND,2020-03-25 03:05,2020-03-25 03:00,7336
<EOF>
