*FUELINST_202003311415_03011.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 14:15,2020-03-31 14:10,3090
FUELINST,CCGT,2020-03-31 14:15,2020-03-31 14:10,13907
FUELINST,COAL,2020-03-31 14:15,2020-03-31 14:10,300
FUELINST,INTEW,2020-03-31 14:15,2020-03-31 14:10,-316
FUELINST,INTFR,2020-03-31 14:15,2020-03-31 14:10,2004
FUELINST,INTIFA2,2020-03-31 14:15,2020-03-31 14:10,0
FUELINST,INTIRL,2020-03-31 14:15,2020-03-31 14:10,-456
FUELINST,INTNED,2020-03-31 14:15,2020-03-31 14:10,999
FUELINST,INTNEM,2020-03-31 14:15,2020-03-31 14:10,951
FUELINST,NPSHYD,2020-03-31 14:15,2020-03-31 14:10,463
FUELINST,NUCLEAR,2020-03-31 14:15,2020-03-31 14:10,4341
FUELINST,OCGT,2020-03-31 14:15,2020-03-31 14:10,0
FUELINST,OIL,2020-03-31 14:15,2020-03-31 14:10,0
FUELINST,OTHER,2020-03-31 14:15,2020-03-31 14:10,160
FUELINST,PS,2020-03-31 14:15,2020-03-31 14:10,-8
FUELINST,WIND,2020-03-31 14:15,2020-03-31 14:10,3732
<EOF>
