*FUELINST_202003291330_02426.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 13:30,2020-03-29 13:25,1074
FUELINST,CCGT,2020-03-29 13:30,2020-03-29 13:25,6358
FUELINST,COAL,2020-03-29 13:30,2020-03-29 13:25,646
FUELINST,INTEW,2020-03-29 13:30,2020-03-29 13:25,-317
FUELINST,INTFR,2020-03-29 13:30,2020-03-29 13:25,846
FUELINST,INTIFA2,2020-03-29 13:30,2020-03-29 13:25,0
FUELINST,INTIRL,2020-03-29 13:30,2020-03-29 13:25,-407
FUELINST,INTNED,2020-03-29 13:30,2020-03-29 13:25,485
FUELINST,INTNEM,2020-03-29 13:30,2020-03-29 13:25,708
FUELINST,NPSHYD,2020-03-29 13:30,2020-03-29 13:25,560
FUELINST,NUCLEAR,2020-03-29 13:30,2020-03-29 13:25,4349
FUELINST,OCGT,2020-03-29 13:30,2020-03-29 13:25,0
FUELINST,OIL,2020-03-29 13:30,2020-03-29 13:25,0
FUELINST,OTHER,2020-03-29 13:30,2020-03-29 13:25,162
FUELINST,PS,2020-03-29 13:30,2020-03-29 13:25,-27
FUELINST,WIND,2020-03-29 13:30,2020-03-29 13:25,9518
<EOF>
