*FUELINST_202003252005_01353.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 20:05,2020-03-25 20:00,3044
FUELINST,CCGT,2020-03-25 20:05,2020-03-25 20:00,20035
FUELINST,COAL,2020-03-25 20:05,2020-03-25 20:00,1051
FUELINST,INTEW,2020-03-25 20:05,2020-03-25 20:00,-536
FUELINST,INTFR,2020-03-25 20:05,2020-03-25 20:00,1499
FUELINST,INTIFA2,2020-03-25 20:05,2020-03-25 20:00,0
FUELINST,INTIRL,2020-03-25 20:05,2020-03-25 20:00,-265
FUELINST,INTNED,2020-03-25 20:05,2020-03-25 20:00,1058
FUELINST,INTNEM,2020-03-25 20:05,2020-03-25 20:00,1020
FUELINST,NPSHYD,2020-03-25 20:05,2020-03-25 20:00,992
FUELINST,NUCLEAR,2020-03-25 20:05,2020-03-25 20:00,4418
FUELINST,OCGT,2020-03-25 20:05,2020-03-25 20:00,1
FUELINST,OIL,2020-03-25 20:05,2020-03-25 20:00,0
FUELINST,OTHER,2020-03-25 20:05,2020-03-25 20:00,167
FUELINST,PS,2020-03-25 20:05,2020-03-25 20:00,939
FUELINST,WIND,2020-03-25 20:05,2020-03-25 20:00,2251
<EOF>
