*FUELINST_202003280710_02062.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 07:10,2020-03-28 07:05,1206
FUELINST,CCGT,2020-03-28 07:10,2020-03-28 07:05,4241
FUELINST,COAL,2020-03-28 07:10,2020-03-28 07:05,0
FUELINST,INTEW,2020-03-28 07:10,2020-03-28 07:05,0
FUELINST,INTFR,2020-03-28 07:10,2020-03-28 07:05,1310
FUELINST,INTIFA2,2020-03-28 07:10,2020-03-28 07:05,0
FUELINST,INTIRL,2020-03-28 07:10,2020-03-28 07:05,50
FUELINST,INTNED,2020-03-28 07:10,2020-03-28 07:05,128
FUELINST,INTNEM,2020-03-28 07:10,2020-03-28 07:05,561
FUELINST,NPSHYD,2020-03-28 07:10,2020-03-28 07:05,524
FUELINST,NUCLEAR,2020-03-28 07:10,2020-03-28 07:05,4351
FUELINST,OCGT,2020-03-28 07:10,2020-03-28 07:05,0
FUELINST,OIL,2020-03-28 07:10,2020-03-28 07:05,0
FUELINST,OTHER,2020-03-28 07:10,2020-03-28 07:05,160
FUELINST,PS,2020-03-28 07:10,2020-03-28 07:05,-21
FUELINST,WIND,2020-03-28 07:10,2020-03-28 07:05,8918
<EOF>
