*FUELINST_202003291520_02448.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 15:20,2020-03-29 15:15,1098
FUELINST,CCGT,2020-03-29 15:20,2020-03-29 15:15,5991
FUELINST,COAL,2020-03-29 15:20,2020-03-29 15:15,528
FUELINST,INTEW,2020-03-29 15:20,2020-03-29 15:15,236
FUELINST,INTFR,2020-03-29 15:20,2020-03-29 15:15,1805
FUELINST,INTIFA2,2020-03-29 15:20,2020-03-29 15:15,0
FUELINST,INTIRL,2020-03-29 15:20,2020-03-29 15:15,101
FUELINST,INTNED,2020-03-29 15:20,2020-03-29 15:15,902
FUELINST,INTNEM,2020-03-29 15:20,2020-03-29 15:15,903
FUELINST,NPSHYD,2020-03-29 15:20,2020-03-29 15:15,556
FUELINST,NUCLEAR,2020-03-29 15:20,2020-03-29 15:15,4198
FUELINST,OCGT,2020-03-29 15:20,2020-03-29 15:15,0
FUELINST,OIL,2020-03-29 15:20,2020-03-29 15:15,0
FUELINST,OTHER,2020-03-29 15:20,2020-03-29 15:15,158
FUELINST,PS,2020-03-29 15:20,2020-03-29 15:15,-18
FUELINST,WIND,2020-03-29 15:20,2020-03-29 15:15,9846
<EOF>
