*FUELINST_202003262355_01687.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 23:55,2020-03-26 23:50,2868
FUELINST,CCGT,2020-03-26 23:55,2020-03-26 23:50,9868
FUELINST,COAL,2020-03-26 23:55,2020-03-26 23:50,1293
FUELINST,INTEW,2020-03-26 23:55,2020-03-26 23:50,-259
FUELINST,INTFR,2020-03-26 23:55,2020-03-26 23:50,1704
FUELINST,INTIFA2,2020-03-26 23:55,2020-03-26 23:50,0
FUELINST,INTIRL,2020-03-26 23:55,2020-03-26 23:50,-456
FUELINST,INTNED,2020-03-26 23:55,2020-03-26 23:50,901
FUELINST,INTNEM,2020-03-26 23:55,2020-03-26 23:50,903
FUELINST,NPSHYD,2020-03-26 23:55,2020-03-26 23:50,607
FUELINST,NUCLEAR,2020-03-26 23:55,2020-03-26 23:50,4471
FUELINST,OCGT,2020-03-26 23:55,2020-03-26 23:50,1
FUELINST,OIL,2020-03-26 23:55,2020-03-26 23:50,0
FUELINST,OTHER,2020-03-26 23:55,2020-03-26 23:50,136
FUELINST,PS,2020-03-26 23:55,2020-03-26 23:50,-11
FUELINST,WIND,2020-03-26 23:55,2020-03-26 23:50,2647
<EOF>
