*FUELINST_202003300945_02669.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 09:45,2020-03-30 09:40,2469
FUELINST,CCGT,2020-03-30 09:45,2020-03-30 09:40,11484
FUELINST,COAL,2020-03-30 09:45,2020-03-30 09:40,560
FUELINST,INTEW,2020-03-30 09:45,2020-03-30 09:40,278
FUELINST,INTFR,2020-03-30 09:45,2020-03-30 09:40,2005
FUELINST,INTIFA2,2020-03-30 09:45,2020-03-30 09:40,0
FUELINST,INTIRL,2020-03-30 09:45,2020-03-30 09:40,228
FUELINST,INTNED,2020-03-30 09:45,2020-03-30 09:40,902
FUELINST,INTNEM,2020-03-30 09:45,2020-03-30 09:40,1000
FUELINST,NPSHYD,2020-03-30 09:45,2020-03-30 09:40,637
FUELINST,NUCLEAR,2020-03-30 09:45,2020-03-30 09:40,4337
FUELINST,OCGT,2020-03-30 09:45,2020-03-30 09:40,0
FUELINST,OIL,2020-03-30 09:45,2020-03-30 09:40,0
FUELINST,OTHER,2020-03-30 09:45,2020-03-30 09:40,154
FUELINST,PS,2020-03-30 09:45,2020-03-30 09:40,-14
FUELINST,WIND,2020-03-30 09:45,2020-03-30 09:40,5693
<EOF>
