*FUELINST_202003262015_01643.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 20:15,2020-03-26 20:10,2981
FUELINST,CCGT,2020-03-26 20:15,2020-03-26 20:10,18513
FUELINST,COAL,2020-03-26 20:15,2020-03-26 20:10,1276
FUELINST,INTEW,2020-03-26 20:15,2020-03-26 20:10,-536
FUELINST,INTFR,2020-03-26 20:15,2020-03-26 20:10,1501
FUELINST,INTIFA2,2020-03-26 20:15,2020-03-26 20:10,0
FUELINST,INTIRL,2020-03-26 20:15,2020-03-26 20:10,-456
FUELINST,INTNED,2020-03-26 20:15,2020-03-26 20:10,1056
FUELINST,INTNEM,2020-03-26 20:15,2020-03-26 20:10,1020
FUELINST,NPSHYD,2020-03-26 20:15,2020-03-26 20:10,730
FUELINST,NUCLEAR,2020-03-26 20:15,2020-03-26 20:10,4471
FUELINST,OCGT,2020-03-26 20:15,2020-03-26 20:10,0
FUELINST,OIL,2020-03-26 20:15,2020-03-26 20:10,0
FUELINST,OTHER,2020-03-26 20:15,2020-03-26 20:10,208
FUELINST,PS,2020-03-26 20:15,2020-03-26 20:10,414
FUELINST,WIND,2020-03-26 20:15,2020-03-26 20:10,3324
<EOF>
