*FUELINST_202003271235_01839.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 12:35,2020-03-27 12:30,2938
FUELINST,CCGT,2020-03-27 12:35,2020-03-27 12:30,8651
FUELINST,COAL,2020-03-27 12:35,2020-03-27 12:30,1188
FUELINST,INTEW,2020-03-27 12:35,2020-03-27 12:30,-532
FUELINST,INTFR,2020-03-27 12:35,2020-03-27 12:30,1801
FUELINST,INTIFA2,2020-03-27 12:35,2020-03-27 12:30,0
FUELINST,INTIRL,2020-03-27 12:35,2020-03-27 12:30,-372
FUELINST,INTNED,2020-03-27 12:35,2020-03-27 12:30,903
FUELINST,INTNEM,2020-03-27 12:35,2020-03-27 12:30,903
FUELINST,NPSHYD,2020-03-27 12:35,2020-03-27 12:30,591
FUELINST,NUCLEAR,2020-03-27 12:35,2020-03-27 12:30,4433
FUELINST,OCGT,2020-03-27 12:35,2020-03-27 12:30,0
FUELINST,OIL,2020-03-27 12:35,2020-03-27 12:30,0
FUELINST,OTHER,2020-03-27 12:35,2020-03-27 12:30,152
FUELINST,PS,2020-03-27 12:35,2020-03-27 12:30,-8
FUELINST,WIND,2020-03-27 12:35,2020-03-27 12:30,4189
<EOF>
