*FUELINST_202003271615_01883.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 16:15,2020-03-27 16:10,2947
FUELINST,CCGT,2020-03-27 16:15,2020-03-27 16:10,8578
FUELINST,COAL,2020-03-27 16:15,2020-03-27 16:10,604
FUELINST,INTEW,2020-03-27 16:15,2020-03-27 16:10,-88
FUELINST,INTFR,2020-03-27 16:15,2020-03-27 16:10,2003
FUELINST,INTIFA2,2020-03-27 16:15,2020-03-27 16:10,0
FUELINST,INTIRL,2020-03-27 16:15,2020-03-27 16:10,-296
FUELINST,INTNED,2020-03-27 16:15,2020-03-27 16:10,705
FUELINST,INTNEM,2020-03-27 16:15,2020-03-27 16:10,847
FUELINST,NPSHYD,2020-03-27 16:15,2020-03-27 16:10,611
FUELINST,NUCLEAR,2020-03-27 16:15,2020-03-27 16:10,4432
FUELINST,OCGT,2020-03-27 16:15,2020-03-27 16:10,0
FUELINST,OIL,2020-03-27 16:15,2020-03-27 16:10,0
FUELINST,OTHER,2020-03-27 16:15,2020-03-27 16:10,160
FUELINST,PS,2020-03-27 16:15,2020-03-27 16:10,-10
FUELINST,WIND,2020-03-27 16:15,2020-03-27 16:10,5854
<EOF>
