*FUELINST_202003301150_02694.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 11:50,2020-03-30 11:45,2463
FUELINST,CCGT,2020-03-30 11:50,2020-03-30 11:45,12295
FUELINST,COAL,2020-03-30 11:50,2020-03-30 11:45,641
FUELINST,INTEW,2020-03-30 11:50,2020-03-30 11:45,504
FUELINST,INTFR,2020-03-30 11:50,2020-03-30 11:45,2005
FUELINST,INTIFA2,2020-03-30 11:50,2020-03-30 11:45,0
FUELINST,INTIRL,2020-03-30 11:50,2020-03-30 11:45,289
FUELINST,INTNED,2020-03-30 11:50,2020-03-30 11:45,999
FUELINST,INTNEM,2020-03-30 11:50,2020-03-30 11:45,1000
FUELINST,NPSHYD,2020-03-30 11:50,2020-03-30 11:45,490
FUELINST,NUCLEAR,2020-03-30 11:50,2020-03-30 11:45,4192
FUELINST,OCGT,2020-03-30 11:50,2020-03-30 11:45,0
FUELINST,OIL,2020-03-30 11:50,2020-03-30 11:45,0
FUELINST,OTHER,2020-03-30 11:50,2020-03-30 11:45,214
FUELINST,PS,2020-03-30 11:50,2020-03-30 11:45,-10
FUELINST,WIND,2020-03-30 11:50,2020-03-30 11:45,5444
<EOF>
