*FUELINST_202003310400_02888.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 04:00,2020-03-31 03:55,2478
FUELINST,CCGT,2020-03-31 04:00,2020-03-31 03:55,8464
FUELINST,COAL,2020-03-31 04:00,2020-03-31 03:55,571
FUELINST,INTEW,2020-03-31 04:00,2020-03-31 03:55,188
FUELINST,INTFR,2020-03-31 04:00,2020-03-31 03:55,1511
FUELINST,INTIFA2,2020-03-31 04:00,2020-03-31 03:55,0
FUELINST,INTIRL,2020-03-31 04:00,2020-03-31 03:55,155
FUELINST,INTNED,2020-03-31 04:00,2020-03-31 03:55,732
FUELINST,INTNEM,2020-03-31 04:00,2020-03-31 03:55,757
FUELINST,NPSHYD,2020-03-31 04:00,2020-03-31 03:55,424
FUELINST,NUCLEAR,2020-03-31 04:00,2020-03-31 03:55,4343
FUELINST,OCGT,2020-03-31 04:00,2020-03-31 03:55,1
FUELINST,OIL,2020-03-31 04:00,2020-03-31 03:55,0
FUELINST,OTHER,2020-03-31 04:00,2020-03-31 03:55,159
FUELINST,PS,2020-03-31 04:00,2020-03-31 03:55,-7
FUELINST,WIND,2020-03-31 04:00,2020-03-31 03:55,4433
<EOF>
