*FUELINST_202003251215_01259.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 12:15,2020-03-25 12:10,3008
FUELINST,CCGT,2020-03-25 12:15,2020-03-25 12:10,11765
FUELINST,COAL,2020-03-25 12:15,2020-03-25 12:10,1129
FUELINST,INTEW,2020-03-25 12:15,2020-03-25 12:10,-536
FUELINST,INTFR,2020-03-25 12:15,2020-03-25 12:10,1499
FUELINST,INTIFA2,2020-03-25 12:15,2020-03-25 12:10,0
FUELINST,INTIRL,2020-03-25 12:15,2020-03-25 12:10,-254
FUELINST,INTNED,2020-03-25 12:15,2020-03-25 12:10,948
FUELINST,INTNEM,2020-03-25 12:15,2020-03-25 12:10,900
FUELINST,NPSHYD,2020-03-25 12:15,2020-03-25 12:10,562
FUELINST,NUCLEAR,2020-03-25 12:15,2020-03-25 12:10,4354
FUELINST,OCGT,2020-03-25 12:15,2020-03-25 12:10,1
FUELINST,OIL,2020-03-25 12:15,2020-03-25 12:10,0
FUELINST,OTHER,2020-03-25 12:15,2020-03-25 12:10,131
FUELINST,PS,2020-03-25 12:15,2020-03-25 12:10,-8
FUELINST,WIND,2020-03-25 12:15,2020-03-25 12:10,2588
<EOF>
