*FUELINST_202003312025_03085.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 20:25,2020-03-31 20:20,2947
FUELINST,CCGT,2020-03-31 20:25,2020-03-31 20:20,17769
FUELINST,COAL,2020-03-31 20:25,2020-03-31 20:20,393
FUELINST,INTEW,2020-03-31 20:25,2020-03-31 20:20,-95
FUELINST,INTFR,2020-03-31 20:25,2020-03-31 20:20,2005
FUELINST,INTIFA2,2020-03-31 20:25,2020-03-31 20:20,0
FUELINST,INTIRL,2020-03-31 20:25,2020-03-31 20:20,-455
FUELINST,INTNED,2020-03-31 20:25,2020-03-31 20:20,1057
FUELINST,INTNEM,2020-03-31 20:25,2020-03-31 20:20,1000
FUELINST,NPSHYD,2020-03-31 20:25,2020-03-31 20:20,763
FUELINST,NUCLEAR,2020-03-31 20:25,2020-03-31 20:20,4200
FUELINST,OCGT,2020-03-31 20:25,2020-03-31 20:20,1
FUELINST,OIL,2020-03-31 20:25,2020-03-31 20:20,0
FUELINST,OTHER,2020-03-31 20:25,2020-03-31 20:20,160
FUELINST,PS,2020-03-31 20:25,2020-03-31 20:20,-15
FUELINST,WIND,2020-03-31 20:25,2020-03-31 20:20,3258
<EOF>
