*FUELINST_202003311400_03008.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 14:00,2020-03-31 13:55,3042
FUELINST,CCGT,2020-03-31 14:00,2020-03-31 13:55,13906
FUELINST,COAL,2020-03-31 14:00,2020-03-31 13:55,300
FUELINST,INTEW,2020-03-31 14:00,2020-03-31 13:55,-334
FUELINST,INTFR,2020-03-31 14:00,2020-03-31 13:55,2004
FUELINST,INTIFA2,2020-03-31 14:00,2020-03-31 13:55,0
FUELINST,INTIRL,2020-03-31 14:00,2020-03-31 13:55,-456
FUELINST,INTNED,2020-03-31 14:00,2020-03-31 13:55,1000
FUELINST,INTNEM,2020-03-31 14:00,2020-03-31 13:55,950
FUELINST,NPSHYD,2020-03-31 14:00,2020-03-31 13:55,445
FUELINST,NUCLEAR,2020-03-31 14:00,2020-03-31 13:55,4341
FUELINST,OCGT,2020-03-31 14:00,2020-03-31 13:55,0
FUELINST,OIL,2020-03-31 14:00,2020-03-31 13:55,0
FUELINST,OTHER,2020-03-31 14:00,2020-03-31 13:55,160
FUELINST,PS,2020-03-31 14:00,2020-03-31 13:55,-10
FUELINST,WIND,2020-03-31 14:00,2020-03-31 13:55,3706
<EOF>
