*FUELINST_202003280520_02040.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 05:20,2020-03-28 05:15,1317
FUELINST,CCGT,2020-03-28 05:20,2020-03-28 05:15,4765
FUELINST,COAL,2020-03-28 05:20,2020-03-28 05:15,0
FUELINST,INTEW,2020-03-28 05:20,2020-03-28 05:15,0
FUELINST,INTFR,2020-03-28 05:20,2020-03-28 05:15,1411
FUELINST,INTIFA2,2020-03-28 05:20,2020-03-28 05:15,0
FUELINST,INTIRL,2020-03-28 05:20,2020-03-28 05:15,-266
FUELINST,INTNED,2020-03-28 05:20,2020-03-28 05:15,-191
FUELINST,INTNEM,2020-03-28 05:20,2020-03-28 05:15,88
FUELINST,NPSHYD,2020-03-28 05:20,2020-03-28 05:15,513
FUELINST,NUCLEAR,2020-03-28 05:20,2020-03-28 05:15,4362
FUELINST,OCGT,2020-03-28 05:20,2020-03-28 05:15,0
FUELINST,OIL,2020-03-28 05:20,2020-03-28 05:15,0
FUELINST,OTHER,2020-03-28 05:20,2020-03-28 05:15,158
FUELINST,PS,2020-03-28 05:20,2020-03-28 05:15,-364
FUELINST,WIND,2020-03-28 05:20,2020-03-28 05:15,8513
<EOF>
