*FUELINST_202003280420_02028.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 04:20,2020-03-28 04:15,1320
FUELINST,CCGT,2020-03-28 04:20,2020-03-28 04:15,4821
FUELINST,COAL,2020-03-28 04:20,2020-03-28 04:15,0
FUELINST,INTEW,2020-03-28 04:20,2020-03-28 04:15,0
FUELINST,INTFR,2020-03-28 04:20,2020-03-28 04:15,1409
FUELINST,INTIFA2,2020-03-28 04:20,2020-03-28 04:15,0
FUELINST,INTIRL,2020-03-28 04:20,2020-03-28 04:15,-420
FUELINST,INTNED,2020-03-28 04:20,2020-03-28 04:15,0
FUELINST,INTNEM,2020-03-28 04:20,2020-03-28 04:15,502
FUELINST,NPSHYD,2020-03-28 04:20,2020-03-28 04:15,500
FUELINST,NUCLEAR,2020-03-28 04:20,2020-03-28 04:15,4360
FUELINST,OCGT,2020-03-28 04:20,2020-03-28 04:15,0
FUELINST,OIL,2020-03-28 04:20,2020-03-28 04:15,0
FUELINST,OTHER,2020-03-28 04:20,2020-03-28 04:15,160
FUELINST,PS,2020-03-28 04:20,2020-03-28 04:15,-366
FUELINST,WIND,2020-03-28 04:20,2020-03-28 04:15,7821
<EOF>
