*FUELINST_202003251640_01312.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 16:40,2020-03-25 16:35,2995
FUELINST,CCGT,2020-03-25 16:40,2020-03-25 16:35,16531
FUELINST,COAL,2020-03-25 16:40,2020-03-25 16:35,1057
FUELINST,INTEW,2020-03-25 16:40,2020-03-25 16:35,-536
FUELINST,INTFR,2020-03-25 16:40,2020-03-25 16:35,1500
FUELINST,INTIFA2,2020-03-25 16:40,2020-03-25 16:35,0
FUELINST,INTIRL,2020-03-25 16:40,2020-03-25 16:35,-253
FUELINST,INTNED,2020-03-25 16:40,2020-03-25 16:35,999
FUELINST,INTNEM,2020-03-25 16:40,2020-03-25 16:35,1020
FUELINST,NPSHYD,2020-03-25 16:40,2020-03-25 16:35,721
FUELINST,NUCLEAR,2020-03-25 16:40,2020-03-25 16:35,4413
FUELINST,OCGT,2020-03-25 16:40,2020-03-25 16:35,0
FUELINST,OIL,2020-03-25 16:40,2020-03-25 16:35,0
FUELINST,OTHER,2020-03-25 16:40,2020-03-25 16:35,141
FUELINST,PS,2020-03-25 16:40,2020-03-25 16:35,-9
FUELINST,WIND,2020-03-25 16:40,2020-03-25 16:35,2092
<EOF>
