*FUELINST_202003262135_01659.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 21:35,2020-03-26 21:30,2932
FUELINST,CCGT,2020-03-26 21:35,2020-03-26 21:30,14376
FUELINST,COAL,2020-03-26 21:35,2020-03-26 21:30,1204
FUELINST,INTEW,2020-03-26 21:35,2020-03-26 21:30,-245
FUELINST,INTFR,2020-03-26 21:35,2020-03-26 21:30,1501
FUELINST,INTIFA2,2020-03-26 21:35,2020-03-26 21:30,0
FUELINST,INTIRL,2020-03-26 21:35,2020-03-26 21:30,-456
FUELINST,INTNED,2020-03-26 21:35,2020-03-26 21:30,1056
FUELINST,INTNEM,2020-03-26 21:35,2020-03-26 21:30,999
FUELINST,NPSHYD,2020-03-26 21:35,2020-03-26 21:30,658
FUELINST,NUCLEAR,2020-03-26 21:35,2020-03-26 21:30,4466
FUELINST,OCGT,2020-03-26 21:35,2020-03-26 21:30,0
FUELINST,OIL,2020-03-26 21:35,2020-03-26 21:30,0
FUELINST,OTHER,2020-03-26 21:35,2020-03-26 21:30,139
FUELINST,PS,2020-03-26 21:35,2020-03-26 21:30,-14
FUELINST,WIND,2020-03-26 21:35,2020-03-26 21:30,3826
<EOF>
