*FUELINST_202003261235_01551.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 12:35,2020-03-26 12:30,3000
FUELINST,CCGT,2020-03-26 12:35,2020-03-26 12:30,11888
FUELINST,COAL,2020-03-26 12:35,2020-03-26 12:30,1052
FUELINST,INTEW,2020-03-26 12:35,2020-03-26 12:30,-536
FUELINST,INTFR,2020-03-26 12:35,2020-03-26 12:30,1499
FUELINST,INTIFA2,2020-03-26 12:35,2020-03-26 12:30,0
FUELINST,INTIRL,2020-03-26 12:35,2020-03-26 12:30,-455
FUELINST,INTNED,2020-03-26 12:35,2020-03-26 12:30,1000
FUELINST,INTNEM,2020-03-26 12:35,2020-03-26 12:30,1000
FUELINST,NPSHYD,2020-03-26 12:35,2020-03-26 12:30,676
FUELINST,NUCLEAR,2020-03-26 12:35,2020-03-26 12:30,4458
FUELINST,OCGT,2020-03-26 12:35,2020-03-26 12:30,0
FUELINST,OIL,2020-03-26 12:35,2020-03-26 12:30,0
FUELINST,OTHER,2020-03-26 12:35,2020-03-26 12:30,157
FUELINST,PS,2020-03-26 12:35,2020-03-26 12:30,-8
FUELINST,WIND,2020-03-26 12:35,2020-03-26 12:30,1986
<EOF>
