*FUELINST_202003291955_02503.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 19:55,2020-03-29 19:50,1142
FUELINST,CCGT,2020-03-29 19:55,2020-03-29 19:50,10578
FUELINST,COAL,2020-03-29 19:55,2020-03-29 19:50,646
FUELINST,INTEW,2020-03-29 19:55,2020-03-29 19:50,231
FUELINST,INTFR,2020-03-29 19:55,2020-03-29 19:50,2001
FUELINST,INTIFA2,2020-03-29 19:55,2020-03-29 19:50,0
FUELINST,INTIRL,2020-03-29 19:55,2020-03-29 19:50,-55
FUELINST,INTNED,2020-03-29 19:55,2020-03-29 19:50,1058
FUELINST,INTNEM,2020-03-29 19:55,2020-03-29 19:50,1020
FUELINST,NPSHYD,2020-03-29 19:55,2020-03-29 19:50,797
FUELINST,NUCLEAR,2020-03-29 19:55,2020-03-29 19:50,4339
FUELINST,OCGT,2020-03-29 19:55,2020-03-29 19:50,1
FUELINST,OIL,2020-03-29 19:55,2020-03-29 19:50,0
FUELINST,OTHER,2020-03-29 19:55,2020-03-29 19:50,157
FUELINST,PS,2020-03-29 19:55,2020-03-29 19:50,1230
FUELINST,WIND,2020-03-29 19:55,2020-03-29 19:50,8684
<EOF>
