*FUELINST_202003282305_02253.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 23:05,2020-03-28 23:00,859
FUELINST,CCGT,2020-03-28 23:05,2020-03-28 23:00,4998
FUELINST,COAL,2020-03-28 23:05,2020-03-28 23:00,0
FUELINST,INTEW,2020-03-28 23:05,2020-03-28 23:00,-139
FUELINST,INTFR,2020-03-28 23:05,2020-03-28 23:00,698
FUELINST,INTIFA2,2020-03-28 23:05,2020-03-28 23:00,0
FUELINST,INTIRL,2020-03-28 23:05,2020-03-28 23:00,-148
FUELINST,INTNED,2020-03-28 23:05,2020-03-28 23:00,313
FUELINST,INTNEM,2020-03-28 23:05,2020-03-28 23:00,576
FUELINST,NPSHYD,2020-03-28 23:05,2020-03-28 23:00,600
FUELINST,NUCLEAR,2020-03-28 23:05,2020-03-28 23:00,4349
FUELINST,OCGT,2020-03-28 23:05,2020-03-28 23:00,0
FUELINST,OIL,2020-03-28 23:05,2020-03-28 23:00,0
FUELINST,OTHER,2020-03-28 23:05,2020-03-28 23:00,159
FUELINST,PS,2020-03-28 23:05,2020-03-28 23:00,-18
FUELINST,WIND,2020-03-28 23:05,2020-03-28 23:00,11132
<EOF>
