*FUELINST_202003301030_02678.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 10:30,2020-03-30 10:25,2465
FUELINST,CCGT,2020-03-30 10:30,2020-03-30 10:25,11040
FUELINST,COAL,2020-03-30 10:30,2020-03-30 10:25,561
FUELINST,INTEW,2020-03-30 10:30,2020-03-30 10:25,502
FUELINST,INTFR,2020-03-30 10:30,2020-03-30 10:25,2005
FUELINST,INTIFA2,2020-03-30 10:30,2020-03-30 10:25,0
FUELINST,INTIRL,2020-03-30 10:30,2020-03-30 10:25,289
FUELINST,INTNED,2020-03-30 10:30,2020-03-30 10:25,1058
FUELINST,INTNEM,2020-03-30 10:30,2020-03-30 10:25,1000
FUELINST,NPSHYD,2020-03-30 10:30,2020-03-30 10:25,606
FUELINST,NUCLEAR,2020-03-30 10:30,2020-03-30 10:25,4336
FUELINST,OCGT,2020-03-30 10:30,2020-03-30 10:25,3
FUELINST,OIL,2020-03-30 10:30,2020-03-30 10:25,0
FUELINST,OTHER,2020-03-30 10:30,2020-03-30 10:25,157
FUELINST,PS,2020-03-30 10:30,2020-03-30 10:25,-14
FUELINST,WIND,2020-03-30 10:30,2020-03-30 10:25,5504
<EOF>
