*FUELINST_202003280630_02054.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 06:30,2020-03-28 06:25,1303
FUELINST,CCGT,2020-03-28 06:30,2020-03-28 06:25,4303
FUELINST,COAL,2020-03-28 06:30,2020-03-28 06:25,0
FUELINST,INTEW,2020-03-28 06:30,2020-03-28 06:25,0
FUELINST,INTFR,2020-03-28 06:30,2020-03-28 06:25,1508
FUELINST,INTIFA2,2020-03-28 06:30,2020-03-28 06:25,0
FUELINST,INTIRL,2020-03-28 06:30,2020-03-28 06:25,-169
FUELINST,INTNED,2020-03-28 06:30,2020-03-28 06:25,-118
FUELINST,INTNEM,2020-03-28 06:30,2020-03-28 06:25,506
FUELINST,NPSHYD,2020-03-28 06:30,2020-03-28 06:25,525
FUELINST,NUCLEAR,2020-03-28 06:30,2020-03-28 06:25,4359
FUELINST,OCGT,2020-03-28 06:30,2020-03-28 06:25,0
FUELINST,OIL,2020-03-28 06:30,2020-03-28 06:25,0
FUELINST,OTHER,2020-03-28 06:30,2020-03-28 06:25,155
FUELINST,PS,2020-03-28 06:30,2020-03-28 06:25,-368
FUELINST,WIND,2020-03-28 06:30,2020-03-28 06:25,8904
<EOF>
