*FUELINST_202003290605_02337.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 06:05,2020-03-29 06:00,1313
FUELINST,CCGT,2020-03-29 06:05,2020-03-29 06:00,4640
FUELINST,COAL,2020-03-29 06:05,2020-03-29 06:00,201
FUELINST,INTEW,2020-03-29 06:05,2020-03-29 06:00,-251
FUELINST,INTFR,2020-03-29 06:05,2020-03-29 06:00,691
FUELINST,INTIFA2,2020-03-29 06:05,2020-03-29 06:00,0
FUELINST,INTIRL,2020-03-29 06:05,2020-03-29 06:00,-149
FUELINST,INTNED,2020-03-29 06:05,2020-03-29 06:00,0
FUELINST,INTNEM,2020-03-29 06:05,2020-03-29 06:00,656
FUELINST,NPSHYD,2020-03-29 06:05,2020-03-29 06:00,595
FUELINST,NUCLEAR,2020-03-29 06:05,2020-03-29 06:00,4199
FUELINST,OCGT,2020-03-29 06:05,2020-03-29 06:00,0
FUELINST,OIL,2020-03-29 06:05,2020-03-29 06:00,0
FUELINST,OTHER,2020-03-29 06:05,2020-03-29 06:00,172
FUELINST,PS,2020-03-29 06:05,2020-03-29 06:00,-818
FUELINST,WIND,2020-03-29 06:05,2020-03-29 06:00,9050
<EOF>
