*FUELINST_202003290045_02273.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 00:45,2020-03-29 00:40,888
FUELINST,CCGT,2020-03-29 00:45,2020-03-29 00:40,4321
FUELINST,COAL,2020-03-29 00:45,2020-03-29 00:40,0
FUELINST,INTEW,2020-03-29 00:45,2020-03-29 00:40,0
FUELINST,INTFR,2020-03-29 00:45,2020-03-29 00:40,518
FUELINST,INTIFA2,2020-03-29 00:45,2020-03-29 00:40,0
FUELINST,INTIRL,2020-03-29 00:45,2020-03-29 00:40,-129
FUELINST,INTNED,2020-03-29 00:45,2020-03-29 00:40,425
FUELINST,INTNEM,2020-03-29 00:45,2020-03-29 00:40,639
FUELINST,NPSHYD,2020-03-29 00:45,2020-03-29 00:40,444
FUELINST,NUCLEAR,2020-03-29 00:45,2020-03-29 00:40,4344
FUELINST,OCGT,2020-03-29 00:45,2020-03-29 00:40,0
FUELINST,OIL,2020-03-29 00:45,2020-03-29 00:40,0
FUELINST,OTHER,2020-03-29 00:45,2020-03-29 00:40,156
FUELINST,PS,2020-03-29 00:45,2020-03-29 00:40,-911
FUELINST,WIND,2020-03-29 00:45,2020-03-29 00:40,11161
<EOF>
