*FUELINST_202003291200_02408.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 12:00,2020-03-29 11:55,1101
FUELINST,CCGT,2020-03-29 12:00,2020-03-29 11:55,6234
FUELINST,COAL,2020-03-29 12:00,2020-03-29 11:55,442
FUELINST,INTEW,2020-03-29 12:00,2020-03-29 11:55,-42
FUELINST,INTFR,2020-03-29 12:00,2020-03-29 11:55,1251
FUELINST,INTIFA2,2020-03-29 12:00,2020-03-29 11:55,0
FUELINST,INTIRL,2020-03-29 12:00,2020-03-29 11:55,-372
FUELINST,INTNED,2020-03-29 12:00,2020-03-29 11:55,711
FUELINST,INTNEM,2020-03-29 12:00,2020-03-29 11:55,707
FUELINST,NPSHYD,2020-03-29 12:00,2020-03-29 11:55,457
FUELINST,NUCLEAR,2020-03-29 12:00,2020-03-29 11:55,4347
FUELINST,OCGT,2020-03-29 12:00,2020-03-29 11:55,0
FUELINST,OIL,2020-03-29 12:00,2020-03-29 11:55,0
FUELINST,OTHER,2020-03-29 12:00,2020-03-29 11:55,158
FUELINST,PS,2020-03-29 12:00,2020-03-29 11:55,36
FUELINST,WIND,2020-03-29 12:00,2020-03-29 11:55,9342
<EOF>
