*FUELINST_202003310415_02891.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 04:15,2020-03-31 04:10,2483
FUELINST,CCGT,2020-03-31 04:15,2020-03-31 04:10,8628
FUELINST,COAL,2020-03-31 04:15,2020-03-31 04:10,571
FUELINST,INTEW,2020-03-31 04:15,2020-03-31 04:10,263
FUELINST,INTFR,2020-03-31 04:15,2020-03-31 04:10,1609
FUELINST,INTIFA2,2020-03-31 04:15,2020-03-31 04:10,0
FUELINST,INTIRL,2020-03-31 04:15,2020-03-31 04:10,224
FUELINST,INTNED,2020-03-31 04:15,2020-03-31 04:10,705
FUELINST,INTNEM,2020-03-31 04:15,2020-03-31 04:10,805
FUELINST,NPSHYD,2020-03-31 04:15,2020-03-31 04:10,443
FUELINST,NUCLEAR,2020-03-31 04:15,2020-03-31 04:10,4347
FUELINST,OCGT,2020-03-31 04:15,2020-03-31 04:10,0
FUELINST,OIL,2020-03-31 04:15,2020-03-31 04:10,0
FUELINST,OTHER,2020-03-31 04:15,2020-03-31 04:10,160
FUELINST,PS,2020-03-31 04:15,2020-03-31 04:10,-7
FUELINST,WIND,2020-03-31 04:15,2020-03-31 04:10,4236
<EOF>
