*FUELINST_202003302205_02817.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 22:05,2020-03-30 22:00,2482
FUELINST,CCGT,2020-03-30 22:05,2020-03-30 22:00,9759
FUELINST,COAL,2020-03-30 22:05,2020-03-30 22:00,644
FUELINST,INTEW,2020-03-30 22:05,2020-03-30 22:00,-140
FUELINST,INTFR,2020-03-30 22:05,2020-03-30 22:00,1614
FUELINST,INTIFA2,2020-03-30 22:05,2020-03-30 22:00,0
FUELINST,INTIRL,2020-03-30 22:05,2020-03-30 22:00,126
FUELINST,INTNED,2020-03-30 22:05,2020-03-30 22:00,577
FUELINST,INTNEM,2020-03-30 22:05,2020-03-30 22:00,655
FUELINST,NPSHYD,2020-03-30 22:05,2020-03-30 22:00,594
FUELINST,NUCLEAR,2020-03-30 22:05,2020-03-30 22:00,4201
FUELINST,OCGT,2020-03-30 22:05,2020-03-30 22:00,0
FUELINST,OIL,2020-03-30 22:05,2020-03-30 22:00,0
FUELINST,OTHER,2020-03-30 22:05,2020-03-30 22:00,159
FUELINST,PS,2020-03-30 22:05,2020-03-30 22:00,-12
FUELINST,WIND,2020-03-30 22:05,2020-03-30 22:00,6119
<EOF>
