*FUELINST_202003270145_01709.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 01:45,2020-03-27 01:40,2913
FUELINST,CCGT,2020-03-27 01:45,2020-03-27 01:40,9389
FUELINST,COAL,2020-03-27 01:45,2020-03-27 01:40,1190
FUELINST,INTEW,2020-03-27 01:45,2020-03-27 01:40,-38
FUELINST,INTFR,2020-03-27 01:45,2020-03-27 01:40,1704
FUELINST,INTIFA2,2020-03-27 01:45,2020-03-27 01:40,0
FUELINST,INTIRL,2020-03-27 01:45,2020-03-27 01:40,-433
FUELINST,INTNED,2020-03-27 01:45,2020-03-27 01:40,900
FUELINST,INTNEM,2020-03-27 01:45,2020-03-27 01:40,903
FUELINST,NPSHYD,2020-03-27 01:45,2020-03-27 01:40,608
FUELINST,NUCLEAR,2020-03-27 01:45,2020-03-27 01:40,4474
FUELINST,OCGT,2020-03-27 01:45,2020-03-27 01:40,1
FUELINST,OIL,2020-03-27 01:45,2020-03-27 01:40,0
FUELINST,OTHER,2020-03-27 01:45,2020-03-27 01:40,153
FUELINST,PS,2020-03-27 01:45,2020-03-27 01:40,-7
FUELINST,WIND,2020-03-27 01:45,2020-03-27 01:40,2468
<EOF>
