*FUELINST_202003301730_02762.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 17:30,2020-03-30 17:25,2468
FUELINST,CCGT,2020-03-30 17:30,2020-03-30 17:25,14136
FUELINST,COAL,2020-03-30 17:30,2020-03-30 17:25,646
FUELINST,INTEW,2020-03-30 17:30,2020-03-30 17:25,494
FUELINST,INTFR,2020-03-30 17:30,2020-03-30 17:25,2004
FUELINST,INTIFA2,2020-03-30 17:30,2020-03-30 17:25,0
FUELINST,INTIRL,2020-03-30 17:30,2020-03-30 17:25,289
FUELINST,INTNED,2020-03-30 17:30,2020-03-30 17:25,1057
FUELINST,INTNEM,2020-03-30 17:30,2020-03-30 17:25,1013
FUELINST,NPSHYD,2020-03-30 17:30,2020-03-30 17:25,830
FUELINST,NUCLEAR,2020-03-30 17:30,2020-03-30 17:25,4344
FUELINST,OCGT,2020-03-30 17:30,2020-03-30 17:25,0
FUELINST,OIL,2020-03-30 17:30,2020-03-30 17:25,0
FUELINST,OTHER,2020-03-30 17:30,2020-03-30 17:25,185
FUELINST,PS,2020-03-30 17:30,2020-03-30 17:25,583
FUELINST,WIND,2020-03-30 17:30,2020-03-30 17:25,6589
<EOF>
