*FUELINST_202003252325_01393.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 23:25,2020-03-25 23:20,3052
FUELINST,CCGT,2020-03-25 23:25,2020-03-25 23:20,12620
FUELINST,COAL,2020-03-25 23:25,2020-03-25 23:20,751
FUELINST,INTEW,2020-03-25 23:25,2020-03-25 23:20,-536
FUELINST,INTFR,2020-03-25 23:25,2020-03-25 23:20,1450
FUELINST,INTIFA2,2020-03-25 23:25,2020-03-25 23:20,0
FUELINST,INTIRL,2020-03-25 23:25,2020-03-25 23:20,-453
FUELINST,INTNED,2020-03-25 23:25,2020-03-25 23:20,950
FUELINST,INTNEM,2020-03-25 23:25,2020-03-25 23:20,951
FUELINST,NPSHYD,2020-03-25 23:25,2020-03-25 23:20,680
FUELINST,NUCLEAR,2020-03-25 23:25,2020-03-25 23:20,4415
FUELINST,OCGT,2020-03-25 23:25,2020-03-25 23:20,1
FUELINST,OIL,2020-03-25 23:25,2020-03-25 23:20,0
FUELINST,OTHER,2020-03-25 23:25,2020-03-25 23:20,159
FUELINST,PS,2020-03-25 23:25,2020-03-25 23:20,-8
FUELINST,WIND,2020-03-25 23:25,2020-03-25 23:20,1704
<EOF>
