*FUELINST_202003300705_02637.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 07:05,2020-03-30 07:00,1990
FUELINST,CCGT,2020-03-30 07:05,2020-03-30 07:00,12286
FUELINST,COAL,2020-03-30 07:05,2020-03-30 07:00,581
FUELINST,INTEW,2020-03-30 07:05,2020-03-30 07:00,395
FUELINST,INTFR,2020-03-30 07:05,2020-03-30 07:00,2005
FUELINST,INTIFA2,2020-03-30 07:05,2020-03-30 07:00,0
FUELINST,INTIRL,2020-03-30 07:05,2020-03-30 07:00,289
FUELINST,INTNED,2020-03-30 07:05,2020-03-30 07:00,978
FUELINST,INTNEM,2020-03-30 07:05,2020-03-30 07:00,1000
FUELINST,NPSHYD,2020-03-30 07:05,2020-03-30 07:00,657
FUELINST,NUCLEAR,2020-03-30 07:05,2020-03-30 07:00,4350
FUELINST,OCGT,2020-03-30 07:05,2020-03-30 07:00,0
FUELINST,OIL,2020-03-30 07:05,2020-03-30 07:00,0
FUELINST,OTHER,2020-03-30 07:05,2020-03-30 07:00,155
FUELINST,PS,2020-03-30 07:05,2020-03-30 07:00,-14
FUELINST,WIND,2020-03-30 07:05,2020-03-30 07:00,5156
<EOF>
