*FUELINST_202003261820_01620.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 18:20,2020-03-26 18:15,3052
FUELINST,CCGT,2020-03-26 18:20,2020-03-26 18:15,18764
FUELINST,COAL,2020-03-26 18:20,2020-03-26 18:15,1278
FUELINST,INTEW,2020-03-26 18:20,2020-03-26 18:15,-447
FUELINST,INTFR,2020-03-26 18:20,2020-03-26 18:15,1501
FUELINST,INTIFA2,2020-03-26 18:20,2020-03-26 18:15,0
FUELINST,INTIRL,2020-03-26 18:20,2020-03-26 18:15,-455
FUELINST,INTNED,2020-03-26 18:20,2020-03-26 18:15,1058
FUELINST,INTNEM,2020-03-26 18:20,2020-03-26 18:15,1020
FUELINST,NPSHYD,2020-03-26 18:20,2020-03-26 18:15,932
FUELINST,NUCLEAR,2020-03-26 18:20,2020-03-26 18:15,4477
FUELINST,OCGT,2020-03-26 18:20,2020-03-26 18:15,0
FUELINST,OIL,2020-03-26 18:20,2020-03-26 18:15,0
FUELINST,OTHER,2020-03-26 18:20,2020-03-26 18:15,172
FUELINST,PS,2020-03-26 18:20,2020-03-26 18:15,1610
FUELINST,WIND,2020-03-26 18:20,2020-03-26 18:15,3017
<EOF>
