*FUELINST_202003262010_01642.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 20:10,2020-03-26 20:05,2986
FUELINST,CCGT,2020-03-26 20:10,2020-03-26 20:05,18643
FUELINST,COAL,2020-03-26 20:10,2020-03-26 20:05,1278
FUELINST,INTEW,2020-03-26 20:10,2020-03-26 20:05,-536
FUELINST,INTFR,2020-03-26 20:10,2020-03-26 20:05,1501
FUELINST,INTIFA2,2020-03-26 20:10,2020-03-26 20:05,0
FUELINST,INTIRL,2020-03-26 20:10,2020-03-26 20:05,-456
FUELINST,INTNED,2020-03-26 20:10,2020-03-26 20:05,1056
FUELINST,INTNEM,2020-03-26 20:10,2020-03-26 20:05,1020
FUELINST,NPSHYD,2020-03-26 20:10,2020-03-26 20:05,739
FUELINST,NUCLEAR,2020-03-26 20:10,2020-03-26 20:05,4460
FUELINST,OCGT,2020-03-26 20:10,2020-03-26 20:05,0
FUELINST,OIL,2020-03-26 20:10,2020-03-26 20:05,0
FUELINST,OTHER,2020-03-26 20:10,2020-03-26 20:05,188
FUELINST,PS,2020-03-26 20:10,2020-03-26 20:05,706
FUELINST,WIND,2020-03-26 20:10,2020-03-26 20:05,3321
<EOF>
