*FUELINST_202003281350_02142.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 13:50,2020-03-28 13:45,1210
FUELINST,CCGT,2020-03-28 13:50,2020-03-28 13:45,7605
FUELINST,COAL,2020-03-28 13:50,2020-03-28 13:45,0
FUELINST,INTEW,2020-03-28 13:50,2020-03-28 13:45,-536
FUELINST,INTFR,2020-03-28 13:50,2020-03-28 13:45,-1453
FUELINST,INTIFA2,2020-03-28 13:50,2020-03-28 13:45,0
FUELINST,INTIRL,2020-03-28 13:50,2020-03-28 13:45,-455
FUELINST,INTNED,2020-03-28 13:50,2020-03-28 13:45,419
FUELINST,INTNEM,2020-03-28 13:50,2020-03-28 13:45,757
FUELINST,NPSHYD,2020-03-28 13:50,2020-03-28 13:45,391
FUELINST,NUCLEAR,2020-03-28 13:50,2020-03-28 13:45,4353
FUELINST,OCGT,2020-03-28 13:50,2020-03-28 13:45,0
FUELINST,OIL,2020-03-28 13:50,2020-03-28 13:45,0
FUELINST,OTHER,2020-03-28 13:50,2020-03-28 13:45,153
FUELINST,PS,2020-03-28 13:50,2020-03-28 13:45,-764
FUELINST,WIND,2020-03-28 13:50,2020-03-28 13:45,11951
<EOF>
