*FUELINST_202003281425_02149.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 14:25,2020-03-28 14:20,1100
FUELINST,CCGT,2020-03-28 14:25,2020-03-28 14:20,7487
FUELINST,COAL,2020-03-28 14:25,2020-03-28 14:20,0
FUELINST,INTEW,2020-03-28 14:25,2020-03-28 14:20,-536
FUELINST,INTFR,2020-03-28 14:25,2020-03-28 14:20,-1246
FUELINST,INTIFA2,2020-03-28 14:25,2020-03-28 14:20,0
FUELINST,INTIRL,2020-03-28 14:25,2020-03-28 14:20,-455
FUELINST,INTNED,2020-03-28 14:25,2020-03-28 14:20,487
FUELINST,INTNEM,2020-03-28 14:25,2020-03-28 14:20,683
FUELINST,NPSHYD,2020-03-28 14:25,2020-03-28 14:20,387
FUELINST,NUCLEAR,2020-03-28 14:25,2020-03-28 14:20,4351
FUELINST,OCGT,2020-03-28 14:25,2020-03-28 14:20,0
FUELINST,OIL,2020-03-28 14:25,2020-03-28 14:20,0
FUELINST,OTHER,2020-03-28 14:25,2020-03-28 14:20,155
FUELINST,PS,2020-03-28 14:25,2020-03-28 14:20,-566
FUELINST,WIND,2020-03-28 14:25,2020-03-28 14:20,12068
<EOF>
