*FUELINST_202003251035_01239.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 10:35,2020-03-25 10:30,3014
FUELINST,CCGT,2020-03-25 10:35,2020-03-25 10:30,11520
FUELINST,COAL,2020-03-25 10:35,2020-03-25 10:30,793
FUELINST,INTEW,2020-03-25 10:35,2020-03-25 10:30,-536
FUELINST,INTFR,2020-03-25 10:35,2020-03-25 10:30,1499
FUELINST,INTIFA2,2020-03-25 10:35,2020-03-25 10:30,0
FUELINST,INTIRL,2020-03-25 10:35,2020-03-25 10:30,-447
FUELINST,INTNED,2020-03-25 10:35,2020-03-25 10:30,1057
FUELINST,INTNEM,2020-03-25 10:35,2020-03-25 10:30,1000
FUELINST,NPSHYD,2020-03-25 10:35,2020-03-25 10:30,619
FUELINST,NUCLEAR,2020-03-25 10:35,2020-03-25 10:30,4312
FUELINST,OCGT,2020-03-25 10:35,2020-03-25 10:30,0
FUELINST,OIL,2020-03-25 10:35,2020-03-25 10:30,0
FUELINST,OTHER,2020-03-25 10:35,2020-03-25 10:30,134
FUELINST,PS,2020-03-25 10:35,2020-03-25 10:30,-10
FUELINST,WIND,2020-03-25 10:35,2020-03-25 10:30,2943
<EOF>
