*FUELINST_202003310705_02925.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 07:05,2020-03-31 07:00,2527
FUELINST,CCGT,2020-03-31 07:05,2020-03-31 07:00,14396
FUELINST,COAL,2020-03-31 07:05,2020-03-31 07:00,571
FUELINST,INTEW,2020-03-31 07:05,2020-03-31 07:00,115
FUELINST,INTFR,2020-03-31 07:05,2020-03-31 07:00,2004
FUELINST,INTIFA2,2020-03-31 07:05,2020-03-31 07:00,0
FUELINST,INTIRL,2020-03-31 07:05,2020-03-31 07:00,-22
FUELINST,INTNED,2020-03-31 07:05,2020-03-31 07:00,868
FUELINST,INTNEM,2020-03-31 07:05,2020-03-31 07:00,900
FUELINST,NPSHYD,2020-03-31 07:05,2020-03-31 07:00,621
FUELINST,NUCLEAR,2020-03-31 07:05,2020-03-31 07:00,4341
FUELINST,OCGT,2020-03-31 07:05,2020-03-31 07:00,0
FUELINST,OIL,2020-03-31 07:05,2020-03-31 07:00,0
FUELINST,OTHER,2020-03-31 07:05,2020-03-31 07:00,162
FUELINST,PS,2020-03-31 07:05,2020-03-31 07:00,36
FUELINST,WIND,2020-03-31 07:05,2020-03-31 07:00,3766
<EOF>
