*FUELINST_202003261710_01606.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 17:10,2020-03-26 17:05,3036
FUELINST,CCGT,2020-03-26 17:10,2020-03-26 17:05,17361
FUELINST,COAL,2020-03-26 17:10,2020-03-26 17:05,1276
FUELINST,INTEW,2020-03-26 17:10,2020-03-26 17:05,-536
FUELINST,INTFR,2020-03-26 17:10,2020-03-26 17:05,1502
FUELINST,INTIFA2,2020-03-26 17:10,2020-03-26 17:05,0
FUELINST,INTIRL,2020-03-26 17:10,2020-03-26 17:05,-455
FUELINST,INTNED,2020-03-26 17:10,2020-03-26 17:05,1000
FUELINST,INTNEM,2020-03-26 17:10,2020-03-26 17:05,1020
FUELINST,NPSHYD,2020-03-26 17:10,2020-03-26 17:05,788
FUELINST,NUCLEAR,2020-03-26 17:10,2020-03-26 17:05,4462
FUELINST,OCGT,2020-03-26 17:10,2020-03-26 17:05,0
FUELINST,OIL,2020-03-26 17:10,2020-03-26 17:05,0
FUELINST,OTHER,2020-03-26 17:10,2020-03-26 17:05,141
FUELINST,PS,2020-03-26 17:10,2020-03-26 17:05,482
FUELINST,WIND,2020-03-26 17:10,2020-03-26 17:05,2377
<EOF>
