*FUELINST_202003311145_02981.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 11:45,2020-03-31 11:40,3090
FUELINST,CCGT,2020-03-31 11:45,2020-03-31 11:40,14823
FUELINST,COAL,2020-03-31 11:45,2020-03-31 11:40,481
FUELINST,INTEW,2020-03-31 11:45,2020-03-31 11:40,-270
FUELINST,INTFR,2020-03-31 11:45,2020-03-31 11:40,2004
FUELINST,INTIFA2,2020-03-31 11:45,2020-03-31 11:40,0
FUELINST,INTIRL,2020-03-31 11:45,2020-03-31 11:40,-456
FUELINST,INTNED,2020-03-31 11:45,2020-03-31 11:40,1001
FUELINST,INTNEM,2020-03-31 11:45,2020-03-31 11:40,951
FUELINST,NPSHYD,2020-03-31 11:45,2020-03-31 11:40,527
FUELINST,NUCLEAR,2020-03-31 11:45,2020-03-31 11:40,4304
FUELINST,OCGT,2020-03-31 11:45,2020-03-31 11:40,0
FUELINST,OIL,2020-03-31 11:45,2020-03-31 11:40,0
FUELINST,OTHER,2020-03-31 11:45,2020-03-31 11:40,350
FUELINST,PS,2020-03-31 11:45,2020-03-31 11:40,-12
FUELINST,WIND,2020-03-31 11:45,2020-03-31 11:40,3564
<EOF>
