*FUELINST_202003270645_01769.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 06:45,2020-03-27 06:40,2953
FUELINST,CCGT,2020-03-27 06:45,2020-03-27 06:40,10194
FUELINST,COAL,2020-03-27 06:45,2020-03-27 06:40,1278
FUELINST,INTEW,2020-03-27 06:45,2020-03-27 06:40,126
FUELINST,INTFR,2020-03-27 06:45,2020-03-27 06:40,1653
FUELINST,INTIFA2,2020-03-27 06:45,2020-03-27 06:40,0
FUELINST,INTIRL,2020-03-27 06:45,2020-03-27 06:40,150
FUELINST,INTNED,2020-03-27 06:45,2020-03-27 06:40,903
FUELINST,INTNEM,2020-03-27 06:45,2020-03-27 06:40,903
FUELINST,NPSHYD,2020-03-27 06:45,2020-03-27 06:40,630
FUELINST,NUCLEAR,2020-03-27 06:45,2020-03-27 06:40,4426
FUELINST,OCGT,2020-03-27 06:45,2020-03-27 06:40,1
FUELINST,OIL,2020-03-27 06:45,2020-03-27 06:40,0
FUELINST,OTHER,2020-03-27 06:45,2020-03-27 06:40,151
FUELINST,PS,2020-03-27 06:45,2020-03-27 06:40,-8
FUELINST,WIND,2020-03-27 06:45,2020-03-27 06:40,2704
<EOF>
