*FUELINST_202003301240_02704.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 12:40,2020-03-30 12:35,2464
FUELINST,CCGT,2020-03-30 12:40,2020-03-30 12:35,11652
FUELINST,COAL,2020-03-30 12:40,2020-03-30 12:35,630
FUELINST,INTEW,2020-03-30 12:40,2020-03-30 12:35,504
FUELINST,INTFR,2020-03-30 12:40,2020-03-30 12:35,2005
FUELINST,INTIFA2,2020-03-30 12:40,2020-03-30 12:35,0
FUELINST,INTIRL,2020-03-30 12:40,2020-03-30 12:35,289
FUELINST,INTNED,2020-03-30 12:40,2020-03-30 12:35,999
FUELINST,INTNEM,2020-03-30 12:40,2020-03-30 12:35,1000
FUELINST,NPSHYD,2020-03-30 12:40,2020-03-30 12:35,490
FUELINST,NUCLEAR,2020-03-30 12:40,2020-03-30 12:35,4194
FUELINST,OCGT,2020-03-30 12:40,2020-03-30 12:35,0
FUELINST,OIL,2020-03-30 12:40,2020-03-30 12:35,0
FUELINST,OTHER,2020-03-30 12:40,2020-03-30 12:35,159
FUELINST,PS,2020-03-30 12:40,2020-03-30 12:35,-10
FUELINST,WIND,2020-03-30 12:40,2020-03-30 12:35,5745
<EOF>
