*FUELINST_202003261805_01617.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 18:05,2020-03-26 18:00,3052
FUELINST,CCGT,2020-03-26 18:05,2020-03-26 18:00,18970
FUELINST,COAL,2020-03-26 18:05,2020-03-26 18:00,1277
FUELINST,INTEW,2020-03-26 18:05,2020-03-26 18:00,-521
FUELINST,INTFR,2020-03-26 18:05,2020-03-26 18:00,1501
FUELINST,INTIFA2,2020-03-26 18:05,2020-03-26 18:00,0
FUELINST,INTIRL,2020-03-26 18:05,2020-03-26 18:00,-455
FUELINST,INTNED,2020-03-26 18:05,2020-03-26 18:00,1054
FUELINST,INTNEM,2020-03-26 18:05,2020-03-26 18:00,1020
FUELINST,NPSHYD,2020-03-26 18:05,2020-03-26 18:00,942
FUELINST,NUCLEAR,2020-03-26 18:05,2020-03-26 18:00,4470
FUELINST,OCGT,2020-03-26 18:05,2020-03-26 18:00,0
FUELINST,OIL,2020-03-26 18:05,2020-03-26 18:00,0
FUELINST,OTHER,2020-03-26 18:05,2020-03-26 18:00,187
FUELINST,PS,2020-03-26 18:05,2020-03-26 18:00,1368
FUELINST,WIND,2020-03-26 18:05,2020-03-26 18:00,2791
<EOF>
