*FUELINST_202003290020_02268.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 00:20,2020-03-29 00:15,865
FUELINST,CCGT,2020-03-29 00:20,2020-03-29 00:15,4158
FUELINST,COAL,2020-03-29 00:20,2020-03-29 00:15,0
FUELINST,INTEW,2020-03-29 00:20,2020-03-29 00:15,0
FUELINST,INTFR,2020-03-29 00:20,2020-03-29 00:15,518
FUELINST,INTIFA2,2020-03-29 00:20,2020-03-29 00:15,0
FUELINST,INTIRL,2020-03-29 00:20,2020-03-29 00:15,-165
FUELINST,INTNED,2020-03-29 00:20,2020-03-29 00:15,426
FUELINST,INTNEM,2020-03-29 00:20,2020-03-29 00:15,639
FUELINST,NPSHYD,2020-03-29 00:20,2020-03-29 00:15,445
FUELINST,NUCLEAR,2020-03-29 00:20,2020-03-29 00:15,4353
FUELINST,OCGT,2020-03-29 00:20,2020-03-29 00:15,0
FUELINST,OIL,2020-03-29 00:20,2020-03-29 00:15,0
FUELINST,OTHER,2020-03-29 00:20,2020-03-29 00:15,156
FUELINST,PS,2020-03-29 00:20,2020-03-29 00:15,-922
FUELINST,WIND,2020-03-29 00:20,2020-03-29 00:15,11126
<EOF>
