*FUELINST_202003301050_02682.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 10:50,2020-03-30 10:45,2462
FUELINST,CCGT,2020-03-30 10:50,2020-03-30 10:45,10986
FUELINST,COAL,2020-03-30 10:50,2020-03-30 10:45,544
FUELINST,INTEW,2020-03-30 10:50,2020-03-30 10:45,504
FUELINST,INTFR,2020-03-30 10:50,2020-03-30 10:45,2004
FUELINST,INTIFA2,2020-03-30 10:50,2020-03-30 10:45,0
FUELINST,INTIRL,2020-03-30 10:50,2020-03-30 10:45,289
FUELINST,INTNED,2020-03-30 10:50,2020-03-30 10:45,1057
FUELINST,INTNEM,2020-03-30 10:50,2020-03-30 10:45,1000
FUELINST,NPSHYD,2020-03-30 10:50,2020-03-30 10:45,607
FUELINST,NUCLEAR,2020-03-30 10:50,2020-03-30 10:45,4343
FUELINST,OCGT,2020-03-30 10:50,2020-03-30 10:45,0
FUELINST,OIL,2020-03-30 10:50,2020-03-30 10:45,0
FUELINST,OTHER,2020-03-30 10:50,2020-03-30 10:45,162
FUELINST,PS,2020-03-30 10:50,2020-03-30 10:45,-14
FUELINST,WIND,2020-03-30 10:50,2020-03-30 10:45,5636
<EOF>
