*FUELINST_202003281100_02108.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 11:00,2020-03-28 10:55,998
FUELINST,CCGT,2020-03-28 11:00,2020-03-28 10:55,7107
FUELINST,COAL,2020-03-28 11:00,2020-03-28 10:55,0
FUELINST,INTEW,2020-03-28 11:00,2020-03-28 10:55,-169
FUELINST,INTFR,2020-03-28 11:00,2020-03-28 10:55,-717
FUELINST,INTIFA2,2020-03-28 11:00,2020-03-28 10:55,0
FUELINST,INTIRL,2020-03-28 11:00,2020-03-28 10:55,-314
FUELINST,INTNED,2020-03-28 11:00,2020-03-28 10:55,131
FUELINST,INTNEM,2020-03-28 11:00,2020-03-28 10:55,707
FUELINST,NPSHYD,2020-03-28 11:00,2020-03-28 10:55,438
FUELINST,NUCLEAR,2020-03-28 11:00,2020-03-28 10:55,4353
FUELINST,OCGT,2020-03-28 11:00,2020-03-28 10:55,0
FUELINST,OIL,2020-03-28 11:00,2020-03-28 10:55,0
FUELINST,OTHER,2020-03-28 11:00,2020-03-28 10:55,157
FUELINST,PS,2020-03-28 11:00,2020-03-28 10:55,-39
FUELINST,WIND,2020-03-28 11:00,2020-03-28 10:55,10101
<EOF>
