*FUELINST_202003281905_02205.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 19:05,2020-03-28 19:00,1342
FUELINST,CCGT,2020-03-28 19:05,2020-03-28 19:00,10168
FUELINST,COAL,2020-03-28 19:05,2020-03-28 19:00,0
FUELINST,INTEW,2020-03-28 19:05,2020-03-28 19:00,404
FUELINST,INTFR,2020-03-28 19:05,2020-03-28 19:00,1766
FUELINST,INTIFA2,2020-03-28 19:05,2020-03-28 19:00,0
FUELINST,INTIRL,2020-03-28 19:05,2020-03-28 19:00,-41
FUELINST,INTNED,2020-03-28 19:05,2020-03-28 19:00,884
FUELINST,INTNEM,2020-03-28 19:05,2020-03-28 19:00,882
FUELINST,NPSHYD,2020-03-28 19:05,2020-03-28 19:00,779
FUELINST,NUCLEAR,2020-03-28 19:05,2020-03-28 19:00,4339
FUELINST,OCGT,2020-03-28 19:05,2020-03-28 19:00,0
FUELINST,OIL,2020-03-28 19:05,2020-03-28 19:00,0
FUELINST,OTHER,2020-03-28 19:05,2020-03-28 19:00,191
FUELINST,PS,2020-03-28 19:05,2020-03-28 19:00,1369
FUELINST,WIND,2020-03-28 19:05,2020-03-28 19:00,11420
<EOF>
