*FUELINST_202003250105_01125.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 01:05,2020-03-25 01:00,2979
FUELINST,CCGT,2020-03-25 01:05,2020-03-25 01:00,5640
FUELINST,COAL,2020-03-25 01:05,2020-03-25 01:00,0
FUELINST,INTEW,2020-03-25 01:05,2020-03-25 01:00,113
FUELINST,INTFR,2020-03-25 01:05,2020-03-25 01:00,1409
FUELINST,INTIFA2,2020-03-25 01:05,2020-03-25 01:00,0
FUELINST,INTIRL,2020-03-25 01:05,2020-03-25 01:00,21
FUELINST,INTNED,2020-03-25 01:05,2020-03-25 01:00,661
FUELINST,INTNEM,2020-03-25 01:05,2020-03-25 01:00,653
FUELINST,NPSHYD,2020-03-25 01:05,2020-03-25 01:00,468
FUELINST,NUCLEAR,2020-03-25 01:05,2020-03-25 01:00,4307
FUELINST,OCGT,2020-03-25 01:05,2020-03-25 01:00,5
FUELINST,OIL,2020-03-25 01:05,2020-03-25 01:00,0
FUELINST,OTHER,2020-03-25 01:05,2020-03-25 01:00,132
FUELINST,PS,2020-03-25 01:05,2020-03-25 01:00,-1166
FUELINST,WIND,2020-03-25 01:05,2020-03-25 01:00,8656
<EOF>
