*FUELINST_202003281330_02138.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 13:30,2020-03-28 13:25,1300
FUELINST,CCGT,2020-03-28 13:30,2020-03-28 13:25,8221
FUELINST,COAL,2020-03-28 13:30,2020-03-28 13:25,0
FUELINST,INTEW,2020-03-28 13:30,2020-03-28 13:25,-536
FUELINST,INTFR,2020-03-28 13:30,2020-03-28 13:25,-1452
FUELINST,INTIFA2,2020-03-28 13:30,2020-03-28 13:25,0
FUELINST,INTIRL,2020-03-28 13:30,2020-03-28 13:25,-455
FUELINST,INTNED,2020-03-28 13:30,2020-03-28 13:25,419
FUELINST,INTNEM,2020-03-28 13:30,2020-03-28 13:25,757
FUELINST,NPSHYD,2020-03-28 13:30,2020-03-28 13:25,391
FUELINST,NUCLEAR,2020-03-28 13:30,2020-03-28 13:25,4353
FUELINST,OCGT,2020-03-28 13:30,2020-03-28 13:25,0
FUELINST,OIL,2020-03-28 13:30,2020-03-28 13:25,0
FUELINST,OTHER,2020-03-28 13:30,2020-03-28 13:25,154
FUELINST,PS,2020-03-28 13:30,2020-03-28 13:25,-567
FUELINST,WIND,2020-03-28 13:30,2020-03-28 13:25,11312
<EOF>
