*FUELINST_202003281945_02213.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 19:45,2020-03-28 19:40,1340
FUELINST,CCGT,2020-03-28 19:45,2020-03-28 19:40,8775
FUELINST,COAL,2020-03-28 19:45,2020-03-28 19:40,0
FUELINST,INTEW,2020-03-28 19:45,2020-03-28 19:40,324
FUELINST,INTFR,2020-03-28 19:45,2020-03-28 19:40,1766
FUELINST,INTIFA2,2020-03-28 19:45,2020-03-28 19:40,0
FUELINST,INTIRL,2020-03-28 19:45,2020-03-28 19:40,-104
FUELINST,INTNED,2020-03-28 19:45,2020-03-28 19:40,883
FUELINST,INTNEM,2020-03-28 19:45,2020-03-28 19:40,882
FUELINST,NPSHYD,2020-03-28 19:45,2020-03-28 19:40,778
FUELINST,NUCLEAR,2020-03-28 19:45,2020-03-28 19:40,4348
FUELINST,OCGT,2020-03-28 19:45,2020-03-28 19:40,0
FUELINST,OIL,2020-03-28 19:45,2020-03-28 19:40,0
FUELINST,OTHER,2020-03-28 19:45,2020-03-28 19:40,175
FUELINST,PS,2020-03-28 19:45,2020-03-28 19:40,1129
FUELINST,WIND,2020-03-28 19:45,2020-03-28 19:40,11606
<EOF>
