*FUELINST_202003261055_01531.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 10:55,2020-03-26 10:50,3008
FUELINST,CCGT,2020-03-26 10:55,2020-03-26 10:50,12018
FUELINST,COAL,2020-03-26 10:55,2020-03-26 10:50,1051
FUELINST,INTEW,2020-03-26 10:55,2020-03-26 10:50,-536
FUELINST,INTFR,2020-03-26 10:55,2020-03-26 10:50,1499
FUELINST,INTIFA2,2020-03-26 10:55,2020-03-26 10:50,0
FUELINST,INTIRL,2020-03-26 10:55,2020-03-26 10:50,-455
FUELINST,INTNED,2020-03-26 10:55,2020-03-26 10:50,1057
FUELINST,INTNEM,2020-03-26 10:55,2020-03-26 10:50,1000
FUELINST,NPSHYD,2020-03-26 10:55,2020-03-26 10:50,649
FUELINST,NUCLEAR,2020-03-26 10:55,2020-03-26 10:50,4455
FUELINST,OCGT,2020-03-26 10:55,2020-03-26 10:50,0
FUELINST,OIL,2020-03-26 10:55,2020-03-26 10:50,0
FUELINST,OTHER,2020-03-26 10:55,2020-03-26 10:50,160
FUELINST,PS,2020-03-26 10:55,2020-03-26 10:50,-9
FUELINST,WIND,2020-03-26 10:55,2020-03-26 10:50,1683
<EOF>
