*FUELINST_202003250345_01157.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 03:45,2020-03-25 03:40,3004
FUELINST,CCGT,2020-03-25 03:45,2020-03-25 03:40,5354
FUELINST,COAL,2020-03-25 03:45,2020-03-25 03:40,86
FUELINST,INTEW,2020-03-25 03:45,2020-03-25 03:40,0
FUELINST,INTFR,2020-03-25 03:45,2020-03-25 03:40,1410
FUELINST,INTIFA2,2020-03-25 03:45,2020-03-25 03:40,0
FUELINST,INTIRL,2020-03-25 03:45,2020-03-25 03:40,-77
FUELINST,INTNED,2020-03-25 03:45,2020-03-25 03:40,577
FUELINST,INTNEM,2020-03-25 03:45,2020-03-25 03:40,704
FUELINST,NPSHYD,2020-03-25 03:45,2020-03-25 03:40,430
FUELINST,NUCLEAR,2020-03-25 03:45,2020-03-25 03:40,4139
FUELINST,OCGT,2020-03-25 03:45,2020-03-25 03:40,5
FUELINST,OIL,2020-03-25 03:45,2020-03-25 03:40,0
FUELINST,OTHER,2020-03-25 03:45,2020-03-25 03:40,135
FUELINST,PS,2020-03-25 03:45,2020-03-25 03:40,-828
FUELINST,WIND,2020-03-25 03:45,2020-03-25 03:40,7300
<EOF>
