*FUELINST_202003301450_02730.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 14:50,2020-03-30 14:45,2467
FUELINST,CCGT,2020-03-30 14:50,2020-03-30 14:45,10497
FUELINST,COAL,2020-03-30 14:50,2020-03-30 14:45,501
FUELINST,INTEW,2020-03-30 14:50,2020-03-30 14:45,504
FUELINST,INTFR,2020-03-30 14:50,2020-03-30 14:45,2004
FUELINST,INTIFA2,2020-03-30 14:50,2020-03-30 14:45,0
FUELINST,INTIRL,2020-03-30 14:50,2020-03-30 14:45,289
FUELINST,INTNED,2020-03-30 14:50,2020-03-30 14:45,999
FUELINST,INTNEM,2020-03-30 14:50,2020-03-30 14:45,1000
FUELINST,NPSHYD,2020-03-30 14:50,2020-03-30 14:45,524
FUELINST,NUCLEAR,2020-03-30 14:50,2020-03-30 14:45,4349
FUELINST,OCGT,2020-03-30 14:50,2020-03-30 14:45,0
FUELINST,OIL,2020-03-30 14:50,2020-03-30 14:45,0
FUELINST,OTHER,2020-03-30 14:50,2020-03-30 14:45,160
FUELINST,PS,2020-03-30 14:50,2020-03-30 14:45,-10
FUELINST,WIND,2020-03-30 14:50,2020-03-30 14:45,6891
<EOF>
