*FUELINST_202003310445_02897.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 04:45,2020-03-31 04:40,2507
FUELINST,CCGT,2020-03-31 04:45,2020-03-31 04:40,9125
FUELINST,COAL,2020-03-31 04:45,2020-03-31 04:40,570
FUELINST,INTEW,2020-03-31 04:45,2020-03-31 04:40,335
FUELINST,INTFR,2020-03-31 04:45,2020-03-31 04:40,1608
FUELINST,INTIFA2,2020-03-31 04:45,2020-03-31 04:40,0
FUELINST,INTIRL,2020-03-31 04:45,2020-03-31 04:40,82
FUELINST,INTNED,2020-03-31 04:45,2020-03-31 04:40,706
FUELINST,INTNEM,2020-03-31 04:45,2020-03-31 04:40,805
FUELINST,NPSHYD,2020-03-31 04:45,2020-03-31 04:40,442
FUELINST,NUCLEAR,2020-03-31 04:45,2020-03-31 04:40,4341
FUELINST,OCGT,2020-03-31 04:45,2020-03-31 04:40,0
FUELINST,OIL,2020-03-31 04:45,2020-03-31 04:40,0
FUELINST,OTHER,2020-03-31 04:45,2020-03-31 04:40,161
FUELINST,PS,2020-03-31 04:45,2020-03-31 04:40,-8
FUELINST,WIND,2020-03-31 04:45,2020-03-31 04:40,4223
<EOF>
