*FUELINST_202003291340_02428.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 13:40,2020-03-29 13:35,1074
FUELINST,CCGT,2020-03-29 13:40,2020-03-29 13:35,6221
FUELINST,COAL,2020-03-29 13:40,2020-03-29 13:35,621
FUELINST,INTEW,2020-03-29 13:40,2020-03-29 13:35,-267
FUELINST,INTFR,2020-03-29 13:40,2020-03-29 13:35,846
FUELINST,INTIFA2,2020-03-29 13:40,2020-03-29 13:35,0
FUELINST,INTIRL,2020-03-29 13:40,2020-03-29 13:35,-358
FUELINST,INTNED,2020-03-29 13:40,2020-03-29 13:35,485
FUELINST,INTNEM,2020-03-29 13:40,2020-03-29 13:35,708
FUELINST,NPSHYD,2020-03-29 13:40,2020-03-29 13:35,561
FUELINST,NUCLEAR,2020-03-29 13:40,2020-03-29 13:35,4353
FUELINST,OCGT,2020-03-29 13:40,2020-03-29 13:35,0
FUELINST,OIL,2020-03-29 13:40,2020-03-29 13:35,0
FUELINST,OTHER,2020-03-29 13:40,2020-03-29 13:35,158
FUELINST,PS,2020-03-29 13:40,2020-03-29 13:35,-26
FUELINST,WIND,2020-03-29 13:40,2020-03-29 13:35,9610
<EOF>
