*FUELINST_202003291335_02427.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 13:35,2020-03-29 13:30,1073
FUELINST,CCGT,2020-03-29 13:35,2020-03-29 13:30,6314
FUELINST,COAL,2020-03-29 13:35,2020-03-29 13:30,642
FUELINST,INTEW,2020-03-29 13:35,2020-03-29 13:30,-293
FUELINST,INTFR,2020-03-29 13:35,2020-03-29 13:30,846
FUELINST,INTIFA2,2020-03-29 13:35,2020-03-29 13:30,0
FUELINST,INTIRL,2020-03-29 13:35,2020-03-29 13:30,-383
FUELINST,INTNED,2020-03-29 13:35,2020-03-29 13:30,485
FUELINST,INTNEM,2020-03-29 13:35,2020-03-29 13:30,708
FUELINST,NPSHYD,2020-03-29 13:35,2020-03-29 13:30,559
FUELINST,NUCLEAR,2020-03-29 13:35,2020-03-29 13:30,4357
FUELINST,OCGT,2020-03-29 13:35,2020-03-29 13:30,0
FUELINST,OIL,2020-03-29 13:35,2020-03-29 13:30,0
FUELINST,OTHER,2020-03-29 13:35,2020-03-29 13:30,158
FUELINST,PS,2020-03-29 13:35,2020-03-29 13:30,-27
FUELINST,WIND,2020-03-29 13:35,2020-03-29 13:30,9522
<EOF>
