*FUELINST_202003290805_02361.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 08:05,2020-03-29 08:00,1153
FUELINST,CCGT,2020-03-29 08:05,2020-03-29 08:00,3890
FUELINST,COAL,2020-03-29 08:05,2020-03-29 08:00,510
FUELINST,INTEW,2020-03-29 08:05,2020-03-29 08:00,-413
FUELINST,INTFR,2020-03-29 08:05,2020-03-29 08:00,978
FUELINST,INTIFA2,2020-03-29 08:05,2020-03-29 08:00,0
FUELINST,INTIRL,2020-03-29 08:05,2020-03-29 08:00,-393
FUELINST,INTNED,2020-03-29 08:05,2020-03-29 08:00,711
FUELINST,INTNEM,2020-03-29 08:05,2020-03-29 08:00,708
FUELINST,NPSHYD,2020-03-29 08:05,2020-03-29 08:00,528
FUELINST,NUCLEAR,2020-03-29 08:05,2020-03-29 08:00,4342
FUELINST,OCGT,2020-03-29 08:05,2020-03-29 08:00,0
FUELINST,OIL,2020-03-29 08:05,2020-03-29 08:00,0
FUELINST,OTHER,2020-03-29 08:05,2020-03-29 08:00,158
FUELINST,PS,2020-03-29 08:05,2020-03-29 08:00,-449
FUELINST,WIND,2020-03-29 08:05,2020-03-29 08:00,9114
<EOF>
