*FUELINST_202003280900_02084.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 09:00,2020-03-28 08:55,994
FUELINST,CCGT,2020-03-28 09:00,2020-03-28 08:55,4552
FUELINST,COAL,2020-03-28 09:00,2020-03-28 08:55,0
FUELINST,INTEW,2020-03-28 09:00,2020-03-28 08:55,0
FUELINST,INTFR,2020-03-28 09:00,2020-03-28 08:55,574
FUELINST,INTIFA2,2020-03-28 09:00,2020-03-28 08:55,0
FUELINST,INTIRL,2020-03-28 09:00,2020-03-28 08:55,194
FUELINST,INTNED,2020-03-28 09:00,2020-03-28 08:55,-199
FUELINST,INTNEM,2020-03-28 09:00,2020-03-28 08:55,563
FUELINST,NPSHYD,2020-03-28 09:00,2020-03-28 08:55,561
FUELINST,NUCLEAR,2020-03-28 09:00,2020-03-28 08:55,4349
FUELINST,OCGT,2020-03-28 09:00,2020-03-28 08:55,0
FUELINST,OIL,2020-03-28 09:00,2020-03-28 08:55,0
FUELINST,OTHER,2020-03-28 09:00,2020-03-28 08:55,157
FUELINST,PS,2020-03-28 09:00,2020-03-28 08:55,-21
FUELINST,WIND,2020-03-28 09:00,2020-03-28 08:55,9853
<EOF>
