*FUELINST_202003280740_02068.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 07:40,2020-03-28 07:35,969
FUELINST,CCGT,2020-03-28 07:40,2020-03-28 07:35,4014
FUELINST,COAL,2020-03-28 07:40,2020-03-28 07:35,0
FUELINST,INTEW,2020-03-28 07:40,2020-03-28 07:35,0
FUELINST,INTFR,2020-03-28 07:40,2020-03-28 07:35,1309
FUELINST,INTIFA2,2020-03-28 07:40,2020-03-28 07:35,0
FUELINST,INTIRL,2020-03-28 07:40,2020-03-28 07:35,39
FUELINST,INTNED,2020-03-28 07:40,2020-03-28 07:35,129
FUELINST,INTNEM,2020-03-28 07:40,2020-03-28 07:35,560
FUELINST,NPSHYD,2020-03-28 07:40,2020-03-28 07:35,546
FUELINST,NUCLEAR,2020-03-28 07:40,2020-03-28 07:35,4356
FUELINST,OCGT,2020-03-28 07:40,2020-03-28 07:35,0
FUELINST,OIL,2020-03-28 07:40,2020-03-28 07:35,0
FUELINST,OTHER,2020-03-28 07:40,2020-03-28 07:35,155
FUELINST,PS,2020-03-28 07:40,2020-03-28 07:35,-296
FUELINST,WIND,2020-03-28 07:40,2020-03-28 07:35,9140
<EOF>
