*FUELINST_202003300105_02565.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 01:05,2020-03-30 01:00,1166
FUELINST,CCGT,2020-03-30 01:05,2020-03-30 01:00,6792
FUELINST,COAL,2020-03-30 01:05,2020-03-30 01:00,564
FUELINST,INTEW,2020-03-30 01:05,2020-03-30 01:00,0
FUELINST,INTFR,2020-03-30 01:05,2020-03-30 01:00,1509
FUELINST,INTIFA2,2020-03-30 01:05,2020-03-30 01:00,0
FUELINST,INTIRL,2020-03-30 01:05,2020-03-30 01:00,119
FUELINST,INTNED,2020-03-30 01:05,2020-03-30 01:00,757
FUELINST,INTNEM,2020-03-30 01:05,2020-03-30 01:00,757
FUELINST,NPSHYD,2020-03-30 01:05,2020-03-30 01:00,447
FUELINST,NUCLEAR,2020-03-30 01:05,2020-03-30 01:00,4193
FUELINST,OCGT,2020-03-30 01:05,2020-03-30 01:00,0
FUELINST,OIL,2020-03-30 01:05,2020-03-30 01:00,0
FUELINST,OTHER,2020-03-30 01:05,2020-03-30 01:00,156
FUELINST,PS,2020-03-30 01:05,2020-03-30 01:00,-278
FUELINST,WIND,2020-03-30 01:05,2020-03-30 01:00,7495
<EOF>
