*FUELINST_202003301035_02679.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 10:35,2020-03-30 10:30,2465
FUELINST,CCGT,2020-03-30 10:35,2020-03-30 10:30,10878
FUELINST,COAL,2020-03-30 10:35,2020-03-30 10:30,560
FUELINST,INTEW,2020-03-30 10:35,2020-03-30 10:30,504
FUELINST,INTFR,2020-03-30 10:35,2020-03-30 10:30,2004
FUELINST,INTIFA2,2020-03-30 10:35,2020-03-30 10:30,0
FUELINST,INTIRL,2020-03-30 10:35,2020-03-30 10:30,289
FUELINST,INTNED,2020-03-30 10:35,2020-03-30 10:30,1057
FUELINST,INTNEM,2020-03-30 10:35,2020-03-30 10:30,1000
FUELINST,NPSHYD,2020-03-30 10:35,2020-03-30 10:30,607
FUELINST,NUCLEAR,2020-03-30 10:35,2020-03-30 10:30,4340
FUELINST,OCGT,2020-03-30 10:35,2020-03-30 10:30,1
FUELINST,OIL,2020-03-30 10:35,2020-03-30 10:30,0
FUELINST,OTHER,2020-03-30 10:35,2020-03-30 10:30,160
FUELINST,PS,2020-03-30 10:35,2020-03-30 10:30,-14
FUELINST,WIND,2020-03-30 10:35,2020-03-30 10:30,5592
<EOF>
