*FUELINST_202003291610_02458.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 16:10,2020-03-29 16:05,1106
FUELINST,CCGT,2020-03-29 16:10,2020-03-29 16:05,8559
FUELINST,COAL,2020-03-29 16:10,2020-03-29 16:05,646
FUELINST,INTEW,2020-03-29 16:10,2020-03-29 16:05,325
FUELINST,INTFR,2020-03-29 16:10,2020-03-29 16:05,1844
FUELINST,INTIFA2,2020-03-29 16:10,2020-03-29 16:05,0
FUELINST,INTIRL,2020-03-29 16:10,2020-03-29 16:05,202
FUELINST,INTNED,2020-03-29 16:10,2020-03-29 16:05,921
FUELINST,INTNEM,2020-03-29 16:10,2020-03-29 16:05,922
FUELINST,NPSHYD,2020-03-29 16:10,2020-03-29 16:05,767
FUELINST,NUCLEAR,2020-03-29 16:10,2020-03-29 16:05,4205
FUELINST,OCGT,2020-03-29 16:10,2020-03-29 16:05,0
FUELINST,OIL,2020-03-29 16:10,2020-03-29 16:05,0
FUELINST,OTHER,2020-03-29 16:10,2020-03-29 16:05,158
FUELINST,PS,2020-03-29 16:10,2020-03-29 16:05,110
FUELINST,WIND,2020-03-29 16:10,2020-03-29 16:05,9564
<EOF>
