*FUELINST_202003281545_02165.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 15:45,2020-03-28 15:40,1265
FUELINST,CCGT,2020-03-28 15:45,2020-03-28 15:40,7531
FUELINST,COAL,2020-03-28 15:45,2020-03-28 15:40,0
FUELINST,INTEW,2020-03-28 15:45,2020-03-28 15:40,-409
FUELINST,INTFR,2020-03-28 15:45,2020-03-28 15:40,-1320
FUELINST,INTIFA2,2020-03-28 15:45,2020-03-28 15:40,0
FUELINST,INTIRL,2020-03-28 15:45,2020-03-28 15:40,-278
FUELINST,INTNED,2020-03-28 15:45,2020-03-28 15:40,481
FUELINST,INTNEM,2020-03-28 15:45,2020-03-28 15:40,756
FUELINST,NPSHYD,2020-03-28 15:45,2020-03-28 15:40,420
FUELINST,NUCLEAR,2020-03-28 15:45,2020-03-28 15:40,4195
FUELINST,OCGT,2020-03-28 15:45,2020-03-28 15:40,1
FUELINST,OIL,2020-03-28 15:45,2020-03-28 15:40,0
FUELINST,OTHER,2020-03-28 15:45,2020-03-28 15:40,159
FUELINST,PS,2020-03-28 15:45,2020-03-28 15:40,-139
FUELINST,WIND,2020-03-28 15:45,2020-03-28 15:40,12311
<EOF>
