*FUELINST_202003260010_01402.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 00:10,2020-03-26 00:05,3051
FUELINST,CCGT,2020-03-26 00:10,2020-03-26 00:05,11820
FUELINST,COAL,2020-03-26 00:10,2020-03-26 00:05,851
FUELINST,INTEW,2020-03-26 00:10,2020-03-26 00:05,-536
FUELINST,INTFR,2020-03-26 00:10,2020-03-26 00:05,1450
FUELINST,INTIFA2,2020-03-26 00:10,2020-03-26 00:05,0
FUELINST,INTIRL,2020-03-26 00:10,2020-03-26 00:05,-455
FUELINST,INTNED,2020-03-26 00:10,2020-03-26 00:05,950
FUELINST,INTNEM,2020-03-26 00:10,2020-03-26 00:05,951
FUELINST,NPSHYD,2020-03-26 00:10,2020-03-26 00:05,678
FUELINST,NUCLEAR,2020-03-26 00:10,2020-03-26 00:05,4423
FUELINST,OCGT,2020-03-26 00:10,2020-03-26 00:05,1
FUELINST,OIL,2020-03-26 00:10,2020-03-26 00:05,0
FUELINST,OTHER,2020-03-26 00:10,2020-03-26 00:05,191
FUELINST,PS,2020-03-26 00:10,2020-03-26 00:05,-16
FUELINST,WIND,2020-03-26 00:10,2020-03-26 00:05,1720
<EOF>
