*FUELINST_202003271305_01845.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 13:05,2020-03-27 13:00,2896
FUELINST,CCGT,2020-03-27 13:05,2020-03-27 13:00,8051
FUELINST,COAL,2020-03-27 13:05,2020-03-27 13:00,1215
FUELINST,INTEW,2020-03-27 13:05,2020-03-27 13:00,-536
FUELINST,INTFR,2020-03-27 13:05,2020-03-27 13:00,1803
FUELINST,INTIFA2,2020-03-27 13:05,2020-03-27 13:00,0
FUELINST,INTIRL,2020-03-27 13:05,2020-03-27 13:00,-441
FUELINST,INTNED,2020-03-27 13:05,2020-03-27 13:00,903
FUELINST,INTNEM,2020-03-27 13:05,2020-03-27 13:00,903
FUELINST,NPSHYD,2020-03-27 13:05,2020-03-27 13:00,576
FUELINST,NUCLEAR,2020-03-27 13:05,2020-03-27 13:00,4429
FUELINST,OCGT,2020-03-27 13:05,2020-03-27 13:00,0
FUELINST,OIL,2020-03-27 13:05,2020-03-27 13:00,0
FUELINST,OTHER,2020-03-27 13:05,2020-03-27 13:00,153
FUELINST,PS,2020-03-27 13:05,2020-03-27 13:00,-8
FUELINST,WIND,2020-03-27 13:05,2020-03-27 13:00,4427
<EOF>
