*FUELINST_202003300150_02574.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 01:50,2020-03-30 01:45,1166
FUELINST,CCGT,2020-03-30 01:50,2020-03-30 01:45,6873
FUELINST,COAL,2020-03-30 01:50,2020-03-30 01:45,501
FUELINST,INTEW,2020-03-30 01:50,2020-03-30 01:45,0
FUELINST,INTFR,2020-03-30 01:50,2020-03-30 01:45,1510
FUELINST,INTIFA2,2020-03-30 01:50,2020-03-30 01:45,0
FUELINST,INTIRL,2020-03-30 01:50,2020-03-30 01:45,118
FUELINST,INTNED,2020-03-30 01:50,2020-03-30 01:45,757
FUELINST,INTNEM,2020-03-30 01:50,2020-03-30 01:45,757
FUELINST,NPSHYD,2020-03-30 01:50,2020-03-30 01:45,448
FUELINST,NUCLEAR,2020-03-30 01:50,2020-03-30 01:45,4161
FUELINST,OCGT,2020-03-30 01:50,2020-03-30 01:45,1
FUELINST,OIL,2020-03-30 01:50,2020-03-30 01:45,0
FUELINST,OTHER,2020-03-30 01:50,2020-03-30 01:45,197
FUELINST,PS,2020-03-30 01:50,2020-03-30 01:45,-271
FUELINST,WIND,2020-03-30 01:50,2020-03-30 01:45,7031
<EOF>
