*FUELINST_202003250125_01129.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 01:25,2020-03-25 01:20,2989
FUELINST,CCGT,2020-03-25 01:25,2020-03-25 01:20,5793
FUELINST,COAL,2020-03-25 01:25,2020-03-25 01:20,7
FUELINST,INTEW,2020-03-25 01:25,2020-03-25 01:20,121
FUELINST,INTFR,2020-03-25 01:25,2020-03-25 01:20,1409
FUELINST,INTIFA2,2020-03-25 01:25,2020-03-25 01:20,0
FUELINST,INTIRL,2020-03-25 01:25,2020-03-25 01:20,38
FUELINST,INTNED,2020-03-25 01:25,2020-03-25 01:20,698
FUELINST,INTNEM,2020-03-25 01:25,2020-03-25 01:20,652
FUELINST,NPSHYD,2020-03-25 01:25,2020-03-25 01:20,470
FUELINST,NUCLEAR,2020-03-25 01:25,2020-03-25 01:20,4305
FUELINST,OCGT,2020-03-25 01:25,2020-03-25 01:20,1
FUELINST,OIL,2020-03-25 01:25,2020-03-25 01:20,0
FUELINST,OTHER,2020-03-25 01:25,2020-03-25 01:20,133
FUELINST,PS,2020-03-25 01:25,2020-03-25 01:20,-1120
FUELINST,WIND,2020-03-25 01:25,2020-03-25 01:20,8316
<EOF>
