*FUELINST_202003261120_01536.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 11:20,2020-03-26 11:15,3008
FUELINST,CCGT,2020-03-26 11:20,2020-03-26 11:15,11791
FUELINST,COAL,2020-03-26 11:20,2020-03-26 11:15,1052
FUELINST,INTEW,2020-03-26 11:20,2020-03-26 11:15,-536
FUELINST,INTFR,2020-03-26 11:20,2020-03-26 11:15,1499
FUELINST,INTIFA2,2020-03-26 11:20,2020-03-26 11:15,0
FUELINST,INTIRL,2020-03-26 11:20,2020-03-26 11:15,-455
FUELINST,INTNED,2020-03-26 11:20,2020-03-26 11:15,1057
FUELINST,INTNEM,2020-03-26 11:20,2020-03-26 11:15,1000
FUELINST,NPSHYD,2020-03-26 11:20,2020-03-26 11:15,662
FUELINST,NUCLEAR,2020-03-26 11:20,2020-03-26 11:15,4457
FUELINST,OCGT,2020-03-26 11:20,2020-03-26 11:15,0
FUELINST,OIL,2020-03-26 11:20,2020-03-26 11:15,0
FUELINST,OTHER,2020-03-26 11:20,2020-03-26 11:15,158
FUELINST,PS,2020-03-26 11:20,2020-03-26 11:15,-8
FUELINST,WIND,2020-03-26 11:20,2020-03-26 11:15,1749
<EOF>
