*FUELINST_202003251735_01323.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 17:35,2020-03-25 17:30,3022
FUELINST,CCGT,2020-03-25 17:35,2020-03-25 17:30,20099
FUELINST,COAL,2020-03-25 17:35,2020-03-25 17:30,1019
FUELINST,INTEW,2020-03-25 17:35,2020-03-25 17:30,-536
FUELINST,INTFR,2020-03-25 17:35,2020-03-25 17:30,1500
FUELINST,INTIFA2,2020-03-25 17:35,2020-03-25 17:30,0
FUELINST,INTIRL,2020-03-25 17:35,2020-03-25 17:30,-253
FUELINST,INTNED,2020-03-25 17:35,2020-03-25 17:30,1000
FUELINST,INTNEM,2020-03-25 17:35,2020-03-25 17:30,1019
FUELINST,NPSHYD,2020-03-25 17:35,2020-03-25 17:30,788
FUELINST,NUCLEAR,2020-03-25 17:35,2020-03-25 17:30,4400
FUELINST,OCGT,2020-03-25 17:35,2020-03-25 17:30,0
FUELINST,OIL,2020-03-25 17:35,2020-03-25 17:30,0
FUELINST,OTHER,2020-03-25 17:35,2020-03-25 17:30,138
FUELINST,PS,2020-03-25 17:35,2020-03-25 17:30,564
FUELINST,WIND,2020-03-25 17:35,2020-03-25 17:30,1923
<EOF>
