*FUELINST_202003271435_01863.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 14:35,2020-03-27 14:30,2950
FUELINST,CCGT,2020-03-27 14:35,2020-03-27 14:30,6683
FUELINST,COAL,2020-03-27 14:35,2020-03-27 14:30,1097
FUELINST,INTEW,2020-03-27 14:35,2020-03-27 14:30,-518
FUELINST,INTFR,2020-03-27 14:35,2020-03-27 14:30,1803
FUELINST,INTIFA2,2020-03-27 14:35,2020-03-27 14:30,0
FUELINST,INTIRL,2020-03-27 14:35,2020-03-27 14:30,-420
FUELINST,INTNED,2020-03-27 14:35,2020-03-27 14:30,902
FUELINST,INTNEM,2020-03-27 14:35,2020-03-27 14:30,903
FUELINST,NPSHYD,2020-03-27 14:35,2020-03-27 14:30,577
FUELINST,NUCLEAR,2020-03-27 14:35,2020-03-27 14:30,4428
FUELINST,OCGT,2020-03-27 14:35,2020-03-27 14:30,4
FUELINST,OIL,2020-03-27 14:35,2020-03-27 14:30,0
FUELINST,OTHER,2020-03-27 14:35,2020-03-27 14:30,156
FUELINST,PS,2020-03-27 14:35,2020-03-27 14:30,-284
FUELINST,WIND,2020-03-27 14:35,2020-03-27 14:30,5234
<EOF>
