*FUELINST_202003270050_01698.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 00:50,2020-03-27 00:45,2834
FUELINST,CCGT,2020-03-27 00:50,2020-03-27 00:45,10053
FUELINST,COAL,2020-03-27 00:50,2020-03-27 00:45,1292
FUELINST,INTEW,2020-03-27 00:50,2020-03-27 00:45,0
FUELINST,INTFR,2020-03-27 00:50,2020-03-27 00:45,1704
FUELINST,INTIFA2,2020-03-27 00:50,2020-03-27 00:45,0
FUELINST,INTIRL,2020-03-27 00:50,2020-03-27 00:45,-308
FUELINST,INTNED,2020-03-27 00:50,2020-03-27 00:45,902
FUELINST,INTNEM,2020-03-27 00:50,2020-03-27 00:45,903
FUELINST,NPSHYD,2020-03-27 00:50,2020-03-27 00:45,617
FUELINST,NUCLEAR,2020-03-27 00:50,2020-03-27 00:45,4477
FUELINST,OCGT,2020-03-27 00:50,2020-03-27 00:45,1
FUELINST,OIL,2020-03-27 00:50,2020-03-27 00:45,0
FUELINST,OTHER,2020-03-27 00:50,2020-03-27 00:45,146
FUELINST,PS,2020-03-27 00:50,2020-03-27 00:45,-11
FUELINST,WIND,2020-03-27 00:50,2020-03-27 00:45,2596
<EOF>
