*FUELINST_202003291950_02502.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 19:50,2020-03-29 19:45,1144
FUELINST,CCGT,2020-03-29 19:50,2020-03-29 19:45,10650
FUELINST,COAL,2020-03-29 19:50,2020-03-29 19:45,645
FUELINST,INTEW,2020-03-29 19:50,2020-03-29 19:45,232
FUELINST,INTFR,2020-03-29 19:50,2020-03-29 19:45,2003
FUELINST,INTIFA2,2020-03-29 19:50,2020-03-29 19:45,0
FUELINST,INTIRL,2020-03-29 19:50,2020-03-29 19:45,-80
FUELINST,INTNED,2020-03-29 19:50,2020-03-29 19:45,1056
FUELINST,INTNEM,2020-03-29 19:50,2020-03-29 19:45,1020
FUELINST,NPSHYD,2020-03-29 19:50,2020-03-29 19:45,806
FUELINST,NUCLEAR,2020-03-29 19:50,2020-03-29 19:45,4340
FUELINST,OCGT,2020-03-29 19:50,2020-03-29 19:45,0
FUELINST,OIL,2020-03-29 19:50,2020-03-29 19:45,0
FUELINST,OTHER,2020-03-29 19:50,2020-03-29 19:45,157
FUELINST,PS,2020-03-29 19:50,2020-03-29 19:45,1312
FUELINST,WIND,2020-03-29 19:50,2020-03-29 19:45,8638
<EOF>
