*FUELINST_202003290800_02360.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 08:00,2020-03-29 07:55,1208
FUELINST,CCGT,2020-03-29 08:00,2020-03-29 07:55,3864
FUELINST,COAL,2020-03-29 08:00,2020-03-29 07:55,511
FUELINST,INTEW,2020-03-29 08:00,2020-03-29 07:55,-438
FUELINST,INTFR,2020-03-29 08:00,2020-03-29 07:55,953
FUELINST,INTIFA2,2020-03-29 08:00,2020-03-29 07:55,0
FUELINST,INTIRL,2020-03-29 08:00,2020-03-29 07:55,-368
FUELINST,INTNED,2020-03-29 08:00,2020-03-29 07:55,711
FUELINST,INTNEM,2020-03-29 08:00,2020-03-29 07:55,708
FUELINST,NPSHYD,2020-03-29 08:00,2020-03-29 07:55,517
FUELINST,NUCLEAR,2020-03-29 08:00,2020-03-29 07:55,4347
FUELINST,OCGT,2020-03-29 08:00,2020-03-29 07:55,0
FUELINST,OIL,2020-03-29 08:00,2020-03-29 07:55,0
FUELINST,OTHER,2020-03-29 08:00,2020-03-29 07:55,158
FUELINST,PS,2020-03-29 08:00,2020-03-29 07:55,-538
FUELINST,WIND,2020-03-29 08:00,2020-03-29 07:55,9098
<EOF>
