*FUELINST_202003310555_02911.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 05:55,2020-03-31 05:50,2546
FUELINST,CCGT,2020-03-31 05:55,2020-03-31 05:50,11958
FUELINST,COAL,2020-03-31 05:55,2020-03-31 05:50,572
FUELINST,INTEW,2020-03-31 05:55,2020-03-31 05:50,397
FUELINST,INTFR,2020-03-31 05:55,2020-03-31 05:50,1905
FUELINST,INTIFA2,2020-03-31 05:55,2020-03-31 05:50,0
FUELINST,INTIRL,2020-03-31 05:55,2020-03-31 05:50,54
FUELINST,INTNED,2020-03-31 05:55,2020-03-31 05:50,476
FUELINST,INTNEM,2020-03-31 05:55,2020-03-31 05:50,951
FUELINST,NPSHYD,2020-03-31 05:55,2020-03-31 05:50,477
FUELINST,NUCLEAR,2020-03-31 05:55,2020-03-31 05:50,4344
FUELINST,OCGT,2020-03-31 05:55,2020-03-31 05:50,3
FUELINST,OIL,2020-03-31 05:55,2020-03-31 05:50,0
FUELINST,OTHER,2020-03-31 05:55,2020-03-31 05:50,161
FUELINST,PS,2020-03-31 05:55,2020-03-31 05:50,-13
FUELINST,WIND,2020-03-31 05:55,2020-03-31 05:50,4005
<EOF>
