*FUELINST_202003262245_01673.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 22:45,2020-03-26 22:40,2933
FUELINST,CCGT,2020-03-26 22:45,2020-03-26 22:40,11916
FUELINST,COAL,2020-03-26 22:45,2020-03-26 22:40,1293
FUELINST,INTEW,2020-03-26 22:45,2020-03-26 22:40,-527
FUELINST,INTFR,2020-03-26 22:45,2020-03-26 22:40,1502
FUELINST,INTIFA2,2020-03-26 22:45,2020-03-26 22:40,0
FUELINST,INTIRL,2020-03-26 22:45,2020-03-26 22:40,-455
FUELINST,INTNED,2020-03-26 22:45,2020-03-26 22:40,999
FUELINST,INTNEM,2020-03-26 22:45,2020-03-26 22:40,1000
FUELINST,NPSHYD,2020-03-26 22:45,2020-03-26 22:40,660
FUELINST,NUCLEAR,2020-03-26 22:45,2020-03-26 22:40,4469
FUELINST,OCGT,2020-03-26 22:45,2020-03-26 22:40,1
FUELINST,OIL,2020-03-26 22:45,2020-03-26 22:40,0
FUELINST,OTHER,2020-03-26 22:45,2020-03-26 22:40,137
FUELINST,PS,2020-03-26 22:45,2020-03-26 22:40,-12
FUELINST,WIND,2020-03-26 22:45,2020-03-26 22:40,3245
<EOF>
