*FUELINST_202003302025_02797.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 20:25,2020-03-30 20:20,2456
FUELINST,CCGT,2020-03-30 20:25,2020-03-30 20:20,13104
FUELINST,COAL,2020-03-30 20:25,2020-03-30 20:20,643
FUELINST,INTEW,2020-03-30 20:25,2020-03-30 20:20,274
FUELINST,INTFR,2020-03-30 20:25,2020-03-30 20:20,2004
FUELINST,INTIFA2,2020-03-30 20:25,2020-03-30 20:20,0
FUELINST,INTIRL,2020-03-30 20:25,2020-03-30 20:20,289
FUELINST,INTNED,2020-03-30 20:25,2020-03-30 20:20,1000
FUELINST,INTNEM,2020-03-30 20:25,2020-03-30 20:20,1000
FUELINST,NPSHYD,2020-03-30 20:25,2020-03-30 20:20,678
FUELINST,NUCLEAR,2020-03-30 20:25,2020-03-30 20:20,4340
FUELINST,OCGT,2020-03-30 20:25,2020-03-30 20:20,0
FUELINST,OIL,2020-03-30 20:25,2020-03-30 20:20,0
FUELINST,OTHER,2020-03-30 20:25,2020-03-30 20:20,159
FUELINST,PS,2020-03-30 20:25,2020-03-30 20:20,23
FUELINST,WIND,2020-03-30 20:25,2020-03-30 20:20,5962
<EOF>
