*FUELINST_202003250530_01178.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 05:30,2020-03-25 05:25,3035
FUELINST,CCGT,2020-03-25 05:30,2020-03-25 05:25,6091
FUELINST,COAL,2020-03-25 05:30,2020-03-25 05:25,582
FUELINST,INTEW,2020-03-25 05:30,2020-03-25 05:25,269
FUELINST,INTFR,2020-03-25 05:30,2020-03-25 05:25,1410
FUELINST,INTIFA2,2020-03-25 05:30,2020-03-25 05:25,0
FUELINST,INTIRL,2020-03-25 05:30,2020-03-25 05:25,27
FUELINST,INTNED,2020-03-25 05:30,2020-03-25 05:25,562
FUELINST,INTNEM,2020-03-25 05:30,2020-03-25 05:25,708
FUELINST,NPSHYD,2020-03-25 05:30,2020-03-25 05:25,458
FUELINST,NUCLEAR,2020-03-25 05:30,2020-03-25 05:25,4121
FUELINST,OCGT,2020-03-25 05:30,2020-03-25 05:25,6
FUELINST,OIL,2020-03-25 05:30,2020-03-25 05:25,0
FUELINST,OTHER,2020-03-25 05:30,2020-03-25 05:25,134
FUELINST,PS,2020-03-25 05:30,2020-03-25 05:25,-11
FUELINST,WIND,2020-03-25 05:30,2020-03-25 05:25,6002
<EOF>
