*FUELINST_202003281810_02194.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 18:10,2020-03-28 18:05,1325
FUELINST,CCGT,2020-03-28 18:10,2020-03-28 18:05,8798
FUELINST,COAL,2020-03-28 18:10,2020-03-28 18:05,0
FUELINST,INTEW,2020-03-28 18:10,2020-03-28 18:05,304
FUELINST,INTFR,2020-03-28 18:10,2020-03-28 18:05,1766
FUELINST,INTIFA2,2020-03-28 18:10,2020-03-28 18:05,0
FUELINST,INTIRL,2020-03-28 18:10,2020-03-28 18:05,-33
FUELINST,INTNED,2020-03-28 18:10,2020-03-28 18:05,883
FUELINST,INTNEM,2020-03-28 18:10,2020-03-28 18:05,882
FUELINST,NPSHYD,2020-03-28 18:10,2020-03-28 18:05,798
FUELINST,NUCLEAR,2020-03-28 18:10,2020-03-28 18:05,4331
FUELINST,OCGT,2020-03-28 18:10,2020-03-28 18:05,0
FUELINST,OIL,2020-03-28 18:10,2020-03-28 18:05,0
FUELINST,OTHER,2020-03-28 18:10,2020-03-28 18:05,159
FUELINST,PS,2020-03-28 18:10,2020-03-28 18:05,1042
FUELINST,WIND,2020-03-28 18:10,2020-03-28 18:05,11881
<EOF>
