*FUELINST_202003311705_03045.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 17:05,2020-03-31 17:00,3057
FUELINST,CCGT,2020-03-31 17:05,2020-03-31 17:00,18319
FUELINST,COAL,2020-03-31 17:05,2020-03-31 17:00,341
FUELINST,INTEW,2020-03-31 17:05,2020-03-31 17:00,-88
FUELINST,INTFR,2020-03-31 17:05,2020-03-31 17:00,2003
FUELINST,INTIFA2,2020-03-31 17:05,2020-03-31 17:00,0
FUELINST,INTIRL,2020-03-31 17:05,2020-03-31 17:00,-320
FUELINST,INTNED,2020-03-31 17:05,2020-03-31 17:00,1053
FUELINST,INTNEM,2020-03-31 17:05,2020-03-31 17:00,1019
FUELINST,NPSHYD,2020-03-31 17:05,2020-03-31 17:00,874
FUELINST,NUCLEAR,2020-03-31 17:05,2020-03-31 17:00,4348
FUELINST,OCGT,2020-03-31 17:05,2020-03-31 17:00,0
FUELINST,OIL,2020-03-31 17:05,2020-03-31 17:00,0
FUELINST,OTHER,2020-03-31 17:05,2020-03-31 17:00,199
FUELINST,PS,2020-03-31 17:05,2020-03-31 17:00,286
FUELINST,WIND,2020-03-31 17:05,2020-03-31 17:00,3670
<EOF>
