*FUELINST_202003300525_02617.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 05:25,2020-03-30 05:20,1348
FUELINST,CCGT,2020-03-30 05:25,2020-03-30 05:20,7982
FUELINST,COAL,2020-03-30 05:25,2020-03-30 05:20,450
FUELINST,INTEW,2020-03-30 05:25,2020-03-30 05:20,413
FUELINST,INTFR,2020-03-30 05:25,2020-03-30 05:20,1806
FUELINST,INTIFA2,2020-03-30 05:25,2020-03-30 05:20,0
FUELINST,INTIRL,2020-03-30 05:25,2020-03-30 05:20,289
FUELINST,INTNED,2020-03-30 05:25,2020-03-30 05:20,904
FUELINST,INTNEM,2020-03-30 05:25,2020-03-30 05:20,902
FUELINST,NPSHYD,2020-03-30 05:25,2020-03-30 05:20,641
FUELINST,NUCLEAR,2020-03-30 05:25,2020-03-30 05:20,4325
FUELINST,OCGT,2020-03-30 05:25,2020-03-30 05:20,2
FUELINST,OIL,2020-03-30 05:25,2020-03-30 05:20,0
FUELINST,OTHER,2020-03-30 05:25,2020-03-30 05:20,162
FUELINST,PS,2020-03-30 05:25,2020-03-30 05:20,245
FUELINST,WIND,2020-03-30 05:25,2020-03-30 05:20,5725
<EOF>
