*FUELINST_202003290940_02380.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 09:40,2020-03-29 09:35,1111
FUELINST,CCGT,2020-03-29 09:40,2020-03-29 09:35,4224
FUELINST,COAL,2020-03-29 09:40,2020-03-29 09:35,300
FUELINST,INTEW,2020-03-29 09:40,2020-03-29 09:35,-75
FUELINST,INTFR,2020-03-29 09:40,2020-03-29 09:35,1408
FUELINST,INTIFA2,2020-03-29 09:40,2020-03-29 09:35,0
FUELINST,INTIRL,2020-03-29 09:40,2020-03-29 09:35,-455
FUELINST,INTNED,2020-03-29 09:40,2020-03-29 09:35,710
FUELINST,INTNEM,2020-03-29 09:40,2020-03-29 09:35,708
FUELINST,NPSHYD,2020-03-29 09:40,2020-03-29 09:35,511
FUELINST,NUCLEAR,2020-03-29 09:40,2020-03-29 09:35,4344
FUELINST,OCGT,2020-03-29 09:40,2020-03-29 09:35,0
FUELINST,OIL,2020-03-29 09:40,2020-03-29 09:35,0
FUELINST,OTHER,2020-03-29 09:40,2020-03-29 09:35,158
FUELINST,PS,2020-03-29 09:40,2020-03-29 09:35,-383
FUELINST,WIND,2020-03-29 09:40,2020-03-29 09:35,9622
<EOF>
