*FUELINST_202003280200_02000.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 02:00,2020-03-28 01:55,1966
FUELINST,CCGT,2020-03-28 02:00,2020-03-28 01:55,5077
FUELINST,COAL,2020-03-28 02:00,2020-03-28 01:55,0
FUELINST,INTEW,2020-03-28 02:00,2020-03-28 01:55,10
FUELINST,INTFR,2020-03-28 02:00,2020-03-28 01:55,1408
FUELINST,INTIFA2,2020-03-28 02:00,2020-03-28 01:55,0
FUELINST,INTIRL,2020-03-28 02:00,2020-03-28 01:55,29
FUELINST,INTNED,2020-03-28 02:00,2020-03-28 01:55,680
FUELINST,INTNEM,2020-03-28 02:00,2020-03-28 01:55,668
FUELINST,NPSHYD,2020-03-28 02:00,2020-03-28 01:55,506
FUELINST,NUCLEAR,2020-03-28 02:00,2020-03-28 01:55,4361
FUELINST,OCGT,2020-03-28 02:00,2020-03-28 01:55,0
FUELINST,OIL,2020-03-28 02:00,2020-03-28 01:55,0
FUELINST,OTHER,2020-03-28 02:00,2020-03-28 01:55,156
FUELINST,PS,2020-03-28 02:00,2020-03-28 01:55,-17
FUELINST,WIND,2020-03-28 02:00,2020-03-28 01:55,6970
<EOF>
