*FUELINST_202003291315_02423.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 13:15,2020-03-29 13:10,1081
FUELINST,CCGT,2020-03-29 13:15,2020-03-29 13:10,6296
FUELINST,COAL,2020-03-29 13:15,2020-03-29 13:10,646
FUELINST,INTEW,2020-03-29 13:15,2020-03-29 13:10,-302
FUELINST,INTFR,2020-03-29 13:15,2020-03-29 13:10,845
FUELINST,INTIFA2,2020-03-29 13:15,2020-03-29 13:10,0
FUELINST,INTIRL,2020-03-29 13:15,2020-03-29 13:10,-455
FUELINST,INTNED,2020-03-29 13:15,2020-03-29 13:10,485
FUELINST,INTNEM,2020-03-29 13:15,2020-03-29 13:10,708
FUELINST,NPSHYD,2020-03-29 13:15,2020-03-29 13:10,560
FUELINST,NUCLEAR,2020-03-29 13:15,2020-03-29 13:10,4349
FUELINST,OCGT,2020-03-29 13:15,2020-03-29 13:10,0
FUELINST,OIL,2020-03-29 13:15,2020-03-29 13:10,0
FUELINST,OTHER,2020-03-29 13:15,2020-03-29 13:10,163
FUELINST,PS,2020-03-29 13:15,2020-03-29 13:10,-32
FUELINST,WIND,2020-03-29 13:15,2020-03-29 13:10,9603
<EOF>
