*FUELINST_202003312255_03115.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 22:55,2020-03-31 22:50,1442
FUELINST,CCGT,2020-03-31 22:55,2020-03-31 22:50,13000
FUELINST,COAL,2020-03-31 22:55,2020-03-31 22:50,0
FUELINST,INTEW,2020-03-31 22:55,2020-03-31 22:50,-242
FUELINST,INTFR,2020-03-31 22:55,2020-03-31 22:50,1905
FUELINST,INTIFA2,2020-03-31 22:55,2020-03-31 22:50,0
FUELINST,INTIRL,2020-03-31 22:55,2020-03-31 22:50,-338
FUELINST,INTNED,2020-03-31 22:55,2020-03-31 22:50,951
FUELINST,INTNEM,2020-03-31 22:55,2020-03-31 22:50,951
FUELINST,NPSHYD,2020-03-31 22:55,2020-03-31 22:50,442
FUELINST,NUCLEAR,2020-03-31 22:55,2020-03-31 22:50,4194
FUELINST,OCGT,2020-03-31 22:55,2020-03-31 22:50,1
FUELINST,OIL,2020-03-31 22:55,2020-03-31 22:50,0
FUELINST,OTHER,2020-03-31 22:55,2020-03-31 22:50,160
FUELINST,PS,2020-03-31 22:55,2020-03-31 22:50,-10
FUELINST,WIND,2020-03-31 22:55,2020-03-31 22:50,3071
<EOF>
