*FUELINST_202003252210_01378.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 22:10,2020-03-25 22:05,3050
FUELINST,CCGT,2020-03-25 22:10,2020-03-25 22:05,15017
FUELINST,COAL,2020-03-25 22:10,2020-03-25 22:05,995
FUELINST,INTEW,2020-03-25 22:10,2020-03-25 22:05,-536
FUELINST,INTFR,2020-03-25 22:10,2020-03-25 22:05,1499
FUELINST,INTIFA2,2020-03-25 22:10,2020-03-25 22:05,0
FUELINST,INTIRL,2020-03-25 22:10,2020-03-25 22:05,-364
FUELINST,INTNED,2020-03-25 22:10,2020-03-25 22:05,999
FUELINST,INTNEM,2020-03-25 22:10,2020-03-25 22:05,1000
FUELINST,NPSHYD,2020-03-25 22:10,2020-03-25 22:05,620
FUELINST,NUCLEAR,2020-03-25 22:10,2020-03-25 22:05,4413
FUELINST,OCGT,2020-03-25 22:10,2020-03-25 22:05,1
FUELINST,OIL,2020-03-25 22:10,2020-03-25 22:05,0
FUELINST,OTHER,2020-03-25 22:10,2020-03-25 22:05,160
FUELINST,PS,2020-03-25 22:10,2020-03-25 22:05,-8
FUELINST,WIND,2020-03-25 22:10,2020-03-25 22:05,2059
<EOF>
