*FUELINST_202003300640_02632.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 06:40,2020-03-30 06:35,1852
FUELINST,CCGT,2020-03-30 06:40,2020-03-30 06:35,11725
FUELINST,COAL,2020-03-30 06:40,2020-03-30 06:35,573
FUELINST,INTEW,2020-03-30 06:40,2020-03-30 06:35,382
FUELINST,INTFR,2020-03-30 06:40,2020-03-30 06:35,2005
FUELINST,INTIFA2,2020-03-30 06:40,2020-03-30 06:35,0
FUELINST,INTIRL,2020-03-30 06:40,2020-03-30 06:35,289
FUELINST,INTNED,2020-03-30 06:40,2020-03-30 06:35,775
FUELINST,INTNEM,2020-03-30 06:40,2020-03-30 06:35,1000
FUELINST,NPSHYD,2020-03-30 06:40,2020-03-30 06:35,641
FUELINST,NUCLEAR,2020-03-30 06:40,2020-03-30 06:35,4346
FUELINST,OCGT,2020-03-30 06:40,2020-03-30 06:35,0
FUELINST,OIL,2020-03-30 06:40,2020-03-30 06:35,0
FUELINST,OTHER,2020-03-30 06:40,2020-03-30 06:35,156
FUELINST,PS,2020-03-30 06:40,2020-03-30 06:35,-14
FUELINST,WIND,2020-03-30 06:40,2020-03-30 06:35,5123
<EOF>
