*FUELINST_202003252010_01354.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 20:10,2020-03-25 20:05,3044
FUELINST,CCGT,2020-03-25 20:10,2020-03-25 20:05,19974
FUELINST,COAL,2020-03-25 20:10,2020-03-25 20:05,1051
FUELINST,INTEW,2020-03-25 20:10,2020-03-25 20:05,-536
FUELINST,INTFR,2020-03-25 20:10,2020-03-25 20:05,1499
FUELINST,INTIFA2,2020-03-25 20:10,2020-03-25 20:05,0
FUELINST,INTIRL,2020-03-25 20:10,2020-03-25 20:05,-290
FUELINST,INTNED,2020-03-25 20:10,2020-03-25 20:05,1058
FUELINST,INTNEM,2020-03-25 20:10,2020-03-25 20:05,1020
FUELINST,NPSHYD,2020-03-25 20:10,2020-03-25 20:05,991
FUELINST,NUCLEAR,2020-03-25 20:10,2020-03-25 20:05,4417
FUELINST,OCGT,2020-03-25 20:10,2020-03-25 20:05,1
FUELINST,OIL,2020-03-25 20:10,2020-03-25 20:05,0
FUELINST,OTHER,2020-03-25 20:10,2020-03-25 20:05,167
FUELINST,PS,2020-03-25 20:10,2020-03-25 20:05,891
FUELINST,WIND,2020-03-25 20:10,2020-03-25 20:05,2259
<EOF>
