*FUELINST_202003270330_01730.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 03:30,2020-03-27 03:25,2954
FUELINST,CCGT,2020-03-27 03:30,2020-03-27 03:25,8832
FUELINST,COAL,2020-03-27 03:30,2020-03-27 03:25,1121
FUELINST,INTEW,2020-03-27 03:30,2020-03-27 03:25,-230
FUELINST,INTFR,2020-03-27 03:30,2020-03-27 03:25,1554
FUELINST,INTIFA2,2020-03-27 03:30,2020-03-27 03:25,0
FUELINST,INTIRL,2020-03-27 03:30,2020-03-27 03:25,-321
FUELINST,INTNED,2020-03-27 03:30,2020-03-27 03:25,852
FUELINST,INTNEM,2020-03-27 03:30,2020-03-27 03:25,854
FUELINST,NPSHYD,2020-03-27 03:30,2020-03-27 03:25,604
FUELINST,NUCLEAR,2020-03-27 03:30,2020-03-27 03:25,4425
FUELINST,OCGT,2020-03-27 03:30,2020-03-27 03:25,2
FUELINST,OIL,2020-03-27 03:30,2020-03-27 03:25,0
FUELINST,OTHER,2020-03-27 03:30,2020-03-27 03:25,211
FUELINST,PS,2020-03-27 03:30,2020-03-27 03:25,-345
FUELINST,WIND,2020-03-27 03:30,2020-03-27 03:25,2444
<EOF>
