*FUELINST_202003271425_01861.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 14:25,2020-03-27 14:20,2941
FUELINST,CCGT,2020-03-27 14:25,2020-03-27 14:20,6884
FUELINST,COAL,2020-03-27 14:25,2020-03-27 14:20,1118
FUELINST,INTEW,2020-03-27 14:25,2020-03-27 14:20,-536
FUELINST,INTFR,2020-03-27 14:25,2020-03-27 14:20,1803
FUELINST,INTIFA2,2020-03-27 14:25,2020-03-27 14:20,0
FUELINST,INTIRL,2020-03-27 14:25,2020-03-27 14:20,-420
FUELINST,INTNED,2020-03-27 14:25,2020-03-27 14:20,903
FUELINST,INTNEM,2020-03-27 14:25,2020-03-27 14:20,903
FUELINST,NPSHYD,2020-03-27 14:25,2020-03-27 14:20,576
FUELINST,NUCLEAR,2020-03-27 14:25,2020-03-27 14:20,4428
FUELINST,OCGT,2020-03-27 14:25,2020-03-27 14:20,1
FUELINST,OIL,2020-03-27 14:25,2020-03-27 14:20,0
FUELINST,OTHER,2020-03-27 14:25,2020-03-27 14:20,155
FUELINST,PS,2020-03-27 14:25,2020-03-27 14:20,-287
FUELINST,WIND,2020-03-27 14:25,2020-03-27 14:20,5134
<EOF>
