*FUELINST_202003310440_02896.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 04:40,2020-03-31 04:35,2503
FUELINST,CCGT,2020-03-31 04:40,2020-03-31 04:35,9078
FUELINST,COAL,2020-03-31 04:40,2020-03-31 04:35,571
FUELINST,INTEW,2020-03-31 04:40,2020-03-31 04:35,311
FUELINST,INTFR,2020-03-31 04:40,2020-03-31 04:35,1609
FUELINST,INTIFA2,2020-03-31 04:40,2020-03-31 04:35,0
FUELINST,INTIRL,2020-03-31 04:40,2020-03-31 04:35,107
FUELINST,INTNED,2020-03-31 04:40,2020-03-31 04:35,706
FUELINST,INTNEM,2020-03-31 04:40,2020-03-31 04:35,805
FUELINST,NPSHYD,2020-03-31 04:40,2020-03-31 04:35,443
FUELINST,NUCLEAR,2020-03-31 04:40,2020-03-31 04:35,4351
FUELINST,OCGT,2020-03-31 04:40,2020-03-31 04:35,0
FUELINST,OIL,2020-03-31 04:40,2020-03-31 04:35,0
FUELINST,OTHER,2020-03-31 04:40,2020-03-31 04:35,161
FUELINST,PS,2020-03-31 04:40,2020-03-31 04:35,-8
FUELINST,WIND,2020-03-31 04:40,2020-03-31 04:35,4237
<EOF>
