*FUELINST_202003260500_01460.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 05:00,2020-03-26 04:55,3051
FUELINST,CCGT,2020-03-26 05:00,2020-03-26 04:55,12271
FUELINST,COAL,2020-03-26 05:00,2020-03-26 04:55,873
FUELINST,INTEW,2020-03-26 05:00,2020-03-26 04:55,-414
FUELINST,INTFR,2020-03-26 05:00,2020-03-26 04:55,1451
FUELINST,INTIFA2,2020-03-26 05:00,2020-03-26 04:55,0
FUELINST,INTIRL,2020-03-26 05:00,2020-03-26 04:55,-455
FUELINST,INTNED,2020-03-26 05:00,2020-03-26 04:55,949
FUELINST,INTNEM,2020-03-26 05:00,2020-03-26 04:55,951
FUELINST,NPSHYD,2020-03-26 05:00,2020-03-26 04:55,586
FUELINST,NUCLEAR,2020-03-26 05:00,2020-03-26 04:55,4450
FUELINST,OCGT,2020-03-26 05:00,2020-03-26 04:55,1
FUELINST,OIL,2020-03-26 05:00,2020-03-26 04:55,0
FUELINST,OTHER,2020-03-26 05:00,2020-03-26 04:55,155
FUELINST,PS,2020-03-26 05:00,2020-03-26 04:55,-1157
FUELINST,WIND,2020-03-26 05:00,2020-03-26 04:55,829
<EOF>
