*FUELINST_202003310150_02862.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 01:50,2020-03-31 01:45,2470
FUELINST,CCGT,2020-03-31 01:50,2020-03-31 01:45,9031
FUELINST,COAL,2020-03-31 01:50,2020-03-31 01:45,560
FUELINST,INTEW,2020-03-31 01:50,2020-03-31 01:45,0
FUELINST,INTFR,2020-03-31 01:50,2020-03-31 01:45,1508
FUELINST,INTIFA2,2020-03-31 01:50,2020-03-31 01:45,0
FUELINST,INTIRL,2020-03-31 01:50,2020-03-31 01:45,260
FUELINST,INTNED,2020-03-31 01:50,2020-03-31 01:45,758
FUELINST,INTNEM,2020-03-31 01:50,2020-03-31 01:45,706
FUELINST,NPSHYD,2020-03-31 01:50,2020-03-31 01:45,507
FUELINST,NUCLEAR,2020-03-31 01:50,2020-03-31 01:45,4348
FUELINST,OCGT,2020-03-31 01:50,2020-03-31 01:45,1
FUELINST,OIL,2020-03-31 01:50,2020-03-31 01:45,0
FUELINST,OTHER,2020-03-31 01:50,2020-03-31 01:45,180
FUELINST,PS,2020-03-31 01:50,2020-03-31 01:45,-326
FUELINST,WIND,2020-03-31 01:50,2020-03-31 01:45,4773
<EOF>
