*FUELINST_202003270225_01717.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 02:25,2020-03-27 02:20,2948
FUELINST,CCGT,2020-03-27 02:25,2020-03-27 02:20,9370
FUELINST,COAL,2020-03-27 02:25,2020-03-27 02:20,1119
FUELINST,INTEW,2020-03-27 02:25,2020-03-27 02:20,-244
FUELINST,INTFR,2020-03-27 02:25,2020-03-27 02:20,1704
FUELINST,INTIFA2,2020-03-27 02:25,2020-03-27 02:20,0
FUELINST,INTIRL,2020-03-27 02:25,2020-03-27 02:20,-240
FUELINST,INTNED,2020-03-27 02:25,2020-03-27 02:20,852
FUELINST,INTNEM,2020-03-27 02:25,2020-03-27 02:20,854
FUELINST,NPSHYD,2020-03-27 02:25,2020-03-27 02:20,605
FUELINST,NUCLEAR,2020-03-27 02:25,2020-03-27 02:20,4417
FUELINST,OCGT,2020-03-27 02:25,2020-03-27 02:20,1
FUELINST,OIL,2020-03-27 02:25,2020-03-27 02:20,0
FUELINST,OTHER,2020-03-27 02:25,2020-03-27 02:20,156
FUELINST,PS,2020-03-27 02:25,2020-03-27 02:20,-352
FUELINST,WIND,2020-03-27 02:25,2020-03-27 02:20,2427
<EOF>
