*FUELINST_202003282230_02246.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 22:30,2020-03-28 22:25,986
FUELINST,CCGT,2020-03-28 22:30,2020-03-28 22:25,4636
FUELINST,COAL,2020-03-28 22:30,2020-03-28 22:25,0
FUELINST,INTEW,2020-03-28 22:30,2020-03-28 22:25,12
FUELINST,INTFR,2020-03-28 22:30,2020-03-28 22:25,1369
FUELINST,INTIFA2,2020-03-28 22:30,2020-03-28 22:25,0
FUELINST,INTIRL,2020-03-28 22:30,2020-03-28 22:25,15
FUELINST,INTNED,2020-03-28 22:30,2020-03-28 22:25,228
FUELINST,INTNEM,2020-03-28 22:30,2020-03-28 22:25,372
FUELINST,NPSHYD,2020-03-28 22:30,2020-03-28 22:25,598
FUELINST,NUCLEAR,2020-03-28 22:30,2020-03-28 22:25,4352
FUELINST,OCGT,2020-03-28 22:30,2020-03-28 22:25,0
FUELINST,OIL,2020-03-28 22:30,2020-03-28 22:25,0
FUELINST,OTHER,2020-03-28 22:30,2020-03-28 22:25,160
FUELINST,PS,2020-03-28 22:30,2020-03-28 22:25,674
FUELINST,WIND,2020-03-28 22:30,2020-03-28 22:25,11257
<EOF>
