*FUELINST_202003261920_01632.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 19:20,2020-03-26 19:15,3039
FUELINST,CCGT,2020-03-26 19:20,2020-03-26 19:15,18900
FUELINST,COAL,2020-03-26 19:20,2020-03-26 19:15,1270
FUELINST,INTEW,2020-03-26 19:20,2020-03-26 19:15,-318
FUELINST,INTFR,2020-03-26 19:20,2020-03-26 19:15,1501
FUELINST,INTIFA2,2020-03-26 19:20,2020-03-26 19:15,0
FUELINST,INTIRL,2020-03-26 19:20,2020-03-26 19:15,-456
FUELINST,INTNED,2020-03-26 19:20,2020-03-26 19:15,1057
FUELINST,INTNEM,2020-03-26 19:20,2020-03-26 19:15,1020
FUELINST,NPSHYD,2020-03-26 19:20,2020-03-26 19:15,941
FUELINST,NUCLEAR,2020-03-26 19:20,2020-03-26 19:15,4484
FUELINST,OCGT,2020-03-26 19:20,2020-03-26 19:15,0
FUELINST,OIL,2020-03-26 19:20,2020-03-26 19:15,0
FUELINST,OTHER,2020-03-26 19:20,2020-03-26 19:15,205
FUELINST,PS,2020-03-26 19:20,2020-03-26 19:15,1523
FUELINST,WIND,2020-03-26 19:20,2020-03-26 19:15,3352
<EOF>
