*FUELINST_202003311225_02989.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 12:25,2020-03-31 12:20,3074
FUELINST,CCGT,2020-03-31 12:25,2020-03-31 12:20,15034
FUELINST,COAL,2020-03-31 12:25,2020-03-31 12:20,300
FUELINST,INTEW,2020-03-31 12:25,2020-03-31 12:20,-435
FUELINST,INTFR,2020-03-31 12:25,2020-03-31 12:20,2003
FUELINST,INTIFA2,2020-03-31 12:25,2020-03-31 12:20,0
FUELINST,INTIRL,2020-03-31 12:25,2020-03-31 12:20,-456
FUELINST,INTNED,2020-03-31 12:25,2020-03-31 12:20,999
FUELINST,INTNEM,2020-03-31 12:25,2020-03-31 12:20,951
FUELINST,NPSHYD,2020-03-31 12:25,2020-03-31 12:20,428
FUELINST,NUCLEAR,2020-03-31 12:25,2020-03-31 12:20,4331
FUELINST,OCGT,2020-03-31 12:25,2020-03-31 12:20,0
FUELINST,OIL,2020-03-31 12:25,2020-03-31 12:20,0
FUELINST,OTHER,2020-03-31 12:25,2020-03-31 12:20,161
FUELINST,PS,2020-03-31 12:25,2020-03-31 12:20,-12
FUELINST,WIND,2020-03-31 12:25,2020-03-31 12:20,3619
<EOF>
