*FUELINST_202003270210_01714.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 02:10,2020-03-27 02:05,2925
FUELINST,CCGT,2020-03-27 02:10,2020-03-27 02:05,9273
FUELINST,COAL,2020-03-27 02:10,2020-03-27 02:05,1141
FUELINST,INTEW,2020-03-27 02:10,2020-03-27 02:05,-168
FUELINST,INTFR,2020-03-27 02:10,2020-03-27 02:05,1704
FUELINST,INTIFA2,2020-03-27 02:10,2020-03-27 02:05,0
FUELINST,INTIRL,2020-03-27 02:10,2020-03-27 02:05,-316
FUELINST,INTNED,2020-03-27 02:10,2020-03-27 02:05,853
FUELINST,INTNEM,2020-03-27 02:10,2020-03-27 02:05,854
FUELINST,NPSHYD,2020-03-27 02:10,2020-03-27 02:05,605
FUELINST,NUCLEAR,2020-03-27 02:10,2020-03-27 02:05,4432
FUELINST,OCGT,2020-03-27 02:10,2020-03-27 02:05,1
FUELINST,OIL,2020-03-27 02:10,2020-03-27 02:05,0
FUELINST,OTHER,2020-03-27 02:10,2020-03-27 02:05,174
FUELINST,PS,2020-03-27 02:10,2020-03-27 02:05,-86
FUELINST,WIND,2020-03-27 02:10,2020-03-27 02:05,2463
<EOF>
