*FUELINST_202003251450_01290.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 14:50,2020-03-25 14:45,3012
FUELINST,CCGT,2020-03-25 14:50,2020-03-25 14:45,11536
FUELINST,COAL,2020-03-25 14:50,2020-03-25 14:45,1014
FUELINST,INTEW,2020-03-25 14:50,2020-03-25 14:45,-536
FUELINST,INTFR,2020-03-25 14:50,2020-03-25 14:45,1500
FUELINST,INTIFA2,2020-03-25 14:50,2020-03-25 14:45,0
FUELINST,INTIRL,2020-03-25 14:50,2020-03-25 14:45,-253
FUELINST,INTNED,2020-03-25 14:50,2020-03-25 14:45,999
FUELINST,INTNEM,2020-03-25 14:50,2020-03-25 14:45,998
FUELINST,NPSHYD,2020-03-25 14:50,2020-03-25 14:45,618
FUELINST,NUCLEAR,2020-03-25 14:50,2020-03-25 14:45,4411
FUELINST,OCGT,2020-03-25 14:50,2020-03-25 14:45,1
FUELINST,OIL,2020-03-25 14:50,2020-03-25 14:45,0
FUELINST,OTHER,2020-03-25 14:50,2020-03-25 14:45,137
FUELINST,PS,2020-03-25 14:50,2020-03-25 14:45,-9
FUELINST,WIND,2020-03-25 14:50,2020-03-25 14:45,2355
<EOF>
