*FUELINST_202003261155_01543.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 11:55,2020-03-26 11:50,2930
FUELINST,CCGT,2020-03-26 11:55,2020-03-26 11:50,11572
FUELINST,COAL,2020-03-26 11:55,2020-03-26 11:50,1051
FUELINST,INTEW,2020-03-26 11:55,2020-03-26 11:50,-536
FUELINST,INTFR,2020-03-26 11:55,2020-03-26 11:50,1499
FUELINST,INTIFA2,2020-03-26 11:55,2020-03-26 11:50,0
FUELINST,INTIRL,2020-03-26 11:55,2020-03-26 11:50,-455
FUELINST,INTNED,2020-03-26 11:55,2020-03-26 11:50,1056
FUELINST,INTNEM,2020-03-26 11:55,2020-03-26 11:50,1000
FUELINST,NPSHYD,2020-03-26 11:55,2020-03-26 11:50,661
FUELINST,NUCLEAR,2020-03-26 11:55,2020-03-26 11:50,4455
FUELINST,OCGT,2020-03-26 11:55,2020-03-26 11:50,0
FUELINST,OIL,2020-03-26 11:55,2020-03-26 11:50,0
FUELINST,OTHER,2020-03-26 11:55,2020-03-26 11:50,171
FUELINST,PS,2020-03-26 11:55,2020-03-26 11:50,-8
FUELINST,WIND,2020-03-26 11:55,2020-03-26 11:50,1898
<EOF>
