*FUELINST_202003280705_02061.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 07:05,2020-03-28 07:00,1273
FUELINST,CCGT,2020-03-28 07:05,2020-03-28 07:00,4247
FUELINST,COAL,2020-03-28 07:05,2020-03-28 07:00,0
FUELINST,INTEW,2020-03-28 07:05,2020-03-28 07:00,0
FUELINST,INTFR,2020-03-28 07:05,2020-03-28 07:00,1322
FUELINST,INTIFA2,2020-03-28 07:05,2020-03-28 07:00,0
FUELINST,INTIRL,2020-03-28 07:05,2020-03-28 07:00,22
FUELINST,INTNED,2020-03-28 07:05,2020-03-28 07:00,112
FUELINST,INTNEM,2020-03-28 07:05,2020-03-28 07:00,561
FUELINST,NPSHYD,2020-03-28 07:05,2020-03-28 07:00,524
FUELINST,NUCLEAR,2020-03-28 07:05,2020-03-28 07:00,4356
FUELINST,OCGT,2020-03-28 07:05,2020-03-28 07:00,0
FUELINST,OIL,2020-03-28 07:05,2020-03-28 07:00,0
FUELINST,OTHER,2020-03-28 07:05,2020-03-28 07:00,159
FUELINST,PS,2020-03-28 07:05,2020-03-28 07:00,-21
FUELINST,WIND,2020-03-28 07:05,2020-03-28 07:00,8802
<EOF>
