*FUELINST_202003312345_03125.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 23:45,2020-03-31 23:40,1488
FUELINST,CCGT,2020-03-31 23:45,2020-03-31 23:40,12156
FUELINST,COAL,2020-03-31 23:45,2020-03-31 23:40,0
FUELINST,INTEW,2020-03-31 23:45,2020-03-31 23:40,-326
FUELINST,INTFR,2020-03-31 23:45,2020-03-31 23:40,1806
FUELINST,INTIFA2,2020-03-31 23:45,2020-03-31 23:40,0
FUELINST,INTIRL,2020-03-31 23:45,2020-03-31 23:40,-363
FUELINST,INTNED,2020-03-31 23:45,2020-03-31 23:40,903
FUELINST,INTNEM,2020-03-31 23:45,2020-03-31 23:40,902
FUELINST,NPSHYD,2020-03-31 23:45,2020-03-31 23:40,391
FUELINST,NUCLEAR,2020-03-31 23:45,2020-03-31 23:40,4295
FUELINST,OCGT,2020-03-31 23:45,2020-03-31 23:40,3
FUELINST,OIL,2020-03-31 23:45,2020-03-31 23:40,0
FUELINST,OTHER,2020-03-31 23:45,2020-03-31 23:40,160
FUELINST,PS,2020-03-31 23:45,2020-03-31 23:40,-11
FUELINST,WIND,2020-03-31 23:45,2020-03-31 23:40,3312
<EOF>
