*FUELINST_202003271955_01927.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 19:55,2020-03-27 19:50,2954
FUELINST,CCGT,2020-03-27 19:55,2020-03-27 19:50,11242
FUELINST,COAL,2020-03-27 19:55,2020-03-27 19:50,914
FUELINST,INTEW,2020-03-27 19:55,2020-03-27 19:50,0
FUELINST,INTFR,2020-03-27 19:55,2020-03-27 19:50,2002
FUELINST,INTIFA2,2020-03-27 19:55,2020-03-27 19:50,0
FUELINST,INTIRL,2020-03-27 19:55,2020-03-27 19:50,54
FUELINST,INTNED,2020-03-27 19:55,2020-03-27 19:50,1056
FUELINST,INTNEM,2020-03-27 19:55,2020-03-27 19:50,1019
FUELINST,NPSHYD,2020-03-27 19:55,2020-03-27 19:50,826
FUELINST,NUCLEAR,2020-03-27 19:55,2020-03-27 19:50,4349
FUELINST,OCGT,2020-03-27 19:55,2020-03-27 19:50,1
FUELINST,OIL,2020-03-27 19:55,2020-03-27 19:50,0
FUELINST,OTHER,2020-03-27 19:55,2020-03-27 19:50,159
FUELINST,PS,2020-03-27 19:55,2020-03-27 19:50,1391
FUELINST,WIND,2020-03-27 19:55,2020-03-27 19:50,7493
<EOF>
