*FUELINST_202003271810_01906.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 18:10,2020-03-27 18:05,2925
FUELINST,CCGT,2020-03-27 18:10,2020-03-27 18:05,12603
FUELINST,COAL,2020-03-27 18:10,2020-03-27 18:05,1168
FUELINST,INTEW,2020-03-27 18:10,2020-03-27 18:05,0
FUELINST,INTFR,2020-03-27 18:10,2020-03-27 18:05,2003
FUELINST,INTIFA2,2020-03-27 18:10,2020-03-27 18:05,0
FUELINST,INTIRL,2020-03-27 18:10,2020-03-27 18:05,50
FUELINST,INTNED,2020-03-27 18:10,2020-03-27 18:05,981
FUELINST,INTNEM,2020-03-27 18:10,2020-03-27 18:05,1020
FUELINST,NPSHYD,2020-03-27 18:10,2020-03-27 18:05,977
FUELINST,NUCLEAR,2020-03-27 18:10,2020-03-27 18:05,4425
FUELINST,OCGT,2020-03-27 18:10,2020-03-27 18:05,16
FUELINST,OIL,2020-03-27 18:10,2020-03-27 18:05,0
FUELINST,OTHER,2020-03-27 18:10,2020-03-27 18:05,252
FUELINST,PS,2020-03-27 18:10,2020-03-27 18:05,669
FUELINST,WIND,2020-03-27 18:10,2020-03-27 18:05,6364
<EOF>
