*FUELINST_202003290040_02272.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 00:40,2020-03-29 00:35,879
FUELINST,CCGT,2020-03-29 00:40,2020-03-29 00:35,4368
FUELINST,COAL,2020-03-29 00:40,2020-03-29 00:35,0
FUELINST,INTEW,2020-03-29 00:40,2020-03-29 00:35,0
FUELINST,INTFR,2020-03-29 00:40,2020-03-29 00:35,517
FUELINST,INTIFA2,2020-03-29 00:40,2020-03-29 00:35,0
FUELINST,INTIRL,2020-03-29 00:40,2020-03-29 00:35,-129
FUELINST,INTNED,2020-03-29 00:40,2020-03-29 00:35,426
FUELINST,INTNEM,2020-03-29 00:40,2020-03-29 00:35,640
FUELINST,NPSHYD,2020-03-29 00:40,2020-03-29 00:35,445
FUELINST,NUCLEAR,2020-03-29 00:40,2020-03-29 00:35,4341
FUELINST,OCGT,2020-03-29 00:40,2020-03-29 00:35,0
FUELINST,OIL,2020-03-29 00:40,2020-03-29 00:35,0
FUELINST,OTHER,2020-03-29 00:40,2020-03-29 00:35,156
FUELINST,PS,2020-03-29 00:40,2020-03-29 00:35,-913
FUELINST,WIND,2020-03-29 00:40,2020-03-29 00:35,11095
<EOF>
