*FUELINST_202003301235_02703.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 12:35,2020-03-30 12:30,2461
FUELINST,CCGT,2020-03-30 12:35,2020-03-30 12:30,11878
FUELINST,COAL,2020-03-30 12:35,2020-03-30 12:30,637
FUELINST,INTEW,2020-03-30 12:35,2020-03-30 12:30,504
FUELINST,INTFR,2020-03-30 12:35,2020-03-30 12:30,2005
FUELINST,INTIFA2,2020-03-30 12:35,2020-03-30 12:30,0
FUELINST,INTIRL,2020-03-30 12:35,2020-03-30 12:30,289
FUELINST,INTNED,2020-03-30 12:35,2020-03-30 12:30,1001
FUELINST,INTNEM,2020-03-30 12:35,2020-03-30 12:30,1000
FUELINST,NPSHYD,2020-03-30 12:35,2020-03-30 12:30,490
FUELINST,NUCLEAR,2020-03-30 12:35,2020-03-30 12:30,4192
FUELINST,OCGT,2020-03-30 12:35,2020-03-30 12:30,0
FUELINST,OIL,2020-03-30 12:35,2020-03-30 12:30,0
FUELINST,OTHER,2020-03-30 12:35,2020-03-30 12:30,159
FUELINST,PS,2020-03-30 12:35,2020-03-30 12:30,-10
FUELINST,WIND,2020-03-30 12:35,2020-03-30 12:30,5567
<EOF>
