*FUELINST_202003271455_01867.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 14:55,2020-03-27 14:50,2949
FUELINST,CCGT,2020-03-27 14:55,2020-03-27 14:50,6570
FUELINST,COAL,2020-03-27 14:55,2020-03-27 14:50,858
FUELINST,INTEW,2020-03-27 14:55,2020-03-27 14:50,-416
FUELINST,INTFR,2020-03-27 14:55,2020-03-27 14:50,1802
FUELINST,INTIFA2,2020-03-27 14:55,2020-03-27 14:50,0
FUELINST,INTIRL,2020-03-27 14:55,2020-03-27 14:50,-415
FUELINST,INTNED,2020-03-27 14:55,2020-03-27 14:50,902
FUELINST,INTNEM,2020-03-27 14:55,2020-03-27 14:50,903
FUELINST,NPSHYD,2020-03-27 14:55,2020-03-27 14:50,577
FUELINST,NUCLEAR,2020-03-27 14:55,2020-03-27 14:50,4430
FUELINST,OCGT,2020-03-27 14:55,2020-03-27 14:50,5
FUELINST,OIL,2020-03-27 14:55,2020-03-27 14:50,0
FUELINST,OTHER,2020-03-27 14:55,2020-03-27 14:50,156
FUELINST,PS,2020-03-27 14:55,2020-03-27 14:50,-12
FUELINST,WIND,2020-03-27 14:55,2020-03-27 14:50,5415
<EOF>
