*FUELINST_202003291530_02450.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 15:30,2020-03-29 15:25,1111
FUELINST,CCGT,2020-03-29 15:30,2020-03-29 15:25,6300
FUELINST,COAL,2020-03-29 15:30,2020-03-29 15:25,451
FUELINST,INTEW,2020-03-29 15:30,2020-03-29 15:25,287
FUELINST,INTFR,2020-03-29 15:30,2020-03-29 15:25,1805
FUELINST,INTIFA2,2020-03-29 15:30,2020-03-29 15:25,0
FUELINST,INTIRL,2020-03-29 15:30,2020-03-29 15:25,156
FUELINST,INTNED,2020-03-29 15:30,2020-03-29 15:25,903
FUELINST,INTNEM,2020-03-29 15:30,2020-03-29 15:25,903
FUELINST,NPSHYD,2020-03-29 15:30,2020-03-29 15:25,599
FUELINST,NUCLEAR,2020-03-29 15:30,2020-03-29 15:25,4194
FUELINST,OCGT,2020-03-29 15:30,2020-03-29 15:25,0
FUELINST,OIL,2020-03-29 15:30,2020-03-29 15:25,0
FUELINST,OTHER,2020-03-29 15:30,2020-03-29 15:25,158
FUELINST,PS,2020-03-29 15:30,2020-03-29 15:25,-17
FUELINST,WIND,2020-03-29 15:30,2020-03-29 15:25,9884
<EOF>
