*FUELINST_202003280145_01997.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 01:45,2020-03-28 01:40,1965
FUELINST,CCGT,2020-03-28 01:45,2020-03-28 01:40,5385
FUELINST,COAL,2020-03-28 01:45,2020-03-28 01:40,0
FUELINST,INTEW,2020-03-28 01:45,2020-03-28 01:40,14
FUELINST,INTFR,2020-03-28 01:45,2020-03-28 01:40,1408
FUELINST,INTIFA2,2020-03-28 01:45,2020-03-28 01:40,0
FUELINST,INTIRL,2020-03-28 01:45,2020-03-28 01:40,107
FUELINST,INTNED,2020-03-28 01:45,2020-03-28 01:40,680
FUELINST,INTNEM,2020-03-28 01:45,2020-03-28 01:40,668
FUELINST,NPSHYD,2020-03-28 01:45,2020-03-28 01:40,507
FUELINST,NUCLEAR,2020-03-28 01:45,2020-03-28 01:40,4349
FUELINST,OCGT,2020-03-28 01:45,2020-03-28 01:40,0
FUELINST,OIL,2020-03-28 01:45,2020-03-28 01:40,0
FUELINST,OTHER,2020-03-28 01:45,2020-03-28 01:40,156
FUELINST,PS,2020-03-28 01:45,2020-03-28 01:40,-17
FUELINST,WIND,2020-03-28 01:45,2020-03-28 01:40,6945
<EOF>
