*FUELINST_202003261515_01583.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 15:15,2020-03-26 15:10,2989
FUELINST,CCGT,2020-03-26 15:15,2020-03-26 15:10,12107
FUELINST,COAL,2020-03-26 15:15,2020-03-26 15:10,1247
FUELINST,INTEW,2020-03-26 15:15,2020-03-26 15:10,-536
FUELINST,INTFR,2020-03-26 15:15,2020-03-26 15:10,1502
FUELINST,INTIFA2,2020-03-26 15:15,2020-03-26 15:10,0
FUELINST,INTIRL,2020-03-26 15:15,2020-03-26 15:10,-455
FUELINST,INTNED,2020-03-26 15:15,2020-03-26 15:10,998
FUELINST,INTNEM,2020-03-26 15:15,2020-03-26 15:10,1000
FUELINST,NPSHYD,2020-03-26 15:15,2020-03-26 15:10,638
FUELINST,NUCLEAR,2020-03-26 15:15,2020-03-26 15:10,4460
FUELINST,OCGT,2020-03-26 15:15,2020-03-26 15:10,0
FUELINST,OIL,2020-03-26 15:15,2020-03-26 15:10,0
FUELINST,OTHER,2020-03-26 15:15,2020-03-26 15:10,139
FUELINST,PS,2020-03-26 15:15,2020-03-26 15:10,-9
FUELINST,WIND,2020-03-26 15:15,2020-03-26 15:10,1936
<EOF>
