*FUELINST_202003260905_01509.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 09:05,2020-03-26 09:00,3052
FUELINST,CCGT,2020-03-26 09:05,2020-03-26 09:00,13644
FUELINST,COAL,2020-03-26 09:05,2020-03-26 09:00,1047
FUELINST,INTEW,2020-03-26 09:05,2020-03-26 09:00,-398
FUELINST,INTFR,2020-03-26 09:05,2020-03-26 09:00,1499
FUELINST,INTIFA2,2020-03-26 09:05,2020-03-26 09:00,0
FUELINST,INTIRL,2020-03-26 09:05,2020-03-26 09:00,-455
FUELINST,INTNED,2020-03-26 09:05,2020-03-26 09:00,1057
FUELINST,INTNEM,2020-03-26 09:05,2020-03-26 09:00,1000
FUELINST,NPSHYD,2020-03-26 09:05,2020-03-26 09:00,656
FUELINST,NUCLEAR,2020-03-26 09:05,2020-03-26 09:00,4448
FUELINST,OCGT,2020-03-26 09:05,2020-03-26 09:00,0
FUELINST,OIL,2020-03-26 09:05,2020-03-26 09:00,0
FUELINST,OTHER,2020-03-26 09:05,2020-03-26 09:00,180
FUELINST,PS,2020-03-26 09:05,2020-03-26 09:00,-10
FUELINST,WIND,2020-03-26 09:05,2020-03-26 09:00,1777
<EOF>
