*FUELINST_202003292050_02514.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 20:50,2020-03-29 20:45,1141
FUELINST,CCGT,2020-03-29 20:50,2020-03-29 20:45,10094
FUELINST,COAL,2020-03-29 20:50,2020-03-29 20:45,581
FUELINST,INTEW,2020-03-29 20:50,2020-03-29 20:45,81
FUELINST,INTFR,2020-03-29 20:50,2020-03-29 20:45,2003
FUELINST,INTIFA2,2020-03-29 20:50,2020-03-29 20:45,0
FUELINST,INTIRL,2020-03-29 20:50,2020-03-29 20:45,187
FUELINST,INTNED,2020-03-29 20:50,2020-03-29 20:45,1016
FUELINST,INTNEM,2020-03-29 20:50,2020-03-29 20:45,1000
FUELINST,NPSHYD,2020-03-29 20:50,2020-03-29 20:45,664
FUELINST,NUCLEAR,2020-03-29 20:50,2020-03-29 20:45,4338
FUELINST,OCGT,2020-03-29 20:50,2020-03-29 20:45,0
FUELINST,OIL,2020-03-29 20:50,2020-03-29 20:45,0
FUELINST,OTHER,2020-03-29 20:50,2020-03-29 20:45,185
FUELINST,PS,2020-03-29 20:50,2020-03-29 20:45,-14
FUELINST,WIND,2020-03-29 20:50,2020-03-29 20:45,8204
<EOF>
