*FUELINST_202003281455_02155.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 14:55,2020-03-28 14:50,1216
FUELINST,CCGT,2020-03-28 14:55,2020-03-28 14:50,7113
FUELINST,COAL,2020-03-28 14:55,2020-03-28 14:50,0
FUELINST,INTEW,2020-03-28 14:55,2020-03-28 14:50,-536
FUELINST,INTFR,2020-03-28 14:55,2020-03-28 14:50,-1246
FUELINST,INTIFA2,2020-03-28 14:55,2020-03-28 14:50,0
FUELINST,INTIRL,2020-03-28 14:55,2020-03-28 14:50,-402
FUELINST,INTNED,2020-03-28 14:55,2020-03-28 14:50,487
FUELINST,INTNEM,2020-03-28 14:55,2020-03-28 14:50,683
FUELINST,NPSHYD,2020-03-28 14:55,2020-03-28 14:50,387
FUELINST,NUCLEAR,2020-03-28 14:55,2020-03-28 14:50,4242
FUELINST,OCGT,2020-03-28 14:55,2020-03-28 14:50,0
FUELINST,OIL,2020-03-28 14:55,2020-03-28 14:50,0
FUELINST,OTHER,2020-03-28 14:55,2020-03-28 14:50,160
FUELINST,PS,2020-03-28 14:55,2020-03-28 14:50,-485
FUELINST,WIND,2020-03-28 14:55,2020-03-28 14:50,12316
<EOF>
