*FUELINST_202003310330_02882.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 03:30,2020-03-31 03:25,2476
FUELINST,CCGT,2020-03-31 03:30,2020-03-31 03:25,8705
FUELINST,COAL,2020-03-31 03:30,2020-03-31 03:25,571
FUELINST,INTEW,2020-03-31 03:30,2020-03-31 03:25,62
FUELINST,INTFR,2020-03-31 03:30,2020-03-31 03:25,1509
FUELINST,INTIFA2,2020-03-31 03:30,2020-03-31 03:25,0
FUELINST,INTIRL,2020-03-31 03:30,2020-03-31 03:25,40
FUELINST,INTNED,2020-03-31 03:30,2020-03-31 03:25,732
FUELINST,INTNEM,2020-03-31 03:30,2020-03-31 03:25,756
FUELINST,NPSHYD,2020-03-31 03:30,2020-03-31 03:25,405
FUELINST,NUCLEAR,2020-03-31 03:30,2020-03-31 03:25,4351
FUELINST,OCGT,2020-03-31 03:30,2020-03-31 03:25,0
FUELINST,OIL,2020-03-31 03:30,2020-03-31 03:25,0
FUELINST,OTHER,2020-03-31 03:30,2020-03-31 03:25,159
FUELINST,PS,2020-03-31 03:30,2020-03-31 03:25,-81
FUELINST,WIND,2020-03-31 03:30,2020-03-31 03:25,4410
<EOF>
