*FUELINST_202003261505_01581.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 15:05,2020-03-26 15:00,3001
FUELINST,CCGT,2020-03-26 15:05,2020-03-26 15:00,11819
FUELINST,COAL,2020-03-26 15:05,2020-03-26 15:00,1246
FUELINST,INTEW,2020-03-26 15:05,2020-03-26 15:00,-536
FUELINST,INTFR,2020-03-26 15:05,2020-03-26 15:00,1502
FUELINST,INTIFA2,2020-03-26 15:05,2020-03-26 15:00,0
FUELINST,INTIRL,2020-03-26 15:05,2020-03-26 15:00,-455
FUELINST,INTNED,2020-03-26 15:05,2020-03-26 15:00,999
FUELINST,INTNEM,2020-03-26 15:05,2020-03-26 15:00,1000
FUELINST,NPSHYD,2020-03-26 15:05,2020-03-26 15:00,637
FUELINST,NUCLEAR,2020-03-26 15:05,2020-03-26 15:00,4459
FUELINST,OCGT,2020-03-26 15:05,2020-03-26 15:00,0
FUELINST,OIL,2020-03-26 15:05,2020-03-26 15:00,0
FUELINST,OTHER,2020-03-26 15:05,2020-03-26 15:00,140
FUELINST,PS,2020-03-26 15:05,2020-03-26 15:00,-9
FUELINST,WIND,2020-03-26 15:05,2020-03-26 15:00,1879
<EOF>
