*FUELINST_202003270345_01733.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 03:45,2020-03-27 03:40,2953
FUELINST,CCGT,2020-03-27 03:45,2020-03-27 03:40,8613
FUELINST,COAL,2020-03-27 03:45,2020-03-27 03:40,1173
FUELINST,INTEW,2020-03-27 03:45,2020-03-27 03:40,-225
FUELINST,INTFR,2020-03-27 03:45,2020-03-27 03:40,1553
FUELINST,INTIFA2,2020-03-27 03:45,2020-03-27 03:40,0
FUELINST,INTIRL,2020-03-27 03:45,2020-03-27 03:40,-269
FUELINST,INTNED,2020-03-27 03:45,2020-03-27 03:40,852
FUELINST,INTNEM,2020-03-27 03:45,2020-03-27 03:40,854
FUELINST,NPSHYD,2020-03-27 03:45,2020-03-27 03:40,603
FUELINST,NUCLEAR,2020-03-27 03:45,2020-03-27 03:40,4436
FUELINST,OCGT,2020-03-27 03:45,2020-03-27 03:40,1
FUELINST,OIL,2020-03-27 03:45,2020-03-27 03:40,0
FUELINST,OTHER,2020-03-27 03:45,2020-03-27 03:40,156
FUELINST,PS,2020-03-27 03:45,2020-03-27 03:40,-351
FUELINST,WIND,2020-03-27 03:45,2020-03-27 03:40,2504
<EOF>
