*FUELINST_202003260945_01517.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 09:45,2020-03-26 09:40,3053
FUELINST,CCGT,2020-03-26 09:45,2020-03-26 09:40,12987
FUELINST,COAL,2020-03-26 09:45,2020-03-26 09:40,1047
FUELINST,INTEW,2020-03-26 09:45,2020-03-26 09:40,-536
FUELINST,INTFR,2020-03-26 09:45,2020-03-26 09:40,1500
FUELINST,INTIFA2,2020-03-26 09:45,2020-03-26 09:40,0
FUELINST,INTIRL,2020-03-26 09:45,2020-03-26 09:40,-455
FUELINST,INTNED,2020-03-26 09:45,2020-03-26 09:40,1055
FUELINST,INTNEM,2020-03-26 09:45,2020-03-26 09:40,1000
FUELINST,NPSHYD,2020-03-26 09:45,2020-03-26 09:40,665
FUELINST,NUCLEAR,2020-03-26 09:45,2020-03-26 09:40,4449
FUELINST,OCGT,2020-03-26 09:45,2020-03-26 09:40,0
FUELINST,OIL,2020-03-26 09:45,2020-03-26 09:40,0
FUELINST,OTHER,2020-03-26 09:45,2020-03-26 09:40,161
FUELINST,PS,2020-03-26 09:45,2020-03-26 09:40,-10
FUELINST,WIND,2020-03-26 09:45,2020-03-26 09:40,1781
<EOF>
