*FUELINST_202003290915_02375.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 09:15,2020-03-29 09:10,1007
FUELINST,CCGT,2020-03-29 09:15,2020-03-29 09:10,3973
FUELINST,COAL,2020-03-29 09:15,2020-03-29 09:10,300
FUELINST,INTEW,2020-03-29 09:15,2020-03-29 09:10,-131
FUELINST,INTFR,2020-03-29 09:15,2020-03-29 09:10,1408
FUELINST,INTIFA2,2020-03-29 09:15,2020-03-29 09:10,0
FUELINST,INTIRL,2020-03-29 09:15,2020-03-29 09:10,-455
FUELINST,INTNED,2020-03-29 09:15,2020-03-29 09:10,710
FUELINST,INTNEM,2020-03-29 09:15,2020-03-29 09:10,708
FUELINST,NPSHYD,2020-03-29 09:15,2020-03-29 09:10,517
FUELINST,NUCLEAR,2020-03-29 09:15,2020-03-29 09:10,4346
FUELINST,OCGT,2020-03-29 09:15,2020-03-29 09:10,0
FUELINST,OIL,2020-03-29 09:15,2020-03-29 09:10,0
FUELINST,OTHER,2020-03-29 09:15,2020-03-29 09:10,159
FUELINST,PS,2020-03-29 09:15,2020-03-29 09:10,-284
FUELINST,WIND,2020-03-29 09:15,2020-03-29 09:10,9509
<EOF>
