*FUELINST_202003251825_01333.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 18:25,2020-03-25 18:20,3015
FUELINST,CCGT,2020-03-25 18:25,2020-03-25 18:20,20804
FUELINST,COAL,2020-03-25 18:25,2020-03-25 18:20,1071
FUELINST,INTEW,2020-03-25 18:25,2020-03-25 18:20,-536
FUELINST,INTFR,2020-03-25 18:25,2020-03-25 18:20,1500
FUELINST,INTIFA2,2020-03-25 18:25,2020-03-25 18:20,0
FUELINST,INTIRL,2020-03-25 18:25,2020-03-25 18:20,-254
FUELINST,INTNED,2020-03-25 18:25,2020-03-25 18:20,1057
FUELINST,INTNEM,2020-03-25 18:25,2020-03-25 18:20,1020
FUELINST,NPSHYD,2020-03-25 18:25,2020-03-25 18:20,983
FUELINST,NUCLEAR,2020-03-25 18:25,2020-03-25 18:20,4421
FUELINST,OCGT,2020-03-25 18:25,2020-03-25 18:20,1
FUELINST,OIL,2020-03-25 18:25,2020-03-25 18:20,0
FUELINST,OTHER,2020-03-25 18:25,2020-03-25 18:20,156
FUELINST,PS,2020-03-25 18:25,2020-03-25 18:20,1401
FUELINST,WIND,2020-03-25 18:25,2020-03-25 18:20,1850
<EOF>
