*FUELINST_202003262215_01667.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 22:15,2020-03-26 22:10,2933
FUELINST,CCGT,2020-03-26 22:15,2020-03-26 22:10,12740
FUELINST,COAL,2020-03-26 22:15,2020-03-26 22:10,1293
FUELINST,INTEW,2020-03-26 22:15,2020-03-26 22:10,-443
FUELINST,INTFR,2020-03-26 22:15,2020-03-26 22:10,1501
FUELINST,INTIFA2,2020-03-26 22:15,2020-03-26 22:10,0
FUELINST,INTIRL,2020-03-26 22:15,2020-03-26 22:10,-435
FUELINST,INTNED,2020-03-26 22:15,2020-03-26 22:10,999
FUELINST,INTNEM,2020-03-26 22:15,2020-03-26 22:10,1000
FUELINST,NPSHYD,2020-03-26 22:15,2020-03-26 22:10,584
FUELINST,NUCLEAR,2020-03-26 22:15,2020-03-26 22:10,4468
FUELINST,OCGT,2020-03-26 22:15,2020-03-26 22:10,1
FUELINST,OIL,2020-03-26 22:15,2020-03-26 22:10,0
FUELINST,OTHER,2020-03-26 22:15,2020-03-26 22:10,153
FUELINST,PS,2020-03-26 22:15,2020-03-26 22:10,77
FUELINST,WIND,2020-03-26 22:15,2020-03-26 22:10,3647
<EOF>
