*FUELINST_202003302335_02835.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 23:35,2020-03-30 23:30,2478
FUELINST,CCGT,2020-03-30 23:35,2020-03-30 23:30,7674
FUELINST,COAL,2020-03-30 23:35,2020-03-30 23:30,640
FUELINST,INTEW,2020-03-30 23:35,2020-03-30 23:30,0
FUELINST,INTFR,2020-03-30 23:35,2020-03-30 23:30,1508
FUELINST,INTIFA2,2020-03-30 23:35,2020-03-30 23:30,0
FUELINST,INTIRL,2020-03-30 23:35,2020-03-30 23:30,13
FUELINST,INTNED,2020-03-30 23:35,2020-03-30 23:30,264
FUELINST,INTNEM,2020-03-30 23:35,2020-03-30 23:30,756
FUELINST,NPSHYD,2020-03-30 23:35,2020-03-30 23:30,441
FUELINST,NUCLEAR,2020-03-30 23:35,2020-03-30 23:30,4206
FUELINST,OCGT,2020-03-30 23:35,2020-03-30 23:30,0
FUELINST,OIL,2020-03-30 23:35,2020-03-30 23:30,0
FUELINST,OTHER,2020-03-30 23:35,2020-03-30 23:30,162
FUELINST,PS,2020-03-30 23:35,2020-03-30 23:30,-292
FUELINST,WIND,2020-03-30 23:35,2020-03-30 23:30,5859
<EOF>
