*FUELINST_202003310800_02936.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 08:00,2020-03-31 07:55,2590
FUELINST,CCGT,2020-03-31 08:00,2020-03-31 07:55,14569
FUELINST,COAL,2020-03-31 08:00,2020-03-31 07:55,541
FUELINST,INTEW,2020-03-31 08:00,2020-03-31 07:55,0
FUELINST,INTFR,2020-03-31 08:00,2020-03-31 07:55,2004
FUELINST,INTIFA2,2020-03-31 08:00,2020-03-31 07:55,0
FUELINST,INTIRL,2020-03-31 08:00,2020-03-31 07:55,-239
FUELINST,INTNED,2020-03-31 08:00,2020-03-31 07:55,958
FUELINST,INTNEM,2020-03-31 08:00,2020-03-31 07:55,902
FUELINST,NPSHYD,2020-03-31 08:00,2020-03-31 07:55,615
FUELINST,NUCLEAR,2020-03-31 08:00,2020-03-31 07:55,4340
FUELINST,OCGT,2020-03-31 08:00,2020-03-31 07:55,0
FUELINST,OIL,2020-03-31 08:00,2020-03-31 07:55,0
FUELINST,OTHER,2020-03-31 08:00,2020-03-31 07:55,159
FUELINST,PS,2020-03-31 08:00,2020-03-31 07:55,-10
FUELINST,WIND,2020-03-31 08:00,2020-03-31 07:55,3457
<EOF>
