*FUELINST_202003251110_01246.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 11:10,2020-03-25 11:05,3014
FUELINST,CCGT,2020-03-25 11:10,2020-03-25 11:05,11290
FUELINST,COAL,2020-03-25 11:10,2020-03-25 11:05,960
FUELINST,INTEW,2020-03-25 11:10,2020-03-25 11:05,-536
FUELINST,INTFR,2020-03-25 11:10,2020-03-25 11:05,1499
FUELINST,INTIFA2,2020-03-25 11:10,2020-03-25 11:05,0
FUELINST,INTIRL,2020-03-25 11:10,2020-03-25 11:05,-456
FUELINST,INTNED,2020-03-25 11:10,2020-03-25 11:05,1058
FUELINST,INTNEM,2020-03-25 11:10,2020-03-25 11:05,1000
FUELINST,NPSHYD,2020-03-25 11:10,2020-03-25 11:05,619
FUELINST,NUCLEAR,2020-03-25 11:10,2020-03-25 11:05,4306
FUELINST,OCGT,2020-03-25 11:10,2020-03-25 11:05,2
FUELINST,OIL,2020-03-25 11:10,2020-03-25 11:05,0
FUELINST,OTHER,2020-03-25 11:10,2020-03-25 11:05,132
FUELINST,PS,2020-03-25 11:10,2020-03-25 11:05,-10
FUELINST,WIND,2020-03-25 11:10,2020-03-25 11:05,2806
<EOF>
