*FUELINST_202003261150_01542.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 11:50,2020-03-26 11:45,2928
FUELINST,CCGT,2020-03-26 11:50,2020-03-26 11:45,11679
FUELINST,COAL,2020-03-26 11:50,2020-03-26 11:45,1051
FUELINST,INTEW,2020-03-26 11:50,2020-03-26 11:45,-536
FUELINST,INTFR,2020-03-26 11:50,2020-03-26 11:45,1499
FUELINST,INTIFA2,2020-03-26 11:50,2020-03-26 11:45,0
FUELINST,INTIRL,2020-03-26 11:50,2020-03-26 11:45,-455
FUELINST,INTNED,2020-03-26 11:50,2020-03-26 11:45,1055
FUELINST,INTNEM,2020-03-26 11:50,2020-03-26 11:45,1000
FUELINST,NPSHYD,2020-03-26 11:50,2020-03-26 11:45,661
FUELINST,NUCLEAR,2020-03-26 11:50,2020-03-26 11:45,4454
FUELINST,OCGT,2020-03-26 11:50,2020-03-26 11:45,0
FUELINST,OIL,2020-03-26 11:50,2020-03-26 11:45,0
FUELINST,OTHER,2020-03-26 11:50,2020-03-26 11:45,157
FUELINST,PS,2020-03-26 11:50,2020-03-26 11:45,-8
FUELINST,WIND,2020-03-26 11:50,2020-03-26 11:45,1914
<EOF>
