*FUELINST_202003310500_02900.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 05:00,2020-03-31 04:55,2519
FUELINST,CCGT,2020-03-31 05:00,2020-03-31 04:55,9385
FUELINST,COAL,2020-03-31 05:00,2020-03-31 04:55,501
FUELINST,INTEW,2020-03-31 05:00,2020-03-31 04:55,412
FUELINST,INTFR,2020-03-31 05:00,2020-03-31 04:55,1630
FUELINST,INTIFA2,2020-03-31 05:00,2020-03-31 04:55,0
FUELINST,INTIRL,2020-03-31 05:00,2020-03-31 04:55,145
FUELINST,INTNED,2020-03-31 05:00,2020-03-31 04:55,694
FUELINST,INTNEM,2020-03-31 05:00,2020-03-31 04:55,810
FUELINST,NPSHYD,2020-03-31 05:00,2020-03-31 04:55,470
FUELINST,NUCLEAR,2020-03-31 05:00,2020-03-31 04:55,4340
FUELINST,OCGT,2020-03-31 05:00,2020-03-31 04:55,2
FUELINST,OIL,2020-03-31 05:00,2020-03-31 04:55,0
FUELINST,OTHER,2020-03-31 05:00,2020-03-31 04:55,160
FUELINST,PS,2020-03-31 05:00,2020-03-31 04:55,-7
FUELINST,WIND,2020-03-31 05:00,2020-03-31 04:55,4112
<EOF>
