*FUELINST_202003250420_01164.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 04:20,2020-03-25 04:15,3025
FUELINST,CCGT,2020-03-25 04:20,2020-03-25 04:15,5279
FUELINST,COAL,2020-03-25 04:20,2020-03-25 04:15,199
FUELINST,INTEW,2020-03-25 04:20,2020-03-25 04:15,0
FUELINST,INTFR,2020-03-25 04:20,2020-03-25 04:15,1410
FUELINST,INTIFA2,2020-03-25 04:20,2020-03-25 04:15,0
FUELINST,INTIRL,2020-03-25 04:20,2020-03-25 04:15,-43
FUELINST,INTNED,2020-03-25 04:20,2020-03-25 04:15,701
FUELINST,INTNEM,2020-03-25 04:20,2020-03-25 04:15,708
FUELINST,NPSHYD,2020-03-25 04:20,2020-03-25 04:15,457
FUELINST,NUCLEAR,2020-03-25 04:20,2020-03-25 04:15,4127
FUELINST,OCGT,2020-03-25 04:20,2020-03-25 04:15,5
FUELINST,OIL,2020-03-25 04:20,2020-03-25 04:15,0
FUELINST,OTHER,2020-03-25 04:20,2020-03-25 04:15,137
FUELINST,PS,2020-03-25 04:20,2020-03-25 04:15,-804
FUELINST,WIND,2020-03-25 04:20,2020-03-25 04:15,7113
<EOF>
