*FUELINST_202003281715_02183.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 17:15,2020-03-28 17:10,1212
FUELINST,CCGT,2020-03-28 17:15,2020-03-28 17:10,7488
FUELINST,COAL,2020-03-28 17:15,2020-03-28 17:10,0
FUELINST,INTEW,2020-03-28 17:15,2020-03-28 17:10,44
FUELINST,INTFR,2020-03-28 17:15,2020-03-28 17:10,1706
FUELINST,INTIFA2,2020-03-28 17:15,2020-03-28 17:10,0
FUELINST,INTIRL,2020-03-28 17:15,2020-03-28 17:10,-56
FUELINST,INTNED,2020-03-28 17:15,2020-03-28 17:10,852
FUELINST,INTNEM,2020-03-28 17:15,2020-03-28 17:10,854
FUELINST,NPSHYD,2020-03-28 17:15,2020-03-28 17:10,725
FUELINST,NUCLEAR,2020-03-28 17:15,2020-03-28 17:10,4198
FUELINST,OCGT,2020-03-28 17:15,2020-03-28 17:10,0
FUELINST,OIL,2020-03-28 17:15,2020-03-28 17:10,0
FUELINST,OTHER,2020-03-28 17:15,2020-03-28 17:10,158
FUELINST,PS,2020-03-28 17:15,2020-03-28 17:10,713
FUELINST,WIND,2020-03-28 17:15,2020-03-28 17:10,11958
<EOF>
