*FUELINST_202003260505_01461.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 05:05,2020-03-26 05:00,3052
FUELINST,CCGT,2020-03-26 05:05,2020-03-26 05:00,12271
FUELINST,COAL,2020-03-26 05:05,2020-03-26 05:00,924
FUELINST,INTEW,2020-03-26 05:05,2020-03-26 05:00,-389
FUELINST,INTFR,2020-03-26 05:05,2020-03-26 05:00,1450
FUELINST,INTIFA2,2020-03-26 05:05,2020-03-26 05:00,0
FUELINST,INTIRL,2020-03-26 05:05,2020-03-26 05:00,-455
FUELINST,INTNED,2020-03-26 05:05,2020-03-26 05:00,949
FUELINST,INTNEM,2020-03-26 05:05,2020-03-26 05:00,1000
FUELINST,NPSHYD,2020-03-26 05:05,2020-03-26 05:00,587
FUELINST,NUCLEAR,2020-03-26 05:05,2020-03-26 05:00,4454
FUELINST,OCGT,2020-03-26 05:05,2020-03-26 05:00,1
FUELINST,OIL,2020-03-26 05:05,2020-03-26 05:00,0
FUELINST,OTHER,2020-03-26 05:05,2020-03-26 05:00,154
FUELINST,PS,2020-03-26 05:05,2020-03-26 05:00,-1000
FUELINST,WIND,2020-03-26 05:05,2020-03-26 05:00,833
<EOF>
