*FUELINST_202003251420_01284.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 14:20,2020-03-25 14:15,3015
FUELINST,CCGT,2020-03-25 14:20,2020-03-25 14:15,11298
FUELINST,COAL,2020-03-25 14:20,2020-03-25 14:15,1011
FUELINST,INTEW,2020-03-25 14:20,2020-03-25 14:15,-536
FUELINST,INTFR,2020-03-25 14:20,2020-03-25 14:15,1500
FUELINST,INTIFA2,2020-03-25 14:20,2020-03-25 14:15,0
FUELINST,INTIRL,2020-03-25 14:20,2020-03-25 14:15,-253
FUELINST,INTNED,2020-03-25 14:20,2020-03-25 14:15,999
FUELINST,INTNEM,2020-03-25 14:20,2020-03-25 14:15,999
FUELINST,NPSHYD,2020-03-25 14:20,2020-03-25 14:15,591
FUELINST,NUCLEAR,2020-03-25 14:20,2020-03-25 14:15,4415
FUELINST,OCGT,2020-03-25 14:20,2020-03-25 14:15,1
FUELINST,OIL,2020-03-25 14:20,2020-03-25 14:15,0
FUELINST,OTHER,2020-03-25 14:20,2020-03-25 14:15,136
FUELINST,PS,2020-03-25 14:20,2020-03-25 14:15,-8
FUELINST,WIND,2020-03-25 14:20,2020-03-25 14:15,2298
<EOF>
