*FUELINST_202003312305_03117.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 23:05,2020-03-31 23:00,1509
FUELINST,CCGT,2020-03-31 23:05,2020-03-31 23:00,12859
FUELINST,COAL,2020-03-31 23:05,2020-03-31 23:00,0
FUELINST,INTEW,2020-03-31 23:05,2020-03-31 23:00,-294
FUELINST,INTFR,2020-03-31 23:05,2020-03-31 23:00,1808
FUELINST,INTIFA2,2020-03-31 23:05,2020-03-31 23:00,0
FUELINST,INTIRL,2020-03-31 23:05,2020-03-31 23:00,-338
FUELINST,INTNED,2020-03-31 23:05,2020-03-31 23:00,906
FUELINST,INTNEM,2020-03-31 23:05,2020-03-31 23:00,904
FUELINST,NPSHYD,2020-03-31 23:05,2020-03-31 23:00,392
FUELINST,NUCLEAR,2020-03-31 23:05,2020-03-31 23:00,4196
FUELINST,OCGT,2020-03-31 23:05,2020-03-31 23:00,1
FUELINST,OIL,2020-03-31 23:05,2020-03-31 23:00,0
FUELINST,OTHER,2020-03-31 23:05,2020-03-31 23:00,159
FUELINST,PS,2020-03-31 23:05,2020-03-31 23:00,-10
FUELINST,WIND,2020-03-31 23:05,2020-03-31 23:00,3064
<EOF>
