*FUELINST_202003272010_01930.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 20:10,2020-03-27 20:05,2939
FUELINST,CCGT,2020-03-27 20:10,2020-03-27 20:05,11488
FUELINST,COAL,2020-03-27 20:10,2020-03-27 20:05,1002
FUELINST,INTEW,2020-03-27 20:10,2020-03-27 20:05,0
FUELINST,INTFR,2020-03-27 20:10,2020-03-27 20:05,2003
FUELINST,INTIFA2,2020-03-27 20:10,2020-03-27 20:05,0
FUELINST,INTIRL,2020-03-27 20:10,2020-03-27 20:05,-18
FUELINST,INTNED,2020-03-27 20:10,2020-03-27 20:05,1055
FUELINST,INTNEM,2020-03-27 20:10,2020-03-27 20:05,1020
FUELINST,NPSHYD,2020-03-27 20:10,2020-03-27 20:05,781
FUELINST,NUCLEAR,2020-03-27 20:10,2020-03-27 20:05,4356
FUELINST,OCGT,2020-03-27 20:10,2020-03-27 20:05,1
FUELINST,OIL,2020-03-27 20:10,2020-03-27 20:05,0
FUELINST,OTHER,2020-03-27 20:10,2020-03-27 20:05,155
FUELINST,PS,2020-03-27 20:10,2020-03-27 20:05,528
FUELINST,WIND,2020-03-27 20:10,2020-03-27 20:05,7498
<EOF>
