*FUELINST_202003261125_01537.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 11:25,2020-03-26 11:20,3005
FUELINST,CCGT,2020-03-26 11:25,2020-03-26 11:20,11856
FUELINST,COAL,2020-03-26 11:25,2020-03-26 11:20,1051
FUELINST,INTEW,2020-03-26 11:25,2020-03-26 11:20,-536
FUELINST,INTFR,2020-03-26 11:25,2020-03-26 11:20,1499
FUELINST,INTIFA2,2020-03-26 11:25,2020-03-26 11:20,0
FUELINST,INTIRL,2020-03-26 11:25,2020-03-26 11:20,-455
FUELINST,INTNED,2020-03-26 11:25,2020-03-26 11:20,1056
FUELINST,INTNEM,2020-03-26 11:25,2020-03-26 11:20,1000
FUELINST,NPSHYD,2020-03-26 11:25,2020-03-26 11:20,661
FUELINST,NUCLEAR,2020-03-26 11:25,2020-03-26 11:20,4455
FUELINST,OCGT,2020-03-26 11:25,2020-03-26 11:20,0
FUELINST,OIL,2020-03-26 11:25,2020-03-26 11:20,0
FUELINST,OTHER,2020-03-26 11:25,2020-03-26 11:20,158
FUELINST,PS,2020-03-26 11:25,2020-03-26 11:20,-8
FUELINST,WIND,2020-03-26 11:25,2020-03-26 11:20,1757
<EOF>
