*FUELINST_202003291915_02495.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 19:15,2020-03-29 19:10,1141
FUELINST,CCGT,2020-03-29 19:15,2020-03-29 19:10,11227
FUELINST,COAL,2020-03-29 19:15,2020-03-29 19:10,646
FUELINST,INTEW,2020-03-29 19:15,2020-03-29 19:10,272
FUELINST,INTFR,2020-03-29 19:15,2020-03-29 19:10,2003
FUELINST,INTIFA2,2020-03-29 19:15,2020-03-29 19:10,0
FUELINST,INTIRL,2020-03-29 19:15,2020-03-29 19:10,106
FUELINST,INTNED,2020-03-29 19:15,2020-03-29 19:10,1056
FUELINST,INTNEM,2020-03-29 19:15,2020-03-29 19:10,1020
FUELINST,NPSHYD,2020-03-29 19:15,2020-03-29 19:10,812
FUELINST,NUCLEAR,2020-03-29 19:15,2020-03-29 19:10,4350
FUELINST,OCGT,2020-03-29 19:15,2020-03-29 19:10,0
FUELINST,OIL,2020-03-29 19:15,2020-03-29 19:10,0
FUELINST,OTHER,2020-03-29 19:15,2020-03-29 19:10,168
FUELINST,PS,2020-03-29 19:15,2020-03-29 19:10,1318
FUELINST,WIND,2020-03-29 19:15,2020-03-29 19:10,9049
<EOF>
