*FUELINST_202003301250_02706.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 12:50,2020-03-30 12:45,2463
FUELINST,CCGT,2020-03-30 12:50,2020-03-30 12:45,11411
FUELINST,COAL,2020-03-30 12:50,2020-03-30 12:45,645
FUELINST,INTEW,2020-03-30 12:50,2020-03-30 12:45,504
FUELINST,INTFR,2020-03-30 12:50,2020-03-30 12:45,2005
FUELINST,INTIFA2,2020-03-30 12:50,2020-03-30 12:45,0
FUELINST,INTIRL,2020-03-30 12:50,2020-03-30 12:45,289
FUELINST,INTNED,2020-03-30 12:50,2020-03-30 12:45,999
FUELINST,INTNEM,2020-03-30 12:50,2020-03-30 12:45,1000
FUELINST,NPSHYD,2020-03-30 12:50,2020-03-30 12:45,491
FUELINST,NUCLEAR,2020-03-30 12:50,2020-03-30 12:45,4192
FUELINST,OCGT,2020-03-30 12:50,2020-03-30 12:45,0
FUELINST,OIL,2020-03-30 12:50,2020-03-30 12:45,0
FUELINST,OTHER,2020-03-30 12:50,2020-03-30 12:45,161
FUELINST,PS,2020-03-30 12:50,2020-03-30 12:45,-10
FUELINST,WIND,2020-03-30 12:50,2020-03-30 12:45,5970
<EOF>
