*FUELINST_202003260125_01417.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 01:25,2020-03-26 01:20,3071
FUELINST,CCGT,2020-03-26 01:25,2020-03-26 01:20,12809
FUELINST,COAL,2020-03-26 01:25,2020-03-26 01:20,973
FUELINST,INTEW,2020-03-26 01:25,2020-03-26 01:20,-536
FUELINST,INTFR,2020-03-26 01:25,2020-03-26 01:20,1450
FUELINST,INTIFA2,2020-03-26 01:25,2020-03-26 01:20,0
FUELINST,INTIRL,2020-03-26 01:25,2020-03-26 01:20,-455
FUELINST,INTNED,2020-03-26 01:25,2020-03-26 01:20,950
FUELINST,INTNEM,2020-03-26 01:25,2020-03-26 01:20,951
FUELINST,NPSHYD,2020-03-26 01:25,2020-03-26 01:20,623
FUELINST,NUCLEAR,2020-03-26 01:25,2020-03-26 01:20,4436
FUELINST,OCGT,2020-03-26 01:25,2020-03-26 01:20,1
FUELINST,OIL,2020-03-26 01:25,2020-03-26 01:20,0
FUELINST,OTHER,2020-03-26 01:25,2020-03-26 01:20,158
FUELINST,PS,2020-03-26 01:25,2020-03-26 01:20,-843
FUELINST,WIND,2020-03-26 01:25,2020-03-26 01:20,1371
<EOF>
