*FUELINST_202003271405_01857.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 14:05,2020-03-27 14:00,2907
FUELINST,CCGT,2020-03-27 14:05,2020-03-27 14:00,7008
FUELINST,COAL,2020-03-27 14:05,2020-03-27 14:00,1149
FUELINST,INTEW,2020-03-27 14:05,2020-03-27 14:00,-536
FUELINST,INTFR,2020-03-27 14:05,2020-03-27 14:00,1803
FUELINST,INTIFA2,2020-03-27 14:05,2020-03-27 14:00,0
FUELINST,INTIRL,2020-03-27 14:05,2020-03-27 14:00,-407
FUELINST,INTNED,2020-03-27 14:05,2020-03-27 14:00,902
FUELINST,INTNEM,2020-03-27 14:05,2020-03-27 14:00,903
FUELINST,NPSHYD,2020-03-27 14:05,2020-03-27 14:00,577
FUELINST,NUCLEAR,2020-03-27 14:05,2020-03-27 14:00,4429
FUELINST,OCGT,2020-03-27 14:05,2020-03-27 14:00,0
FUELINST,OIL,2020-03-27 14:05,2020-03-27 14:00,0
FUELINST,OTHER,2020-03-27 14:05,2020-03-27 14:00,154
FUELINST,PS,2020-03-27 14:05,2020-03-27 14:00,-285
FUELINST,WIND,2020-03-27 14:05,2020-03-27 14:00,4970
<EOF>
