*FUELINST_202003281835_02199.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 18:35,2020-03-28 18:30,1330
FUELINST,CCGT,2020-03-28 18:35,2020-03-28 18:30,9323
FUELINST,COAL,2020-03-28 18:35,2020-03-28 18:30,0
FUELINST,INTEW,2020-03-28 18:35,2020-03-28 18:30,404
FUELINST,INTFR,2020-03-28 18:35,2020-03-28 18:30,1766
FUELINST,INTIFA2,2020-03-28 18:35,2020-03-28 18:30,0
FUELINST,INTIRL,2020-03-28 18:35,2020-03-28 18:30,-39
FUELINST,INTNED,2020-03-28 18:35,2020-03-28 18:30,883
FUELINST,INTNEM,2020-03-28 18:35,2020-03-28 18:30,882
FUELINST,NPSHYD,2020-03-28 18:35,2020-03-28 18:30,799
FUELINST,NUCLEAR,2020-03-28 18:35,2020-03-28 18:30,4341
FUELINST,OCGT,2020-03-28 18:35,2020-03-28 18:30,0
FUELINST,OIL,2020-03-28 18:35,2020-03-28 18:30,0
FUELINST,OTHER,2020-03-28 18:35,2020-03-28 18:30,190
FUELINST,PS,2020-03-28 18:35,2020-03-28 18:30,1211
FUELINST,WIND,2020-03-28 18:35,2020-03-28 18:30,11610
<EOF>
