*FUELINST_202003261715_01607.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 17:15,2020-03-26 17:10,3044
FUELINST,CCGT,2020-03-26 17:15,2020-03-26 17:10,17375
FUELINST,COAL,2020-03-26 17:15,2020-03-26 17:10,1278
FUELINST,INTEW,2020-03-26 17:15,2020-03-26 17:10,-536
FUELINST,INTFR,2020-03-26 17:15,2020-03-26 17:10,1501
FUELINST,INTIFA2,2020-03-26 17:15,2020-03-26 17:10,0
FUELINST,INTIRL,2020-03-26 17:15,2020-03-26 17:10,-455
FUELINST,INTNED,2020-03-26 17:15,2020-03-26 17:10,1000
FUELINST,INTNEM,2020-03-26 17:15,2020-03-26 17:10,1020
FUELINST,NPSHYD,2020-03-26 17:15,2020-03-26 17:10,791
FUELINST,NUCLEAR,2020-03-26 17:15,2020-03-26 17:10,4464
FUELINST,OCGT,2020-03-26 17:15,2020-03-26 17:10,0
FUELINST,OIL,2020-03-26 17:15,2020-03-26 17:10,0
FUELINST,OTHER,2020-03-26 17:15,2020-03-26 17:10,141
FUELINST,PS,2020-03-26 17:15,2020-03-26 17:10,737
FUELINST,WIND,2020-03-26 17:15,2020-03-26 17:10,2385
<EOF>
