*FUELINST_202003271100_01820.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 11:00,2020-03-27 10:55,2951
FUELINST,CCGT,2020-03-27 11:00,2020-03-27 10:55,9305
FUELINST,COAL,2020-03-27 11:00,2020-03-27 10:55,1193
FUELINST,INTEW,2020-03-27 11:00,2020-03-27 10:55,-536
FUELINST,INTFR,2020-03-27 11:00,2020-03-27 10:55,1802
FUELINST,INTIFA2,2020-03-27 11:00,2020-03-27 10:55,0
FUELINST,INTIRL,2020-03-27 11:00,2020-03-27 10:55,-456
FUELINST,INTNED,2020-03-27 11:00,2020-03-27 10:55,904
FUELINST,INTNEM,2020-03-27 11:00,2020-03-27 10:55,903
FUELINST,NPSHYD,2020-03-27 11:00,2020-03-27 10:55,652
FUELINST,NUCLEAR,2020-03-27 11:00,2020-03-27 10:55,4433
FUELINST,OCGT,2020-03-27 11:00,2020-03-27 10:55,1
FUELINST,OIL,2020-03-27 11:00,2020-03-27 10:55,0
FUELINST,OTHER,2020-03-27 11:00,2020-03-27 10:55,156
FUELINST,PS,2020-03-27 11:00,2020-03-27 10:55,-8
FUELINST,WIND,2020-03-27 11:00,2020-03-27 10:55,3510
<EOF>
