*FUELINST_202003271115_01823.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 11:15,2020-03-27 11:10,2949
FUELINST,CCGT,2020-03-27 11:15,2020-03-27 11:10,8977
FUELINST,COAL,2020-03-27 11:15,2020-03-27 11:10,1203
FUELINST,INTEW,2020-03-27 11:15,2020-03-27 11:10,-536
FUELINST,INTFR,2020-03-27 11:15,2020-03-27 11:10,1802
FUELINST,INTIFA2,2020-03-27 11:15,2020-03-27 11:10,0
FUELINST,INTIRL,2020-03-27 11:15,2020-03-27 11:10,-456
FUELINST,INTNED,2020-03-27 11:15,2020-03-27 11:10,904
FUELINST,INTNEM,2020-03-27 11:15,2020-03-27 11:10,903
FUELINST,NPSHYD,2020-03-27 11:15,2020-03-27 11:10,633
FUELINST,NUCLEAR,2020-03-27 11:15,2020-03-27 11:10,4432
FUELINST,OCGT,2020-03-27 11:15,2020-03-27 11:10,1
FUELINST,OIL,2020-03-27 11:15,2020-03-27 11:10,0
FUELINST,OTHER,2020-03-27 11:15,2020-03-27 11:10,155
FUELINST,PS,2020-03-27 11:15,2020-03-27 11:10,-8
FUELINST,WIND,2020-03-27 11:15,2020-03-27 11:10,3523
<EOF>
