*FUELINST_202003270935_01803.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 09:35,2020-03-27 09:30,2927
FUELINST,CCGT,2020-03-27 09:35,2020-03-27 09:30,10717
FUELINST,COAL,2020-03-27 09:35,2020-03-27 09:30,1271
FUELINST,INTEW,2020-03-27 09:35,2020-03-27 09:30,-162
FUELINST,INTFR,2020-03-27 09:35,2020-03-27 09:30,1702
FUELINST,INTIFA2,2020-03-27 09:35,2020-03-27 09:30,0
FUELINST,INTIRL,2020-03-27 09:35,2020-03-27 09:30,-221
FUELINST,INTNED,2020-03-27 09:35,2020-03-27 09:30,950
FUELINST,INTNEM,2020-03-27 09:35,2020-03-27 09:30,951
FUELINST,NPSHYD,2020-03-27 09:35,2020-03-27 09:30,636
FUELINST,NUCLEAR,2020-03-27 09:35,2020-03-27 09:30,4424
FUELINST,OCGT,2020-03-27 09:35,2020-03-27 09:30,0
FUELINST,OIL,2020-03-27 09:35,2020-03-27 09:30,0
FUELINST,OTHER,2020-03-27 09:35,2020-03-27 09:30,156
FUELINST,PS,2020-03-27 09:35,2020-03-27 09:30,-8
FUELINST,WIND,2020-03-27 09:35,2020-03-27 09:30,3150
<EOF>
