*FUELINST_202003272040_01936.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 20:40,2020-03-27 20:35,2959
FUELINST,CCGT,2020-03-27 20:40,2020-03-27 20:35,10477
FUELINST,COAL,2020-03-27 20:40,2020-03-27 20:35,958
FUELINST,INTEW,2020-03-27 20:40,2020-03-27 20:35,0
FUELINST,INTFR,2020-03-27 20:40,2020-03-27 20:35,2003
FUELINST,INTIFA2,2020-03-27 20:40,2020-03-27 20:35,0
FUELINST,INTIRL,2020-03-27 20:40,2020-03-27 20:35,-123
FUELINST,INTNED,2020-03-27 20:40,2020-03-27 20:35,1057
FUELINST,INTNEM,2020-03-27 20:40,2020-03-27 20:35,1020
FUELINST,NPSHYD,2020-03-27 20:40,2020-03-27 20:35,708
FUELINST,NUCLEAR,2020-03-27 20:40,2020-03-27 20:35,4348
FUELINST,OCGT,2020-03-27 20:40,2020-03-27 20:35,0
FUELINST,OIL,2020-03-27 20:40,2020-03-27 20:35,0
FUELINST,OTHER,2020-03-27 20:40,2020-03-27 20:35,211
FUELINST,PS,2020-03-27 20:40,2020-03-27 20:35,66
FUELINST,WIND,2020-03-27 20:40,2020-03-27 20:35,7596
<EOF>
