*FUELINST_202003250355_01159.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 03:55,2020-03-25 03:50,3008
FUELINST,CCGT,2020-03-25 03:55,2020-03-25 03:50,5205
FUELINST,COAL,2020-03-25 03:55,2020-03-25 03:50,106
FUELINST,INTEW,2020-03-25 03:55,2020-03-25 03:50,0
FUELINST,INTFR,2020-03-25 03:55,2020-03-25 03:50,1410
FUELINST,INTIFA2,2020-03-25 03:55,2020-03-25 03:50,0
FUELINST,INTIRL,2020-03-25 03:55,2020-03-25 03:50,-115
FUELINST,INTNED,2020-03-25 03:55,2020-03-25 03:50,577
FUELINST,INTNEM,2020-03-25 03:55,2020-03-25 03:50,704
FUELINST,NPSHYD,2020-03-25 03:55,2020-03-25 03:50,432
FUELINST,NUCLEAR,2020-03-25 03:55,2020-03-25 03:50,4143
FUELINST,OCGT,2020-03-25 03:55,2020-03-25 03:50,4
FUELINST,OIL,2020-03-25 03:55,2020-03-25 03:50,0
FUELINST,OTHER,2020-03-25 03:55,2020-03-25 03:50,136
FUELINST,PS,2020-03-25 03:55,2020-03-25 03:50,-821
FUELINST,WIND,2020-03-25 03:55,2020-03-25 03:50,7317
<EOF>
