*FUELINST_202003251915_01343.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 19:15,2020-03-25 19:10,3030
FUELINST,CCGT,2020-03-25 19:15,2020-03-25 19:10,21139
FUELINST,COAL,2020-03-25 19:15,2020-03-25 19:10,1051
FUELINST,INTEW,2020-03-25 19:15,2020-03-25 19:10,-536
FUELINST,INTFR,2020-03-25 19:15,2020-03-25 19:10,1500
FUELINST,INTIFA2,2020-03-25 19:15,2020-03-25 19:10,0
FUELINST,INTIRL,2020-03-25 19:15,2020-03-25 19:10,-254
FUELINST,INTNED,2020-03-25 19:15,2020-03-25 19:10,1057
FUELINST,INTNEM,2020-03-25 19:15,2020-03-25 19:10,1020
FUELINST,NPSHYD,2020-03-25 19:15,2020-03-25 19:10,981
FUELINST,NUCLEAR,2020-03-25 19:15,2020-03-25 19:10,4418
FUELINST,OCGT,2020-03-25 19:15,2020-03-25 19:10,0
FUELINST,OIL,2020-03-25 19:15,2020-03-25 19:10,0
FUELINST,OTHER,2020-03-25 19:15,2020-03-25 19:10,276
FUELINST,PS,2020-03-25 19:15,2020-03-25 19:10,1493
FUELINST,WIND,2020-03-25 19:15,2020-03-25 19:10,1875
<EOF>
