*FUELINST_202003250230_01142.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 02:30,2020-03-25 02:25,2993
FUELINST,CCGT,2020-03-25 02:30,2020-03-25 02:25,5406
FUELINST,COAL,2020-03-25 02:30,2020-03-25 02:25,45
FUELINST,INTEW,2020-03-25 02:30,2020-03-25 02:25,113
FUELINST,INTFR,2020-03-25 02:30,2020-03-25 02:25,1410
FUELINST,INTIFA2,2020-03-25 02:30,2020-03-25 02:25,0
FUELINST,INTIRL,2020-03-25 02:30,2020-03-25 02:25,14
FUELINST,INTNED,2020-03-25 02:30,2020-03-25 02:25,506
FUELINST,INTNEM,2020-03-25 02:30,2020-03-25 02:25,537
FUELINST,NPSHYD,2020-03-25 02:30,2020-03-25 02:25,453
FUELINST,NUCLEAR,2020-03-25 02:30,2020-03-25 02:25,4308
FUELINST,OCGT,2020-03-25 02:30,2020-03-25 02:25,4
FUELINST,OIL,2020-03-25 02:30,2020-03-25 02:25,0
FUELINST,OTHER,2020-03-25 02:30,2020-03-25 02:25,135
FUELINST,PS,2020-03-25 02:30,2020-03-25 02:25,-907
FUELINST,WIND,2020-03-25 02:30,2020-03-25 02:25,7801
<EOF>
