*FUELINST_202003250600_01184.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 06:00,2020-03-25 05:55,3022
FUELINST,CCGT,2020-03-25 06:00,2020-03-25 05:55,7182
FUELINST,COAL,2020-03-25 06:00,2020-03-25 05:55,620
FUELINST,INTEW,2020-03-25 06:00,2020-03-25 05:55,288
FUELINST,INTFR,2020-03-25 06:00,2020-03-25 05:55,1320
FUELINST,INTIFA2,2020-03-25 06:00,2020-03-25 05:55,0
FUELINST,INTIRL,2020-03-25 06:00,2020-03-25 05:55,62
FUELINST,INTNED,2020-03-25 06:00,2020-03-25 05:55,572
FUELINST,INTNEM,2020-03-25 06:00,2020-03-25 05:55,710
FUELINST,NPSHYD,2020-03-25 06:00,2020-03-25 05:55,481
FUELINST,NUCLEAR,2020-03-25 06:00,2020-03-25 05:55,4134
FUELINST,OCGT,2020-03-25 06:00,2020-03-25 05:55,5
FUELINST,OIL,2020-03-25 06:00,2020-03-25 05:55,0
FUELINST,OTHER,2020-03-25 06:00,2020-03-25 05:55,131
FUELINST,PS,2020-03-25 06:00,2020-03-25 05:55,-11
FUELINST,WIND,2020-03-25 06:00,2020-03-25 05:55,5614
<EOF>
