*FUELINST_202003301910_02782.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 19:10,2020-03-30 19:05,2465
FUELINST,CCGT,2020-03-30 19:10,2020-03-30 19:05,14681
FUELINST,COAL,2020-03-30 19:10,2020-03-30 19:05,561
FUELINST,INTEW,2020-03-30 19:10,2020-03-30 19:05,409
FUELINST,INTFR,2020-03-30 19:10,2020-03-30 19:05,2004
FUELINST,INTIFA2,2020-03-30 19:10,2020-03-30 19:05,0
FUELINST,INTIRL,2020-03-30 19:10,2020-03-30 19:05,289
FUELINST,INTNED,2020-03-30 19:10,2020-03-30 19:05,1056
FUELINST,INTNEM,2020-03-30 19:10,2020-03-30 19:05,1020
FUELINST,NPSHYD,2020-03-30 19:10,2020-03-30 19:05,747
FUELINST,NUCLEAR,2020-03-30 19:10,2020-03-30 19:05,4342
FUELINST,OCGT,2020-03-30 19:10,2020-03-30 19:05,0
FUELINST,OIL,2020-03-30 19:10,2020-03-30 19:05,0
FUELINST,OTHER,2020-03-30 19:10,2020-03-30 19:05,221
FUELINST,PS,2020-03-30 19:10,2020-03-30 19:05,983
FUELINST,WIND,2020-03-30 19:10,2020-03-30 19:05,6140
<EOF>
