*FUELINST_202003281050_02106.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 10:50,2020-03-28 10:45,992
FUELINST,CCGT,2020-03-28 10:50,2020-03-28 10:45,6889
FUELINST,COAL,2020-03-28 10:50,2020-03-28 10:45,0
FUELINST,INTEW,2020-03-28 10:50,2020-03-28 10:45,-117
FUELINST,INTFR,2020-03-28 10:50,2020-03-28 10:45,-720
FUELINST,INTIFA2,2020-03-28 10:50,2020-03-28 10:45,0
FUELINST,INTIRL,2020-03-28 10:50,2020-03-28 10:45,-265
FUELINST,INTNED,2020-03-28 10:50,2020-03-28 10:45,154
FUELINST,INTNEM,2020-03-28 10:50,2020-03-28 10:45,703
FUELINST,NPSHYD,2020-03-28 10:50,2020-03-28 10:45,437
FUELINST,NUCLEAR,2020-03-28 10:50,2020-03-28 10:45,4349
FUELINST,OCGT,2020-03-28 10:50,2020-03-28 10:45,0
FUELINST,OIL,2020-03-28 10:50,2020-03-28 10:45,0
FUELINST,OTHER,2020-03-28 10:50,2020-03-28 10:45,157
FUELINST,PS,2020-03-28 10:50,2020-03-28 10:45,-39
FUELINST,WIND,2020-03-28 10:50,2020-03-28 10:45,10118
<EOF>
