*FUELINST_202003300550_02622.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 05:50,2020-03-30 05:45,1473
FUELINST,CCGT,2020-03-30 05:50,2020-03-30 05:45,9529
FUELINST,COAL,2020-03-30 05:50,2020-03-30 05:45,486
FUELINST,INTEW,2020-03-30 05:50,2020-03-30 05:45,504
FUELINST,INTFR,2020-03-30 05:50,2020-03-30 05:45,1807
FUELINST,INTIFA2,2020-03-30 05:50,2020-03-30 05:45,0
FUELINST,INTIRL,2020-03-30 05:50,2020-03-30 05:45,289
FUELINST,INTNED,2020-03-30 05:50,2020-03-30 05:45,903
FUELINST,INTNEM,2020-03-30 05:50,2020-03-30 05:45,902
FUELINST,NPSHYD,2020-03-30 05:50,2020-03-30 05:45,640
FUELINST,NUCLEAR,2020-03-30 05:50,2020-03-30 05:45,4336
FUELINST,OCGT,2020-03-30 05:50,2020-03-30 05:45,4
FUELINST,OIL,2020-03-30 05:50,2020-03-30 05:45,0
FUELINST,OTHER,2020-03-30 05:50,2020-03-30 05:45,176
FUELINST,PS,2020-03-30 05:50,2020-03-30 05:45,-15
FUELINST,WIND,2020-03-30 05:50,2020-03-30 05:45,5141
<EOF>
