*FUELINST_202003300130_02570.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 01:30,2020-03-30 01:25,1156
FUELINST,CCGT,2020-03-30 01:30,2020-03-30 01:25,6800
FUELINST,COAL,2020-03-30 01:30,2020-03-30 01:25,501
FUELINST,INTEW,2020-03-30 01:30,2020-03-30 01:25,0
FUELINST,INTFR,2020-03-30 01:30,2020-03-30 01:25,1509
FUELINST,INTIFA2,2020-03-30 01:30,2020-03-30 01:25,0
FUELINST,INTIRL,2020-03-30 01:30,2020-03-30 01:25,147
FUELINST,INTNED,2020-03-30 01:30,2020-03-30 01:25,757
FUELINST,INTNEM,2020-03-30 01:30,2020-03-30 01:25,757
FUELINST,NPSHYD,2020-03-30 01:30,2020-03-30 01:25,446
FUELINST,NUCLEAR,2020-03-30 01:30,2020-03-30 01:25,4175
FUELINST,OCGT,2020-03-30 01:30,2020-03-30 01:25,1
FUELINST,OIL,2020-03-30 01:30,2020-03-30 01:25,0
FUELINST,OTHER,2020-03-30 01:30,2020-03-30 01:25,201
FUELINST,PS,2020-03-30 01:30,2020-03-30 01:25,-278
FUELINST,WIND,2020-03-30 01:30,2020-03-30 01:25,7379
<EOF>
