*FUELINST_202003250350_01158.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 03:50,2020-03-25 03:45,3003
FUELINST,CCGT,2020-03-25 03:50,2020-03-25 03:45,5266
FUELINST,COAL,2020-03-25 03:50,2020-03-25 03:45,96
FUELINST,INTEW,2020-03-25 03:50,2020-03-25 03:45,0
FUELINST,INTFR,2020-03-25 03:50,2020-03-25 03:45,1410
FUELINST,INTIFA2,2020-03-25 03:50,2020-03-25 03:45,0
FUELINST,INTIRL,2020-03-25 03:50,2020-03-25 03:45,-103
FUELINST,INTNED,2020-03-25 03:50,2020-03-25 03:45,577
FUELINST,INTNEM,2020-03-25 03:50,2020-03-25 03:45,704
FUELINST,NPSHYD,2020-03-25 03:50,2020-03-25 03:45,431
FUELINST,NUCLEAR,2020-03-25 03:50,2020-03-25 03:45,4138
FUELINST,OCGT,2020-03-25 03:50,2020-03-25 03:45,5
FUELINST,OIL,2020-03-25 03:50,2020-03-25 03:45,0
FUELINST,OTHER,2020-03-25 03:50,2020-03-25 03:45,136
FUELINST,PS,2020-03-25 03:50,2020-03-25 03:45,-827
FUELINST,WIND,2020-03-25 03:50,2020-03-25 03:45,7333
<EOF>
