*FUELINST_202003300610_02626.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 06:10,2020-03-30 06:05,1635
FUELINST,CCGT,2020-03-30 06:10,2020-03-30 06:05,10728
FUELINST,COAL,2020-03-30 06:10,2020-03-30 06:05,574
FUELINST,INTEW,2020-03-30 06:10,2020-03-30 06:05,412
FUELINST,INTFR,2020-03-30 06:10,2020-03-30 06:05,2005
FUELINST,INTIFA2,2020-03-30 06:10,2020-03-30 06:05,0
FUELINST,INTIRL,2020-03-30 06:10,2020-03-30 06:05,289
FUELINST,INTNED,2020-03-30 06:10,2020-03-30 06:05,775
FUELINST,INTNEM,2020-03-30 06:10,2020-03-30 06:05,1000
FUELINST,NPSHYD,2020-03-30 06:10,2020-03-30 06:05,641
FUELINST,NUCLEAR,2020-03-30 06:10,2020-03-30 06:05,4352
FUELINST,OCGT,2020-03-30 06:10,2020-03-30 06:05,3
FUELINST,OIL,2020-03-30 06:10,2020-03-30 06:05,0
FUELINST,OTHER,2020-03-30 06:10,2020-03-30 06:05,161
FUELINST,PS,2020-03-30 06:10,2020-03-30 06:05,-14
FUELINST,WIND,2020-03-30 06:10,2020-03-30 06:05,5008
<EOF>
