*FUELINST_202003250040_01120.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 00:40,2020-03-25 00:35,2979
FUELINST,CCGT,2020-03-25 00:40,2020-03-25 00:35,5742
FUELINST,COAL,2020-03-25 00:40,2020-03-25 00:35,0
FUELINST,INTEW,2020-03-25 00:40,2020-03-25 00:35,113
FUELINST,INTFR,2020-03-25 00:40,2020-03-25 00:35,1409
FUELINST,INTIFA2,2020-03-25 00:40,2020-03-25 00:35,0
FUELINST,INTIRL,2020-03-25 00:40,2020-03-25 00:35,-65
FUELINST,INTNED,2020-03-25 00:40,2020-03-25 00:35,387
FUELINST,INTNEM,2020-03-25 00:40,2020-03-25 00:35,689
FUELINST,NPSHYD,2020-03-25 00:40,2020-03-25 00:35,483
FUELINST,NUCLEAR,2020-03-25 00:40,2020-03-25 00:35,4304
FUELINST,OCGT,2020-03-25 00:40,2020-03-25 00:35,3
FUELINST,OIL,2020-03-25 00:40,2020-03-25 00:35,0
FUELINST,OTHER,2020-03-25 00:40,2020-03-25 00:35,131
FUELINST,PS,2020-03-25 00:40,2020-03-25 00:35,-1210
FUELINST,WIND,2020-03-25 00:40,2020-03-25 00:35,8868
<EOF>
