*FUELINST_202003260030_01406.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 00:30,2020-03-26 00:25,3048
FUELINST,CCGT,2020-03-26 00:30,2020-03-26 00:25,11837
FUELINST,COAL,2020-03-26 00:30,2020-03-26 00:25,843
FUELINST,INTEW,2020-03-26 00:30,2020-03-26 00:25,-536
FUELINST,INTFR,2020-03-26 00:30,2020-03-26 00:25,1450
FUELINST,INTIFA2,2020-03-26 00:30,2020-03-26 00:25,0
FUELINST,INTIRL,2020-03-26 00:30,2020-03-26 00:25,-455
FUELINST,INTNED,2020-03-26 00:30,2020-03-26 00:25,949
FUELINST,INTNEM,2020-03-26 00:30,2020-03-26 00:25,951
FUELINST,NPSHYD,2020-03-26 00:30,2020-03-26 00:25,677
FUELINST,NUCLEAR,2020-03-26 00:30,2020-03-26 00:25,4433
FUELINST,OCGT,2020-03-26 00:30,2020-03-26 00:25,1
FUELINST,OIL,2020-03-26 00:30,2020-03-26 00:25,0
FUELINST,OTHER,2020-03-26 00:30,2020-03-26 00:25,157
FUELINST,PS,2020-03-26 00:30,2020-03-26 00:25,-14
FUELINST,WIND,2020-03-26 00:30,2020-03-26 00:25,1614
<EOF>
