*FUELINST_202003271650_01890.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 16:50,2020-03-27 16:45,2953
FUELINST,CCGT,2020-03-27 16:50,2020-03-27 16:45,10897
FUELINST,COAL,2020-03-27 16:50,2020-03-27 16:45,612
FUELINST,INTEW,2020-03-27 16:50,2020-03-27 16:45,-95
FUELINST,INTFR,2020-03-27 16:50,2020-03-27 16:45,2004
FUELINST,INTIFA2,2020-03-27 16:50,2020-03-27 16:45,0
FUELINST,INTIRL,2020-03-27 16:50,2020-03-27 16:45,-335
FUELINST,INTNED,2020-03-27 16:50,2020-03-27 16:45,694
FUELINST,INTNEM,2020-03-27 16:50,2020-03-27 16:45,847
FUELINST,NPSHYD,2020-03-27 16:50,2020-03-27 16:45,632
FUELINST,NUCLEAR,2020-03-27 16:50,2020-03-27 16:45,4425
FUELINST,OCGT,2020-03-27 16:50,2020-03-27 16:45,0
FUELINST,OIL,2020-03-27 16:50,2020-03-27 16:45,0
FUELINST,OTHER,2020-03-27 16:50,2020-03-27 16:45,170
FUELINST,PS,2020-03-27 16:50,2020-03-27 16:45,-10
FUELINST,WIND,2020-03-27 16:50,2020-03-27 16:45,5956
<EOF>
