*FUELINST_202003251130_01250.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 11:30,2020-03-25 11:25,2997
FUELINST,CCGT,2020-03-25 11:30,2020-03-25 11:25,11199
FUELINST,COAL,2020-03-25 11:30,2020-03-25 11:25,1016
FUELINST,INTEW,2020-03-25 11:30,2020-03-25 11:25,-536
FUELINST,INTFR,2020-03-25 11:30,2020-03-25 11:25,1499
FUELINST,INTIFA2,2020-03-25 11:30,2020-03-25 11:25,0
FUELINST,INTIRL,2020-03-25 11:30,2020-03-25 11:25,-254
FUELINST,INTNED,2020-03-25 11:30,2020-03-25 11:25,1056
FUELINST,INTNEM,2020-03-25 11:30,2020-03-25 11:25,1000
FUELINST,NPSHYD,2020-03-25 11:30,2020-03-25 11:25,621
FUELINST,NUCLEAR,2020-03-25 11:30,2020-03-25 11:25,4312
FUELINST,OCGT,2020-03-25 11:30,2020-03-25 11:25,2
FUELINST,OIL,2020-03-25 11:30,2020-03-25 11:25,0
FUELINST,OTHER,2020-03-25 11:30,2020-03-25 11:25,131
FUELINST,PS,2020-03-25 11:30,2020-03-25 11:25,-8
FUELINST,WIND,2020-03-25 11:30,2020-03-25 11:25,2675
<EOF>
