*FUELINST_202003301120_02688.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 11:20,2020-03-30 11:15,2463
FUELINST,CCGT,2020-03-30 11:20,2020-03-30 11:15,12258
FUELINST,COAL,2020-03-30 11:20,2020-03-30 11:15,452
FUELINST,INTEW,2020-03-30 11:20,2020-03-30 11:15,504
FUELINST,INTFR,2020-03-30 11:20,2020-03-30 11:15,2005
FUELINST,INTIFA2,2020-03-30 11:20,2020-03-30 11:15,0
FUELINST,INTIRL,2020-03-30 11:20,2020-03-30 11:15,289
FUELINST,INTNED,2020-03-30 11:20,2020-03-30 11:15,1000
FUELINST,INTNEM,2020-03-30 11:20,2020-03-30 11:15,1000
FUELINST,NPSHYD,2020-03-30 11:20,2020-03-30 11:15,491
FUELINST,NUCLEAR,2020-03-30 11:20,2020-03-30 11:15,4227
FUELINST,OCGT,2020-03-30 11:20,2020-03-30 11:15,0
FUELINST,OIL,2020-03-30 11:20,2020-03-30 11:15,0
FUELINST,OTHER,2020-03-30 11:20,2020-03-30 11:15,277
FUELINST,PS,2020-03-30 11:20,2020-03-30 11:15,6
FUELINST,WIND,2020-03-30 11:20,2020-03-30 11:15,5268
<EOF>
