*FUELINST_202003280605_02049.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 06:05,2020-03-28 06:00,1317
FUELINST,CCGT,2020-03-28 06:05,2020-03-28 06:00,4367
FUELINST,COAL,2020-03-28 06:05,2020-03-28 06:00,0
FUELINST,INTEW,2020-03-28 06:05,2020-03-28 06:00,0
FUELINST,INTFR,2020-03-28 06:05,2020-03-28 06:00,1506
FUELINST,INTIFA2,2020-03-28 06:05,2020-03-28 06:00,0
FUELINST,INTIRL,2020-03-28 06:05,2020-03-28 06:00,-287
FUELINST,INTNED,2020-03-28 06:05,2020-03-28 06:00,-123
FUELINST,INTNEM,2020-03-28 06:05,2020-03-28 06:00,462
FUELINST,NPSHYD,2020-03-28 06:05,2020-03-28 06:00,522
FUELINST,NUCLEAR,2020-03-28 06:05,2020-03-28 06:00,4359
FUELINST,OCGT,2020-03-28 06:05,2020-03-28 06:00,0
FUELINST,OIL,2020-03-28 06:05,2020-03-28 06:00,0
FUELINST,OTHER,2020-03-28 06:05,2020-03-28 06:00,156
FUELINST,PS,2020-03-28 06:05,2020-03-28 06:00,-364
FUELINST,WIND,2020-03-28 06:05,2020-03-28 06:00,8596
<EOF>
