*FUELINST_202003290030_02270.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 00:30,2020-03-29 00:25,858
FUELINST,CCGT,2020-03-29 00:30,2020-03-29 00:25,4164
FUELINST,COAL,2020-03-29 00:30,2020-03-29 00:25,0
FUELINST,INTEW,2020-03-29 00:30,2020-03-29 00:25,0
FUELINST,INTFR,2020-03-29 00:30,2020-03-29 00:25,518
FUELINST,INTIFA2,2020-03-29 00:30,2020-03-29 00:25,0
FUELINST,INTIRL,2020-03-29 00:30,2020-03-29 00:25,-162
FUELINST,INTNED,2020-03-29 00:30,2020-03-29 00:25,426
FUELINST,INTNEM,2020-03-29 00:30,2020-03-29 00:25,640
FUELINST,NPSHYD,2020-03-29 00:30,2020-03-29 00:25,444
FUELINST,NUCLEAR,2020-03-29 00:30,2020-03-29 00:25,4353
FUELINST,OCGT,2020-03-29 00:30,2020-03-29 00:25,0
FUELINST,OIL,2020-03-29 00:30,2020-03-29 00:25,0
FUELINST,OTHER,2020-03-29 00:30,2020-03-29 00:25,157
FUELINST,PS,2020-03-29 00:30,2020-03-29 00:25,-923
FUELINST,WIND,2020-03-29 00:30,2020-03-29 00:25,11075
<EOF>
