*FUELINST_202003291320_02424.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 13:20,2020-03-29 13:15,1077
FUELINST,CCGT,2020-03-29 13:20,2020-03-29 13:15,6291
FUELINST,COAL,2020-03-29 13:20,2020-03-29 13:15,644
FUELINST,INTEW,2020-03-29 13:20,2020-03-29 13:15,-328
FUELINST,INTFR,2020-03-29 13:20,2020-03-29 13:15,845
FUELINST,INTIFA2,2020-03-29 13:20,2020-03-29 13:15,0
FUELINST,INTIRL,2020-03-29 13:20,2020-03-29 13:15,-453
FUELINST,INTNED,2020-03-29 13:20,2020-03-29 13:15,485
FUELINST,INTNEM,2020-03-29 13:20,2020-03-29 13:15,708
FUELINST,NPSHYD,2020-03-29 13:20,2020-03-29 13:15,560
FUELINST,NUCLEAR,2020-03-29 13:20,2020-03-29 13:15,4348
FUELINST,OCGT,2020-03-29 13:20,2020-03-29 13:15,0
FUELINST,OIL,2020-03-29 13:20,2020-03-29 13:15,0
FUELINST,OTHER,2020-03-29 13:20,2020-03-29 13:15,163
FUELINST,PS,2020-03-29 13:20,2020-03-29 13:15,-29
FUELINST,WIND,2020-03-29 13:20,2020-03-29 13:15,9600
<EOF>
