*FUELINST_202003272100_01940.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 21:00,2020-03-27 20:55,2934
FUELINST,CCGT,2020-03-27 21:00,2020-03-27 20:55,10169
FUELINST,COAL,2020-03-27 21:00,2020-03-27 20:55,628
FUELINST,INTEW,2020-03-27 21:00,2020-03-27 20:55,0
FUELINST,INTFR,2020-03-27 21:00,2020-03-27 20:55,2003
FUELINST,INTIFA2,2020-03-27 21:00,2020-03-27 20:55,0
FUELINST,INTIRL,2020-03-27 21:00,2020-03-27 20:55,-223
FUELINST,INTNED,2020-03-27 21:00,2020-03-27 20:55,1055
FUELINST,INTNEM,2020-03-27 21:00,2020-03-27 20:55,1020
FUELINST,NPSHYD,2020-03-27 21:00,2020-03-27 20:55,686
FUELINST,NUCLEAR,2020-03-27 21:00,2020-03-27 20:55,4351
FUELINST,OCGT,2020-03-27 21:00,2020-03-27 20:55,0
FUELINST,OIL,2020-03-27 21:00,2020-03-27 20:55,0
FUELINST,OTHER,2020-03-27 21:00,2020-03-27 20:55,159
FUELINST,PS,2020-03-27 21:00,2020-03-27 20:55,-25
FUELINST,WIND,2020-03-27 21:00,2020-03-27 20:55,7466
<EOF>
