*FUELINST_202003250020_01116.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 00:20,2020-03-25 00:15,2887
FUELINST,CCGT,2020-03-25 00:20,2020-03-25 00:15,5372
FUELINST,COAL,2020-03-25 00:20,2020-03-25 00:15,0
FUELINST,INTEW,2020-03-25 00:20,2020-03-25 00:15,113
FUELINST,INTFR,2020-03-25 00:20,2020-03-25 00:15,1409
FUELINST,INTIFA2,2020-03-25 00:20,2020-03-25 00:15,0
FUELINST,INTIRL,2020-03-25 00:20,2020-03-25 00:15,-51
FUELINST,INTNED,2020-03-25 00:20,2020-03-25 00:15,387
FUELINST,INTNEM,2020-03-25 00:20,2020-03-25 00:15,689
FUELINST,NPSHYD,2020-03-25 00:20,2020-03-25 00:15,483
FUELINST,NUCLEAR,2020-03-25 00:20,2020-03-25 00:15,4304
FUELINST,OCGT,2020-03-25 00:20,2020-03-25 00:15,3
FUELINST,OIL,2020-03-25 00:20,2020-03-25 00:15,0
FUELINST,OTHER,2020-03-25 00:20,2020-03-25 00:15,131
FUELINST,PS,2020-03-25 00:20,2020-03-25 00:15,-1215
FUELINST,WIND,2020-03-25 00:20,2020-03-25 00:15,8964
<EOF>
