*FUELINST_202003300335_02595.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 03:35,2020-03-30 03:30,1165
FUELINST,CCGT,2020-03-30 03:35,2020-03-30 03:30,6714
FUELINST,COAL,2020-03-30 03:35,2020-03-30 03:30,504
FUELINST,INTEW,2020-03-30 03:35,2020-03-30 03:30,0
FUELINST,INTFR,2020-03-30 03:35,2020-03-30 03:30,1510
FUELINST,INTIFA2,2020-03-30 03:35,2020-03-30 03:30,0
FUELINST,INTIRL,2020-03-30 03:35,2020-03-30 03:30,59
FUELINST,INTNED,2020-03-30 03:35,2020-03-30 03:30,757
FUELINST,INTNEM,2020-03-30 03:35,2020-03-30 03:30,757
FUELINST,NPSHYD,2020-03-30 03:35,2020-03-30 03:30,768
FUELINST,NUCLEAR,2020-03-30 03:35,2020-03-30 03:30,4288
FUELINST,OCGT,2020-03-30 03:35,2020-03-30 03:30,16
FUELINST,OIL,2020-03-30 03:35,2020-03-30 03:30,0
FUELINST,OTHER,2020-03-30 03:35,2020-03-30 03:30,183
FUELINST,PS,2020-03-30 03:35,2020-03-30 03:30,-279
FUELINST,WIND,2020-03-30 03:35,2020-03-30 03:30,6392
<EOF>
