*FUELINST_202003280350_02022.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 03:50,2020-03-28 03:45,1326
FUELINST,CCGT,2020-03-28 03:50,2020-03-28 03:45,4704
FUELINST,COAL,2020-03-28 03:50,2020-03-28 03:45,0
FUELINST,INTEW,2020-03-28 03:50,2020-03-28 03:45,-127
FUELINST,INTFR,2020-03-28 03:50,2020-03-28 03:45,1410
FUELINST,INTIFA2,2020-03-28 03:50,2020-03-28 03:45,0
FUELINST,INTIRL,2020-03-28 03:50,2020-03-28 03:45,-341
FUELINST,INTNED,2020-03-28 03:50,2020-03-28 03:45,509
FUELINST,INTNEM,2020-03-28 03:50,2020-03-28 03:45,484
FUELINST,NPSHYD,2020-03-28 03:50,2020-03-28 03:45,482
FUELINST,NUCLEAR,2020-03-28 03:50,2020-03-28 03:45,4357
FUELINST,OCGT,2020-03-28 03:50,2020-03-28 03:45,0
FUELINST,OIL,2020-03-28 03:50,2020-03-28 03:45,0
FUELINST,OTHER,2020-03-28 03:50,2020-03-28 03:45,159
FUELINST,PS,2020-03-28 03:50,2020-03-28 03:45,-362
FUELINST,WIND,2020-03-28 03:50,2020-03-28 03:45,7501
<EOF>
