*FUELINST_202003300045_02561.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 00:45,2020-03-30 00:40,1155
FUELINST,CCGT,2020-03-30 00:45,2020-03-30 00:40,6743
FUELINST,COAL,2020-03-30 00:45,2020-03-30 00:40,512
FUELINST,INTEW,2020-03-30 00:45,2020-03-30 00:40,0
FUELINST,INTFR,2020-03-30 00:45,2020-03-30 00:40,1508
FUELINST,INTIFA2,2020-03-30 00:45,2020-03-30 00:40,0
FUELINST,INTIRL,2020-03-30 00:45,2020-03-30 00:40,72
FUELINST,INTNED,2020-03-30 00:45,2020-03-30 00:40,758
FUELINST,INTNEM,2020-03-30 00:45,2020-03-30 00:40,752
FUELINST,NPSHYD,2020-03-30 00:45,2020-03-30 00:40,446
FUELINST,NUCLEAR,2020-03-30 00:45,2020-03-30 00:40,4262
FUELINST,OCGT,2020-03-30 00:45,2020-03-30 00:40,1
FUELINST,OIL,2020-03-30 00:45,2020-03-30 00:40,0
FUELINST,OTHER,2020-03-30 00:45,2020-03-30 00:40,157
FUELINST,PS,2020-03-30 00:45,2020-03-30 00:40,-284
FUELINST,WIND,2020-03-30 00:45,2020-03-30 00:40,7479
<EOF>
