*FUELINST_202003292005_02505.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 20:05,2020-03-29 20:00,1140
FUELINST,CCGT,2020-03-29 20:05,2020-03-29 20:00,10757
FUELINST,COAL,2020-03-29 20:05,2020-03-29 20:00,647
FUELINST,INTEW,2020-03-29 20:05,2020-03-29 20:00,190
FUELINST,INTFR,2020-03-29 20:05,2020-03-29 20:00,2003
FUELINST,INTIFA2,2020-03-29 20:05,2020-03-29 20:00,0
FUELINST,INTIRL,2020-03-29 20:05,2020-03-29 20:00,25
FUELINST,INTNED,2020-03-29 20:05,2020-03-29 20:00,1021
FUELINST,INTNEM,2020-03-29 20:05,2020-03-29 20:00,999
FUELINST,NPSHYD,2020-03-29 20:05,2020-03-29 20:00,742
FUELINST,NUCLEAR,2020-03-29 20:05,2020-03-29 20:00,4348
FUELINST,OCGT,2020-03-29 20:05,2020-03-29 20:00,0
FUELINST,OIL,2020-03-29 20:05,2020-03-29 20:00,0
FUELINST,OTHER,2020-03-29 20:05,2020-03-29 20:00,167
FUELINST,PS,2020-03-29 20:05,2020-03-29 20:00,741
FUELINST,WIND,2020-03-29 20:05,2020-03-29 20:00,8822
<EOF>
