*FUELINST_202003251535_01299.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 15:35,2020-03-25 15:30,3011
FUELINST,CCGT,2020-03-25 15:35,2020-03-25 15:30,12688
FUELINST,COAL,2020-03-25 15:35,2020-03-25 15:30,904
FUELINST,INTEW,2020-03-25 15:35,2020-03-25 15:30,-536
FUELINST,INTFR,2020-03-25 15:35,2020-03-25 15:30,1500
FUELINST,INTIFA2,2020-03-25 15:35,2020-03-25 15:30,0
FUELINST,INTIRL,2020-03-25 15:35,2020-03-25 15:30,-253
FUELINST,INTNED,2020-03-25 15:35,2020-03-25 15:30,999
FUELINST,INTNEM,2020-03-25 15:35,2020-03-25 15:30,1000
FUELINST,NPSHYD,2020-03-25 15:35,2020-03-25 15:30,649
FUELINST,NUCLEAR,2020-03-25 15:35,2020-03-25 15:30,4408
FUELINST,OCGT,2020-03-25 15:35,2020-03-25 15:30,1
FUELINST,OIL,2020-03-25 15:35,2020-03-25 15:30,0
FUELINST,OTHER,2020-03-25 15:35,2020-03-25 15:30,137
FUELINST,PS,2020-03-25 15:35,2020-03-25 15:30,-8
FUELINST,WIND,2020-03-25 15:35,2020-03-25 15:30,2383
<EOF>
