*FUELINST_202003292115_02519.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 21:15,2020-03-29 21:10,1144
FUELINST,CCGT,2020-03-29 21:15,2020-03-29 21:10,9296
FUELINST,COAL,2020-03-29 21:15,2020-03-29 21:10,581
FUELINST,INTEW,2020-03-29 21:15,2020-03-29 21:10,108
FUELINST,INTFR,2020-03-29 21:15,2020-03-29 21:10,1904
FUELINST,INTIFA2,2020-03-29 21:15,2020-03-29 21:10,0
FUELINST,INTIRL,2020-03-29 21:15,2020-03-29 21:10,203
FUELINST,INTNED,2020-03-29 21:15,2020-03-29 21:10,950
FUELINST,INTNEM,2020-03-29 21:15,2020-03-29 21:10,951
FUELINST,NPSHYD,2020-03-29 21:15,2020-03-29 21:10,641
FUELINST,NUCLEAR,2020-03-29 21:15,2020-03-29 21:10,4342
FUELINST,OCGT,2020-03-29 21:15,2020-03-29 21:10,0
FUELINST,OIL,2020-03-29 21:15,2020-03-29 21:10,0
FUELINST,OTHER,2020-03-29 21:15,2020-03-29 21:10,199
FUELINST,PS,2020-03-29 21:15,2020-03-29 21:10,86
FUELINST,WIND,2020-03-29 21:15,2020-03-29 21:10,8101
<EOF>
