*FUELINST_202003290305_02301.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 03:05,2020-03-29 03:00,974
FUELINST,CCGT,2020-03-29 03:05,2020-03-29 03:00,4229
FUELINST,COAL,2020-03-29 03:05,2020-03-29 03:00,0
FUELINST,INTEW,2020-03-29 03:05,2020-03-29 03:00,0
FUELINST,INTFR,2020-03-29 03:05,2020-03-29 03:00,516
FUELINST,INTIFA2,2020-03-29 03:05,2020-03-29 03:00,0
FUELINST,INTIRL,2020-03-29 03:05,2020-03-29 03:00,-290
FUELINST,INTNED,2020-03-29 03:05,2020-03-29 03:00,102
FUELINST,INTNEM,2020-03-29 03:05,2020-03-29 03:00,532
FUELINST,NPSHYD,2020-03-29 03:05,2020-03-29 03:00,345
FUELINST,NUCLEAR,2020-03-29 03:05,2020-03-29 03:00,4348
FUELINST,OCGT,2020-03-29 03:05,2020-03-29 03:00,0
FUELINST,OIL,2020-03-29 03:05,2020-03-29 03:00,0
FUELINST,OTHER,2020-03-29 03:05,2020-03-29 03:00,159
FUELINST,PS,2020-03-29 03:05,2020-03-29 03:00,-1184
FUELINST,WIND,2020-03-29 03:05,2020-03-29 03:00,10410
<EOF>
