*FUELINST_202003300230_02582.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 02:30,2020-03-30 02:25,1158
FUELINST,CCGT,2020-03-30 02:30,2020-03-30 02:25,6800
FUELINST,COAL,2020-03-30 02:30,2020-03-30 02:25,501
FUELINST,INTEW,2020-03-30 02:30,2020-03-30 02:25,0
FUELINST,INTFR,2020-03-30 02:30,2020-03-30 02:25,1510
FUELINST,INTIFA2,2020-03-30 02:30,2020-03-30 02:25,0
FUELINST,INTIRL,2020-03-30 02:30,2020-03-30 02:25,135
FUELINST,INTNED,2020-03-30 02:30,2020-03-30 02:25,757
FUELINST,INTNEM,2020-03-30 02:30,2020-03-30 02:25,757
FUELINST,NPSHYD,2020-03-30 02:30,2020-03-30 02:25,659
FUELINST,NUCLEAR,2020-03-30 02:30,2020-03-30 02:25,4145
FUELINST,OCGT,2020-03-30 02:30,2020-03-30 02:25,1
FUELINST,OIL,2020-03-30 02:30,2020-03-30 02:25,0
FUELINST,OTHER,2020-03-30 02:30,2020-03-30 02:25,198
FUELINST,PS,2020-03-30 02:30,2020-03-30 02:25,-270
FUELINST,WIND,2020-03-30 02:30,2020-03-30 02:25,6424
<EOF>
