*FUELINST_202003260540_01468.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 05:40,2020-03-26 05:35,3053
FUELINST,CCGT,2020-03-26 05:40,2020-03-26 05:35,11840
FUELINST,COAL,2020-03-26 05:40,2020-03-26 05:35,854
FUELINST,INTEW,2020-03-26 05:40,2020-03-26 05:35,-341
FUELINST,INTFR,2020-03-26 05:40,2020-03-26 05:35,1450
FUELINST,INTIFA2,2020-03-26 05:40,2020-03-26 05:35,0
FUELINST,INTIRL,2020-03-26 05:40,2020-03-26 05:35,-455
FUELINST,INTNED,2020-03-26 05:40,2020-03-26 05:35,948
FUELINST,INTNEM,2020-03-26 05:40,2020-03-26 05:35,1000
FUELINST,NPSHYD,2020-03-26 05:40,2020-03-26 05:35,581
FUELINST,NUCLEAR,2020-03-26 05:40,2020-03-26 05:35,4459
FUELINST,OCGT,2020-03-26 05:40,2020-03-26 05:35,1
FUELINST,OIL,2020-03-26 05:40,2020-03-26 05:35,0
FUELINST,OTHER,2020-03-26 05:40,2020-03-26 05:35,153
FUELINST,PS,2020-03-26 05:40,2020-03-26 05:35,-7
FUELINST,WIND,2020-03-26 05:40,2020-03-26 05:35,890
<EOF>
