*FUELINST_202003300205_02577.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 02:05,2020-03-30 02:00,1169
FUELINST,CCGT,2020-03-30 02:05,2020-03-30 02:00,6901
FUELINST,COAL,2020-03-30 02:05,2020-03-30 02:00,500
FUELINST,INTEW,2020-03-30 02:05,2020-03-30 02:00,0
FUELINST,INTFR,2020-03-30 02:05,2020-03-30 02:00,1510
FUELINST,INTIFA2,2020-03-30 02:05,2020-03-30 02:00,0
FUELINST,INTIRL,2020-03-30 02:05,2020-03-30 02:00,145
FUELINST,INTNED,2020-03-30 02:05,2020-03-30 02:00,757
FUELINST,INTNEM,2020-03-30 02:05,2020-03-30 02:00,757
FUELINST,NPSHYD,2020-03-30 02:05,2020-03-30 02:00,624
FUELINST,NUCLEAR,2020-03-30 02:05,2020-03-30 02:00,4155
FUELINST,OCGT,2020-03-30 02:05,2020-03-30 02:00,1
FUELINST,OIL,2020-03-30 02:05,2020-03-30 02:00,0
FUELINST,OTHER,2020-03-30 02:05,2020-03-30 02:00,200
FUELINST,PS,2020-03-30 02:05,2020-03-30 02:00,-273
FUELINST,WIND,2020-03-30 02:05,2020-03-30 02:00,6880
<EOF>
