*FUELINST_202003270325_01729.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 03:25,2020-03-27 03:20,2952
FUELINST,CCGT,2020-03-27 03:25,2020-03-27 03:20,8894
FUELINST,COAL,2020-03-27 03:25,2020-03-27 03:20,1116
FUELINST,INTEW,2020-03-27 03:25,2020-03-27 03:20,-230
FUELINST,INTFR,2020-03-27 03:25,2020-03-27 03:20,1553
FUELINST,INTIFA2,2020-03-27 03:25,2020-03-27 03:20,0
FUELINST,INTIRL,2020-03-27 03:25,2020-03-27 03:20,-341
FUELINST,INTNED,2020-03-27 03:25,2020-03-27 03:20,853
FUELINST,INTNEM,2020-03-27 03:25,2020-03-27 03:20,854
FUELINST,NPSHYD,2020-03-27 03:25,2020-03-27 03:20,605
FUELINST,NUCLEAR,2020-03-27 03:25,2020-03-27 03:20,4432
FUELINST,OCGT,2020-03-27 03:25,2020-03-27 03:20,1
FUELINST,OIL,2020-03-27 03:25,2020-03-27 03:20,0
FUELINST,OTHER,2020-03-27 03:25,2020-03-27 03:20,189
FUELINST,PS,2020-03-27 03:25,2020-03-27 03:20,-345
FUELINST,WIND,2020-03-27 03:25,2020-03-27 03:20,2478
<EOF>
