*FUELINST_202003291055_02395.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 10:55,2020-03-29 10:50,938
FUELINST,CCGT,2020-03-29 10:55,2020-03-29 10:50,5189
FUELINST,COAL,2020-03-29 10:55,2020-03-29 10:50,300
FUELINST,INTEW,2020-03-29 10:55,2020-03-29 10:50,0
FUELINST,INTFR,2020-03-29 10:55,2020-03-29 10:50,1408
FUELINST,INTIFA2,2020-03-29 10:55,2020-03-29 10:50,0
FUELINST,INTIRL,2020-03-29 10:55,2020-03-29 10:50,-348
FUELINST,INTNED,2020-03-29 10:55,2020-03-29 10:50,712
FUELINST,INTNEM,2020-03-29 10:55,2020-03-29 10:50,707
FUELINST,NPSHYD,2020-03-29 10:55,2020-03-29 10:50,468
FUELINST,NUCLEAR,2020-03-29 10:55,2020-03-29 10:50,4353
FUELINST,OCGT,2020-03-29 10:55,2020-03-29 10:50,0
FUELINST,OIL,2020-03-29 10:55,2020-03-29 10:50,0
FUELINST,OTHER,2020-03-29 10:55,2020-03-29 10:50,158
FUELINST,PS,2020-03-29 10:55,2020-03-29 10:50,-24
FUELINST,WIND,2020-03-29 10:55,2020-03-29 10:50,9772
<EOF>
