*FUELINST_202003291645_02465.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 16:45,2020-03-29 16:40,1125
FUELINST,CCGT,2020-03-29 16:45,2020-03-29 16:40,10139
FUELINST,COAL,2020-03-29 16:45,2020-03-29 16:40,646
FUELINST,INTEW,2020-03-29 16:45,2020-03-29 16:40,325
FUELINST,INTFR,2020-03-29 16:45,2020-03-29 16:40,1844
FUELINST,INTIFA2,2020-03-29 16:45,2020-03-29 16:40,0
FUELINST,INTIRL,2020-03-29 16:45,2020-03-29 16:40,202
FUELINST,INTNED,2020-03-29 16:45,2020-03-29 16:40,920
FUELINST,INTNEM,2020-03-29 16:45,2020-03-29 16:40,922
FUELINST,NPSHYD,2020-03-29 16:45,2020-03-29 16:40,808
FUELINST,NUCLEAR,2020-03-29 16:45,2020-03-29 16:40,4308
FUELINST,OCGT,2020-03-29 16:45,2020-03-29 16:40,0
FUELINST,OIL,2020-03-29 16:45,2020-03-29 16:40,0
FUELINST,OTHER,2020-03-29 16:45,2020-03-29 16:40,229
FUELINST,PS,2020-03-29 16:45,2020-03-29 16:40,93
FUELINST,WIND,2020-03-29 16:45,2020-03-29 16:40,9403
<EOF>
