*FUELINST_202003301920_02784.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 19:20,2020-03-30 19:15,2469
FUELINST,CCGT,2020-03-30 19:20,2020-03-30 19:15,14840
FUELINST,COAL,2020-03-30 19:20,2020-03-30 19:15,561
FUELINST,INTEW,2020-03-30 19:20,2020-03-30 19:15,358
FUELINST,INTFR,2020-03-30 19:20,2020-03-30 19:15,2004
FUELINST,INTIFA2,2020-03-30 19:20,2020-03-30 19:15,0
FUELINST,INTIRL,2020-03-30 19:20,2020-03-30 19:15,289
FUELINST,INTNED,2020-03-30 19:20,2020-03-30 19:15,1056
FUELINST,INTNEM,2020-03-30 19:20,2020-03-30 19:15,1020
FUELINST,NPSHYD,2020-03-30 19:20,2020-03-30 19:15,738
FUELINST,NUCLEAR,2020-03-30 19:20,2020-03-30 19:15,4341
FUELINST,OCGT,2020-03-30 19:20,2020-03-30 19:15,0
FUELINST,OIL,2020-03-30 19:20,2020-03-30 19:15,0
FUELINST,OTHER,2020-03-30 19:20,2020-03-30 19:15,184
FUELINST,PS,2020-03-30 19:20,2020-03-30 19:15,503
FUELINST,WIND,2020-03-30 19:20,2020-03-30 19:15,6036
<EOF>
