*FUELINST_202003251935_01347.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 19:35,2020-03-25 19:30,3039
FUELINST,CCGT,2020-03-25 19:35,2020-03-25 19:30,20626
FUELINST,COAL,2020-03-25 19:35,2020-03-25 19:30,1052
FUELINST,INTEW,2020-03-25 19:35,2020-03-25 19:30,-536
FUELINST,INTFR,2020-03-25 19:35,2020-03-25 19:30,1499
FUELINST,INTIFA2,2020-03-25 19:35,2020-03-25 19:30,0
FUELINST,INTIRL,2020-03-25 19:35,2020-03-25 19:30,-254
FUELINST,INTNED,2020-03-25 19:35,2020-03-25 19:30,1056
FUELINST,INTNEM,2020-03-25 19:35,2020-03-25 19:30,1020
FUELINST,NPSHYD,2020-03-25 19:35,2020-03-25 19:30,982
FUELINST,NUCLEAR,2020-03-25 19:35,2020-03-25 19:30,4421
FUELINST,OCGT,2020-03-25 19:35,2020-03-25 19:30,1
FUELINST,OIL,2020-03-25 19:35,2020-03-25 19:30,0
FUELINST,OTHER,2020-03-25 19:35,2020-03-25 19:30,212
FUELINST,PS,2020-03-25 19:35,2020-03-25 19:30,1581
FUELINST,WIND,2020-03-25 19:35,2020-03-25 19:30,1961
<EOF>
