*FUELINST_202003260145_01421.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 01:45,2020-03-26 01:40,3070
FUELINST,CCGT,2020-03-26 01:45,2020-03-26 01:40,12475
FUELINST,COAL,2020-03-26 01:45,2020-03-26 01:40,1021
FUELINST,INTEW,2020-03-26 01:45,2020-03-26 01:40,-536
FUELINST,INTFR,2020-03-26 01:45,2020-03-26 01:40,1450
FUELINST,INTIFA2,2020-03-26 01:45,2020-03-26 01:40,0
FUELINST,INTIRL,2020-03-26 01:45,2020-03-26 01:40,-455
FUELINST,INTNED,2020-03-26 01:45,2020-03-26 01:40,949
FUELINST,INTNEM,2020-03-26 01:45,2020-03-26 01:40,951
FUELINST,NPSHYD,2020-03-26 01:45,2020-03-26 01:40,616
FUELINST,NUCLEAR,2020-03-26 01:45,2020-03-26 01:40,4445
FUELINST,OCGT,2020-03-26 01:45,2020-03-26 01:40,1
FUELINST,OIL,2020-03-26 01:45,2020-03-26 01:40,0
FUELINST,OTHER,2020-03-26 01:45,2020-03-26 01:40,160
FUELINST,PS,2020-03-26 01:45,2020-03-26 01:40,-852
FUELINST,WIND,2020-03-26 01:45,2020-03-26 01:40,1336
<EOF>
