*FUELINST_202003271310_01846.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 13:10,2020-03-27 13:05,2905
FUELINST,CCGT,2020-03-27 13:10,2020-03-27 13:05,7928
FUELINST,COAL,2020-03-27 13:10,2020-03-27 13:05,1210
FUELINST,INTEW,2020-03-27 13:10,2020-03-27 13:05,-536
FUELINST,INTFR,2020-03-27 13:10,2020-03-27 13:05,1802
FUELINST,INTIFA2,2020-03-27 13:10,2020-03-27 13:05,0
FUELINST,INTIRL,2020-03-27 13:10,2020-03-27 13:05,-426
FUELINST,INTNED,2020-03-27 13:10,2020-03-27 13:05,904
FUELINST,INTNEM,2020-03-27 13:10,2020-03-27 13:05,903
FUELINST,NPSHYD,2020-03-27 13:10,2020-03-27 13:05,576
FUELINST,NUCLEAR,2020-03-27 13:10,2020-03-27 13:05,4433
FUELINST,OCGT,2020-03-27 13:10,2020-03-27 13:05,0
FUELINST,OIL,2020-03-27 13:10,2020-03-27 13:05,0
FUELINST,OTHER,2020-03-27 13:10,2020-03-27 13:05,153
FUELINST,PS,2020-03-27 13:10,2020-03-27 13:05,-8
FUELINST,WIND,2020-03-27 13:10,2020-03-27 13:05,4469
<EOF>
