*FUELINST_202003300415_02603.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 04:15,2020-03-30 04:10,1197
FUELINST,CCGT,2020-03-30 04:15,2020-03-30 04:10,7149
FUELINST,COAL,2020-03-30 04:15,2020-03-30 04:10,577
FUELINST,INTEW,2020-03-30 04:15,2020-03-30 04:10,60
FUELINST,INTFR,2020-03-30 04:15,2020-03-30 04:10,1610
FUELINST,INTIFA2,2020-03-30 04:15,2020-03-30 04:10,0
FUELINST,INTIRL,2020-03-30 04:15,2020-03-30 04:10,90
FUELINST,INTNED,2020-03-30 04:15,2020-03-30 04:10,802
FUELINST,INTNEM,2020-03-30 04:15,2020-03-30 04:10,805
FUELINST,NPSHYD,2020-03-30 04:15,2020-03-30 04:10,488
FUELINST,NUCLEAR,2020-03-30 04:15,2020-03-30 04:10,4296
FUELINST,OCGT,2020-03-30 04:15,2020-03-30 04:10,15
FUELINST,OIL,2020-03-30 04:15,2020-03-30 04:10,0
FUELINST,OTHER,2020-03-30 04:15,2020-03-30 04:10,156
FUELINST,PS,2020-03-30 04:15,2020-03-30 04:10,-24
FUELINST,WIND,2020-03-30 04:15,2020-03-30 04:10,5746
<EOF>
