*FUELINST_202003271825_01909.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 18:25,2020-03-27 18:20,2936
FUELINST,CCGT,2020-03-27 18:25,2020-03-27 18:20,12510
FUELINST,COAL,2020-03-27 18:25,2020-03-27 18:20,1136
FUELINST,INTEW,2020-03-27 18:25,2020-03-27 18:20,0
FUELINST,INTFR,2020-03-27 18:25,2020-03-27 18:20,2004
FUELINST,INTIFA2,2020-03-27 18:25,2020-03-27 18:20,0
FUELINST,INTIRL,2020-03-27 18:25,2020-03-27 18:20,127
FUELINST,INTNED,2020-03-27 18:25,2020-03-27 18:20,982
FUELINST,INTNEM,2020-03-27 18:25,2020-03-27 18:20,1020
FUELINST,NPSHYD,2020-03-27 18:25,2020-03-27 18:20,957
FUELINST,NUCLEAR,2020-03-27 18:25,2020-03-27 18:20,4388
FUELINST,OCGT,2020-03-27 18:25,2020-03-27 18:20,14
FUELINST,OIL,2020-03-27 18:25,2020-03-27 18:20,0
FUELINST,OTHER,2020-03-27 18:25,2020-03-27 18:20,262
FUELINST,PS,2020-03-27 18:25,2020-03-27 18:20,921
FUELINST,WIND,2020-03-27 18:25,2020-03-27 18:20,6554
<EOF>
