*FUELINST_202003252120_01368.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 21:20,2020-03-25 21:15,3062
FUELINST,CCGT,2020-03-25 21:20,2020-03-25 21:15,17659
FUELINST,COAL,2020-03-25 21:20,2020-03-25 21:15,1052
FUELINST,INTEW,2020-03-25 21:20,2020-03-25 21:15,-536
FUELINST,INTFR,2020-03-25 21:20,2020-03-25 21:15,1499
FUELINST,INTIFA2,2020-03-25 21:20,2020-03-25 21:15,0
FUELINST,INTIRL,2020-03-25 21:20,2020-03-25 21:15,-389
FUELINST,INTNED,2020-03-25 21:20,2020-03-25 21:15,1058
FUELINST,INTNEM,2020-03-25 21:20,2020-03-25 21:15,1000
FUELINST,NPSHYD,2020-03-25 21:20,2020-03-25 21:15,689
FUELINST,NUCLEAR,2020-03-25 21:20,2020-03-25 21:15,4419
FUELINST,OCGT,2020-03-25 21:20,2020-03-25 21:15,1
FUELINST,OIL,2020-03-25 21:20,2020-03-25 21:15,0
FUELINST,OTHER,2020-03-25 21:20,2020-03-25 21:15,162
FUELINST,PS,2020-03-25 21:20,2020-03-25 21:15,-14
FUELINST,WIND,2020-03-25 21:20,2020-03-25 21:15,2329
<EOF>
