*FUELINST_202003310950_02958.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 09:50,2020-03-31 09:45,2950
FUELINST,CCGT,2020-03-31 09:50,2020-03-31 09:45,14630
FUELINST,COAL,2020-03-31 09:50,2020-03-31 09:45,408
FUELINST,INTEW,2020-03-31 09:50,2020-03-31 09:45,-304
FUELINST,INTFR,2020-03-31 09:50,2020-03-31 09:45,2004
FUELINST,INTIFA2,2020-03-31 09:50,2020-03-31 09:45,0
FUELINST,INTIRL,2020-03-31 09:50,2020-03-31 09:45,-456
FUELINST,INTNED,2020-03-31 09:50,2020-03-31 09:45,1057
FUELINST,INTNEM,2020-03-31 09:50,2020-03-31 09:45,893
FUELINST,NPSHYD,2020-03-31 09:50,2020-03-31 09:45,544
FUELINST,NUCLEAR,2020-03-31 09:50,2020-03-31 09:45,4186
FUELINST,OCGT,2020-03-31 09:50,2020-03-31 09:45,0
FUELINST,OIL,2020-03-31 09:50,2020-03-31 09:45,0
FUELINST,OTHER,2020-03-31 09:50,2020-03-31 09:45,160
FUELINST,PS,2020-03-31 09:50,2020-03-31 09:45,-8
FUELINST,WIND,2020-03-31 09:50,2020-03-31 09:45,3363
<EOF>
