*FUELINST_202003262150_01662.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 21:50,2020-03-26 21:45,2931
FUELINST,CCGT,2020-03-26 21:50,2020-03-26 21:45,13870
FUELINST,COAL,2020-03-26 21:50,2020-03-26 21:45,1276
FUELINST,INTEW,2020-03-26 21:50,2020-03-26 21:45,-319
FUELINST,INTFR,2020-03-26 21:50,2020-03-26 21:45,1501
FUELINST,INTIFA2,2020-03-26 21:50,2020-03-26 21:45,0
FUELINST,INTIRL,2020-03-26 21:50,2020-03-26 21:45,-392
FUELINST,INTNED,2020-03-26 21:50,2020-03-26 21:45,1056
FUELINST,INTNEM,2020-03-26 21:50,2020-03-26 21:45,1000
FUELINST,NPSHYD,2020-03-26 21:50,2020-03-26 21:45,656
FUELINST,NUCLEAR,2020-03-26 21:50,2020-03-26 21:45,4468
FUELINST,OCGT,2020-03-26 21:50,2020-03-26 21:45,1
FUELINST,OIL,2020-03-26 21:50,2020-03-26 21:45,0
FUELINST,OTHER,2020-03-26 21:50,2020-03-26 21:45,138
FUELINST,PS,2020-03-26 21:50,2020-03-26 21:45,-14
FUELINST,WIND,2020-03-26 21:50,2020-03-26 21:45,3795
<EOF>
