*FUELINST_202003292035_02511.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 20:35,2020-03-29 20:30,1142
FUELINST,CCGT,2020-03-29 20:35,2020-03-29 20:30,10250
FUELINST,COAL,2020-03-29 20:35,2020-03-29 20:30,576
FUELINST,INTEW,2020-03-29 20:35,2020-03-29 20:30,99
FUELINST,INTFR,2020-03-29 20:35,2020-03-29 20:30,2003
FUELINST,INTIFA2,2020-03-29 20:35,2020-03-29 20:30,0
FUELINST,INTIRL,2020-03-29 20:35,2020-03-29 20:30,182
FUELINST,INTNED,2020-03-29 20:35,2020-03-29 20:30,1018
FUELINST,INTNEM,2020-03-29 20:35,2020-03-29 20:30,1000
FUELINST,NPSHYD,2020-03-29 20:35,2020-03-29 20:30,666
FUELINST,NUCLEAR,2020-03-29 20:35,2020-03-29 20:30,4346
FUELINST,OCGT,2020-03-29 20:35,2020-03-29 20:30,1
FUELINST,OIL,2020-03-29 20:35,2020-03-29 20:30,0
FUELINST,OTHER,2020-03-29 20:35,2020-03-29 20:30,200
FUELINST,PS,2020-03-29 20:35,2020-03-29 20:30,216
FUELINST,WIND,2020-03-29 20:35,2020-03-29 20:30,8195
<EOF>
