*FUELINST_202003292125_02521.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 21:25,2020-03-29 21:20,1141
FUELINST,CCGT,2020-03-29 21:25,2020-03-29 21:20,8963
FUELINST,COAL,2020-03-29 21:25,2020-03-29 21:20,581
FUELINST,INTEW,2020-03-29 21:25,2020-03-29 21:20,57
FUELINST,INTFR,2020-03-29 21:25,2020-03-29 21:20,1904
FUELINST,INTIFA2,2020-03-29 21:25,2020-03-29 21:20,0
FUELINST,INTIRL,2020-03-29 21:25,2020-03-29 21:20,203
FUELINST,INTNED,2020-03-29 21:25,2020-03-29 21:20,950
FUELINST,INTNEM,2020-03-29 21:25,2020-03-29 21:20,951
FUELINST,NPSHYD,2020-03-29 21:25,2020-03-29 21:20,649
FUELINST,NUCLEAR,2020-03-29 21:25,2020-03-29 21:20,4352
FUELINST,OCGT,2020-03-29 21:25,2020-03-29 21:20,1
FUELINST,OIL,2020-03-29 21:25,2020-03-29 21:20,0
FUELINST,OTHER,2020-03-29 21:25,2020-03-29 21:20,157
FUELINST,PS,2020-03-29 21:25,2020-03-29 21:20,-13
FUELINST,WIND,2020-03-29 21:25,2020-03-29 21:20,8213
<EOF>
