*FUELINST_202003280855_02083.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 08:55,2020-03-28 08:50,996
FUELINST,CCGT,2020-03-28 08:55,2020-03-28 08:50,4601
FUELINST,COAL,2020-03-28 08:55,2020-03-28 08:50,0
FUELINST,INTEW,2020-03-28 08:55,2020-03-28 08:50,0
FUELINST,INTFR,2020-03-28 08:55,2020-03-28 08:50,591
FUELINST,INTIFA2,2020-03-28 08:55,2020-03-28 08:50,0
FUELINST,INTIRL,2020-03-28 08:55,2020-03-28 08:50,205
FUELINST,INTNED,2020-03-28 08:55,2020-03-28 08:50,-261
FUELINST,INTNEM,2020-03-28 08:55,2020-03-28 08:50,561
FUELINST,NPSHYD,2020-03-28 08:55,2020-03-28 08:50,561
FUELINST,NUCLEAR,2020-03-28 08:55,2020-03-28 08:50,4352
FUELINST,OCGT,2020-03-28 08:55,2020-03-28 08:50,0
FUELINST,OIL,2020-03-28 08:55,2020-03-28 08:50,0
FUELINST,OTHER,2020-03-28 08:55,2020-03-28 08:50,157
FUELINST,PS,2020-03-28 08:55,2020-03-28 08:50,-21
FUELINST,WIND,2020-03-28 08:55,2020-03-28 08:50,9730
<EOF>
