*FUELINST_202003311555_03031.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 15:55,2020-03-31 15:50,3060
FUELINST,CCGT,2020-03-31 15:55,2020-03-31 15:50,16126
FUELINST,COAL,2020-03-31 15:55,2020-03-31 15:50,300
FUELINST,INTEW,2020-03-31 15:55,2020-03-31 15:50,-38
FUELINST,INTFR,2020-03-31 15:55,2020-03-31 15:50,2004
FUELINST,INTIFA2,2020-03-31 15:55,2020-03-31 15:50,0
FUELINST,INTIRL,2020-03-31 15:55,2020-03-31 15:50,-435
FUELINST,INTNED,2020-03-31 15:55,2020-03-31 15:50,1000
FUELINST,INTNEM,2020-03-31 15:55,2020-03-31 15:50,970
FUELINST,NPSHYD,2020-03-31 15:55,2020-03-31 15:50,526
FUELINST,NUCLEAR,2020-03-31 15:55,2020-03-31 15:50,4345
FUELINST,OCGT,2020-03-31 15:55,2020-03-31 15:50,0
FUELINST,OIL,2020-03-31 15:55,2020-03-31 15:50,0
FUELINST,OTHER,2020-03-31 15:55,2020-03-31 15:50,200
FUELINST,PS,2020-03-31 15:55,2020-03-31 15:50,70
FUELINST,WIND,2020-03-31 15:55,2020-03-31 15:50,3800
<EOF>
