*FUELINST_202003301650_02754.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 16:50,2020-03-30 16:45,2470
FUELINST,CCGT,2020-03-30 16:50,2020-03-30 16:45,14482
FUELINST,COAL,2020-03-30 16:50,2020-03-30 16:45,645
FUELINST,INTEW,2020-03-30 16:50,2020-03-30 16:45,504
FUELINST,INTFR,2020-03-30 16:50,2020-03-30 16:45,2004
FUELINST,INTIFA2,2020-03-30 16:50,2020-03-30 16:45,0
FUELINST,INTIRL,2020-03-30 16:50,2020-03-30 16:45,289
FUELINST,INTNED,2020-03-30 16:50,2020-03-30 16:45,899
FUELINST,INTNEM,2020-03-30 16:50,2020-03-30 16:45,1020
FUELINST,NPSHYD,2020-03-30 16:50,2020-03-30 16:45,849
FUELINST,NUCLEAR,2020-03-30 16:50,2020-03-30 16:45,4357
FUELINST,OCGT,2020-03-30 16:50,2020-03-30 16:45,0
FUELINST,OIL,2020-03-30 16:50,2020-03-30 16:45,0
FUELINST,OTHER,2020-03-30 16:50,2020-03-30 16:45,165
FUELINST,PS,2020-03-30 16:50,2020-03-30 16:45,-12
FUELINST,WIND,2020-03-30 16:50,2020-03-30 16:45,6530
<EOF>
