*FUELINST_202003260025_01405.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 00:25,2020-03-26 00:20,3046
FUELINST,CCGT,2020-03-26 00:25,2020-03-26 00:20,11772
FUELINST,COAL,2020-03-26 00:25,2020-03-26 00:20,879
FUELINST,INTEW,2020-03-26 00:25,2020-03-26 00:20,-536
FUELINST,INTFR,2020-03-26 00:25,2020-03-26 00:20,1450
FUELINST,INTIFA2,2020-03-26 00:25,2020-03-26 00:20,0
FUELINST,INTIRL,2020-03-26 00:25,2020-03-26 00:20,-455
FUELINST,INTNED,2020-03-26 00:25,2020-03-26 00:20,950
FUELINST,INTNEM,2020-03-26 00:25,2020-03-26 00:20,951
FUELINST,NPSHYD,2020-03-26 00:25,2020-03-26 00:20,677
FUELINST,NUCLEAR,2020-03-26 00:25,2020-03-26 00:20,4440
FUELINST,OCGT,2020-03-26 00:25,2020-03-26 00:20,1
FUELINST,OIL,2020-03-26 00:25,2020-03-26 00:20,0
FUELINST,OTHER,2020-03-26 00:25,2020-03-26 00:20,158
FUELINST,PS,2020-03-26 00:25,2020-03-26 00:20,-13
FUELINST,WIND,2020-03-26 00:25,2020-03-26 00:20,1646
<EOF>
