*FUELINST_202003291600_02456.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 16:00,2020-03-29 15:55,1110
FUELINST,CCGT,2020-03-29 16:00,2020-03-29 15:55,7943
FUELINST,COAL,2020-03-29 16:00,2020-03-29 15:55,618
FUELINST,INTEW,2020-03-29 16:00,2020-03-29 15:55,324
FUELINST,INTFR,2020-03-29 16:00,2020-03-29 15:55,1805
FUELINST,INTIFA2,2020-03-29 16:00,2020-03-29 15:55,0
FUELINST,INTIRL,2020-03-29 16:00,2020-03-29 15:55,202
FUELINST,INTNED,2020-03-29 16:00,2020-03-29 15:55,903
FUELINST,INTNEM,2020-03-29 16:00,2020-03-29 15:55,903
FUELINST,NPSHYD,2020-03-29 16:00,2020-03-29 15:55,762
FUELINST,NUCLEAR,2020-03-29 16:00,2020-03-29 15:55,4196
FUELINST,OCGT,2020-03-29 16:00,2020-03-29 15:55,0
FUELINST,OIL,2020-03-29 16:00,2020-03-29 15:55,0
FUELINST,OTHER,2020-03-29 16:00,2020-03-29 15:55,158
FUELINST,PS,2020-03-29 16:00,2020-03-29 15:55,123
FUELINST,WIND,2020-03-29 16:00,2020-03-29 15:55,9616
<EOF>
