*FUELINST_202003280905_02085.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 09:05,2020-03-28 09:00,977
FUELINST,CCGT,2020-03-28 09:05,2020-03-28 09:00,4476
FUELINST,COAL,2020-03-28 09:05,2020-03-28 09:00,0
FUELINST,INTEW,2020-03-28 09:05,2020-03-28 09:00,0
FUELINST,INTFR,2020-03-28 09:05,2020-03-28 09:00,356
FUELINST,INTIFA2,2020-03-28 09:05,2020-03-28 09:00,0
FUELINST,INTIRL,2020-03-28 09:05,2020-03-28 09:00,169
FUELINST,INTNED,2020-03-28 09:05,2020-03-28 09:00,164
FUELINST,INTNEM,2020-03-28 09:05,2020-03-28 09:00,653
FUELINST,NPSHYD,2020-03-28 09:05,2020-03-28 09:00,560
FUELINST,NUCLEAR,2020-03-28 09:05,2020-03-28 09:00,4352
FUELINST,OCGT,2020-03-28 09:05,2020-03-28 09:00,0
FUELINST,OIL,2020-03-28 09:05,2020-03-28 09:00,0
FUELINST,OTHER,2020-03-28 09:05,2020-03-28 09:00,157
FUELINST,PS,2020-03-28 09:05,2020-03-28 09:00,-21
FUELINST,WIND,2020-03-28 09:05,2020-03-28 09:00,9997
<EOF>
