*FUELINST_202003262035_01647.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 20:35,2020-03-26 20:30,2961
FUELINST,CCGT,2020-03-26 20:35,2020-03-26 20:30,17553
FUELINST,COAL,2020-03-26 20:35,2020-03-26 20:30,1277
FUELINST,INTEW,2020-03-26 20:35,2020-03-26 20:30,-528
FUELINST,INTFR,2020-03-26 20:35,2020-03-26 20:30,1501
FUELINST,INTIFA2,2020-03-26 20:35,2020-03-26 20:30,0
FUELINST,INTIRL,2020-03-26 20:35,2020-03-26 20:30,-456
FUELINST,INTNED,2020-03-26 20:35,2020-03-26 20:30,1057
FUELINST,INTNEM,2020-03-26 20:35,2020-03-26 20:30,1020
FUELINST,NPSHYD,2020-03-26 20:35,2020-03-26 20:30,732
FUELINST,NUCLEAR,2020-03-26 20:35,2020-03-26 20:30,4468
FUELINST,OCGT,2020-03-26 20:35,2020-03-26 20:30,0
FUELINST,OIL,2020-03-26 20:35,2020-03-26 20:30,0
FUELINST,OTHER,2020-03-26 20:35,2020-03-26 20:30,180
FUELINST,PS,2020-03-26 20:35,2020-03-26 20:30,275
FUELINST,WIND,2020-03-26 20:35,2020-03-26 20:30,3441
<EOF>
