*FUELINST_202003261840_01624.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 18:40,2020-03-26 18:35,3060
FUELINST,CCGT,2020-03-26 18:40,2020-03-26 18:35,18601
FUELINST,COAL,2020-03-26 18:40,2020-03-26 18:35,1277
FUELINST,INTEW,2020-03-26 18:40,2020-03-26 18:35,-347
FUELINST,INTFR,2020-03-26 18:40,2020-03-26 18:35,1501
FUELINST,INTIFA2,2020-03-26 18:40,2020-03-26 18:35,0
FUELINST,INTIRL,2020-03-26 18:40,2020-03-26 18:35,-455
FUELINST,INTNED,2020-03-26 18:40,2020-03-26 18:35,1056
FUELINST,INTNEM,2020-03-26 18:40,2020-03-26 18:35,1019
FUELINST,NPSHYD,2020-03-26 18:40,2020-03-26 18:35,924
FUELINST,NUCLEAR,2020-03-26 18:40,2020-03-26 18:35,4476
FUELINST,OCGT,2020-03-26 18:40,2020-03-26 18:35,0
FUELINST,OIL,2020-03-26 18:40,2020-03-26 18:35,0
FUELINST,OTHER,2020-03-26 18:40,2020-03-26 18:35,192
FUELINST,PS,2020-03-26 18:40,2020-03-26 18:35,1524
FUELINST,WIND,2020-03-26 18:40,2020-03-26 18:35,3103
<EOF>
