*FUELINST_202003290840_02368.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 08:40,2020-03-29 08:35,807
FUELINST,CCGT,2020-03-29 08:40,2020-03-29 08:35,4065
FUELINST,COAL,2020-03-29 08:40,2020-03-29 08:35,299
FUELINST,INTEW,2020-03-29 08:40,2020-03-29 08:35,-308
FUELINST,INTFR,2020-03-29 08:40,2020-03-29 08:35,1409
FUELINST,INTIFA2,2020-03-29 08:40,2020-03-29 08:35,0
FUELINST,INTIRL,2020-03-29 08:40,2020-03-29 08:35,-455
FUELINST,INTNED,2020-03-29 08:40,2020-03-29 08:35,712
FUELINST,INTNEM,2020-03-29 08:40,2020-03-29 08:35,708
FUELINST,NPSHYD,2020-03-29 08:40,2020-03-29 08:35,543
FUELINST,NUCLEAR,2020-03-29 08:40,2020-03-29 08:35,4343
FUELINST,OCGT,2020-03-29 08:40,2020-03-29 08:35,0
FUELINST,OIL,2020-03-29 08:40,2020-03-29 08:35,0
FUELINST,OTHER,2020-03-29 08:40,2020-03-29 08:35,158
FUELINST,PS,2020-03-29 08:40,2020-03-29 08:35,-285
FUELINST,WIND,2020-03-29 08:40,2020-03-29 08:35,9043
<EOF>
