*FUELINST_202003260445_01457.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 04:45,2020-03-26 04:40,3055
FUELINST,CCGT,2020-03-26 04:45,2020-03-26 04:40,12083
FUELINST,COAL,2020-03-26 04:45,2020-03-26 04:40,851
FUELINST,INTEW,2020-03-26 04:45,2020-03-26 04:40,-489
FUELINST,INTFR,2020-03-26 04:45,2020-03-26 04:40,1451
FUELINST,INTIFA2,2020-03-26 04:45,2020-03-26 04:40,0
FUELINST,INTIRL,2020-03-26 04:45,2020-03-26 04:40,-455
FUELINST,INTNED,2020-03-26 04:45,2020-03-26 04:40,950
FUELINST,INTNEM,2020-03-26 04:45,2020-03-26 04:40,951
FUELINST,NPSHYD,2020-03-26 04:45,2020-03-26 04:40,588
FUELINST,NUCLEAR,2020-03-26 04:45,2020-03-26 04:40,4444
FUELINST,OCGT,2020-03-26 04:45,2020-03-26 04:40,1
FUELINST,OIL,2020-03-26 04:45,2020-03-26 04:40,0
FUELINST,OTHER,2020-03-26 04:45,2020-03-26 04:40,156
FUELINST,PS,2020-03-26 04:45,2020-03-26 04:40,-1156
FUELINST,WIND,2020-03-26 04:45,2020-03-26 04:40,867
<EOF>
