*FUELINST_202003301640_02752.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 16:40,2020-03-30 16:35,2469
FUELINST,CCGT,2020-03-30 16:40,2020-03-30 16:35,14245
FUELINST,COAL,2020-03-30 16:40,2020-03-30 16:35,645
FUELINST,INTEW,2020-03-30 16:40,2020-03-30 16:35,504
FUELINST,INTFR,2020-03-30 16:40,2020-03-30 16:35,2005
FUELINST,INTIFA2,2020-03-30 16:40,2020-03-30 16:35,0
FUELINST,INTIRL,2020-03-30 16:40,2020-03-30 16:35,289
FUELINST,INTNED,2020-03-30 16:40,2020-03-30 16:35,899
FUELINST,INTNEM,2020-03-30 16:40,2020-03-30 16:35,1020
FUELINST,NPSHYD,2020-03-30 16:40,2020-03-30 16:35,849
FUELINST,NUCLEAR,2020-03-30 16:40,2020-03-30 16:35,4349
FUELINST,OCGT,2020-03-30 16:40,2020-03-30 16:35,0
FUELINST,OIL,2020-03-30 16:40,2020-03-30 16:35,0
FUELINST,OTHER,2020-03-30 16:40,2020-03-30 16:35,165
FUELINST,PS,2020-03-30 16:40,2020-03-30 16:35,-12
FUELINST,WIND,2020-03-30 16:40,2020-03-30 16:35,6443
<EOF>
