*FUELINST_202003270850_01794.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 08:50,2020-03-27 08:45,2956
FUELINST,CCGT,2020-03-27 08:50,2020-03-27 08:45,11438
FUELINST,COAL,2020-03-27 08:50,2020-03-27 08:45,1269
FUELINST,INTEW,2020-03-27 08:50,2020-03-27 08:45,0
FUELINST,INTFR,2020-03-27 08:50,2020-03-27 08:45,1803
FUELINST,INTIFA2,2020-03-27 08:50,2020-03-27 08:45,0
FUELINST,INTIRL,2020-03-27 08:50,2020-03-27 08:45,-240
FUELINST,INTNED,2020-03-27 08:50,2020-03-27 08:45,951
FUELINST,INTNEM,2020-03-27 08:50,2020-03-27 08:45,951
FUELINST,NPSHYD,2020-03-27 08:50,2020-03-27 08:45,636
FUELINST,NUCLEAR,2020-03-27 08:50,2020-03-27 08:45,4426
FUELINST,OCGT,2020-03-27 08:50,2020-03-27 08:45,1
FUELINST,OIL,2020-03-27 08:50,2020-03-27 08:45,0
FUELINST,OTHER,2020-03-27 08:50,2020-03-27 08:45,160
FUELINST,PS,2020-03-27 08:50,2020-03-27 08:45,-8
FUELINST,WIND,2020-03-27 08:50,2020-03-27 08:45,2958
<EOF>
