*FUELINST_202003262315_01679.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 23:15,2020-03-26 23:10,2845
FUELINST,CCGT,2020-03-26 23:15,2020-03-26 23:10,10835
FUELINST,COAL,2020-03-26 23:15,2020-03-26 23:10,1293
FUELINST,INTEW,2020-03-26 23:15,2020-03-26 23:10,-461
FUELINST,INTFR,2020-03-26 23:15,2020-03-26 23:10,1704
FUELINST,INTIFA2,2020-03-26 23:15,2020-03-26 23:10,0
FUELINST,INTIRL,2020-03-26 23:15,2020-03-26 23:10,-401
FUELINST,INTNED,2020-03-26 23:15,2020-03-26 23:10,902
FUELINST,INTNEM,2020-03-26 23:15,2020-03-26 23:10,903
FUELINST,NPSHYD,2020-03-26 23:15,2020-03-26 23:10,618
FUELINST,NUCLEAR,2020-03-26 23:15,2020-03-26 23:10,4474
FUELINST,OCGT,2020-03-26 23:15,2020-03-26 23:10,1
FUELINST,OIL,2020-03-26 23:15,2020-03-26 23:10,0
FUELINST,OTHER,2020-03-26 23:15,2020-03-26 23:10,137
FUELINST,PS,2020-03-26 23:15,2020-03-26 23:10,-12
FUELINST,WIND,2020-03-26 23:15,2020-03-26 23:10,2912
<EOF>
