*FUELINST_202003310830_02942.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 08:30,2020-03-31 08:25,2703
FUELINST,CCGT,2020-03-31 08:30,2020-03-31 08:25,14263
FUELINST,COAL,2020-03-31 08:30,2020-03-31 08:25,388
FUELINST,INTEW,2020-03-31 08:30,2020-03-31 08:25,0
FUELINST,INTFR,2020-03-31 08:30,2020-03-31 08:25,2004
FUELINST,INTIFA2,2020-03-31 08:30,2020-03-31 08:25,0
FUELINST,INTIRL,2020-03-31 08:30,2020-03-31 08:25,-388
FUELINST,INTNED,2020-03-31 08:30,2020-03-31 08:25,956
FUELINST,INTNEM,2020-03-31 08:30,2020-03-31 08:25,1000
FUELINST,NPSHYD,2020-03-31 08:30,2020-03-31 08:25,606
FUELINST,NUCLEAR,2020-03-31 08:30,2020-03-31 08:25,4209
FUELINST,OCGT,2020-03-31 08:30,2020-03-31 08:25,0
FUELINST,OIL,2020-03-31 08:30,2020-03-31 08:25,0
FUELINST,OTHER,2020-03-31 08:30,2020-03-31 08:25,157
FUELINST,PS,2020-03-31 08:30,2020-03-31 08:25,-9
FUELINST,WIND,2020-03-31 08:30,2020-03-31 08:25,3282
<EOF>
