*FUELINST_202003300040_02560.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 00:40,2020-03-30 00:35,1149
FUELINST,CCGT,2020-03-30 00:40,2020-03-30 00:35,6539
FUELINST,COAL,2020-03-30 00:40,2020-03-30 00:35,502
FUELINST,INTEW,2020-03-30 00:40,2020-03-30 00:35,0
FUELINST,INTFR,2020-03-30 00:40,2020-03-30 00:35,1508
FUELINST,INTIFA2,2020-03-30 00:40,2020-03-30 00:35,0
FUELINST,INTIRL,2020-03-30 00:40,2020-03-30 00:35,51
FUELINST,INTNED,2020-03-30 00:40,2020-03-30 00:35,757
FUELINST,INTNEM,2020-03-30 00:40,2020-03-30 00:35,752
FUELINST,NPSHYD,2020-03-30 00:40,2020-03-30 00:35,446
FUELINST,NUCLEAR,2020-03-30 00:40,2020-03-30 00:35,4296
FUELINST,OCGT,2020-03-30 00:40,2020-03-30 00:35,1
FUELINST,OIL,2020-03-30 00:40,2020-03-30 00:35,0
FUELINST,OTHER,2020-03-30 00:40,2020-03-30 00:35,159
FUELINST,PS,2020-03-30 00:40,2020-03-30 00:35,-283
FUELINST,WIND,2020-03-30 00:40,2020-03-30 00:35,7490
<EOF>
