*FUELINST_202003301610_02746.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 16:10,2020-03-30 16:05,2467
FUELINST,CCGT,2020-03-30 16:10,2020-03-30 16:05,13241
FUELINST,COAL,2020-03-30 16:10,2020-03-30 16:05,643
FUELINST,INTEW,2020-03-30 16:10,2020-03-30 16:05,504
FUELINST,INTFR,2020-03-30 16:10,2020-03-30 16:05,2005
FUELINST,INTIFA2,2020-03-30 16:10,2020-03-30 16:05,0
FUELINST,INTIRL,2020-03-30 16:10,2020-03-30 16:05,289
FUELINST,INTNED,2020-03-30 16:10,2020-03-30 16:05,899
FUELINST,INTNEM,2020-03-30 16:10,2020-03-30 16:05,1020
FUELINST,NPSHYD,2020-03-30 16:10,2020-03-30 16:05,851
FUELINST,NUCLEAR,2020-03-30 16:10,2020-03-30 16:05,4349
FUELINST,OCGT,2020-03-30 16:10,2020-03-30 16:05,0
FUELINST,OIL,2020-03-30 16:10,2020-03-30 16:05,0
FUELINST,OTHER,2020-03-30 16:10,2020-03-30 16:05,164
FUELINST,PS,2020-03-30 16:10,2020-03-30 16:05,98
FUELINST,WIND,2020-03-30 16:10,2020-03-30 16:05,6331
<EOF>
