*FUELINST_202003251720_01320.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 17:20,2020-03-25 17:15,3028
FUELINST,CCGT,2020-03-25 17:20,2020-03-25 17:15,19473
FUELINST,COAL,2020-03-25 17:20,2020-03-25 17:15,996
FUELINST,INTEW,2020-03-25 17:20,2020-03-25 17:15,-536
FUELINST,INTFR,2020-03-25 17:20,2020-03-25 17:15,1499
FUELINST,INTIFA2,2020-03-25 17:20,2020-03-25 17:15,0
FUELINST,INTIRL,2020-03-25 17:20,2020-03-25 17:15,-253
FUELINST,INTNED,2020-03-25 17:20,2020-03-25 17:15,1000
FUELINST,INTNEM,2020-03-25 17:20,2020-03-25 17:15,1020
FUELINST,NPSHYD,2020-03-25 17:20,2020-03-25 17:15,786
FUELINST,NUCLEAR,2020-03-25 17:20,2020-03-25 17:15,4412
FUELINST,OCGT,2020-03-25 17:20,2020-03-25 17:15,49
FUELINST,OIL,2020-03-25 17:20,2020-03-25 17:15,0
FUELINST,OTHER,2020-03-25 17:20,2020-03-25 17:15,138
FUELINST,PS,2020-03-25 17:20,2020-03-25 17:15,290
FUELINST,WIND,2020-03-25 17:20,2020-03-25 17:15,1960
<EOF>
