*FUELINST_202003250120_01128.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 01:20,2020-03-25 01:15,2983
FUELINST,CCGT,2020-03-25 01:20,2020-03-25 01:15,5742
FUELINST,COAL,2020-03-25 01:20,2020-03-25 01:15,2
FUELINST,INTEW,2020-03-25 01:20,2020-03-25 01:15,120
FUELINST,INTFR,2020-03-25 01:20,2020-03-25 01:15,1410
FUELINST,INTIFA2,2020-03-25 01:20,2020-03-25 01:15,0
FUELINST,INTIRL,2020-03-25 01:20,2020-03-25 01:15,38
FUELINST,INTNED,2020-03-25 01:20,2020-03-25 01:15,697
FUELINST,INTNEM,2020-03-25 01:20,2020-03-25 01:15,652
FUELINST,NPSHYD,2020-03-25 01:20,2020-03-25 01:15,469
FUELINST,NUCLEAR,2020-03-25 01:20,2020-03-25 01:15,4304
FUELINST,OCGT,2020-03-25 01:20,2020-03-25 01:15,3
FUELINST,OIL,2020-03-25 01:20,2020-03-25 01:15,0
FUELINST,OTHER,2020-03-25 01:20,2020-03-25 01:15,133
FUELINST,PS,2020-03-25 01:20,2020-03-25 01:15,-1173
FUELINST,WIND,2020-03-25 01:20,2020-03-25 01:15,8404
<EOF>
