*FUELINST_202003280010_01978.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 00:10,2020-03-28 00:05,2308
FUELINST,CCGT,2020-03-28 00:10,2020-03-28 00:05,5465
FUELINST,COAL,2020-03-28 00:10,2020-03-28 00:05,0
FUELINST,INTEW,2020-03-28 00:10,2020-03-28 00:05,-18
FUELINST,INTFR,2020-03-28 00:10,2020-03-28 00:05,1607
FUELINST,INTIFA2,2020-03-28 00:10,2020-03-28 00:05,0
FUELINST,INTIRL,2020-03-28 00:10,2020-03-28 00:05,14
FUELINST,INTNED,2020-03-28 00:10,2020-03-28 00:05,804
FUELINST,INTNEM,2020-03-28 00:10,2020-03-28 00:05,805
FUELINST,NPSHYD,2020-03-28 00:10,2020-03-28 00:05,489
FUELINST,NUCLEAR,2020-03-28 00:10,2020-03-28 00:05,4356
FUELINST,OCGT,2020-03-28 00:10,2020-03-28 00:05,0
FUELINST,OIL,2020-03-28 00:10,2020-03-28 00:05,0
FUELINST,OTHER,2020-03-28 00:10,2020-03-28 00:05,143
FUELINST,PS,2020-03-28 00:10,2020-03-28 00:05,-21
FUELINST,WIND,2020-03-28 00:10,2020-03-28 00:05,7108
<EOF>
