*FUELINST_202003301205_02697.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 12:05,2020-03-30 12:00,2465
FUELINST,CCGT,2020-03-30 12:05,2020-03-30 12:00,12075
FUELINST,COAL,2020-03-30 12:05,2020-03-30 12:00,642
FUELINST,INTEW,2020-03-30 12:05,2020-03-30 12:00,504
FUELINST,INTFR,2020-03-30 12:05,2020-03-30 12:00,2004
FUELINST,INTIFA2,2020-03-30 12:05,2020-03-30 12:00,0
FUELINST,INTIRL,2020-03-30 12:05,2020-03-30 12:00,289
FUELINST,INTNED,2020-03-30 12:05,2020-03-30 12:00,1001
FUELINST,INTNEM,2020-03-30 12:05,2020-03-30 12:00,1000
FUELINST,NPSHYD,2020-03-30 12:05,2020-03-30 12:00,491
FUELINST,NUCLEAR,2020-03-30 12:05,2020-03-30 12:00,4191
FUELINST,OCGT,2020-03-30 12:05,2020-03-30 12:00,0
FUELINST,OIL,2020-03-30 12:05,2020-03-30 12:00,0
FUELINST,OTHER,2020-03-30 12:05,2020-03-30 12:00,195
FUELINST,PS,2020-03-30 12:05,2020-03-30 12:00,-10
FUELINST,WIND,2020-03-30 12:05,2020-03-30 12:00,5499
<EOF>
