*FUELINST_202003271815_01907.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 18:15,2020-03-27 18:10,2930
FUELINST,CCGT,2020-03-27 18:15,2020-03-27 18:10,12538
FUELINST,COAL,2020-03-27 18:15,2020-03-27 18:10,1169
FUELINST,INTEW,2020-03-27 18:15,2020-03-27 18:10,0
FUELINST,INTFR,2020-03-27 18:15,2020-03-27 18:10,2003
FUELINST,INTIFA2,2020-03-27 18:15,2020-03-27 18:10,0
FUELINST,INTIRL,2020-03-27 18:15,2020-03-27 18:10,76
FUELINST,INTNED,2020-03-27 18:15,2020-03-27 18:10,984
FUELINST,INTNEM,2020-03-27 18:15,2020-03-27 18:10,1020
FUELINST,NPSHYD,2020-03-27 18:15,2020-03-27 18:10,976
FUELINST,NUCLEAR,2020-03-27 18:15,2020-03-27 18:10,4417
FUELINST,OCGT,2020-03-27 18:15,2020-03-27 18:10,16
FUELINST,OIL,2020-03-27 18:15,2020-03-27 18:10,0
FUELINST,OTHER,2020-03-27 18:15,2020-03-27 18:10,287
FUELINST,PS,2020-03-27 18:15,2020-03-27 18:10,738
FUELINST,WIND,2020-03-27 18:15,2020-03-27 18:10,6429
<EOF>
