*FUELINST_202003281240_02128.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 12:40,2020-03-28 12:35,1242
FUELINST,CCGT,2020-03-28 12:40,2020-03-28 12:35,8905
FUELINST,COAL,2020-03-28 12:40,2020-03-28 12:35,0
FUELINST,INTEW,2020-03-28 12:40,2020-03-28 12:35,-517
FUELINST,INTFR,2020-03-28 12:40,2020-03-28 12:35,-547
FUELINST,INTIFA2,2020-03-28 12:40,2020-03-28 12:35,0
FUELINST,INTIRL,2020-03-28 12:40,2020-03-28 12:35,-455
FUELINST,INTNED,2020-03-28 12:40,2020-03-28 12:35,-243
FUELINST,INTNEM,2020-03-28 12:40,2020-03-28 12:35,647
FUELINST,NPSHYD,2020-03-28 12:40,2020-03-28 12:35,392
FUELINST,NUCLEAR,2020-03-28 12:40,2020-03-28 12:35,4355
FUELINST,OCGT,2020-03-28 12:40,2020-03-28 12:35,0
FUELINST,OIL,2020-03-28 12:40,2020-03-28 12:35,0
FUELINST,OTHER,2020-03-28 12:40,2020-03-28 12:35,159
FUELINST,PS,2020-03-28 12:40,2020-03-28 12:35,-329
FUELINST,WIND,2020-03-28 12:40,2020-03-28 12:35,10390
<EOF>
