*FUELINST_202003291945_02501.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 19:45,2020-03-29 19:40,1143
FUELINST,CCGT,2020-03-29 19:45,2020-03-29 19:40,10784
FUELINST,COAL,2020-03-29 19:45,2020-03-29 19:40,647
FUELINST,INTEW,2020-03-29 19:45,2020-03-29 19:40,230
FUELINST,INTFR,2020-03-29 19:45,2020-03-29 19:40,2003
FUELINST,INTIFA2,2020-03-29 19:45,2020-03-29 19:40,0
FUELINST,INTIRL,2020-03-29 19:45,2020-03-29 19:40,-77
FUELINST,INTNED,2020-03-29 19:45,2020-03-29 19:40,1058
FUELINST,INTNEM,2020-03-29 19:45,2020-03-29 19:40,1020
FUELINST,NPSHYD,2020-03-29 19:45,2020-03-29 19:40,811
FUELINST,NUCLEAR,2020-03-29 19:45,2020-03-29 19:40,4349
FUELINST,OCGT,2020-03-29 19:45,2020-03-29 19:40,0
FUELINST,OIL,2020-03-29 19:45,2020-03-29 19:40,0
FUELINST,OTHER,2020-03-29 19:45,2020-03-29 19:40,158
FUELINST,PS,2020-03-29 19:45,2020-03-29 19:40,1316
FUELINST,WIND,2020-03-29 19:45,2020-03-29 19:40,8579
<EOF>
