*FUELINST_202003281340_02140.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 13:40,2020-03-28 13:35,1224
FUELINST,CCGT,2020-03-28 13:40,2020-03-28 13:35,7956
FUELINST,COAL,2020-03-28 13:40,2020-03-28 13:35,0
FUELINST,INTEW,2020-03-28 13:40,2020-03-28 13:35,-536
FUELINST,INTFR,2020-03-28 13:40,2020-03-28 13:35,-1452
FUELINST,INTIFA2,2020-03-28 13:40,2020-03-28 13:35,0
FUELINST,INTIRL,2020-03-28 13:40,2020-03-28 13:35,-455
FUELINST,INTNED,2020-03-28 13:40,2020-03-28 13:35,420
FUELINST,INTNEM,2020-03-28 13:40,2020-03-28 13:35,757
FUELINST,NPSHYD,2020-03-28 13:40,2020-03-28 13:35,390
FUELINST,NUCLEAR,2020-03-28 13:40,2020-03-28 13:35,4363
FUELINST,OCGT,2020-03-28 13:40,2020-03-28 13:35,0
FUELINST,OIL,2020-03-28 13:40,2020-03-28 13:35,0
FUELINST,OTHER,2020-03-28 13:40,2020-03-28 13:35,154
FUELINST,PS,2020-03-28 13:40,2020-03-28 13:35,-574
FUELINST,WIND,2020-03-28 13:40,2020-03-28 13:35,11687
<EOF>
