*FUELINST_202003270220_01716.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 02:20,2020-03-27 02:15,2952
FUELINST,CCGT,2020-03-27 02:20,2020-03-27 02:15,9338
FUELINST,COAL,2020-03-27 02:20,2020-03-27 02:15,1118
FUELINST,INTEW,2020-03-27 02:20,2020-03-27 02:15,-217
FUELINST,INTFR,2020-03-27 02:20,2020-03-27 02:15,1704
FUELINST,INTIFA2,2020-03-27 02:20,2020-03-27 02:15,0
FUELINST,INTIRL,2020-03-27 02:20,2020-03-27 02:15,-266
FUELINST,INTNED,2020-03-27 02:20,2020-03-27 02:15,852
FUELINST,INTNEM,2020-03-27 02:20,2020-03-27 02:15,854
FUELINST,NPSHYD,2020-03-27 02:20,2020-03-27 02:15,605
FUELINST,NUCLEAR,2020-03-27 02:20,2020-03-27 02:15,4420
FUELINST,OCGT,2020-03-27 02:20,2020-03-27 02:15,1
FUELINST,OIL,2020-03-27 02:20,2020-03-27 02:15,0
FUELINST,OTHER,2020-03-27 02:20,2020-03-27 02:15,155
FUELINST,PS,2020-03-27 02:20,2020-03-27 02:15,-347
FUELINST,WIND,2020-03-27 02:20,2020-03-27 02:15,2440
<EOF>
