*FUELINST_202003310300_02876.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 03:00,2020-03-31 02:55,2478
FUELINST,CCGT,2020-03-31 03:00,2020-03-31 02:55,8773
FUELINST,COAL,2020-03-31 03:00,2020-03-31 02:55,570
FUELINST,INTEW,2020-03-31 03:00,2020-03-31 02:55,0
FUELINST,INTFR,2020-03-31 03:00,2020-03-31 02:55,1508
FUELINST,INTIFA2,2020-03-31 03:00,2020-03-31 02:55,0
FUELINST,INTIRL,2020-03-31 03:00,2020-03-31 02:55,181
FUELINST,INTNED,2020-03-31 03:00,2020-03-31 02:55,755
FUELINST,INTNEM,2020-03-31 03:00,2020-03-31 02:55,757
FUELINST,NPSHYD,2020-03-31 03:00,2020-03-31 02:55,405
FUELINST,NUCLEAR,2020-03-31 03:00,2020-03-31 02:55,4345
FUELINST,OCGT,2020-03-31 03:00,2020-03-31 02:55,1
FUELINST,OIL,2020-03-31 03:00,2020-03-31 02:55,0
FUELINST,OTHER,2020-03-31 03:00,2020-03-31 02:55,159
FUELINST,PS,2020-03-31 03:00,2020-03-31 02:55,-80
FUELINST,WIND,2020-03-31 03:00,2020-03-31 02:55,4385
<EOF>
