*FUELINST_202003291355_02431.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 13:55,2020-03-29 13:50,1065
FUELINST,CCGT,2020-03-29 13:55,2020-03-29 13:50,6056
FUELINST,COAL,2020-03-29 13:55,2020-03-29 13:50,646
FUELINST,INTEW,2020-03-29 13:55,2020-03-29 13:50,-192
FUELINST,INTFR,2020-03-29 13:55,2020-03-29 13:50,846
FUELINST,INTIFA2,2020-03-29 13:55,2020-03-29 13:50,0
FUELINST,INTIRL,2020-03-29 13:55,2020-03-29 13:50,-282
FUELINST,INTNED,2020-03-29 13:55,2020-03-29 13:50,485
FUELINST,INTNEM,2020-03-29 13:55,2020-03-29 13:50,708
FUELINST,NPSHYD,2020-03-29 13:55,2020-03-29 13:50,572
FUELINST,NUCLEAR,2020-03-29 13:55,2020-03-29 13:50,4299
FUELINST,OCGT,2020-03-29 13:55,2020-03-29 13:50,0
FUELINST,OIL,2020-03-29 13:55,2020-03-29 13:50,0
FUELINST,OTHER,2020-03-29 13:55,2020-03-29 13:50,158
FUELINST,PS,2020-03-29 13:55,2020-03-29 13:50,-20
FUELINST,WIND,2020-03-29 13:55,2020-03-29 13:50,9720
<EOF>
