*FUELINST_202003312020_03084.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 20:20,2020-03-31 20:15,2966
FUELINST,CCGT,2020-03-31 20:20,2020-03-31 20:15,17923
FUELINST,COAL,2020-03-31 20:20,2020-03-31 20:15,440
FUELINST,INTEW,2020-03-31 20:20,2020-03-31 20:15,-95
FUELINST,INTFR,2020-03-31 20:20,2020-03-31 20:15,2004
FUELINST,INTIFA2,2020-03-31 20:20,2020-03-31 20:15,0
FUELINST,INTIRL,2020-03-31 20:20,2020-03-31 20:15,-455
FUELINST,INTNED,2020-03-31 20:20,2020-03-31 20:15,1057
FUELINST,INTNEM,2020-03-31 20:20,2020-03-31 20:15,1000
FUELINST,NPSHYD,2020-03-31 20:20,2020-03-31 20:15,781
FUELINST,NUCLEAR,2020-03-31 20:20,2020-03-31 20:15,4205
FUELINST,OCGT,2020-03-31 20:20,2020-03-31 20:15,0
FUELINST,OIL,2020-03-31 20:20,2020-03-31 20:15,0
FUELINST,OTHER,2020-03-31 20:20,2020-03-31 20:15,160
FUELINST,PS,2020-03-31 20:20,2020-03-31 20:15,-18
FUELINST,WIND,2020-03-31 20:20,2020-03-31 20:15,3253
<EOF>
