*FUELINST_202003280135_01995.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 01:35,2020-03-28 01:30,1953
FUELINST,CCGT,2020-03-28 01:35,2020-03-28 01:30,5425
FUELINST,COAL,2020-03-28 01:35,2020-03-28 01:30,0
FUELINST,INTEW,2020-03-28 01:35,2020-03-28 01:30,7
FUELINST,INTFR,2020-03-28 01:35,2020-03-28 01:30,1408
FUELINST,INTIFA2,2020-03-28 01:35,2020-03-28 01:30,0
FUELINST,INTIRL,2020-03-28 01:35,2020-03-28 01:30,156
FUELINST,INTNED,2020-03-28 01:35,2020-03-28 01:30,680
FUELINST,INTNEM,2020-03-28 01:35,2020-03-28 01:30,668
FUELINST,NPSHYD,2020-03-28 01:35,2020-03-28 01:30,510
FUELINST,NUCLEAR,2020-03-28 01:35,2020-03-28 01:30,4355
FUELINST,OCGT,2020-03-28 01:35,2020-03-28 01:30,0
FUELINST,OIL,2020-03-28 01:35,2020-03-28 01:30,0
FUELINST,OTHER,2020-03-28 01:35,2020-03-28 01:30,155
FUELINST,PS,2020-03-28 01:35,2020-03-28 01:30,-17
FUELINST,WIND,2020-03-28 01:35,2020-03-28 01:30,6955
<EOF>
