*FUELINST_202003250215_01139.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 02:15,2020-03-25 02:10,2980
FUELINST,CCGT,2020-03-25 02:15,2020-03-25 02:10,5561
FUELINST,COAL,2020-03-25 02:15,2020-03-25 02:10,18
FUELINST,INTEW,2020-03-25 02:15,2020-03-25 02:10,113
FUELINST,INTFR,2020-03-25 02:15,2020-03-25 02:10,1410
FUELINST,INTIFA2,2020-03-25 02:15,2020-03-25 02:10,0
FUELINST,INTIRL,2020-03-25 02:15,2020-03-25 02:10,14
FUELINST,INTNED,2020-03-25 02:15,2020-03-25 02:10,505
FUELINST,INTNEM,2020-03-25 02:15,2020-03-25 02:10,538
FUELINST,NPSHYD,2020-03-25 02:15,2020-03-25 02:10,453
FUELINST,NUCLEAR,2020-03-25 02:15,2020-03-25 02:10,4310
FUELINST,OCGT,2020-03-25 02:15,2020-03-25 02:10,4
FUELINST,OIL,2020-03-25 02:15,2020-03-25 02:10,0
FUELINST,OTHER,2020-03-25 02:15,2020-03-25 02:10,139
FUELINST,PS,2020-03-25 02:15,2020-03-25 02:10,-900
FUELINST,WIND,2020-03-25 02:15,2020-03-25 02:10,7860
<EOF>
