*FUELINST_202003300115_02567.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 01:15,2020-03-30 01:10,1163
FUELINST,CCGT,2020-03-30 01:15,2020-03-30 01:10,6781
FUELINST,COAL,2020-03-30 01:15,2020-03-30 01:10,530
FUELINST,INTEW,2020-03-30 01:15,2020-03-30 01:10,0
FUELINST,INTFR,2020-03-30 01:15,2020-03-30 01:10,1509
FUELINST,INTIFA2,2020-03-30 01:15,2020-03-30 01:10,0
FUELINST,INTIRL,2020-03-30 01:15,2020-03-30 01:10,158
FUELINST,INTNED,2020-03-30 01:15,2020-03-30 01:10,757
FUELINST,INTNEM,2020-03-30 01:15,2020-03-30 01:10,757
FUELINST,NPSHYD,2020-03-30 01:15,2020-03-30 01:10,446
FUELINST,NUCLEAR,2020-03-30 01:15,2020-03-30 01:10,4185
FUELINST,OCGT,2020-03-30 01:15,2020-03-30 01:10,1
FUELINST,OIL,2020-03-30 01:15,2020-03-30 01:10,0
FUELINST,OTHER,2020-03-30 01:15,2020-03-30 01:10,208
FUELINST,PS,2020-03-30 01:15,2020-03-30 01:10,-279
FUELINST,WIND,2020-03-30 01:15,2020-03-30 01:10,7431
<EOF>
