*FUELINST_202003290710_02350.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 07:10,2020-03-29 07:05,1302
FUELINST,CCGT,2020-03-29 07:10,2020-03-29 07:05,4044
FUELINST,COAL,2020-03-29 07:10,2020-03-29 07:05,450
FUELINST,INTEW,2020-03-29 07:10,2020-03-29 07:05,-500
FUELINST,INTFR,2020-03-29 07:10,2020-03-29 07:05,1409
FUELINST,INTIFA2,2020-03-29 07:10,2020-03-29 07:05,0
FUELINST,INTIRL,2020-03-29 07:10,2020-03-29 07:05,-227
FUELINST,INTNED,2020-03-29 07:10,2020-03-29 07:05,655
FUELINST,INTNEM,2020-03-29 07:10,2020-03-29 07:05,708
FUELINST,NPSHYD,2020-03-29 07:10,2020-03-29 07:05,524
FUELINST,NUCLEAR,2020-03-29 07:10,2020-03-29 07:05,4348
FUELINST,OCGT,2020-03-29 07:10,2020-03-29 07:05,0
FUELINST,OIL,2020-03-29 07:10,2020-03-29 07:05,0
FUELINST,OTHER,2020-03-29 07:10,2020-03-29 07:05,158
FUELINST,PS,2020-03-29 07:10,2020-03-29 07:05,-790
FUELINST,WIND,2020-03-29 07:10,2020-03-29 07:05,8915
<EOF>
