*FUELINST_202003251705_01317.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 17:05,2020-03-25 17:00,3021
FUELINST,CCGT,2020-03-25 17:05,2020-03-25 17:00,18529
FUELINST,COAL,2020-03-25 17:05,2020-03-25 17:00,1053
FUELINST,INTEW,2020-03-25 17:05,2020-03-25 17:00,-536
FUELINST,INTFR,2020-03-25 17:05,2020-03-25 17:00,1499
FUELINST,INTIFA2,2020-03-25 17:05,2020-03-25 17:00,0
FUELINST,INTIRL,2020-03-25 17:05,2020-03-25 17:00,-253
FUELINST,INTNED,2020-03-25 17:05,2020-03-25 17:00,998
FUELINST,INTNEM,2020-03-25 17:05,2020-03-25 17:00,1020
FUELINST,NPSHYD,2020-03-25 17:05,2020-03-25 17:00,774
FUELINST,NUCLEAR,2020-03-25 17:05,2020-03-25 17:00,4406
FUELINST,OCGT,2020-03-25 17:05,2020-03-25 17:00,1
FUELINST,OIL,2020-03-25 17:05,2020-03-25 17:00,0
FUELINST,OTHER,2020-03-25 17:05,2020-03-25 17:00,139
FUELINST,PS,2020-03-25 17:05,2020-03-25 17:00,290
FUELINST,WIND,2020-03-25 17:05,2020-03-25 17:00,1940
<EOF>
