*FUELINST_202003260450_01458.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 04:50,2020-03-26 04:45,3047
FUELINST,CCGT,2020-03-26 04:50,2020-03-26 04:45,12156
FUELINST,COAL,2020-03-26 04:50,2020-03-26 04:45,851
FUELINST,INTEW,2020-03-26 04:50,2020-03-26 04:45,-465
FUELINST,INTFR,2020-03-26 04:50,2020-03-26 04:45,1451
FUELINST,INTIFA2,2020-03-26 04:50,2020-03-26 04:45,0
FUELINST,INTIRL,2020-03-26 04:50,2020-03-26 04:45,-455
FUELINST,INTNED,2020-03-26 04:50,2020-03-26 04:45,950
FUELINST,INTNEM,2020-03-26 04:50,2020-03-26 04:45,951
FUELINST,NPSHYD,2020-03-26 04:50,2020-03-26 04:45,588
FUELINST,NUCLEAR,2020-03-26 04:50,2020-03-26 04:45,4449
FUELINST,OCGT,2020-03-26 04:50,2020-03-26 04:45,2
FUELINST,OIL,2020-03-26 04:50,2020-03-26 04:45,0
FUELINST,OTHER,2020-03-26 04:50,2020-03-26 04:45,155
FUELINST,PS,2020-03-26 04:50,2020-03-26 04:45,-1158
FUELINST,WIND,2020-03-26 04:50,2020-03-26 04:45,862
<EOF>
