*FUELINST_202003312045_03089.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 20:45,2020-03-31 20:40,2774
FUELINST,CCGT,2020-03-31 20:45,2020-03-31 20:40,16946
FUELINST,COAL,2020-03-31 20:45,2020-03-31 20:40,334
FUELINST,INTEW,2020-03-31 20:45,2020-03-31 20:40,-122
FUELINST,INTFR,2020-03-31 20:45,2020-03-31 20:40,2004
FUELINST,INTIFA2,2020-03-31 20:45,2020-03-31 20:40,0
FUELINST,INTIRL,2020-03-31 20:45,2020-03-31 20:40,-417
FUELINST,INTNED,2020-03-31 20:45,2020-03-31 20:40,1057
FUELINST,INTNEM,2020-03-31 20:45,2020-03-31 20:40,1000
FUELINST,NPSHYD,2020-03-31 20:45,2020-03-31 20:40,661
FUELINST,NUCLEAR,2020-03-31 20:45,2020-03-31 20:40,4192
FUELINST,OCGT,2020-03-31 20:45,2020-03-31 20:40,1
FUELINST,OIL,2020-03-31 20:45,2020-03-31 20:40,0
FUELINST,OTHER,2020-03-31 20:45,2020-03-31 20:40,160
FUELINST,PS,2020-03-31 20:45,2020-03-31 20:40,-14
FUELINST,WIND,2020-03-31 20:45,2020-03-31 20:40,3206
<EOF>
