*FUELINST_202003281510_02158.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 15:10,2020-03-28 15:05,1225
FUELINST,CCGT,2020-03-28 15:10,2020-03-28 15:05,6892
FUELINST,COAL,2020-03-28 15:10,2020-03-28 15:05,0
FUELINST,INTEW,2020-03-28 15:10,2020-03-28 15:05,-535
FUELINST,INTFR,2020-03-28 15:10,2020-03-28 15:05,-1320
FUELINST,INTIFA2,2020-03-28 15:10,2020-03-28 15:05,0
FUELINST,INTIRL,2020-03-28 15:10,2020-03-28 15:05,-327
FUELINST,INTNED,2020-03-28 15:10,2020-03-28 15:05,481
FUELINST,INTNEM,2020-03-28 15:10,2020-03-28 15:05,756
FUELINST,NPSHYD,2020-03-28 15:10,2020-03-28 15:05,406
FUELINST,NUCLEAR,2020-03-28 15:10,2020-03-28 15:05,4203
FUELINST,OCGT,2020-03-28 15:10,2020-03-28 15:05,0
FUELINST,OIL,2020-03-28 15:10,2020-03-28 15:05,0
FUELINST,OTHER,2020-03-28 15:10,2020-03-28 15:05,157
FUELINST,PS,2020-03-28 15:10,2020-03-28 15:05,-16
FUELINST,WIND,2020-03-28 15:10,2020-03-28 15:05,12310
<EOF>
