*FUELINST_202003300200_02576.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 02:00,2020-03-30 01:55,1169
FUELINST,CCGT,2020-03-30 02:00,2020-03-30 01:55,6922
FUELINST,COAL,2020-03-30 02:00,2020-03-30 01:55,501
FUELINST,INTEW,2020-03-30 02:00,2020-03-30 01:55,0
FUELINST,INTFR,2020-03-30 02:00,2020-03-30 01:55,1510
FUELINST,INTIFA2,2020-03-30 02:00,2020-03-30 01:55,0
FUELINST,INTIRL,2020-03-30 02:00,2020-03-30 01:55,122
FUELINST,INTNED,2020-03-30 02:00,2020-03-30 01:55,757
FUELINST,INTNEM,2020-03-30 02:00,2020-03-30 01:55,757
FUELINST,NPSHYD,2020-03-30 02:00,2020-03-30 01:55,610
FUELINST,NUCLEAR,2020-03-30 02:00,2020-03-30 01:55,4151
FUELINST,OCGT,2020-03-30 02:00,2020-03-30 01:55,1
FUELINST,OIL,2020-03-30 02:00,2020-03-30 01:55,0
FUELINST,OTHER,2020-03-30 02:00,2020-03-30 01:55,204
FUELINST,PS,2020-03-30 02:00,2020-03-30 01:55,-274
FUELINST,WIND,2020-03-30 02:00,2020-03-30 01:55,6897
<EOF>
