*FUELINST_202003251455_01291.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 14:55,2020-03-25 14:50,3013
FUELINST,CCGT,2020-03-25 14:55,2020-03-25 14:50,11644
FUELINST,COAL,2020-03-25 14:55,2020-03-25 14:50,1007
FUELINST,INTEW,2020-03-25 14:55,2020-03-25 14:50,-536
FUELINST,INTFR,2020-03-25 14:55,2020-03-25 14:50,1500
FUELINST,INTIFA2,2020-03-25 14:55,2020-03-25 14:50,0
FUELINST,INTIRL,2020-03-25 14:55,2020-03-25 14:50,-253
FUELINST,INTNED,2020-03-25 14:55,2020-03-25 14:50,999
FUELINST,INTNEM,2020-03-25 14:55,2020-03-25 14:50,999
FUELINST,NPSHYD,2020-03-25 14:55,2020-03-25 14:50,618
FUELINST,NUCLEAR,2020-03-25 14:55,2020-03-25 14:50,4413
FUELINST,OCGT,2020-03-25 14:55,2020-03-25 14:50,1
FUELINST,OIL,2020-03-25 14:55,2020-03-25 14:50,0
FUELINST,OTHER,2020-03-25 14:55,2020-03-25 14:50,137
FUELINST,PS,2020-03-25 14:55,2020-03-25 14:50,-9
FUELINST,WIND,2020-03-25 14:55,2020-03-25 14:50,2369
<EOF>
