*FUELINST_202003310050_02850.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 00:50,2020-03-31 00:45,2474
FUELINST,CCGT,2020-03-31 00:50,2020-03-31 00:45,8837
FUELINST,COAL,2020-03-31 00:50,2020-03-31 00:45,640
FUELINST,INTEW,2020-03-31 00:50,2020-03-31 00:45,0
FUELINST,INTFR,2020-03-31 00:50,2020-03-31 00:45,1508
FUELINST,INTIFA2,2020-03-31 00:50,2020-03-31 00:45,0
FUELINST,INTIRL,2020-03-31 00:50,2020-03-31 00:45,129
FUELINST,INTNED,2020-03-31 00:50,2020-03-31 00:45,757
FUELINST,INTNEM,2020-03-31 00:50,2020-03-31 00:45,756
FUELINST,NPSHYD,2020-03-31 00:50,2020-03-31 00:45,408
FUELINST,NUCLEAR,2020-03-31 00:50,2020-03-31 00:45,4342
FUELINST,OCGT,2020-03-31 00:50,2020-03-31 00:45,0
FUELINST,OIL,2020-03-31 00:50,2020-03-31 00:45,0
FUELINST,OTHER,2020-03-31 00:50,2020-03-31 00:45,176
FUELINST,PS,2020-03-31 00:50,2020-03-31 00:45,-275
FUELINST,WIND,2020-03-31 00:50,2020-03-31 00:45,5252
<EOF>
