*FUELINST_202003311010_02962.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 10:10,2020-03-31 10:05,2972
FUELINST,CCGT,2020-03-31 10:10,2020-03-31 10:05,14766
FUELINST,COAL,2020-03-31 10:10,2020-03-31 10:05,330
FUELINST,INTEW,2020-03-31 10:10,2020-03-31 10:05,-265
FUELINST,INTFR,2020-03-31 10:10,2020-03-31 10:05,2004
FUELINST,INTIFA2,2020-03-31 10:10,2020-03-31 10:05,0
FUELINST,INTIRL,2020-03-31 10:10,2020-03-31 10:05,-456
FUELINST,INTNED,2020-03-31 10:10,2020-03-31 10:05,1057
FUELINST,INTNEM,2020-03-31 10:10,2020-03-31 10:05,951
FUELINST,NPSHYD,2020-03-31 10:10,2020-03-31 10:05,527
FUELINST,NUCLEAR,2020-03-31 10:10,2020-03-31 10:05,4187
FUELINST,OCGT,2020-03-31 10:10,2020-03-31 10:05,0
FUELINST,OIL,2020-03-31 10:10,2020-03-31 10:05,0
FUELINST,OTHER,2020-03-31 10:10,2020-03-31 10:05,159
FUELINST,PS,2020-03-31 10:10,2020-03-31 10:05,-8
FUELINST,WIND,2020-03-31 10:10,2020-03-31 10:05,3399
<EOF>
