*FUELINST_202003291510_02446.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 15:10,2020-03-29 15:05,1068
FUELINST,CCGT,2020-03-29 15:10,2020-03-29 15:05,5741
FUELINST,COAL,2020-03-29 15:10,2020-03-29 15:05,596
FUELINST,INTEW,2020-03-29 15:10,2020-03-29 15:05,185
FUELINST,INTFR,2020-03-29 15:10,2020-03-29 15:05,1805
FUELINST,INTIFA2,2020-03-29 15:10,2020-03-29 15:05,0
FUELINST,INTIRL,2020-03-29 15:10,2020-03-29 15:05,51
FUELINST,INTNED,2020-03-29 15:10,2020-03-29 15:05,903
FUELINST,INTNEM,2020-03-29 15:10,2020-03-29 15:05,903
FUELINST,NPSHYD,2020-03-29 15:10,2020-03-29 15:05,546
FUELINST,NUCLEAR,2020-03-29 15:10,2020-03-29 15:05,4200
FUELINST,OCGT,2020-03-29 15:10,2020-03-29 15:05,0
FUELINST,OIL,2020-03-29 15:10,2020-03-29 15:05,0
FUELINST,OTHER,2020-03-29 15:10,2020-03-29 15:05,158
FUELINST,PS,2020-03-29 15:10,2020-03-29 15:05,-18
FUELINST,WIND,2020-03-29 15:10,2020-03-29 15:05,9838
<EOF>
