*FUELINST_202003271205_01833.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 12:05,2020-03-27 12:00,2947
FUELINST,CCGT,2020-03-27 12:05,2020-03-27 12:00,8552
FUELINST,COAL,2020-03-27 12:05,2020-03-27 12:00,1223
FUELINST,INTEW,2020-03-27 12:05,2020-03-27 12:00,-532
FUELINST,INTFR,2020-03-27 12:05,2020-03-27 12:00,1801
FUELINST,INTIFA2,2020-03-27 12:05,2020-03-27 12:00,0
FUELINST,INTIRL,2020-03-27 12:05,2020-03-27 12:00,-365
FUELINST,INTNED,2020-03-27 12:05,2020-03-27 12:00,903
FUELINST,INTNEM,2020-03-27 12:05,2020-03-27 12:00,903
FUELINST,NPSHYD,2020-03-27 12:05,2020-03-27 12:00,598
FUELINST,NUCLEAR,2020-03-27 12:05,2020-03-27 12:00,4429
FUELINST,OCGT,2020-03-27 12:05,2020-03-27 12:00,1
FUELINST,OIL,2020-03-27 12:05,2020-03-27 12:00,0
FUELINST,OTHER,2020-03-27 12:05,2020-03-27 12:00,153
FUELINST,PS,2020-03-27 12:05,2020-03-27 12:00,-8
FUELINST,WIND,2020-03-27 12:05,2020-03-27 12:00,3959
<EOF>
