*FUELINST_202003251755_01327.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 17:55,2020-03-25 17:50,3034
FUELINST,CCGT,2020-03-25 17:55,2020-03-25 17:50,20424
FUELINST,COAL,2020-03-25 17:55,2020-03-25 17:50,1092
FUELINST,INTEW,2020-03-25 17:55,2020-03-25 17:50,-536
FUELINST,INTFR,2020-03-25 17:55,2020-03-25 17:50,1500
FUELINST,INTIFA2,2020-03-25 17:55,2020-03-25 17:50,0
FUELINST,INTIRL,2020-03-25 17:55,2020-03-25 17:50,-253
FUELINST,INTNED,2020-03-25 17:55,2020-03-25 17:50,1000
FUELINST,INTNEM,2020-03-25 17:55,2020-03-25 17:50,1019
FUELINST,NPSHYD,2020-03-25 17:55,2020-03-25 17:50,789
FUELINST,NUCLEAR,2020-03-25 17:55,2020-03-25 17:50,4412
FUELINST,OCGT,2020-03-25 17:55,2020-03-25 17:50,0
FUELINST,OIL,2020-03-25 17:55,2020-03-25 17:50,0
FUELINST,OTHER,2020-03-25 17:55,2020-03-25 17:50,138
FUELINST,PS,2020-03-25 17:55,2020-03-25 17:50,982
FUELINST,WIND,2020-03-25 17:55,2020-03-25 17:50,1865
<EOF>
