*FUELINST_202003280730_02066.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 07:30,2020-03-28 07:25,1015
FUELINST,CCGT,2020-03-28 07:30,2020-03-28 07:25,4238
FUELINST,COAL,2020-03-28 07:30,2020-03-28 07:25,0
FUELINST,INTEW,2020-03-28 07:30,2020-03-28 07:25,0
FUELINST,INTFR,2020-03-28 07:30,2020-03-28 07:25,1310
FUELINST,INTIFA2,2020-03-28 07:30,2020-03-28 07:25,0
FUELINST,INTIRL,2020-03-28 07:30,2020-03-28 07:25,59
FUELINST,INTNED,2020-03-28 07:30,2020-03-28 07:25,129
FUELINST,INTNEM,2020-03-28 07:30,2020-03-28 07:25,561
FUELINST,NPSHYD,2020-03-28 07:30,2020-03-28 07:25,546
FUELINST,NUCLEAR,2020-03-28 07:30,2020-03-28 07:25,4357
FUELINST,OCGT,2020-03-28 07:30,2020-03-28 07:25,0
FUELINST,OIL,2020-03-28 07:30,2020-03-28 07:25,0
FUELINST,OTHER,2020-03-28 07:30,2020-03-28 07:25,156
FUELINST,PS,2020-03-28 07:30,2020-03-28 07:25,-299
FUELINST,WIND,2020-03-28 07:30,2020-03-28 07:25,9237
<EOF>
