*FUELINST_202003272135_01947.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 21:35,2020-03-27 21:30,2754
FUELINST,CCGT,2020-03-27 21:35,2020-03-27 21:30,8889
FUELINST,COAL,2020-03-27 21:35,2020-03-27 21:30,314
FUELINST,INTEW,2020-03-27 21:35,2020-03-27 21:30,-112
FUELINST,INTFR,2020-03-27 21:35,2020-03-27 21:30,2003
FUELINST,INTIFA2,2020-03-27 21:35,2020-03-27 21:30,0
FUELINST,INTIRL,2020-03-27 21:35,2020-03-27 21:30,-155
FUELINST,INTNED,2020-03-27 21:35,2020-03-27 21:30,1055
FUELINST,INTNEM,2020-03-27 21:35,2020-03-27 21:30,1000
FUELINST,NPSHYD,2020-03-27 21:35,2020-03-27 21:30,674
FUELINST,NUCLEAR,2020-03-27 21:35,2020-03-27 21:30,4349
FUELINST,OCGT,2020-03-27 21:35,2020-03-27 21:30,0
FUELINST,OIL,2020-03-27 21:35,2020-03-27 21:30,0
FUELINST,OTHER,2020-03-27 21:35,2020-03-27 21:30,164
FUELINST,PS,2020-03-27 21:35,2020-03-27 21:30,-20
FUELINST,WIND,2020-03-27 21:35,2020-03-27 21:30,7269
<EOF>
