*FUELINST_202003310425_02893.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 04:25,2020-03-31 04:20,2484
FUELINST,CCGT,2020-03-31 04:25,2020-03-31 04:20,8742
FUELINST,COAL,2020-03-31 04:25,2020-03-31 04:20,571
FUELINST,INTEW,2020-03-31 04:25,2020-03-31 04:20,314
FUELINST,INTFR,2020-03-31 04:25,2020-03-31 04:20,1608
FUELINST,INTIFA2,2020-03-31 04:25,2020-03-31 04:20,0
FUELINST,INTIRL,2020-03-31 04:25,2020-03-31 04:20,181
FUELINST,INTNED,2020-03-31 04:25,2020-03-31 04:20,706
FUELINST,INTNEM,2020-03-31 04:25,2020-03-31 04:20,804
FUELINST,NPSHYD,2020-03-31 04:25,2020-03-31 04:20,443
FUELINST,NUCLEAR,2020-03-31 04:25,2020-03-31 04:20,4351
FUELINST,OCGT,2020-03-31 04:25,2020-03-31 04:20,0
FUELINST,OIL,2020-03-31 04:25,2020-03-31 04:20,0
FUELINST,OTHER,2020-03-31 04:25,2020-03-31 04:20,160
FUELINST,PS,2020-03-31 04:25,2020-03-31 04:20,-7
FUELINST,WIND,2020-03-31 04:25,2020-03-31 04:20,4196
<EOF>
