*FUELINST_202003301815_02771.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 18:15,2020-03-30 18:10,2467
FUELINST,CCGT,2020-03-30 18:15,2020-03-30 18:10,14001
FUELINST,COAL,2020-03-30 18:15,2020-03-30 18:10,603
FUELINST,INTEW,2020-03-30 18:15,2020-03-30 18:10,504
FUELINST,INTFR,2020-03-30 18:15,2020-03-30 18:10,2004
FUELINST,INTIFA2,2020-03-30 18:15,2020-03-30 18:10,0
FUELINST,INTIRL,2020-03-30 18:15,2020-03-30 18:10,289
FUELINST,INTNED,2020-03-30 18:15,2020-03-30 18:10,1058
FUELINST,INTNEM,2020-03-30 18:15,2020-03-30 18:10,1020
FUELINST,NPSHYD,2020-03-30 18:15,2020-03-30 18:10,833
FUELINST,NUCLEAR,2020-03-30 18:15,2020-03-30 18:10,4339
FUELINST,OCGT,2020-03-30 18:15,2020-03-30 18:10,0
FUELINST,OIL,2020-03-30 18:15,2020-03-30 18:10,0
FUELINST,OTHER,2020-03-30 18:15,2020-03-30 18:10,214
FUELINST,PS,2020-03-30 18:15,2020-03-30 18:10,1103
FUELINST,WIND,2020-03-30 18:15,2020-03-30 18:10,6348
<EOF>
