*FUELINST_202003261430_01574.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 14:30,2020-03-26 14:25,3009
FUELINST,CCGT,2020-03-26 14:30,2020-03-26 14:25,11124
FUELINST,COAL,2020-03-26 14:30,2020-03-26 14:25,1161
FUELINST,INTEW,2020-03-26 14:30,2020-03-26 14:25,-536
FUELINST,INTFR,2020-03-26 14:30,2020-03-26 14:25,1502
FUELINST,INTIFA2,2020-03-26 14:30,2020-03-26 14:25,0
FUELINST,INTIRL,2020-03-26 14:30,2020-03-26 14:25,-455
FUELINST,INTNED,2020-03-26 14:30,2020-03-26 14:25,1001
FUELINST,INTNEM,2020-03-26 14:30,2020-03-26 14:25,1000
FUELINST,NPSHYD,2020-03-26 14:30,2020-03-26 14:25,633
FUELINST,NUCLEAR,2020-03-26 14:30,2020-03-26 14:25,4455
FUELINST,OCGT,2020-03-26 14:30,2020-03-26 14:25,0
FUELINST,OIL,2020-03-26 14:30,2020-03-26 14:25,0
FUELINST,OTHER,2020-03-26 14:30,2020-03-26 14:25,154
FUELINST,PS,2020-03-26 14:30,2020-03-26 14:25,-8
FUELINST,WIND,2020-03-26 14:30,2020-03-26 14:25,1994
<EOF>
