*FUELINST_202003262105_01653.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 21:05,2020-03-26 21:00,2928
FUELINST,CCGT,2020-03-26 21:05,2020-03-26 21:00,16098
FUELINST,COAL,2020-03-26 21:05,2020-03-26 21:00,1278
FUELINST,INTEW,2020-03-26 21:05,2020-03-26 21:00,-377
FUELINST,INTFR,2020-03-26 21:05,2020-03-26 21:00,1501
FUELINST,INTIFA2,2020-03-26 21:05,2020-03-26 21:00,0
FUELINST,INTIRL,2020-03-26 21:05,2020-03-26 21:00,-456
FUELINST,INTNED,2020-03-26 21:05,2020-03-26 21:00,1057
FUELINST,INTNEM,2020-03-26 21:05,2020-03-26 21:00,1000
FUELINST,NPSHYD,2020-03-26 21:05,2020-03-26 21:00,679
FUELINST,NUCLEAR,2020-03-26 21:05,2020-03-26 21:00,4472
FUELINST,OCGT,2020-03-26 21:05,2020-03-26 21:00,0
FUELINST,OIL,2020-03-26 21:05,2020-03-26 21:00,0
FUELINST,OTHER,2020-03-26 21:05,2020-03-26 21:00,139
FUELINST,PS,2020-03-26 21:05,2020-03-26 21:00,-14
FUELINST,WIND,2020-03-26 21:05,2020-03-26 21:00,3705
<EOF>
