*FUELINST_202003271840_01912.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 18:40,2020-03-27 18:35,2937
FUELINST,CCGT,2020-03-27 18:40,2020-03-27 18:35,12626
FUELINST,COAL,2020-03-27 18:40,2020-03-27 18:35,1177
FUELINST,INTEW,2020-03-27 18:40,2020-03-27 18:35,0
FUELINST,INTFR,2020-03-27 18:40,2020-03-27 18:35,2003
FUELINST,INTIFA2,2020-03-27 18:40,2020-03-27 18:35,0
FUELINST,INTIRL,2020-03-27 18:40,2020-03-27 18:35,206
FUELINST,INTNED,2020-03-27 18:40,2020-03-27 18:35,982
FUELINST,INTNEM,2020-03-27 18:40,2020-03-27 18:35,1019
FUELINST,NPSHYD,2020-03-27 18:40,2020-03-27 18:35,977
FUELINST,NUCLEAR,2020-03-27 18:40,2020-03-27 18:35,4353
FUELINST,OCGT,2020-03-27 18:40,2020-03-27 18:35,15
FUELINST,OIL,2020-03-27 18:40,2020-03-27 18:35,0
FUELINST,OTHER,2020-03-27 18:40,2020-03-27 18:35,200
FUELINST,PS,2020-03-27 18:40,2020-03-27 18:35,1311
FUELINST,WIND,2020-03-27 18:40,2020-03-27 18:35,6734
<EOF>
