*FUELINST_202003280840_02080.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 08:40,2020-03-28 08:35,970
FUELINST,CCGT,2020-03-28 08:40,2020-03-28 08:35,4787
FUELINST,COAL,2020-03-28 08:40,2020-03-28 08:35,0
FUELINST,INTEW,2020-03-28 08:40,2020-03-28 08:35,0
FUELINST,INTFR,2020-03-28 08:40,2020-03-28 08:35,591
FUELINST,INTIFA2,2020-03-28 08:40,2020-03-28 08:35,0
FUELINST,INTIRL,2020-03-28 08:40,2020-03-28 08:35,206
FUELINST,INTNED,2020-03-28 08:40,2020-03-28 08:35,-261
FUELINST,INTNEM,2020-03-28 08:40,2020-03-28 08:35,561
FUELINST,NPSHYD,2020-03-28 08:40,2020-03-28 08:35,567
FUELINST,NUCLEAR,2020-03-28 08:40,2020-03-28 08:35,4347
FUELINST,OCGT,2020-03-28 08:40,2020-03-28 08:35,0
FUELINST,OIL,2020-03-28 08:40,2020-03-28 08:35,0
FUELINST,OTHER,2020-03-28 08:40,2020-03-28 08:35,156
FUELINST,PS,2020-03-28 08:40,2020-03-28 08:35,-21
FUELINST,WIND,2020-03-28 08:40,2020-03-28 08:35,9471
<EOF>
