*FUELINST_202003270930_01802.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 09:30,2020-03-27 09:25,2952
FUELINST,CCGT,2020-03-27 09:30,2020-03-27 09:25,10776
FUELINST,COAL,2020-03-27 09:30,2020-03-27 09:25,1272
FUELINST,INTEW,2020-03-27 09:30,2020-03-27 09:25,-136
FUELINST,INTFR,2020-03-27 09:30,2020-03-27 09:25,1703
FUELINST,INTIFA2,2020-03-27 09:30,2020-03-27 09:25,0
FUELINST,INTIRL,2020-03-27 09:30,2020-03-27 09:25,-204
FUELINST,INTNED,2020-03-27 09:30,2020-03-27 09:25,949
FUELINST,INTNEM,2020-03-27 09:30,2020-03-27 09:25,951
FUELINST,NPSHYD,2020-03-27 09:30,2020-03-27 09:25,637
FUELINST,NUCLEAR,2020-03-27 09:30,2020-03-27 09:25,4426
FUELINST,OCGT,2020-03-27 09:30,2020-03-27 09:25,1
FUELINST,OIL,2020-03-27 09:30,2020-03-27 09:25,0
FUELINST,OTHER,2020-03-27 09:30,2020-03-27 09:25,156
FUELINST,PS,2020-03-27 09:30,2020-03-27 09:25,-8
FUELINST,WIND,2020-03-27 09:30,2020-03-27 09:25,3161
<EOF>
