*FUELINST_202003310155_02863.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 01:55,2020-03-31 01:50,2472
FUELINST,CCGT,2020-03-31 01:55,2020-03-31 01:50,8843
FUELINST,COAL,2020-03-31 01:55,2020-03-31 01:50,561
FUELINST,INTEW,2020-03-31 01:55,2020-03-31 01:50,0
FUELINST,INTFR,2020-03-31 01:55,2020-03-31 01:50,1508
FUELINST,INTIFA2,2020-03-31 01:55,2020-03-31 01:50,0
FUELINST,INTIRL,2020-03-31 01:55,2020-03-31 01:50,260
FUELINST,INTNED,2020-03-31 01:55,2020-03-31 01:50,757
FUELINST,INTNEM,2020-03-31 01:55,2020-03-31 01:50,706
FUELINST,NPSHYD,2020-03-31 01:55,2020-03-31 01:50,491
FUELINST,NUCLEAR,2020-03-31 01:55,2020-03-31 01:50,4349
FUELINST,OCGT,2020-03-31 01:55,2020-03-31 01:50,0
FUELINST,OIL,2020-03-31 01:55,2020-03-31 01:50,0
FUELINST,OTHER,2020-03-31 01:55,2020-03-31 01:50,170
FUELINST,PS,2020-03-31 01:55,2020-03-31 01:50,-286
FUELINST,WIND,2020-03-31 01:55,2020-03-31 01:50,4791
<EOF>
