*FUELINST_202003262145_01661.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 21:45,2020-03-26 21:40,2931
FUELINST,CCGT,2020-03-26 21:45,2020-03-26 21:40,14166
FUELINST,COAL,2020-03-26 21:45,2020-03-26 21:40,1237
FUELINST,INTEW,2020-03-26 21:45,2020-03-26 21:40,-294
FUELINST,INTFR,2020-03-26 21:45,2020-03-26 21:40,1501
FUELINST,INTIFA2,2020-03-26 21:45,2020-03-26 21:40,0
FUELINST,INTIRL,2020-03-26 21:45,2020-03-26 21:40,-418
FUELINST,INTNED,2020-03-26 21:45,2020-03-26 21:40,1058
FUELINST,INTNEM,2020-03-26 21:45,2020-03-26 21:40,1000
FUELINST,NPSHYD,2020-03-26 21:45,2020-03-26 21:40,658
FUELINST,NUCLEAR,2020-03-26 21:45,2020-03-26 21:40,4468
FUELINST,OCGT,2020-03-26 21:45,2020-03-26 21:40,0
FUELINST,OIL,2020-03-26 21:45,2020-03-26 21:40,0
FUELINST,OTHER,2020-03-26 21:45,2020-03-26 21:40,138
FUELINST,PS,2020-03-26 21:45,2020-03-26 21:40,-14
FUELINST,WIND,2020-03-26 21:45,2020-03-26 21:40,3800
<EOF>
