*FUELINST_202003270450_01746.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 04:50,2020-03-27 04:45,2951
FUELINST,CCGT,2020-03-27 04:50,2020-03-27 04:45,8352
FUELINST,COAL,2020-03-27 04:50,2020-03-27 04:45,1219
FUELINST,INTEW,2020-03-27 04:50,2020-03-27 04:45,-211
FUELINST,INTFR,2020-03-27 04:50,2020-03-27 04:45,1503
FUELINST,INTIFA2,2020-03-27 04:50,2020-03-27 04:45,0
FUELINST,INTIRL,2020-03-27 04:50,2020-03-27 04:45,-331
FUELINST,INTNED,2020-03-27 04:50,2020-03-27 04:45,853
FUELINST,INTNEM,2020-03-27 04:50,2020-03-27 04:45,853
FUELINST,NPSHYD,2020-03-27 04:50,2020-03-27 04:45,603
FUELINST,NUCLEAR,2020-03-27 04:50,2020-03-27 04:45,4431
FUELINST,OCGT,2020-03-27 04:50,2020-03-27 04:45,0
FUELINST,OIL,2020-03-27 04:50,2020-03-27 04:45,0
FUELINST,OTHER,2020-03-27 04:50,2020-03-27 04:45,156
FUELINST,PS,2020-03-27 04:50,2020-03-27 04:45,-343
FUELINST,WIND,2020-03-27 04:50,2020-03-27 04:45,2592
<EOF>
