*FUELINST_202003281305_02133.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 13:05,2020-03-28 13:00,1379
FUELINST,CCGT,2020-03-28 13:05,2020-03-28 13:00,8922
FUELINST,COAL,2020-03-28 13:05,2020-03-28 13:00,0
FUELINST,INTEW,2020-03-28 13:05,2020-03-28 13:00,-536
FUELINST,INTFR,2020-03-28 13:05,2020-03-28 13:00,-1244
FUELINST,INTIFA2,2020-03-28 13:05,2020-03-28 13:00,0
FUELINST,INTIRL,2020-03-28 13:05,2020-03-28 13:00,-455
FUELINST,INTNED,2020-03-28 13:05,2020-03-28 13:00,227
FUELINST,INTNEM,2020-03-28 13:05,2020-03-28 13:00,753
FUELINST,NPSHYD,2020-03-28 13:05,2020-03-28 13:00,392
FUELINST,NUCLEAR,2020-03-28 13:05,2020-03-28 13:00,4350
FUELINST,OCGT,2020-03-28 13:05,2020-03-28 13:00,2
FUELINST,OIL,2020-03-28 13:05,2020-03-28 13:00,0
FUELINST,OTHER,2020-03-28 13:05,2020-03-28 13:00,154
FUELINST,PS,2020-03-28 13:05,2020-03-28 13:00,-290
FUELINST,WIND,2020-03-28 13:05,2020-03-28 13:00,10487
<EOF>
