*FUELINST_202003292010_02506.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 20:10,2020-03-29 20:05,1141
FUELINST,CCGT,2020-03-29 20:10,2020-03-29 20:05,10681
FUELINST,COAL,2020-03-29 20:10,2020-03-29 20:05,639
FUELINST,INTEW,2020-03-29 20:10,2020-03-29 20:05,165
FUELINST,INTFR,2020-03-29 20:10,2020-03-29 20:05,2003
FUELINST,INTIFA2,2020-03-29 20:10,2020-03-29 20:05,0
FUELINST,INTIRL,2020-03-29 20:10,2020-03-29 20:05,50
FUELINST,INTNED,2020-03-29 20:10,2020-03-29 20:05,1019
FUELINST,INTNEM,2020-03-29 20:10,2020-03-29 20:05,1000
FUELINST,NPSHYD,2020-03-29 20:10,2020-03-29 20:05,729
FUELINST,NUCLEAR,2020-03-29 20:10,2020-03-29 20:05,4346
FUELINST,OCGT,2020-03-29 20:10,2020-03-29 20:05,0
FUELINST,OIL,2020-03-29 20:10,2020-03-29 20:05,0
FUELINST,OTHER,2020-03-29 20:10,2020-03-29 20:05,180
FUELINST,PS,2020-03-29 20:10,2020-03-29 20:05,539
FUELINST,WIND,2020-03-29 20:10,2020-03-29 20:05,8798
<EOF>
