*FUELINST_202003290500_02324.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 05:00,2020-03-29 04:55,980
FUELINST,CCGT,2020-03-29 05:00,2020-03-29 04:55,4278
FUELINST,COAL,2020-03-29 05:00,2020-03-29 04:55,61
FUELINST,INTEW,2020-03-29 05:00,2020-03-29 04:55,-4
FUELINST,INTFR,2020-03-29 05:00,2020-03-29 04:55,517
FUELINST,INTIFA2,2020-03-29 05:00,2020-03-29 04:55,0
FUELINST,INTIRL,2020-03-29 05:00,2020-03-29 04:55,-227
FUELINST,INTNED,2020-03-29 05:00,2020-03-29 04:55,235
FUELINST,INTNEM,2020-03-29 05:00,2020-03-29 04:55,700
FUELINST,NPSHYD,2020-03-29 05:00,2020-03-29 04:55,476
FUELINST,NUCLEAR,2020-03-29 05:00,2020-03-29 04:55,4196
FUELINST,OCGT,2020-03-29 05:00,2020-03-29 04:55,0
FUELINST,OIL,2020-03-29 05:00,2020-03-29 04:55,0
FUELINST,OTHER,2020-03-29 05:00,2020-03-29 04:55,159
FUELINST,PS,2020-03-29 05:00,2020-03-29 04:55,-1170
FUELINST,WIND,2020-03-29 05:00,2020-03-29 04:55,9377
<EOF>
