*FUELINST_202003291350_02430.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 13:50,2020-03-29 13:45,1071
FUELINST,CCGT,2020-03-29 13:50,2020-03-29 13:45,6077
FUELINST,COAL,2020-03-29 13:50,2020-03-29 13:45,646
FUELINST,INTEW,2020-03-29 13:50,2020-03-29 13:45,-217
FUELINST,INTFR,2020-03-29 13:50,2020-03-29 13:45,845
FUELINST,INTIFA2,2020-03-29 13:50,2020-03-29 13:45,0
FUELINST,INTIRL,2020-03-29 13:50,2020-03-29 13:45,-307
FUELINST,INTNED,2020-03-29 13:50,2020-03-29 13:45,485
FUELINST,INTNEM,2020-03-29 13:50,2020-03-29 13:45,708
FUELINST,NPSHYD,2020-03-29 13:50,2020-03-29 13:45,568
FUELINST,NUCLEAR,2020-03-29 13:50,2020-03-29 13:45,4343
FUELINST,OCGT,2020-03-29 13:50,2020-03-29 13:45,0
FUELINST,OIL,2020-03-29 13:50,2020-03-29 13:45,0
FUELINST,OTHER,2020-03-29 13:50,2020-03-29 13:45,157
FUELINST,PS,2020-03-29 13:50,2020-03-29 13:45,-23
FUELINST,WIND,2020-03-29 13:50,2020-03-29 13:45,9762
<EOF>
