*FUELINST_202003271210_01834.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 12:10,2020-03-27 12:05,2947
FUELINST,CCGT,2020-03-27 12:10,2020-03-27 12:05,8612
FUELINST,COAL,2020-03-27 12:10,2020-03-27 12:05,1228
FUELINST,INTEW,2020-03-27 12:10,2020-03-27 12:05,-532
FUELINST,INTFR,2020-03-27 12:10,2020-03-27 12:05,1802
FUELINST,INTIFA2,2020-03-27 12:10,2020-03-27 12:05,0
FUELINST,INTIRL,2020-03-27 12:10,2020-03-27 12:05,-340
FUELINST,INTNED,2020-03-27 12:10,2020-03-27 12:05,903
FUELINST,INTNEM,2020-03-27 12:10,2020-03-27 12:05,903
FUELINST,NPSHYD,2020-03-27 12:10,2020-03-27 12:05,599
FUELINST,NUCLEAR,2020-03-27 12:10,2020-03-27 12:05,4426
FUELINST,OCGT,2020-03-27 12:10,2020-03-27 12:05,0
FUELINST,OIL,2020-03-27 12:10,2020-03-27 12:05,0
FUELINST,OTHER,2020-03-27 12:10,2020-03-27 12:05,152
FUELINST,PS,2020-03-27 12:10,2020-03-27 12:05,-8
FUELINST,WIND,2020-03-27 12:10,2020-03-27 12:05,3994
<EOF>
