*FUELINST_202003270925_01801.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 09:25,2020-03-27 09:20,2957
FUELINST,CCGT,2020-03-27 09:25,2020-03-27 09:20,10836
FUELINST,COAL,2020-03-27 09:25,2020-03-27 09:20,1274
FUELINST,INTEW,2020-03-27 09:25,2020-03-27 09:20,-110
FUELINST,INTFR,2020-03-27 09:25,2020-03-27 09:20,1703
FUELINST,INTIFA2,2020-03-27 09:25,2020-03-27 09:20,0
FUELINST,INTIRL,2020-03-27 09:25,2020-03-27 09:20,-187
FUELINST,INTNED,2020-03-27 09:25,2020-03-27 09:20,949
FUELINST,INTNEM,2020-03-27 09:25,2020-03-27 09:20,951
FUELINST,NPSHYD,2020-03-27 09:25,2020-03-27 09:20,637
FUELINST,NUCLEAR,2020-03-27 09:25,2020-03-27 09:20,4429
FUELINST,OCGT,2020-03-27 09:25,2020-03-27 09:20,1
FUELINST,OIL,2020-03-27 09:25,2020-03-27 09:20,0
FUELINST,OTHER,2020-03-27 09:25,2020-03-27 09:20,156
FUELINST,PS,2020-03-27 09:25,2020-03-27 09:20,-8
FUELINST,WIND,2020-03-27 09:25,2020-03-27 09:20,3159
<EOF>
