*FUELINST_202003260525_01465.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 05:25,2020-03-26 05:20,3050
FUELINST,CCGT,2020-03-26 05:25,2020-03-26 05:20,11465
FUELINST,COAL,2020-03-26 05:25,2020-03-26 05:20,852
FUELINST,INTEW,2020-03-26 05:25,2020-03-26 05:20,-290
FUELINST,INTFR,2020-03-26 05:25,2020-03-26 05:20,1450
FUELINST,INTIFA2,2020-03-26 05:25,2020-03-26 05:20,0
FUELINST,INTIRL,2020-03-26 05:25,2020-03-26 05:20,-455
FUELINST,INTNED,2020-03-26 05:25,2020-03-26 05:20,949
FUELINST,INTNEM,2020-03-26 05:25,2020-03-26 05:20,1000
FUELINST,NPSHYD,2020-03-26 05:25,2020-03-26 05:20,585
FUELINST,NUCLEAR,2020-03-26 05:25,2020-03-26 05:20,4470
FUELINST,OCGT,2020-03-26 05:25,2020-03-26 05:20,2
FUELINST,OIL,2020-03-26 05:25,2020-03-26 05:20,0
FUELINST,OTHER,2020-03-26 05:25,2020-03-26 05:20,153
FUELINST,PS,2020-03-26 05:25,2020-03-26 05:20,-10
FUELINST,WIND,2020-03-26 05:25,2020-03-26 05:20,866
<EOF>
