*FUELINST_202003292325_02545.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 23:25,2020-03-29 23:20,1146
FUELINST,CCGT,2020-03-29 23:25,2020-03-29 23:20,6627
FUELINST,COAL,2020-03-29 23:25,2020-03-29 23:20,305
FUELINST,INTEW,2020-03-29 23:25,2020-03-29 23:20,-195
FUELINST,INTFR,2020-03-29 23:25,2020-03-29 23:20,1510
FUELINST,INTIFA2,2020-03-29 23:25,2020-03-29 23:20,0
FUELINST,INTIRL,2020-03-29 23:25,2020-03-29 23:20,-254
FUELINST,INTNED,2020-03-29 23:25,2020-03-29 23:20,501
FUELINST,INTNEM,2020-03-29 23:25,2020-03-29 23:20,756
FUELINST,NPSHYD,2020-03-29 23:25,2020-03-29 23:20,445
FUELINST,NUCLEAR,2020-03-29 23:25,2020-03-29 23:20,4351
FUELINST,OCGT,2020-03-29 23:25,2020-03-29 23:20,1
FUELINST,OIL,2020-03-29 23:25,2020-03-29 23:20,0
FUELINST,OTHER,2020-03-29 23:25,2020-03-29 23:20,159
FUELINST,PS,2020-03-29 23:25,2020-03-29 23:20,-630
FUELINST,WIND,2020-03-29 23:25,2020-03-29 23:20,8166
<EOF>
