*FUELINST_202003270315_01727.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 03:15,2020-03-27 03:10,2956
FUELINST,CCGT,2020-03-27 03:15,2020-03-27 03:10,8942
FUELINST,COAL,2020-03-27 03:15,2020-03-27 03:10,1112
FUELINST,INTEW,2020-03-27 03:15,2020-03-27 03:10,-227
FUELINST,INTFR,2020-03-27 03:15,2020-03-27 03:10,1554
FUELINST,INTIFA2,2020-03-27 03:15,2020-03-27 03:10,0
FUELINST,INTIRL,2020-03-27 03:15,2020-03-27 03:10,-342
FUELINST,INTNED,2020-03-27 03:15,2020-03-27 03:10,853
FUELINST,INTNEM,2020-03-27 03:15,2020-03-27 03:10,854
FUELINST,NPSHYD,2020-03-27 03:15,2020-03-27 03:10,604
FUELINST,NUCLEAR,2020-03-27 03:15,2020-03-27 03:10,4423
FUELINST,OCGT,2020-03-27 03:15,2020-03-27 03:10,1
FUELINST,OIL,2020-03-27 03:15,2020-03-27 03:10,0
FUELINST,OTHER,2020-03-27 03:15,2020-03-27 03:10,156
FUELINST,PS,2020-03-27 03:15,2020-03-27 03:10,-346
FUELINST,WIND,2020-03-27 03:15,2020-03-27 03:10,2490
<EOF>
