*FUELINST_202003312000_03080.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 20:00,2020-03-31 19:55,2996
FUELINST,CCGT,2020-03-31 20:00,2020-03-31 19:55,18452
FUELINST,COAL,2020-03-31 20:00,2020-03-31 19:55,484
FUELINST,INTEW,2020-03-31 20:00,2020-03-31 19:55,-78
FUELINST,INTFR,2020-03-31 20:00,2020-03-31 19:55,2004
FUELINST,INTIFA2,2020-03-31 20:00,2020-03-31 19:55,0
FUELINST,INTIRL,2020-03-31 20:00,2020-03-31 19:55,-455
FUELINST,INTNED,2020-03-31 20:00,2020-03-31 19:55,1055
FUELINST,INTNEM,2020-03-31 20:00,2020-03-31 19:55,1020
FUELINST,NPSHYD,2020-03-31 20:00,2020-03-31 19:55,830
FUELINST,NUCLEAR,2020-03-31 20:00,2020-03-31 19:55,4284
FUELINST,OCGT,2020-03-31 20:00,2020-03-31 19:55,0
FUELINST,OIL,2020-03-31 20:00,2020-03-31 19:55,0
FUELINST,OTHER,2020-03-31 20:00,2020-03-31 19:55,191
FUELINST,PS,2020-03-31 20:00,2020-03-31 19:55,-19
FUELINST,WIND,2020-03-31 20:00,2020-03-31 19:55,3262
<EOF>
