*FUELINST_202003280815_02075.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 08:15,2020-03-28 08:10,984
FUELINST,CCGT,2020-03-28 08:15,2020-03-28 08:10,4803
FUELINST,COAL,2020-03-28 08:15,2020-03-28 08:10,0
FUELINST,INTEW,2020-03-28 08:15,2020-03-28 08:10,0
FUELINST,INTFR,2020-03-28 08:15,2020-03-28 08:10,591
FUELINST,INTIFA2,2020-03-28 08:15,2020-03-28 08:10,0
FUELINST,INTIRL,2020-03-28 08:15,2020-03-28 08:10,215
FUELINST,INTNED,2020-03-28 08:15,2020-03-28 08:10,-261
FUELINST,INTNEM,2020-03-28 08:15,2020-03-28 08:10,561
FUELINST,NPSHYD,2020-03-28 08:15,2020-03-28 08:10,567
FUELINST,NUCLEAR,2020-03-28 08:15,2020-03-28 08:10,4344
FUELINST,OCGT,2020-03-28 08:15,2020-03-28 08:10,0
FUELINST,OIL,2020-03-28 08:15,2020-03-28 08:10,0
FUELINST,OTHER,2020-03-28 08:15,2020-03-28 08:10,155
FUELINST,PS,2020-03-28 08:15,2020-03-28 08:10,-22
FUELINST,WIND,2020-03-28 08:15,2020-03-28 08:10,9128
<EOF>
