*FUELINST_202003250520_01176.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 05:20,2020-03-25 05:15,3035
FUELINST,CCGT,2020-03-25 05:20,2020-03-25 05:15,5570
FUELINST,COAL,2020-03-25 05:20,2020-03-25 05:15,532
FUELINST,INTEW,2020-03-25 05:20,2020-03-25 05:15,219
FUELINST,INTFR,2020-03-25 05:20,2020-03-25 05:15,1410
FUELINST,INTIFA2,2020-03-25 05:20,2020-03-25 05:15,0
FUELINST,INTIRL,2020-03-25 05:20,2020-03-25 05:15,20
FUELINST,INTNED,2020-03-25 05:20,2020-03-25 05:15,562
FUELINST,INTNEM,2020-03-25 05:20,2020-03-25 05:15,707
FUELINST,NPSHYD,2020-03-25 05:20,2020-03-25 05:15,456
FUELINST,NUCLEAR,2020-03-25 05:20,2020-03-25 05:15,4126
FUELINST,OCGT,2020-03-25 05:20,2020-03-25 05:15,7
FUELINST,OIL,2020-03-25 05:20,2020-03-25 05:15,0
FUELINST,OTHER,2020-03-25 05:20,2020-03-25 05:15,137
FUELINST,PS,2020-03-25 05:20,2020-03-25 05:15,-8
FUELINST,WIND,2020-03-25 05:20,2020-03-25 05:15,6271
<EOF>
