*FUELINST_202003282025_02221.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 20:25,2020-03-28 20:20,1333
FUELINST,CCGT,2020-03-28 20:25,2020-03-28 20:20,7788
FUELINST,COAL,2020-03-28 20:25,2020-03-28 20:20,0
FUELINST,INTEW,2020-03-28 20:25,2020-03-28 20:20,121
FUELINST,INTFR,2020-03-28 20:25,2020-03-28 20:20,1508
FUELINST,INTIFA2,2020-03-28 20:25,2020-03-28 20:20,0
FUELINST,INTIRL,2020-03-28 20:25,2020-03-28 20:20,113
FUELINST,INTNED,2020-03-28 20:25,2020-03-28 20:20,757
FUELINST,INTNEM,2020-03-28 20:25,2020-03-28 20:20,756
FUELINST,NPSHYD,2020-03-28 20:25,2020-03-28 20:20,764
FUELINST,NUCLEAR,2020-03-28 20:25,2020-03-28 20:20,4348
FUELINST,OCGT,2020-03-28 20:25,2020-03-28 20:20,0
FUELINST,OIL,2020-03-28 20:25,2020-03-28 20:20,0
FUELINST,OTHER,2020-03-28 20:25,2020-03-28 20:20,175
FUELINST,PS,2020-03-28 20:25,2020-03-28 20:20,998
FUELINST,WIND,2020-03-28 20:25,2020-03-28 20:20,11556
<EOF>
