*FUELINST_202003271930_01922.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 19:30,2020-03-27 19:25,2957
FUELINST,CCGT,2020-03-27 19:30,2020-03-27 19:25,12300
FUELINST,COAL,2020-03-27 19:30,2020-03-27 19:25,1048
FUELINST,INTEW,2020-03-27 19:30,2020-03-27 19:25,0
FUELINST,INTFR,2020-03-27 19:30,2020-03-27 19:25,2003
FUELINST,INTIFA2,2020-03-27 19:30,2020-03-27 19:25,0
FUELINST,INTIRL,2020-03-27 19:30,2020-03-27 19:25,15
FUELINST,INTNED,2020-03-27 19:30,2020-03-27 19:25,1057
FUELINST,INTNEM,2020-03-27 19:30,2020-03-27 19:25,1020
FUELINST,NPSHYD,2020-03-27 19:30,2020-03-27 19:25,886
FUELINST,NUCLEAR,2020-03-27 19:30,2020-03-27 19:25,4357
FUELINST,OCGT,2020-03-27 19:30,2020-03-27 19:25,0
FUELINST,OIL,2020-03-27 19:30,2020-03-27 19:25,0
FUELINST,OTHER,2020-03-27 19:30,2020-03-27 19:25,159
FUELINST,PS,2020-03-27 19:30,2020-03-27 19:25,1087
FUELINST,WIND,2020-03-27 19:30,2020-03-27 19:25,7341
<EOF>
