*FUELINST_202003290815_02363.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 08:15,2020-03-29 08:10,929
FUELINST,CCGT,2020-03-29 08:15,2020-03-29 08:10,3906
FUELINST,COAL,2020-03-29 08:15,2020-03-29 08:10,468
FUELINST,INTEW,2020-03-29 08:15,2020-03-29 08:10,-363
FUELINST,INTFR,2020-03-29 08:15,2020-03-29 08:10,1409
FUELINST,INTIFA2,2020-03-29 08:15,2020-03-29 08:10,0
FUELINST,INTIRL,2020-03-29 08:15,2020-03-29 08:10,-444
FUELINST,INTNED,2020-03-29 08:15,2020-03-29 08:10,711
FUELINST,INTNEM,2020-03-29 08:15,2020-03-29 08:10,708
FUELINST,NPSHYD,2020-03-29 08:15,2020-03-29 08:10,528
FUELINST,NUCLEAR,2020-03-29 08:15,2020-03-29 08:10,4350
FUELINST,OCGT,2020-03-29 08:15,2020-03-29 08:10,0
FUELINST,OIL,2020-03-29 08:15,2020-03-29 08:10,0
FUELINST,OTHER,2020-03-29 08:15,2020-03-29 08:10,158
FUELINST,PS,2020-03-29 08:15,2020-03-29 08:10,-564
FUELINST,WIND,2020-03-29 08:15,2020-03-29 08:10,9196
<EOF>
