*FUELINST_202003251740_01324.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 17:40,2020-03-25 17:35,3029
FUELINST,CCGT,2020-03-25 17:40,2020-03-25 17:35,20120
FUELINST,COAL,2020-03-25 17:40,2020-03-25 17:35,1051
FUELINST,INTEW,2020-03-25 17:40,2020-03-25 17:35,-536
FUELINST,INTFR,2020-03-25 17:40,2020-03-25 17:35,1500
FUELINST,INTIFA2,2020-03-25 17:40,2020-03-25 17:35,0
FUELINST,INTIRL,2020-03-25 17:40,2020-03-25 17:35,-253
FUELINST,INTNED,2020-03-25 17:40,2020-03-25 17:35,999
FUELINST,INTNEM,2020-03-25 17:40,2020-03-25 17:35,1020
FUELINST,NPSHYD,2020-03-25 17:40,2020-03-25 17:35,788
FUELINST,NUCLEAR,2020-03-25 17:40,2020-03-25 17:35,4409
FUELINST,OCGT,2020-03-25 17:40,2020-03-25 17:35,1
FUELINST,OIL,2020-03-25 17:40,2020-03-25 17:35,0
FUELINST,OTHER,2020-03-25 17:40,2020-03-25 17:35,138
FUELINST,PS,2020-03-25 17:40,2020-03-25 17:35,783
FUELINST,WIND,2020-03-25 17:40,2020-03-25 17:35,1900
<EOF>
