*FUELINST_202003290950_02382.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 09:50,2020-03-29 09:45,1070
FUELINST,CCGT,2020-03-29 09:50,2020-03-29 09:45,4480
FUELINST,COAL,2020-03-29 09:50,2020-03-29 09:45,300
FUELINST,INTEW,2020-03-29 09:50,2020-03-29 09:45,-91
FUELINST,INTFR,2020-03-29 09:50,2020-03-29 09:45,1408
FUELINST,INTIFA2,2020-03-29 09:50,2020-03-29 09:45,0
FUELINST,INTIRL,2020-03-29 09:50,2020-03-29 09:45,-455
FUELINST,INTNED,2020-03-29 09:50,2020-03-29 09:45,710
FUELINST,INTNEM,2020-03-29 09:50,2020-03-29 09:45,708
FUELINST,NPSHYD,2020-03-29 09:50,2020-03-29 09:45,510
FUELINST,NUCLEAR,2020-03-29 09:50,2020-03-29 09:45,4345
FUELINST,OCGT,2020-03-29 09:50,2020-03-29 09:45,2
FUELINST,OIL,2020-03-29 09:50,2020-03-29 09:45,0
FUELINST,OTHER,2020-03-29 09:50,2020-03-29 09:45,158
FUELINST,PS,2020-03-29 09:50,2020-03-29 09:45,-545
FUELINST,WIND,2020-03-29 09:50,2020-03-29 09:45,9769
<EOF>
