*FUELINST_202003260745_01493.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 07:45,2020-03-26 07:40,3052
FUELINST,CCGT,2020-03-26 07:45,2020-03-26 07:40,13886
FUELINST,COAL,2020-03-26 07:45,2020-03-26 07:40,1046
FUELINST,INTEW,2020-03-26 07:45,2020-03-26 07:40,-224
FUELINST,INTFR,2020-03-26 07:45,2020-03-26 07:40,1499
FUELINST,INTIFA2,2020-03-26 07:45,2020-03-26 07:40,0
FUELINST,INTIRL,2020-03-26 07:45,2020-03-26 07:40,-455
FUELINST,INTNED,2020-03-26 07:45,2020-03-26 07:40,1000
FUELINST,INTNEM,2020-03-26 07:45,2020-03-26 07:40,1000
FUELINST,NPSHYD,2020-03-26 07:45,2020-03-26 07:40,841
FUELINST,NUCLEAR,2020-03-26 07:45,2020-03-26 07:40,4459
FUELINST,OCGT,2020-03-26 07:45,2020-03-26 07:40,1
FUELINST,OIL,2020-03-26 07:45,2020-03-26 07:40,0
FUELINST,OTHER,2020-03-26 07:45,2020-03-26 07:40,159
FUELINST,PS,2020-03-26 07:45,2020-03-26 07:40,-9
FUELINST,WIND,2020-03-26 07:45,2020-03-26 07:40,1254
<EOF>
