*FUELINST_202003281940_02212.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 19:40,2020-03-28 19:35,1324
FUELINST,CCGT,2020-03-28 19:40,2020-03-28 19:35,8891
FUELINST,COAL,2020-03-28 19:40,2020-03-28 19:35,0
FUELINST,INTEW,2020-03-28 19:40,2020-03-28 19:35,349
FUELINST,INTFR,2020-03-28 19:40,2020-03-28 19:35,1766
FUELINST,INTIFA2,2020-03-28 19:40,2020-03-28 19:35,0
FUELINST,INTIRL,2020-03-28 19:40,2020-03-28 19:35,-95
FUELINST,INTNED,2020-03-28 19:40,2020-03-28 19:35,883
FUELINST,INTNEM,2020-03-28 19:40,2020-03-28 19:35,882
FUELINST,NPSHYD,2020-03-28 19:40,2020-03-28 19:35,777
FUELINST,NUCLEAR,2020-03-28 19:40,2020-03-28 19:35,4343
FUELINST,OCGT,2020-03-28 19:40,2020-03-28 19:35,0
FUELINST,OIL,2020-03-28 19:40,2020-03-28 19:35,0
FUELINST,OTHER,2020-03-28 19:40,2020-03-28 19:35,174
FUELINST,PS,2020-03-28 19:40,2020-03-28 19:35,1167
FUELINST,WIND,2020-03-28 19:40,2020-03-28 19:35,11612
<EOF>
