*FUELINST_202003312320_03120.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 23:20,2020-03-31 23:15,1496
FUELINST,CCGT,2020-03-31 23:20,2020-03-31 23:15,12696
FUELINST,COAL,2020-03-31 23:20,2020-03-31 23:15,0
FUELINST,INTEW,2020-03-31 23:20,2020-03-31 23:15,-368
FUELINST,INTFR,2020-03-31 23:20,2020-03-31 23:15,1806
FUELINST,INTIFA2,2020-03-31 23:20,2020-03-31 23:15,0
FUELINST,INTIRL,2020-03-31 23:20,2020-03-31 23:15,-360
FUELINST,INTNED,2020-03-31 23:20,2020-03-31 23:15,903
FUELINST,INTNEM,2020-03-31 23:20,2020-03-31 23:15,902
FUELINST,NPSHYD,2020-03-31 23:20,2020-03-31 23:15,389
FUELINST,NUCLEAR,2020-03-31 23:20,2020-03-31 23:15,4200
FUELINST,OCGT,2020-03-31 23:20,2020-03-31 23:15,1
FUELINST,OIL,2020-03-31 23:20,2020-03-31 23:15,0
FUELINST,OTHER,2020-03-31 23:20,2020-03-31 23:15,161
FUELINST,PS,2020-03-31 23:20,2020-03-31 23:15,-10
FUELINST,WIND,2020-03-31 23:20,2020-03-31 23:15,3064
<EOF>
