*FUELINST_202003260140_01420.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 01:40,2020-03-26 01:35,3068
FUELINST,CCGT,2020-03-26 01:40,2020-03-26 01:35,12510
FUELINST,COAL,2020-03-26 01:40,2020-03-26 01:35,1024
FUELINST,INTEW,2020-03-26 01:40,2020-03-26 01:35,-536
FUELINST,INTFR,2020-03-26 01:40,2020-03-26 01:35,1450
FUELINST,INTIFA2,2020-03-26 01:40,2020-03-26 01:35,0
FUELINST,INTIRL,2020-03-26 01:40,2020-03-26 01:35,-455
FUELINST,INTNED,2020-03-26 01:40,2020-03-26 01:35,949
FUELINST,INTNEM,2020-03-26 01:40,2020-03-26 01:35,951
FUELINST,NPSHYD,2020-03-26 01:40,2020-03-26 01:35,617
FUELINST,NUCLEAR,2020-03-26 01:40,2020-03-26 01:35,4449
FUELINST,OCGT,2020-03-26 01:40,2020-03-26 01:35,1
FUELINST,OIL,2020-03-26 01:40,2020-03-26 01:35,0
FUELINST,OTHER,2020-03-26 01:40,2020-03-26 01:35,160
FUELINST,PS,2020-03-26 01:40,2020-03-26 01:35,-851
FUELINST,WIND,2020-03-26 01:40,2020-03-26 01:35,1345
<EOF>
