*FUELINST_202003291650_02466.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 16:50,2020-03-29 16:45,1126
FUELINST,CCGT,2020-03-29 16:50,2020-03-29 16:45,10272
FUELINST,COAL,2020-03-29 16:50,2020-03-29 16:45,645
FUELINST,INTEW,2020-03-29 16:50,2020-03-29 16:45,325
FUELINST,INTFR,2020-03-29 16:50,2020-03-29 16:45,1844
FUELINST,INTIFA2,2020-03-29 16:50,2020-03-29 16:45,0
FUELINST,INTIRL,2020-03-29 16:50,2020-03-29 16:45,202
FUELINST,INTNED,2020-03-29 16:50,2020-03-29 16:45,922
FUELINST,INTNEM,2020-03-29 16:50,2020-03-29 16:45,922
FUELINST,NPSHYD,2020-03-29 16:50,2020-03-29 16:45,809
FUELINST,NUCLEAR,2020-03-29 16:50,2020-03-29 16:45,4326
FUELINST,OCGT,2020-03-29 16:50,2020-03-29 16:45,0
FUELINST,OIL,2020-03-29 16:50,2020-03-29 16:45,0
FUELINST,OTHER,2020-03-29 16:50,2020-03-29 16:45,227
FUELINST,PS,2020-03-29 16:50,2020-03-29 16:45,140
FUELINST,WIND,2020-03-29 16:50,2020-03-29 16:45,9364
<EOF>
