*FUELINST_202003272030_01934.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 20:30,2020-03-27 20:25,2955
FUELINST,CCGT,2020-03-27 20:30,2020-03-27 20:25,10529
FUELINST,COAL,2020-03-27 20:30,2020-03-27 20:25,1018
FUELINST,INTEW,2020-03-27 20:30,2020-03-27 20:25,0
FUELINST,INTFR,2020-03-27 20:30,2020-03-27 20:25,2003
FUELINST,INTIFA2,2020-03-27 20:30,2020-03-27 20:25,0
FUELINST,INTIRL,2020-03-27 20:30,2020-03-27 20:25,-75
FUELINST,INTNED,2020-03-27 20:30,2020-03-27 20:25,1055
FUELINST,INTNEM,2020-03-27 20:30,2020-03-27 20:25,1020
FUELINST,NPSHYD,2020-03-27 20:30,2020-03-27 20:25,781
FUELINST,NUCLEAR,2020-03-27 20:30,2020-03-27 20:25,4349
FUELINST,OCGT,2020-03-27 20:30,2020-03-27 20:25,0
FUELINST,OIL,2020-03-27 20:30,2020-03-27 20:25,0
FUELINST,OTHER,2020-03-27 20:30,2020-03-27 20:25,159
FUELINST,PS,2020-03-27 20:30,2020-03-27 20:25,280
FUELINST,WIND,2020-03-27 20:30,2020-03-27 20:25,7594
<EOF>
