*FUELINST_202003302145_02813.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 21:45,2020-03-30 21:40,2476
FUELINST,CCGT,2020-03-30 21:45,2020-03-30 21:40,10522
FUELINST,COAL,2020-03-30 21:45,2020-03-30 21:40,645
FUELINST,INTEW,2020-03-30 21:45,2020-03-30 21:40,-59
FUELINST,INTFR,2020-03-30 21:45,2020-03-30 21:40,1805
FUELINST,INTIFA2,2020-03-30 21:45,2020-03-30 21:40,0
FUELINST,INTIRL,2020-03-30 21:45,2020-03-30 21:40,116
FUELINST,INTNED,2020-03-30 21:45,2020-03-30 21:40,889
FUELINST,INTNEM,2020-03-30 21:45,2020-03-30 21:40,862
FUELINST,NPSHYD,2020-03-30 21:45,2020-03-30 21:40,613
FUELINST,NUCLEAR,2020-03-30 21:45,2020-03-30 21:40,4190
FUELINST,OCGT,2020-03-30 21:45,2020-03-30 21:40,0
FUELINST,OIL,2020-03-30 21:45,2020-03-30 21:40,0
FUELINST,OTHER,2020-03-30 21:45,2020-03-30 21:40,159
FUELINST,PS,2020-03-30 21:45,2020-03-30 21:40,-10
FUELINST,WIND,2020-03-30 21:45,2020-03-30 21:40,6049
<EOF>
