*FUELINST_202003302010_02794.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 20:10,2020-03-30 20:05,2458
FUELINST,CCGT,2020-03-30 20:10,2020-03-30 20:05,13751
FUELINST,COAL,2020-03-30 20:10,2020-03-30 20:05,645
FUELINST,INTEW,2020-03-30 20:10,2020-03-30 20:05,224
FUELINST,INTFR,2020-03-30 20:10,2020-03-30 20:05,2004
FUELINST,INTIFA2,2020-03-30 20:10,2020-03-30 20:05,0
FUELINST,INTIRL,2020-03-30 20:10,2020-03-30 20:05,287
FUELINST,INTNED,2020-03-30 20:10,2020-03-30 20:05,1000
FUELINST,INTNEM,2020-03-30 20:10,2020-03-30 20:05,1000
FUELINST,NPSHYD,2020-03-30 20:10,2020-03-30 20:05,679
FUELINST,NUCLEAR,2020-03-30 20:10,2020-03-30 20:05,4337
FUELINST,OCGT,2020-03-30 20:10,2020-03-30 20:05,0
FUELINST,OIL,2020-03-30 20:10,2020-03-30 20:05,0
FUELINST,OTHER,2020-03-30 20:10,2020-03-30 20:05,160
FUELINST,PS,2020-03-30 20:10,2020-03-30 20:05,105
FUELINST,WIND,2020-03-30 20:10,2020-03-30 20:05,6075
<EOF>
