*FUELINST_202003280430_02030.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 04:30,2020-03-28 04:25,1318
FUELINST,CCGT,2020-03-28 04:30,2020-03-28 04:25,4561
FUELINST,COAL,2020-03-28 04:30,2020-03-28 04:25,0
FUELINST,INTEW,2020-03-28 04:30,2020-03-28 04:25,-37
FUELINST,INTFR,2020-03-28 04:30,2020-03-28 04:25,1409
FUELINST,INTIFA2,2020-03-28 04:30,2020-03-28 04:25,0
FUELINST,INTIRL,2020-03-28 04:30,2020-03-28 04:25,-442
FUELINST,INTNED,2020-03-28 04:30,2020-03-28 04:25,0
FUELINST,INTNEM,2020-03-28 04:30,2020-03-28 04:25,502
FUELINST,NPSHYD,2020-03-28 04:30,2020-03-28 04:25,482
FUELINST,NUCLEAR,2020-03-28 04:30,2020-03-28 04:25,4352
FUELINST,OCGT,2020-03-28 04:30,2020-03-28 04:25,0
FUELINST,OIL,2020-03-28 04:30,2020-03-28 04:25,0
FUELINST,OTHER,2020-03-28 04:30,2020-03-28 04:25,159
FUELINST,PS,2020-03-28 04:30,2020-03-28 04:25,-364
FUELINST,WIND,2020-03-28 04:30,2020-03-28 04:25,8186
<EOF>
