*FUELINST_202003282155_02239.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 21:55,2020-03-28 21:50,1007
FUELINST,CCGT,2020-03-28 21:55,2020-03-28 21:50,4815
FUELINST,COAL,2020-03-28 21:55,2020-03-28 21:50,0
FUELINST,INTEW,2020-03-28 21:55,2020-03-28 21:50,117
FUELINST,INTFR,2020-03-28 21:55,2020-03-28 21:50,1370
FUELINST,INTIFA2,2020-03-28 21:55,2020-03-28 21:50,0
FUELINST,INTIRL,2020-03-28 21:55,2020-03-28 21:50,187
FUELINST,INTNED,2020-03-28 21:55,2020-03-28 21:50,690
FUELINST,INTNEM,2020-03-28 21:55,2020-03-28 21:50,688
FUELINST,NPSHYD,2020-03-28 21:55,2020-03-28 21:50,624
FUELINST,NUCLEAR,2020-03-28 21:55,2020-03-28 21:50,4353
FUELINST,OCGT,2020-03-28 21:55,2020-03-28 21:50,0
FUELINST,OIL,2020-03-28 21:55,2020-03-28 21:50,0
FUELINST,OTHER,2020-03-28 21:55,2020-03-28 21:50,159
FUELINST,PS,2020-03-28 21:55,2020-03-28 21:50,617
FUELINST,WIND,2020-03-28 21:55,2020-03-28 21:50,11585
<EOF>
