*FUELINST_202003302115_02807.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 21:15,2020-03-30 21:10,2472
FUELINST,CCGT,2020-03-30 21:15,2020-03-30 21:10,11466
FUELINST,COAL,2020-03-30 21:15,2020-03-30 21:10,645
FUELINST,INTEW,2020-03-30 21:15,2020-03-30 21:10,87
FUELINST,INTFR,2020-03-30 21:15,2020-03-30 21:10,1805
FUELINST,INTIFA2,2020-03-30 21:15,2020-03-30 21:10,0
FUELINST,INTIRL,2020-03-30 21:15,2020-03-30 21:10,118
FUELINST,INTNED,2020-03-30 21:15,2020-03-30 21:10,887
FUELINST,INTNEM,2020-03-30 21:15,2020-03-30 21:10,862
FUELINST,NPSHYD,2020-03-30 21:15,2020-03-30 21:10,614
FUELINST,NUCLEAR,2020-03-30 21:15,2020-03-30 21:10,4278
FUELINST,OCGT,2020-03-30 21:15,2020-03-30 21:10,0
FUELINST,OIL,2020-03-30 21:15,2020-03-30 21:10,0
FUELINST,OTHER,2020-03-30 21:15,2020-03-30 21:10,159
FUELINST,PS,2020-03-30 21:15,2020-03-30 21:10,-15
FUELINST,WIND,2020-03-30 21:15,2020-03-30 21:10,6071
<EOF>
