*FUELINST_202003282320_02256.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 23:20,2020-03-28 23:15,867
FUELINST,CCGT,2020-03-28 23:20,2020-03-28 23:15,4567
FUELINST,COAL,2020-03-28 23:20,2020-03-28 23:15,0
FUELINST,INTEW,2020-03-28 23:20,2020-03-28 23:15,-64
FUELINST,INTFR,2020-03-28 23:20,2020-03-28 23:15,517
FUELINST,INTIFA2,2020-03-28 23:20,2020-03-28 23:15,0
FUELINST,INTIRL,2020-03-28 23:20,2020-03-28 23:15,-152
FUELINST,INTNED,2020-03-28 23:20,2020-03-28 23:15,319
FUELINST,INTNEM,2020-03-28 23:20,2020-03-28 23:15,587
FUELINST,NPSHYD,2020-03-28 23:20,2020-03-28 23:15,577
FUELINST,NUCLEAR,2020-03-28 23:20,2020-03-28 23:15,4351
FUELINST,OCGT,2020-03-28 23:20,2020-03-28 23:15,0
FUELINST,OIL,2020-03-28 23:20,2020-03-28 23:15,0
FUELINST,OTHER,2020-03-28 23:20,2020-03-28 23:15,158
FUELINST,PS,2020-03-28 23:20,2020-03-28 23:15,-304
FUELINST,WIND,2020-03-28 23:20,2020-03-28 23:15,11119
<EOF>
