*FUELINST_202003292025_02509.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 20:25,2020-03-29 20:20,1140
FUELINST,CCGT,2020-03-29 20:25,2020-03-29 20:20,10269
FUELINST,COAL,2020-03-29 20:25,2020-03-29 20:20,566
FUELINST,INTEW,2020-03-29 20:25,2020-03-29 20:20,108
FUELINST,INTFR,2020-03-29 20:25,2020-03-29 20:20,2003
FUELINST,INTIFA2,2020-03-29 20:25,2020-03-29 20:20,0
FUELINST,INTIRL,2020-03-29 20:25,2020-03-29 20:20,127
FUELINST,INTNED,2020-03-29 20:25,2020-03-29 20:20,1017
FUELINST,INTNEM,2020-03-29 20:25,2020-03-29 20:20,1000
FUELINST,NPSHYD,2020-03-29 20:25,2020-03-29 20:20,730
FUELINST,NUCLEAR,2020-03-29 20:25,2020-03-29 20:20,4341
FUELINST,OCGT,2020-03-29 20:25,2020-03-29 20:20,0
FUELINST,OIL,2020-03-29 20:25,2020-03-29 20:20,0
FUELINST,OTHER,2020-03-29 20:25,2020-03-29 20:20,212
FUELINST,PS,2020-03-29 20:25,2020-03-29 20:20,479
FUELINST,WIND,2020-03-29 20:25,2020-03-29 20:20,8481
<EOF>
