*FUELINST_202003261400_01568.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 14:00,2020-03-26 13:55,3007
FUELINST,CCGT,2020-03-26 14:00,2020-03-26 13:55,11114
FUELINST,COAL,2020-03-26 14:00,2020-03-26 13:55,1068
FUELINST,INTEW,2020-03-26 14:00,2020-03-26 13:55,-536
FUELINST,INTFR,2020-03-26 14:00,2020-03-26 13:55,1364
FUELINST,INTIFA2,2020-03-26 14:00,2020-03-26 13:55,0
FUELINST,INTIRL,2020-03-26 14:00,2020-03-26 13:55,-455
FUELINST,INTNED,2020-03-26 14:00,2020-03-26 13:55,999
FUELINST,INTNEM,2020-03-26 14:00,2020-03-26 13:55,999
FUELINST,NPSHYD,2020-03-26 14:00,2020-03-26 13:55,637
FUELINST,NUCLEAR,2020-03-26 14:00,2020-03-26 13:55,4456
FUELINST,OCGT,2020-03-26 14:00,2020-03-26 13:55,0
FUELINST,OIL,2020-03-26 14:00,2020-03-26 13:55,0
FUELINST,OTHER,2020-03-26 14:00,2020-03-26 13:55,163
FUELINST,PS,2020-03-26 14:00,2020-03-26 13:55,-8
FUELINST,WIND,2020-03-26 14:00,2020-03-26 13:55,1979
<EOF>
