*FUELINST_202003250510_01174.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 05:10,2020-03-25 05:05,3027
FUELINST,CCGT,2020-03-25 05:10,2020-03-25 05:05,5465
FUELINST,COAL,2020-03-25 05:10,2020-03-25 05:05,481
FUELINST,INTEW,2020-03-25 05:10,2020-03-25 05:05,169
FUELINST,INTFR,2020-03-25 05:10,2020-03-25 05:05,1410
FUELINST,INTIFA2,2020-03-25 05:10,2020-03-25 05:05,0
FUELINST,INTIRL,2020-03-25 05:10,2020-03-25 05:05,17
FUELINST,INTNED,2020-03-25 05:10,2020-03-25 05:05,562
FUELINST,INTNEM,2020-03-25 05:10,2020-03-25 05:05,708
FUELINST,NPSHYD,2020-03-25 05:10,2020-03-25 05:05,455
FUELINST,NUCLEAR,2020-03-25 05:10,2020-03-25 05:05,4133
FUELINST,OCGT,2020-03-25 05:10,2020-03-25 05:05,6
FUELINST,OIL,2020-03-25 05:10,2020-03-25 05:05,0
FUELINST,OTHER,2020-03-25 05:10,2020-03-25 05:05,132
FUELINST,PS,2020-03-25 05:10,2020-03-25 05:05,-43
FUELINST,WIND,2020-03-25 05:10,2020-03-25 05:05,6523
<EOF>
