*FUELINST_202003302035_02799.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 20:35,2020-03-30 20:30,2455
FUELINST,CCGT,2020-03-30 20:35,2020-03-30 20:30,12557
FUELINST,COAL,2020-03-30 20:35,2020-03-30 20:30,641
FUELINST,INTEW,2020-03-30 20:35,2020-03-30 20:30,291
FUELINST,INTFR,2020-03-30 20:35,2020-03-30 20:30,2003
FUELINST,INTIFA2,2020-03-30 20:35,2020-03-30 20:30,0
FUELINST,INTIRL,2020-03-30 20:35,2020-03-30 20:30,289
FUELINST,INTNED,2020-03-30 20:35,2020-03-30 20:30,1000
FUELINST,INTNEM,2020-03-30 20:35,2020-03-30 20:30,1000
FUELINST,NPSHYD,2020-03-30 20:35,2020-03-30 20:30,679
FUELINST,NUCLEAR,2020-03-30 20:35,2020-03-30 20:30,4338
FUELINST,OCGT,2020-03-30 20:35,2020-03-30 20:30,0
FUELINST,OIL,2020-03-30 20:35,2020-03-30 20:30,0
FUELINST,OTHER,2020-03-30 20:35,2020-03-30 20:30,159
FUELINST,PS,2020-03-30 20:35,2020-03-30 20:30,-17
FUELINST,WIND,2020-03-30 20:35,2020-03-30 20:30,5910
<EOF>
