*FUELINST_202003261540_01588.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 15:40,2020-03-26 15:35,2951
FUELINST,CCGT,2020-03-26 15:40,2020-03-26 15:35,12576
FUELINST,COAL,2020-03-26 15:40,2020-03-26 15:35,1268
FUELINST,INTEW,2020-03-26 15:40,2020-03-26 15:35,-536
FUELINST,INTFR,2020-03-26 15:40,2020-03-26 15:35,1502
FUELINST,INTIFA2,2020-03-26 15:40,2020-03-26 15:35,0
FUELINST,INTIRL,2020-03-26 15:40,2020-03-26 15:35,-455
FUELINST,INTNED,2020-03-26 15:40,2020-03-26 15:35,999
FUELINST,INTNEM,2020-03-26 15:40,2020-03-26 15:35,1000
FUELINST,NPSHYD,2020-03-26 15:40,2020-03-26 15:35,628
FUELINST,NUCLEAR,2020-03-26 15:40,2020-03-26 15:35,4466
FUELINST,OCGT,2020-03-26 15:40,2020-03-26 15:35,0
FUELINST,OIL,2020-03-26 15:40,2020-03-26 15:35,0
FUELINST,OTHER,2020-03-26 15:40,2020-03-26 15:35,150
FUELINST,PS,2020-03-26 15:40,2020-03-26 15:35,-8
FUELINST,WIND,2020-03-26 15:40,2020-03-26 15:35,1953
<EOF>
