*FUELINST_202003270255_01723.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 02:55,2020-03-27 02:50,2957
FUELINST,CCGT,2020-03-27 02:55,2020-03-27 02:50,8955
FUELINST,COAL,2020-03-27 02:55,2020-03-27 02:50,1105
FUELINST,INTEW,2020-03-27 02:55,2020-03-27 02:50,-251
FUELINST,INTFR,2020-03-27 02:55,2020-03-27 02:50,1704
FUELINST,INTIFA2,2020-03-27 02:55,2020-03-27 02:50,0
FUELINST,INTIRL,2020-03-27 02:55,2020-03-27 02:50,-268
FUELINST,INTNED,2020-03-27 02:55,2020-03-27 02:50,853
FUELINST,INTNEM,2020-03-27 02:55,2020-03-27 02:50,854
FUELINST,NPSHYD,2020-03-27 02:55,2020-03-27 02:50,603
FUELINST,NUCLEAR,2020-03-27 02:55,2020-03-27 02:50,4428
FUELINST,OCGT,2020-03-27 02:55,2020-03-27 02:50,1
FUELINST,OIL,2020-03-27 02:55,2020-03-27 02:50,0
FUELINST,OTHER,2020-03-27 02:55,2020-03-27 02:50,155
FUELINST,PS,2020-03-27 02:55,2020-03-27 02:50,-347
FUELINST,WIND,2020-03-27 02:55,2020-03-27 02:50,2464
<EOF>
