*FUELINST_202003252245_01385.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 22:45,2020-03-25 22:40,3053
FUELINST,CCGT,2020-03-25 22:45,2020-03-25 22:40,13963
FUELINST,COAL,2020-03-25 22:45,2020-03-25 22:40,971
FUELINST,INTEW,2020-03-25 22:45,2020-03-25 22:40,-536
FUELINST,INTFR,2020-03-25 22:45,2020-03-25 22:40,1500
FUELINST,INTIFA2,2020-03-25 22:45,2020-03-25 22:40,0
FUELINST,INTIRL,2020-03-25 22:45,2020-03-25 22:40,-380
FUELINST,INTNED,2020-03-25 22:45,2020-03-25 22:40,1000
FUELINST,INTNEM,2020-03-25 22:45,2020-03-25 22:40,1000
FUELINST,NPSHYD,2020-03-25 22:45,2020-03-25 22:40,680
FUELINST,NUCLEAR,2020-03-25 22:45,2020-03-25 22:40,4414
FUELINST,OCGT,2020-03-25 22:45,2020-03-25 22:40,1
FUELINST,OIL,2020-03-25 22:45,2020-03-25 22:40,0
FUELINST,OTHER,2020-03-25 22:45,2020-03-25 22:40,161
FUELINST,PS,2020-03-25 22:45,2020-03-25 22:40,-8
FUELINST,WIND,2020-03-25 22:45,2020-03-25 22:40,1814
<EOF>
