*FUELINST_202003250445_01169.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 04:45,2020-03-25 04:40,3036
FUELINST,CCGT,2020-03-25 04:45,2020-03-25 04:40,5383
FUELINST,COAL,2020-03-25 04:45,2020-03-25 04:40,355
FUELINST,INTEW,2020-03-25 04:45,2020-03-25 04:40,42
FUELINST,INTFR,2020-03-25 04:45,2020-03-25 04:40,1410
FUELINST,INTIFA2,2020-03-25 04:45,2020-03-25 04:40,0
FUELINST,INTIRL,2020-03-25 04:45,2020-03-25 04:40,-83
FUELINST,INTNED,2020-03-25 04:45,2020-03-25 04:40,701
FUELINST,INTNEM,2020-03-25 04:45,2020-03-25 04:40,708
FUELINST,NPSHYD,2020-03-25 04:45,2020-03-25 04:40,456
FUELINST,NUCLEAR,2020-03-25 04:45,2020-03-25 04:40,4133
FUELINST,OCGT,2020-03-25 04:45,2020-03-25 04:40,5
FUELINST,OIL,2020-03-25 04:45,2020-03-25 04:40,0
FUELINST,OTHER,2020-03-25 04:45,2020-03-25 04:40,138
FUELINST,PS,2020-03-25 04:45,2020-03-25 04:40,-803
FUELINST,WIND,2020-03-25 04:45,2020-03-25 04:40,6953
<EOF>
