*FUELINST_202003250435_01167.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 04:35,2020-03-25 04:30,3041
FUELINST,CCGT,2020-03-25 04:35,2020-03-25 04:30,5305
FUELINST,COAL,2020-03-25 04:35,2020-03-25 04:30,265
FUELINST,INTEW,2020-03-25 04:35,2020-03-25 04:30,0
FUELINST,INTFR,2020-03-25 04:35,2020-03-25 04:30,1410
FUELINST,INTIFA2,2020-03-25 04:35,2020-03-25 04:30,0
FUELINST,INTIRL,2020-03-25 04:35,2020-03-25 04:30,-68
FUELINST,INTNED,2020-03-25 04:35,2020-03-25 04:30,701
FUELINST,INTNEM,2020-03-25 04:35,2020-03-25 04:30,708
FUELINST,NPSHYD,2020-03-25 04:35,2020-03-25 04:30,456
FUELINST,NUCLEAR,2020-03-25 04:35,2020-03-25 04:30,4133
FUELINST,OCGT,2020-03-25 04:35,2020-03-25 04:30,4
FUELINST,OIL,2020-03-25 04:35,2020-03-25 04:30,0
FUELINST,OTHER,2020-03-25 04:35,2020-03-25 04:30,141
FUELINST,PS,2020-03-25 04:35,2020-03-25 04:30,-801
FUELINST,WIND,2020-03-25 04:35,2020-03-25 04:30,7026
<EOF>
