*FUELINST_202003301025_02677.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 10:25,2020-03-30 10:20,2465
FUELINST,CCGT,2020-03-30 10:25,2020-03-30 10:20,11096
FUELINST,COAL,2020-03-30 10:25,2020-03-30 10:20,561
FUELINST,INTEW,2020-03-30 10:25,2020-03-30 10:20,481
FUELINST,INTFR,2020-03-30 10:25,2020-03-30 10:20,2004
FUELINST,INTIFA2,2020-03-30 10:25,2020-03-30 10:20,0
FUELINST,INTIRL,2020-03-30 10:25,2020-03-30 10:20,289
FUELINST,INTNED,2020-03-30 10:25,2020-03-30 10:20,1057
FUELINST,INTNEM,2020-03-30 10:25,2020-03-30 10:20,1000
FUELINST,NPSHYD,2020-03-30 10:25,2020-03-30 10:20,606
FUELINST,NUCLEAR,2020-03-30 10:25,2020-03-30 10:20,4347
FUELINST,OCGT,2020-03-30 10:25,2020-03-30 10:20,2
FUELINST,OIL,2020-03-30 10:25,2020-03-30 10:20,0
FUELINST,OTHER,2020-03-30 10:25,2020-03-30 10:20,157
FUELINST,PS,2020-03-30 10:25,2020-03-30 10:20,-14
FUELINST,WIND,2020-03-30 10:25,2020-03-30 10:20,5432
<EOF>
