*FUELINST_202003271105_01821.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 11:05,2020-03-27 11:00,2950
FUELINST,CCGT,2020-03-27 11:05,2020-03-27 11:00,9223
FUELINST,COAL,2020-03-27 11:05,2020-03-27 11:00,1179
FUELINST,INTEW,2020-03-27 11:05,2020-03-27 11:00,-536
FUELINST,INTFR,2020-03-27 11:05,2020-03-27 11:00,1803
FUELINST,INTIFA2,2020-03-27 11:05,2020-03-27 11:00,0
FUELINST,INTIRL,2020-03-27 11:05,2020-03-27 11:00,-456
FUELINST,INTNED,2020-03-27 11:05,2020-03-27 11:00,904
FUELINST,INTNEM,2020-03-27 11:05,2020-03-27 11:00,903
FUELINST,NPSHYD,2020-03-27 11:05,2020-03-27 11:00,639
FUELINST,NUCLEAR,2020-03-27 11:05,2020-03-27 11:00,4428
FUELINST,OCGT,2020-03-27 11:05,2020-03-27 11:00,0
FUELINST,OIL,2020-03-27 11:05,2020-03-27 11:00,0
FUELINST,OTHER,2020-03-27 11:05,2020-03-27 11:00,155
FUELINST,PS,2020-03-27 11:05,2020-03-27 11:00,-8
FUELINST,WIND,2020-03-27 11:05,2020-03-27 11:00,3507
<EOF>
