*FUELINST_202003271940_01924.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 19:40,2020-03-27 19:35,2956
FUELINST,CCGT,2020-03-27 19:40,2020-03-27 19:35,11772
FUELINST,COAL,2020-03-27 19:40,2020-03-27 19:35,917
FUELINST,INTEW,2020-03-27 19:40,2020-03-27 19:35,0
FUELINST,INTFR,2020-03-27 19:40,2020-03-27 19:35,2003
FUELINST,INTIFA2,2020-03-27 19:40,2020-03-27 19:35,0
FUELINST,INTIRL,2020-03-27 19:40,2020-03-27 19:35,51
FUELINST,INTNED,2020-03-27 19:40,2020-03-27 19:35,1056
FUELINST,INTNEM,2020-03-27 19:40,2020-03-27 19:35,1020
FUELINST,NPSHYD,2020-03-27 19:40,2020-03-27 19:35,827
FUELINST,NUCLEAR,2020-03-27 19:40,2020-03-27 19:35,4346
FUELINST,OCGT,2020-03-27 19:40,2020-03-27 19:35,0
FUELINST,OIL,2020-03-27 19:40,2020-03-27 19:35,0
FUELINST,OTHER,2020-03-27 19:40,2020-03-27 19:35,204
FUELINST,PS,2020-03-27 19:40,2020-03-27 19:35,1515
FUELINST,WIND,2020-03-27 19:40,2020-03-27 19:35,7340
<EOF>
