*FUELINST_202003280245_02009.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 02:45,2020-03-28 02:40,1800
FUELINST,CCGT,2020-03-28 02:45,2020-03-28 02:40,4797
FUELINST,COAL,2020-03-28 02:45,2020-03-28 02:40,0
FUELINST,INTEW,2020-03-28 02:45,2020-03-28 02:40,0
FUELINST,INTFR,2020-03-28 02:45,2020-03-28 02:40,1409
FUELINST,INTIFA2,2020-03-28 02:45,2020-03-28 02:40,0
FUELINST,INTIRL,2020-03-28 02:45,2020-03-28 02:40,-240
FUELINST,INTNED,2020-03-28 02:45,2020-03-28 02:40,680
FUELINST,INTNEM,2020-03-28 02:45,2020-03-28 02:40,663
FUELINST,NPSHYD,2020-03-28 02:45,2020-03-28 02:40,502
FUELINST,NUCLEAR,2020-03-28 02:45,2020-03-28 02:40,4355
FUELINST,OCGT,2020-03-28 02:45,2020-03-28 02:40,0
FUELINST,OIL,2020-03-28 02:45,2020-03-28 02:40,0
FUELINST,OTHER,2020-03-28 02:45,2020-03-28 02:40,157
FUELINST,PS,2020-03-28 02:45,2020-03-28 02:40,-291
FUELINST,WIND,2020-03-28 02:45,2020-03-28 02:40,7365
<EOF>
