*FUELINST_202003301745_02765.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 17:45,2020-03-30 17:40,2465
FUELINST,CCGT,2020-03-30 17:45,2020-03-30 17:40,13843
FUELINST,COAL,2020-03-30 17:45,2020-03-30 17:40,647
FUELINST,INTEW,2020-03-30 17:45,2020-03-30 17:40,504
FUELINST,INTFR,2020-03-30 17:45,2020-03-30 17:40,2004
FUELINST,INTIFA2,2020-03-30 17:45,2020-03-30 17:40,0
FUELINST,INTIRL,2020-03-30 17:45,2020-03-30 17:40,289
FUELINST,INTNED,2020-03-30 17:45,2020-03-30 17:40,1057
FUELINST,INTNEM,2020-03-30 17:45,2020-03-30 17:40,1013
FUELINST,NPSHYD,2020-03-30 17:45,2020-03-30 17:40,830
FUELINST,NUCLEAR,2020-03-30 17:45,2020-03-30 17:40,4348
FUELINST,OCGT,2020-03-30 17:45,2020-03-30 17:40,0
FUELINST,OIL,2020-03-30 17:45,2020-03-30 17:40,0
FUELINST,OTHER,2020-03-30 17:45,2020-03-30 17:40,201
FUELINST,PS,2020-03-30 17:45,2020-03-30 17:40,1130
FUELINST,WIND,2020-03-30 17:45,2020-03-30 17:40,6365
<EOF>
