*FUELINST_202003270830_01790.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 08:30,2020-03-27 08:25,2952
FUELINST,CCGT,2020-03-27 08:30,2020-03-27 08:25,11950
FUELINST,COAL,2020-03-27 08:30,2020-03-27 08:25,1274
FUELINST,INTEW,2020-03-27 08:30,2020-03-27 08:25,0
FUELINST,INTFR,2020-03-27 08:30,2020-03-27 08:25,1803
FUELINST,INTIFA2,2020-03-27 08:30,2020-03-27 08:25,0
FUELINST,INTIRL,2020-03-27 08:30,2020-03-27 08:25,-153
FUELINST,INTNED,2020-03-27 08:30,2020-03-27 08:25,950
FUELINST,INTNEM,2020-03-27 08:30,2020-03-27 08:25,951
FUELINST,NPSHYD,2020-03-27 08:30,2020-03-27 08:25,641
FUELINST,NUCLEAR,2020-03-27 08:30,2020-03-27 08:25,4421
FUELINST,OCGT,2020-03-27 08:30,2020-03-27 08:25,2
FUELINST,OIL,2020-03-27 08:30,2020-03-27 08:25,0
FUELINST,OTHER,2020-03-27 08:30,2020-03-27 08:25,159
FUELINST,PS,2020-03-27 08:30,2020-03-27 08:25,-8
FUELINST,WIND,2020-03-27 08:30,2020-03-27 08:25,2800
<EOF>
