*FUELINST_202003282030_02222.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 20:30,2020-03-28 20:25,1345
FUELINST,CCGT,2020-03-28 20:30,2020-03-28 20:25,7604
FUELINST,COAL,2020-03-28 20:30,2020-03-28 20:25,0
FUELINST,INTEW,2020-03-28 20:30,2020-03-28 20:25,95
FUELINST,INTFR,2020-03-28 20:30,2020-03-28 20:25,1508
FUELINST,INTIFA2,2020-03-28 20:30,2020-03-28 20:25,0
FUELINST,INTIRL,2020-03-28 20:30,2020-03-28 20:25,90
FUELINST,INTNED,2020-03-28 20:30,2020-03-28 20:25,758
FUELINST,INTNEM,2020-03-28 20:30,2020-03-28 20:25,756
FUELINST,NPSHYD,2020-03-28 20:30,2020-03-28 20:25,764
FUELINST,NUCLEAR,2020-03-28 20:30,2020-03-28 20:25,4352
FUELINST,OCGT,2020-03-28 20:30,2020-03-28 20:25,0
FUELINST,OIL,2020-03-28 20:30,2020-03-28 20:25,0
FUELINST,OTHER,2020-03-28 20:30,2020-03-28 20:25,172
FUELINST,PS,2020-03-28 20:30,2020-03-28 20:25,884
FUELINST,WIND,2020-03-28 20:30,2020-03-28 20:25,11566
<EOF>
