*FUELINST_202003291750_02478.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 17:50,2020-03-29 17:45,1142
FUELINST,CCGT,2020-03-29 17:50,2020-03-29 17:45,11444
FUELINST,COAL,2020-03-29 17:50,2020-03-29 17:45,646
FUELINST,INTEW,2020-03-29 17:50,2020-03-29 17:45,326
FUELINST,INTFR,2020-03-29 17:50,2020-03-29 17:45,1904
FUELINST,INTIFA2,2020-03-29 17:50,2020-03-29 17:45,0
FUELINST,INTIRL,2020-03-29 17:50,2020-03-29 17:45,104
FUELINST,INTNED,2020-03-29 17:50,2020-03-29 17:45,951
FUELINST,INTNEM,2020-03-29 17:50,2020-03-29 17:45,951
FUELINST,NPSHYD,2020-03-29 17:50,2020-03-29 17:45,925
FUELINST,NUCLEAR,2020-03-29 17:50,2020-03-29 17:45,4347
FUELINST,OCGT,2020-03-29 17:50,2020-03-29 17:45,0
FUELINST,OIL,2020-03-29 17:50,2020-03-29 17:45,0
FUELINST,OTHER,2020-03-29 17:50,2020-03-29 17:45,292
FUELINST,PS,2020-03-29 17:50,2020-03-29 17:45,577
FUELINST,WIND,2020-03-29 17:50,2020-03-29 17:45,8856
<EOF>
