*FUELINST_202003282135_02235.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 21:35,2020-03-28 21:30,1173
FUELINST,CCGT,2020-03-28 21:35,2020-03-28 21:30,5443
FUELINST,COAL,2020-03-28 21:35,2020-03-28 21:30,0
FUELINST,INTEW,2020-03-28 21:35,2020-03-28 21:30,140
FUELINST,INTFR,2020-03-28 21:35,2020-03-28 21:30,1370
FUELINST,INTIFA2,2020-03-28 21:35,2020-03-28 21:30,0
FUELINST,INTIRL,2020-03-28 21:35,2020-03-28 21:30,218
FUELINST,INTNED,2020-03-28 21:35,2020-03-28 21:30,689
FUELINST,INTNEM,2020-03-28 21:35,2020-03-28 21:30,688
FUELINST,NPSHYD,2020-03-28 21:35,2020-03-28 21:30,712
FUELINST,NUCLEAR,2020-03-28 21:35,2020-03-28 21:30,4359
FUELINST,OCGT,2020-03-28 21:35,2020-03-28 21:30,0
FUELINST,OIL,2020-03-28 21:35,2020-03-28 21:30,0
FUELINST,OTHER,2020-03-28 21:35,2020-03-28 21:30,158
FUELINST,PS,2020-03-28 21:35,2020-03-28 21:30,584
FUELINST,WIND,2020-03-28 21:35,2020-03-28 21:30,11743
<EOF>
