*FUELINST_202003290435_02319.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 04:35,2020-03-29 04:30,961
FUELINST,CCGT,2020-03-29 04:35,2020-03-29 04:30,4183
FUELINST,COAL,2020-03-29 04:35,2020-03-29 04:30,12
FUELINST,INTEW,2020-03-29 04:35,2020-03-29 04:30,0
FUELINST,INTFR,2020-03-29 04:35,2020-03-29 04:30,517
FUELINST,INTIFA2,2020-03-29 04:35,2020-03-29 04:30,0
FUELINST,INTIRL,2020-03-29 04:35,2020-03-29 04:30,-248
FUELINST,INTNED,2020-03-29 04:35,2020-03-29 04:30,327
FUELINST,INTNEM,2020-03-29 04:35,2020-03-29 04:30,700
FUELINST,NPSHYD,2020-03-29 04:35,2020-03-29 04:30,436
FUELINST,NUCLEAR,2020-03-29 04:35,2020-03-29 04:30,4191
FUELINST,OCGT,2020-03-29 04:35,2020-03-29 04:30,0
FUELINST,OIL,2020-03-29 04:35,2020-03-29 04:30,0
FUELINST,OTHER,2020-03-29 04:35,2020-03-29 04:30,158
FUELINST,PS,2020-03-29 04:35,2020-03-29 04:30,-1181
FUELINST,WIND,2020-03-29 04:35,2020-03-29 04:30,9556
<EOF>
