*FUELINST_202003261830_01622.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 18:30,2020-03-26 18:25,3055
FUELINST,CCGT,2020-03-26 18:30,2020-03-26 18:25,18719
FUELINST,COAL,2020-03-26 18:30,2020-03-26 18:25,1278
FUELINST,INTEW,2020-03-26 18:30,2020-03-26 18:25,-397
FUELINST,INTFR,2020-03-26 18:30,2020-03-26 18:25,1501
FUELINST,INTIFA2,2020-03-26 18:30,2020-03-26 18:25,0
FUELINST,INTIRL,2020-03-26 18:30,2020-03-26 18:25,-455
FUELINST,INTNED,2020-03-26 18:30,2020-03-26 18:25,1057
FUELINST,INTNEM,2020-03-26 18:30,2020-03-26 18:25,1019
FUELINST,NPSHYD,2020-03-26 18:30,2020-03-26 18:25,921
FUELINST,NUCLEAR,2020-03-26 18:30,2020-03-26 18:25,4487
FUELINST,OCGT,2020-03-26 18:30,2020-03-26 18:25,0
FUELINST,OIL,2020-03-26 18:30,2020-03-26 18:25,0
FUELINST,OTHER,2020-03-26 18:30,2020-03-26 18:25,194
FUELINST,PS,2020-03-26 18:30,2020-03-26 18:25,1419
FUELINST,WIND,2020-03-26 18:30,2020-03-26 18:25,3086
<EOF>
