*FUELINST_202003311120_02976.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 11:20,2020-03-31 11:15,3065
FUELINST,CCGT,2020-03-31 11:20,2020-03-31 11:15,15016
FUELINST,COAL,2020-03-31 11:20,2020-03-31 11:15,506
FUELINST,INTEW,2020-03-31 11:20,2020-03-31 11:15,-267
FUELINST,INTFR,2020-03-31 11:20,2020-03-31 11:15,2004
FUELINST,INTIFA2,2020-03-31 11:20,2020-03-31 11:15,0
FUELINST,INTIRL,2020-03-31 11:20,2020-03-31 11:15,-456
FUELINST,INTNED,2020-03-31 11:20,2020-03-31 11:15,999
FUELINST,INTNEM,2020-03-31 11:20,2020-03-31 11:15,950
FUELINST,NPSHYD,2020-03-31 11:20,2020-03-31 11:15,527
FUELINST,NUCLEAR,2020-03-31 11:20,2020-03-31 11:15,4197
FUELINST,OCGT,2020-03-31 11:20,2020-03-31 11:15,0
FUELINST,OIL,2020-03-31 11:20,2020-03-31 11:15,0
FUELINST,OTHER,2020-03-31 11:20,2020-03-31 11:15,345
FUELINST,PS,2020-03-31 11:20,2020-03-31 11:15,-12
FUELINST,WIND,2020-03-31 11:20,2020-03-31 11:15,3582
<EOF>
