*FUELINST_202003290250_02298.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 02:50,2020-03-29 02:45,928
FUELINST,CCGT,2020-03-29 02:50,2020-03-29 02:45,4339
FUELINST,COAL,2020-03-29 02:50,2020-03-29 02:45,0
FUELINST,INTEW,2020-03-29 02:50,2020-03-29 02:45,0
FUELINST,INTFR,2020-03-29 02:50,2020-03-29 02:45,517
FUELINST,INTIFA2,2020-03-29 02:50,2020-03-29 02:45,0
FUELINST,INTIRL,2020-03-29 02:50,2020-03-29 02:45,-366
FUELINST,INTNED,2020-03-29 02:50,2020-03-29 02:45,412
FUELINST,INTNEM,2020-03-29 02:50,2020-03-29 02:45,689
FUELINST,NPSHYD,2020-03-29 02:50,2020-03-29 02:45,366
FUELINST,NUCLEAR,2020-03-29 02:50,2020-03-29 02:45,4339
FUELINST,OCGT,2020-03-29 02:50,2020-03-29 02:45,0
FUELINST,OIL,2020-03-29 02:50,2020-03-29 02:45,0
FUELINST,OTHER,2020-03-29 02:50,2020-03-29 02:45,158
FUELINST,PS,2020-03-29 02:50,2020-03-29 02:45,-1201
FUELINST,WIND,2020-03-29 02:50,2020-03-29 02:45,10413
<EOF>
