*FUELINST_202003310550_02910.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 05:50,2020-03-31 05:45,2547
FUELINST,CCGT,2020-03-31 05:50,2020-03-31 05:45,11692
FUELINST,COAL,2020-03-31 05:50,2020-03-31 05:45,572
FUELINST,INTEW,2020-03-31 05:50,2020-03-31 05:45,424
FUELINST,INTFR,2020-03-31 05:50,2020-03-31 05:45,1905
FUELINST,INTIFA2,2020-03-31 05:50,2020-03-31 05:45,0
FUELINST,INTIRL,2020-03-31 05:50,2020-03-31 05:45,81
FUELINST,INTNED,2020-03-31 05:50,2020-03-31 05:45,475
FUELINST,INTNEM,2020-03-31 05:50,2020-03-31 05:45,951
FUELINST,NPSHYD,2020-03-31 05:50,2020-03-31 05:45,478
FUELINST,NUCLEAR,2020-03-31 05:50,2020-03-31 05:45,4352
FUELINST,OCGT,2020-03-31 05:50,2020-03-31 05:45,2
FUELINST,OIL,2020-03-31 05:50,2020-03-31 05:45,0
FUELINST,OTHER,2020-03-31 05:50,2020-03-31 05:45,161
FUELINST,PS,2020-03-31 05:50,2020-03-31 05:45,-13
FUELINST,WIND,2020-03-31 05:50,2020-03-31 05:45,3986
<EOF>
