*FUELINST_202003291125_02401.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 11:25,2020-03-29 11:20,1048
FUELINST,CCGT,2020-03-29 11:25,2020-03-29 11:20,5624
FUELINST,COAL,2020-03-29 11:25,2020-03-29 11:20,300
FUELINST,INTEW,2020-03-29 11:25,2020-03-29 11:20,0
FUELINST,INTFR,2020-03-29 11:25,2020-03-29 11:20,1408
FUELINST,INTIFA2,2020-03-29 11:25,2020-03-29 11:20,0
FUELINST,INTIRL,2020-03-29 11:25,2020-03-29 11:20,-275
FUELINST,INTNED,2020-03-29 11:25,2020-03-29 11:20,710
FUELINST,INTNEM,2020-03-29 11:25,2020-03-29 11:20,707
FUELINST,NPSHYD,2020-03-29 11:25,2020-03-29 11:20,435
FUELINST,NUCLEAR,2020-03-29 11:25,2020-03-29 11:20,4341
FUELINST,OCGT,2020-03-29 11:25,2020-03-29 11:20,0
FUELINST,OIL,2020-03-29 11:25,2020-03-29 11:20,0
FUELINST,OTHER,2020-03-29 11:25,2020-03-29 11:20,164
FUELINST,PS,2020-03-29 11:25,2020-03-29 11:20,-34
FUELINST,WIND,2020-03-29 11:25,2020-03-29 11:20,9818
<EOF>
