*FUELINST_202003291035_02391.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 10:35,2020-03-29 10:30,1043
FUELINST,CCGT,2020-03-29 10:35,2020-03-29 10:30,4964
FUELINST,COAL,2020-03-29 10:35,2020-03-29 10:30,300
FUELINST,INTEW,2020-03-29 10:35,2020-03-29 10:30,0
FUELINST,INTFR,2020-03-29 10:35,2020-03-29 10:30,1408
FUELINST,INTIFA2,2020-03-29 10:35,2020-03-29 10:30,0
FUELINST,INTIRL,2020-03-29 10:35,2020-03-29 10:30,-411
FUELINST,INTNED,2020-03-29 10:35,2020-03-29 10:30,711
FUELINST,INTNEM,2020-03-29 10:35,2020-03-29 10:30,706
FUELINST,NPSHYD,2020-03-29 10:35,2020-03-29 10:30,467
FUELINST,NUCLEAR,2020-03-29 10:35,2020-03-29 10:30,4346
FUELINST,OCGT,2020-03-29 10:35,2020-03-29 10:30,0
FUELINST,OIL,2020-03-29 10:35,2020-03-29 10:30,0
FUELINST,OTHER,2020-03-29 10:35,2020-03-29 10:30,157
FUELINST,PS,2020-03-29 10:35,2020-03-29 10:30,-284
FUELINST,WIND,2020-03-29 10:35,2020-03-29 10:30,9783
<EOF>
