*FUELINST_202003280415_02027.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 04:15,2020-03-28 04:10,1320
FUELINST,CCGT,2020-03-28 04:15,2020-03-28 04:10,4880
FUELINST,COAL,2020-03-28 04:15,2020-03-28 04:10,0
FUELINST,INTEW,2020-03-28 04:15,2020-03-28 04:10,-1
FUELINST,INTFR,2020-03-28 04:15,2020-03-28 04:10,1409
FUELINST,INTIFA2,2020-03-28 04:15,2020-03-28 04:10,0
FUELINST,INTIRL,2020-03-28 04:15,2020-03-28 04:10,-420
FUELINST,INTNED,2020-03-28 04:15,2020-03-28 04:10,0
FUELINST,INTNEM,2020-03-28 04:15,2020-03-28 04:10,502
FUELINST,NPSHYD,2020-03-28 04:15,2020-03-28 04:10,500
FUELINST,NUCLEAR,2020-03-28 04:15,2020-03-28 04:10,4355
FUELINST,OCGT,2020-03-28 04:15,2020-03-28 04:10,0
FUELINST,OIL,2020-03-28 04:15,2020-03-28 04:10,0
FUELINST,OTHER,2020-03-28 04:15,2020-03-28 04:10,160
FUELINST,PS,2020-03-28 04:15,2020-03-28 04:10,-365
FUELINST,WIND,2020-03-28 04:15,2020-03-28 04:10,7730
<EOF>
