*FUELINST_202003250620_01188.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 06:20,2020-03-25 06:15,3031
FUELINST,CCGT,2020-03-25 06:20,2020-03-25 06:15,8680
FUELINST,COAL,2020-03-25 06:20,2020-03-25 06:15,830
FUELINST,INTEW,2020-03-25 06:20,2020-03-25 06:15,215
FUELINST,INTFR,2020-03-25 06:20,2020-03-25 06:15,811
FUELINST,INTIFA2,2020-03-25 06:20,2020-03-25 06:15,0
FUELINST,INTIRL,2020-03-25 06:20,2020-03-25 06:15,89
FUELINST,INTNED,2020-03-25 06:20,2020-03-25 06:15,797
FUELINST,INTNEM,2020-03-25 06:20,2020-03-25 06:15,795
FUELINST,NPSHYD,2020-03-25 06:20,2020-03-25 06:15,489
FUELINST,NUCLEAR,2020-03-25 06:20,2020-03-25 06:15,4128
FUELINST,OCGT,2020-03-25 06:20,2020-03-25 06:15,5
FUELINST,OIL,2020-03-25 06:20,2020-03-25 06:15,0
FUELINST,OTHER,2020-03-25 06:20,2020-03-25 06:15,131
FUELINST,PS,2020-03-25 06:20,2020-03-25 06:15,-11
FUELINST,WIND,2020-03-25 06:20,2020-03-25 06:15,5250
<EOF>
