*FUELINST_202003310250_02874.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 02:50,2020-03-31 02:45,2479
FUELINST,CCGT,2020-03-31 02:50,2020-03-31 02:45,8695
FUELINST,COAL,2020-03-31 02:50,2020-03-31 02:45,595
FUELINST,INTEW,2020-03-31 02:50,2020-03-31 02:45,0
FUELINST,INTFR,2020-03-31 02:50,2020-03-31 02:45,1509
FUELINST,INTIFA2,2020-03-31 02:50,2020-03-31 02:45,0
FUELINST,INTIRL,2020-03-31 02:50,2020-03-31 02:45,231
FUELINST,INTNED,2020-03-31 02:50,2020-03-31 02:45,755
FUELINST,INTNEM,2020-03-31 02:50,2020-03-31 02:45,757
FUELINST,NPSHYD,2020-03-31 02:50,2020-03-31 02:45,406
FUELINST,NUCLEAR,2020-03-31 02:50,2020-03-31 02:45,4343
FUELINST,OCGT,2020-03-31 02:50,2020-03-31 02:45,1
FUELINST,OIL,2020-03-31 02:50,2020-03-31 02:45,0
FUELINST,OTHER,2020-03-31 02:50,2020-03-31 02:45,160
FUELINST,PS,2020-03-31 02:50,2020-03-31 02:45,-80
FUELINST,WIND,2020-03-31 02:50,2020-03-31 02:45,4472
<EOF>
