*FUELINST_202003282245_02249.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 22:45,2020-03-28 22:40,974
FUELINST,CCGT,2020-03-28 22:45,2020-03-28 22:40,4638
FUELINST,COAL,2020-03-28 22:45,2020-03-28 22:40,0
FUELINST,INTEW,2020-03-28 22:45,2020-03-28 22:40,-58
FUELINST,INTFR,2020-03-28 22:45,2020-03-28 22:40,1369
FUELINST,INTIFA2,2020-03-28 22:45,2020-03-28 22:40,0
FUELINST,INTIRL,2020-03-28 22:45,2020-03-28 22:40,-75
FUELINST,INTNED,2020-03-28 22:45,2020-03-28 22:40,228
FUELINST,INTNEM,2020-03-28 22:45,2020-03-28 22:40,372
FUELINST,NPSHYD,2020-03-28 22:45,2020-03-28 22:40,600
FUELINST,NUCLEAR,2020-03-28 22:45,2020-03-28 22:40,4350
FUELINST,OCGT,2020-03-28 22:45,2020-03-28 22:40,0
FUELINST,OIL,2020-03-28 22:45,2020-03-28 22:40,0
FUELINST,OTHER,2020-03-28 22:45,2020-03-28 22:40,159
FUELINST,PS,2020-03-28 22:45,2020-03-28 22:40,460
FUELINST,WIND,2020-03-28 22:45,2020-03-28 22:40,11198
<EOF>
