*FUELINST_202003270605_01761.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 06:05,2020-03-27 06:00,2953
FUELINST,CCGT,2020-03-27 06:05,2020-03-27 06:00,8765
FUELINST,COAL,2020-03-27 06:05,2020-03-27 06:00,1278
FUELINST,INTEW,2020-03-27 06:05,2020-03-27 06:00,9
FUELINST,INTFR,2020-03-27 06:05,2020-03-27 06:00,1649
FUELINST,INTIFA2,2020-03-27 06:05,2020-03-27 06:00,0
FUELINST,INTIRL,2020-03-27 06:05,2020-03-27 06:00,28
FUELINST,INTNED,2020-03-27 06:05,2020-03-27 06:00,888
FUELINST,INTNEM,2020-03-27 06:05,2020-03-27 06:00,902
FUELINST,NPSHYD,2020-03-27 06:05,2020-03-27 06:00,629
FUELINST,NUCLEAR,2020-03-27 06:05,2020-03-27 06:00,4429
FUELINST,OCGT,2020-03-27 06:05,2020-03-27 06:00,1
FUELINST,OIL,2020-03-27 06:05,2020-03-27 06:00,0
FUELINST,OTHER,2020-03-27 06:05,2020-03-27 06:00,152
FUELINST,PS,2020-03-27 06:05,2020-03-27 06:00,-9
FUELINST,WIND,2020-03-27 06:05,2020-03-27 06:00,2703
<EOF>
