*FUELINST_202003310850_02946.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 08:50,2020-03-31 08:45,2766
FUELINST,CCGT,2020-03-31 08:50,2020-03-31 08:45,14238
FUELINST,COAL,2020-03-31 08:50,2020-03-31 08:45,322
FUELINST,INTEW,2020-03-31 08:50,2020-03-31 08:45,-84
FUELINST,INTFR,2020-03-31 08:50,2020-03-31 08:45,2004
FUELINST,INTIFA2,2020-03-31 08:50,2020-03-31 08:45,0
FUELINST,INTIRL,2020-03-31 08:50,2020-03-31 08:45,-413
FUELINST,INTNED,2020-03-31 08:50,2020-03-31 08:45,958
FUELINST,INTNEM,2020-03-31 08:50,2020-03-31 08:45,1000
FUELINST,NPSHYD,2020-03-31 08:50,2020-03-31 08:45,594
FUELINST,NUCLEAR,2020-03-31 08:50,2020-03-31 08:45,4188
FUELINST,OCGT,2020-03-31 08:50,2020-03-31 08:45,0
FUELINST,OIL,2020-03-31 08:50,2020-03-31 08:45,0
FUELINST,OTHER,2020-03-31 08:50,2020-03-31 08:45,160
FUELINST,PS,2020-03-31 08:50,2020-03-31 08:45,150
FUELINST,WIND,2020-03-31 08:50,2020-03-31 08:45,3333
<EOF>
