*FUELINST_202003261340_01564.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 13:40,2020-03-26 13:35,3011
FUELINST,CCGT,2020-03-26 13:40,2020-03-26 13:35,11533
FUELINST,COAL,2020-03-26 13:40,2020-03-26 13:35,1122
FUELINST,INTEW,2020-03-26 13:40,2020-03-26 13:35,-536
FUELINST,INTFR,2020-03-26 13:40,2020-03-26 13:35,1007
FUELINST,INTIFA2,2020-03-26 13:40,2020-03-26 13:35,0
FUELINST,INTIRL,2020-03-26 13:40,2020-03-26 13:35,-455
FUELINST,INTNED,2020-03-26 13:40,2020-03-26 13:35,999
FUELINST,INTNEM,2020-03-26 13:40,2020-03-26 13:35,1000
FUELINST,NPSHYD,2020-03-26 13:40,2020-03-26 13:35,662
FUELINST,NUCLEAR,2020-03-26 13:40,2020-03-26 13:35,4462
FUELINST,OCGT,2020-03-26 13:40,2020-03-26 13:35,0
FUELINST,OIL,2020-03-26 13:40,2020-03-26 13:35,0
FUELINST,OTHER,2020-03-26 13:40,2020-03-26 13:35,157
FUELINST,PS,2020-03-26 13:40,2020-03-26 13:35,-8
FUELINST,WIND,2020-03-26 13:40,2020-03-26 13:35,2013
<EOF>
