*FUELINST_202003301320_02712.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 13:20,2020-03-30 13:15,2465
FUELINST,CCGT,2020-03-30 13:20,2020-03-30 13:15,10804
FUELINST,COAL,2020-03-30 13:20,2020-03-30 13:15,644
FUELINST,INTEW,2020-03-30 13:20,2020-03-30 13:15,504
FUELINST,INTFR,2020-03-30 13:20,2020-03-30 13:15,2004
FUELINST,INTIFA2,2020-03-30 13:20,2020-03-30 13:15,0
FUELINST,INTIRL,2020-03-30 13:20,2020-03-30 13:15,289
FUELINST,INTNED,2020-03-30 13:20,2020-03-30 13:15,999
FUELINST,INTNEM,2020-03-30 13:20,2020-03-30 13:15,1000
FUELINST,NPSHYD,2020-03-30 13:20,2020-03-30 13:15,496
FUELINST,NUCLEAR,2020-03-30 13:20,2020-03-30 13:15,4203
FUELINST,OCGT,2020-03-30 13:20,2020-03-30 13:15,0
FUELINST,OIL,2020-03-30 13:20,2020-03-30 13:15,0
FUELINST,OTHER,2020-03-30 13:20,2020-03-30 13:15,166
FUELINST,PS,2020-03-30 13:20,2020-03-30 13:15,-10
FUELINST,WIND,2020-03-30 13:20,2020-03-30 13:15,6465
<EOF>
