*FUELINST_202003252055_01363.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 20:55,2020-03-25 20:50,3064
FUELINST,CCGT,2020-03-25 20:55,2020-03-25 20:50,18850
FUELINST,COAL,2020-03-25 20:55,2020-03-25 20:50,1051
FUELINST,INTEW,2020-03-25 20:55,2020-03-25 20:50,-536
FUELINST,INTFR,2020-03-25 20:55,2020-03-25 20:50,1499
FUELINST,INTIFA2,2020-03-25 20:55,2020-03-25 20:50,0
FUELINST,INTIRL,2020-03-25 20:55,2020-03-25 20:50,-453
FUELINST,INTNED,2020-03-25 20:55,2020-03-25 20:50,1056
FUELINST,INTNEM,2020-03-25 20:55,2020-03-25 20:50,1020
FUELINST,NPSHYD,2020-03-25 20:55,2020-03-25 20:50,769
FUELINST,NUCLEAR,2020-03-25 20:55,2020-03-25 20:50,4423
FUELINST,OCGT,2020-03-25 20:55,2020-03-25 20:50,1
FUELINST,OIL,2020-03-25 20:55,2020-03-25 20:50,0
FUELINST,OTHER,2020-03-25 20:55,2020-03-25 20:50,162
FUELINST,PS,2020-03-25 20:55,2020-03-25 20:50,14
FUELINST,WIND,2020-03-25 20:55,2020-03-25 20:50,2304
<EOF>
