*FUELINST_202003290215_02291.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 02:15,2020-03-29 02:10,926
FUELINST,CCGT,2020-03-29 02:15,2020-03-29 02:10,4442
FUELINST,COAL,2020-03-29 02:15,2020-03-29 02:10,0
FUELINST,INTEW,2020-03-29 02:15,2020-03-29 02:10,0
FUELINST,INTFR,2020-03-29 02:15,2020-03-29 02:10,516
FUELINST,INTIFA2,2020-03-29 02:15,2020-03-29 02:10,0
FUELINST,INTIRL,2020-03-29 02:15,2020-03-29 02:10,-335
FUELINST,INTNED,2020-03-29 02:15,2020-03-29 02:10,412
FUELINST,INTNEM,2020-03-29 02:15,2020-03-29 02:10,689
FUELINST,NPSHYD,2020-03-29 02:15,2020-03-29 02:10,365
FUELINST,NUCLEAR,2020-03-29 02:15,2020-03-29 02:10,4344
FUELINST,OCGT,2020-03-29 02:15,2020-03-29 02:10,0
FUELINST,OIL,2020-03-29 02:15,2020-03-29 02:10,0
FUELINST,OTHER,2020-03-29 02:15,2020-03-29 02:10,158
FUELINST,PS,2020-03-29 02:15,2020-03-29 02:10,-1198
FUELINST,WIND,2020-03-29 02:15,2020-03-29 02:10,10401
<EOF>
