*FUELINST_202003251620_01308.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 16:20,2020-03-25 16:15,2984
FUELINST,CCGT,2020-03-25 16:20,2020-03-25 16:15,14737
FUELINST,COAL,2020-03-25 16:20,2020-03-25 16:15,1062
FUELINST,INTEW,2020-03-25 16:20,2020-03-25 16:15,-536
FUELINST,INTFR,2020-03-25 16:20,2020-03-25 16:15,1500
FUELINST,INTIFA2,2020-03-25 16:20,2020-03-25 16:15,0
FUELINST,INTIRL,2020-03-25 16:20,2020-03-25 16:15,-253
FUELINST,INTNED,2020-03-25 16:20,2020-03-25 16:15,999
FUELINST,INTNEM,2020-03-25 16:20,2020-03-25 16:15,1019
FUELINST,NPSHYD,2020-03-25 16:20,2020-03-25 16:15,716
FUELINST,NUCLEAR,2020-03-25 16:20,2020-03-25 16:15,4412
FUELINST,OCGT,2020-03-25 16:20,2020-03-25 16:15,1
FUELINST,OIL,2020-03-25 16:20,2020-03-25 16:15,0
FUELINST,OTHER,2020-03-25 16:20,2020-03-25 16:15,142
FUELINST,PS,2020-03-25 16:20,2020-03-25 16:15,-8
FUELINST,WIND,2020-03-25 16:20,2020-03-25 16:15,2173
<EOF>
