*FUELINST_202003310910_02950.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 09:10,2020-03-31 09:05,2843
FUELINST,CCGT,2020-03-31 09:10,2020-03-31 09:05,14514
FUELINST,COAL,2020-03-31 09:10,2020-03-31 09:05,451
FUELINST,INTEW,2020-03-31 09:10,2020-03-31 09:05,-187
FUELINST,INTFR,2020-03-31 09:10,2020-03-31 09:05,2004
FUELINST,INTIFA2,2020-03-31 09:10,2020-03-31 09:05,0
FUELINST,INTIRL,2020-03-31 09:10,2020-03-31 09:05,-456
FUELINST,INTNED,2020-03-31 09:10,2020-03-31 09:05,1057
FUELINST,INTNEM,2020-03-31 09:10,2020-03-31 09:05,893
FUELINST,NPSHYD,2020-03-31 09:10,2020-03-31 09:05,541
FUELINST,NUCLEAR,2020-03-31 09:10,2020-03-31 09:05,4193
FUELINST,OCGT,2020-03-31 09:10,2020-03-31 09:05,0
FUELINST,OIL,2020-03-31 09:10,2020-03-31 09:05,0
FUELINST,OTHER,2020-03-31 09:10,2020-03-31 09:05,159
FUELINST,PS,2020-03-31 09:10,2020-03-31 09:05,146
FUELINST,WIND,2020-03-31 09:10,2020-03-31 09:05,3328
<EOF>
