*FUELINST_202003261100_01532.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 11:00,2020-03-26 10:55,2998
FUELINST,CCGT,2020-03-26 11:00,2020-03-26 10:55,11974
FUELINST,COAL,2020-03-26 11:00,2020-03-26 10:55,1051
FUELINST,INTEW,2020-03-26 11:00,2020-03-26 10:55,-536
FUELINST,INTFR,2020-03-26 11:00,2020-03-26 10:55,1499
FUELINST,INTIFA2,2020-03-26 11:00,2020-03-26 10:55,0
FUELINST,INTIRL,2020-03-26 11:00,2020-03-26 10:55,-455
FUELINST,INTNED,2020-03-26 11:00,2020-03-26 10:55,1056
FUELINST,INTNEM,2020-03-26 11:00,2020-03-26 10:55,1000
FUELINST,NPSHYD,2020-03-26 11:00,2020-03-26 10:55,655
FUELINST,NUCLEAR,2020-03-26 11:00,2020-03-26 10:55,4456
FUELINST,OCGT,2020-03-26 11:00,2020-03-26 10:55,0
FUELINST,OIL,2020-03-26 11:00,2020-03-26 10:55,0
FUELINST,OTHER,2020-03-26 11:00,2020-03-26 10:55,160
FUELINST,PS,2020-03-26 11:00,2020-03-26 10:55,-8
FUELINST,WIND,2020-03-26 11:00,2020-03-26 10:55,1700
<EOF>
