*FUELINST_202003301905_02781.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 19:05,2020-03-30 19:00,2462
FUELINST,CCGT,2020-03-30 19:05,2020-03-30 19:00,14479
FUELINST,COAL,2020-03-30 19:05,2020-03-30 19:00,562
FUELINST,INTEW,2020-03-30 19:05,2020-03-30 19:00,428
FUELINST,INTFR,2020-03-30 19:05,2020-03-30 19:00,2004
FUELINST,INTIFA2,2020-03-30 19:05,2020-03-30 19:00,0
FUELINST,INTIRL,2020-03-30 19:05,2020-03-30 19:00,289
FUELINST,INTNED,2020-03-30 19:05,2020-03-30 19:00,1055
FUELINST,INTNEM,2020-03-30 19:05,2020-03-30 19:00,1020
FUELINST,NPSHYD,2020-03-30 19:05,2020-03-30 19:00,762
FUELINST,NUCLEAR,2020-03-30 19:05,2020-03-30 19:00,4336
FUELINST,OCGT,2020-03-30 19:05,2020-03-30 19:00,0
FUELINST,OIL,2020-03-30 19:05,2020-03-30 19:00,0
FUELINST,OTHER,2020-03-30 19:05,2020-03-30 19:00,222
FUELINST,PS,2020-03-30 19:05,2020-03-30 19:00,1233
FUELINST,WIND,2020-03-30 19:05,2020-03-30 19:00,6184
<EOF>
