*FUELINST_202003300845_02657.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 08:45,2020-03-30 08:40,2462
FUELINST,CCGT,2020-03-30 08:45,2020-03-30 08:40,11795
FUELINST,COAL,2020-03-30 08:45,2020-03-30 08:40,573
FUELINST,INTEW,2020-03-30 08:45,2020-03-30 08:40,456
FUELINST,INTFR,2020-03-30 08:45,2020-03-30 08:40,2005
FUELINST,INTIFA2,2020-03-30 08:45,2020-03-30 08:40,0
FUELINST,INTIRL,2020-03-30 08:45,2020-03-30 08:40,289
FUELINST,INTNED,2020-03-30 08:45,2020-03-30 08:40,1001
FUELINST,INTNEM,2020-03-30 08:45,2020-03-30 08:40,1000
FUELINST,NPSHYD,2020-03-30 08:45,2020-03-30 08:40,673
FUELINST,NUCLEAR,2020-03-30 08:45,2020-03-30 08:40,4349
FUELINST,OCGT,2020-03-30 08:45,2020-03-30 08:40,0
FUELINST,OIL,2020-03-30 08:45,2020-03-30 08:40,0
FUELINST,OTHER,2020-03-30 08:45,2020-03-30 08:40,154
FUELINST,PS,2020-03-30 08:45,2020-03-30 08:40,-14
FUELINST,WIND,2020-03-30 08:45,2020-03-30 08:40,5375
<EOF>
