*FUELINST_202003271645_01889.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 16:45,2020-03-27 16:40,2953
FUELINST,CCGT,2020-03-27 16:45,2020-03-27 16:40,10518
FUELINST,COAL,2020-03-27 16:45,2020-03-27 16:40,605
FUELINST,INTEW,2020-03-27 16:45,2020-03-27 16:40,-74
FUELINST,INTFR,2020-03-27 16:45,2020-03-27 16:40,2004
FUELINST,INTIFA2,2020-03-27 16:45,2020-03-27 16:40,0
FUELINST,INTIRL,2020-03-27 16:45,2020-03-27 16:40,-360
FUELINST,INTNED,2020-03-27 16:45,2020-03-27 16:40,705
FUELINST,INTNEM,2020-03-27 16:45,2020-03-27 16:40,847
FUELINST,NPSHYD,2020-03-27 16:45,2020-03-27 16:40,619
FUELINST,NUCLEAR,2020-03-27 16:45,2020-03-27 16:40,4421
FUELINST,OCGT,2020-03-27 16:45,2020-03-27 16:40,0
FUELINST,OIL,2020-03-27 16:45,2020-03-27 16:40,0
FUELINST,OTHER,2020-03-27 16:45,2020-03-27 16:40,170
FUELINST,PS,2020-03-27 16:45,2020-03-27 16:40,-10
FUELINST,WIND,2020-03-27 16:45,2020-03-27 16:40,5902
<EOF>
