*FUELINST_202003260840_01504.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 08:40,2020-03-26 08:35,3051
FUELINST,CCGT,2020-03-26 08:40,2020-03-26 08:35,13840
FUELINST,COAL,2020-03-26 08:40,2020-03-26 08:35,1046
FUELINST,INTEW,2020-03-26 08:40,2020-03-26 08:35,-273
FUELINST,INTFR,2020-03-26 08:40,2020-03-26 08:35,1499
FUELINST,INTIFA2,2020-03-26 08:40,2020-03-26 08:35,0
FUELINST,INTIRL,2020-03-26 08:40,2020-03-26 08:35,-455
FUELINST,INTNED,2020-03-26 08:40,2020-03-26 08:35,1057
FUELINST,INTNEM,2020-03-26 08:40,2020-03-26 08:35,1000
FUELINST,NPSHYD,2020-03-26 08:40,2020-03-26 08:35,775
FUELINST,NUCLEAR,2020-03-26 08:40,2020-03-26 08:35,4451
FUELINST,OCGT,2020-03-26 08:40,2020-03-26 08:35,0
FUELINST,OIL,2020-03-26 08:40,2020-03-26 08:35,0
FUELINST,OTHER,2020-03-26 08:40,2020-03-26 08:35,160
FUELINST,PS,2020-03-26 08:40,2020-03-26 08:35,-11
FUELINST,WIND,2020-03-26 08:40,2020-03-26 08:35,1650
<EOF>
