*FUELINST_202003301915_02783.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 19:15,2020-03-30 19:10,2467
FUELINST,CCGT,2020-03-30 19:15,2020-03-30 19:10,14936
FUELINST,COAL,2020-03-30 19:15,2020-03-30 19:10,561
FUELINST,INTEW,2020-03-30 19:15,2020-03-30 19:10,384
FUELINST,INTFR,2020-03-30 19:15,2020-03-30 19:10,2004
FUELINST,INTIFA2,2020-03-30 19:15,2020-03-30 19:10,0
FUELINST,INTIRL,2020-03-30 19:15,2020-03-30 19:10,289
FUELINST,INTNED,2020-03-30 19:15,2020-03-30 19:10,1056
FUELINST,INTNEM,2020-03-30 19:15,2020-03-30 19:10,1020
FUELINST,NPSHYD,2020-03-30 19:15,2020-03-30 19:10,740
FUELINST,NUCLEAR,2020-03-30 19:15,2020-03-30 19:10,4347
FUELINST,OCGT,2020-03-30 19:15,2020-03-30 19:10,0
FUELINST,OIL,2020-03-30 19:15,2020-03-30 19:10,0
FUELINST,OTHER,2020-03-30 19:15,2020-03-30 19:10,184
FUELINST,PS,2020-03-30 19:15,2020-03-30 19:10,618
FUELINST,WIND,2020-03-30 19:15,2020-03-30 19:10,6089
<EOF>
