*FUELINST_202003300855_02659.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 08:55,2020-03-30 08:50,2461
FUELINST,CCGT,2020-03-30 08:55,2020-03-30 08:50,11782
FUELINST,COAL,2020-03-30 08:55,2020-03-30 08:50,574
FUELINST,INTEW,2020-03-30 08:55,2020-03-30 08:50,405
FUELINST,INTFR,2020-03-30 08:55,2020-03-30 08:50,2005
FUELINST,INTIFA2,2020-03-30 08:55,2020-03-30 08:50,0
FUELINST,INTIRL,2020-03-30 08:55,2020-03-30 08:50,289
FUELINST,INTNED,2020-03-30 08:55,2020-03-30 08:50,1000
FUELINST,INTNEM,2020-03-30 08:55,2020-03-30 08:50,1000
FUELINST,NPSHYD,2020-03-30 08:55,2020-03-30 08:50,674
FUELINST,NUCLEAR,2020-03-30 08:55,2020-03-30 08:50,4342
FUELINST,OCGT,2020-03-30 08:55,2020-03-30 08:50,0
FUELINST,OIL,2020-03-30 08:55,2020-03-30 08:50,0
FUELINST,OTHER,2020-03-30 08:55,2020-03-30 08:50,154
FUELINST,PS,2020-03-30 08:55,2020-03-30 08:50,-14
FUELINST,WIND,2020-03-30 08:55,2020-03-30 08:50,5482
<EOF>
