*FUELINST_202003260205_01425.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 02:05,2020-03-26 02:00,3069
FUELINST,CCGT,2020-03-26 02:05,2020-03-26 02:00,12119
FUELINST,COAL,2020-03-26 02:05,2020-03-26 02:00,1009
FUELINST,INTEW,2020-03-26 02:05,2020-03-26 02:00,-534
FUELINST,INTFR,2020-03-26 02:05,2020-03-26 02:00,1450
FUELINST,INTIFA2,2020-03-26 02:05,2020-03-26 02:00,0
FUELINST,INTIRL,2020-03-26 02:05,2020-03-26 02:00,-455
FUELINST,INTNED,2020-03-26 02:05,2020-03-26 02:00,951
FUELINST,INTNEM,2020-03-26 02:05,2020-03-26 02:00,951
FUELINST,NPSHYD,2020-03-26 02:05,2020-03-26 02:00,619
FUELINST,NUCLEAR,2020-03-26 02:05,2020-03-26 02:00,4449
FUELINST,OCGT,2020-03-26 02:05,2020-03-26 02:00,0
FUELINST,OIL,2020-03-26 02:05,2020-03-26 02:00,0
FUELINST,OTHER,2020-03-26 02:05,2020-03-26 02:00,161
FUELINST,PS,2020-03-26 02:05,2020-03-26 02:00,-842
FUELINST,WIND,2020-03-26 02:05,2020-03-26 02:00,1292
<EOF>
