*FUELINST_202003270350_01734.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 03:50,2020-03-27 03:45,2953
FUELINST,CCGT,2020-03-27 03:50,2020-03-27 03:45,8599
FUELINST,COAL,2020-03-27 03:50,2020-03-27 03:45,1145
FUELINST,INTEW,2020-03-27 03:50,2020-03-27 03:45,-225
FUELINST,INTFR,2020-03-27 03:50,2020-03-27 03:45,1554
FUELINST,INTIFA2,2020-03-27 03:50,2020-03-27 03:45,0
FUELINST,INTIRL,2020-03-27 03:50,2020-03-27 03:45,-269
FUELINST,INTNED,2020-03-27 03:50,2020-03-27 03:45,852
FUELINST,INTNEM,2020-03-27 03:50,2020-03-27 03:45,854
FUELINST,NPSHYD,2020-03-27 03:50,2020-03-27 03:45,604
FUELINST,NUCLEAR,2020-03-27 03:50,2020-03-27 03:45,4435
FUELINST,OCGT,2020-03-27 03:50,2020-03-27 03:45,1
FUELINST,OIL,2020-03-27 03:50,2020-03-27 03:45,0
FUELINST,OTHER,2020-03-27 03:50,2020-03-27 03:45,156
FUELINST,PS,2020-03-27 03:50,2020-03-27 03:45,-350
FUELINST,WIND,2020-03-27 03:50,2020-03-27 03:45,2533
<EOF>
