*FUELINST_202003301750_02766.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 17:50,2020-03-30 17:45,2468
FUELINST,CCGT,2020-03-30 17:50,2020-03-30 17:45,13883
FUELINST,COAL,2020-03-30 17:50,2020-03-30 17:45,646
FUELINST,INTEW,2020-03-30 17:50,2020-03-30 17:45,504
FUELINST,INTFR,2020-03-30 17:50,2020-03-30 17:45,2005
FUELINST,INTIFA2,2020-03-30 17:50,2020-03-30 17:45,0
FUELINST,INTIRL,2020-03-30 17:50,2020-03-30 17:45,289
FUELINST,INTNED,2020-03-30 17:50,2020-03-30 17:45,1058
FUELINST,INTNEM,2020-03-30 17:50,2020-03-30 17:45,1013
FUELINST,NPSHYD,2020-03-30 17:50,2020-03-30 17:45,831
FUELINST,NUCLEAR,2020-03-30 17:50,2020-03-30 17:45,4353
FUELINST,OCGT,2020-03-30 17:50,2020-03-30 17:45,0
FUELINST,OIL,2020-03-30 17:50,2020-03-30 17:45,0
FUELINST,OTHER,2020-03-30 17:50,2020-03-30 17:45,201
FUELINST,PS,2020-03-30 17:50,2020-03-30 17:45,1183
FUELINST,WIND,2020-03-30 17:50,2020-03-30 17:45,6294
<EOF>
