*FUELINST_202003271015_01811.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 10:15,2020-03-27 10:10,2951
FUELINST,CCGT,2020-03-27 10:15,2020-03-27 10:10,10037
FUELINST,COAL,2020-03-27 10:15,2020-03-27 10:10,1188
FUELINST,INTEW,2020-03-27 10:15,2020-03-27 10:10,-364
FUELINST,INTFR,2020-03-27 10:15,2020-03-27 10:10,1803
FUELINST,INTIFA2,2020-03-27 10:15,2020-03-27 10:10,0
FUELINST,INTIRL,2020-03-27 10:15,2020-03-27 10:10,-420
FUELINST,INTNED,2020-03-27 10:15,2020-03-27 10:10,904
FUELINST,INTNEM,2020-03-27 10:15,2020-03-27 10:10,903
FUELINST,NPSHYD,2020-03-27 10:15,2020-03-27 10:10,621
FUELINST,NUCLEAR,2020-03-27 10:15,2020-03-27 10:10,4431
FUELINST,OCGT,2020-03-27 10:15,2020-03-27 10:10,1
FUELINST,OIL,2020-03-27 10:15,2020-03-27 10:10,0
FUELINST,OTHER,2020-03-27 10:15,2020-03-27 10:10,155
FUELINST,PS,2020-03-27 10:15,2020-03-27 10:10,-8
FUELINST,WIND,2020-03-27 10:15,2020-03-27 10:10,3384
<EOF>
