*FUELINST_202003311630_03038.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 16:30,2020-03-31 16:25,3059
FUELINST,CCGT,2020-03-31 16:30,2020-03-31 16:25,17832
FUELINST,COAL,2020-03-31 16:30,2020-03-31 16:25,301
FUELINST,INTEW,2020-03-31 16:30,2020-03-31 16:25,-171
FUELINST,INTFR,2020-03-31 16:30,2020-03-31 16:25,2004
FUELINST,INTIFA2,2020-03-31 16:30,2020-03-31 16:25,0
FUELINST,INTIRL,2020-03-31 16:30,2020-03-31 16:25,-386
FUELINST,INTNED,2020-03-31 16:30,2020-03-31 16:25,1000
FUELINST,INTNEM,2020-03-31 16:30,2020-03-31 16:25,1019
FUELINST,NPSHYD,2020-03-31 16:30,2020-03-31 16:25,711
FUELINST,NUCLEAR,2020-03-31 16:30,2020-03-31 16:25,4345
FUELINST,OCGT,2020-03-31 16:30,2020-03-31 16:25,0
FUELINST,OIL,2020-03-31 16:30,2020-03-31 16:25,0
FUELINST,OTHER,2020-03-31 16:30,2020-03-31 16:25,164
FUELINST,PS,2020-03-31 16:30,2020-03-31 16:25,-12
FUELINST,WIND,2020-03-31 16:30,2020-03-31 16:25,3859
<EOF>
