*FUELINST_202003281855_02203.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 18:55,2020-03-28 18:50,1338
FUELINST,CCGT,2020-03-28 18:55,2020-03-28 18:50,9948
FUELINST,COAL,2020-03-28 18:55,2020-03-28 18:50,0
FUELINST,INTEW,2020-03-28 18:55,2020-03-28 18:50,405
FUELINST,INTFR,2020-03-28 18:55,2020-03-28 18:50,1766
FUELINST,INTIFA2,2020-03-28 18:55,2020-03-28 18:50,0
FUELINST,INTIRL,2020-03-28 18:55,2020-03-28 18:50,-40
FUELINST,INTNED,2020-03-28 18:55,2020-03-28 18:50,883
FUELINST,INTNEM,2020-03-28 18:55,2020-03-28 18:50,881
FUELINST,NPSHYD,2020-03-28 18:55,2020-03-28 18:50,781
FUELINST,NUCLEAR,2020-03-28 18:55,2020-03-28 18:50,4338
FUELINST,OCGT,2020-03-28 18:55,2020-03-28 18:50,0
FUELINST,OIL,2020-03-28 18:55,2020-03-28 18:50,0
FUELINST,OTHER,2020-03-28 18:55,2020-03-28 18:50,192
FUELINST,PS,2020-03-28 18:55,2020-03-28 18:50,1370
FUELINST,WIND,2020-03-28 18:55,2020-03-28 18:50,11482
<EOF>
