*FUELINST_202003310420_02892.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 04:20,2020-03-31 04:15,2485
FUELINST,CCGT,2020-03-31 04:20,2020-03-31 04:15,8774
FUELINST,COAL,2020-03-31 04:20,2020-03-31 04:15,572
FUELINST,INTEW,2020-03-31 04:20,2020-03-31 04:15,289
FUELINST,INTFR,2020-03-31 04:20,2020-03-31 04:15,1609
FUELINST,INTIFA2,2020-03-31 04:20,2020-03-31 04:15,0
FUELINST,INTIRL,2020-03-31 04:20,2020-03-31 04:15,206
FUELINST,INTNED,2020-03-31 04:20,2020-03-31 04:15,705
FUELINST,INTNEM,2020-03-31 04:20,2020-03-31 04:15,805
FUELINST,NPSHYD,2020-03-31 04:20,2020-03-31 04:15,441
FUELINST,NUCLEAR,2020-03-31 04:20,2020-03-31 04:15,4346
FUELINST,OCGT,2020-03-31 04:20,2020-03-31 04:15,0
FUELINST,OIL,2020-03-31 04:20,2020-03-31 04:15,0
FUELINST,OTHER,2020-03-31 04:20,2020-03-31 04:15,160
FUELINST,PS,2020-03-31 04:20,2020-03-31 04:15,-7
FUELINST,WIND,2020-03-31 04:20,2020-03-31 04:15,4195
<EOF>
