*FUELINST_202003252100_01364.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 21:00,2020-03-25 20:55,3062
FUELINST,CCGT,2020-03-25 21:00,2020-03-25 20:55,18508
FUELINST,COAL,2020-03-25 21:00,2020-03-25 20:55,1051
FUELINST,INTEW,2020-03-25 21:00,2020-03-25 20:55,-536
FUELINST,INTFR,2020-03-25 21:00,2020-03-25 20:55,1499
FUELINST,INTIFA2,2020-03-25 21:00,2020-03-25 20:55,0
FUELINST,INTIRL,2020-03-25 21:00,2020-03-25 20:55,-453
FUELINST,INTNED,2020-03-25 21:00,2020-03-25 20:55,1056
FUELINST,INTNEM,2020-03-25 21:00,2020-03-25 20:55,1019
FUELINST,NPSHYD,2020-03-25 21:00,2020-03-25 20:55,752
FUELINST,NUCLEAR,2020-03-25 21:00,2020-03-25 20:55,4423
FUELINST,OCGT,2020-03-25 21:00,2020-03-25 20:55,1
FUELINST,OIL,2020-03-25 21:00,2020-03-25 20:55,0
FUELINST,OTHER,2020-03-25 21:00,2020-03-25 20:55,162
FUELINST,PS,2020-03-25 21:00,2020-03-25 20:55,13
FUELINST,WIND,2020-03-25 21:00,2020-03-25 20:55,2317
<EOF>
