*FUELINST_202003262250_01674.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 22:50,2020-03-26 22:45,2929
FUELINST,CCGT,2020-03-26 22:50,2020-03-26 22:45,11664
FUELINST,COAL,2020-03-26 22:50,2020-03-26 22:45,1292
FUELINST,INTEW,2020-03-26 22:50,2020-03-26 22:45,-527
FUELINST,INTFR,2020-03-26 22:50,2020-03-26 22:45,1502
FUELINST,INTIFA2,2020-03-26 22:50,2020-03-26 22:45,0
FUELINST,INTIRL,2020-03-26 22:50,2020-03-26 22:45,-456
FUELINST,INTNED,2020-03-26 22:50,2020-03-26 22:45,999
FUELINST,INTNEM,2020-03-26 22:50,2020-03-26 22:45,1000
FUELINST,NPSHYD,2020-03-26 22:50,2020-03-26 22:45,660
FUELINST,NUCLEAR,2020-03-26 22:50,2020-03-26 22:45,4464
FUELINST,OCGT,2020-03-26 22:50,2020-03-26 22:45,1
FUELINST,OIL,2020-03-26 22:50,2020-03-26 22:45,0
FUELINST,OTHER,2020-03-26 22:50,2020-03-26 22:45,149
FUELINST,PS,2020-03-26 22:50,2020-03-26 22:45,49
FUELINST,WIND,2020-03-26 22:50,2020-03-26 22:45,3201
<EOF>
