*FUELINST_202003271605_01881.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 16:05,2020-03-27 16:00,2948
FUELINST,CCGT,2020-03-27 16:05,2020-03-27 16:00,8221
FUELINST,COAL,2020-03-27 16:05,2020-03-27 16:00,600
FUELINST,INTEW,2020-03-27 16:05,2020-03-27 16:00,-140
FUELINST,INTFR,2020-03-27 16:05,2020-03-27 16:00,1948
FUELINST,INTIFA2,2020-03-27 16:05,2020-03-27 16:00,0
FUELINST,INTIRL,2020-03-27 16:05,2020-03-27 16:00,-297
FUELINST,INTNED,2020-03-27 16:05,2020-03-27 16:00,712
FUELINST,INTNEM,2020-03-27 16:05,2020-03-27 16:00,846
FUELINST,NPSHYD,2020-03-27 16:05,2020-03-27 16:00,609
FUELINST,NUCLEAR,2020-03-27 16:05,2020-03-27 16:00,4424
FUELINST,OCGT,2020-03-27 16:05,2020-03-27 16:00,0
FUELINST,OIL,2020-03-27 16:05,2020-03-27 16:00,0
FUELINST,OTHER,2020-03-27 16:05,2020-03-27 16:00,159
FUELINST,PS,2020-03-27 16:05,2020-03-27 16:00,-10
FUELINST,WIND,2020-03-27 16:05,2020-03-27 16:00,5816
<EOF>
