*FUELINST_202003260440_01456.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 04:40,2020-03-26 04:35,3044
FUELINST,CCGT,2020-03-26 04:40,2020-03-26 04:35,12110
FUELINST,COAL,2020-03-26 04:40,2020-03-26 04:35,856
FUELINST,INTEW,2020-03-26 04:40,2020-03-26 04:35,-515
FUELINST,INTFR,2020-03-26 04:40,2020-03-26 04:35,1450
FUELINST,INTIFA2,2020-03-26 04:40,2020-03-26 04:35,0
FUELINST,INTIRL,2020-03-26 04:40,2020-03-26 04:35,-455
FUELINST,INTNED,2020-03-26 04:40,2020-03-26 04:35,949
FUELINST,INTNEM,2020-03-26 04:40,2020-03-26 04:35,951
FUELINST,NPSHYD,2020-03-26 04:40,2020-03-26 04:35,589
FUELINST,NUCLEAR,2020-03-26 04:40,2020-03-26 04:35,4442
FUELINST,OCGT,2020-03-26 04:40,2020-03-26 04:35,2
FUELINST,OIL,2020-03-26 04:40,2020-03-26 04:35,0
FUELINST,OTHER,2020-03-26 04:40,2020-03-26 04:35,156
FUELINST,PS,2020-03-26 04:40,2020-03-26 04:35,-1148
FUELINST,WIND,2020-03-26 04:40,2020-03-26 04:35,869
<EOF>
