*FUELINST_202003290325_02305.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 03:25,2020-03-29 03:20,975
FUELINST,CCGT,2020-03-29 03:25,2020-03-29 03:20,4215
FUELINST,COAL,2020-03-29 03:25,2020-03-29 03:20,0
FUELINST,INTEW,2020-03-29 03:25,2020-03-29 03:20,0
FUELINST,INTFR,2020-03-29 03:25,2020-03-29 03:20,517
FUELINST,INTIFA2,2020-03-29 03:25,2020-03-29 03:20,0
FUELINST,INTIRL,2020-03-29 03:25,2020-03-29 03:20,-189
FUELINST,INTNED,2020-03-29 03:25,2020-03-29 03:20,102
FUELINST,INTNEM,2020-03-29 03:25,2020-03-29 03:20,341
FUELINST,NPSHYD,2020-03-29 03:25,2020-03-29 03:20,363
FUELINST,NUCLEAR,2020-03-29 03:25,2020-03-29 03:20,4342
FUELINST,OCGT,2020-03-29 03:25,2020-03-29 03:20,0
FUELINST,OIL,2020-03-29 03:25,2020-03-29 03:20,0
FUELINST,OTHER,2020-03-29 03:25,2020-03-29 03:20,159
FUELINST,PS,2020-03-29 03:25,2020-03-29 03:20,-1182
FUELINST,WIND,2020-03-29 03:25,2020-03-29 03:20,10283
<EOF>
