*FUELINST_202003281130_02114.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 11:30,2020-03-28 11:25,1035
FUELINST,CCGT,2020-03-28 11:30,2020-03-28 11:25,7649
FUELINST,COAL,2020-03-28 11:30,2020-03-28 11:25,0
FUELINST,INTEW,2020-03-28 11:30,2020-03-28 11:25,-321
FUELINST,INTFR,2020-03-28 11:30,2020-03-28 11:25,-612
FUELINST,INTIFA2,2020-03-28 11:30,2020-03-28 11:25,0
FUELINST,INTIRL,2020-03-28 11:30,2020-03-28 11:25,-451
FUELINST,INTNED,2020-03-28 11:30,2020-03-28 11:25,-168
FUELINST,INTNEM,2020-03-28 11:30,2020-03-28 11:25,829
FUELINST,NPSHYD,2020-03-28 11:30,2020-03-28 11:25,437
FUELINST,NUCLEAR,2020-03-28 11:30,2020-03-28 11:25,4355
FUELINST,OCGT,2020-03-28 11:30,2020-03-28 11:25,0
FUELINST,OIL,2020-03-28 11:30,2020-03-28 11:25,0
FUELINST,OTHER,2020-03-28 11:30,2020-03-28 11:25,267
FUELINST,PS,2020-03-28 11:30,2020-03-28 11:25,-587
FUELINST,WIND,2020-03-28 11:30,2020-03-28 11:25,10562
<EOF>
