*FUELINST_202003250320_01152.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 03:20,2020-03-25 03:15,3021
FUELINST,CCGT,2020-03-25 03:20,2020-03-25 03:15,5424
FUELINST,COAL,2020-03-25 03:20,2020-03-25 03:15,58
FUELINST,INTEW,2020-03-25 03:20,2020-03-25 03:15,0
FUELINST,INTFR,2020-03-25 03:20,2020-03-25 03:15,1410
FUELINST,INTIFA2,2020-03-25 03:20,2020-03-25 03:15,0
FUELINST,INTIRL,2020-03-25 03:20,2020-03-25 03:15,38
FUELINST,INTNED,2020-03-25 03:20,2020-03-25 03:15,577
FUELINST,INTNEM,2020-03-25 03:20,2020-03-25 03:15,704
FUELINST,NPSHYD,2020-03-25 03:20,2020-03-25 03:15,434
FUELINST,NUCLEAR,2020-03-25 03:20,2020-03-25 03:15,4192
FUELINST,OCGT,2020-03-25 03:20,2020-03-25 03:15,5
FUELINST,OIL,2020-03-25 03:20,2020-03-25 03:15,0
FUELINST,OTHER,2020-03-25 03:20,2020-03-25 03:15,135
FUELINST,PS,2020-03-25 03:20,2020-03-25 03:15,-819
FUELINST,WIND,2020-03-25 03:20,2020-03-25 03:15,7131
<EOF>
