*FUELINST_202003250015_01115.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 00:15,2020-03-25 00:10,2852
FUELINST,CCGT,2020-03-25 00:15,2020-03-25 00:10,5414
FUELINST,COAL,2020-03-25 00:15,2020-03-25 00:10,0
FUELINST,INTEW,2020-03-25 00:15,2020-03-25 00:10,113
FUELINST,INTFR,2020-03-25 00:15,2020-03-25 00:10,1409
FUELINST,INTIFA2,2020-03-25 00:15,2020-03-25 00:10,0
FUELINST,INTIRL,2020-03-25 00:15,2020-03-25 00:10,-51
FUELINST,INTNED,2020-03-25 00:15,2020-03-25 00:10,387
FUELINST,INTNEM,2020-03-25 00:15,2020-03-25 00:10,689
FUELINST,NPSHYD,2020-03-25 00:15,2020-03-25 00:10,483
FUELINST,NUCLEAR,2020-03-25 00:15,2020-03-25 00:10,4308
FUELINST,OCGT,2020-03-25 00:15,2020-03-25 00:10,2
FUELINST,OIL,2020-03-25 00:15,2020-03-25 00:10,0
FUELINST,OTHER,2020-03-25 00:15,2020-03-25 00:10,131
FUELINST,PS,2020-03-25 00:15,2020-03-25 00:10,-1223
FUELINST,WIND,2020-03-25 00:15,2020-03-25 00:10,9040
<EOF>
