*FUELINST_202003251220_01260.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 12:20,2020-03-25 12:15,3007
FUELINST,CCGT,2020-03-25 12:20,2020-03-25 12:15,11772
FUELINST,COAL,2020-03-25 12:20,2020-03-25 12:15,1148
FUELINST,INTEW,2020-03-25 12:20,2020-03-25 12:15,-536
FUELINST,INTFR,2020-03-25 12:20,2020-03-25 12:15,1500
FUELINST,INTIFA2,2020-03-25 12:20,2020-03-25 12:15,0
FUELINST,INTIRL,2020-03-25 12:20,2020-03-25 12:15,-254
FUELINST,INTNED,2020-03-25 12:20,2020-03-25 12:15,950
FUELINST,INTNEM,2020-03-25 12:20,2020-03-25 12:15,900
FUELINST,NPSHYD,2020-03-25 12:20,2020-03-25 12:15,563
FUELINST,NUCLEAR,2020-03-25 12:20,2020-03-25 12:15,4364
FUELINST,OCGT,2020-03-25 12:20,2020-03-25 12:15,1
FUELINST,OIL,2020-03-25 12:20,2020-03-25 12:15,0
FUELINST,OTHER,2020-03-25 12:20,2020-03-25 12:15,131
FUELINST,PS,2020-03-25 12:20,2020-03-25 12:15,-8
FUELINST,WIND,2020-03-25 12:20,2020-03-25 12:15,2572
<EOF>
