*FUELINST_202003281735_02187.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 17:35,2020-03-28 17:30,1322
FUELINST,CCGT,2020-03-28 17:35,2020-03-28 17:30,7723
FUELINST,COAL,2020-03-28 17:35,2020-03-28 17:30,0
FUELINST,INTEW,2020-03-28 17:35,2020-03-28 17:30,144
FUELINST,INTFR,2020-03-28 17:35,2020-03-28 17:30,1706
FUELINST,INTIFA2,2020-03-28 17:35,2020-03-28 17:30,0
FUELINST,INTIRL,2020-03-28 17:35,2020-03-28 17:30,23
FUELINST,INTNED,2020-03-28 17:35,2020-03-28 17:30,852
FUELINST,INTNEM,2020-03-28 17:35,2020-03-28 17:30,854
FUELINST,NPSHYD,2020-03-28 17:35,2020-03-28 17:30,725
FUELINST,NUCLEAR,2020-03-28 17:35,2020-03-28 17:30,4200
FUELINST,OCGT,2020-03-28 17:35,2020-03-28 17:30,0
FUELINST,OIL,2020-03-28 17:35,2020-03-28 17:30,0
FUELINST,OTHER,2020-03-28 17:35,2020-03-28 17:30,159
FUELINST,PS,2020-03-28 17:35,2020-03-28 17:30,1022
FUELINST,WIND,2020-03-28 17:35,2020-03-28 17:30,12014
<EOF>
