*FUELINST_202003302350_02838.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 23:50,2020-03-30 23:45,2476
FUELINST,CCGT,2020-03-30 23:50,2020-03-30 23:45,7997
FUELINST,COAL,2020-03-30 23:50,2020-03-30 23:45,560
FUELINST,INTEW,2020-03-30 23:50,2020-03-30 23:45,0
FUELINST,INTFR,2020-03-30 23:50,2020-03-30 23:45,1508
FUELINST,INTIFA2,2020-03-30 23:50,2020-03-30 23:45,0
FUELINST,INTIRL,2020-03-30 23:50,2020-03-30 23:45,13
FUELINST,INTNED,2020-03-30 23:50,2020-03-30 23:45,264
FUELINST,INTNEM,2020-03-30 23:50,2020-03-30 23:45,756
FUELINST,NPSHYD,2020-03-30 23:50,2020-03-30 23:45,441
FUELINST,NUCLEAR,2020-03-30 23:50,2020-03-30 23:45,4204
FUELINST,OCGT,2020-03-30 23:50,2020-03-30 23:45,0
FUELINST,OIL,2020-03-30 23:50,2020-03-30 23:45,0
FUELINST,OTHER,2020-03-30 23:50,2020-03-30 23:45,182
FUELINST,PS,2020-03-30 23:50,2020-03-30 23:45,-344
FUELINST,WIND,2020-03-30 23:50,2020-03-30 23:45,5482
<EOF>
