*FUELINST_202003292245_02537.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 22:45,2020-03-29 22:40,1145
FUELINST,CCGT,2020-03-29 22:45,2020-03-29 22:40,6932
FUELINST,COAL,2020-03-29 22:45,2020-03-29 22:40,324
FUELINST,INTEW,2020-03-29 22:45,2020-03-29 22:40,-212
FUELINST,INTFR,2020-03-29 22:45,2020-03-29 22:40,1608
FUELINST,INTIFA2,2020-03-29 22:45,2020-03-29 22:40,0
FUELINST,INTIRL,2020-03-29 22:45,2020-03-29 22:40,-41
FUELINST,INTNED,2020-03-29 22:45,2020-03-29 22:40,803
FUELINST,INTNEM,2020-03-29 22:45,2020-03-29 22:40,750
FUELINST,NPSHYD,2020-03-29 22:45,2020-03-29 22:40,457
FUELINST,NUCLEAR,2020-03-29 22:45,2020-03-29 22:40,4349
FUELINST,OCGT,2020-03-29 22:45,2020-03-29 22:40,1
FUELINST,OIL,2020-03-29 22:45,2020-03-29 22:40,0
FUELINST,OTHER,2020-03-29 22:45,2020-03-29 22:40,160
FUELINST,PS,2020-03-29 22:45,2020-03-29 22:40,-215
FUELINST,WIND,2020-03-29 22:45,2020-03-29 22:40,8115
<EOF>
