*FUELINST_202003261900_01628.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 19:00,2020-03-26 18:55,3058
FUELINST,CCGT,2020-03-26 19:00,2020-03-26 18:55,19457
FUELINST,COAL,2020-03-26 19:00,2020-03-26 18:55,1277
FUELINST,INTEW,2020-03-26 19:00,2020-03-26 18:55,-246
FUELINST,INTFR,2020-03-26 19:00,2020-03-26 18:55,1501
FUELINST,INTIFA2,2020-03-26 19:00,2020-03-26 18:55,0
FUELINST,INTIRL,2020-03-26 19:00,2020-03-26 18:55,-455
FUELINST,INTNED,2020-03-26 19:00,2020-03-26 18:55,1056
FUELINST,INTNEM,2020-03-26 19:00,2020-03-26 18:55,1020
FUELINST,NPSHYD,2020-03-26 19:00,2020-03-26 18:55,924
FUELINST,NUCLEAR,2020-03-26 19:00,2020-03-26 18:55,4482
FUELINST,OCGT,2020-03-26 19:00,2020-03-26 18:55,0
FUELINST,OIL,2020-03-26 19:00,2020-03-26 18:55,0
FUELINST,OTHER,2020-03-26 19:00,2020-03-26 18:55,198
FUELINST,PS,2020-03-26 19:00,2020-03-26 18:55,1522
FUELINST,WIND,2020-03-26 19:00,2020-03-26 18:55,3219
<EOF>
