*FUELINST_202003270615_01763.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 06:15,2020-03-27 06:10,2954
FUELINST,CCGT,2020-03-27 06:15,2020-03-27 06:10,9231
FUELINST,COAL,2020-03-27 06:15,2020-03-27 06:10,1277
FUELINST,INTEW,2020-03-27 06:15,2020-03-27 06:10,60
FUELINST,INTFR,2020-03-27 06:15,2020-03-27 06:10,1653
FUELINST,INTIFA2,2020-03-27 06:15,2020-03-27 06:10,0
FUELINST,INTIRL,2020-03-27 06:15,2020-03-27 06:10,80
FUELINST,INTNED,2020-03-27 06:15,2020-03-27 06:10,902
FUELINST,INTNEM,2020-03-27 06:15,2020-03-27 06:10,903
FUELINST,NPSHYD,2020-03-27 06:15,2020-03-27 06:10,630
FUELINST,NUCLEAR,2020-03-27 06:15,2020-03-27 06:10,4413
FUELINST,OCGT,2020-03-27 06:15,2020-03-27 06:10,1
FUELINST,OIL,2020-03-27 06:15,2020-03-27 06:10,0
FUELINST,OTHER,2020-03-27 06:15,2020-03-27 06:10,206
FUELINST,PS,2020-03-27 06:15,2020-03-27 06:10,-7
FUELINST,WIND,2020-03-27 06:15,2020-03-27 06:10,2713
<EOF>
