*FUELINST_202003280355_02023.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 03:55,2020-03-28 03:50,1322
FUELINST,CCGT,2020-03-28 03:55,2020-03-28 03:50,4617
FUELINST,COAL,2020-03-28 03:55,2020-03-28 03:50,0
FUELINST,INTEW,2020-03-28 03:55,2020-03-28 03:50,-102
FUELINST,INTFR,2020-03-28 03:55,2020-03-28 03:50,1410
FUELINST,INTIFA2,2020-03-28 03:55,2020-03-28 03:50,0
FUELINST,INTIRL,2020-03-28 03:55,2020-03-28 03:50,-347
FUELINST,INTNED,2020-03-28 03:55,2020-03-28 03:50,508
FUELINST,INTNEM,2020-03-28 03:55,2020-03-28 03:50,484
FUELINST,NPSHYD,2020-03-28 03:55,2020-03-28 03:50,487
FUELINST,NUCLEAR,2020-03-28 03:55,2020-03-28 03:50,4358
FUELINST,OCGT,2020-03-28 03:55,2020-03-28 03:50,0
FUELINST,OIL,2020-03-28 03:55,2020-03-28 03:50,0
FUELINST,OTHER,2020-03-28 03:55,2020-03-28 03:50,159
FUELINST,PS,2020-03-28 03:55,2020-03-28 03:50,-365
FUELINST,WIND,2020-03-28 03:55,2020-03-28 03:50,7518
<EOF>
