*FUELINST_202003280610_02050.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 06:10,2020-03-28 06:05,1317
FUELINST,CCGT,2020-03-28 06:10,2020-03-28 06:05,4362
FUELINST,COAL,2020-03-28 06:10,2020-03-28 06:05,0
FUELINST,INTEW,2020-03-28 06:10,2020-03-28 06:05,0
FUELINST,INTFR,2020-03-28 06:10,2020-03-28 06:05,1509
FUELINST,INTIFA2,2020-03-28 06:10,2020-03-28 06:05,0
FUELINST,INTIRL,2020-03-28 06:10,2020-03-28 06:05,-263
FUELINST,INTNED,2020-03-28 06:10,2020-03-28 06:05,-118
FUELINST,INTNEM,2020-03-28 06:10,2020-03-28 06:05,506
FUELINST,NPSHYD,2020-03-28 06:10,2020-03-28 06:05,526
FUELINST,NUCLEAR,2020-03-28 06:10,2020-03-28 06:05,4357
FUELINST,OCGT,2020-03-28 06:10,2020-03-28 06:05,0
FUELINST,OIL,2020-03-28 06:10,2020-03-28 06:05,0
FUELINST,OTHER,2020-03-28 06:10,2020-03-28 06:05,156
FUELINST,PS,2020-03-28 06:10,2020-03-28 06:05,-371
FUELINST,WIND,2020-03-28 06:10,2020-03-28 06:05,8616
<EOF>
