*FUELINST_202003272205_01953.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 22:05,2020-03-27 22:00,2944
FUELINST,CCGT,2020-03-27 22:05,2020-03-27 22:00,7856
FUELINST,COAL,2020-03-27 22:05,2020-03-27 22:00,316
FUELINST,INTEW,2020-03-27 22:05,2020-03-27 22:00,0
FUELINST,INTFR,2020-03-27 22:05,2020-03-27 22:00,1813
FUELINST,INTIFA2,2020-03-27 22:05,2020-03-27 22:00,0
FUELINST,INTIRL,2020-03-27 22:05,2020-03-27 22:00,24
FUELINST,INTNED,2020-03-27 22:05,2020-03-27 22:00,915
FUELINST,INTNEM,2020-03-27 22:05,2020-03-27 22:00,905
FUELINST,NPSHYD,2020-03-27 22:05,2020-03-27 22:00,598
FUELINST,NUCLEAR,2020-03-27 22:05,2020-03-27 22:00,4357
FUELINST,OCGT,2020-03-27 22:05,2020-03-27 22:00,0
FUELINST,OIL,2020-03-27 22:05,2020-03-27 22:00,0
FUELINST,OTHER,2020-03-27 22:05,2020-03-27 22:00,159
FUELINST,PS,2020-03-27 22:05,2020-03-27 22:00,28
FUELINST,WIND,2020-03-27 22:05,2020-03-27 22:00,7196
<EOF>
