*FUELINST_202003300540_02620.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 05:40,2020-03-30 05:35,1381
FUELINST,CCGT,2020-03-30 05:40,2020-03-30 05:35,8920
FUELINST,COAL,2020-03-30 05:40,2020-03-30 05:35,453
FUELINST,INTEW,2020-03-30 05:40,2020-03-30 05:35,488
FUELINST,INTFR,2020-03-30 05:40,2020-03-30 05:35,1807
FUELINST,INTIFA2,2020-03-30 05:40,2020-03-30 05:35,0
FUELINST,INTIRL,2020-03-30 05:40,2020-03-30 05:35,289
FUELINST,INTNED,2020-03-30 05:40,2020-03-30 05:35,903
FUELINST,INTNEM,2020-03-30 05:40,2020-03-30 05:35,902
FUELINST,NPSHYD,2020-03-30 05:40,2020-03-30 05:35,641
FUELINST,NUCLEAR,2020-03-30 05:40,2020-03-30 05:35,4341
FUELINST,OCGT,2020-03-30 05:40,2020-03-30 05:35,3
FUELINST,OIL,2020-03-30 05:40,2020-03-30 05:35,0
FUELINST,OTHER,2020-03-30 05:40,2020-03-30 05:35,198
FUELINST,PS,2020-03-30 05:40,2020-03-30 05:35,287
FUELINST,WIND,2020-03-30 05:40,2020-03-30 05:35,5323
<EOF>
