*FUELINST_202003262305_01677.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 23:05,2020-03-26 23:00,2856
FUELINST,CCGT,2020-03-26 23:05,2020-03-26 23:00,11334
FUELINST,COAL,2020-03-26 23:05,2020-03-26 23:00,1292
FUELINST,INTEW,2020-03-26 23:05,2020-03-26 23:00,-510
FUELINST,INTFR,2020-03-26 23:05,2020-03-26 23:00,1694
FUELINST,INTIFA2,2020-03-26 23:05,2020-03-26 23:00,0
FUELINST,INTIRL,2020-03-26 23:05,2020-03-26 23:00,-450
FUELINST,INTNED,2020-03-26 23:05,2020-03-26 23:00,909
FUELINST,INTNEM,2020-03-26 23:05,2020-03-26 23:00,904
FUELINST,NPSHYD,2020-03-26 23:05,2020-03-26 23:00,618
FUELINST,NUCLEAR,2020-03-26 23:05,2020-03-26 23:00,4469
FUELINST,OCGT,2020-03-26 23:05,2020-03-26 23:00,1
FUELINST,OIL,2020-03-26 23:05,2020-03-26 23:00,0
FUELINST,OTHER,2020-03-26 23:05,2020-03-26 23:00,142
FUELINST,PS,2020-03-26 23:05,2020-03-26 23:00,-12
FUELINST,WIND,2020-03-26 23:05,2020-03-26 23:00,3013
<EOF>
