*FUELINST_202003311620_03036.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 16:20,2020-03-31 16:15,3059
FUELINST,CCGT,2020-03-31 16:20,2020-03-31 16:15,17483
FUELINST,COAL,2020-03-31 16:20,2020-03-31 16:15,300
FUELINST,INTEW,2020-03-31 16:20,2020-03-31 16:15,-165
FUELINST,INTFR,2020-03-31 16:20,2020-03-31 16:15,2004
FUELINST,INTIFA2,2020-03-31 16:20,2020-03-31 16:15,0
FUELINST,INTIRL,2020-03-31 16:20,2020-03-31 16:15,-392
FUELINST,INTNED,2020-03-31 16:20,2020-03-31 16:15,999
FUELINST,INTNEM,2020-03-31 16:20,2020-03-31 16:15,1019
FUELINST,NPSHYD,2020-03-31 16:20,2020-03-31 16:15,673
FUELINST,NUCLEAR,2020-03-31 16:20,2020-03-31 16:15,4353
FUELINST,OCGT,2020-03-31 16:20,2020-03-31 16:15,0
FUELINST,OIL,2020-03-31 16:20,2020-03-31 16:15,0
FUELINST,OTHER,2020-03-31 16:20,2020-03-31 16:15,163
FUELINST,PS,2020-03-31 16:20,2020-03-31 16:15,-12
FUELINST,WIND,2020-03-31 16:20,2020-03-31 16:15,3796
<EOF>
