*FUELINST_202003260940_01516.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 09:40,2020-03-26 09:35,3053
FUELINST,CCGT,2020-03-26 09:40,2020-03-26 09:35,13068
FUELINST,COAL,2020-03-26 09:40,2020-03-26 09:35,1047
FUELINST,INTEW,2020-03-26 09:40,2020-03-26 09:35,-536
FUELINST,INTFR,2020-03-26 09:40,2020-03-26 09:35,1499
FUELINST,INTIFA2,2020-03-26 09:40,2020-03-26 09:35,0
FUELINST,INTIRL,2020-03-26 09:40,2020-03-26 09:35,-455
FUELINST,INTNED,2020-03-26 09:40,2020-03-26 09:35,1057
FUELINST,INTNEM,2020-03-26 09:40,2020-03-26 09:35,1000
FUELINST,NPSHYD,2020-03-26 09:40,2020-03-26 09:35,661
FUELINST,NUCLEAR,2020-03-26 09:40,2020-03-26 09:35,4447
FUELINST,OCGT,2020-03-26 09:40,2020-03-26 09:35,1
FUELINST,OIL,2020-03-26 09:40,2020-03-26 09:35,0
FUELINST,OTHER,2020-03-26 09:40,2020-03-26 09:35,160
FUELINST,PS,2020-03-26 09:40,2020-03-26 09:35,-10
FUELINST,WIND,2020-03-26 09:40,2020-03-26 09:35,1796
<EOF>
