*FUELINST_202003280240_02008.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 02:40,2020-03-28 02:35,1845
FUELINST,CCGT,2020-03-28 02:40,2020-03-28 02:35,4902
FUELINST,COAL,2020-03-28 02:40,2020-03-28 02:35,0
FUELINST,INTEW,2020-03-28 02:40,2020-03-28 02:35,0
FUELINST,INTFR,2020-03-28 02:40,2020-03-28 02:35,1409
FUELINST,INTIFA2,2020-03-28 02:40,2020-03-28 02:35,0
FUELINST,INTIRL,2020-03-28 02:40,2020-03-28 02:35,-215
FUELINST,INTNED,2020-03-28 02:40,2020-03-28 02:35,680
FUELINST,INTNEM,2020-03-28 02:40,2020-03-28 02:35,663
FUELINST,NPSHYD,2020-03-28 02:40,2020-03-28 02:35,503
FUELINST,NUCLEAR,2020-03-28 02:40,2020-03-28 02:35,4356
FUELINST,OCGT,2020-03-28 02:40,2020-03-28 02:35,0
FUELINST,OIL,2020-03-28 02:40,2020-03-28 02:35,0
FUELINST,OTHER,2020-03-28 02:40,2020-03-28 02:35,159
FUELINST,PS,2020-03-28 02:40,2020-03-28 02:35,-290
FUELINST,WIND,2020-03-28 02:40,2020-03-28 02:35,7347
<EOF>
