*FUELINST_202003260510_01462.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 05:10,2020-03-26 05:05,3055
FUELINST,CCGT,2020-03-26 05:10,2020-03-26 05:05,12136
FUELINST,COAL,2020-03-26 05:10,2020-03-26 05:05,909
FUELINST,INTEW,2020-03-26 05:10,2020-03-26 05:05,-364
FUELINST,INTFR,2020-03-26 05:10,2020-03-26 05:05,1450
FUELINST,INTIFA2,2020-03-26 05:10,2020-03-26 05:05,0
FUELINST,INTIRL,2020-03-26 05:10,2020-03-26 05:05,-455
FUELINST,INTNED,2020-03-26 05:10,2020-03-26 05:05,948
FUELINST,INTNEM,2020-03-26 05:10,2020-03-26 05:05,1000
FUELINST,NPSHYD,2020-03-26 05:10,2020-03-26 05:05,586
FUELINST,NUCLEAR,2020-03-26 05:10,2020-03-26 05:05,4453
FUELINST,OCGT,2020-03-26 05:10,2020-03-26 05:05,1
FUELINST,OIL,2020-03-26 05:10,2020-03-26 05:05,0
FUELINST,OTHER,2020-03-26 05:10,2020-03-26 05:05,154
FUELINST,PS,2020-03-26 05:10,2020-03-26 05:05,-749
FUELINST,WIND,2020-03-26 05:10,2020-03-26 05:05,853
<EOF>
