*FUELINST_202003290555_02335.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 05:55,2020-03-29 05:50,1345
FUELINST,CCGT,2020-03-29 05:55,2020-03-29 05:50,4675
FUELINST,COAL,2020-03-29 05:55,2020-03-29 05:50,116
FUELINST,INTEW,2020-03-29 05:55,2020-03-29 05:50,-201
FUELINST,INTFR,2020-03-29 05:55,2020-03-29 05:50,517
FUELINST,INTIFA2,2020-03-29 05:55,2020-03-29 05:50,0
FUELINST,INTIRL,2020-03-29 05:55,2020-03-29 05:50,-191
FUELINST,INTNED,2020-03-29 05:55,2020-03-29 05:50,0
FUELINST,INTNEM,2020-03-29 05:55,2020-03-29 05:50,493
FUELINST,NPSHYD,2020-03-29 05:55,2020-03-29 05:50,601
FUELINST,NUCLEAR,2020-03-29 05:55,2020-03-29 05:50,4207
FUELINST,OCGT,2020-03-29 05:55,2020-03-29 05:50,0
FUELINST,OIL,2020-03-29 05:55,2020-03-29 05:50,0
FUELINST,OTHER,2020-03-29 05:55,2020-03-29 05:50,160
FUELINST,PS,2020-03-29 05:55,2020-03-29 05:50,-852
FUELINST,WIND,2020-03-29 05:55,2020-03-29 05:50,9026
<EOF>
