*FUELINST_202003260000_01400.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 00:00,2020-03-25 23:55,3054
FUELINST,CCGT,2020-03-26 00:00,2020-03-25 23:55,11652
FUELINST,COAL,2020-03-26 00:00,2020-03-25 23:55,858
FUELINST,INTEW,2020-03-26 00:00,2020-03-25 23:55,-536
FUELINST,INTFR,2020-03-26 00:00,2020-03-25 23:55,1450
FUELINST,INTIFA2,2020-03-26 00:00,2020-03-25 23:55,0
FUELINST,INTIRL,2020-03-26 00:00,2020-03-25 23:55,-453
FUELINST,INTNED,2020-03-26 00:00,2020-03-25 23:55,949
FUELINST,INTNEM,2020-03-26 00:00,2020-03-25 23:55,951
FUELINST,NPSHYD,2020-03-26 00:00,2020-03-25 23:55,677
FUELINST,NUCLEAR,2020-03-26 00:00,2020-03-25 23:55,4414
FUELINST,OCGT,2020-03-26 00:00,2020-03-25 23:55,1
FUELINST,OIL,2020-03-26 00:00,2020-03-25 23:55,0
FUELINST,OTHER,2020-03-26 00:00,2020-03-25 23:55,157
FUELINST,PS,2020-03-26 00:00,2020-03-25 23:55,-8
FUELINST,WIND,2020-03-26 00:00,2020-03-25 23:55,1699
<EOF>
