*FUELINST_202003290015_02267.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 00:15,2020-03-29 00:10,864
FUELINST,CCGT,2020-03-29 00:15,2020-03-29 00:10,4147
FUELINST,COAL,2020-03-29 00:15,2020-03-29 00:10,0
FUELINST,INTEW,2020-03-29 00:15,2020-03-29 00:10,0
FUELINST,INTFR,2020-03-29 00:15,2020-03-29 00:10,518
FUELINST,INTIFA2,2020-03-29 00:15,2020-03-29 00:10,0
FUELINST,INTIRL,2020-03-29 00:15,2020-03-29 00:10,-165
FUELINST,INTNED,2020-03-29 00:15,2020-03-29 00:10,426
FUELINST,INTNEM,2020-03-29 00:15,2020-03-29 00:10,639
FUELINST,NPSHYD,2020-03-29 00:15,2020-03-29 00:10,445
FUELINST,NUCLEAR,2020-03-29 00:15,2020-03-29 00:10,4350
FUELINST,OCGT,2020-03-29 00:15,2020-03-29 00:10,0
FUELINST,OIL,2020-03-29 00:15,2020-03-29 00:10,0
FUELINST,OTHER,2020-03-29 00:15,2020-03-29 00:10,158
FUELINST,PS,2020-03-29 00:15,2020-03-29 00:10,-866
FUELINST,WIND,2020-03-29 00:15,2020-03-29 00:10,11136
<EOF>
