*FUELINST_202003271655_01891.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 16:55,2020-03-27 16:50,2954
FUELINST,CCGT,2020-03-27 16:55,2020-03-27 16:50,11104
FUELINST,COAL,2020-03-27 16:55,2020-03-27 16:50,688
FUELINST,INTEW,2020-03-27 16:55,2020-03-27 16:50,-99
FUELINST,INTFR,2020-03-27 16:55,2020-03-27 16:50,2004
FUELINST,INTIFA2,2020-03-27 16:55,2020-03-27 16:50,0
FUELINST,INTIRL,2020-03-27 16:55,2020-03-27 16:50,-310
FUELINST,INTNED,2020-03-27 16:55,2020-03-27 16:50,705
FUELINST,INTNEM,2020-03-27 16:55,2020-03-27 16:50,847
FUELINST,NPSHYD,2020-03-27 16:55,2020-03-27 16:50,643
FUELINST,NUCLEAR,2020-03-27 16:55,2020-03-27 16:50,4422
FUELINST,OCGT,2020-03-27 16:55,2020-03-27 16:50,1
FUELINST,OIL,2020-03-27 16:55,2020-03-27 16:50,0
FUELINST,OTHER,2020-03-27 16:55,2020-03-27 16:50,184
FUELINST,PS,2020-03-27 16:55,2020-03-27 16:50,-10
FUELINST,WIND,2020-03-27 16:55,2020-03-27 16:50,5958
<EOF>
