*FUELINST_202003251245_01265.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 12:45,2020-03-25 12:40,3009
FUELINST,CCGT,2020-03-25 12:45,2020-03-25 12:40,11775
FUELINST,COAL,2020-03-25 12:45,2020-03-25 12:40,1090
FUELINST,INTEW,2020-03-25 12:45,2020-03-25 12:40,-536
FUELINST,INTFR,2020-03-25 12:45,2020-03-25 12:40,1500
FUELINST,INTIFA2,2020-03-25 12:45,2020-03-25 12:40,0
FUELINST,INTIRL,2020-03-25 12:45,2020-03-25 12:40,-254
FUELINST,INTNED,2020-03-25 12:45,2020-03-25 12:40,949
FUELINST,INTNEM,2020-03-25 12:45,2020-03-25 12:40,900
FUELINST,NPSHYD,2020-03-25 12:45,2020-03-25 12:40,574
FUELINST,NUCLEAR,2020-03-25 12:45,2020-03-25 12:40,4399
FUELINST,OCGT,2020-03-25 12:45,2020-03-25 12:40,1
FUELINST,OIL,2020-03-25 12:45,2020-03-25 12:40,0
FUELINST,OTHER,2020-03-25 12:45,2020-03-25 12:40,133
FUELINST,PS,2020-03-25 12:45,2020-03-25 12:40,-8
FUELINST,WIND,2020-03-25 12:45,2020-03-25 12:40,2445
<EOF>
