*FUELINST_202003292045_02513.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 20:45,2020-03-29 20:40,1142
FUELINST,CCGT,2020-03-29 20:45,2020-03-29 20:40,10348
FUELINST,COAL,2020-03-29 20:45,2020-03-29 20:40,581
FUELINST,INTEW,2020-03-29 20:45,2020-03-29 20:40,81
FUELINST,INTFR,2020-03-29 20:45,2020-03-29 20:40,2003
FUELINST,INTIFA2,2020-03-29 20:45,2020-03-29 20:40,0
FUELINST,INTIRL,2020-03-29 20:45,2020-03-29 20:40,187
FUELINST,INTNED,2020-03-29 20:45,2020-03-29 20:40,1017
FUELINST,INTNEM,2020-03-29 20:45,2020-03-29 20:40,1000
FUELINST,NPSHYD,2020-03-29 20:45,2020-03-29 20:40,665
FUELINST,NUCLEAR,2020-03-29 20:45,2020-03-29 20:40,4342
FUELINST,OCGT,2020-03-29 20:45,2020-03-29 20:40,0
FUELINST,OIL,2020-03-29 20:45,2020-03-29 20:40,0
FUELINST,OTHER,2020-03-29 20:45,2020-03-29 20:40,182
FUELINST,PS,2020-03-29 20:45,2020-03-29 20:40,-19
FUELINST,WIND,2020-03-29 20:45,2020-03-29 20:40,8080
<EOF>
