*FUELINST_202003301355_02719.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 13:55,2020-03-30 13:50,2465
FUELINST,CCGT,2020-03-30 13:55,2020-03-30 13:50,10485
FUELINST,COAL,2020-03-30 13:55,2020-03-30 13:50,645
FUELINST,INTEW,2020-03-30 13:55,2020-03-30 13:50,504
FUELINST,INTFR,2020-03-30 13:55,2020-03-30 13:50,2004
FUELINST,INTIFA2,2020-03-30 13:55,2020-03-30 13:50,0
FUELINST,INTIRL,2020-03-30 13:55,2020-03-30 13:50,289
FUELINST,INTNED,2020-03-30 13:55,2020-03-30 13:50,999
FUELINST,INTNEM,2020-03-30 13:55,2020-03-30 13:50,1000
FUELINST,NPSHYD,2020-03-30 13:55,2020-03-30 13:50,501
FUELINST,NUCLEAR,2020-03-30 13:55,2020-03-30 13:50,4196
FUELINST,OCGT,2020-03-30 13:55,2020-03-30 13:50,0
FUELINST,OIL,2020-03-30 13:55,2020-03-30 13:50,0
FUELINST,OTHER,2020-03-30 13:55,2020-03-30 13:50,158
FUELINST,PS,2020-03-30 13:55,2020-03-30 13:50,-10
FUELINST,WIND,2020-03-30 13:55,2020-03-30 13:50,6650
<EOF>
