*FUELINST_202003282225_02245.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 22:25,2020-03-28 22:20,988
FUELINST,CCGT,2020-03-28 22:25,2020-03-28 22:20,4745
FUELINST,COAL,2020-03-28 22:25,2020-03-28 22:20,0
FUELINST,INTEW,2020-03-28 22:25,2020-03-28 22:20,30
FUELINST,INTFR,2020-03-28 22:25,2020-03-28 22:20,1369
FUELINST,INTIFA2,2020-03-28 22:25,2020-03-28 22:20,0
FUELINST,INTIRL,2020-03-28 22:25,2020-03-28 22:20,35
FUELINST,INTNED,2020-03-28 22:25,2020-03-28 22:20,228
FUELINST,INTNEM,2020-03-28 22:25,2020-03-28 22:20,372
FUELINST,NPSHYD,2020-03-28 22:25,2020-03-28 22:20,581
FUELINST,NUCLEAR,2020-03-28 22:25,2020-03-28 22:20,4352
FUELINST,OCGT,2020-03-28 22:25,2020-03-28 22:20,0
FUELINST,OIL,2020-03-28 22:25,2020-03-28 22:20,0
FUELINST,OTHER,2020-03-28 22:25,2020-03-28 22:20,182
FUELINST,PS,2020-03-28 22:25,2020-03-28 22:20,669
FUELINST,WIND,2020-03-28 22:25,2020-03-28 22:20,11237
<EOF>
