*FUELINST_202003292120_02520.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 21:20,2020-03-29 21:15,1142
FUELINST,CCGT,2020-03-29 21:20,2020-03-29 21:15,9168
FUELINST,COAL,2020-03-29 21:20,2020-03-29 21:15,581
FUELINST,INTEW,2020-03-29 21:20,2020-03-29 21:15,82
FUELINST,INTFR,2020-03-29 21:20,2020-03-29 21:15,1903
FUELINST,INTIFA2,2020-03-29 21:20,2020-03-29 21:15,0
FUELINST,INTIRL,2020-03-29 21:20,2020-03-29 21:15,203
FUELINST,INTNED,2020-03-29 21:20,2020-03-29 21:15,950
FUELINST,INTNEM,2020-03-29 21:20,2020-03-29 21:15,951
FUELINST,NPSHYD,2020-03-29 21:20,2020-03-29 21:15,640
FUELINST,NUCLEAR,2020-03-29 21:20,2020-03-29 21:15,4353
FUELINST,OCGT,2020-03-29 21:20,2020-03-29 21:15,0
FUELINST,OIL,2020-03-29 21:20,2020-03-29 21:15,0
FUELINST,OTHER,2020-03-29 21:20,2020-03-29 21:15,169
FUELINST,PS,2020-03-29 21:20,2020-03-29 21:15,17
FUELINST,WIND,2020-03-29 21:20,2020-03-29 21:15,8171
<EOF>
