*FUELINST_202003311525_03025.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 15:25,2020-03-31 15:20,3053
FUELINST,CCGT,2020-03-31 15:25,2020-03-31 15:20,14531
FUELINST,COAL,2020-03-31 15:25,2020-03-31 15:20,301
FUELINST,INTEW,2020-03-31 15:25,2020-03-31 15:20,-14
FUELINST,INTFR,2020-03-31 15:25,2020-03-31 15:20,2004
FUELINST,INTIFA2,2020-03-31 15:25,2020-03-31 15:20,0
FUELINST,INTIRL,2020-03-31 15:25,2020-03-31 15:20,-456
FUELINST,INTNED,2020-03-31 15:25,2020-03-31 15:20,1000
FUELINST,INTNEM,2020-03-31 15:25,2020-03-31 15:20,970
FUELINST,NPSHYD,2020-03-31 15:25,2020-03-31 15:20,500
FUELINST,NUCLEAR,2020-03-31 15:25,2020-03-31 15:20,4340
FUELINST,OCGT,2020-03-31 15:25,2020-03-31 15:20,0
FUELINST,OIL,2020-03-31 15:25,2020-03-31 15:20,0
FUELINST,OTHER,2020-03-31 15:25,2020-03-31 15:20,176
FUELINST,PS,2020-03-31 15:25,2020-03-31 15:20,76
FUELINST,WIND,2020-03-31 15:25,2020-03-31 15:20,3675
<EOF>
