*FUELINST_202003262230_01670.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 22:30,2020-03-26 22:25,2933
FUELINST,CCGT,2020-03-26 22:30,2020-03-26 22:25,12484
FUELINST,COAL,2020-03-26 22:30,2020-03-26 22:25,1293
FUELINST,INTEW,2020-03-26 22:30,2020-03-26 22:25,-521
FUELINST,INTFR,2020-03-26 22:30,2020-03-26 22:25,1501
FUELINST,INTIFA2,2020-03-26 22:30,2020-03-26 22:25,0
FUELINST,INTIRL,2020-03-26 22:30,2020-03-26 22:25,-440
FUELINST,INTNED,2020-03-26 22:30,2020-03-26 22:25,999
FUELINST,INTNEM,2020-03-26 22:30,2020-03-26 22:25,1000
FUELINST,NPSHYD,2020-03-26 22:30,2020-03-26 22:25,644
FUELINST,NUCLEAR,2020-03-26 22:30,2020-03-26 22:25,4461
FUELINST,OCGT,2020-03-26 22:30,2020-03-26 22:25,1
FUELINST,OIL,2020-03-26 22:30,2020-03-26 22:25,0
FUELINST,OTHER,2020-03-26 22:30,2020-03-26 22:25,138
FUELINST,PS,2020-03-26 22:30,2020-03-26 22:25,-12
FUELINST,WIND,2020-03-26 22:30,2020-03-26 22:25,3444
<EOF>
