*FUELINST_202003290210_02290.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 02:10,2020-03-29 02:05,932
FUELINST,CCGT,2020-03-29 02:10,2020-03-29 02:05,4482
FUELINST,COAL,2020-03-29 02:10,2020-03-29 02:05,0
FUELINST,INTEW,2020-03-29 02:10,2020-03-29 02:05,0
FUELINST,INTFR,2020-03-29 02:10,2020-03-29 02:05,516
FUELINST,INTIFA2,2020-03-29 02:10,2020-03-29 02:05,0
FUELINST,INTIRL,2020-03-29 02:10,2020-03-29 02:05,-310
FUELINST,INTNED,2020-03-29 02:10,2020-03-29 02:05,412
FUELINST,INTNEM,2020-03-29 02:10,2020-03-29 02:05,689
FUELINST,NPSHYD,2020-03-29 02:10,2020-03-29 02:05,365
FUELINST,NUCLEAR,2020-03-29 02:10,2020-03-29 02:05,4347
FUELINST,OCGT,2020-03-29 02:10,2020-03-29 02:05,0
FUELINST,OIL,2020-03-29 02:10,2020-03-29 02:05,0
FUELINST,OTHER,2020-03-29 02:10,2020-03-29 02:05,158
FUELINST,PS,2020-03-29 02:10,2020-03-29 02:05,-1197
FUELINST,WIND,2020-03-29 02:10,2020-03-29 02:05,10411
<EOF>
