*FUELINST_202003261025_01525.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 10:25,2020-03-26 10:20,3047
FUELINST,CCGT,2020-03-26 10:25,2020-03-26 10:20,12369
FUELINST,COAL,2020-03-26 10:25,2020-03-26 10:20,1051
FUELINST,INTEW,2020-03-26 10:25,2020-03-26 10:20,-536
FUELINST,INTFR,2020-03-26 10:25,2020-03-26 10:20,1499
FUELINST,INTIFA2,2020-03-26 10:25,2020-03-26 10:20,0
FUELINST,INTIRL,2020-03-26 10:25,2020-03-26 10:20,-455
FUELINST,INTNED,2020-03-26 10:25,2020-03-26 10:20,1057
FUELINST,INTNEM,2020-03-26 10:25,2020-03-26 10:20,1000
FUELINST,NPSHYD,2020-03-26 10:25,2020-03-26 10:20,664
FUELINST,NUCLEAR,2020-03-26 10:25,2020-03-26 10:20,4456
FUELINST,OCGT,2020-03-26 10:25,2020-03-26 10:20,0
FUELINST,OIL,2020-03-26 10:25,2020-03-26 10:20,0
FUELINST,OTHER,2020-03-26 10:25,2020-03-26 10:20,160
FUELINST,PS,2020-03-26 10:25,2020-03-26 10:20,-8
FUELINST,WIND,2020-03-26 10:25,2020-03-26 10:20,1721
<EOF>
