*FUELINST_202003251710_01318.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 17:10,2020-03-25 17:05,3025
FUELINST,CCGT,2020-03-25 17:10,2020-03-25 17:05,18813
FUELINST,COAL,2020-03-25 17:10,2020-03-25 17:05,997
FUELINST,INTEW,2020-03-25 17:10,2020-03-25 17:05,-536
FUELINST,INTFR,2020-03-25 17:10,2020-03-25 17:05,1500
FUELINST,INTIFA2,2020-03-25 17:10,2020-03-25 17:05,0
FUELINST,INTIRL,2020-03-25 17:10,2020-03-25 17:05,-253
FUELINST,INTNED,2020-03-25 17:10,2020-03-25 17:05,1000
FUELINST,INTNEM,2020-03-25 17:10,2020-03-25 17:05,1020
FUELINST,NPSHYD,2020-03-25 17:10,2020-03-25 17:05,785
FUELINST,NUCLEAR,2020-03-25 17:10,2020-03-25 17:05,4399
FUELINST,OCGT,2020-03-25 17:10,2020-03-25 17:05,0
FUELINST,OIL,2020-03-25 17:10,2020-03-25 17:05,0
FUELINST,OTHER,2020-03-25 17:10,2020-03-25 17:05,139
FUELINST,PS,2020-03-25 17:10,2020-03-25 17:05,290
FUELINST,WIND,2020-03-25 17:10,2020-03-25 17:05,1952
<EOF>
