*FUELINST_202003291515_02447.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 15:15,2020-03-29 15:10,1075
FUELINST,CCGT,2020-03-29 15:15,2020-03-29 15:10,5845
FUELINST,COAL,2020-03-29 15:15,2020-03-29 15:10,576
FUELINST,INTEW,2020-03-29 15:15,2020-03-29 15:10,210
FUELINST,INTFR,2020-03-29 15:15,2020-03-29 15:10,1805
FUELINST,INTIFA2,2020-03-29 15:15,2020-03-29 15:10,0
FUELINST,INTIRL,2020-03-29 15:15,2020-03-29 15:10,77
FUELINST,INTNED,2020-03-29 15:15,2020-03-29 15:10,903
FUELINST,INTNEM,2020-03-29 15:15,2020-03-29 15:10,903
FUELINST,NPSHYD,2020-03-29 15:15,2020-03-29 15:10,555
FUELINST,NUCLEAR,2020-03-29 15:15,2020-03-29 15:10,4204
FUELINST,OCGT,2020-03-29 15:15,2020-03-29 15:10,0
FUELINST,OIL,2020-03-29 15:15,2020-03-29 15:10,0
FUELINST,OTHER,2020-03-29 15:15,2020-03-29 15:10,158
FUELINST,PS,2020-03-29 15:15,2020-03-29 15:10,-18
FUELINST,WIND,2020-03-29 15:15,2020-03-29 15:10,9876
<EOF>
