*FUELINST_202003251920_01344.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 19:20,2020-03-25 19:15,3034
FUELINST,CCGT,2020-03-25 19:20,2020-03-25 19:15,20954
FUELINST,COAL,2020-03-25 19:20,2020-03-25 19:15,1052
FUELINST,INTEW,2020-03-25 19:20,2020-03-25 19:15,-536
FUELINST,INTFR,2020-03-25 19:20,2020-03-25 19:15,1500
FUELINST,INTIFA2,2020-03-25 19:20,2020-03-25 19:15,0
FUELINST,INTIRL,2020-03-25 19:20,2020-03-25 19:15,-254
FUELINST,INTNED,2020-03-25 19:20,2020-03-25 19:15,1057
FUELINST,INTNEM,2020-03-25 19:20,2020-03-25 19:15,1020
FUELINST,NPSHYD,2020-03-25 19:20,2020-03-25 19:15,981
FUELINST,NUCLEAR,2020-03-25 19:20,2020-03-25 19:15,4420
FUELINST,OCGT,2020-03-25 19:20,2020-03-25 19:15,1
FUELINST,OIL,2020-03-25 19:20,2020-03-25 19:15,0
FUELINST,OTHER,2020-03-25 19:20,2020-03-25 19:15,276
FUELINST,PS,2020-03-25 19:20,2020-03-25 19:15,1492
FUELINST,WIND,2020-03-25 19:20,2020-03-25 19:15,1901
<EOF>
