*FUELINST_202003281235_02127.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 12:35,2020-03-28 12:30,1233
FUELINST,CCGT,2020-03-28 12:35,2020-03-28 12:30,8905
FUELINST,COAL,2020-03-28 12:35,2020-03-28 12:30,0
FUELINST,INTEW,2020-03-28 12:35,2020-03-28 12:30,-491
FUELINST,INTFR,2020-03-28 12:35,2020-03-28 12:30,-546
FUELINST,INTIFA2,2020-03-28 12:35,2020-03-28 12:30,0
FUELINST,INTIRL,2020-03-28 12:35,2020-03-28 12:30,-455
FUELINST,INTNED,2020-03-28 12:35,2020-03-28 12:30,-243
FUELINST,INTNEM,2020-03-28 12:35,2020-03-28 12:30,647
FUELINST,NPSHYD,2020-03-28 12:35,2020-03-28 12:30,396
FUELINST,NUCLEAR,2020-03-28 12:35,2020-03-28 12:30,4352
FUELINST,OCGT,2020-03-28 12:35,2020-03-28 12:30,0
FUELINST,OIL,2020-03-28 12:35,2020-03-28 12:30,0
FUELINST,OTHER,2020-03-28 12:35,2020-03-28 12:30,196
FUELINST,PS,2020-03-28 12:35,2020-03-28 12:30,-312
FUELINST,WIND,2020-03-28 12:35,2020-03-28 12:30,10436
<EOF>
