*FUELINST_202003301705_02757.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 17:05,2020-03-30 17:00,2462
FUELINST,CCGT,2020-03-30 17:05,2020-03-30 17:00,14615
FUELINST,COAL,2020-03-30 17:05,2020-03-30 17:00,646
FUELINST,INTEW,2020-03-30 17:05,2020-03-30 17:00,496
FUELINST,INTFR,2020-03-30 17:05,2020-03-30 17:00,2004
FUELINST,INTIFA2,2020-03-30 17:05,2020-03-30 17:00,0
FUELINST,INTIRL,2020-03-30 17:05,2020-03-30 17:00,289
FUELINST,INTNED,2020-03-30 17:05,2020-03-30 17:00,1048
FUELINST,INTNEM,2020-03-30 17:05,2020-03-30 17:00,1013
FUELINST,NPSHYD,2020-03-30 17:05,2020-03-30 17:00,848
FUELINST,NUCLEAR,2020-03-30 17:05,2020-03-30 17:00,4353
FUELINST,OCGT,2020-03-30 17:05,2020-03-30 17:00,0
FUELINST,OIL,2020-03-30 17:05,2020-03-30 17:00,0
FUELINST,OTHER,2020-03-30 17:05,2020-03-30 17:00,214
FUELINST,PS,2020-03-30 17:05,2020-03-30 17:00,275
FUELINST,WIND,2020-03-30 17:05,2020-03-30 17:00,6423
<EOF>
