*FUELINST_202003250820_01212.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 08:20,2020-03-25 08:15,3002
FUELINST,CCGT,2020-03-25 08:20,2020-03-25 08:15,12153
FUELINST,COAL,2020-03-25 08:20,2020-03-25 08:15,801
FUELINST,INTEW,2020-03-25 08:20,2020-03-25 08:15,-328
FUELINST,INTFR,2020-03-25 08:20,2020-03-25 08:15,1500
FUELINST,INTIFA2,2020-03-25 08:20,2020-03-25 08:15,0
FUELINST,INTIRL,2020-03-25 08:20,2020-03-25 08:15,-149
FUELINST,INTNED,2020-03-25 08:20,2020-03-25 08:15,657
FUELINST,INTNEM,2020-03-25 08:20,2020-03-25 08:15,994
FUELINST,NPSHYD,2020-03-25 08:20,2020-03-25 08:15,653
FUELINST,NUCLEAR,2020-03-25 08:20,2020-03-25 08:15,4303
FUELINST,OCGT,2020-03-25 08:20,2020-03-25 08:15,2
FUELINST,OIL,2020-03-25 08:20,2020-03-25 08:15,0
FUELINST,OTHER,2020-03-25 08:20,2020-03-25 08:15,158
FUELINST,PS,2020-03-25 08:20,2020-03-25 08:15,7
FUELINST,WIND,2020-03-25 08:20,2020-03-25 08:15,3921
<EOF>
