*FUELINST_202003270735_01779.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 07:35,2020-03-27 07:30,2955
FUELINST,CCGT,2020-03-27 07:35,2020-03-27 07:30,11478
FUELINST,COAL,2020-03-27 07:35,2020-03-27 07:30,1272
FUELINST,INTEW,2020-03-27 07:35,2020-03-27 07:30,0
FUELINST,INTFR,2020-03-27 07:35,2020-03-27 07:30,1754
FUELINST,INTIFA2,2020-03-27 07:35,2020-03-27 07:30,0
FUELINST,INTIRL,2020-03-27 07:35,2020-03-27 07:30,122
FUELINST,INTNED,2020-03-27 07:35,2020-03-27 07:30,949
FUELINST,INTNEM,2020-03-27 07:35,2020-03-27 07:30,951
FUELINST,NPSHYD,2020-03-27 07:35,2020-03-27 07:30,633
FUELINST,NUCLEAR,2020-03-27 07:35,2020-03-27 07:30,4430
FUELINST,OCGT,2020-03-27 07:35,2020-03-27 07:30,1
FUELINST,OIL,2020-03-27 07:35,2020-03-27 07:30,0
FUELINST,OTHER,2020-03-27 07:35,2020-03-27 07:30,154
FUELINST,PS,2020-03-27 07:35,2020-03-27 07:30,-10
FUELINST,WIND,2020-03-27 07:35,2020-03-27 07:30,2660
<EOF>
