*FUELINST_202003251210_01258.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 12:10,2020-03-25 12:05,3001
FUELINST,CCGT,2020-03-25 12:10,2020-03-25 12:05,11720
FUELINST,COAL,2020-03-25 12:10,2020-03-25 12:05,1114
FUELINST,INTEW,2020-03-25 12:10,2020-03-25 12:05,-536
FUELINST,INTFR,2020-03-25 12:10,2020-03-25 12:05,1500
FUELINST,INTIFA2,2020-03-25 12:10,2020-03-25 12:05,0
FUELINST,INTIRL,2020-03-25 12:10,2020-03-25 12:05,-254
FUELINST,INTNED,2020-03-25 12:10,2020-03-25 12:05,948
FUELINST,INTNEM,2020-03-25 12:10,2020-03-25 12:05,900
FUELINST,NPSHYD,2020-03-25 12:10,2020-03-25 12:05,563
FUELINST,NUCLEAR,2020-03-25 12:10,2020-03-25 12:05,4349
FUELINST,OCGT,2020-03-25 12:10,2020-03-25 12:05,1
FUELINST,OIL,2020-03-25 12:10,2020-03-25 12:05,0
FUELINST,OTHER,2020-03-25 12:10,2020-03-25 12:05,131
FUELINST,PS,2020-03-25 12:10,2020-03-25 12:05,-8
FUELINST,WIND,2020-03-25 12:10,2020-03-25 12:05,2504
<EOF>
