*FUELINST_202003272335_01971.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 23:35,2020-03-27 23:30,2280
FUELINST,CCGT,2020-03-27 23:35,2020-03-27 23:30,5641
FUELINST,COAL,2020-03-27 23:35,2020-03-27 23:30,0
FUELINST,INTEW,2020-03-27 23:35,2020-03-27 23:30,0
FUELINST,INTFR,2020-03-27 23:35,2020-03-27 23:30,1607
FUELINST,INTIFA2,2020-03-27 23:35,2020-03-27 23:30,0
FUELINST,INTIRL,2020-03-27 23:35,2020-03-27 23:30,-25
FUELINST,INTNED,2020-03-27 23:35,2020-03-27 23:30,803
FUELINST,INTNEM,2020-03-27 23:35,2020-03-27 23:30,805
FUELINST,NPSHYD,2020-03-27 23:35,2020-03-27 23:30,587
FUELINST,NUCLEAR,2020-03-27 23:35,2020-03-27 23:30,4361
FUELINST,OCGT,2020-03-27 23:35,2020-03-27 23:30,0
FUELINST,OIL,2020-03-27 23:35,2020-03-27 23:30,0
FUELINST,OTHER,2020-03-27 23:35,2020-03-27 23:30,157
FUELINST,PS,2020-03-27 23:35,2020-03-27 23:30,-21
FUELINST,WIND,2020-03-27 23:35,2020-03-27 23:30,7284
<EOF>
