*FUELINST_202003280700_02060.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 07:00,2020-03-28 06:55,1310
FUELINST,CCGT,2020-03-28 07:00,2020-03-28 06:55,4246
FUELINST,COAL,2020-03-28 07:00,2020-03-28 06:55,0
FUELINST,INTEW,2020-03-28 07:00,2020-03-28 06:55,0
FUELINST,INTFR,2020-03-28 07:00,2020-03-28 06:55,1503
FUELINST,INTIFA2,2020-03-28 07:00,2020-03-28 06:55,0
FUELINST,INTIRL,2020-03-28 07:00,2020-03-28 06:55,-31
FUELINST,INTNED,2020-03-28 07:00,2020-03-28 06:55,-105
FUELINST,INTNEM,2020-03-28 07:00,2020-03-28 06:55,506
FUELINST,NPSHYD,2020-03-28 07:00,2020-03-28 06:55,526
FUELINST,NUCLEAR,2020-03-28 07:00,2020-03-28 06:55,4356
FUELINST,OCGT,2020-03-28 07:00,2020-03-28 06:55,0
FUELINST,OIL,2020-03-28 07:00,2020-03-28 06:55,0
FUELINST,OTHER,2020-03-28 07:00,2020-03-28 06:55,155
FUELINST,PS,2020-03-28 07:00,2020-03-28 06:55,-21
FUELINST,WIND,2020-03-28 07:00,2020-03-28 06:55,8759
<EOF>
