*FUELINST_202003301420_02724.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 14:20,2020-03-30 14:15,2467
FUELINST,CCGT,2020-03-30 14:20,2020-03-30 14:15,10368
FUELINST,COAL,2020-03-30 14:20,2020-03-30 14:15,645
FUELINST,INTEW,2020-03-30 14:20,2020-03-30 14:15,504
FUELINST,INTFR,2020-03-30 14:20,2020-03-30 14:15,2004
FUELINST,INTIFA2,2020-03-30 14:20,2020-03-30 14:15,0
FUELINST,INTIRL,2020-03-30 14:20,2020-03-30 14:15,289
FUELINST,INTNED,2020-03-30 14:20,2020-03-30 14:15,1001
FUELINST,INTNEM,2020-03-30 14:20,2020-03-30 14:15,1000
FUELINST,NPSHYD,2020-03-30 14:20,2020-03-30 14:15,514
FUELINST,NUCLEAR,2020-03-30 14:20,2020-03-30 14:15,4345
FUELINST,OCGT,2020-03-30 14:20,2020-03-30 14:15,0
FUELINST,OIL,2020-03-30 14:20,2020-03-30 14:15,0
FUELINST,OTHER,2020-03-30 14:20,2020-03-30 14:15,160
FUELINST,PS,2020-03-30 14:20,2020-03-30 14:15,-10
FUELINST,WIND,2020-03-30 14:20,2020-03-30 14:15,6855
<EOF>
