*FUELINST_202003302210_02818.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 22:10,2020-03-30 22:05,2479
FUELINST,CCGT,2020-03-30 22:10,2020-03-30 22:05,9455
FUELINST,COAL,2020-03-30 22:10,2020-03-30 22:05,645
FUELINST,INTEW,2020-03-30 22:10,2020-03-30 22:05,-116
FUELINST,INTFR,2020-03-30 22:10,2020-03-30 22:05,1607
FUELINST,INTIFA2,2020-03-30 22:10,2020-03-30 22:05,0
FUELINST,INTIRL,2020-03-30 22:10,2020-03-30 22:05,101
FUELINST,INTNED,2020-03-30 22:10,2020-03-30 22:05,537
FUELINST,INTNEM,2020-03-30 22:10,2020-03-30 22:05,644
FUELINST,NPSHYD,2020-03-30 22:10,2020-03-30 22:05,589
FUELINST,NUCLEAR,2020-03-30 22:10,2020-03-30 22:05,4198
FUELINST,OCGT,2020-03-30 22:10,2020-03-30 22:05,0
FUELINST,OIL,2020-03-30 22:10,2020-03-30 22:05,0
FUELINST,OTHER,2020-03-30 22:10,2020-03-30 22:05,160
FUELINST,PS,2020-03-30 22:10,2020-03-30 22:05,-11
FUELINST,WIND,2020-03-30 22:10,2020-03-30 22:05,6143
<EOF>
