*FUELINST_202003290855_02371.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 08:55,2020-03-29 08:50,892
FUELINST,CCGT,2020-03-29 08:55,2020-03-29 08:50,3954
FUELINST,COAL,2020-03-29 08:55,2020-03-29 08:50,300
FUELINST,INTEW,2020-03-29 08:55,2020-03-29 08:50,-233
FUELINST,INTFR,2020-03-29 08:55,2020-03-29 08:50,1409
FUELINST,INTIFA2,2020-03-29 08:55,2020-03-29 08:50,0
FUELINST,INTIRL,2020-03-29 08:55,2020-03-29 08:50,-455
FUELINST,INTNED,2020-03-29 08:55,2020-03-29 08:50,711
FUELINST,INTNEM,2020-03-29 08:55,2020-03-29 08:50,708
FUELINST,NPSHYD,2020-03-29 08:55,2020-03-29 08:50,556
FUELINST,NUCLEAR,2020-03-29 08:55,2020-03-29 08:50,4343
FUELINST,OCGT,2020-03-29 08:55,2020-03-29 08:50,0
FUELINST,OIL,2020-03-29 08:55,2020-03-29 08:50,0
FUELINST,OTHER,2020-03-29 08:55,2020-03-29 08:50,157
FUELINST,PS,2020-03-29 08:55,2020-03-29 08:50,-287
FUELINST,WIND,2020-03-29 08:55,2020-03-29 08:50,9291
<EOF>
