*FUELINST_202003250200_01136.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 02:00,2020-03-25 01:55,2979
FUELINST,CCGT,2020-03-25 02:00,2020-03-25 01:55,5366
FUELINST,COAL,2020-03-25 02:00,2020-03-25 01:55,11
FUELINST,INTEW,2020-03-25 02:00,2020-03-25 01:55,89
FUELINST,INTFR,2020-03-25 02:00,2020-03-25 01:55,1410
FUELINST,INTIFA2,2020-03-25 02:00,2020-03-25 01:55,0
FUELINST,INTIRL,2020-03-25 02:00,2020-03-25 01:55,28
FUELINST,INTNED,2020-03-25 02:00,2020-03-25 01:55,691
FUELINST,INTNEM,2020-03-25 02:00,2020-03-25 01:55,648
FUELINST,NPSHYD,2020-03-25 02:00,2020-03-25 01:55,463
FUELINST,NUCLEAR,2020-03-25 02:00,2020-03-25 01:55,4306
FUELINST,OCGT,2020-03-25 02:00,2020-03-25 01:55,5
FUELINST,OIL,2020-03-25 02:00,2020-03-25 01:55,0
FUELINST,OTHER,2020-03-25 02:00,2020-03-25 01:55,135
FUELINST,PS,2020-03-25 02:00,2020-03-25 01:55,-1004
FUELINST,WIND,2020-03-25 02:00,2020-03-25 01:55,8064
<EOF>
