*FUELINST_202003280215_02003.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 02:15,2020-03-28 02:10,2008
FUELINST,CCGT,2020-03-28 02:15,2020-03-28 02:10,5092
FUELINST,COAL,2020-03-28 02:15,2020-03-28 02:10,0
FUELINST,INTEW,2020-03-28 02:15,2020-03-28 02:10,0
FUELINST,INTFR,2020-03-28 02:15,2020-03-28 02:10,1408
FUELINST,INTIFA2,2020-03-28 02:15,2020-03-28 02:10,0
FUELINST,INTIRL,2020-03-28 02:15,2020-03-28 02:10,-77
FUELINST,INTNED,2020-03-28 02:15,2020-03-28 02:10,680
FUELINST,INTNEM,2020-03-28 02:15,2020-03-28 02:10,663
FUELINST,NPSHYD,2020-03-28 02:15,2020-03-28 02:10,506
FUELINST,NUCLEAR,2020-03-28 02:15,2020-03-28 02:10,4359
FUELINST,OCGT,2020-03-28 02:15,2020-03-28 02:10,0
FUELINST,OIL,2020-03-28 02:15,2020-03-28 02:10,0
FUELINST,OTHER,2020-03-28 02:15,2020-03-28 02:10,156
FUELINST,PS,2020-03-28 02:15,2020-03-28 02:10,-295
FUELINST,WIND,2020-03-28 02:15,2020-03-28 02:10,7134
<EOF>
