*FUELINST_202003310455_02899.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 04:55,2020-03-31 04:50,2513
FUELINST,CCGT,2020-03-31 04:55,2020-03-31 04:50,9227
FUELINST,COAL,2020-03-31 04:55,2020-03-31 04:50,502
FUELINST,INTEW,2020-03-31 04:55,2020-03-31 04:50,386
FUELINST,INTFR,2020-03-31 04:55,2020-03-31 04:50,1609
FUELINST,INTIFA2,2020-03-31 04:55,2020-03-31 04:50,0
FUELINST,INTIRL,2020-03-31 04:55,2020-03-31 04:50,120
FUELINST,INTNED,2020-03-31 04:55,2020-03-31 04:50,706
FUELINST,INTNEM,2020-03-31 04:55,2020-03-31 04:50,805
FUELINST,NPSHYD,2020-03-31 04:55,2020-03-31 04:50,451
FUELINST,NUCLEAR,2020-03-31 04:55,2020-03-31 04:50,4347
FUELINST,OCGT,2020-03-31 04:55,2020-03-31 04:50,5
FUELINST,OIL,2020-03-31 04:55,2020-03-31 04:50,0
FUELINST,OTHER,2020-03-31 04:55,2020-03-31 04:50,161
FUELINST,PS,2020-03-31 04:55,2020-03-31 04:50,-8
FUELINST,WIND,2020-03-31 04:55,2020-03-31 04:50,4122
<EOF>
