*FUELINST_202003300220_02580.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 02:20,2020-03-30 02:15,1169
FUELINST,CCGT,2020-03-30 02:20,2020-03-30 02:15,6772
FUELINST,COAL,2020-03-30 02:20,2020-03-30 02:15,501
FUELINST,INTEW,2020-03-30 02:20,2020-03-30 02:15,0
FUELINST,INTFR,2020-03-30 02:20,2020-03-30 02:15,1510
FUELINST,INTIFA2,2020-03-30 02:20,2020-03-30 02:15,0
FUELINST,INTIRL,2020-03-30 02:20,2020-03-30 02:15,157
FUELINST,INTNED,2020-03-30 02:20,2020-03-30 02:15,757
FUELINST,INTNEM,2020-03-30 02:20,2020-03-30 02:15,757
FUELINST,NPSHYD,2020-03-30 02:20,2020-03-30 02:15,658
FUELINST,NUCLEAR,2020-03-30 02:20,2020-03-30 02:15,4153
FUELINST,OCGT,2020-03-30 02:20,2020-03-30 02:15,1
FUELINST,OIL,2020-03-30 02:20,2020-03-30 02:15,0
FUELINST,OTHER,2020-03-30 02:20,2020-03-30 02:15,199
FUELINST,PS,2020-03-30 02:20,2020-03-30 02:15,-274
FUELINST,WIND,2020-03-30 02:20,2020-03-30 02:15,6746
<EOF>
