*FUELINST_202003261650_01602.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 16:50,2020-03-26 16:45,3046
FUELINST,CCGT,2020-03-26 16:50,2020-03-26 16:45,16508
FUELINST,COAL,2020-03-26 16:50,2020-03-26 16:45,1275
FUELINST,INTEW,2020-03-26 16:50,2020-03-26 16:45,-536
FUELINST,INTFR,2020-03-26 16:50,2020-03-26 16:45,1502
FUELINST,INTIFA2,2020-03-26 16:50,2020-03-26 16:45,0
FUELINST,INTIRL,2020-03-26 16:50,2020-03-26 16:45,-455
FUELINST,INTNED,2020-03-26 16:50,2020-03-26 16:45,1000
FUELINST,INTNEM,2020-03-26 16:50,2020-03-26 16:45,1020
FUELINST,NPSHYD,2020-03-26 16:50,2020-03-26 16:45,721
FUELINST,NUCLEAR,2020-03-26 16:50,2020-03-26 16:45,4458
FUELINST,OCGT,2020-03-26 16:50,2020-03-26 16:45,0
FUELINST,OIL,2020-03-26 16:50,2020-03-26 16:45,0
FUELINST,OTHER,2020-03-26 16:50,2020-03-26 16:45,195
FUELINST,PS,2020-03-26 16:50,2020-03-26 16:45,-8
FUELINST,WIND,2020-03-26 16:50,2020-03-26 16:45,2225
<EOF>
