*FUELINST_202003260700_01484.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 07:00,2020-03-26 06:55,3049
FUELINST,CCGT,2020-03-26 07:00,2020-03-26 06:55,13763
FUELINST,COAL,2020-03-26 07:00,2020-03-26 06:55,1008
FUELINST,INTEW,2020-03-26 07:00,2020-03-26 06:55,-192
FUELINST,INTFR,2020-03-26 07:00,2020-03-26 06:55,1500
FUELINST,INTIFA2,2020-03-26 07:00,2020-03-26 06:55,0
FUELINST,INTIRL,2020-03-26 07:00,2020-03-26 06:55,-455
FUELINST,INTNED,2020-03-26 07:00,2020-03-26 06:55,1000
FUELINST,INTNEM,2020-03-26 07:00,2020-03-26 06:55,1000
FUELINST,NPSHYD,2020-03-26 07:00,2020-03-26 06:55,741
FUELINST,NUCLEAR,2020-03-26 07:00,2020-03-26 06:55,4452
FUELINST,OCGT,2020-03-26 07:00,2020-03-26 06:55,1
FUELINST,OIL,2020-03-26 07:00,2020-03-26 06:55,0
FUELINST,OTHER,2020-03-26 07:00,2020-03-26 06:55,188
FUELINST,PS,2020-03-26 07:00,2020-03-26 06:55,-11
FUELINST,WIND,2020-03-26 07:00,2020-03-26 06:55,1065
<EOF>
