*FUELINST_202003301140_02692.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 11:40,2020-03-30 11:35,2465
FUELINST,CCGT,2020-03-30 11:40,2020-03-30 11:35,12277
FUELINST,COAL,2020-03-30 11:40,2020-03-30 11:35,627
FUELINST,INTEW,2020-03-30 11:40,2020-03-30 11:35,504
FUELINST,INTFR,2020-03-30 11:40,2020-03-30 11:35,2005
FUELINST,INTIFA2,2020-03-30 11:40,2020-03-30 11:35,0
FUELINST,INTIRL,2020-03-30 11:40,2020-03-30 11:35,289
FUELINST,INTNED,2020-03-30 11:40,2020-03-30 11:35,1000
FUELINST,INTNEM,2020-03-30 11:40,2020-03-30 11:35,1000
FUELINST,NPSHYD,2020-03-30 11:40,2020-03-30 11:35,490
FUELINST,NUCLEAR,2020-03-30 11:40,2020-03-30 11:35,4192
FUELINST,OCGT,2020-03-30 11:40,2020-03-30 11:35,0
FUELINST,OIL,2020-03-30 11:40,2020-03-30 11:35,0
FUELINST,OTHER,2020-03-30 11:40,2020-03-30 11:35,214
FUELINST,PS,2020-03-30 11:40,2020-03-30 11:35,-10
FUELINST,WIND,2020-03-30 11:40,2020-03-30 11:35,5509
<EOF>
