*FUELINST_202003261305_01557.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 13:05,2020-03-26 13:00,2999
FUELINST,CCGT,2020-03-26 13:05,2020-03-26 13:00,11587
FUELINST,COAL,2020-03-26 13:05,2020-03-26 13:00,1119
FUELINST,INTEW,2020-03-26 13:05,2020-03-26 13:00,-536
FUELINST,INTFR,2020-03-26 13:05,2020-03-26 13:00,1499
FUELINST,INTIFA2,2020-03-26 13:05,2020-03-26 13:00,0
FUELINST,INTIRL,2020-03-26 13:05,2020-03-26 13:00,-455
FUELINST,INTNED,2020-03-26 13:05,2020-03-26 13:00,1000
FUELINST,INTNEM,2020-03-26 13:05,2020-03-26 13:00,1000
FUELINST,NPSHYD,2020-03-26 13:05,2020-03-26 13:00,660
FUELINST,NUCLEAR,2020-03-26 13:05,2020-03-26 13:00,4453
FUELINST,OCGT,2020-03-26 13:05,2020-03-26 13:00,0
FUELINST,OIL,2020-03-26 13:05,2020-03-26 13:00,0
FUELINST,OTHER,2020-03-26 13:05,2020-03-26 13:00,157
FUELINST,PS,2020-03-26 13:05,2020-03-26 13:00,-8
FUELINST,WIND,2020-03-26 13:05,2020-03-26 13:00,2046
<EOF>
