*FUELINST_202003251120_01248.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 11:20,2020-03-25 11:15,3010
FUELINST,CCGT,2020-03-25 11:20,2020-03-25 11:15,11227
FUELINST,COAL,2020-03-25 11:20,2020-03-25 11:15,960
FUELINST,INTEW,2020-03-25 11:20,2020-03-25 11:15,-536
FUELINST,INTFR,2020-03-25 11:20,2020-03-25 11:15,1500
FUELINST,INTIFA2,2020-03-25 11:20,2020-03-25 11:15,0
FUELINST,INTIRL,2020-03-25 11:20,2020-03-25 11:15,-335
FUELINST,INTNED,2020-03-25 11:20,2020-03-25 11:15,1055
FUELINST,INTNEM,2020-03-25 11:20,2020-03-25 11:15,1000
FUELINST,NPSHYD,2020-03-25 11:20,2020-03-25 11:15,620
FUELINST,NUCLEAR,2020-03-25 11:20,2020-03-25 11:15,4313
FUELINST,OCGT,2020-03-25 11:20,2020-03-25 11:15,2
FUELINST,OIL,2020-03-25 11:20,2020-03-25 11:15,0
FUELINST,OTHER,2020-03-25 11:20,2020-03-25 11:15,132
FUELINST,PS,2020-03-25 11:20,2020-03-25 11:15,-9
FUELINST,WIND,2020-03-25 11:20,2020-03-25 11:15,2752
<EOF>
