*FUELINST_202003252105_01365.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 21:05,2020-03-25 21:00,3063
FUELINST,CCGT,2020-03-25 21:05,2020-03-25 21:00,18303
FUELINST,COAL,2020-03-25 21:05,2020-03-25 21:00,1051
FUELINST,INTEW,2020-03-25 21:05,2020-03-25 21:00,-536
FUELINST,INTFR,2020-03-25 21:05,2020-03-25 21:00,1499
FUELINST,INTIFA2,2020-03-25 21:05,2020-03-25 21:00,0
FUELINST,INTIRL,2020-03-25 21:05,2020-03-25 21:00,-443
FUELINST,INTNED,2020-03-25 21:05,2020-03-25 21:00,1058
FUELINST,INTNEM,2020-03-25 21:05,2020-03-25 21:00,999
FUELINST,NPSHYD,2020-03-25 21:05,2020-03-25 21:00,730
FUELINST,NUCLEAR,2020-03-25 21:05,2020-03-25 21:00,4411
FUELINST,OCGT,2020-03-25 21:05,2020-03-25 21:00,1
FUELINST,OIL,2020-03-25 21:05,2020-03-25 21:00,0
FUELINST,OTHER,2020-03-25 21:05,2020-03-25 21:00,162
FUELINST,PS,2020-03-25 21:05,2020-03-25 21:00,77
FUELINST,WIND,2020-03-25 21:05,2020-03-25 21:00,2321
<EOF>
