*FUELINST_202003261620_01596.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 16:20,2020-03-26 16:15,2958
FUELINST,CCGT,2020-03-26 16:20,2020-03-26 16:15,14521
FUELINST,COAL,2020-03-26 16:20,2020-03-26 16:15,1172
FUELINST,INTEW,2020-03-26 16:20,2020-03-26 16:15,-536
FUELINST,INTFR,2020-03-26 16:20,2020-03-26 16:15,1502
FUELINST,INTIFA2,2020-03-26 16:20,2020-03-26 16:15,0
FUELINST,INTIRL,2020-03-26 16:20,2020-03-26 16:15,-455
FUELINST,INTNED,2020-03-26 16:20,2020-03-26 16:15,999
FUELINST,INTNEM,2020-03-26 16:20,2020-03-26 16:15,1019
FUELINST,NPSHYD,2020-03-26 16:20,2020-03-26 16:15,717
FUELINST,NUCLEAR,2020-03-26 16:20,2020-03-26 16:15,4466
FUELINST,OCGT,2020-03-26 16:20,2020-03-26 16:15,0
FUELINST,OIL,2020-03-26 16:20,2020-03-26 16:15,0
FUELINST,OTHER,2020-03-26 16:20,2020-03-26 16:15,142
FUELINST,PS,2020-03-26 16:20,2020-03-26 16:15,-8
FUELINST,WIND,2020-03-26 16:20,2020-03-26 16:15,2135
<EOF>
