*FUELINST_202003271245_01841.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 12:45,2020-03-27 12:40,2905
FUELINST,CCGT,2020-03-27 12:45,2020-03-27 12:40,8555
FUELINST,COAL,2020-03-27 12:45,2020-03-27 12:40,1171
FUELINST,INTEW,2020-03-27 12:45,2020-03-27 12:40,-532
FUELINST,INTFR,2020-03-27 12:45,2020-03-27 12:40,1802
FUELINST,INTIFA2,2020-03-27 12:45,2020-03-27 12:40,0
FUELINST,INTIRL,2020-03-27 12:45,2020-03-27 12:40,-421
FUELINST,INTNED,2020-03-27 12:45,2020-03-27 12:40,901
FUELINST,INTNEM,2020-03-27 12:45,2020-03-27 12:40,903
FUELINST,NPSHYD,2020-03-27 12:45,2020-03-27 12:40,591
FUELINST,NUCLEAR,2020-03-27 12:45,2020-03-27 12:40,4442
FUELINST,OCGT,2020-03-27 12:45,2020-03-27 12:40,0
FUELINST,OIL,2020-03-27 12:45,2020-03-27 12:40,0
FUELINST,OTHER,2020-03-27 12:45,2020-03-27 12:40,152
FUELINST,PS,2020-03-27 12:45,2020-03-27 12:40,-8
FUELINST,WIND,2020-03-27 12:45,2020-03-27 12:40,4239
<EOF>
