*FUELINST_202003311445_03017.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 14:45,2020-03-31 14:40,3116
FUELINST,CCGT,2020-03-31 14:45,2020-03-31 14:40,13963
FUELINST,COAL,2020-03-31 14:45,2020-03-31 14:40,300
FUELINST,INTEW,2020-03-31 14:45,2020-03-31 14:40,-207
FUELINST,INTFR,2020-03-31 14:45,2020-03-31 14:40,2004
FUELINST,INTIFA2,2020-03-31 14:45,2020-03-31 14:40,0
FUELINST,INTIRL,2020-03-31 14:45,2020-03-31 14:40,-456
FUELINST,INTNED,2020-03-31 14:45,2020-03-31 14:40,999
FUELINST,INTNEM,2020-03-31 14:45,2020-03-31 14:40,951
FUELINST,NPSHYD,2020-03-31 14:45,2020-03-31 14:40,472
FUELINST,NUCLEAR,2020-03-31 14:45,2020-03-31 14:40,4350
FUELINST,OCGT,2020-03-31 14:45,2020-03-31 14:40,0
FUELINST,OIL,2020-03-31 14:45,2020-03-31 14:40,0
FUELINST,OTHER,2020-03-31 14:45,2020-03-31 14:40,160
FUELINST,PS,2020-03-31 14:45,2020-03-31 14:40,-10
FUELINST,WIND,2020-03-31 14:45,2020-03-31 14:40,3615
<EOF>
