*FUELINST_202003300915_02663.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 09:15,2020-03-30 09:10,2466
FUELINST,CCGT,2020-03-30 09:15,2020-03-30 09:10,11656
FUELINST,COAL,2020-03-30 09:15,2020-03-30 09:10,573
FUELINST,INTEW,2020-03-30 09:15,2020-03-30 09:10,305
FUELINST,INTFR,2020-03-30 09:15,2020-03-30 09:10,2005
FUELINST,INTIFA2,2020-03-30 09:15,2020-03-30 09:10,0
FUELINST,INTIRL,2020-03-30 09:15,2020-03-30 09:10,289
FUELINST,INTNED,2020-03-30 09:15,2020-03-30 09:10,902
FUELINST,INTNEM,2020-03-30 09:15,2020-03-30 09:10,1000
FUELINST,NPSHYD,2020-03-30 09:15,2020-03-30 09:10,617
FUELINST,NUCLEAR,2020-03-30 09:15,2020-03-30 09:10,4340
FUELINST,OCGT,2020-03-30 09:15,2020-03-30 09:10,0
FUELINST,OIL,2020-03-30 09:15,2020-03-30 09:10,0
FUELINST,OTHER,2020-03-30 09:15,2020-03-30 09:10,151
FUELINST,PS,2020-03-30 09:15,2020-03-30 09:10,-14
FUELINST,WIND,2020-03-30 09:15,2020-03-30 09:10,5630
<EOF>
