*FUELINST_202003251115_01247.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 11:15,2020-03-25 11:10,3008
FUELINST,CCGT,2020-03-25 11:15,2020-03-25 11:10,11284
FUELINST,COAL,2020-03-25 11:15,2020-03-25 11:10,960
FUELINST,INTEW,2020-03-25 11:15,2020-03-25 11:10,-536
FUELINST,INTFR,2020-03-25 11:15,2020-03-25 11:10,1500
FUELINST,INTIFA2,2020-03-25 11:15,2020-03-25 11:10,0
FUELINST,INTIRL,2020-03-25 11:15,2020-03-25 11:10,-456
FUELINST,INTNED,2020-03-25 11:15,2020-03-25 11:10,1058
FUELINST,INTNEM,2020-03-25 11:15,2020-03-25 11:10,1000
FUELINST,NPSHYD,2020-03-25 11:15,2020-03-25 11:10,620
FUELINST,NUCLEAR,2020-03-25 11:15,2020-03-25 11:10,4310
FUELINST,OCGT,2020-03-25 11:15,2020-03-25 11:10,5
FUELINST,OIL,2020-03-25 11:15,2020-03-25 11:10,0
FUELINST,OTHER,2020-03-25 11:15,2020-03-25 11:10,133
FUELINST,PS,2020-03-25 11:15,2020-03-25 11:10,-10
FUELINST,WIND,2020-03-25 11:15,2020-03-25 11:10,2786
<EOF>
