*FUELINST_202003300325_02593.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 03:25,2020-03-30 03:20,1171
FUELINST,CCGT,2020-03-30 03:25,2020-03-30 03:20,6678
FUELINST,COAL,2020-03-30 03:25,2020-03-30 03:20,490
FUELINST,INTEW,2020-03-30 03:25,2020-03-30 03:20,0
FUELINST,INTFR,2020-03-30 03:25,2020-03-30 03:20,1510
FUELINST,INTIFA2,2020-03-30 03:25,2020-03-30 03:20,0
FUELINST,INTIRL,2020-03-30 03:25,2020-03-30 03:20,34
FUELINST,INTNED,2020-03-30 03:25,2020-03-30 03:20,758
FUELINST,INTNEM,2020-03-30 03:25,2020-03-30 03:20,757
FUELINST,NPSHYD,2020-03-30 03:25,2020-03-30 03:20,853
FUELINST,NUCLEAR,2020-03-30 03:25,2020-03-30 03:20,4284
FUELINST,OCGT,2020-03-30 03:25,2020-03-30 03:20,14
FUELINST,OIL,2020-03-30 03:25,2020-03-30 03:20,0
FUELINST,OTHER,2020-03-30 03:25,2020-03-30 03:20,194
FUELINST,PS,2020-03-30 03:25,2020-03-30 03:20,-279
FUELINST,WIND,2020-03-30 03:25,2020-03-30 03:20,6331
<EOF>
