*FUELINST_202003291405_02433.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 14:05,2020-03-29 14:00,1068
FUELINST,CCGT,2020-03-29 14:05,2020-03-29 14:00,6115
FUELINST,COAL,2020-03-29 14:05,2020-03-29 14:00,646
FUELINST,INTEW,2020-03-29 14:05,2020-03-29 14:00,-140
FUELINST,INTFR,2020-03-29 14:05,2020-03-29 14:00,743
FUELINST,INTIFA2,2020-03-29 14:05,2020-03-29 14:00,0
FUELINST,INTIRL,2020-03-29 14:05,2020-03-29 14:00,-232
FUELINST,INTNED,2020-03-29 14:05,2020-03-29 14:00,580
FUELINST,INTNEM,2020-03-29 14:05,2020-03-29 14:00,708
FUELINST,NPSHYD,2020-03-29 14:05,2020-03-29 14:00,591
FUELINST,NUCLEAR,2020-03-29 14:05,2020-03-29 14:00,4227
FUELINST,OCGT,2020-03-29 14:05,2020-03-29 14:00,0
FUELINST,OIL,2020-03-29 14:05,2020-03-29 14:00,0
FUELINST,OTHER,2020-03-29 14:05,2020-03-29 14:00,170
FUELINST,PS,2020-03-29 14:05,2020-03-29 14:00,-18
FUELINST,WIND,2020-03-29 14:05,2020-03-29 14:00,9580
<EOF>
