*FUELINST_202003261200_01544.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 12:00,2020-03-26 11:55,2965
FUELINST,CCGT,2020-03-26 12:00,2020-03-26 11:55,11697
FUELINST,COAL,2020-03-26 12:00,2020-03-26 11:55,1052
FUELINST,INTEW,2020-03-26 12:00,2020-03-26 11:55,-536
FUELINST,INTFR,2020-03-26 12:00,2020-03-26 11:55,1499
FUELINST,INTIFA2,2020-03-26 12:00,2020-03-26 11:55,0
FUELINST,INTIRL,2020-03-26 12:00,2020-03-26 11:55,-455
FUELINST,INTNED,2020-03-26 12:00,2020-03-26 11:55,1053
FUELINST,INTNEM,2020-03-26 12:00,2020-03-26 11:55,999
FUELINST,NPSHYD,2020-03-26 12:00,2020-03-26 11:55,660
FUELINST,NUCLEAR,2020-03-26 12:00,2020-03-26 11:55,4450
FUELINST,OCGT,2020-03-26 12:00,2020-03-26 11:55,0
FUELINST,OIL,2020-03-26 12:00,2020-03-26 11:55,0
FUELINST,OTHER,2020-03-26 12:00,2020-03-26 11:55,190
FUELINST,PS,2020-03-26 12:00,2020-03-26 11:55,-8
FUELINST,WIND,2020-03-26 12:00,2020-03-26 11:55,1883
<EOF>
