*FUELINST_202003272225_01957.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 22:25,2020-03-27 22:20,2960
FUELINST,CCGT,2020-03-27 22:25,2020-03-27 22:20,7011
FUELINST,COAL,2020-03-27 22:25,2020-03-27 22:20,80
FUELINST,INTEW,2020-03-27 22:25,2020-03-27 22:20,0
FUELINST,INTFR,2020-03-27 22:25,2020-03-27 22:20,1804
FUELINST,INTIFA2,2020-03-27 22:25,2020-03-27 22:20,0
FUELINST,INTIRL,2020-03-27 22:25,2020-03-27 22:20,81
FUELINST,INTNED,2020-03-27 22:25,2020-03-27 22:20,903
FUELINST,INTNEM,2020-03-27 22:25,2020-03-27 22:20,903
FUELINST,NPSHYD,2020-03-27 22:25,2020-03-27 22:20,582
FUELINST,NUCLEAR,2020-03-27 22:25,2020-03-27 22:20,4354
FUELINST,OCGT,2020-03-27 22:25,2020-03-27 22:20,0
FUELINST,OIL,2020-03-27 22:25,2020-03-27 22:20,0
FUELINST,OTHER,2020-03-27 22:25,2020-03-27 22:20,158
FUELINST,PS,2020-03-27 22:25,2020-03-27 22:20,-31
FUELINST,WIND,2020-03-27 22:25,2020-03-27 22:20,7186
<EOF>
