*FUELINST_202003310640_02920.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 06:40,2020-03-31 06:35,2524
FUELINST,CCGT,2020-03-31 06:40,2020-03-31 06:35,13883
FUELINST,COAL,2020-03-31 06:40,2020-03-31 06:35,571
FUELINST,INTEW,2020-03-31 06:40,2020-03-31 06:35,242
FUELINST,INTFR,2020-03-31 06:40,2020-03-31 06:35,2004
FUELINST,INTIFA2,2020-03-31 06:40,2020-03-31 06:35,0
FUELINST,INTIRL,2020-03-31 06:40,2020-03-31 06:35,49
FUELINST,INTNED,2020-03-31 06:40,2020-03-31 06:35,407
FUELINST,INTNEM,2020-03-31 06:40,2020-03-31 06:35,926
FUELINST,NPSHYD,2020-03-31 06:40,2020-03-31 06:35,621
FUELINST,NUCLEAR,2020-03-31 06:40,2020-03-31 06:35,4343
FUELINST,OCGT,2020-03-31 06:40,2020-03-31 06:35,0
FUELINST,OIL,2020-03-31 06:40,2020-03-31 06:35,0
FUELINST,OTHER,2020-03-31 06:40,2020-03-31 06:35,161
FUELINST,PS,2020-03-31 06:40,2020-03-31 06:35,-13
FUELINST,WIND,2020-03-31 06:40,2020-03-31 06:35,3962
<EOF>
