*FUELINST_202003290130_02282.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 01:30,2020-03-29 01:25,980
FUELINST,CCGT,2020-03-29 01:30,2020-03-29 01:25,4513
FUELINST,COAL,2020-03-29 01:30,2020-03-29 01:25,0
FUELINST,INTEW,2020-03-29 01:30,2020-03-29 01:25,0
FUELINST,INTFR,2020-03-29 01:30,2020-03-29 01:25,517
FUELINST,INTIFA2,2020-03-29 01:30,2020-03-29 01:25,0
FUELINST,INTIRL,2020-03-29 01:30,2020-03-29 01:25,-170
FUELINST,INTNED,2020-03-29 01:30,2020-03-29 01:25,418
FUELINST,INTNEM,2020-03-29 01:30,2020-03-29 01:25,682
FUELINST,NPSHYD,2020-03-29 01:30,2020-03-29 01:25,554
FUELINST,NUCLEAR,2020-03-29 01:30,2020-03-29 01:25,4332
FUELINST,OCGT,2020-03-29 01:30,2020-03-29 01:25,0
FUELINST,OIL,2020-03-29 01:30,2020-03-29 01:25,0
FUELINST,OTHER,2020-03-29 01:30,2020-03-29 01:25,159
FUELINST,PS,2020-03-29 01:30,2020-03-29 01:25,-1211
FUELINST,WIND,2020-03-29 01:30,2020-03-29 01:25,10801
<EOF>
