*FUELINST_202003251625_01309.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 16:25,2020-03-25 16:20,2992
FUELINST,CCGT,2020-03-25 16:25,2020-03-25 16:20,15075
FUELINST,COAL,2020-03-25 16:25,2020-03-25 16:20,1060
FUELINST,INTEW,2020-03-25 16:25,2020-03-25 16:20,-536
FUELINST,INTFR,2020-03-25 16:25,2020-03-25 16:20,1500
FUELINST,INTIFA2,2020-03-25 16:25,2020-03-25 16:20,0
FUELINST,INTIRL,2020-03-25 16:25,2020-03-25 16:20,-253
FUELINST,INTNED,2020-03-25 16:25,2020-03-25 16:20,999
FUELINST,INTNEM,2020-03-25 16:25,2020-03-25 16:20,1019
FUELINST,NPSHYD,2020-03-25 16:25,2020-03-25 16:20,717
FUELINST,NUCLEAR,2020-03-25 16:25,2020-03-25 16:20,4406
FUELINST,OCGT,2020-03-25 16:25,2020-03-25 16:20,0
FUELINST,OIL,2020-03-25 16:25,2020-03-25 16:20,0
FUELINST,OTHER,2020-03-25 16:25,2020-03-25 16:20,142
FUELINST,PS,2020-03-25 16:25,2020-03-25 16:20,-8
FUELINST,WIND,2020-03-25 16:25,2020-03-25 16:20,2165
<EOF>
