*FUELINST_202003290920_02376.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 09:20,2020-03-29 09:15,1053
FUELINST,CCGT,2020-03-29 09:20,2020-03-29 09:15,4098
FUELINST,COAL,2020-03-29 09:20,2020-03-29 09:15,301
FUELINST,INTEW,2020-03-29 09:20,2020-03-29 09:15,-105
FUELINST,INTFR,2020-03-29 09:20,2020-03-29 09:15,1408
FUELINST,INTIFA2,2020-03-29 09:20,2020-03-29 09:15,0
FUELINST,INTIRL,2020-03-29 09:20,2020-03-29 09:15,-455
FUELINST,INTNED,2020-03-29 09:20,2020-03-29 09:15,710
FUELINST,INTNEM,2020-03-29 09:20,2020-03-29 09:15,708
FUELINST,NPSHYD,2020-03-29 09:20,2020-03-29 09:15,516
FUELINST,NUCLEAR,2020-03-29 09:20,2020-03-29 09:15,4345
FUELINST,OCGT,2020-03-29 09:20,2020-03-29 09:15,1
FUELINST,OIL,2020-03-29 09:20,2020-03-29 09:15,0
FUELINST,OTHER,2020-03-29 09:20,2020-03-29 09:15,158
FUELINST,PS,2020-03-29 09:20,2020-03-29 09:15,-395
FUELINST,WIND,2020-03-29 09:20,2020-03-29 09:15,9518
<EOF>
