*FUELINST_202003262310_01678.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 23:10,2020-03-26 23:05,2845
FUELINST,CCGT,2020-03-26 23:10,2020-03-26 23:05,11039
FUELINST,COAL,2020-03-26 23:10,2020-03-26 23:05,1292
FUELINST,INTEW,2020-03-26 23:10,2020-03-26 23:05,-485
FUELINST,INTFR,2020-03-26 23:10,2020-03-26 23:05,1703
FUELINST,INTIFA2,2020-03-26 23:10,2020-03-26 23:05,0
FUELINST,INTIRL,2020-03-26 23:10,2020-03-26 23:05,-426
FUELINST,INTNED,2020-03-26 23:10,2020-03-26 23:05,904
FUELINST,INTNEM,2020-03-26 23:10,2020-03-26 23:05,903
FUELINST,NPSHYD,2020-03-26 23:10,2020-03-26 23:05,619
FUELINST,NUCLEAR,2020-03-26 23:10,2020-03-26 23:05,4468
FUELINST,OCGT,2020-03-26 23:10,2020-03-26 23:05,1
FUELINST,OIL,2020-03-26 23:10,2020-03-26 23:05,0
FUELINST,OTHER,2020-03-26 23:10,2020-03-26 23:05,137
FUELINST,PS,2020-03-26 23:10,2020-03-26 23:05,-12
FUELINST,WIND,2020-03-26 23:10,2020-03-26 23:05,2964
<EOF>
