*FUELINST_202003311210_02986.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 12:10,2020-03-31 12:05,3094
FUELINST,CCGT,2020-03-31 12:10,2020-03-31 12:05,14802
FUELINST,COAL,2020-03-31 12:10,2020-03-31 12:05,398
FUELINST,INTEW,2020-03-31 12:10,2020-03-31 12:05,-379
FUELINST,INTFR,2020-03-31 12:10,2020-03-31 12:05,2003
FUELINST,INTIFA2,2020-03-31 12:10,2020-03-31 12:05,0
FUELINST,INTIRL,2020-03-31 12:10,2020-03-31 12:05,-456
FUELINST,INTNED,2020-03-31 12:10,2020-03-31 12:05,999
FUELINST,INTNEM,2020-03-31 12:10,2020-03-31 12:05,951
FUELINST,NPSHYD,2020-03-31 12:10,2020-03-31 12:05,525
FUELINST,NUCLEAR,2020-03-31 12:10,2020-03-31 12:05,4332
FUELINST,OCGT,2020-03-31 12:10,2020-03-31 12:05,0
FUELINST,OIL,2020-03-31 12:10,2020-03-31 12:05,0
FUELINST,OTHER,2020-03-31 12:10,2020-03-31 12:05,233
FUELINST,PS,2020-03-31 12:10,2020-03-31 12:05,-12
FUELINST,WIND,2020-03-31 12:10,2020-03-31 12:05,3602
<EOF>
