*FUELINST_202003291825_02485.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 18:25,2020-03-29 18:20,1146
FUELINST,CCGT,2020-03-29 18:25,2020-03-29 18:20,11430
FUELINST,COAL,2020-03-29 18:25,2020-03-29 18:20,646
FUELINST,INTEW,2020-03-29 18:25,2020-03-29 18:20,325
FUELINST,INTFR,2020-03-29 18:25,2020-03-29 18:20,2003
FUELINST,INTIFA2,2020-03-29 18:25,2020-03-29 18:20,0
FUELINST,INTIRL,2020-03-29 18:25,2020-03-29 18:20,19
FUELINST,INTNED,2020-03-29 18:25,2020-03-29 18:20,1057
FUELINST,INTNEM,2020-03-29 18:25,2020-03-29 18:20,1018
FUELINST,NPSHYD,2020-03-29 18:25,2020-03-29 18:20,932
FUELINST,NUCLEAR,2020-03-29 18:25,2020-03-29 18:20,4347
FUELINST,OCGT,2020-03-29 18:25,2020-03-29 18:20,0
FUELINST,OIL,2020-03-29 18:25,2020-03-29 18:20,0
FUELINST,OTHER,2020-03-29 18:25,2020-03-29 18:20,165
FUELINST,PS,2020-03-29 18:25,2020-03-29 18:20,570
FUELINST,WIND,2020-03-29 18:25,2020-03-29 18:20,8873
<EOF>
