*FUELINST_202003250800_01208.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 08:00,2020-03-25 07:55,2978
FUELINST,CCGT,2020-03-25 08:00,2020-03-25 07:55,11269
FUELINST,COAL,2020-03-25 08:00,2020-03-25 07:55,885
FUELINST,INTEW,2020-03-25 08:00,2020-03-25 07:55,-226
FUELINST,INTFR,2020-03-25 08:00,2020-03-25 07:55,1500
FUELINST,INTIFA2,2020-03-25 08:00,2020-03-25 07:55,0
FUELINST,INTIRL,2020-03-25 08:00,2020-03-25 07:55,0
FUELINST,INTNED,2020-03-25 08:00,2020-03-25 07:55,975
FUELINST,INTNEM,2020-03-25 08:00,2020-03-25 07:55,1000
FUELINST,NPSHYD,2020-03-25 08:00,2020-03-25 07:55,623
FUELINST,NUCLEAR,2020-03-25 08:00,2020-03-25 07:55,4290
FUELINST,OCGT,2020-03-25 08:00,2020-03-25 07:55,5
FUELINST,OIL,2020-03-25 08:00,2020-03-25 07:55,0
FUELINST,OTHER,2020-03-25 08:00,2020-03-25 07:55,136
FUELINST,PS,2020-03-25 08:00,2020-03-25 07:55,-13
FUELINST,WIND,2020-03-25 08:00,2020-03-25 07:55,2771
<EOF>
