*FUELINST_202003270600_01760.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 06:00,2020-03-27 05:55,2947
FUELINST,CCGT,2020-03-27 06:00,2020-03-27 05:55,8694
FUELINST,COAL,2020-03-27 06:00,2020-03-27 05:55,1278
FUELINST,INTEW,2020-03-27 06:00,2020-03-27 05:55,0
FUELINST,INTFR,2020-03-27 06:00,2020-03-27 05:55,1509
FUELINST,INTIFA2,2020-03-27 06:00,2020-03-27 05:55,0
FUELINST,INTIRL,2020-03-27 06:00,2020-03-27 05:55,-26
FUELINST,INTNED,2020-03-27 06:00,2020-03-27 05:55,720
FUELINST,INTNEM,2020-03-27 06:00,2020-03-27 05:55,844
FUELINST,NPSHYD,2020-03-27 06:00,2020-03-27 05:55,618
FUELINST,NUCLEAR,2020-03-27 06:00,2020-03-27 05:55,4423
FUELINST,OCGT,2020-03-27 06:00,2020-03-27 05:55,1
FUELINST,OIL,2020-03-27 06:00,2020-03-27 05:55,0
FUELINST,OTHER,2020-03-27 06:00,2020-03-27 05:55,153
FUELINST,PS,2020-03-27 06:00,2020-03-27 05:55,-11
FUELINST,WIND,2020-03-27 06:00,2020-03-27 05:55,2702
<EOF>
