*FUELINST_202003270740_01780.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 07:40,2020-03-27 07:35,2953
FUELINST,CCGT,2020-03-27 07:40,2020-03-27 07:35,11384
FUELINST,COAL,2020-03-27 07:40,2020-03-27 07:35,1275
FUELINST,INTEW,2020-03-27 07:40,2020-03-27 07:35,0
FUELINST,INTFR,2020-03-27 07:40,2020-03-27 07:35,1754
FUELINST,INTIFA2,2020-03-27 07:40,2020-03-27 07:35,0
FUELINST,INTIRL,2020-03-27 07:40,2020-03-27 07:35,97
FUELINST,INTNED,2020-03-27 07:40,2020-03-27 07:35,949
FUELINST,INTNEM,2020-03-27 07:40,2020-03-27 07:35,951
FUELINST,NPSHYD,2020-03-27 07:40,2020-03-27 07:35,634
FUELINST,NUCLEAR,2020-03-27 07:40,2020-03-27 07:35,4427
FUELINST,OCGT,2020-03-27 07:40,2020-03-27 07:35,1
FUELINST,OIL,2020-03-27 07:40,2020-03-27 07:35,0
FUELINST,OTHER,2020-03-27 07:40,2020-03-27 07:35,156
FUELINST,PS,2020-03-27 07:40,2020-03-27 07:35,-10
FUELINST,WIND,2020-03-27 07:40,2020-03-27 07:35,2652
<EOF>
