*FUELINST_202003281740_02188.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 17:40,2020-03-28 17:35,1309
FUELINST,CCGT,2020-03-28 17:40,2020-03-28 17:35,7906
FUELINST,COAL,2020-03-28 17:40,2020-03-28 17:35,0
FUELINST,INTEW,2020-03-28 17:40,2020-03-28 17:35,170
FUELINST,INTFR,2020-03-28 17:40,2020-03-28 17:35,1706
FUELINST,INTIFA2,2020-03-28 17:40,2020-03-28 17:35,0
FUELINST,INTIRL,2020-03-28 17:40,2020-03-28 17:35,50
FUELINST,INTNED,2020-03-28 17:40,2020-03-28 17:35,852
FUELINST,INTNEM,2020-03-28 17:40,2020-03-28 17:35,854
FUELINST,NPSHYD,2020-03-28 17:40,2020-03-28 17:35,725
FUELINST,NUCLEAR,2020-03-28 17:40,2020-03-28 17:35,4194
FUELINST,OCGT,2020-03-28 17:40,2020-03-28 17:35,1
FUELINST,OIL,2020-03-28 17:40,2020-03-28 17:35,0
FUELINST,OTHER,2020-03-28 17:40,2020-03-28 17:35,159
FUELINST,PS,2020-03-28 17:40,2020-03-28 17:35,999
FUELINST,WIND,2020-03-28 17:40,2020-03-28 17:35,12021
<EOF>
