*FUELINST_202003301835_02775.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 18:35,2020-03-30 18:30,2464
FUELINST,CCGT,2020-03-30 18:35,2020-03-30 18:30,14113
FUELINST,COAL,2020-03-30 18:35,2020-03-30 18:30,561
FUELINST,INTEW,2020-03-30 18:35,2020-03-30 18:30,494
FUELINST,INTFR,2020-03-30 18:35,2020-03-30 18:30,2004
FUELINST,INTIFA2,2020-03-30 18:35,2020-03-30 18:30,0
FUELINST,INTIRL,2020-03-30 18:35,2020-03-30 18:30,289
FUELINST,INTNED,2020-03-30 18:35,2020-03-30 18:30,1058
FUELINST,INTNEM,2020-03-30 18:35,2020-03-30 18:30,1020
FUELINST,NPSHYD,2020-03-30 18:35,2020-03-30 18:30,833
FUELINST,NUCLEAR,2020-03-30 18:35,2020-03-30 18:30,4349
FUELINST,OCGT,2020-03-30 18:35,2020-03-30 18:30,0
FUELINST,OIL,2020-03-30 18:35,2020-03-30 18:30,0
FUELINST,OTHER,2020-03-30 18:35,2020-03-30 18:30,169
FUELINST,PS,2020-03-30 18:35,2020-03-30 18:30,1104
FUELINST,WIND,2020-03-30 18:35,2020-03-30 18:30,6250
<EOF>
