*FUELINST_202003261050_01530.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 10:50,2020-03-26 10:45,3008
FUELINST,CCGT,2020-03-26 10:50,2020-03-26 10:45,12076
FUELINST,COAL,2020-03-26 10:50,2020-03-26 10:45,1052
FUELINST,INTEW,2020-03-26 10:50,2020-03-26 10:45,-536
FUELINST,INTFR,2020-03-26 10:50,2020-03-26 10:45,1499
FUELINST,INTIFA2,2020-03-26 10:50,2020-03-26 10:45,0
FUELINST,INTIRL,2020-03-26 10:50,2020-03-26 10:45,-455
FUELINST,INTNED,2020-03-26 10:50,2020-03-26 10:45,1057
FUELINST,INTNEM,2020-03-26 10:50,2020-03-26 10:45,1000
FUELINST,NPSHYD,2020-03-26 10:50,2020-03-26 10:45,649
FUELINST,NUCLEAR,2020-03-26 10:50,2020-03-26 10:45,4452
FUELINST,OCGT,2020-03-26 10:50,2020-03-26 10:45,1
FUELINST,OIL,2020-03-26 10:50,2020-03-26 10:45,0
FUELINST,OTHER,2020-03-26 10:50,2020-03-26 10:45,160
FUELINST,PS,2020-03-26 10:50,2020-03-26 10:45,-9
FUELINST,WIND,2020-03-26 10:50,2020-03-26 10:45,1702
<EOF>
