*FUELINST_202003290730_02354.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 07:30,2020-03-29 07:25,1314
FUELINST,CCGT,2020-03-29 07:30,2020-03-29 07:25,4063
FUELINST,COAL,2020-03-29 07:30,2020-03-29 07:25,451
FUELINST,INTEW,2020-03-29 07:30,2020-03-29 07:25,-536
FUELINST,INTFR,2020-03-29 07:30,2020-03-29 07:25,1237
FUELINST,INTIFA2,2020-03-29 07:30,2020-03-29 07:25,0
FUELINST,INTIRL,2020-03-29 07:30,2020-03-29 07:25,-271
FUELINST,INTNED,2020-03-29 07:30,2020-03-29 07:25,711
FUELINST,INTNEM,2020-03-29 07:30,2020-03-29 07:25,708
FUELINST,NPSHYD,2020-03-29 07:30,2020-03-29 07:25,514
FUELINST,NUCLEAR,2020-03-29 07:30,2020-03-29 07:25,4350
FUELINST,OCGT,2020-03-29 07:30,2020-03-29 07:25,0
FUELINST,OIL,2020-03-29 07:30,2020-03-29 07:25,0
FUELINST,OTHER,2020-03-29 07:30,2020-03-29 07:25,158
FUELINST,PS,2020-03-29 07:30,2020-03-29 07:25,-828
FUELINST,WIND,2020-03-29 07:30,2020-03-29 07:25,8949
<EOF>
