*FUELINST_202003311005_02961.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 10:05,2020-03-31 10:00,2968
FUELINST,CCGT,2020-03-31 10:05,2020-03-31 10:00,14732
FUELINST,COAL,2020-03-31 10:05,2020-03-31 10:00,330
FUELINST,INTEW,2020-03-31 10:05,2020-03-31 10:00,-250
FUELINST,INTFR,2020-03-31 10:05,2020-03-31 10:00,2003
FUELINST,INTIFA2,2020-03-31 10:05,2020-03-31 10:00,0
FUELINST,INTIRL,2020-03-31 10:05,2020-03-31 10:00,-455
FUELINST,INTNED,2020-03-31 10:05,2020-03-31 10:00,1058
FUELINST,INTNEM,2020-03-31 10:05,2020-03-31 10:00,950
FUELINST,NPSHYD,2020-03-31 10:05,2020-03-31 10:00,528
FUELINST,NUCLEAR,2020-03-31 10:05,2020-03-31 10:00,4189
FUELINST,OCGT,2020-03-31 10:05,2020-03-31 10:00,0
FUELINST,OIL,2020-03-31 10:05,2020-03-31 10:00,0
FUELINST,OTHER,2020-03-31 10:05,2020-03-31 10:00,159
FUELINST,PS,2020-03-31 10:05,2020-03-31 10:00,-8
FUELINST,WIND,2020-03-31 10:05,2020-03-31 10:00,3377
<EOF>
