*FUELINST_202003311925_03073.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 19:25,2020-03-31 19:20,2996
FUELINST,CCGT,2020-03-31 19:25,2020-03-31 19:20,18575
FUELINST,COAL,2020-03-31 19:25,2020-03-31 19:20,451
FUELINST,INTEW,2020-03-31 19:25,2020-03-31 19:20,-77
FUELINST,INTFR,2020-03-31 19:25,2020-03-31 19:20,2004
FUELINST,INTIFA2,2020-03-31 19:25,2020-03-31 19:20,0
FUELINST,INTIRL,2020-03-31 19:25,2020-03-31 19:20,-311
FUELINST,INTNED,2020-03-31 19:25,2020-03-31 19:20,1057
FUELINST,INTNEM,2020-03-31 19:25,2020-03-31 19:20,1020
FUELINST,NPSHYD,2020-03-31 19:25,2020-03-31 19:20,857
FUELINST,NUCLEAR,2020-03-31 19:25,2020-03-31 19:20,4339
FUELINST,OCGT,2020-03-31 19:25,2020-03-31 19:20,0
FUELINST,OIL,2020-03-31 19:25,2020-03-31 19:20,0
FUELINST,OTHER,2020-03-31 19:25,2020-03-31 19:20,298
FUELINST,PS,2020-03-31 19:25,2020-03-31 19:20,594
FUELINST,WIND,2020-03-31 19:25,2020-03-31 19:20,3550
<EOF>
