*FUELINST_202003272110_01942.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 21:10,2020-03-27 21:05,2687
FUELINST,CCGT,2020-03-27 21:10,2020-03-27 21:05,10086
FUELINST,COAL,2020-03-27 21:10,2020-03-27 21:05,425
FUELINST,INTEW,2020-03-27 21:10,2020-03-27 21:05,-45
FUELINST,INTFR,2020-03-27 21:10,2020-03-27 21:05,2003
FUELINST,INTIFA2,2020-03-27 21:10,2020-03-27 21:05,0
FUELINST,INTIRL,2020-03-27 21:10,2020-03-27 21:05,-271
FUELINST,INTNED,2020-03-27 21:10,2020-03-27 21:05,1056
FUELINST,INTNEM,2020-03-27 21:10,2020-03-27 21:05,1000
FUELINST,NPSHYD,2020-03-27 21:10,2020-03-27 21:05,673
FUELINST,NUCLEAR,2020-03-27 21:10,2020-03-27 21:05,4353
FUELINST,OCGT,2020-03-27 21:10,2020-03-27 21:05,0
FUELINST,OIL,2020-03-27 21:10,2020-03-27 21:05,0
FUELINST,OTHER,2020-03-27 21:10,2020-03-27 21:05,197
FUELINST,PS,2020-03-27 21:10,2020-03-27 21:05,60
FUELINST,WIND,2020-03-27 21:10,2020-03-27 21:05,7421
<EOF>
