*FUELINST_202003250010_01114.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 00:10,2020-03-25 00:05,2820
FUELINST,CCGT,2020-03-25 00:10,2020-03-25 00:05,5445
FUELINST,COAL,2020-03-25 00:10,2020-03-25 00:05,0
FUELINST,INTEW,2020-03-25 00:10,2020-03-25 00:05,113
FUELINST,INTFR,2020-03-25 00:10,2020-03-25 00:05,1409
FUELINST,INTIFA2,2020-03-25 00:10,2020-03-25 00:05,0
FUELINST,INTIRL,2020-03-25 00:10,2020-03-25 00:05,-47
FUELINST,INTNED,2020-03-25 00:10,2020-03-25 00:05,387
FUELINST,INTNEM,2020-03-25 00:10,2020-03-25 00:05,689
FUELINST,NPSHYD,2020-03-25 00:10,2020-03-25 00:05,483
FUELINST,NUCLEAR,2020-03-25 00:10,2020-03-25 00:05,4310
FUELINST,OCGT,2020-03-25 00:10,2020-03-25 00:05,2
FUELINST,OIL,2020-03-25 00:10,2020-03-25 00:05,0
FUELINST,OTHER,2020-03-25 00:10,2020-03-25 00:05,131
FUELINST,PS,2020-03-25 00:10,2020-03-25 00:05,-1206
FUELINST,WIND,2020-03-25 00:10,2020-03-25 00:05,9102
<EOF>
