*FUELINST_202003311425_03013.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 14:25,2020-03-31 14:20,3089
FUELINST,CCGT,2020-03-31 14:25,2020-03-31 14:20,13936
FUELINST,COAL,2020-03-31 14:25,2020-03-31 14:20,300
FUELINST,INTEW,2020-03-31 14:25,2020-03-31 14:20,-270
FUELINST,INTFR,2020-03-31 14:25,2020-03-31 14:20,2004
FUELINST,INTIFA2,2020-03-31 14:25,2020-03-31 14:20,0
FUELINST,INTIRL,2020-03-31 14:25,2020-03-31 14:20,-456
FUELINST,INTNED,2020-03-31 14:25,2020-03-31 14:20,999
FUELINST,INTNEM,2020-03-31 14:25,2020-03-31 14:20,951
FUELINST,NPSHYD,2020-03-31 14:25,2020-03-31 14:20,472
FUELINST,NUCLEAR,2020-03-31 14:25,2020-03-31 14:20,4345
FUELINST,OCGT,2020-03-31 14:25,2020-03-31 14:20,0
FUELINST,OIL,2020-03-31 14:25,2020-03-31 14:20,0
FUELINST,OTHER,2020-03-31 14:25,2020-03-31 14:20,160
FUELINST,PS,2020-03-31 14:25,2020-03-31 14:20,-10
FUELINST,WIND,2020-03-31 14:25,2020-03-31 14:20,3745
<EOF>
