*FUELINST_202003300215_02579.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 02:15,2020-03-30 02:10,1169
FUELINST,CCGT,2020-03-30 02:15,2020-03-30 02:10,6826
FUELINST,COAL,2020-03-30 02:15,2020-03-30 02:10,501
FUELINST,INTEW,2020-03-30 02:15,2020-03-30 02:10,0
FUELINST,INTFR,2020-03-30 02:15,2020-03-30 02:10,1510
FUELINST,INTIFA2,2020-03-30 02:15,2020-03-30 02:10,0
FUELINST,INTIRL,2020-03-30 02:15,2020-03-30 02:10,157
FUELINST,INTNED,2020-03-30 02:15,2020-03-30 02:10,757
FUELINST,INTNEM,2020-03-30 02:15,2020-03-30 02:10,757
FUELINST,NPSHYD,2020-03-30 02:15,2020-03-30 02:10,648
FUELINST,NUCLEAR,2020-03-30 02:15,2020-03-30 02:10,4149
FUELINST,OCGT,2020-03-30 02:15,2020-03-30 02:10,1
FUELINST,OIL,2020-03-30 02:15,2020-03-30 02:10,0
FUELINST,OTHER,2020-03-30 02:15,2020-03-30 02:10,199
FUELINST,PS,2020-03-30 02:15,2020-03-30 02:10,-274
FUELINST,WIND,2020-03-30 02:15,2020-03-30 02:10,6828
<EOF>
