*FUELINST_202003272235_01959.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 22:35,2020-03-27 22:30,2941
FUELINST,CCGT,2020-03-27 22:35,2020-03-27 22:30,6816
FUELINST,COAL,2020-03-27 22:35,2020-03-27 22:30,0
FUELINST,INTEW,2020-03-27 22:35,2020-03-27 22:30,0
FUELINST,INTFR,2020-03-27 22:35,2020-03-27 22:30,1804
FUELINST,INTIFA2,2020-03-27 22:35,2020-03-27 22:30,0
FUELINST,INTIRL,2020-03-27 22:35,2020-03-27 22:30,41
FUELINST,INTNED,2020-03-27 22:35,2020-03-27 22:30,903
FUELINST,INTNEM,2020-03-27 22:35,2020-03-27 22:30,903
FUELINST,NPSHYD,2020-03-27 22:35,2020-03-27 22:30,656
FUELINST,NUCLEAR,2020-03-27 22:35,2020-03-27 22:30,4357
FUELINST,OCGT,2020-03-27 22:35,2020-03-27 22:30,0
FUELINST,OIL,2020-03-27 22:35,2020-03-27 22:30,0
FUELINST,OTHER,2020-03-27 22:35,2020-03-27 22:30,161
FUELINST,PS,2020-03-27 22:35,2020-03-27 22:30,-5
FUELINST,WIND,2020-03-27 22:35,2020-03-27 22:30,7105
<EOF>
