*FUELINST_202003272045_01937.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 20:45,2020-03-27 20:40,2957
FUELINST,CCGT,2020-03-27 20:45,2020-03-27 20:40,10440
FUELINST,COAL,2020-03-27 20:45,2020-03-27 20:40,902
FUELINST,INTEW,2020-03-27 20:45,2020-03-27 20:40,0
FUELINST,INTFR,2020-03-27 20:45,2020-03-27 20:40,2003
FUELINST,INTIFA2,2020-03-27 20:45,2020-03-27 20:40,0
FUELINST,INTIRL,2020-03-27 20:45,2020-03-27 20:40,-149
FUELINST,INTNED,2020-03-27 20:45,2020-03-27 20:40,1057
FUELINST,INTNEM,2020-03-27 20:45,2020-03-27 20:40,1020
FUELINST,NPSHYD,2020-03-27 20:45,2020-03-27 20:40,702
FUELINST,NUCLEAR,2020-03-27 20:45,2020-03-27 20:40,4347
FUELINST,OCGT,2020-03-27 20:45,2020-03-27 20:40,0
FUELINST,OIL,2020-03-27 20:45,2020-03-27 20:40,0
FUELINST,OTHER,2020-03-27 20:45,2020-03-27 20:40,174
FUELINST,PS,2020-03-27 20:45,2020-03-27 20:40,-10
FUELINST,WIND,2020-03-27 20:45,2020-03-27 20:40,7571
<EOF>
