*FUELINST_202003310750_02934.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 07:50,2020-03-31 07:45,2581
FUELINST,CCGT,2020-03-31 07:50,2020-03-31 07:45,14432
FUELINST,COAL,2020-03-31 07:50,2020-03-31 07:45,540
FUELINST,INTEW,2020-03-31 07:50,2020-03-31 07:45,0
FUELINST,INTFR,2020-03-31 07:50,2020-03-31 07:45,2004
FUELINST,INTIFA2,2020-03-31 07:50,2020-03-31 07:45,0
FUELINST,INTIRL,2020-03-31 07:50,2020-03-31 07:45,-189
FUELINST,INTNED,2020-03-31 07:50,2020-03-31 07:45,958
FUELINST,INTNEM,2020-03-31 07:50,2020-03-31 07:45,899
FUELINST,NPSHYD,2020-03-31 07:50,2020-03-31 07:45,616
FUELINST,NUCLEAR,2020-03-31 07:50,2020-03-31 07:45,4342
FUELINST,OCGT,2020-03-31 07:50,2020-03-31 07:45,0
FUELINST,OIL,2020-03-31 07:50,2020-03-31 07:45,0
FUELINST,OTHER,2020-03-31 07:50,2020-03-31 07:45,161
FUELINST,PS,2020-03-31 07:50,2020-03-31 07:45,-11
FUELINST,WIND,2020-03-31 07:50,2020-03-31 07:45,3503
<EOF>
