*FUELINST_202003261615_01595.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 16:15,2020-03-26 16:10,2957
FUELINST,CCGT,2020-03-26 16:15,2020-03-26 16:10,14245
FUELINST,COAL,2020-03-26 16:15,2020-03-26 16:10,1171
FUELINST,INTEW,2020-03-26 16:15,2020-03-26 16:10,-536
FUELINST,INTFR,2020-03-26 16:15,2020-03-26 16:10,1502
FUELINST,INTIFA2,2020-03-26 16:15,2020-03-26 16:10,0
FUELINST,INTIRL,2020-03-26 16:15,2020-03-26 16:10,-455
FUELINST,INTNED,2020-03-26 16:15,2020-03-26 16:10,999
FUELINST,INTNEM,2020-03-26 16:15,2020-03-26 16:10,1020
FUELINST,NPSHYD,2020-03-26 16:15,2020-03-26 16:10,717
FUELINST,NUCLEAR,2020-03-26 16:15,2020-03-26 16:10,4468
FUELINST,OCGT,2020-03-26 16:15,2020-03-26 16:10,0
FUELINST,OIL,2020-03-26 16:15,2020-03-26 16:10,0
FUELINST,OTHER,2020-03-26 16:15,2020-03-26 16:10,142
FUELINST,PS,2020-03-26 16:15,2020-03-26 16:10,-8
FUELINST,WIND,2020-03-26 16:15,2020-03-26 16:10,2106
<EOF>
