*FUELINST_202003281205_02121.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 12:05,2020-03-28 12:00,1130
FUELINST,CCGT,2020-03-28 12:05,2020-03-28 12:00,8001
FUELINST,COAL,2020-03-28 12:05,2020-03-28 12:00,0
FUELINST,INTEW,2020-03-28 12:05,2020-03-28 12:00,-435
FUELINST,INTFR,2020-03-28 12:05,2020-03-28 12:00,-547
FUELINST,INTIFA2,2020-03-28 12:05,2020-03-28 12:00,0
FUELINST,INTIRL,2020-03-28 12:05,2020-03-28 12:00,-455
FUELINST,INTNED,2020-03-28 12:05,2020-03-28 12:00,-238
FUELINST,INTNEM,2020-03-28 12:05,2020-03-28 12:00,654
FUELINST,NPSHYD,2020-03-28 12:05,2020-03-28 12:00,413
FUELINST,NUCLEAR,2020-03-28 12:05,2020-03-28 12:00,4347
FUELINST,OCGT,2020-03-28 12:05,2020-03-28 12:00,1
FUELINST,OIL,2020-03-28 12:05,2020-03-28 12:00,0
FUELINST,OTHER,2020-03-28 12:05,2020-03-28 12:00,176
FUELINST,PS,2020-03-28 12:05,2020-03-28 12:00,-254
FUELINST,WIND,2020-03-28 12:05,2020-03-28 12:00,10878
<EOF>
