*FUELINST_202003280910_02086.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 09:10,2020-03-28 09:05,981
FUELINST,CCGT,2020-03-28 09:10,2020-03-28 09:05,4548
FUELINST,COAL,2020-03-28 09:10,2020-03-28 09:05,0
FUELINST,INTEW,2020-03-28 09:10,2020-03-28 09:05,0
FUELINST,INTFR,2020-03-28 09:10,2020-03-28 09:05,341
FUELINST,INTIFA2,2020-03-28 09:10,2020-03-28 09:05,0
FUELINST,INTIRL,2020-03-28 09:10,2020-03-28 09:05,163
FUELINST,INTNED,2020-03-28 09:10,2020-03-28 09:05,224
FUELINST,INTNEM,2020-03-28 09:10,2020-03-28 09:05,654
FUELINST,NPSHYD,2020-03-28 09:10,2020-03-28 09:05,560
FUELINST,NUCLEAR,2020-03-28 09:10,2020-03-28 09:05,4355
FUELINST,OCGT,2020-03-28 09:10,2020-03-28 09:05,0
FUELINST,OIL,2020-03-28 09:10,2020-03-28 09:05,0
FUELINST,OTHER,2020-03-28 09:10,2020-03-28 09:05,157
FUELINST,PS,2020-03-28 09:10,2020-03-28 09:05,-243
FUELINST,WIND,2020-03-28 09:10,2020-03-28 09:05,10053
<EOF>
