*FUELINST_202003300740_02644.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 07:40,2020-03-30 07:35,2360
FUELINST,CCGT,2020-03-30 07:40,2020-03-30 07:35,12043
FUELINST,COAL,2020-03-30 07:40,2020-03-30 07:35,576
FUELINST,INTEW,2020-03-30 07:40,2020-03-30 07:35,405
FUELINST,INTFR,2020-03-30 07:40,2020-03-30 07:35,2005
FUELINST,INTIFA2,2020-03-30 07:40,2020-03-30 07:35,0
FUELINST,INTIRL,2020-03-30 07:40,2020-03-30 07:35,289
FUELINST,INTNED,2020-03-30 07:40,2020-03-30 07:35,1000
FUELINST,INTNEM,2020-03-30 07:40,2020-03-30 07:35,1000
FUELINST,NPSHYD,2020-03-30 07:40,2020-03-30 07:35,665
FUELINST,NUCLEAR,2020-03-30 07:40,2020-03-30 07:35,4351
FUELINST,OCGT,2020-03-30 07:40,2020-03-30 07:35,0
FUELINST,OIL,2020-03-30 07:40,2020-03-30 07:35,0
FUELINST,OTHER,2020-03-30 07:40,2020-03-30 07:35,154
FUELINST,PS,2020-03-30 07:40,2020-03-30 07:35,-14
FUELINST,WIND,2020-03-30 07:40,2020-03-30 07:35,5567
<EOF>
