*FUELINST_202003291130_02402.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 11:30,2020-03-29 11:25,1049
FUELINST,CCGT,2020-03-29 11:30,2020-03-29 11:25,5588
FUELINST,COAL,2020-03-29 11:30,2020-03-29 11:25,300
FUELINST,INTEW,2020-03-29 11:30,2020-03-29 11:25,0
FUELINST,INTFR,2020-03-29 11:30,2020-03-29 11:25,1408
FUELINST,INTIFA2,2020-03-29 11:30,2020-03-29 11:25,0
FUELINST,INTIRL,2020-03-29 11:30,2020-03-29 11:25,-250
FUELINST,INTNED,2020-03-29 11:30,2020-03-29 11:25,710
FUELINST,INTNEM,2020-03-29 11:30,2020-03-29 11:25,707
FUELINST,NPSHYD,2020-03-29 11:30,2020-03-29 11:25,434
FUELINST,NUCLEAR,2020-03-29 11:30,2020-03-29 11:25,4338
FUELINST,OCGT,2020-03-29 11:30,2020-03-29 11:25,0
FUELINST,OIL,2020-03-29 11:30,2020-03-29 11:25,0
FUELINST,OTHER,2020-03-29 11:30,2020-03-29 11:25,164
FUELINST,PS,2020-03-29 11:30,2020-03-29 11:25,-33
FUELINST,WIND,2020-03-29 11:30,2020-03-29 11:25,9823
<EOF>
