*FUELINST_202003312055_03091.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 20:55,2020-03-31 20:50,2570
FUELINST,CCGT,2020-03-31 20:55,2020-03-31 20:50,16688
FUELINST,COAL,2020-03-31 20:55,2020-03-31 20:50,302
FUELINST,INTEW,2020-03-31 20:55,2020-03-31 20:50,-71
FUELINST,INTFR,2020-03-31 20:55,2020-03-31 20:50,2003
FUELINST,INTIFA2,2020-03-31 20:55,2020-03-31 20:50,0
FUELINST,INTIRL,2020-03-31 20:55,2020-03-31 20:50,-367
FUELINST,INTNED,2020-03-31 20:55,2020-03-31 20:50,1058
FUELINST,INTNEM,2020-03-31 20:55,2020-03-31 20:50,1000
FUELINST,NPSHYD,2020-03-31 20:55,2020-03-31 20:50,658
FUELINST,NUCLEAR,2020-03-31 20:55,2020-03-31 20:50,4187
FUELINST,OCGT,2020-03-31 20:55,2020-03-31 20:50,0
FUELINST,OIL,2020-03-31 20:55,2020-03-31 20:50,0
FUELINST,OTHER,2020-03-31 20:55,2020-03-31 20:50,160
FUELINST,PS,2020-03-31 20:55,2020-03-31 20:50,-13
FUELINST,WIND,2020-03-31 20:55,2020-03-31 20:50,3193
<EOF>
