*FUELINST_202003290220_02292.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 02:20,2020-03-29 02:15,925
FUELINST,CCGT,2020-03-29 02:20,2020-03-29 02:15,4406
FUELINST,COAL,2020-03-29 02:20,2020-03-29 02:15,0
FUELINST,INTEW,2020-03-29 02:20,2020-03-29 02:15,0
FUELINST,INTFR,2020-03-29 02:20,2020-03-29 02:15,517
FUELINST,INTIFA2,2020-03-29 02:20,2020-03-29 02:15,0
FUELINST,INTIRL,2020-03-29 02:20,2020-03-29 02:15,-360
FUELINST,INTNED,2020-03-29 02:20,2020-03-29 02:15,412
FUELINST,INTNEM,2020-03-29 02:20,2020-03-29 02:15,689
FUELINST,NPSHYD,2020-03-29 02:20,2020-03-29 02:15,366
FUELINST,NUCLEAR,2020-03-29 02:20,2020-03-29 02:15,4347
FUELINST,OCGT,2020-03-29 02:20,2020-03-29 02:15,0
FUELINST,OIL,2020-03-29 02:20,2020-03-29 02:15,0
FUELINST,OTHER,2020-03-29 02:20,2020-03-29 02:15,158
FUELINST,PS,2020-03-29 02:20,2020-03-29 02:15,-1195
FUELINST,WIND,2020-03-29 02:20,2020-03-29 02:15,10435
<EOF>
