*FUELINST_202003270820_01788.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 08:20,2020-03-27 08:15,2952
FUELINST,CCGT,2020-03-27 08:20,2020-03-27 08:15,11800
FUELINST,COAL,2020-03-27 08:20,2020-03-27 08:15,1277
FUELINST,INTEW,2020-03-27 08:20,2020-03-27 08:15,0
FUELINST,INTFR,2020-03-27 08:20,2020-03-27 08:15,1803
FUELINST,INTIFA2,2020-03-27 08:20,2020-03-27 08:15,0
FUELINST,INTIRL,2020-03-27 08:20,2020-03-27 08:15,-103
FUELINST,INTNED,2020-03-27 08:20,2020-03-27 08:15,952
FUELINST,INTNEM,2020-03-27 08:20,2020-03-27 08:15,951
FUELINST,NPSHYD,2020-03-27 08:20,2020-03-27 08:15,653
FUELINST,NUCLEAR,2020-03-27 08:20,2020-03-27 08:15,4423
FUELINST,OCGT,2020-03-27 08:20,2020-03-27 08:15,2
FUELINST,OIL,2020-03-27 08:20,2020-03-27 08:15,0
FUELINST,OTHER,2020-03-27 08:20,2020-03-27 08:15,160
FUELINST,PS,2020-03-27 08:20,2020-03-27 08:15,-8
FUELINST,WIND,2020-03-27 08:20,2020-03-27 08:15,2762
<EOF>
