*FUELINST_202003311500_03020.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 15:00,2020-03-31 14:55,3118
FUELINST,CCGT,2020-03-31 15:00,2020-03-31 14:55,14208
FUELINST,COAL,2020-03-31 15:00,2020-03-31 14:55,300
FUELINST,INTEW,2020-03-31 15:00,2020-03-31 14:55,-133
FUELINST,INTFR,2020-03-31 15:00,2020-03-31 14:55,2004
FUELINST,INTIFA2,2020-03-31 15:00,2020-03-31 14:55,0
FUELINST,INTIRL,2020-03-31 15:00,2020-03-31 14:55,-456
FUELINST,INTNED,2020-03-31 15:00,2020-03-31 14:55,999
FUELINST,INTNEM,2020-03-31 15:00,2020-03-31 14:55,951
FUELINST,NPSHYD,2020-03-31 15:00,2020-03-31 14:55,474
FUELINST,NUCLEAR,2020-03-31 15:00,2020-03-31 14:55,4340
FUELINST,OCGT,2020-03-31 15:00,2020-03-31 14:55,0
FUELINST,OIL,2020-03-31 15:00,2020-03-31 14:55,0
FUELINST,OTHER,2020-03-31 15:00,2020-03-31 14:55,160
FUELINST,PS,2020-03-31 15:00,2020-03-31 14:55,-10
FUELINST,WIND,2020-03-31 15:00,2020-03-31 14:55,3551
<EOF>
