*FUELINST_202003261225_01549.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 12:25,2020-03-26 12:20,2987
FUELINST,CCGT,2020-03-26 12:25,2020-03-26 12:20,12004
FUELINST,COAL,2020-03-26 12:25,2020-03-26 12:20,1051
FUELINST,INTEW,2020-03-26 12:25,2020-03-26 12:20,-536
FUELINST,INTFR,2020-03-26 12:25,2020-03-26 12:20,1499
FUELINST,INTIFA2,2020-03-26 12:25,2020-03-26 12:20,0
FUELINST,INTIRL,2020-03-26 12:25,2020-03-26 12:20,-455
FUELINST,INTNED,2020-03-26 12:25,2020-03-26 12:20,1000
FUELINST,INTNEM,2020-03-26 12:25,2020-03-26 12:20,1000
FUELINST,NPSHYD,2020-03-26 12:25,2020-03-26 12:20,676
FUELINST,NUCLEAR,2020-03-26 12:25,2020-03-26 12:20,4446
FUELINST,OCGT,2020-03-26 12:25,2020-03-26 12:20,1
FUELINST,OIL,2020-03-26 12:25,2020-03-26 12:20,0
FUELINST,OTHER,2020-03-26 12:25,2020-03-26 12:20,157
FUELINST,PS,2020-03-26 12:25,2020-03-26 12:20,-8
FUELINST,WIND,2020-03-26 12:25,2020-03-26 12:20,1945
<EOF>
