*FUELINST_202003300410_02602.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 04:10,2020-03-30 04:05,1197
FUELINST,CCGT,2020-03-30 04:10,2020-03-30 04:05,7028
FUELINST,COAL,2020-03-30 04:10,2020-03-30 04:05,569
FUELINST,INTEW,2020-03-30 04:10,2020-03-30 04:05,36
FUELINST,INTFR,2020-03-30 04:10,2020-03-30 04:05,1610
FUELINST,INTIFA2,2020-03-30 04:10,2020-03-30 04:05,0
FUELINST,INTIRL,2020-03-30 04:10,2020-03-30 04:05,69
FUELINST,INTNED,2020-03-30 04:10,2020-03-30 04:05,802
FUELINST,INTNEM,2020-03-30 04:10,2020-03-30 04:05,805
FUELINST,NPSHYD,2020-03-30 04:10,2020-03-30 04:05,488
FUELINST,NUCLEAR,2020-03-30 04:10,2020-03-30 04:05,4294
FUELINST,OCGT,2020-03-30 04:10,2020-03-30 04:05,15
FUELINST,OIL,2020-03-30 04:10,2020-03-30 04:05,0
FUELINST,OTHER,2020-03-30 04:10,2020-03-30 04:05,155
FUELINST,PS,2020-03-30 04:10,2020-03-30 04:05,-19
FUELINST,WIND,2020-03-30 04:10,2020-03-30 04:05,5728
<EOF>
