*FUELINST_202003301305_02709.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 13:05,2020-03-30 13:00,2464
FUELINST,CCGT,2020-03-30 13:05,2020-03-30 13:00,10894
FUELINST,COAL,2020-03-30 13:05,2020-03-30 13:00,603
FUELINST,INTEW,2020-03-30 13:05,2020-03-30 13:00,504
FUELINST,INTFR,2020-03-30 13:05,2020-03-30 13:00,2004
FUELINST,INTIFA2,2020-03-30 13:05,2020-03-30 13:00,0
FUELINST,INTIRL,2020-03-30 13:05,2020-03-30 13:00,289
FUELINST,INTNED,2020-03-30 13:05,2020-03-30 13:00,1000
FUELINST,INTNEM,2020-03-30 13:05,2020-03-30 13:00,1000
FUELINST,NPSHYD,2020-03-30 13:05,2020-03-30 13:00,498
FUELINST,NUCLEAR,2020-03-30 13:05,2020-03-30 13:00,4195
FUELINST,OCGT,2020-03-30 13:05,2020-03-30 13:00,0
FUELINST,OIL,2020-03-30 13:05,2020-03-30 13:00,0
FUELINST,OTHER,2020-03-30 13:05,2020-03-30 13:00,166
FUELINST,PS,2020-03-30 13:05,2020-03-30 13:00,-10
FUELINST,WIND,2020-03-30 13:05,2020-03-30 13:00,6255
<EOF>
