*FUELINST_202003270710_01774.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 07:10,2020-03-27 07:05,2953
FUELINST,CCGT,2020-03-27 07:10,2020-03-27 07:05,10859
FUELINST,COAL,2020-03-27 07:10,2020-03-27 07:05,1278
FUELINST,INTEW,2020-03-27 07:10,2020-03-27 07:05,2
FUELINST,INTFR,2020-03-27 07:10,2020-03-27 07:05,1754
FUELINST,INTIFA2,2020-03-27 07:10,2020-03-27 07:05,0
FUELINST,INTIRL,2020-03-27 07:10,2020-03-27 07:05,248
FUELINST,INTNED,2020-03-27 07:10,2020-03-27 07:05,949
FUELINST,INTNEM,2020-03-27 07:10,2020-03-27 07:05,950
FUELINST,NPSHYD,2020-03-27 07:10,2020-03-27 07:05,632
FUELINST,NUCLEAR,2020-03-27 07:10,2020-03-27 07:05,4426
FUELINST,OCGT,2020-03-27 07:10,2020-03-27 07:05,1
FUELINST,OIL,2020-03-27 07:10,2020-03-27 07:05,0
FUELINST,OTHER,2020-03-27 07:10,2020-03-27 07:05,152
FUELINST,PS,2020-03-27 07:10,2020-03-27 07:05,-10
FUELINST,WIND,2020-03-27 07:10,2020-03-27 07:05,2655
<EOF>
