*FUELINST_202003271440_01864.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 14:40,2020-03-27 14:35,2951
FUELINST,CCGT,2020-03-27 14:40,2020-03-27 14:35,6650
FUELINST,COAL,2020-03-27 14:40,2020-03-27 14:35,1053
FUELINST,INTEW,2020-03-27 14:40,2020-03-27 14:35,-492
FUELINST,INTFR,2020-03-27 14:40,2020-03-27 14:35,1802
FUELINST,INTIFA2,2020-03-27 14:40,2020-03-27 14:35,0
FUELINST,INTIRL,2020-03-27 14:40,2020-03-27 14:35,-418
FUELINST,INTNED,2020-03-27 14:40,2020-03-27 14:35,903
FUELINST,INTNEM,2020-03-27 14:40,2020-03-27 14:35,903
FUELINST,NPSHYD,2020-03-27 14:40,2020-03-27 14:35,578
FUELINST,NUCLEAR,2020-03-27 14:40,2020-03-27 14:35,4429
FUELINST,OCGT,2020-03-27 14:40,2020-03-27 14:35,4
FUELINST,OIL,2020-03-27 14:40,2020-03-27 14:35,0
FUELINST,OTHER,2020-03-27 14:40,2020-03-27 14:35,157
FUELINST,PS,2020-03-27 14:40,2020-03-27 14:35,-284
FUELINST,WIND,2020-03-27 14:40,2020-03-27 14:35,5269
<EOF>
