*FUELINST_202003281400_02144.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 14:00,2020-03-28 13:55,1175
FUELINST,CCGT,2020-03-28 14:00,2020-03-28 13:55,7245
FUELINST,COAL,2020-03-28 14:00,2020-03-28 13:55,0
FUELINST,INTEW,2020-03-28 14:00,2020-03-28 13:55,-536
FUELINST,INTFR,2020-03-28 14:00,2020-03-28 13:55,-1441
FUELINST,INTIFA2,2020-03-28 14:00,2020-03-28 13:55,0
FUELINST,INTIRL,2020-03-28 14:00,2020-03-28 13:55,-455
FUELINST,INTNED,2020-03-28 14:00,2020-03-28 13:55,421
FUELINST,INTNEM,2020-03-28 14:00,2020-03-28 13:55,755
FUELINST,NPSHYD,2020-03-28 14:00,2020-03-28 13:55,388
FUELINST,NUCLEAR,2020-03-28 14:00,2020-03-28 13:55,4355
FUELINST,OCGT,2020-03-28 14:00,2020-03-28 13:55,0
FUELINST,OIL,2020-03-28 14:00,2020-03-28 13:55,0
FUELINST,OTHER,2020-03-28 14:00,2020-03-28 13:55,154
FUELINST,PS,2020-03-28 14:00,2020-03-28 13:55,-293
FUELINST,WIND,2020-03-28 14:00,2020-03-28 13:55,11880
<EOF>
