*FUELINST_202003282040_02224.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 20:40,2020-03-28 20:35,1336
FUELINST,CCGT,2020-03-28 20:40,2020-03-28 20:35,7434
FUELINST,COAL,2020-03-28 20:40,2020-03-28 20:35,0
FUELINST,INTEW,2020-03-28 20:40,2020-03-28 20:35,45
FUELINST,INTFR,2020-03-28 20:40,2020-03-28 20:35,1508
FUELINST,INTIFA2,2020-03-28 20:40,2020-03-28 20:35,0
FUELINST,INTIRL,2020-03-28 20:40,2020-03-28 20:35,38
FUELINST,INTNED,2020-03-28 20:40,2020-03-28 20:35,757
FUELINST,INTNEM,2020-03-28 20:40,2020-03-28 20:35,756
FUELINST,NPSHYD,2020-03-28 20:40,2020-03-28 20:35,764
FUELINST,NUCLEAR,2020-03-28 20:40,2020-03-28 20:35,4344
FUELINST,OCGT,2020-03-28 20:40,2020-03-28 20:35,0
FUELINST,OIL,2020-03-28 20:40,2020-03-28 20:35,0
FUELINST,OTHER,2020-03-28 20:40,2020-03-28 20:35,157
FUELINST,PS,2020-03-28 20:40,2020-03-28 20:35,885
FUELINST,WIND,2020-03-28 20:40,2020-03-28 20:35,11552
<EOF>
