*FUELINST_202003290530_02330.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 05:30,2020-03-29 05:25,1224
FUELINST,CCGT,2020-03-29 05:30,2020-03-29 05:25,4705
FUELINST,COAL,2020-03-29 05:30,2020-03-29 05:25,97
FUELINST,INTEW,2020-03-29 05:30,2020-03-29 05:25,-104
FUELINST,INTFR,2020-03-29 05:30,2020-03-29 05:25,517
FUELINST,INTIFA2,2020-03-29 05:30,2020-03-29 05:25,0
FUELINST,INTIRL,2020-03-29 05:30,2020-03-29 05:25,-186
FUELINST,INTNED,2020-03-29 05:30,2020-03-29 05:25,0
FUELINST,INTNEM,2020-03-29 05:30,2020-03-29 05:25,494
FUELINST,NPSHYD,2020-03-29 05:30,2020-03-29 05:25,521
FUELINST,NUCLEAR,2020-03-29 05:30,2020-03-29 05:25,4196
FUELINST,OCGT,2020-03-29 05:30,2020-03-29 05:25,0
FUELINST,OIL,2020-03-29 05:30,2020-03-29 05:25,0
FUELINST,OTHER,2020-03-29 05:30,2020-03-29 05:25,157
FUELINST,PS,2020-03-29 05:30,2020-03-29 05:25,-925
FUELINST,WIND,2020-03-29 05:30,2020-03-29 05:25,9354
<EOF>
