*FUELINST_202003290455_02323.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 04:55,2020-03-29 04:50,974
FUELINST,CCGT,2020-03-29 04:55,2020-03-29 04:50,4202
FUELINST,COAL,2020-03-29 04:55,2020-03-29 04:50,55
FUELINST,INTEW,2020-03-29 04:55,2020-03-29 04:50,0
FUELINST,INTFR,2020-03-29 04:55,2020-03-29 04:50,517
FUELINST,INTIFA2,2020-03-29 04:55,2020-03-29 04:50,0
FUELINST,INTIRL,2020-03-29 04:55,2020-03-29 04:50,-242
FUELINST,INTNED,2020-03-29 04:55,2020-03-29 04:50,328
FUELINST,INTNEM,2020-03-29 04:55,2020-03-29 04:50,700
FUELINST,NPSHYD,2020-03-29 04:55,2020-03-29 04:50,452
FUELINST,NUCLEAR,2020-03-29 04:55,2020-03-29 04:50,4199
FUELINST,OCGT,2020-03-29 04:55,2020-03-29 04:50,0
FUELINST,OIL,2020-03-29 04:55,2020-03-29 04:50,0
FUELINST,OTHER,2020-03-29 04:55,2020-03-29 04:50,159
FUELINST,PS,2020-03-29 04:55,2020-03-29 04:50,-1173
FUELINST,WIND,2020-03-29 04:55,2020-03-29 04:50,9452
<EOF>
