*FUELINST_202003261800_01616.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 18:00,2020-03-26 17:55,3049
FUELINST,CCGT,2020-03-26 18:00,2020-03-26 17:55,18996
FUELINST,COAL,2020-03-26 18:00,2020-03-26 17:55,1277
FUELINST,INTEW,2020-03-26 18:00,2020-03-26 17:55,-534
FUELINST,INTFR,2020-03-26 18:00,2020-03-26 17:55,1502
FUELINST,INTIFA2,2020-03-26 18:00,2020-03-26 17:55,0
FUELINST,INTIRL,2020-03-26 18:00,2020-03-26 17:55,-455
FUELINST,INTNED,2020-03-26 18:00,2020-03-26 17:55,1001
FUELINST,INTNEM,2020-03-26 18:00,2020-03-26 17:55,1019
FUELINST,NPSHYD,2020-03-26 18:00,2020-03-26 17:55,825
FUELINST,NUCLEAR,2020-03-26 18:00,2020-03-26 17:55,4472
FUELINST,OCGT,2020-03-26 18:00,2020-03-26 17:55,0
FUELINST,OIL,2020-03-26 18:00,2020-03-26 17:55,0
FUELINST,OTHER,2020-03-26 18:00,2020-03-26 17:55,178
FUELINST,PS,2020-03-26 18:00,2020-03-26 17:55,1187
FUELINST,WIND,2020-03-26 18:00,2020-03-26 17:55,2735
<EOF>
