*FUELINST_202003300140_02572.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 01:40,2020-03-30 01:35,1169
FUELINST,CCGT,2020-03-30 01:40,2020-03-30 01:35,6843
FUELINST,COAL,2020-03-30 01:40,2020-03-30 01:35,500
FUELINST,INTEW,2020-03-30 01:40,2020-03-30 01:35,0
FUELINST,INTFR,2020-03-30 01:40,2020-03-30 01:35,1509
FUELINST,INTIFA2,2020-03-30 01:40,2020-03-30 01:35,0
FUELINST,INTIRL,2020-03-30 01:40,2020-03-30 01:35,114
FUELINST,INTNED,2020-03-30 01:40,2020-03-30 01:35,757
FUELINST,INTNEM,2020-03-30 01:40,2020-03-30 01:35,757
FUELINST,NPSHYD,2020-03-30 01:40,2020-03-30 01:35,443
FUELINST,NUCLEAR,2020-03-30 01:40,2020-03-30 01:35,4168
FUELINST,OCGT,2020-03-30 01:40,2020-03-30 01:35,1
FUELINST,OIL,2020-03-30 01:40,2020-03-30 01:35,0
FUELINST,OTHER,2020-03-30 01:40,2020-03-30 01:35,183
FUELINST,PS,2020-03-30 01:40,2020-03-30 01:35,-273
FUELINST,WIND,2020-03-30 01:40,2020-03-30 01:35,7242
<EOF>
