*FUELINST_202003280525_02041.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 05:25,2020-03-28 05:20,1319
FUELINST,CCGT,2020-03-28 05:25,2020-03-28 05:20,4644
FUELINST,COAL,2020-03-28 05:25,2020-03-28 05:20,0
FUELINST,INTEW,2020-03-28 05:25,2020-03-28 05:20,0
FUELINST,INTFR,2020-03-28 05:25,2020-03-28 05:20,1411
FUELINST,INTIFA2,2020-03-28 05:25,2020-03-28 05:20,0
FUELINST,INTIRL,2020-03-28 05:25,2020-03-28 05:20,-247
FUELINST,INTNED,2020-03-28 05:25,2020-03-28 05:20,-191
FUELINST,INTNEM,2020-03-28 05:25,2020-03-28 05:20,88
FUELINST,NPSHYD,2020-03-28 05:25,2020-03-28 05:20,512
FUELINST,NUCLEAR,2020-03-28 05:25,2020-03-28 05:20,4361
FUELINST,OCGT,2020-03-28 05:25,2020-03-28 05:20,0
FUELINST,OIL,2020-03-28 05:25,2020-03-28 05:20,0
FUELINST,OTHER,2020-03-28 05:25,2020-03-28 05:20,158
FUELINST,PS,2020-03-28 05:25,2020-03-28 05:20,-364
FUELINST,WIND,2020-03-28 05:25,2020-03-28 05:20,8583
<EOF>
