*FUELINST_202003291940_02500.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 19:40,2020-03-29 19:35,1141
FUELINST,CCGT,2020-03-29 19:40,2020-03-29 19:35,10901
FUELINST,COAL,2020-03-29 19:40,2020-03-29 19:35,647
FUELINST,INTEW,2020-03-29 19:40,2020-03-29 19:35,224
FUELINST,INTFR,2020-03-29 19:40,2020-03-29 19:35,2003
FUELINST,INTIFA2,2020-03-29 19:40,2020-03-29 19:35,0
FUELINST,INTIRL,2020-03-29 19:40,2020-03-29 19:35,-53
FUELINST,INTNED,2020-03-29 19:40,2020-03-29 19:35,1058
FUELINST,INTNEM,2020-03-29 19:40,2020-03-29 19:35,1020
FUELINST,NPSHYD,2020-03-29 19:40,2020-03-29 19:35,812
FUELINST,NUCLEAR,2020-03-29 19:40,2020-03-29 19:35,4346
FUELINST,OCGT,2020-03-29 19:40,2020-03-29 19:35,0
FUELINST,OIL,2020-03-29 19:40,2020-03-29 19:35,0
FUELINST,OTHER,2020-03-29 19:40,2020-03-29 19:35,168
FUELINST,PS,2020-03-29 19:40,2020-03-29 19:35,1366
FUELINST,WIND,2020-03-29 19:40,2020-03-29 19:35,8533
<EOF>
