*FUELINST_202003261115_01535.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 11:15,2020-03-26 11:10,3018
FUELINST,CCGT,2020-03-26 11:15,2020-03-26 11:10,11807
FUELINST,COAL,2020-03-26 11:15,2020-03-26 11:10,1051
FUELINST,INTEW,2020-03-26 11:15,2020-03-26 11:10,-536
FUELINST,INTFR,2020-03-26 11:15,2020-03-26 11:10,1499
FUELINST,INTIFA2,2020-03-26 11:15,2020-03-26 11:10,0
FUELINST,INTIRL,2020-03-26 11:15,2020-03-26 11:10,-455
FUELINST,INTNED,2020-03-26 11:15,2020-03-26 11:10,1055
FUELINST,INTNEM,2020-03-26 11:15,2020-03-26 11:10,1000
FUELINST,NPSHYD,2020-03-26 11:15,2020-03-26 11:10,662
FUELINST,NUCLEAR,2020-03-26 11:15,2020-03-26 11:10,4459
FUELINST,OCGT,2020-03-26 11:15,2020-03-26 11:10,0
FUELINST,OIL,2020-03-26 11:15,2020-03-26 11:10,0
FUELINST,OTHER,2020-03-26 11:15,2020-03-26 11:10,159
FUELINST,PS,2020-03-26 11:15,2020-03-26 11:10,-8
FUELINST,WIND,2020-03-26 11:15,2020-03-26 11:10,1735
<EOF>
