*FUELINST_202003271915_01919.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 19:15,2020-03-27 19:10,2958
FUELINST,CCGT,2020-03-27 19:15,2020-03-27 19:10,12746
FUELINST,COAL,2020-03-27 19:15,2020-03-27 19:10,1142
FUELINST,INTEW,2020-03-27 19:15,2020-03-27 19:10,0
FUELINST,INTFR,2020-03-27 19:15,2020-03-27 19:10,2003
FUELINST,INTIFA2,2020-03-27 19:15,2020-03-27 19:10,0
FUELINST,INTIRL,2020-03-27 19:15,2020-03-27 19:10,42
FUELINST,INTNED,2020-03-27 19:15,2020-03-27 19:10,1057
FUELINST,INTNEM,2020-03-27 19:15,2020-03-27 19:10,1020
FUELINST,NPSHYD,2020-03-27 19:15,2020-03-27 19:10,944
FUELINST,NUCLEAR,2020-03-27 19:15,2020-03-27 19:10,4355
FUELINST,OCGT,2020-03-27 19:15,2020-03-27 19:10,6
FUELINST,OIL,2020-03-27 19:15,2020-03-27 19:10,0
FUELINST,OTHER,2020-03-27 19:15,2020-03-27 19:10,247
FUELINST,PS,2020-03-27 19:15,2020-03-27 19:10,1311
FUELINST,WIND,2020-03-27 19:15,2020-03-27 19:10,7321
<EOF>
