*FUELINST_202003311840_03064.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 18:40,2020-03-31 18:35,3061
FUELINST,CCGT,2020-03-31 18:40,2020-03-31 18:35,18276
FUELINST,COAL,2020-03-31 18:40,2020-03-31 18:35,336
FUELINST,INTEW,2020-03-31 18:40,2020-03-31 18:35,-41
FUELINST,INTFR,2020-03-31 18:40,2020-03-31 18:35,2004
FUELINST,INTIFA2,2020-03-31 18:40,2020-03-31 18:35,0
FUELINST,INTIRL,2020-03-31 18:40,2020-03-31 18:35,-275
FUELINST,INTNED,2020-03-31 18:40,2020-03-31 18:35,1057
FUELINST,INTNEM,2020-03-31 18:40,2020-03-31 18:35,1019
FUELINST,NPSHYD,2020-03-31 18:40,2020-03-31 18:35,892
FUELINST,NUCLEAR,2020-03-31 18:40,2020-03-31 18:35,4337
FUELINST,OCGT,2020-03-31 18:40,2020-03-31 18:35,0
FUELINST,OIL,2020-03-31 18:40,2020-03-31 18:35,0
FUELINST,OTHER,2020-03-31 18:40,2020-03-31 18:35,201
FUELINST,PS,2020-03-31 18:40,2020-03-31 18:35,889
FUELINST,WIND,2020-03-31 18:40,2020-03-31 18:35,3675
<EOF>
