*FUELINST_202003290520_02328.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 05:20,2020-03-29 05:15,1133
FUELINST,CCGT,2020-03-29 05:20,2020-03-29 05:15,4766
FUELINST,COAL,2020-03-29 05:20,2020-03-29 05:15,86
FUELINST,INTEW,2020-03-29 05:20,2020-03-29 05:15,-109
FUELINST,INTFR,2020-03-29 05:20,2020-03-29 05:15,517
FUELINST,INTIFA2,2020-03-29 05:20,2020-03-29 05:15,0
FUELINST,INTIRL,2020-03-29 05:20,2020-03-29 05:15,-177
FUELINST,INTNED,2020-03-29 05:20,2020-03-29 05:15,0
FUELINST,INTNEM,2020-03-29 05:20,2020-03-29 05:15,494
FUELINST,NPSHYD,2020-03-29 05:20,2020-03-29 05:15,505
FUELINST,NUCLEAR,2020-03-29 05:20,2020-03-29 05:15,4191
FUELINST,OCGT,2020-03-29 05:20,2020-03-29 05:15,0
FUELINST,OIL,2020-03-29 05:20,2020-03-29 05:15,0
FUELINST,OTHER,2020-03-29 05:20,2020-03-29 05:15,157
FUELINST,PS,2020-03-29 05:20,2020-03-29 05:15,-1049
FUELINST,WIND,2020-03-29 05:20,2020-03-29 05:15,9468
<EOF>
