*FUELINST_202003281255_02131.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 12:55,2020-03-28 12:50,1335
FUELINST,CCGT,2020-03-28 12:55,2020-03-28 12:50,8779
FUELINST,COAL,2020-03-28 12:55,2020-03-28 12:50,0
FUELINST,INTEW,2020-03-28 12:55,2020-03-28 12:50,-536
FUELINST,INTFR,2020-03-28 12:55,2020-03-28 12:50,-546
FUELINST,INTIFA2,2020-03-28 12:55,2020-03-28 12:50,0
FUELINST,INTIRL,2020-03-28 12:55,2020-03-28 12:50,-455
FUELINST,INTNED,2020-03-28 12:55,2020-03-28 12:50,-243
FUELINST,INTNEM,2020-03-28 12:55,2020-03-28 12:50,647
FUELINST,NPSHYD,2020-03-28 12:55,2020-03-28 12:50,393
FUELINST,NUCLEAR,2020-03-28 12:55,2020-03-28 12:50,4364
FUELINST,OCGT,2020-03-28 12:55,2020-03-28 12:50,0
FUELINST,OIL,2020-03-28 12:55,2020-03-28 12:50,0
FUELINST,OTHER,2020-03-28 12:55,2020-03-28 12:50,155
FUELINST,PS,2020-03-28 12:55,2020-03-28 12:50,-295
FUELINST,WIND,2020-03-28 12:55,2020-03-28 12:50,10476
<EOF>
