*FUELINST_202003301310_02710.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 13:10,2020-03-30 13:05,2465
FUELINST,CCGT,2020-03-30 13:10,2020-03-30 13:05,10905
FUELINST,COAL,2020-03-30 13:10,2020-03-30 13:05,614
FUELINST,INTEW,2020-03-30 13:10,2020-03-30 13:05,504
FUELINST,INTFR,2020-03-30 13:10,2020-03-30 13:05,2005
FUELINST,INTIFA2,2020-03-30 13:10,2020-03-30 13:05,0
FUELINST,INTIRL,2020-03-30 13:10,2020-03-30 13:05,289
FUELINST,INTNED,2020-03-30 13:10,2020-03-30 13:05,1001
FUELINST,INTNEM,2020-03-30 13:10,2020-03-30 13:05,1000
FUELINST,NPSHYD,2020-03-30 13:10,2020-03-30 13:05,498
FUELINST,NUCLEAR,2020-03-30 13:10,2020-03-30 13:05,4193
FUELINST,OCGT,2020-03-30 13:10,2020-03-30 13:05,0
FUELINST,OIL,2020-03-30 13:10,2020-03-30 13:05,0
FUELINST,OTHER,2020-03-30 13:10,2020-03-30 13:05,166
FUELINST,PS,2020-03-30 13:10,2020-03-30 13:05,-10
FUELINST,WIND,2020-03-30 13:10,2020-03-30 13:05,6310
<EOF>
