*FUELINST_202003301545_02741.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 15:45,2020-03-30 15:40,2466
FUELINST,CCGT,2020-03-30 15:45,2020-03-30 15:40,12083
FUELINST,COAL,2020-03-30 15:45,2020-03-30 15:40,607
FUELINST,INTEW,2020-03-30 15:45,2020-03-30 15:40,504
FUELINST,INTFR,2020-03-30 15:45,2020-03-30 15:40,2004
FUELINST,INTIFA2,2020-03-30 15:45,2020-03-30 15:40,0
FUELINST,INTIRL,2020-03-30 15:45,2020-03-30 15:40,289
FUELINST,INTNED,2020-03-30 15:45,2020-03-30 15:40,998
FUELINST,INTNEM,2020-03-30 15:45,2020-03-30 15:40,1020
FUELINST,NPSHYD,2020-03-30 15:45,2020-03-30 15:40,849
FUELINST,NUCLEAR,2020-03-30 15:45,2020-03-30 15:40,4356
FUELINST,OCGT,2020-03-30 15:45,2020-03-30 15:40,0
FUELINST,OIL,2020-03-30 15:45,2020-03-30 15:40,0
FUELINST,OTHER,2020-03-30 15:45,2020-03-30 15:40,165
FUELINST,PS,2020-03-30 15:45,2020-03-30 15:40,-10
FUELINST,WIND,2020-03-30 15:45,2020-03-30 15:40,6476
<EOF>
