*FUELINST_202003291115_02399.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 11:15,2020-03-29 11:10,1006
FUELINST,CCGT,2020-03-29 11:15,2020-03-29 11:10,5492
FUELINST,COAL,2020-03-29 11:15,2020-03-29 11:10,300
FUELINST,INTEW,2020-03-29 11:15,2020-03-29 11:10,0
FUELINST,INTFR,2020-03-29 11:15,2020-03-29 11:10,1408
FUELINST,INTIFA2,2020-03-29 11:15,2020-03-29 11:10,0
FUELINST,INTIRL,2020-03-29 11:15,2020-03-29 11:10,-294
FUELINST,INTNED,2020-03-29 11:15,2020-03-29 11:10,710
FUELINST,INTNEM,2020-03-29 11:15,2020-03-29 11:10,707
FUELINST,NPSHYD,2020-03-29 11:15,2020-03-29 11:10,434
FUELINST,NUCLEAR,2020-03-29 11:15,2020-03-29 11:10,4341
FUELINST,OCGT,2020-03-29 11:15,2020-03-29 11:10,0
FUELINST,OIL,2020-03-29 11:15,2020-03-29 11:10,0
FUELINST,OTHER,2020-03-29 11:15,2020-03-29 11:10,164
FUELINST,PS,2020-03-29 11:15,2020-03-29 11:10,-34
FUELINST,WIND,2020-03-29 11:15,2020-03-29 11:10,9765
<EOF>
