*FUELINST_202003300005_02553.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 00:05,2020-03-30 00:00,1152
FUELINST,CCGT,2020-03-30 00:05,2020-03-30 00:00,6213
FUELINST,COAL,2020-03-30 00:05,2020-03-30 00:00,403
FUELINST,INTEW,2020-03-30 00:05,2020-03-30 00:00,-116
FUELINST,INTFR,2020-03-30 00:05,2020-03-30 00:00,1508
FUELINST,INTIFA2,2020-03-30 00:05,2020-03-30 00:00,0
FUELINST,INTIRL,2020-03-30 00:05,2020-03-30 00:00,-154
FUELINST,INTNED,2020-03-30 00:05,2020-03-30 00:00,734
FUELINST,INTNEM,2020-03-30 00:05,2020-03-30 00:00,752
FUELINST,NPSHYD,2020-03-30 00:05,2020-03-30 00:00,446
FUELINST,NUCLEAR,2020-03-30 00:05,2020-03-30 00:00,4354
FUELINST,OCGT,2020-03-30 00:05,2020-03-30 00:00,1
FUELINST,OIL,2020-03-30 00:05,2020-03-30 00:00,0
FUELINST,OTHER,2020-03-30 00:05,2020-03-30 00:00,158
FUELINST,PS,2020-03-30 00:05,2020-03-30 00:00,-357
FUELINST,WIND,2020-03-30 00:05,2020-03-30 00:00,7554
<EOF>
