*FUELINST_202003261245_01553.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 12:45,2020-03-26 12:40,3000
FUELINST,CCGT,2020-03-26 12:45,2020-03-26 12:40,11793
FUELINST,COAL,2020-03-26 12:45,2020-03-26 12:40,1052
FUELINST,INTEW,2020-03-26 12:45,2020-03-26 12:40,-536
FUELINST,INTFR,2020-03-26 12:45,2020-03-26 12:40,1499
FUELINST,INTIFA2,2020-03-26 12:45,2020-03-26 12:40,0
FUELINST,INTIRL,2020-03-26 12:45,2020-03-26 12:40,-455
FUELINST,INTNED,2020-03-26 12:45,2020-03-26 12:40,999
FUELINST,INTNEM,2020-03-26 12:45,2020-03-26 12:40,1000
FUELINST,NPSHYD,2020-03-26 12:45,2020-03-26 12:40,680
FUELINST,NUCLEAR,2020-03-26 12:45,2020-03-26 12:40,4455
FUELINST,OCGT,2020-03-26 12:45,2020-03-26 12:40,0
FUELINST,OIL,2020-03-26 12:45,2020-03-26 12:40,0
FUELINST,OTHER,2020-03-26 12:45,2020-03-26 12:40,156
FUELINST,PS,2020-03-26 12:45,2020-03-26 12:40,-8
FUELINST,WIND,2020-03-26 12:45,2020-03-26 12:40,2018
<EOF>
