*FUELINST_202003272320_01968.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 23:20,2020-03-27 23:15,2461
FUELINST,CCGT,2020-03-27 23:20,2020-03-27 23:15,5842
FUELINST,COAL,2020-03-27 23:20,2020-03-27 23:15,0
FUELINST,INTEW,2020-03-27 23:20,2020-03-27 23:15,0
FUELINST,INTFR,2020-03-27 23:20,2020-03-27 23:15,1607
FUELINST,INTIFA2,2020-03-27 23:20,2020-03-27 23:15,0
FUELINST,INTIRL,2020-03-27 23:20,2020-03-27 23:15,79
FUELINST,INTNED,2020-03-27 23:20,2020-03-27 23:15,803
FUELINST,INTNEM,2020-03-27 23:20,2020-03-27 23:15,805
FUELINST,NPSHYD,2020-03-27 23:20,2020-03-27 23:15,600
FUELINST,NUCLEAR,2020-03-27 23:20,2020-03-27 23:15,4370
FUELINST,OCGT,2020-03-27 23:20,2020-03-27 23:15,0
FUELINST,OIL,2020-03-27 23:20,2020-03-27 23:15,0
FUELINST,OTHER,2020-03-27 23:20,2020-03-27 23:15,158
FUELINST,PS,2020-03-27 23:20,2020-03-27 23:15,-27
FUELINST,WIND,2020-03-27 23:20,2020-03-27 23:15,7171
<EOF>
