*FUELINST_202003250505_01173.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 05:05,2020-03-25 05:00,3027
FUELINST,CCGT,2020-03-25 05:05,2020-03-25 05:00,5426
FUELINST,COAL,2020-03-25 05:05,2020-03-25 05:00,457
FUELINST,INTEW,2020-03-25 05:05,2020-03-25 05:00,143
FUELINST,INTFR,2020-03-25 05:05,2020-03-25 05:00,1410
FUELINST,INTIFA2,2020-03-25 05:05,2020-03-25 05:00,0
FUELINST,INTIRL,2020-03-25 05:05,2020-03-25 05:00,10
FUELINST,INTNED,2020-03-25 05:05,2020-03-25 05:00,571
FUELINST,INTNEM,2020-03-25 05:05,2020-03-25 05:00,708
FUELINST,NPSHYD,2020-03-25 05:05,2020-03-25 05:00,454
FUELINST,NUCLEAR,2020-03-25 05:05,2020-03-25 05:00,4137
FUELINST,OCGT,2020-03-25 05:05,2020-03-25 05:00,6
FUELINST,OIL,2020-03-25 05:05,2020-03-25 05:00,0
FUELINST,OTHER,2020-03-25 05:05,2020-03-25 05:00,132
FUELINST,PS,2020-03-25 05:05,2020-03-25 05:00,-275
FUELINST,WIND,2020-03-25 05:05,2020-03-25 05:00,6634
<EOF>
