*FUELINST_202003260820_01500.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 08:20,2020-03-26 08:15,3055
FUELINST,CCGT,2020-03-26 08:20,2020-03-26 08:15,13808
FUELINST,COAL,2020-03-26 08:20,2020-03-26 08:15,1046
FUELINST,INTEW,2020-03-26 08:20,2020-03-26 08:15,-252
FUELINST,INTFR,2020-03-26 08:20,2020-03-26 08:15,1500
FUELINST,INTIFA2,2020-03-26 08:20,2020-03-26 08:15,0
FUELINST,INTIRL,2020-03-26 08:20,2020-03-26 08:15,-455
FUELINST,INTNED,2020-03-26 08:20,2020-03-26 08:15,1056
FUELINST,INTNEM,2020-03-26 08:20,2020-03-26 08:15,999
FUELINST,NPSHYD,2020-03-26 08:20,2020-03-26 08:15,846
FUELINST,NUCLEAR,2020-03-26 08:20,2020-03-26 08:15,4449
FUELINST,OCGT,2020-03-26 08:20,2020-03-26 08:15,0
FUELINST,OIL,2020-03-26 08:20,2020-03-26 08:15,0
FUELINST,OTHER,2020-03-26 08:20,2020-03-26 08:15,181
FUELINST,PS,2020-03-26 08:20,2020-03-26 08:15,-14
FUELINST,WIND,2020-03-26 08:20,2020-03-26 08:15,1506
<EOF>
