*FUELINST_202003271135_01827.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 11:35,2020-03-27 11:30,2949
FUELINST,CCGT,2020-03-27 11:35,2020-03-27 11:30,8699
FUELINST,COAL,2020-03-27 11:35,2020-03-27 11:30,1175
FUELINST,INTEW,2020-03-27 11:35,2020-03-27 11:30,-536
FUELINST,INTFR,2020-03-27 11:35,2020-03-27 11:30,1802
FUELINST,INTIFA2,2020-03-27 11:35,2020-03-27 11:30,0
FUELINST,INTIRL,2020-03-27 11:35,2020-03-27 11:30,-456
FUELINST,INTNED,2020-03-27 11:35,2020-03-27 11:30,904
FUELINST,INTNEM,2020-03-27 11:35,2020-03-27 11:30,903
FUELINST,NPSHYD,2020-03-27 11:35,2020-03-27 11:30,631
FUELINST,NUCLEAR,2020-03-27 11:35,2020-03-27 11:30,4432
FUELINST,OCGT,2020-03-27 11:35,2020-03-27 11:30,0
FUELINST,OIL,2020-03-27 11:35,2020-03-27 11:30,0
FUELINST,OTHER,2020-03-27 11:35,2020-03-27 11:30,154
FUELINST,PS,2020-03-27 11:35,2020-03-27 11:30,-8
FUELINST,WIND,2020-03-27 11:35,2020-03-27 11:30,3738
<EOF>
