*FUELINST_202003270700_01772.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 07:00,2020-03-27 06:55,2941
FUELINST,CCGT,2020-03-27 07:00,2020-03-27 06:55,10671
FUELINST,COAL,2020-03-27 07:00,2020-03-27 06:55,1278
FUELINST,INTEW,2020-03-27 07:00,2020-03-27 06:55,50
FUELINST,INTFR,2020-03-27 07:00,2020-03-27 06:55,1655
FUELINST,INTIFA2,2020-03-27 07:00,2020-03-27 06:55,0
FUELINST,INTIRL,2020-03-27 07:00,2020-03-27 06:55,224
FUELINST,INTNED,2020-03-27 07:00,2020-03-27 06:55,903
FUELINST,INTNEM,2020-03-27 07:00,2020-03-27 06:55,903
FUELINST,NPSHYD,2020-03-27 07:00,2020-03-27 06:55,631
FUELINST,NUCLEAR,2020-03-27 07:00,2020-03-27 06:55,4420
FUELINST,OCGT,2020-03-27 07:00,2020-03-27 06:55,1
FUELINST,OIL,2020-03-27 07:00,2020-03-27 06:55,0
FUELINST,OTHER,2020-03-27 07:00,2020-03-27 06:55,151
FUELINST,PS,2020-03-27 07:00,2020-03-27 06:55,-11
FUELINST,WIND,2020-03-27 07:00,2020-03-27 06:55,2694
<EOF>
