*FUELINST_202003250910_01222.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 09:10,2020-03-25 09:05,3010
FUELINST,CCGT,2020-03-25 09:10,2020-03-25 09:05,12015
FUELINST,COAL,2020-03-25 09:10,2020-03-25 09:05,1098
FUELINST,INTEW,2020-03-25 09:10,2020-03-25 09:05,-536
FUELINST,INTFR,2020-03-25 09:10,2020-03-25 09:05,1500
FUELINST,INTIFA2,2020-03-25 09:10,2020-03-25 09:05,0
FUELINST,INTIRL,2020-03-25 09:10,2020-03-25 09:05,-251
FUELINST,INTNED,2020-03-25 09:10,2020-03-25 09:05,1010
FUELINST,INTNEM,2020-03-25 09:10,2020-03-25 09:05,1000
FUELINST,NPSHYD,2020-03-25 09:10,2020-03-25 09:05,628
FUELINST,NUCLEAR,2020-03-25 09:10,2020-03-25 09:05,4311
FUELINST,OCGT,2020-03-25 09:10,2020-03-25 09:05,4
FUELINST,OIL,2020-03-25 09:10,2020-03-25 09:05,0
FUELINST,OTHER,2020-03-25 09:10,2020-03-25 09:05,135
FUELINST,PS,2020-03-25 09:10,2020-03-25 09:05,-14
FUELINST,WIND,2020-03-25 09:10,2020-03-25 09:05,3292
<EOF>
