*FUELINST_202003250555_01183.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 05:55,2020-03-25 05:50,3024
FUELINST,CCGT,2020-03-25 05:55,2020-03-25 05:50,6913
FUELINST,COAL,2020-03-25 05:55,2020-03-25 05:50,620
FUELINST,INTEW,2020-03-25 05:55,2020-03-25 05:50,261
FUELINST,INTFR,2020-03-25 05:55,2020-03-25 05:50,1410
FUELINST,INTIFA2,2020-03-25 05:55,2020-03-25 05:50,0
FUELINST,INTIRL,2020-03-25 05:55,2020-03-25 05:50,62
FUELINST,INTNED,2020-03-25 05:55,2020-03-25 05:50,562
FUELINST,INTNEM,2020-03-25 05:55,2020-03-25 05:50,708
FUELINST,NPSHYD,2020-03-25 05:55,2020-03-25 05:50,471
FUELINST,NUCLEAR,2020-03-25 05:55,2020-03-25 05:50,4133
FUELINST,OCGT,2020-03-25 05:55,2020-03-25 05:50,6
FUELINST,OIL,2020-03-25 05:55,2020-03-25 05:50,0
FUELINST,OTHER,2020-03-25 05:55,2020-03-25 05:50,131
FUELINST,PS,2020-03-25 05:55,2020-03-25 05:50,-11
FUELINST,WIND,2020-03-25 05:55,2020-03-25 05:50,5732
<EOF>
