*FUELINST_202003301715_02759.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 17:15,2020-03-30 17:10,2464
FUELINST,CCGT,2020-03-30 17:15,2020-03-30 17:10,14463
FUELINST,COAL,2020-03-30 17:15,2020-03-30 17:10,646
FUELINST,INTEW,2020-03-30 17:15,2020-03-30 17:10,491
FUELINST,INTFR,2020-03-30 17:15,2020-03-30 17:10,2004
FUELINST,INTIFA2,2020-03-30 17:15,2020-03-30 17:10,0
FUELINST,INTIRL,2020-03-30 17:15,2020-03-30 17:10,289
FUELINST,INTNED,2020-03-30 17:15,2020-03-30 17:10,1057
FUELINST,INTNEM,2020-03-30 17:15,2020-03-30 17:10,1013
FUELINST,NPSHYD,2020-03-30 17:15,2020-03-30 17:10,847
FUELINST,NUCLEAR,2020-03-30 17:15,2020-03-30 17:10,4347
FUELINST,OCGT,2020-03-30 17:15,2020-03-30 17:10,0
FUELINST,OIL,2020-03-30 17:15,2020-03-30 17:10,0
FUELINST,OTHER,2020-03-30 17:15,2020-03-30 17:10,185
FUELINST,PS,2020-03-30 17:15,2020-03-30 17:10,439
FUELINST,WIND,2020-03-30 17:15,2020-03-30 17:10,6455
<EOF>
