*FUELINST_202003290750_02358.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 07:50,2020-03-29 07:45,1284
FUELINST,CCGT,2020-03-29 07:50,2020-03-29 07:45,3823
FUELINST,COAL,2020-03-29 07:50,2020-03-29 07:45,535
FUELINST,INTEW,2020-03-29 07:50,2020-03-29 07:45,-490
FUELINST,INTFR,2020-03-29 07:50,2020-03-29 07:45,953
FUELINST,INTIFA2,2020-03-29 07:50,2020-03-29 07:45,0
FUELINST,INTIRL,2020-03-29 07:50,2020-03-29 07:45,-317
FUELINST,INTNED,2020-03-29 07:50,2020-03-29 07:45,711
FUELINST,INTNEM,2020-03-29 07:50,2020-03-29 07:45,708
FUELINST,NPSHYD,2020-03-29 07:50,2020-03-29 07:45,601
FUELINST,NUCLEAR,2020-03-29 07:50,2020-03-29 07:45,4343
FUELINST,OCGT,2020-03-29 07:50,2020-03-29 07:45,0
FUELINST,OIL,2020-03-29 07:50,2020-03-29 07:45,0
FUELINST,OTHER,2020-03-29 07:50,2020-03-29 07:45,157
FUELINST,PS,2020-03-29 07:50,2020-03-29 07:45,-569
FUELINST,WIND,2020-03-29 07:50,2020-03-29 07:45,9055
<EOF>
