*FUELINST_202003261955_01639.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 19:55,2020-03-26 19:50,3002
FUELINST,CCGT,2020-03-26 19:55,2020-03-26 19:50,18370
FUELINST,COAL,2020-03-26 19:55,2020-03-26 19:50,1278
FUELINST,INTEW,2020-03-26 19:55,2020-03-26 19:50,-495
FUELINST,INTFR,2020-03-26 19:55,2020-03-26 19:50,1501
FUELINST,INTIFA2,2020-03-26 19:55,2020-03-26 19:50,0
FUELINST,INTIRL,2020-03-26 19:55,2020-03-26 19:50,-456
FUELINST,INTNED,2020-03-26 19:55,2020-03-26 19:50,1058
FUELINST,INTNEM,2020-03-26 19:55,2020-03-26 19:50,1020
FUELINST,NPSHYD,2020-03-26 19:55,2020-03-26 19:50,877
FUELINST,NUCLEAR,2020-03-26 19:55,2020-03-26 19:50,4464
FUELINST,OCGT,2020-03-26 19:55,2020-03-26 19:50,0
FUELINST,OIL,2020-03-26 19:55,2020-03-26 19:50,0
FUELINST,OTHER,2020-03-26 19:55,2020-03-26 19:50,146
FUELINST,PS,2020-03-26 19:55,2020-03-26 19:50,596
FUELINST,WIND,2020-03-26 19:55,2020-03-26 19:50,3353
<EOF>
