*FUELINST_202003311855_03067.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 18:55,2020-03-31 18:50,3065
FUELINST,CCGT,2020-03-31 18:55,2020-03-31 18:50,18446
FUELINST,COAL,2020-03-31 18:55,2020-03-31 18:50,439
FUELINST,INTEW,2020-03-31 18:55,2020-03-31 18:50,-41
FUELINST,INTFR,2020-03-31 18:55,2020-03-31 18:50,2004
FUELINST,INTIFA2,2020-03-31 18:55,2020-03-31 18:50,0
FUELINST,INTIRL,2020-03-31 18:55,2020-03-31 18:50,-330
FUELINST,INTNED,2020-03-31 18:55,2020-03-31 18:50,1056
FUELINST,INTNEM,2020-03-31 18:55,2020-03-31 18:50,1020
FUELINST,NPSHYD,2020-03-31 18:55,2020-03-31 18:50,880
FUELINST,NUCLEAR,2020-03-31 18:55,2020-03-31 18:50,4337
FUELINST,OCGT,2020-03-31 18:55,2020-03-31 18:50,0
FUELINST,OIL,2020-03-31 18:55,2020-03-31 18:50,0
FUELINST,OTHER,2020-03-31 18:55,2020-03-31 18:50,280
FUELINST,PS,2020-03-31 18:55,2020-03-31 18:50,1008
FUELINST,WIND,2020-03-31 18:55,2020-03-31 18:50,3608
<EOF>
