*FUELINST_202003262140_01660.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 21:40,2020-03-26 21:35,2932
FUELINST,CCGT,2020-03-26 21:40,2020-03-26 21:35,14331
FUELINST,COAL,2020-03-26 21:40,2020-03-26 21:35,1203
FUELINST,INTEW,2020-03-26 21:40,2020-03-26 21:35,-268
FUELINST,INTFR,2020-03-26 21:40,2020-03-26 21:35,1501
FUELINST,INTIFA2,2020-03-26 21:40,2020-03-26 21:35,0
FUELINST,INTIRL,2020-03-26 21:40,2020-03-26 21:35,-442
FUELINST,INTNED,2020-03-26 21:40,2020-03-26 21:35,1057
FUELINST,INTNEM,2020-03-26 21:40,2020-03-26 21:35,1000
FUELINST,NPSHYD,2020-03-26 21:40,2020-03-26 21:35,657
FUELINST,NUCLEAR,2020-03-26 21:40,2020-03-26 21:35,4460
FUELINST,OCGT,2020-03-26 21:40,2020-03-26 21:35,0
FUELINST,OIL,2020-03-26 21:40,2020-03-26 21:35,0
FUELINST,OTHER,2020-03-26 21:40,2020-03-26 21:35,139
FUELINST,PS,2020-03-26 21:40,2020-03-26 21:35,-14
FUELINST,WIND,2020-03-26 21:40,2020-03-26 21:35,3806
<EOF>
