*FUELINST_202003251750_01326.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 17:50,2020-03-25 17:45,3028
FUELINST,CCGT,2020-03-25 17:50,2020-03-25 17:45,20370
FUELINST,COAL,2020-03-25 17:50,2020-03-25 17:45,1073
FUELINST,INTEW,2020-03-25 17:50,2020-03-25 17:45,-536
FUELINST,INTFR,2020-03-25 17:50,2020-03-25 17:45,1500
FUELINST,INTIFA2,2020-03-25 17:50,2020-03-25 17:45,0
FUELINST,INTIRL,2020-03-25 17:50,2020-03-25 17:45,-253
FUELINST,INTNED,2020-03-25 17:50,2020-03-25 17:45,999
FUELINST,INTNEM,2020-03-25 17:50,2020-03-25 17:45,1019
FUELINST,NPSHYD,2020-03-25 17:50,2020-03-25 17:45,789
FUELINST,NUCLEAR,2020-03-25 17:50,2020-03-25 17:45,4414
FUELINST,OCGT,2020-03-25 17:50,2020-03-25 17:45,0
FUELINST,OIL,2020-03-25 17:50,2020-03-25 17:45,0
FUELINST,OTHER,2020-03-25 17:50,2020-03-25 17:45,139
FUELINST,PS,2020-03-25 17:50,2020-03-25 17:45,936
FUELINST,WIND,2020-03-25 17:50,2020-03-25 17:45,1856
<EOF>
