*FUELINST_202003271640_01888.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 16:40,2020-03-27 16:35,2953
FUELINST,CCGT,2020-03-27 16:40,2020-03-27 16:35,10164
FUELINST,COAL,2020-03-27 16:40,2020-03-27 16:35,617
FUELINST,INTEW,2020-03-27 16:40,2020-03-27 16:35,-49
FUELINST,INTFR,2020-03-27 16:40,2020-03-27 16:35,2004
FUELINST,INTIFA2,2020-03-27 16:40,2020-03-27 16:35,0
FUELINST,INTIRL,2020-03-27 16:40,2020-03-27 16:35,-385
FUELINST,INTNED,2020-03-27 16:40,2020-03-27 16:35,705
FUELINST,INTNEM,2020-03-27 16:40,2020-03-27 16:35,847
FUELINST,NPSHYD,2020-03-27 16:40,2020-03-27 16:35,614
FUELINST,NUCLEAR,2020-03-27 16:40,2020-03-27 16:35,4424
FUELINST,OCGT,2020-03-27 16:40,2020-03-27 16:35,0
FUELINST,OIL,2020-03-27 16:40,2020-03-27 16:35,0
FUELINST,OTHER,2020-03-27 16:40,2020-03-27 16:35,203
FUELINST,PS,2020-03-27 16:40,2020-03-27 16:35,-10
FUELINST,WIND,2020-03-27 16:40,2020-03-27 16:35,5838
<EOF>
