*FUELINST_202003291540_02452.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 15:40,2020-03-29 15:35,1111
FUELINST,CCGT,2020-03-29 15:40,2020-03-29 15:35,6560
FUELINST,COAL,2020-03-29 15:40,2020-03-29 15:35,450
FUELINST,INTEW,2020-03-29 15:40,2020-03-29 15:35,302
FUELINST,INTFR,2020-03-29 15:40,2020-03-29 15:35,1805
FUELINST,INTIFA2,2020-03-29 15:40,2020-03-29 15:35,0
FUELINST,INTIRL,2020-03-29 15:40,2020-03-29 15:35,196
FUELINST,INTNED,2020-03-29 15:40,2020-03-29 15:35,905
FUELINST,INTNEM,2020-03-29 15:40,2020-03-29 15:35,903
FUELINST,NPSHYD,2020-03-29 15:40,2020-03-29 15:35,666
FUELINST,NUCLEAR,2020-03-29 15:40,2020-03-29 15:35,4194
FUELINST,OCGT,2020-03-29 15:40,2020-03-29 15:35,0
FUELINST,OIL,2020-03-29 15:40,2020-03-29 15:35,0
FUELINST,OTHER,2020-03-29 15:40,2020-03-29 15:35,170
FUELINST,PS,2020-03-29 15:40,2020-03-29 15:35,187
FUELINST,WIND,2020-03-29 15:40,2020-03-29 15:35,9751
<EOF>
