*FUELINST_202003291050_02394.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 10:50,2020-03-29 10:45,978
FUELINST,CCGT,2020-03-29 10:50,2020-03-29 10:45,5123
FUELINST,COAL,2020-03-29 10:50,2020-03-29 10:45,300
FUELINST,INTEW,2020-03-29 10:50,2020-03-29 10:45,0
FUELINST,INTFR,2020-03-29 10:50,2020-03-29 10:45,1408
FUELINST,INTIFA2,2020-03-29 10:50,2020-03-29 10:45,0
FUELINST,INTIRL,2020-03-29 10:50,2020-03-29 10:45,-366
FUELINST,INTNED,2020-03-29 10:50,2020-03-29 10:45,712
FUELINST,INTNEM,2020-03-29 10:50,2020-03-29 10:45,707
FUELINST,NPSHYD,2020-03-29 10:50,2020-03-29 10:45,468
FUELINST,NUCLEAR,2020-03-29 10:50,2020-03-29 10:45,4356
FUELINST,OCGT,2020-03-29 10:50,2020-03-29 10:45,0
FUELINST,OIL,2020-03-29 10:50,2020-03-29 10:45,0
FUELINST,OTHER,2020-03-29 10:50,2020-03-29 10:45,159
FUELINST,PS,2020-03-29 10:50,2020-03-29 10:45,-24
FUELINST,WIND,2020-03-29 10:50,2020-03-29 10:45,9740
<EOF>
