*FUELINST_202003260430_01454.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 04:30,2020-03-26 04:25,3047
FUELINST,CCGT,2020-03-26 04:30,2020-03-26 04:25,11947
FUELINST,COAL,2020-03-26 04:30,2020-03-26 04:25,922
FUELINST,INTEW,2020-03-26 04:30,2020-03-26 04:25,-536
FUELINST,INTFR,2020-03-26 04:30,2020-03-26 04:25,1450
FUELINST,INTIFA2,2020-03-26 04:30,2020-03-26 04:25,0
FUELINST,INTIRL,2020-03-26 04:30,2020-03-26 04:25,-455
FUELINST,INTNED,2020-03-26 04:30,2020-03-26 04:25,950
FUELINST,INTNEM,2020-03-26 04:30,2020-03-26 04:25,951
FUELINST,NPSHYD,2020-03-26 04:30,2020-03-26 04:25,592
FUELINST,NUCLEAR,2020-03-26 04:30,2020-03-26 04:25,4447
FUELINST,OCGT,2020-03-26 04:30,2020-03-26 04:25,1
FUELINST,OIL,2020-03-26 04:30,2020-03-26 04:25,0
FUELINST,OTHER,2020-03-26 04:30,2020-03-26 04:25,157
FUELINST,PS,2020-03-26 04:30,2020-03-26 04:25,-1150
FUELINST,WIND,2020-03-26 04:30,2020-03-26 04:25,835
<EOF>
