*FUELINST_202003281115_02111.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 11:15,2020-03-28 11:10,978
FUELINST,CCGT,2020-03-28 11:15,2020-03-28 11:10,7556
FUELINST,COAL,2020-03-28 11:15,2020-03-28 11:10,0
FUELINST,INTEW,2020-03-28 11:15,2020-03-28 11:10,-245
FUELINST,INTFR,2020-03-28 11:15,2020-03-28 11:10,-612
FUELINST,INTIFA2,2020-03-28 11:15,2020-03-28 11:10,0
FUELINST,INTIRL,2020-03-28 11:15,2020-03-28 11:10,-379
FUELINST,INTNED,2020-03-28 11:15,2020-03-28 11:10,-168
FUELINST,INTNEM,2020-03-28 11:15,2020-03-28 11:10,829
FUELINST,NPSHYD,2020-03-28 11:15,2020-03-28 11:10,437
FUELINST,NUCLEAR,2020-03-28 11:15,2020-03-28 11:10,4346
FUELINST,OCGT,2020-03-28 11:15,2020-03-28 11:10,0
FUELINST,OIL,2020-03-28 11:15,2020-03-28 11:10,0
FUELINST,OTHER,2020-03-28 11:15,2020-03-28 11:10,226
FUELINST,PS,2020-03-28 11:15,2020-03-28 11:10,-243
FUELINST,WIND,2020-03-28 11:15,2020-03-28 11:10,10011
<EOF>
