*FUELINST_202003292100_02516.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 21:00,2020-03-29 20:55,1140
FUELINST,CCGT,2020-03-29 21:00,2020-03-29 20:55,9804
FUELINST,COAL,2020-03-29 21:00,2020-03-29 20:55,581
FUELINST,INTEW,2020-03-29 21:00,2020-03-29 20:55,81
FUELINST,INTFR,2020-03-29 21:00,2020-03-29 20:55,2001
FUELINST,INTIFA2,2020-03-29 21:00,2020-03-29 20:55,0
FUELINST,INTIRL,2020-03-29 21:00,2020-03-29 20:55,194
FUELINST,INTNED,2020-03-29 21:00,2020-03-29 20:55,1015
FUELINST,INTNEM,2020-03-29 21:00,2020-03-29 20:55,999
FUELINST,NPSHYD,2020-03-29 21:00,2020-03-29 20:55,661
FUELINST,NUCLEAR,2020-03-29 21:00,2020-03-29 20:55,4348
FUELINST,OCGT,2020-03-29 21:00,2020-03-29 20:55,0
FUELINST,OIL,2020-03-29 21:00,2020-03-29 20:55,0
FUELINST,OTHER,2020-03-29 21:00,2020-03-29 20:55,155
FUELINST,PS,2020-03-29 21:00,2020-03-29 20:55,-13
FUELINST,WIND,2020-03-29 21:00,2020-03-29 20:55,8198
<EOF>
