*FUELINST_202003250825_01213.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 08:25,2020-03-25 08:20,2998
FUELINST,CCGT,2020-03-25 08:25,2020-03-25 08:20,12165
FUELINST,COAL,2020-03-25 08:25,2020-03-25 08:20,760
FUELINST,INTEW,2020-03-25 08:25,2020-03-25 08:20,-353
FUELINST,INTFR,2020-03-25 08:25,2020-03-25 08:20,1500
FUELINST,INTIFA2,2020-03-25 08:25,2020-03-25 08:20,0
FUELINST,INTIRL,2020-03-25 08:25,2020-03-25 08:20,-149
FUELINST,INTNED,2020-03-25 08:25,2020-03-25 08:20,657
FUELINST,INTNEM,2020-03-25 08:25,2020-03-25 08:20,994
FUELINST,NPSHYD,2020-03-25 08:25,2020-03-25 08:20,654
FUELINST,NUCLEAR,2020-03-25 08:25,2020-03-25 08:20,4302
FUELINST,OCGT,2020-03-25 08:25,2020-03-25 08:20,4
FUELINST,OIL,2020-03-25 08:25,2020-03-25 08:20,0
FUELINST,OTHER,2020-03-25 08:25,2020-03-25 08:20,177
FUELINST,PS,2020-03-25 08:25,2020-03-25 08:20,160
FUELINST,WIND,2020-03-25 08:25,2020-03-25 08:20,3849
<EOF>
