*FUELINST_202003262005_01641.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 20:05,2020-03-26 20:00,2993
FUELINST,CCGT,2020-03-26 20:05,2020-03-26 20:00,18541
FUELINST,COAL,2020-03-26 20:05,2020-03-26 20:00,1277
FUELINST,INTEW,2020-03-26 20:05,2020-03-26 20:00,-536
FUELINST,INTFR,2020-03-26 20:05,2020-03-26 20:00,1501
FUELINST,INTIFA2,2020-03-26 20:05,2020-03-26 20:00,0
FUELINST,INTIRL,2020-03-26 20:05,2020-03-26 20:00,-456
FUELINST,INTNED,2020-03-26 20:05,2020-03-26 20:00,1057
FUELINST,INTNEM,2020-03-26 20:05,2020-03-26 20:00,1019
FUELINST,NPSHYD,2020-03-26 20:05,2020-03-26 20:00,769
FUELINST,NUCLEAR,2020-03-26 20:05,2020-03-26 20:00,4464
FUELINST,OCGT,2020-03-26 20:05,2020-03-26 20:00,0
FUELINST,OIL,2020-03-26 20:05,2020-03-26 20:00,0
FUELINST,OTHER,2020-03-26 20:05,2020-03-26 20:00,159
FUELINST,PS,2020-03-26 20:05,2020-03-26 20:00,588
FUELINST,WIND,2020-03-26 20:05,2020-03-26 20:00,3347
<EOF>
