*FUELINST_202003281615_02171.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 16:15,2020-03-28 16:10,974
FUELINST,CCGT,2020-03-28 16:15,2020-03-28 16:10,6205
FUELINST,COAL,2020-03-28 16:15,2020-03-28 16:10,0
FUELINST,INTEW,2020-03-28 16:15,2020-03-28 16:10,-258
FUELINST,INTFR,2020-03-28 16:15,2020-03-28 16:10,796
FUELINST,INTIFA2,2020-03-28 16:15,2020-03-28 16:10,0
FUELINST,INTIRL,2020-03-28 16:15,2020-03-28 16:10,-128
FUELINST,INTNED,2020-03-28 16:15,2020-03-28 16:10,713
FUELINST,INTNEM,2020-03-28 16:15,2020-03-28 16:10,721
FUELINST,NPSHYD,2020-03-28 16:15,2020-03-28 16:10,638
FUELINST,NUCLEAR,2020-03-28 16:15,2020-03-28 16:10,4193
FUELINST,OCGT,2020-03-28 16:15,2020-03-28 16:10,0
FUELINST,OIL,2020-03-28 16:15,2020-03-28 16:10,0
FUELINST,OTHER,2020-03-28 16:15,2020-03-28 16:10,160
FUELINST,PS,2020-03-28 16:15,2020-03-28 16:10,-139
FUELINST,WIND,2020-03-28 16:15,2020-03-28 16:10,12306
<EOF>
