*FUELINST_202003250310_01150.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 03:10,2020-03-25 03:05,3023
FUELINST,CCGT,2020-03-25 03:10,2020-03-25 03:05,5382
FUELINST,COAL,2020-03-25 03:10,2020-03-25 03:05,58
FUELINST,INTEW,2020-03-25 03:10,2020-03-25 03:05,11
FUELINST,INTFR,2020-03-25 03:10,2020-03-25 03:05,1410
FUELINST,INTIFA2,2020-03-25 03:10,2020-03-25 03:05,0
FUELINST,INTIRL,2020-03-25 03:10,2020-03-25 03:05,38
FUELINST,INTNED,2020-03-25 03:10,2020-03-25 03:05,577
FUELINST,INTNEM,2020-03-25 03:10,2020-03-25 03:05,704
FUELINST,NPSHYD,2020-03-25 03:10,2020-03-25 03:05,440
FUELINST,NUCLEAR,2020-03-25 03:10,2020-03-25 03:05,4264
FUELINST,OCGT,2020-03-25 03:10,2020-03-25 03:05,5
FUELINST,OIL,2020-03-25 03:10,2020-03-25 03:05,0
FUELINST,OTHER,2020-03-25 03:10,2020-03-25 03:05,136
FUELINST,PS,2020-03-25 03:10,2020-03-25 03:05,-814
FUELINST,WIND,2020-03-25 03:10,2020-03-25 03:05,7255
<EOF>
