*FUELINST_202003310650_02922.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 06:50,2020-03-31 06:45,2520
FUELINST,CCGT,2020-03-31 06:50,2020-03-31 06:45,14143
FUELINST,COAL,2020-03-31 06:50,2020-03-31 06:45,571
FUELINST,INTEW,2020-03-31 06:50,2020-03-31 06:45,191
FUELINST,INTFR,2020-03-31 06:50,2020-03-31 06:45,2004
FUELINST,INTIFA2,2020-03-31 06:50,2020-03-31 06:45,0
FUELINST,INTIRL,2020-03-31 06:50,2020-03-31 06:45,54
FUELINST,INTNED,2020-03-31 06:50,2020-03-31 06:45,407
FUELINST,INTNEM,2020-03-31 06:50,2020-03-31 06:45,926
FUELINST,NPSHYD,2020-03-31 06:50,2020-03-31 06:45,621
FUELINST,NUCLEAR,2020-03-31 06:50,2020-03-31 06:45,4344
FUELINST,OCGT,2020-03-31 06:50,2020-03-31 06:45,1
FUELINST,OIL,2020-03-31 06:50,2020-03-31 06:45,0
FUELINST,OTHER,2020-03-31 06:50,2020-03-31 06:45,162
FUELINST,PS,2020-03-31 06:50,2020-03-31 06:45,-13
FUELINST,WIND,2020-03-31 06:50,2020-03-31 06:45,3884
<EOF>
