*FUELINST_202003302110_02806.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 21:10,2020-03-30 21:05,2469
FUELINST,CCGT,2020-03-30 21:10,2020-03-30 21:05,11737
FUELINST,COAL,2020-03-30 21:10,2020-03-30 21:05,644
FUELINST,INTEW,2020-03-30 21:10,2020-03-30 21:05,112
FUELINST,INTFR,2020-03-30 21:10,2020-03-30 21:05,1805
FUELINST,INTIFA2,2020-03-30 21:10,2020-03-30 21:05,0
FUELINST,INTIRL,2020-03-30 21:10,2020-03-30 21:05,143
FUELINST,INTNED,2020-03-30 21:10,2020-03-30 21:05,889
FUELINST,INTNEM,2020-03-30 21:10,2020-03-30 21:05,862
FUELINST,NPSHYD,2020-03-30 21:10,2020-03-30 21:05,614
FUELINST,NUCLEAR,2020-03-30 21:10,2020-03-30 21:05,4307
FUELINST,OCGT,2020-03-30 21:10,2020-03-30 21:05,0
FUELINST,OIL,2020-03-30 21:10,2020-03-30 21:05,0
FUELINST,OTHER,2020-03-30 21:10,2020-03-30 21:05,159
FUELINST,PS,2020-03-30 21:10,2020-03-30 21:05,-17
FUELINST,WIND,2020-03-30 21:10,2020-03-30 21:05,6021
<EOF>
