*FUELINST_202003290910_02374.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 09:10,2020-03-29 09:05,996
FUELINST,CCGT,2020-03-29 09:10,2020-03-29 09:05,3878
FUELINST,COAL,2020-03-29 09:10,2020-03-29 09:05,300
FUELINST,INTEW,2020-03-29 09:10,2020-03-29 09:05,-156
FUELINST,INTFR,2020-03-29 09:10,2020-03-29 09:05,1409
FUELINST,INTIFA2,2020-03-29 09:10,2020-03-29 09:05,0
FUELINST,INTIRL,2020-03-29 09:10,2020-03-29 09:05,-455
FUELINST,INTNED,2020-03-29 09:10,2020-03-29 09:05,710
FUELINST,INTNEM,2020-03-29 09:10,2020-03-29 09:05,708
FUELINST,NPSHYD,2020-03-29 09:10,2020-03-29 09:05,524
FUELINST,NUCLEAR,2020-03-29 09:10,2020-03-29 09:05,4344
FUELINST,OCGT,2020-03-29 09:10,2020-03-29 09:05,0
FUELINST,OIL,2020-03-29 09:10,2020-03-29 09:05,0
FUELINST,OTHER,2020-03-29 09:10,2020-03-29 09:05,158
FUELINST,PS,2020-03-29 09:10,2020-03-29 09:05,-286
FUELINST,WIND,2020-03-29 09:10,2020-03-29 09:05,9533
<EOF>
