*FUELINST_202003280800_02072.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 08:00,2020-03-28 07:55,974
FUELINST,CCGT,2020-03-28 08:00,2020-03-28 07:55,3960
FUELINST,COAL,2020-03-28 08:00,2020-03-28 07:55,0
FUELINST,INTEW,2020-03-28 08:00,2020-03-28 07:55,0
FUELINST,INTFR,2020-03-28 08:00,2020-03-28 07:55,1180
FUELINST,INTIFA2,2020-03-28 08:00,2020-03-28 07:55,0
FUELINST,INTIRL,2020-03-28 08:00,2020-03-28 07:55,141
FUELINST,INTNED,2020-03-28 08:00,2020-03-28 07:55,111
FUELINST,INTNEM,2020-03-28 08:00,2020-03-28 07:55,561
FUELINST,NPSHYD,2020-03-28 08:00,2020-03-28 07:55,547
FUELINST,NUCLEAR,2020-03-28 08:00,2020-03-28 07:55,4359
FUELINST,OCGT,2020-03-28 08:00,2020-03-28 07:55,0
FUELINST,OIL,2020-03-28 08:00,2020-03-28 07:55,0
FUELINST,OTHER,2020-03-28 08:00,2020-03-28 07:55,155
FUELINST,PS,2020-03-28 08:00,2020-03-28 07:55,-21
FUELINST,WIND,2020-03-28 08:00,2020-03-28 07:55,9018
<EOF>
