*FUELINST_202003271240_01840.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 12:40,2020-03-27 12:35,2929
FUELINST,CCGT,2020-03-27 12:40,2020-03-27 12:35,8625
FUELINST,COAL,2020-03-27 12:40,2020-03-27 12:35,1177
FUELINST,INTEW,2020-03-27 12:40,2020-03-27 12:35,-533
FUELINST,INTFR,2020-03-27 12:40,2020-03-27 12:35,1802
FUELINST,INTIFA2,2020-03-27 12:40,2020-03-27 12:35,0
FUELINST,INTIRL,2020-03-27 12:40,2020-03-27 12:35,-397
FUELINST,INTNED,2020-03-27 12:40,2020-03-27 12:35,903
FUELINST,INTNEM,2020-03-27 12:40,2020-03-27 12:35,903
FUELINST,NPSHYD,2020-03-27 12:40,2020-03-27 12:35,592
FUELINST,NUCLEAR,2020-03-27 12:40,2020-03-27 12:35,4433
FUELINST,OCGT,2020-03-27 12:40,2020-03-27 12:35,1
FUELINST,OIL,2020-03-27 12:40,2020-03-27 12:35,0
FUELINST,OTHER,2020-03-27 12:40,2020-03-27 12:35,152
FUELINST,PS,2020-03-27 12:40,2020-03-27 12:35,-8
FUELINST,WIND,2020-03-27 12:40,2020-03-27 12:35,4206
<EOF>
