*FUELINST_202003260300_01436.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 03:00,2020-03-26 02:55,3068
FUELINST,CCGT,2020-03-26 03:00,2020-03-26 02:55,12126
FUELINST,COAL,2020-03-26 03:00,2020-03-26 02:55,941
FUELINST,INTEW,2020-03-26 03:00,2020-03-26 02:55,-521
FUELINST,INTFR,2020-03-26 03:00,2020-03-26 02:55,1450
FUELINST,INTIFA2,2020-03-26 03:00,2020-03-26 02:55,0
FUELINST,INTIRL,2020-03-26 03:00,2020-03-26 02:55,-455
FUELINST,INTNED,2020-03-26 03:00,2020-03-26 02:55,950
FUELINST,INTNEM,2020-03-26 03:00,2020-03-26 02:55,951
FUELINST,NPSHYD,2020-03-26 03:00,2020-03-26 02:55,615
FUELINST,NUCLEAR,2020-03-26 03:00,2020-03-26 02:55,4451
FUELINST,OCGT,2020-03-26 03:00,2020-03-26 02:55,1
FUELINST,OIL,2020-03-26 03:00,2020-03-26 02:55,0
FUELINST,OTHER,2020-03-26 03:00,2020-03-26 02:55,157
FUELINST,PS,2020-03-26 03:00,2020-03-26 02:55,-1116
FUELINST,WIND,2020-03-26 03:00,2020-03-26 02:55,1115
<EOF>
