*FUELINST_202003282100_02228.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 21:00,2020-03-28 20:55,1287
FUELINST,CCGT,2020-03-28 21:00,2020-03-28 20:55,6872
FUELINST,COAL,2020-03-28 21:00,2020-03-28 20:55,0
FUELINST,INTEW,2020-03-28 21:00,2020-03-28 20:55,28
FUELINST,INTFR,2020-03-28 21:00,2020-03-28 20:55,1503
FUELINST,INTIFA2,2020-03-28 21:00,2020-03-28 20:55,0
FUELINST,INTIRL,2020-03-28 21:00,2020-03-28 20:55,108
FUELINST,INTNED,2020-03-28 21:00,2020-03-28 20:55,755
FUELINST,INTNEM,2020-03-28 21:00,2020-03-28 20:55,754
FUELINST,NPSHYD,2020-03-28 21:00,2020-03-28 20:55,751
FUELINST,NUCLEAR,2020-03-28 21:00,2020-03-28 20:55,4362
FUELINST,OCGT,2020-03-28 21:00,2020-03-28 20:55,0
FUELINST,OIL,2020-03-28 21:00,2020-03-28 20:55,0
FUELINST,OTHER,2020-03-28 21:00,2020-03-28 20:55,156
FUELINST,PS,2020-03-28 21:00,2020-03-28 20:55,888
FUELINST,WIND,2020-03-28 21:00,2020-03-28 20:55,11479
<EOF>
