*FUELINST_202003280720_02064.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 07:20,2020-03-28 07:15,1119
FUELINST,CCGT,2020-03-28 07:20,2020-03-28 07:15,4271
FUELINST,COAL,2020-03-28 07:20,2020-03-28 07:15,0
FUELINST,INTEW,2020-03-28 07:20,2020-03-28 07:15,0
FUELINST,INTFR,2020-03-28 07:20,2020-03-28 07:15,1309
FUELINST,INTIFA2,2020-03-28 07:20,2020-03-28 07:15,0
FUELINST,INTIRL,2020-03-28 07:20,2020-03-28 07:15,76
FUELINST,INTNED,2020-03-28 07:20,2020-03-28 07:15,129
FUELINST,INTNEM,2020-03-28 07:20,2020-03-28 07:15,561
FUELINST,NPSHYD,2020-03-28 07:20,2020-03-28 07:15,543
FUELINST,NUCLEAR,2020-03-28 07:20,2020-03-28 07:15,4360
FUELINST,OCGT,2020-03-28 07:20,2020-03-28 07:15,0
FUELINST,OIL,2020-03-28 07:20,2020-03-28 07:15,0
FUELINST,OTHER,2020-03-28 07:20,2020-03-28 07:15,158
FUELINST,PS,2020-03-28 07:20,2020-03-28 07:15,-297
FUELINST,WIND,2020-03-28 07:20,2020-03-28 07:15,9154
<EOF>
