*FUELINST_202003311650_03042.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 16:50,2020-03-31 16:45,3059
FUELINST,CCGT,2020-03-31 16:50,2020-03-31 16:45,18253
FUELINST,COAL,2020-03-31 16:50,2020-03-31 16:45,307
FUELINST,INTEW,2020-03-31 16:50,2020-03-31 16:45,-144
FUELINST,INTFR,2020-03-31 16:50,2020-03-31 16:45,2004
FUELINST,INTIFA2,2020-03-31 16:50,2020-03-31 16:45,0
FUELINST,INTIRL,2020-03-31 16:50,2020-03-31 16:45,-354
FUELINST,INTNED,2020-03-31 16:50,2020-03-31 16:45,1000
FUELINST,INTNEM,2020-03-31 16:50,2020-03-31 16:45,1018
FUELINST,NPSHYD,2020-03-31 16:50,2020-03-31 16:45,767
FUELINST,NUCLEAR,2020-03-31 16:50,2020-03-31 16:45,4340
FUELINST,OCGT,2020-03-31 16:50,2020-03-31 16:45,0
FUELINST,OIL,2020-03-31 16:50,2020-03-31 16:45,0
FUELINST,OTHER,2020-03-31 16:50,2020-03-31 16:45,212
FUELINST,PS,2020-03-31 16:50,2020-03-31 16:45,39
FUELINST,WIND,2020-03-31 16:50,2020-03-31 16:45,3709
<EOF>
