*FUELINST_202003252340_01396.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 23:40,2020-03-25 23:35,3051
FUELINST,CCGT,2020-03-25 23:40,2020-03-25 23:35,12270
FUELINST,COAL,2020-03-25 23:40,2020-03-25 23:35,752
FUELINST,INTEW,2020-03-25 23:40,2020-03-25 23:35,-536
FUELINST,INTFR,2020-03-25 23:40,2020-03-25 23:35,1450
FUELINST,INTIFA2,2020-03-25 23:40,2020-03-25 23:35,0
FUELINST,INTIRL,2020-03-25 23:40,2020-03-25 23:35,-453
FUELINST,INTNED,2020-03-25 23:40,2020-03-25 23:35,949
FUELINST,INTNEM,2020-03-25 23:40,2020-03-25 23:35,951
FUELINST,NPSHYD,2020-03-25 23:40,2020-03-25 23:35,677
FUELINST,NUCLEAR,2020-03-25 23:40,2020-03-25 23:35,4411
FUELINST,OCGT,2020-03-25 23:40,2020-03-25 23:35,1
FUELINST,OIL,2020-03-25 23:40,2020-03-25 23:35,0
FUELINST,OTHER,2020-03-25 23:40,2020-03-25 23:35,159
FUELINST,PS,2020-03-25 23:40,2020-03-25 23:35,-8
FUELINST,WIND,2020-03-25 23:40,2020-03-25 23:35,1728
<EOF>
