*FUELINST_202003251655_01315.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 16:55,2020-03-25 16:50,3021
FUELINST,CCGT,2020-03-25 16:55,2020-03-25 16:50,17635
FUELINST,COAL,2020-03-25 16:55,2020-03-25 16:50,1086
FUELINST,INTEW,2020-03-25 16:55,2020-03-25 16:50,-536
FUELINST,INTFR,2020-03-25 16:55,2020-03-25 16:50,1500
FUELINST,INTIFA2,2020-03-25 16:55,2020-03-25 16:50,0
FUELINST,INTIRL,2020-03-25 16:55,2020-03-25 16:50,-253
FUELINST,INTNED,2020-03-25 16:55,2020-03-25 16:50,999
FUELINST,INTNEM,2020-03-25 16:55,2020-03-25 16:50,1019
FUELINST,NPSHYD,2020-03-25 16:55,2020-03-25 16:50,733
FUELINST,NUCLEAR,2020-03-25 16:55,2020-03-25 16:50,4402
FUELINST,OCGT,2020-03-25 16:55,2020-03-25 16:50,1
FUELINST,OIL,2020-03-25 16:55,2020-03-25 16:50,0
FUELINST,OTHER,2020-03-25 16:55,2020-03-25 16:50,140
FUELINST,PS,2020-03-25 16:55,2020-03-25 16:50,152
FUELINST,WIND,2020-03-25 16:55,2020-03-25 16:50,1987
<EOF>
