*FUELINST_202003260605_01473.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 06:05,2020-03-26 06:00,3057
FUELINST,CCGT,2020-03-26 06:05,2020-03-26 06:00,12064
FUELINST,COAL,2020-03-26 06:05,2020-03-26 06:00,976
FUELINST,INTEW,2020-03-26 06:05,2020-03-26 06:00,-223
FUELINST,INTFR,2020-03-26 06:05,2020-03-26 06:00,1498
FUELINST,INTIFA2,2020-03-26 06:05,2020-03-26 06:00,0
FUELINST,INTIRL,2020-03-26 06:05,2020-03-26 06:00,-455
FUELINST,INTNED,2020-03-26 06:05,2020-03-26 06:00,996
FUELINST,INTNEM,2020-03-26 06:05,2020-03-26 06:00,999
FUELINST,NPSHYD,2020-03-26 06:05,2020-03-26 06:00,578
FUELINST,NUCLEAR,2020-03-26 06:05,2020-03-26 06:00,4457
FUELINST,OCGT,2020-03-26 06:05,2020-03-26 06:00,1
FUELINST,OIL,2020-03-26 06:05,2020-03-26 06:00,0
FUELINST,OTHER,2020-03-26 06:05,2020-03-26 06:00,152
FUELINST,PS,2020-03-26 06:05,2020-03-26 06:00,-7
FUELINST,WIND,2020-03-26 06:05,2020-03-26 06:00,1018
<EOF>
