*FUELINST_202003301055_02683.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 10:55,2020-03-30 10:50,2460
FUELINST,CCGT,2020-03-30 10:55,2020-03-30 10:50,11088
FUELINST,COAL,2020-03-30 10:55,2020-03-30 10:50,494
FUELINST,INTEW,2020-03-30 10:55,2020-03-30 10:50,504
FUELINST,INTFR,2020-03-30 10:55,2020-03-30 10:50,2005
FUELINST,INTIFA2,2020-03-30 10:55,2020-03-30 10:50,0
FUELINST,INTIRL,2020-03-30 10:55,2020-03-30 10:50,289
FUELINST,INTNED,2020-03-30 10:55,2020-03-30 10:50,1057
FUELINST,INTNEM,2020-03-30 10:55,2020-03-30 10:50,1000
FUELINST,NPSHYD,2020-03-30 10:55,2020-03-30 10:50,606
FUELINST,NUCLEAR,2020-03-30 10:55,2020-03-30 10:50,4340
FUELINST,OCGT,2020-03-30 10:55,2020-03-30 10:50,0
FUELINST,OIL,2020-03-30 10:55,2020-03-30 10:50,0
FUELINST,OTHER,2020-03-30 10:55,2020-03-30 10:50,185
FUELINST,PS,2020-03-30 10:55,2020-03-30 10:50,33
FUELINST,WIND,2020-03-30 10:55,2020-03-30 10:50,5573
<EOF>
