*FUELINST_202003300505_02613.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 05:05,2020-03-30 05:00,1257
FUELINST,CCGT,2020-03-30 05:05,2020-03-30 05:00,7601
FUELINST,COAL,2020-03-30 05:05,2020-03-30 05:00,456
FUELINST,INTEW,2020-03-30 05:05,2020-03-30 05:00,312
FUELINST,INTFR,2020-03-30 05:05,2020-03-30 05:00,1797
FUELINST,INTIFA2,2020-03-30 05:05,2020-03-30 05:00,0
FUELINST,INTIRL,2020-03-30 05:05,2020-03-30 05:00,289
FUELINST,INTNED,2020-03-30 05:05,2020-03-30 05:00,898
FUELINST,INTNEM,2020-03-30 05:05,2020-03-30 05:00,900
FUELINST,NPSHYD,2020-03-30 05:05,2020-03-30 05:00,629
FUELINST,NUCLEAR,2020-03-30 05:05,2020-03-30 05:00,4316
FUELINST,OCGT,2020-03-30 05:05,2020-03-30 05:00,0
FUELINST,OIL,2020-03-30 05:05,2020-03-30 05:00,0
FUELINST,OTHER,2020-03-30 05:05,2020-03-30 05:00,162
FUELINST,PS,2020-03-30 05:05,2020-03-30 05:00,-19
FUELINST,WIND,2020-03-30 05:05,2020-03-30 05:00,5582
<EOF>
