*FUELINST_202003260750_01494.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 07:50,2020-03-26 07:45,3051
FUELINST,CCGT,2020-03-26 07:50,2020-03-26 07:45,13941
FUELINST,COAL,2020-03-26 07:50,2020-03-26 07:45,1047
FUELINST,INTEW,2020-03-26 07:50,2020-03-26 07:45,-249
FUELINST,INTFR,2020-03-26 07:50,2020-03-26 07:45,1500
FUELINST,INTIFA2,2020-03-26 07:50,2020-03-26 07:45,0
FUELINST,INTIRL,2020-03-26 07:50,2020-03-26 07:45,-455
FUELINST,INTNED,2020-03-26 07:50,2020-03-26 07:45,999
FUELINST,INTNEM,2020-03-26 07:50,2020-03-26 07:45,1000
FUELINST,NPSHYD,2020-03-26 07:50,2020-03-26 07:45,840
FUELINST,NUCLEAR,2020-03-26 07:50,2020-03-26 07:45,4453
FUELINST,OCGT,2020-03-26 07:50,2020-03-26 07:45,1
FUELINST,OIL,2020-03-26 07:50,2020-03-26 07:45,0
FUELINST,OTHER,2020-03-26 07:50,2020-03-26 07:45,160
FUELINST,PS,2020-03-26 07:50,2020-03-26 07:45,-9
FUELINST,WIND,2020-03-26 07:50,2020-03-26 07:45,1267
<EOF>
