*FUELINST_202003271830_01910.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 18:30,2020-03-27 18:25,2939
FUELINST,CCGT,2020-03-27 18:30,2020-03-27 18:25,12526
FUELINST,COAL,2020-03-27 18:30,2020-03-27 18:25,1158
FUELINST,INTEW,2020-03-27 18:30,2020-03-27 18:25,0
FUELINST,INTFR,2020-03-27 18:30,2020-03-27 18:25,2003
FUELINST,INTIFA2,2020-03-27 18:30,2020-03-27 18:25,0
FUELINST,INTIRL,2020-03-27 18:30,2020-03-27 18:25,153
FUELINST,INTNED,2020-03-27 18:30,2020-03-27 18:25,982
FUELINST,INTNEM,2020-03-27 18:30,2020-03-27 18:25,1020
FUELINST,NPSHYD,2020-03-27 18:30,2020-03-27 18:25,949
FUELINST,NUCLEAR,2020-03-27 18:30,2020-03-27 18:25,4357
FUELINST,OCGT,2020-03-27 18:30,2020-03-27 18:25,14
FUELINST,OIL,2020-03-27 18:30,2020-03-27 18:25,0
FUELINST,OTHER,2020-03-27 18:30,2020-03-27 18:25,225
FUELINST,PS,2020-03-27 18:30,2020-03-27 18:25,1002
FUELINST,WIND,2020-03-27 18:30,2020-03-27 18:25,6590
<EOF>
