*FUELINST_202003250000_01112.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 00:00,2020-03-24 23:55,2816
FUELINST,CCGT,2020-03-25 00:00,2020-03-24 23:55,5389
FUELINST,COAL,2020-03-25 00:00,2020-03-24 23:55,0
FUELINST,INTEW,2020-03-25 00:00,2020-03-24 23:55,113
FUELINST,INTFR,2020-03-25 00:00,2020-03-24 23:55,1508
FUELINST,INTIFA2,2020-03-25 00:00,2020-03-24 23:55,0
FUELINST,INTIRL,2020-03-25 00:00,2020-03-24 23:55,-67
FUELINST,INTNED,2020-03-25 00:00,2020-03-24 23:55,433
FUELINST,INTNEM,2020-03-25 00:00,2020-03-24 23:55,55
FUELINST,NPSHYD,2020-03-25 00:00,2020-03-24 23:55,482
FUELINST,NUCLEAR,2020-03-25 00:00,2020-03-24 23:55,4306
FUELINST,OCGT,2020-03-25 00:00,2020-03-24 23:55,2
FUELINST,OIL,2020-03-25 00:00,2020-03-24 23:55,0
FUELINST,OTHER,2020-03-25 00:00,2020-03-24 23:55,131
FUELINST,PS,2020-03-25 00:00,2020-03-24 23:55,-895
FUELINST,WIND,2020-03-25 00:00,2020-03-24 23:55,9205
<EOF>
