*FUELINST_202003270135_01707.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 01:35,2020-03-27 01:30,2905
FUELINST,CCGT,2020-03-27 01:35,2020-03-27 01:30,9594
FUELINST,COAL,2020-03-27 01:35,2020-03-27 01:30,1292
FUELINST,INTEW,2020-03-27 01:35,2020-03-27 01:30,0
FUELINST,INTFR,2020-03-27 01:35,2020-03-27 01:30,1703
FUELINST,INTIFA2,2020-03-27 01:35,2020-03-27 01:30,0
FUELINST,INTIRL,2020-03-27 01:35,2020-03-27 01:30,-456
FUELINST,INTNED,2020-03-27 01:35,2020-03-27 01:30,902
FUELINST,INTNEM,2020-03-27 01:35,2020-03-27 01:30,903
FUELINST,NPSHYD,2020-03-27 01:35,2020-03-27 01:30,606
FUELINST,NUCLEAR,2020-03-27 01:35,2020-03-27 01:30,4475
FUELINST,OCGT,2020-03-27 01:35,2020-03-27 01:30,1
FUELINST,OIL,2020-03-27 01:35,2020-03-27 01:30,0
FUELINST,OTHER,2020-03-27 01:35,2020-03-27 01:30,153
FUELINST,PS,2020-03-27 01:35,2020-03-27 01:30,-8
FUELINST,WIND,2020-03-27 01:35,2020-03-27 01:30,2497
<EOF>
