*FUELINST_202003290415_02315.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 04:15,2020-03-29 04:10,956
FUELINST,CCGT,2020-03-29 04:15,2020-03-29 04:10,4182
FUELINST,COAL,2020-03-29 04:15,2020-03-29 04:10,0
FUELINST,INTEW,2020-03-29 04:15,2020-03-29 04:10,0
FUELINST,INTFR,2020-03-29 04:15,2020-03-29 04:10,517
FUELINST,INTIFA2,2020-03-29 04:15,2020-03-29 04:10,0
FUELINST,INTIRL,2020-03-29 04:15,2020-03-29 04:10,-248
FUELINST,INTNED,2020-03-29 04:15,2020-03-29 04:10,328
FUELINST,INTNEM,2020-03-29 04:15,2020-03-29 04:10,700
FUELINST,NPSHYD,2020-03-29 04:15,2020-03-29 04:10,418
FUELINST,NUCLEAR,2020-03-29 04:15,2020-03-29 04:10,4190
FUELINST,OCGT,2020-03-29 04:15,2020-03-29 04:10,0
FUELINST,OIL,2020-03-29 04:15,2020-03-29 04:10,0
FUELINST,OTHER,2020-03-29 04:15,2020-03-29 04:10,159
FUELINST,PS,2020-03-29 04:15,2020-03-29 04:10,-1185
FUELINST,WIND,2020-03-29 04:15,2020-03-29 04:10,9577
<EOF>
