*FUELINST_202003272315_01967.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 23:15,2020-03-27 23:10,2487
FUELINST,CCGT,2020-03-27 23:15,2020-03-27 23:10,6100
FUELINST,COAL,2020-03-27 23:15,2020-03-27 23:10,0
FUELINST,INTEW,2020-03-27 23:15,2020-03-27 23:10,0
FUELINST,INTFR,2020-03-27 23:15,2020-03-27 23:10,1607
FUELINST,INTIFA2,2020-03-27 23:15,2020-03-27 23:10,0
FUELINST,INTIRL,2020-03-27 23:15,2020-03-27 23:10,87
FUELINST,INTNED,2020-03-27 23:15,2020-03-27 23:10,803
FUELINST,INTNEM,2020-03-27 23:15,2020-03-27 23:10,805
FUELINST,NPSHYD,2020-03-27 23:15,2020-03-27 23:10,601
FUELINST,NUCLEAR,2020-03-27 23:15,2020-03-27 23:10,4361
FUELINST,OCGT,2020-03-27 23:15,2020-03-27 23:10,0
FUELINST,OIL,2020-03-27 23:15,2020-03-27 23:10,0
FUELINST,OTHER,2020-03-27 23:15,2020-03-27 23:10,158
FUELINST,PS,2020-03-27 23:15,2020-03-27 23:10,-29
FUELINST,WIND,2020-03-27 23:15,2020-03-27 23:10,7160
<EOF>
