*FUELINST_202003311905_03069.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 19:05,2020-03-31 19:00,3059
FUELINST,CCGT,2020-03-31 19:05,2020-03-31 19:00,18648
FUELINST,COAL,2020-03-31 19:05,2020-03-31 19:00,458
FUELINST,INTEW,2020-03-31 19:05,2020-03-31 19:00,-71
FUELINST,INTFR,2020-03-31 19:05,2020-03-31 19:00,2003
FUELINST,INTIFA2,2020-03-31 19:05,2020-03-31 19:00,0
FUELINST,INTIRL,2020-03-31 19:05,2020-03-31 19:00,-280
FUELINST,INTNED,2020-03-31 19:05,2020-03-31 19:00,1057
FUELINST,INTNEM,2020-03-31 19:05,2020-03-31 19:00,1020
FUELINST,NPSHYD,2020-03-31 19:05,2020-03-31 19:00,868
FUELINST,NUCLEAR,2020-03-31 19:05,2020-03-31 19:00,4344
FUELINST,OCGT,2020-03-31 19:05,2020-03-31 19:00,0
FUELINST,OIL,2020-03-31 19:05,2020-03-31 19:00,0
FUELINST,OTHER,2020-03-31 19:05,2020-03-31 19:00,341
FUELINST,PS,2020-03-31 19:05,2020-03-31 19:00,957
FUELINST,WIND,2020-03-31 19:05,2020-03-31 19:00,3602
<EOF>
