*FUELINST_202003261215_01547.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 12:15,2020-03-26 12:10,3003
FUELINST,CCGT,2020-03-26 12:15,2020-03-26 12:10,11938
FUELINST,COAL,2020-03-26 12:15,2020-03-26 12:10,1051
FUELINST,INTEW,2020-03-26 12:15,2020-03-26 12:10,-536
FUELINST,INTFR,2020-03-26 12:15,2020-03-26 12:10,1499
FUELINST,INTIFA2,2020-03-26 12:15,2020-03-26 12:10,0
FUELINST,INTIRL,2020-03-26 12:15,2020-03-26 12:10,-455
FUELINST,INTNED,2020-03-26 12:15,2020-03-26 12:10,1000
FUELINST,INTNEM,2020-03-26 12:15,2020-03-26 12:10,1000
FUELINST,NPSHYD,2020-03-26 12:15,2020-03-26 12:10,677
FUELINST,NUCLEAR,2020-03-26 12:15,2020-03-26 12:10,4452
FUELINST,OCGT,2020-03-26 12:15,2020-03-26 12:10,0
FUELINST,OIL,2020-03-26 12:15,2020-03-26 12:10,0
FUELINST,OTHER,2020-03-26 12:15,2020-03-26 12:10,193
FUELINST,PS,2020-03-26 12:15,2020-03-26 12:10,-8
FUELINST,WIND,2020-03-26 12:15,2020-03-26 12:10,1893
<EOF>
