*FUELINST_202003302250_02826.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 22:50,2020-03-30 22:45,2478
FUELINST,CCGT,2020-03-30 22:50,2020-03-30 22:45,8028
FUELINST,COAL,2020-03-30 22:50,2020-03-30 22:45,641
FUELINST,INTEW,2020-03-30 22:50,2020-03-30 22:45,0
FUELINST,INTFR,2020-03-30 22:50,2020-03-30 22:45,1607
FUELINST,INTIFA2,2020-03-30 22:50,2020-03-30 22:45,0
FUELINST,INTIRL,2020-03-30 22:50,2020-03-30 22:45,13
FUELINST,INTNED,2020-03-30 22:50,2020-03-30 22:45,537
FUELINST,INTNEM,2020-03-30 22:50,2020-03-30 22:45,645
FUELINST,NPSHYD,2020-03-30 22:50,2020-03-30 22:45,563
FUELINST,NUCLEAR,2020-03-30 22:50,2020-03-30 22:45,4194
FUELINST,OCGT,2020-03-30 22:50,2020-03-30 22:45,0
FUELINST,OIL,2020-03-30 22:50,2020-03-30 22:45,0
FUELINST,OTHER,2020-03-30 22:50,2020-03-30 22:45,161
FUELINST,PS,2020-03-30 22:50,2020-03-30 22:45,-17
FUELINST,WIND,2020-03-30 22:50,2020-03-30 22:45,5887
<EOF>
