*FUELINST_202003251805_01329.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 18:05,2020-03-25 18:00,3026
FUELINST,CCGT,2020-03-25 18:05,2020-03-25 18:00,20417
FUELINST,COAL,2020-03-25 18:05,2020-03-25 18:00,1091
FUELINST,INTEW,2020-03-25 18:05,2020-03-25 18:00,-536
FUELINST,INTFR,2020-03-25 18:05,2020-03-25 18:00,1500
FUELINST,INTIFA2,2020-03-25 18:05,2020-03-25 18:00,0
FUELINST,INTIRL,2020-03-25 18:05,2020-03-25 18:00,-253
FUELINST,INTNED,2020-03-25 18:05,2020-03-25 18:00,1053
FUELINST,INTNEM,2020-03-25 18:05,2020-03-25 18:00,1020
FUELINST,NPSHYD,2020-03-25 18:05,2020-03-25 18:00,977
FUELINST,NUCLEAR,2020-03-25 18:05,2020-03-25 18:00,4419
FUELINST,OCGT,2020-03-25 18:05,2020-03-25 18:00,1
FUELINST,OIL,2020-03-25 18:05,2020-03-25 18:00,0
FUELINST,OTHER,2020-03-25 18:05,2020-03-25 18:00,156
FUELINST,PS,2020-03-25 18:05,2020-03-25 18:00,1324
FUELINST,WIND,2020-03-25 18:05,2020-03-25 18:00,1865
<EOF>
