*FUELINST_202003290440_02320.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 04:40,2020-03-29 04:35,955
FUELINST,CCGT,2020-03-29 04:40,2020-03-29 04:35,4160
FUELINST,COAL,2020-03-29 04:40,2020-03-29 04:35,30
FUELINST,INTEW,2020-03-29 04:40,2020-03-29 04:35,0
FUELINST,INTFR,2020-03-29 04:40,2020-03-29 04:35,517
FUELINST,INTIFA2,2020-03-29 04:40,2020-03-29 04:35,0
FUELINST,INTIRL,2020-03-29 04:40,2020-03-29 04:35,-247
FUELINST,INTNED,2020-03-29 04:40,2020-03-29 04:35,328
FUELINST,INTNEM,2020-03-29 04:40,2020-03-29 04:35,700
FUELINST,NPSHYD,2020-03-29 04:40,2020-03-29 04:35,436
FUELINST,NUCLEAR,2020-03-29 04:40,2020-03-29 04:35,4195
FUELINST,OCGT,2020-03-29 04:40,2020-03-29 04:35,0
FUELINST,OIL,2020-03-29 04:40,2020-03-29 04:35,0
FUELINST,OTHER,2020-03-29 04:40,2020-03-29 04:35,158
FUELINST,PS,2020-03-29 04:40,2020-03-29 04:35,-1186
FUELINST,WIND,2020-03-29 04:40,2020-03-29 04:35,9564
<EOF>
