*FUELINST_202003260800_01496.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 08:00,2020-03-26 07:55,3053
FUELINST,CCGT,2020-03-26 08:00,2020-03-26 07:55,13903
FUELINST,COAL,2020-03-26 08:00,2020-03-26 07:55,1046
FUELINST,INTEW,2020-03-26 08:00,2020-03-26 07:55,-261
FUELINST,INTFR,2020-03-26 08:00,2020-03-26 07:55,1500
FUELINST,INTIFA2,2020-03-26 08:00,2020-03-26 07:55,0
FUELINST,INTIRL,2020-03-26 08:00,2020-03-26 07:55,-455
FUELINST,INTNED,2020-03-26 08:00,2020-03-26 07:55,1000
FUELINST,INTNEM,2020-03-26 08:00,2020-03-26 07:55,1000
FUELINST,NPSHYD,2020-03-26 08:00,2020-03-26 07:55,849
FUELINST,NUCLEAR,2020-03-26 08:00,2020-03-26 07:55,4456
FUELINST,OCGT,2020-03-26 08:00,2020-03-26 07:55,0
FUELINST,OIL,2020-03-26 08:00,2020-03-26 07:55,0
FUELINST,OTHER,2020-03-26 08:00,2020-03-26 07:55,161
FUELINST,PS,2020-03-26 08:00,2020-03-26 07:55,-10
FUELINST,WIND,2020-03-26 08:00,2020-03-26 07:55,1324
<EOF>
