*FUELINST_202003312005_03081.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 20:05,2020-03-31 20:00,3002
FUELINST,CCGT,2020-03-31 20:05,2020-03-31 20:00,18412
FUELINST,COAL,2020-03-31 20:05,2020-03-31 20:00,500
FUELINST,INTEW,2020-03-31 20:05,2020-03-31 20:00,-94
FUELINST,INTFR,2020-03-31 20:05,2020-03-31 20:00,2004
FUELINST,INTIFA2,2020-03-31 20:05,2020-03-31 20:00,0
FUELINST,INTIRL,2020-03-31 20:05,2020-03-31 20:00,-455
FUELINST,INTNED,2020-03-31 20:05,2020-03-31 20:00,1056
FUELINST,INTNEM,2020-03-31 20:05,2020-03-31 20:00,998
FUELINST,NPSHYD,2020-03-31 20:05,2020-03-31 20:00,784
FUELINST,NUCLEAR,2020-03-31 20:05,2020-03-31 20:00,4273
FUELINST,OCGT,2020-03-31 20:05,2020-03-31 20:00,0
FUELINST,OIL,2020-03-31 20:05,2020-03-31 20:00,0
FUELINST,OTHER,2020-03-31 20:05,2020-03-31 20:00,185
FUELINST,PS,2020-03-31 20:05,2020-03-31 20:00,139
FUELINST,WIND,2020-03-31 20:05,2020-03-31 20:00,3216
<EOF>
