*FUELINST_202003260920_01512.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 09:20,2020-03-26 09:15,3049
FUELINST,CCGT,2020-03-26 09:20,2020-03-26 09:15,13456
FUELINST,COAL,2020-03-26 09:20,2020-03-26 09:15,1046
FUELINST,INTEW,2020-03-26 09:20,2020-03-26 09:15,-474
FUELINST,INTFR,2020-03-26 09:20,2020-03-26 09:15,1500
FUELINST,INTIFA2,2020-03-26 09:20,2020-03-26 09:15,0
FUELINST,INTIRL,2020-03-26 09:20,2020-03-26 09:15,-455
FUELINST,INTNED,2020-03-26 09:20,2020-03-26 09:15,1055
FUELINST,INTNEM,2020-03-26 09:20,2020-03-26 09:15,1000
FUELINST,NPSHYD,2020-03-26 09:20,2020-03-26 09:15,638
FUELINST,NUCLEAR,2020-03-26 09:20,2020-03-26 09:15,4446
FUELINST,OCGT,2020-03-26 09:20,2020-03-26 09:15,1
FUELINST,OIL,2020-03-26 09:20,2020-03-26 09:15,0
FUELINST,OTHER,2020-03-26 09:20,2020-03-26 09:15,161
FUELINST,PS,2020-03-26 09:20,2020-03-26 09:15,-10
FUELINST,WIND,2020-03-26 09:20,2020-03-26 09:15,1847
<EOF>
