*FUELINST_202003251320_01272.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 13:20,2020-03-25 13:15,3010
FUELINST,CCGT,2020-03-25 13:20,2020-03-25 13:15,11558
FUELINST,COAL,2020-03-25 13:20,2020-03-25 13:15,873
FUELINST,INTEW,2020-03-25 13:20,2020-03-25 13:15,-536
FUELINST,INTFR,2020-03-25 13:20,2020-03-25 13:15,1500
FUELINST,INTIFA2,2020-03-25 13:20,2020-03-25 13:15,0
FUELINST,INTIRL,2020-03-25 13:20,2020-03-25 13:15,-254
FUELINST,INTNED,2020-03-25 13:20,2020-03-25 13:15,1000
FUELINST,INTNEM,2020-03-25 13:20,2020-03-25 13:15,1000
FUELINST,NPSHYD,2020-03-25 13:20,2020-03-25 13:15,556
FUELINST,NUCLEAR,2020-03-25 13:20,2020-03-25 13:15,4408
FUELINST,OCGT,2020-03-25 13:20,2020-03-25 13:15,0
FUELINST,OIL,2020-03-25 13:20,2020-03-25 13:15,0
FUELINST,OTHER,2020-03-25 13:20,2020-03-25 13:15,133
FUELINST,PS,2020-03-25 13:20,2020-03-25 13:15,-8
FUELINST,WIND,2020-03-25 13:20,2020-03-25 13:15,2420
<EOF>
