*FUELINST_202003291300_02420.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 13:00,2020-03-29 12:55,1079
FUELINST,CCGT,2020-03-29 13:00,2020-03-29 12:55,6132
FUELINST,COAL,2020-03-29 13:00,2020-03-29 12:55,647
FUELINST,INTEW,2020-03-29 13:00,2020-03-29 12:55,-227
FUELINST,INTFR,2020-03-29 13:00,2020-03-29 12:55,627
FUELINST,INTIFA2,2020-03-29 13:00,2020-03-29 12:55,0
FUELINST,INTIRL,2020-03-29 13:00,2020-03-29 12:55,-455
FUELINST,INTNED,2020-03-29 13:00,2020-03-29 12:55,702
FUELINST,INTNEM,2020-03-29 13:00,2020-03-29 12:55,707
FUELINST,NPSHYD,2020-03-29 13:00,2020-03-29 12:55,560
FUELINST,NUCLEAR,2020-03-29 13:00,2020-03-29 12:55,4345
FUELINST,OCGT,2020-03-29 13:00,2020-03-29 12:55,0
FUELINST,OIL,2020-03-29 13:00,2020-03-29 12:55,0
FUELINST,OTHER,2020-03-29 13:00,2020-03-29 12:55,159
FUELINST,PS,2020-03-29 13:00,2020-03-29 12:55,-29
FUELINST,WIND,2020-03-29 13:00,2020-03-29 12:55,9607
<EOF>
