*FUELINST_202003252045_01361.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 20:45,2020-03-25 20:40,3053
FUELINST,CCGT,2020-03-25 20:45,2020-03-25 20:40,18977
FUELINST,COAL,2020-03-25 20:45,2020-03-25 20:40,998
FUELINST,INTEW,2020-03-25 20:45,2020-03-25 20:40,-536
FUELINST,INTFR,2020-03-25 20:45,2020-03-25 20:40,1500
FUELINST,INTIFA2,2020-03-25 20:45,2020-03-25 20:40,0
FUELINST,INTIRL,2020-03-25 20:45,2020-03-25 20:40,-453
FUELINST,INTNED,2020-03-25 20:45,2020-03-25 20:40,1057
FUELINST,INTNEM,2020-03-25 20:45,2020-03-25 20:40,1020
FUELINST,NPSHYD,2020-03-25 20:45,2020-03-25 20:40,782
FUELINST,NUCLEAR,2020-03-25 20:45,2020-03-25 20:40,4414
FUELINST,OCGT,2020-03-25 20:45,2020-03-25 20:40,1
FUELINST,OIL,2020-03-25 20:45,2020-03-25 20:40,0
FUELINST,OTHER,2020-03-25 20:45,2020-03-25 20:40,158
FUELINST,PS,2020-03-25 20:45,2020-03-25 20:40,164
FUELINST,WIND,2020-03-25 20:45,2020-03-25 20:40,2265
<EOF>
