*FUELINST_202003291905_02493.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 19:05,2020-03-29 19:00,1141
FUELINST,CCGT,2020-03-29 19:05,2020-03-29 19:00,11292
FUELINST,COAL,2020-03-29 19:05,2020-03-29 19:00,645
FUELINST,INTEW,2020-03-29 19:05,2020-03-29 19:00,320
FUELINST,INTFR,2020-03-29 19:05,2020-03-29 19:00,2003
FUELINST,INTIFA2,2020-03-29 19:05,2020-03-29 19:00,0
FUELINST,INTIRL,2020-03-29 19:05,2020-03-29 19:00,119
FUELINST,INTNED,2020-03-29 19:05,2020-03-29 19:00,1057
FUELINST,INTNEM,2020-03-29 19:05,2020-03-29 19:00,1020
FUELINST,NPSHYD,2020-03-29 19:05,2020-03-29 19:00,814
FUELINST,NUCLEAR,2020-03-29 19:05,2020-03-29 19:00,4343
FUELINST,OCGT,2020-03-29 19:05,2020-03-29 19:00,0
FUELINST,OIL,2020-03-29 19:05,2020-03-29 19:00,0
FUELINST,OTHER,2020-03-29 19:05,2020-03-29 19:00,164
FUELINST,PS,2020-03-29 19:05,2020-03-29 19:00,1316
FUELINST,WIND,2020-03-29 19:05,2020-03-29 19:00,9073
<EOF>
