*FUELINST_202003252115_01367.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 21:15,2020-03-25 21:10,3057
FUELINST,CCGT,2020-03-25 21:15,2020-03-25 21:10,17934
FUELINST,COAL,2020-03-25 21:15,2020-03-25 21:10,1052
FUELINST,INTEW,2020-03-25 21:15,2020-03-25 21:10,-536
FUELINST,INTFR,2020-03-25 21:15,2020-03-25 21:10,1499
FUELINST,INTIFA2,2020-03-25 21:15,2020-03-25 21:10,0
FUELINST,INTIRL,2020-03-25 21:15,2020-03-25 21:10,-393
FUELINST,INTNED,2020-03-25 21:15,2020-03-25 21:10,1058
FUELINST,INTNEM,2020-03-25 21:15,2020-03-25 21:10,1000
FUELINST,NPSHYD,2020-03-25 21:15,2020-03-25 21:10,689
FUELINST,NUCLEAR,2020-03-25 21:15,2020-03-25 21:10,4418
FUELINST,OCGT,2020-03-25 21:15,2020-03-25 21:10,1
FUELINST,OIL,2020-03-25 21:15,2020-03-25 21:10,0
FUELINST,OTHER,2020-03-25 21:15,2020-03-25 21:10,162
FUELINST,PS,2020-03-25 21:15,2020-03-25 21:10,-14
FUELINST,WIND,2020-03-25 21:15,2020-03-25 21:10,2343
<EOF>
