*FUELINST_202003292255_02539.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 22:55,2020-03-29 22:50,1142
FUELINST,CCGT,2020-03-29 22:55,2020-03-29 22:50,6880
FUELINST,COAL,2020-03-29 22:55,2020-03-29 22:50,330
FUELINST,INTEW,2020-03-29 22:55,2020-03-29 22:50,-263
FUELINST,INTFR,2020-03-29 22:55,2020-03-29 22:50,1608
FUELINST,INTIFA2,2020-03-29 22:55,2020-03-29 22:50,0
FUELINST,INTIRL,2020-03-29 22:55,2020-03-29 22:50,-91
FUELINST,INTNED,2020-03-29 22:55,2020-03-29 22:50,803
FUELINST,INTNEM,2020-03-29 22:55,2020-03-29 22:50,750
FUELINST,NPSHYD,2020-03-29 22:55,2020-03-29 22:50,446
FUELINST,NUCLEAR,2020-03-29 22:55,2020-03-29 22:50,4360
FUELINST,OCGT,2020-03-29 22:55,2020-03-29 22:50,0
FUELINST,OIL,2020-03-29 22:55,2020-03-29 22:50,0
FUELINST,OTHER,2020-03-29 22:55,2020-03-29 22:50,159
FUELINST,PS,2020-03-29 22:55,2020-03-29 22:50,-362
FUELINST,WIND,2020-03-29 22:55,2020-03-29 22:50,8189
<EOF>
