*FUELINST_202003252110_01366.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 21:10,2020-03-25 21:05,3054
FUELINST,CCGT,2020-03-25 21:10,2020-03-25 21:05,18137
FUELINST,COAL,2020-03-25 21:10,2020-03-25 21:05,1051
FUELINST,INTEW,2020-03-25 21:10,2020-03-25 21:05,-536
FUELINST,INTFR,2020-03-25 21:10,2020-03-25 21:05,1499
FUELINST,INTIFA2,2020-03-25 21:10,2020-03-25 21:05,0
FUELINST,INTIRL,2020-03-25 21:10,2020-03-25 21:05,-418
FUELINST,INTNED,2020-03-25 21:10,2020-03-25 21:05,1057
FUELINST,INTNEM,2020-03-25 21:10,2020-03-25 21:05,1000
FUELINST,NPSHYD,2020-03-25 21:10,2020-03-25 21:05,700
FUELINST,NUCLEAR,2020-03-25 21:10,2020-03-25 21:05,4408
FUELINST,OCGT,2020-03-25 21:10,2020-03-25 21:05,1
FUELINST,OIL,2020-03-25 21:10,2020-03-25 21:05,0
FUELINST,OTHER,2020-03-25 21:10,2020-03-25 21:05,162
FUELINST,PS,2020-03-25 21:10,2020-03-25 21:05,14
FUELINST,WIND,2020-03-25 21:10,2020-03-25 21:05,2343
<EOF>
