*FUELINST_202003270525_01753.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 05:25,2020-03-27 05:20,2953
FUELINST,CCGT,2020-03-27 05:25,2020-03-27 05:20,8522
FUELINST,COAL,2020-03-27 05:25,2020-03-27 05:20,1272
FUELINST,INTEW,2020-03-27 05:25,2020-03-27 05:20,-32
FUELINST,INTFR,2020-03-27 05:25,2020-03-27 05:20,1503
FUELINST,INTIFA2,2020-03-27 05:25,2020-03-27 05:20,0
FUELINST,INTIRL,2020-03-27 05:25,2020-03-27 05:20,-155
FUELINST,INTNED,2020-03-27 05:25,2020-03-27 05:20,716
FUELINST,INTNEM,2020-03-27 05:25,2020-03-27 05:20,844
FUELINST,NPSHYD,2020-03-27 05:25,2020-03-27 05:20,602
FUELINST,NUCLEAR,2020-03-27 05:25,2020-03-27 05:20,4436
FUELINST,OCGT,2020-03-27 05:25,2020-03-27 05:20,1
FUELINST,OIL,2020-03-27 05:25,2020-03-27 05:20,0
FUELINST,OTHER,2020-03-27 05:25,2020-03-27 05:20,154
FUELINST,PS,2020-03-27 05:25,2020-03-27 05:20,-7
FUELINST,WIND,2020-03-27 05:25,2020-03-27 05:20,2596
<EOF>
