*FUELINST_202003280445_02033.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 04:45,2020-03-28 04:40,1321
FUELINST,CCGT,2020-03-28 04:45,2020-03-28 04:40,4615
FUELINST,COAL,2020-03-28 04:45,2020-03-28 04:40,0
FUELINST,INTEW,2020-03-28 04:45,2020-03-28 04:40,-114
FUELINST,INTFR,2020-03-28 04:45,2020-03-28 04:40,1409
FUELINST,INTIFA2,2020-03-28 04:45,2020-03-28 04:40,0
FUELINST,INTIRL,2020-03-28 04:45,2020-03-28 04:40,-442
FUELINST,INTNED,2020-03-28 04:45,2020-03-28 04:40,0
FUELINST,INTNEM,2020-03-28 04:45,2020-03-28 04:40,502
FUELINST,NPSHYD,2020-03-28 04:45,2020-03-28 04:40,480
FUELINST,NUCLEAR,2020-03-28 04:45,2020-03-28 04:40,4355
FUELINST,OCGT,2020-03-28 04:45,2020-03-28 04:40,0
FUELINST,OIL,2020-03-28 04:45,2020-03-28 04:40,0
FUELINST,OTHER,2020-03-28 04:45,2020-03-28 04:40,159
FUELINST,PS,2020-03-28 04:45,2020-03-28 04:40,-364
FUELINST,WIND,2020-03-28 04:45,2020-03-28 04:40,8182
<EOF>
