*FUELINST_202003282250_02250.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 22:50,2020-03-28 22:45,973
FUELINST,CCGT,2020-03-28 22:50,2020-03-28 22:45,4670
FUELINST,COAL,2020-03-28 22:50,2020-03-28 22:45,0
FUELINST,INTEW,2020-03-28 22:50,2020-03-28 22:45,-84
FUELINST,INTFR,2020-03-28 22:50,2020-03-28 22:45,1369
FUELINST,INTIFA2,2020-03-28 22:50,2020-03-28 22:45,0
FUELINST,INTIRL,2020-03-28 22:50,2020-03-28 22:45,-82
FUELINST,INTNED,2020-03-28 22:50,2020-03-28 22:45,228
FUELINST,INTNEM,2020-03-28 22:50,2020-03-28 22:45,372
FUELINST,NPSHYD,2020-03-28 22:50,2020-03-28 22:45,600
FUELINST,NUCLEAR,2020-03-28 22:50,2020-03-28 22:45,4348
FUELINST,OCGT,2020-03-28 22:50,2020-03-28 22:45,0
FUELINST,OIL,2020-03-28 22:50,2020-03-28 22:45,0
FUELINST,OTHER,2020-03-28 22:50,2020-03-28 22:45,159
FUELINST,PS,2020-03-28 22:50,2020-03-28 22:45,411
FUELINST,WIND,2020-03-28 22:50,2020-03-28 22:45,11136
<EOF>
