*FUELINST_202003280935_02091.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 09:35,2020-03-28 09:30,988
FUELINST,CCGT,2020-03-28 09:35,2020-03-28 09:30,4708
FUELINST,COAL,2020-03-28 09:35,2020-03-28 09:30,0
FUELINST,INTEW,2020-03-28 09:35,2020-03-28 09:30,0
FUELINST,INTFR,2020-03-28 09:35,2020-03-28 09:30,341
FUELINST,INTIFA2,2020-03-28 09:35,2020-03-28 09:30,0
FUELINST,INTIRL,2020-03-28 09:35,2020-03-28 09:30,96
FUELINST,INTNED,2020-03-28 09:35,2020-03-28 09:30,224
FUELINST,INTNEM,2020-03-28 09:35,2020-03-28 09:30,654
FUELINST,NPSHYD,2020-03-28 09:35,2020-03-28 09:30,541
FUELINST,NUCLEAR,2020-03-28 09:35,2020-03-28 09:30,4351
FUELINST,OCGT,2020-03-28 09:35,2020-03-28 09:30,1
FUELINST,OIL,2020-03-28 09:35,2020-03-28 09:30,0
FUELINST,OTHER,2020-03-28 09:35,2020-03-28 09:30,159
FUELINST,PS,2020-03-28 09:35,2020-03-28 09:30,-108
FUELINST,WIND,2020-03-28 09:35,2020-03-28 09:30,9998
<EOF>
