*FUELINST_202003270910_01798.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 09:10,2020-03-27 09:05,2953
FUELINST,CCGT,2020-03-27 09:10,2020-03-27 09:05,11079
FUELINST,COAL,2020-03-27 09:10,2020-03-27 09:05,1269
FUELINST,INTEW,2020-03-27 09:10,2020-03-27 09:05,-34
FUELINST,INTFR,2020-03-27 09:10,2020-03-27 09:05,1703
FUELINST,INTIFA2,2020-03-27 09:10,2020-03-27 09:05,0
FUELINST,INTIRL,2020-03-27 09:10,2020-03-27 09:05,-183
FUELINST,INTNED,2020-03-27 09:10,2020-03-27 09:05,950
FUELINST,INTNEM,2020-03-27 09:10,2020-03-27 09:05,951
FUELINST,NPSHYD,2020-03-27 09:10,2020-03-27 09:05,636
FUELINST,NUCLEAR,2020-03-27 09:10,2020-03-27 09:05,4430
FUELINST,OCGT,2020-03-27 09:10,2020-03-27 09:05,1
FUELINST,OIL,2020-03-27 09:10,2020-03-27 09:05,0
FUELINST,OTHER,2020-03-27 09:10,2020-03-27 09:05,156
FUELINST,PS,2020-03-27 09:10,2020-03-27 09:05,-8
FUELINST,WIND,2020-03-27 09:10,2020-03-27 09:05,3085
<EOF>
