*FUELINST_202003282220_02244.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 22:20,2020-03-28 22:15,984
FUELINST,CCGT,2020-03-28 22:20,2020-03-28 22:15,4811
FUELINST,COAL,2020-03-28 22:20,2020-03-28 22:15,0
FUELINST,INTEW,2020-03-28 22:20,2020-03-28 22:15,27
FUELINST,INTFR,2020-03-28 22:20,2020-03-28 22:15,1369
FUELINST,INTIFA2,2020-03-28 22:20,2020-03-28 22:15,0
FUELINST,INTIRL,2020-03-28 22:20,2020-03-28 22:15,61
FUELINST,INTNED,2020-03-28 22:20,2020-03-28 22:15,228
FUELINST,INTNEM,2020-03-28 22:20,2020-03-28 22:15,372
FUELINST,NPSHYD,2020-03-28 22:20,2020-03-28 22:15,581
FUELINST,NUCLEAR,2020-03-28 22:20,2020-03-28 22:15,4346
FUELINST,OCGT,2020-03-28 22:20,2020-03-28 22:15,0
FUELINST,OIL,2020-03-28 22:20,2020-03-28 22:15,0
FUELINST,OTHER,2020-03-28 22:20,2020-03-28 22:15,204
FUELINST,PS,2020-03-28 22:20,2020-03-28 22:15,701
FUELINST,WIND,2020-03-28 22:20,2020-03-28 22:15,11268
<EOF>
