*FUELINST_202003311140_02980.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 11:40,2020-03-31 11:35,3093
FUELINST,CCGT,2020-03-31 11:40,2020-03-31 11:35,14816
FUELINST,COAL,2020-03-31 11:40,2020-03-31 11:35,485
FUELINST,INTEW,2020-03-31 11:40,2020-03-31 11:35,-245
FUELINST,INTFR,2020-03-31 11:40,2020-03-31 11:35,2004
FUELINST,INTIFA2,2020-03-31 11:40,2020-03-31 11:35,0
FUELINST,INTIRL,2020-03-31 11:40,2020-03-31 11:35,-456
FUELINST,INTNED,2020-03-31 11:40,2020-03-31 11:35,1000
FUELINST,INTNEM,2020-03-31 11:40,2020-03-31 11:35,951
FUELINST,NPSHYD,2020-03-31 11:40,2020-03-31 11:35,526
FUELINST,NUCLEAR,2020-03-31 11:40,2020-03-31 11:35,4269
FUELINST,OCGT,2020-03-31 11:40,2020-03-31 11:35,0
FUELINST,OIL,2020-03-31 11:40,2020-03-31 11:35,0
FUELINST,OTHER,2020-03-31 11:40,2020-03-31 11:35,350
FUELINST,PS,2020-03-31 11:40,2020-03-31 11:35,-12
FUELINST,WIND,2020-03-31 11:40,2020-03-31 11:35,3625
<EOF>
