*FUELINST_202003290120_02280.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 01:20,2020-03-29 01:15,885
FUELINST,CCGT,2020-03-29 01:20,2020-03-29 01:15,4495
FUELINST,COAL,2020-03-29 01:20,2020-03-29 01:15,0
FUELINST,INTEW,2020-03-29 01:20,2020-03-29 01:15,0
FUELINST,INTFR,2020-03-29 01:20,2020-03-29 01:15,517
FUELINST,INTIFA2,2020-03-29 01:20,2020-03-29 01:15,0
FUELINST,INTIRL,2020-03-29 01:20,2020-03-29 01:15,-221
FUELINST,INTNED,2020-03-29 01:20,2020-03-29 01:15,418
FUELINST,INTNEM,2020-03-29 01:20,2020-03-29 01:15,682
FUELINST,NPSHYD,2020-03-29 01:20,2020-03-29 01:15,554
FUELINST,NUCLEAR,2020-03-29 01:20,2020-03-29 01:15,4339
FUELINST,OCGT,2020-03-29 01:20,2020-03-29 01:15,0
FUELINST,OIL,2020-03-29 01:20,2020-03-29 01:15,0
FUELINST,OTHER,2020-03-29 01:20,2020-03-29 01:15,159
FUELINST,PS,2020-03-29 01:20,2020-03-29 01:15,-1214
FUELINST,WIND,2020-03-29 01:20,2020-03-29 01:15,11038
<EOF>
