*FUELINST_202003262050_01650.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 20:50,2020-03-26 20:45,2939
FUELINST,CCGT,2020-03-26 20:50,2020-03-26 20:45,17281
FUELINST,COAL,2020-03-26 20:50,2020-03-26 20:45,1278
FUELINST,INTEW,2020-03-26 20:50,2020-03-26 20:45,-453
FUELINST,INTFR,2020-03-26 20:50,2020-03-26 20:45,1502
FUELINST,INTIFA2,2020-03-26 20:50,2020-03-26 20:45,0
FUELINST,INTIRL,2020-03-26 20:50,2020-03-26 20:45,-456
FUELINST,INTNED,2020-03-26 20:50,2020-03-26 20:45,1056
FUELINST,INTNEM,2020-03-26 20:50,2020-03-26 20:45,1020
FUELINST,NPSHYD,2020-03-26 20:50,2020-03-26 20:45,718
FUELINST,NUCLEAR,2020-03-26 20:50,2020-03-26 20:45,4465
FUELINST,OCGT,2020-03-26 20:50,2020-03-26 20:45,1
FUELINST,OIL,2020-03-26 20:50,2020-03-26 20:45,0
FUELINST,OTHER,2020-03-26 20:50,2020-03-26 20:45,140
FUELINST,PS,2020-03-26 20:50,2020-03-26 20:45,75
FUELINST,WIND,2020-03-26 20:50,2020-03-26 20:45,3569
<EOF>
