*FUELINST_202003290145_02285.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 01:45,2020-03-29 01:40,1031
FUELINST,CCGT,2020-03-29 01:45,2020-03-29 01:40,4534
FUELINST,COAL,2020-03-29 01:45,2020-03-29 01:40,0
FUELINST,INTEW,2020-03-29 01:45,2020-03-29 01:40,0
FUELINST,INTFR,2020-03-29 01:45,2020-03-29 01:40,517
FUELINST,INTIFA2,2020-03-29 01:45,2020-03-29 01:40,0
FUELINST,INTIRL,2020-03-29 01:45,2020-03-29 01:40,-184
FUELINST,INTNED,2020-03-29 01:45,2020-03-29 01:40,418
FUELINST,INTNEM,2020-03-29 01:45,2020-03-29 01:40,682
FUELINST,NPSHYD,2020-03-29 01:45,2020-03-29 01:40,554
FUELINST,NUCLEAR,2020-03-29 01:45,2020-03-29 01:40,4337
FUELINST,OCGT,2020-03-29 01:45,2020-03-29 01:40,0
FUELINST,OIL,2020-03-29 01:45,2020-03-29 01:40,0
FUELINST,OTHER,2020-03-29 01:45,2020-03-29 01:40,159
FUELINST,PS,2020-03-29 01:45,2020-03-29 01:40,-1202
FUELINST,WIND,2020-03-29 01:45,2020-03-29 01:40,10677
<EOF>
