*FUELINST_202003302340_02836.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 23:40,2020-03-30 23:35,2473
FUELINST,CCGT,2020-03-30 23:40,2020-03-30 23:35,7767
FUELINST,COAL,2020-03-30 23:40,2020-03-30 23:35,610
FUELINST,INTEW,2020-03-30 23:40,2020-03-30 23:35,0
FUELINST,INTFR,2020-03-30 23:40,2020-03-30 23:35,1508
FUELINST,INTIFA2,2020-03-30 23:40,2020-03-30 23:35,0
FUELINST,INTIRL,2020-03-30 23:40,2020-03-30 23:35,13
FUELINST,INTNED,2020-03-30 23:40,2020-03-30 23:35,264
FUELINST,INTNEM,2020-03-30 23:40,2020-03-30 23:35,756
FUELINST,NPSHYD,2020-03-30 23:40,2020-03-30 23:35,441
FUELINST,NUCLEAR,2020-03-30 23:40,2020-03-30 23:35,4199
FUELINST,OCGT,2020-03-30 23:40,2020-03-30 23:35,0
FUELINST,OIL,2020-03-30 23:40,2020-03-30 23:35,0
FUELINST,OTHER,2020-03-30 23:40,2020-03-30 23:35,162
FUELINST,PS,2020-03-30 23:40,2020-03-30 23:35,-299
FUELINST,WIND,2020-03-30 23:40,2020-03-30 23:35,5757
<EOF>
