*FUELINST_202003261205_01545.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 12:05,2020-03-26 12:00,3002
FUELINST,CCGT,2020-03-26 12:05,2020-03-26 12:00,11865
FUELINST,COAL,2020-03-26 12:05,2020-03-26 12:00,1051
FUELINST,INTEW,2020-03-26 12:05,2020-03-26 12:00,-536
FUELINST,INTFR,2020-03-26 12:05,2020-03-26 12:00,1499
FUELINST,INTIFA2,2020-03-26 12:05,2020-03-26 12:00,0
FUELINST,INTIRL,2020-03-26 12:05,2020-03-26 12:00,-455
FUELINST,INTNED,2020-03-26 12:05,2020-03-26 12:00,1003
FUELINST,INTNEM,2020-03-26 12:05,2020-03-26 12:00,999
FUELINST,NPSHYD,2020-03-26 12:05,2020-03-26 12:00,662
FUELINST,NUCLEAR,2020-03-26 12:05,2020-03-26 12:00,4449
FUELINST,OCGT,2020-03-26 12:05,2020-03-26 12:00,0
FUELINST,OIL,2020-03-26 12:05,2020-03-26 12:00,0
FUELINST,OTHER,2020-03-26 12:05,2020-03-26 12:00,158
FUELINST,PS,2020-03-26 12:05,2020-03-26 12:00,-8
FUELINST,WIND,2020-03-26 12:05,2020-03-26 12:00,1875
<EOF>
