*FUELINST_202003281830_02198.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 18:30,2020-03-28 18:25,1328
FUELINST,CCGT,2020-03-28 18:30,2020-03-28 18:25,9255
FUELINST,COAL,2020-03-28 18:30,2020-03-28 18:25,0
FUELINST,INTEW,2020-03-28 18:30,2020-03-28 18:25,401
FUELINST,INTFR,2020-03-28 18:30,2020-03-28 18:25,1765
FUELINST,INTIFA2,2020-03-28 18:30,2020-03-28 18:25,0
FUELINST,INTIRL,2020-03-28 18:30,2020-03-28 18:25,-31
FUELINST,INTNED,2020-03-28 18:30,2020-03-28 18:25,883
FUELINST,INTNEM,2020-03-28 18:30,2020-03-28 18:25,882
FUELINST,NPSHYD,2020-03-28 18:30,2020-03-28 18:25,798
FUELINST,NUCLEAR,2020-03-28 18:30,2020-03-28 18:25,4342
FUELINST,OCGT,2020-03-28 18:30,2020-03-28 18:25,1
FUELINST,OIL,2020-03-28 18:30,2020-03-28 18:25,0
FUELINST,OTHER,2020-03-28 18:30,2020-03-28 18:25,156
FUELINST,PS,2020-03-28 18:30,2020-03-28 18:25,1040
FUELINST,WIND,2020-03-28 18:30,2020-03-28 18:25,11679
<EOF>
