*FUELINST_202003262210_01666.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 22:10,2020-03-26 22:05,2931
FUELINST,CCGT,2020-03-26 22:10,2020-03-26 22:05,12855
FUELINST,COAL,2020-03-26 22:10,2020-03-26 22:05,1288
FUELINST,INTEW,2020-03-26 22:10,2020-03-26 22:05,-419
FUELINST,INTFR,2020-03-26 22:10,2020-03-26 22:05,1501
FUELINST,INTIFA2,2020-03-26 22:10,2020-03-26 22:05,0
FUELINST,INTIRL,2020-03-26 22:10,2020-03-26 22:05,-435
FUELINST,INTNED,2020-03-26 22:10,2020-03-26 22:05,999
FUELINST,INTNEM,2020-03-26 22:10,2020-03-26 22:05,1000
FUELINST,NPSHYD,2020-03-26 22:10,2020-03-26 22:05,585
FUELINST,NUCLEAR,2020-03-26 22:10,2020-03-26 22:05,4463
FUELINST,OCGT,2020-03-26 22:10,2020-03-26 22:05,1
FUELINST,OIL,2020-03-26 22:10,2020-03-26 22:05,0
FUELINST,OTHER,2020-03-26 22:10,2020-03-26 22:05,171
FUELINST,PS,2020-03-26 22:10,2020-03-26 22:05,196
FUELINST,WIND,2020-03-26 22:10,2020-03-26 22:05,3704
<EOF>
