*FUELINST_202003290225_02293.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 02:25,2020-03-29 02:20,920
FUELINST,CCGT,2020-03-29 02:25,2020-03-29 02:20,4404
FUELINST,COAL,2020-03-29 02:25,2020-03-29 02:20,0
FUELINST,INTEW,2020-03-29 02:25,2020-03-29 02:20,0
FUELINST,INTFR,2020-03-29 02:25,2020-03-29 02:20,517
FUELINST,INTIFA2,2020-03-29 02:25,2020-03-29 02:20,0
FUELINST,INTIRL,2020-03-29 02:25,2020-03-29 02:20,-385
FUELINST,INTNED,2020-03-29 02:25,2020-03-29 02:20,412
FUELINST,INTNEM,2020-03-29 02:25,2020-03-29 02:20,689
FUELINST,NPSHYD,2020-03-29 02:25,2020-03-29 02:20,364
FUELINST,NUCLEAR,2020-03-29 02:25,2020-03-29 02:20,4350
FUELINST,OCGT,2020-03-29 02:25,2020-03-29 02:20,0
FUELINST,OIL,2020-03-29 02:25,2020-03-29 02:20,0
FUELINST,OTHER,2020-03-29 02:25,2020-03-29 02:20,158
FUELINST,PS,2020-03-29 02:25,2020-03-29 02:20,-1195
FUELINST,WIND,2020-03-29 02:25,2020-03-29 02:20,10405
<EOF>
