*FUELINST_202003301805_02769.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 18:05,2020-03-30 18:00,2466
FUELINST,CCGT,2020-03-30 18:05,2020-03-30 18:00,13960
FUELINST,COAL,2020-03-30 18:05,2020-03-30 18:00,647
FUELINST,INTEW,2020-03-30 18:05,2020-03-30 18:00,504
FUELINST,INTFR,2020-03-30 18:05,2020-03-30 18:00,2004
FUELINST,INTIFA2,2020-03-30 18:05,2020-03-30 18:00,0
FUELINST,INTIRL,2020-03-30 18:05,2020-03-30 18:00,289
FUELINST,INTNED,2020-03-30 18:05,2020-03-30 18:00,1059
FUELINST,INTNEM,2020-03-30 18:05,2020-03-30 18:00,1020
FUELINST,NPSHYD,2020-03-30 18:05,2020-03-30 18:00,831
FUELINST,NUCLEAR,2020-03-30 18:05,2020-03-30 18:00,4352
FUELINST,OCGT,2020-03-30 18:05,2020-03-30 18:00,0
FUELINST,OIL,2020-03-30 18:05,2020-03-30 18:00,0
FUELINST,OTHER,2020-03-30 18:05,2020-03-30 18:00,202
FUELINST,PS,2020-03-30 18:05,2020-03-30 18:00,1113
FUELINST,WIND,2020-03-30 18:05,2020-03-30 18:00,6353
<EOF>
