*FUELINST_202003250925_01225.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 09:25,2020-03-25 09:20,3017
FUELINST,CCGT,2020-03-25 09:25,2020-03-25 09:20,12080
FUELINST,COAL,2020-03-25 09:25,2020-03-25 09:20,1044
FUELINST,INTEW,2020-03-25 09:25,2020-03-25 09:20,-536
FUELINST,INTFR,2020-03-25 09:25,2020-03-25 09:20,1500
FUELINST,INTIFA2,2020-03-25 09:25,2020-03-25 09:20,0
FUELINST,INTIRL,2020-03-25 09:25,2020-03-25 09:20,-288
FUELINST,INTNED,2020-03-25 09:25,2020-03-25 09:20,1008
FUELINST,INTNEM,2020-03-25 09:25,2020-03-25 09:20,1000
FUELINST,NPSHYD,2020-03-25 09:25,2020-03-25 09:20,639
FUELINST,NUCLEAR,2020-03-25 09:25,2020-03-25 09:20,4305
FUELINST,OCGT,2020-03-25 09:25,2020-03-25 09:20,5
FUELINST,OIL,2020-03-25 09:25,2020-03-25 09:20,0
FUELINST,OTHER,2020-03-25 09:25,2020-03-25 09:20,135
FUELINST,PS,2020-03-25 09:25,2020-03-25 09:20,-14
FUELINST,WIND,2020-03-25 09:25,2020-03-25 09:20,3120
<EOF>
