*FUELINST_202003310710_02926.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 07:10,2020-03-31 07:05,2538
FUELINST,CCGT,2020-03-31 07:10,2020-03-31 07:05,14410
FUELINST,COAL,2020-03-31 07:10,2020-03-31 07:05,571
FUELINST,INTEW,2020-03-31 07:10,2020-03-31 07:05,89
FUELINST,INTFR,2020-03-31 07:10,2020-03-31 07:05,2004
FUELINST,INTIFA2,2020-03-31 07:10,2020-03-31 07:05,0
FUELINST,INTIRL,2020-03-31 07:10,2020-03-31 07:05,-19
FUELINST,INTNED,2020-03-31 07:10,2020-03-31 07:05,958
FUELINST,INTNEM,2020-03-31 07:10,2020-03-31 07:05,900
FUELINST,NPSHYD,2020-03-31 07:10,2020-03-31 07:05,621
FUELINST,NUCLEAR,2020-03-31 07:10,2020-03-31 07:05,4347
FUELINST,OCGT,2020-03-31 07:10,2020-03-31 07:05,0
FUELINST,OIL,2020-03-31 07:10,2020-03-31 07:05,0
FUELINST,OTHER,2020-03-31 07:10,2020-03-31 07:05,161
FUELINST,PS,2020-03-31 07:10,2020-03-31 07:05,-15
FUELINST,WIND,2020-03-31 07:10,2020-03-31 07:05,3730
<EOF>
