*FUELINST_202003252125_01369.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 21:25,2020-03-25 21:20,3054
FUELINST,CCGT,2020-03-25 21:25,2020-03-25 21:20,17479
FUELINST,COAL,2020-03-25 21:25,2020-03-25 21:20,1052
FUELINST,INTEW,2020-03-25 21:25,2020-03-25 21:20,-536
FUELINST,INTFR,2020-03-25 21:25,2020-03-25 21:20,1499
FUELINST,INTIFA2,2020-03-25 21:25,2020-03-25 21:20,0
FUELINST,INTIRL,2020-03-25 21:25,2020-03-25 21:20,-414
FUELINST,INTNED,2020-03-25 21:25,2020-03-25 21:20,1057
FUELINST,INTNEM,2020-03-25 21:25,2020-03-25 21:20,1000
FUELINST,NPSHYD,2020-03-25 21:25,2020-03-25 21:20,688
FUELINST,NUCLEAR,2020-03-25 21:25,2020-03-25 21:20,4411
FUELINST,OCGT,2020-03-25 21:25,2020-03-25 21:20,1
FUELINST,OIL,2020-03-25 21:25,2020-03-25 21:20,0
FUELINST,OTHER,2020-03-25 21:25,2020-03-25 21:20,161
FUELINST,PS,2020-03-25 21:25,2020-03-25 21:20,-14
FUELINST,WIND,2020-03-25 21:25,2020-03-25 21:20,2302
<EOF>
