*FUELINST_202003271300_01844.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 13:00,2020-03-27 12:55,2900
FUELINST,CCGT,2020-03-27 13:00,2020-03-27 12:55,8101
FUELINST,COAL,2020-03-27 13:00,2020-03-27 12:55,1195
FUELINST,INTEW,2020-03-27 13:00,2020-03-27 12:55,-531
FUELINST,INTFR,2020-03-27 13:00,2020-03-27 12:55,1802
FUELINST,INTIFA2,2020-03-27 13:00,2020-03-27 12:55,0
FUELINST,INTIRL,2020-03-27 13:00,2020-03-27 12:55,-452
FUELINST,INTNED,2020-03-27 13:00,2020-03-27 12:55,903
FUELINST,INTNEM,2020-03-27 13:00,2020-03-27 12:55,903
FUELINST,NPSHYD,2020-03-27 13:00,2020-03-27 12:55,584
FUELINST,NUCLEAR,2020-03-27 13:00,2020-03-27 12:55,4436
FUELINST,OCGT,2020-03-27 13:00,2020-03-27 12:55,0
FUELINST,OIL,2020-03-27 13:00,2020-03-27 12:55,0
FUELINST,OTHER,2020-03-27 13:00,2020-03-27 12:55,153
FUELINST,PS,2020-03-27 13:00,2020-03-27 12:55,-8
FUELINST,WIND,2020-03-27 13:00,2020-03-27 12:55,4384
<EOF>
