*FUELINST_202003301005_02673.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 10:05,2020-03-30 10:00,2466
FUELINST,CCGT,2020-03-30 10:05,2020-03-30 10:00,11349
FUELINST,COAL,2020-03-30 10:05,2020-03-30 10:00,556
FUELINST,INTEW,2020-03-30 10:05,2020-03-30 10:00,380
FUELINST,INTFR,2020-03-30 10:05,2020-03-30 10:00,2004
FUELINST,INTIFA2,2020-03-30 10:05,2020-03-30 10:00,0
FUELINST,INTIRL,2020-03-30 10:05,2020-03-30 10:00,278
FUELINST,INTNED,2020-03-30 10:05,2020-03-30 10:00,1044
FUELINST,INTNEM,2020-03-30 10:05,2020-03-30 10:00,1000
FUELINST,NPSHYD,2020-03-30 10:05,2020-03-30 10:00,606
FUELINST,NUCLEAR,2020-03-30 10:05,2020-03-30 10:00,4345
FUELINST,OCGT,2020-03-30 10:05,2020-03-30 10:00,0
FUELINST,OIL,2020-03-30 10:05,2020-03-30 10:00,0
FUELINST,OTHER,2020-03-30 10:05,2020-03-30 10:00,154
FUELINST,PS,2020-03-30 10:05,2020-03-30 10:00,-14
FUELINST,WIND,2020-03-30 10:05,2020-03-30 10:00,5461
<EOF>
