*FUELINST_202003280505_02037.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 05:05,2020-03-28 05:00,1318
FUELINST,CCGT,2020-03-28 05:05,2020-03-28 05:00,4845
FUELINST,COAL,2020-03-28 05:05,2020-03-28 05:00,0
FUELINST,INTEW,2020-03-28 05:05,2020-03-28 05:00,-30
FUELINST,INTFR,2020-03-28 05:05,2020-03-28 05:00,1411
FUELINST,INTIFA2,2020-03-28 05:05,2020-03-28 05:00,0
FUELINST,INTIRL,2020-03-28 05:05,2020-03-28 05:00,-342
FUELINST,INTNED,2020-03-28 05:05,2020-03-28 05:00,-148
FUELINST,INTNEM,2020-03-28 05:05,2020-03-28 05:00,131
FUELINST,NPSHYD,2020-03-28 05:05,2020-03-28 05:00,509
FUELINST,NUCLEAR,2020-03-28 05:05,2020-03-28 05:00,4356
FUELINST,OCGT,2020-03-28 05:05,2020-03-28 05:00,0
FUELINST,OIL,2020-03-28 05:05,2020-03-28 05:00,0
FUELINST,OTHER,2020-03-28 05:05,2020-03-28 05:00,159
FUELINST,PS,2020-03-28 05:05,2020-03-28 05:00,-469
FUELINST,WIND,2020-03-28 05:05,2020-03-28 05:00,8392
<EOF>
