*FUELINST_202003300035_02559.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 00:35,2020-03-30 00:30,1152
FUELINST,CCGT,2020-03-30 00:35,2020-03-30 00:30,6282
FUELINST,COAL,2020-03-30 00:35,2020-03-30 00:30,485
FUELINST,INTEW,2020-03-30 00:35,2020-03-30 00:30,0
FUELINST,INTFR,2020-03-30 00:35,2020-03-30 00:30,1508
FUELINST,INTIFA2,2020-03-30 00:35,2020-03-30 00:30,0
FUELINST,INTIRL,2020-03-30 00:35,2020-03-30 00:30,22
FUELINST,INTNED,2020-03-30 00:35,2020-03-30 00:30,757
FUELINST,INTNEM,2020-03-30 00:35,2020-03-30 00:30,752
FUELINST,NPSHYD,2020-03-30 00:35,2020-03-30 00:30,448
FUELINST,NUCLEAR,2020-03-30 00:35,2020-03-30 00:30,4346
FUELINST,OCGT,2020-03-30 00:35,2020-03-30 00:30,1
FUELINST,OIL,2020-03-30 00:35,2020-03-30 00:30,0
FUELINST,OTHER,2020-03-30 00:35,2020-03-30 00:30,160
FUELINST,PS,2020-03-30 00:35,2020-03-30 00:30,-283
FUELINST,WIND,2020-03-30 00:35,2020-03-30 00:30,7557
<EOF>
