*FUELINST_202003260330_01442.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 03:30,2020-03-26 03:25,3084
FUELINST,CCGT,2020-03-26 03:30,2020-03-26 03:25,12099
FUELINST,COAL,2020-03-26 03:30,2020-03-26 03:25,850
FUELINST,INTEW,2020-03-26 03:30,2020-03-26 03:25,-536
FUELINST,INTFR,2020-03-26 03:30,2020-03-26 03:25,1451
FUELINST,INTIFA2,2020-03-26 03:30,2020-03-26 03:25,0
FUELINST,INTIRL,2020-03-26 03:30,2020-03-26 03:25,-455
FUELINST,INTNED,2020-03-26 03:30,2020-03-26 03:25,949
FUELINST,INTNEM,2020-03-26 03:30,2020-03-26 03:25,951
FUELINST,NPSHYD,2020-03-26 03:30,2020-03-26 03:25,607
FUELINST,NUCLEAR,2020-03-26 03:30,2020-03-26 03:25,4451
FUELINST,OCGT,2020-03-26 03:30,2020-03-26 03:25,1
FUELINST,OIL,2020-03-26 03:30,2020-03-26 03:25,0
FUELINST,OTHER,2020-03-26 03:30,2020-03-26 03:25,157
FUELINST,PS,2020-03-26 03:30,2020-03-26 03:25,-1169
FUELINST,WIND,2020-03-26 03:30,2020-03-26 03:25,980
<EOF>
