*FUELINST_202003261810_01618.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 18:10,2020-03-26 18:05,3054
FUELINST,CCGT,2020-03-26 18:10,2020-03-26 18:05,18869
FUELINST,COAL,2020-03-26 18:10,2020-03-26 18:05,1278
FUELINST,INTEW,2020-03-26 18:10,2020-03-26 18:05,-498
FUELINST,INTFR,2020-03-26 18:10,2020-03-26 18:05,1501
FUELINST,INTIFA2,2020-03-26 18:10,2020-03-26 18:05,0
FUELINST,INTIRL,2020-03-26 18:10,2020-03-26 18:05,-455
FUELINST,INTNED,2020-03-26 18:10,2020-03-26 18:05,1057
FUELINST,INTNEM,2020-03-26 18:10,2020-03-26 18:05,1020
FUELINST,NPSHYD,2020-03-26 18:10,2020-03-26 18:05,940
FUELINST,NUCLEAR,2020-03-26 18:10,2020-03-26 18:05,4479
FUELINST,OCGT,2020-03-26 18:10,2020-03-26 18:05,0
FUELINST,OIL,2020-03-26 18:10,2020-03-26 18:05,0
FUELINST,OTHER,2020-03-26 18:10,2020-03-26 18:05,173
FUELINST,PS,2020-03-26 18:10,2020-03-26 18:05,1578
FUELINST,WIND,2020-03-26 18:10,2020-03-26 18:05,2871
<EOF>
