*FUELINST_202003301930_02786.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 19:30,2020-03-30 19:25,2467
FUELINST,CCGT,2020-03-30 19:30,2020-03-30 19:25,14547
FUELINST,COAL,2020-03-30 19:30,2020-03-30 19:25,562
FUELINST,INTEW,2020-03-30 19:30,2020-03-30 19:25,308
FUELINST,INTFR,2020-03-30 19:30,2020-03-30 19:25,2004
FUELINST,INTIFA2,2020-03-30 19:30,2020-03-30 19:25,0
FUELINST,INTIRL,2020-03-30 19:30,2020-03-30 19:25,281
FUELINST,INTNED,2020-03-30 19:30,2020-03-30 19:25,1056
FUELINST,INTNEM,2020-03-30 19:30,2020-03-30 19:25,1020
FUELINST,NPSHYD,2020-03-30 19:30,2020-03-30 19:25,738
FUELINST,NUCLEAR,2020-03-30 19:30,2020-03-30 19:25,4344
FUELINST,OCGT,2020-03-30 19:30,2020-03-30 19:25,0
FUELINST,OIL,2020-03-30 19:30,2020-03-30 19:25,0
FUELINST,OTHER,2020-03-30 19:30,2020-03-30 19:25,172
FUELINST,PS,2020-03-30 19:30,2020-03-30 19:25,501
FUELINST,WIND,2020-03-30 19:30,2020-03-30 19:25,6070
<EOF>
