*FUELINST_202003311930_03074.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 19:30,2020-03-31 19:25,2999
FUELINST,CCGT,2020-03-31 19:30,2020-03-31 19:25,18559
FUELINST,COAL,2020-03-31 19:30,2020-03-31 19:25,482
FUELINST,INTEW,2020-03-31 19:30,2020-03-31 19:25,-77
FUELINST,INTFR,2020-03-31 19:30,2020-03-31 19:25,2005
FUELINST,INTIFA2,2020-03-31 19:30,2020-03-31 19:25,0
FUELINST,INTIRL,2020-03-31 19:30,2020-03-31 19:25,-336
FUELINST,INTNED,2020-03-31 19:30,2020-03-31 19:25,1057
FUELINST,INTNEM,2020-03-31 19:30,2020-03-31 19:25,1020
FUELINST,NPSHYD,2020-03-31 19:30,2020-03-31 19:25,855
FUELINST,NUCLEAR,2020-03-31 19:30,2020-03-31 19:25,4339
FUELINST,OCGT,2020-03-31 19:30,2020-03-31 19:25,0
FUELINST,OIL,2020-03-31 19:30,2020-03-31 19:25,0
FUELINST,OTHER,2020-03-31 19:30,2020-03-31 19:25,268
FUELINST,PS,2020-03-31 19:30,2020-03-31 19:25,577
FUELINST,WIND,2020-03-31 19:30,2020-03-31 19:25,3481
<EOF>
