*FUELINST_202003282340_02260.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 23:40,2020-03-28 23:35,883
FUELINST,CCGT,2020-03-28 23:40,2020-03-28 23:35,4142
FUELINST,COAL,2020-03-28 23:40,2020-03-28 23:35,0
FUELINST,INTEW,2020-03-28 23:40,2020-03-28 23:35,0
FUELINST,INTFR,2020-03-28 23:40,2020-03-28 23:35,518
FUELINST,INTIFA2,2020-03-28 23:40,2020-03-28 23:35,0
FUELINST,INTIRL,2020-03-28 23:40,2020-03-28 23:35,-182
FUELINST,INTNED,2020-03-28 23:40,2020-03-28 23:35,319
FUELINST,INTNEM,2020-03-28 23:40,2020-03-28 23:35,587
FUELINST,NPSHYD,2020-03-28 23:40,2020-03-28 23:35,487
FUELINST,NUCLEAR,2020-03-28 23:40,2020-03-28 23:35,4347
FUELINST,OCGT,2020-03-28 23:40,2020-03-28 23:35,0
FUELINST,OIL,2020-03-28 23:40,2020-03-28 23:35,0
FUELINST,OTHER,2020-03-28 23:40,2020-03-28 23:35,159
FUELINST,PS,2020-03-28 23:40,2020-03-28 23:35,-354
FUELINST,WIND,2020-03-28 23:40,2020-03-28 23:35,10959
<EOF>
