*FUELINST_202003251830_01334.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 18:30,2020-03-25 18:25,3023
FUELINST,CCGT,2020-03-25 18:30,2020-03-25 18:25,20967
FUELINST,COAL,2020-03-25 18:30,2020-03-25 18:25,1063
FUELINST,INTEW,2020-03-25 18:30,2020-03-25 18:25,-536
FUELINST,INTFR,2020-03-25 18:30,2020-03-25 18:25,1500
FUELINST,INTIFA2,2020-03-25 18:30,2020-03-25 18:25,0
FUELINST,INTIRL,2020-03-25 18:30,2020-03-25 18:25,-254
FUELINST,INTNED,2020-03-25 18:30,2020-03-25 18:25,1056
FUELINST,INTNEM,2020-03-25 18:30,2020-03-25 18:25,1020
FUELINST,NPSHYD,2020-03-25 18:30,2020-03-25 18:25,980
FUELINST,NUCLEAR,2020-03-25 18:30,2020-03-25 18:25,4417
FUELINST,OCGT,2020-03-25 18:30,2020-03-25 18:25,0
FUELINST,OIL,2020-03-25 18:30,2020-03-25 18:25,0
FUELINST,OTHER,2020-03-25 18:30,2020-03-25 18:25,186
FUELINST,PS,2020-03-25 18:30,2020-03-25 18:25,1401
FUELINST,WIND,2020-03-25 18:30,2020-03-25 18:25,1842
<EOF>
