*FUELINST_202003292340_02548.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 23:40,2020-03-29 23:35,1149
FUELINST,CCGT,2020-03-29 23:40,2020-03-29 23:35,6431
FUELINST,COAL,2020-03-29 23:40,2020-03-29 23:35,330
FUELINST,INTEW,2020-03-29 23:40,2020-03-29 23:35,-243
FUELINST,INTFR,2020-03-29 23:40,2020-03-29 23:35,1510
FUELINST,INTIFA2,2020-03-29 23:40,2020-03-29 23:35,0
FUELINST,INTIRL,2020-03-29 23:40,2020-03-29 23:35,-282
FUELINST,INTNED,2020-03-29 23:40,2020-03-29 23:35,501
FUELINST,INTNEM,2020-03-29 23:40,2020-03-29 23:35,756
FUELINST,NPSHYD,2020-03-29 23:40,2020-03-29 23:35,447
FUELINST,NUCLEAR,2020-03-29 23:40,2020-03-29 23:35,4345
FUELINST,OCGT,2020-03-29 23:40,2020-03-29 23:35,1
FUELINST,OIL,2020-03-29 23:40,2020-03-29 23:35,0
FUELINST,OTHER,2020-03-29 23:40,2020-03-29 23:35,179
FUELINST,PS,2020-03-29 23:40,2020-03-29 23:35,-621
FUELINST,WIND,2020-03-29 23:40,2020-03-29 23:35,8191
<EOF>
