*FUELINST_202003300030_02558.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 00:30,2020-03-30 00:25,1154
FUELINST,CCGT,2020-03-30 00:30,2020-03-30 00:25,6009
FUELINST,COAL,2020-03-30 00:30,2020-03-30 00:25,448
FUELINST,INTEW,2020-03-30 00:30,2020-03-30 00:25,0
FUELINST,INTFR,2020-03-30 00:30,2020-03-30 00:25,1508
FUELINST,INTIFA2,2020-03-30 00:30,2020-03-30 00:25,0
FUELINST,INTIRL,2020-03-30 00:30,2020-03-30 00:25,-30
FUELINST,INTNED,2020-03-30 00:30,2020-03-30 00:25,757
FUELINST,INTNEM,2020-03-30 00:30,2020-03-30 00:25,752
FUELINST,NPSHYD,2020-03-30 00:30,2020-03-30 00:25,448
FUELINST,NUCLEAR,2020-03-30 00:30,2020-03-30 00:25,4354
FUELINST,OCGT,2020-03-30 00:30,2020-03-30 00:25,1
FUELINST,OIL,2020-03-30 00:30,2020-03-30 00:25,0
FUELINST,OTHER,2020-03-30 00:30,2020-03-30 00:25,157
FUELINST,PS,2020-03-30 00:30,2020-03-30 00:25,-287
FUELINST,WIND,2020-03-30 00:30,2020-03-30 00:25,7627
<EOF>
