*FUELINST_202003251315_01271.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 13:15,2020-03-25 13:10,3007
FUELINST,CCGT,2020-03-25 13:15,2020-03-25 13:10,11549
FUELINST,COAL,2020-03-25 13:15,2020-03-25 13:10,895
FUELINST,INTEW,2020-03-25 13:15,2020-03-25 13:10,-536
FUELINST,INTFR,2020-03-25 13:15,2020-03-25 13:10,1500
FUELINST,INTIFA2,2020-03-25 13:15,2020-03-25 13:10,0
FUELINST,INTIRL,2020-03-25 13:15,2020-03-25 13:10,-254
FUELINST,INTNED,2020-03-25 13:15,2020-03-25 13:10,1000
FUELINST,INTNEM,2020-03-25 13:15,2020-03-25 13:10,1000
FUELINST,NPSHYD,2020-03-25 13:15,2020-03-25 13:10,556
FUELINST,NUCLEAR,2020-03-25 13:15,2020-03-25 13:10,4408
FUELINST,OCGT,2020-03-25 13:15,2020-03-25 13:10,0
FUELINST,OIL,2020-03-25 13:15,2020-03-25 13:10,0
FUELINST,OTHER,2020-03-25 13:15,2020-03-25 13:10,133
FUELINST,PS,2020-03-25 13:15,2020-03-25 13:10,-8
FUELINST,WIND,2020-03-25 13:15,2020-03-25 13:10,2410
<EOF>
