*FUELINST_202003250550_01182.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 05:50,2020-03-25 05:45,3026
FUELINST,CCGT,2020-03-25 05:50,2020-03-25 05:45,6754
FUELINST,COAL,2020-03-25 05:50,2020-03-25 05:45,620
FUELINST,INTEW,2020-03-25 05:50,2020-03-25 05:45,237
FUELINST,INTFR,2020-03-25 05:50,2020-03-25 05:45,1410
FUELINST,INTIFA2,2020-03-25 05:50,2020-03-25 05:45,0
FUELINST,INTIRL,2020-03-25 05:50,2020-03-25 05:45,62
FUELINST,INTNED,2020-03-25 05:50,2020-03-25 05:45,562
FUELINST,INTNEM,2020-03-25 05:50,2020-03-25 05:45,707
FUELINST,NPSHYD,2020-03-25 05:50,2020-03-25 05:45,470
FUELINST,NUCLEAR,2020-03-25 05:50,2020-03-25 05:45,4132
FUELINST,OCGT,2020-03-25 05:50,2020-03-25 05:45,7
FUELINST,OIL,2020-03-25 05:50,2020-03-25 05:45,0
FUELINST,OTHER,2020-03-25 05:50,2020-03-25 05:45,131
FUELINST,PS,2020-03-25 05:50,2020-03-25 05:45,-11
FUELINST,WIND,2020-03-25 05:50,2020-03-25 05:45,5825
<EOF>
