*FUELINST_202003270750_01782.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 07:50,2020-03-27 07:45,2952
FUELINST,CCGT,2020-03-27 07:50,2020-03-27 07:45,11582
FUELINST,COAL,2020-03-27 07:50,2020-03-27 07:45,1278
FUELINST,INTEW,2020-03-27 07:50,2020-03-27 07:45,0
FUELINST,INTFR,2020-03-27 07:50,2020-03-27 07:45,1754
FUELINST,INTIFA2,2020-03-27 07:50,2020-03-27 07:45,0
FUELINST,INTIRL,2020-03-27 07:50,2020-03-27 07:45,47
FUELINST,INTNED,2020-03-27 07:50,2020-03-27 07:45,950
FUELINST,INTNEM,2020-03-27 07:50,2020-03-27 07:45,951
FUELINST,NPSHYD,2020-03-27 07:50,2020-03-27 07:45,635
FUELINST,NUCLEAR,2020-03-27 07:50,2020-03-27 07:45,4424
FUELINST,OCGT,2020-03-27 07:50,2020-03-27 07:45,2
FUELINST,OIL,2020-03-27 07:50,2020-03-27 07:45,0
FUELINST,OTHER,2020-03-27 07:50,2020-03-27 07:45,157
FUELINST,PS,2020-03-27 07:50,2020-03-27 07:45,-10
FUELINST,WIND,2020-03-27 07:50,2020-03-27 07:45,2656
<EOF>
