*FUELINST_202003270835_01791.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 08:35,2020-03-27 08:30,2954
FUELINST,CCGT,2020-03-27 08:35,2020-03-27 08:30,11881
FUELINST,COAL,2020-03-27 08:35,2020-03-27 08:30,1270
FUELINST,INTEW,2020-03-27 08:35,2020-03-27 08:30,0
FUELINST,INTFR,2020-03-27 08:35,2020-03-27 08:30,1803
FUELINST,INTIFA2,2020-03-27 08:35,2020-03-27 08:30,0
FUELINST,INTIRL,2020-03-27 08:35,2020-03-27 08:30,-189
FUELINST,INTNED,2020-03-27 08:35,2020-03-27 08:30,951
FUELINST,INTNEM,2020-03-27 08:35,2020-03-27 08:30,951
FUELINST,NPSHYD,2020-03-27 08:35,2020-03-27 08:30,636
FUELINST,NUCLEAR,2020-03-27 08:35,2020-03-27 08:30,4422
FUELINST,OCGT,2020-03-27 08:35,2020-03-27 08:30,1
FUELINST,OIL,2020-03-27 08:35,2020-03-27 08:30,0
FUELINST,OTHER,2020-03-27 08:35,2020-03-27 08:30,159
FUELINST,PS,2020-03-27 08:35,2020-03-27 08:30,-8
FUELINST,WIND,2020-03-27 08:35,2020-03-27 08:30,2810
<EOF>
