*FUELINST_202003280715_02063.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 07:15,2020-03-28 07:10,1151
FUELINST,CCGT,2020-03-28 07:15,2020-03-28 07:10,4233
FUELINST,COAL,2020-03-28 07:15,2020-03-28 07:10,0
FUELINST,INTEW,2020-03-28 07:15,2020-03-28 07:10,0
FUELINST,INTFR,2020-03-28 07:15,2020-03-28 07:10,1309
FUELINST,INTIFA2,2020-03-28 07:15,2020-03-28 07:10,0
FUELINST,INTIRL,2020-03-28 07:15,2020-03-28 07:10,72
FUELINST,INTNED,2020-03-28 07:15,2020-03-28 07:10,129
FUELINST,INTNEM,2020-03-28 07:15,2020-03-28 07:10,561
FUELINST,NPSHYD,2020-03-28 07:15,2020-03-28 07:10,530
FUELINST,NUCLEAR,2020-03-28 07:15,2020-03-28 07:10,4362
FUELINST,OCGT,2020-03-28 07:15,2020-03-28 07:10,0
FUELINST,OIL,2020-03-28 07:15,2020-03-28 07:10,0
FUELINST,OTHER,2020-03-28 07:15,2020-03-28 07:10,159
FUELINST,PS,2020-03-28 07:15,2020-03-28 07:10,-76
FUELINST,WIND,2020-03-28 07:15,2020-03-28 07:10,9029
<EOF>
