*FUELINST_202003301415_02723.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 14:15,2020-03-30 14:10,2464
FUELINST,CCGT,2020-03-30 14:15,2020-03-30 14:10,10363
FUELINST,COAL,2020-03-30 14:15,2020-03-30 14:10,645
FUELINST,INTEW,2020-03-30 14:15,2020-03-30 14:10,504
FUELINST,INTFR,2020-03-30 14:15,2020-03-30 14:10,2004
FUELINST,INTIFA2,2020-03-30 14:15,2020-03-30 14:10,0
FUELINST,INTIRL,2020-03-30 14:15,2020-03-30 14:10,289
FUELINST,INTNED,2020-03-30 14:15,2020-03-30 14:10,999
FUELINST,INTNEM,2020-03-30 14:15,2020-03-30 14:10,1000
FUELINST,NPSHYD,2020-03-30 14:15,2020-03-30 14:10,514
FUELINST,NUCLEAR,2020-03-30 14:15,2020-03-30 14:10,4325
FUELINST,OCGT,2020-03-30 14:15,2020-03-30 14:10,0
FUELINST,OIL,2020-03-30 14:15,2020-03-30 14:10,0
FUELINST,OTHER,2020-03-30 14:15,2020-03-30 14:10,158
FUELINST,PS,2020-03-30 14:15,2020-03-30 14:10,-10
FUELINST,WIND,2020-03-30 14:15,2020-03-30 14:10,6836
<EOF>
