*FUELINST_202003300815_02651.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 08:15,2020-03-30 08:10,2452
FUELINST,CCGT,2020-03-30 08:15,2020-03-30 08:10,12080
FUELINST,COAL,2020-03-30 08:15,2020-03-30 08:10,572
FUELINST,INTEW,2020-03-30 08:15,2020-03-30 08:10,464
FUELINST,INTFR,2020-03-30 08:15,2020-03-30 08:10,2004
FUELINST,INTIFA2,2020-03-30 08:15,2020-03-30 08:10,0
FUELINST,INTIRL,2020-03-30 08:15,2020-03-30 08:10,289
FUELINST,INTNED,2020-03-30 08:15,2020-03-30 08:10,1000
FUELINST,INTNEM,2020-03-30 08:15,2020-03-30 08:10,1000
FUELINST,NPSHYD,2020-03-30 08:15,2020-03-30 08:10,673
FUELINST,NUCLEAR,2020-03-30 08:15,2020-03-30 08:10,4345
FUELINST,OCGT,2020-03-30 08:15,2020-03-30 08:10,0
FUELINST,OIL,2020-03-30 08:15,2020-03-30 08:10,0
FUELINST,OTHER,2020-03-30 08:15,2020-03-30 08:10,153
FUELINST,PS,2020-03-30 08:15,2020-03-30 08:10,-14
FUELINST,WIND,2020-03-30 08:15,2020-03-30 08:10,5454
<EOF>
