*FUELINST_202003260845_01505.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 08:45,2020-03-26 08:40,3053
FUELINST,CCGT,2020-03-26 08:45,2020-03-26 08:40,13834
FUELINST,COAL,2020-03-26 08:45,2020-03-26 08:40,1046
FUELINST,INTEW,2020-03-26 08:45,2020-03-26 08:40,-298
FUELINST,INTFR,2020-03-26 08:45,2020-03-26 08:40,1500
FUELINST,INTIFA2,2020-03-26 08:45,2020-03-26 08:40,0
FUELINST,INTIRL,2020-03-26 08:45,2020-03-26 08:40,-455
FUELINST,INTNED,2020-03-26 08:45,2020-03-26 08:40,1057
FUELINST,INTNEM,2020-03-26 08:45,2020-03-26 08:40,1000
FUELINST,NPSHYD,2020-03-26 08:45,2020-03-26 08:40,776
FUELINST,NUCLEAR,2020-03-26 08:45,2020-03-26 08:40,4453
FUELINST,OCGT,2020-03-26 08:45,2020-03-26 08:40,1
FUELINST,OIL,2020-03-26 08:45,2020-03-26 08:40,0
FUELINST,OTHER,2020-03-26 08:45,2020-03-26 08:40,161
FUELINST,PS,2020-03-26 08:45,2020-03-26 08:40,-10
FUELINST,WIND,2020-03-26 08:45,2020-03-26 08:40,1662
<EOF>
