*FUELINST_202003290125_02281.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 01:25,2020-03-29 01:20,902
FUELINST,CCGT,2020-03-29 01:25,2020-03-29 01:20,4517
FUELINST,COAL,2020-03-29 01:25,2020-03-29 01:20,0
FUELINST,INTEW,2020-03-29 01:25,2020-03-29 01:20,0
FUELINST,INTFR,2020-03-29 01:25,2020-03-29 01:20,517
FUELINST,INTIFA2,2020-03-29 01:25,2020-03-29 01:20,0
FUELINST,INTIRL,2020-03-29 01:25,2020-03-29 01:20,-196
FUELINST,INTNED,2020-03-29 01:25,2020-03-29 01:20,418
FUELINST,INTNEM,2020-03-29 01:25,2020-03-29 01:20,682
FUELINST,NPSHYD,2020-03-29 01:25,2020-03-29 01:20,554
FUELINST,NUCLEAR,2020-03-29 01:25,2020-03-29 01:20,4339
FUELINST,OCGT,2020-03-29 01:25,2020-03-29 01:20,0
FUELINST,OIL,2020-03-29 01:25,2020-03-29 01:20,0
FUELINST,OTHER,2020-03-29 01:25,2020-03-29 01:20,159
FUELINST,PS,2020-03-29 01:25,2020-03-29 01:20,-1210
FUELINST,WIND,2020-03-29 01:25,2020-03-29 01:20,10935
<EOF>
