*FUELINST_202003260045_01409.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 00:45,2020-03-26 00:40,3047
FUELINST,CCGT,2020-03-26 00:45,2020-03-26 00:40,12333
FUELINST,COAL,2020-03-26 00:45,2020-03-26 00:40,845
FUELINST,INTEW,2020-03-26 00:45,2020-03-26 00:40,-536
FUELINST,INTFR,2020-03-26 00:45,2020-03-26 00:40,1450
FUELINST,INTIFA2,2020-03-26 00:45,2020-03-26 00:40,0
FUELINST,INTIRL,2020-03-26 00:45,2020-03-26 00:40,-455
FUELINST,INTNED,2020-03-26 00:45,2020-03-26 00:40,950
FUELINST,INTNEM,2020-03-26 00:45,2020-03-26 00:40,951
FUELINST,NPSHYD,2020-03-26 00:45,2020-03-26 00:40,678
FUELINST,NUCLEAR,2020-03-26 00:45,2020-03-26 00:40,4436
FUELINST,OCGT,2020-03-26 00:45,2020-03-26 00:40,1
FUELINST,OIL,2020-03-26 00:45,2020-03-26 00:40,0
FUELINST,OTHER,2020-03-26 00:45,2020-03-26 00:40,157
FUELINST,PS,2020-03-26 00:45,2020-03-26 00:40,-20
FUELINST,WIND,2020-03-26 00:45,2020-03-26 00:40,1542
<EOF>
