*FUELINST_202003250325_01153.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 03:25,2020-03-25 03:20,3021
FUELINST,CCGT,2020-03-25 03:25,2020-03-25 03:20,5474
FUELINST,COAL,2020-03-25 03:25,2020-03-25 03:20,63
FUELINST,INTEW,2020-03-25 03:25,2020-03-25 03:20,0
FUELINST,INTFR,2020-03-25 03:25,2020-03-25 03:20,1410
FUELINST,INTIFA2,2020-03-25 03:25,2020-03-25 03:20,0
FUELINST,INTIRL,2020-03-25 03:25,2020-03-25 03:20,35
FUELINST,INTNED,2020-03-25 03:25,2020-03-25 03:20,577
FUELINST,INTNEM,2020-03-25 03:25,2020-03-25 03:20,704
FUELINST,NPSHYD,2020-03-25 03:25,2020-03-25 03:20,433
FUELINST,NUCLEAR,2020-03-25 03:25,2020-03-25 03:20,4155
FUELINST,OCGT,2020-03-25 03:25,2020-03-25 03:20,5
FUELINST,OIL,2020-03-25 03:25,2020-03-25 03:20,0
FUELINST,OTHER,2020-03-25 03:25,2020-03-25 03:20,135
FUELINST,PS,2020-03-25 03:25,2020-03-25 03:20,-820
FUELINST,WIND,2020-03-25 03:25,2020-03-25 03:20,7090
<EOF>
