*FUELINST_202003292135_02523.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 21:35,2020-03-29 21:30,1143
FUELINST,CCGT,2020-03-29 21:35,2020-03-29 21:30,8868
FUELINST,COAL,2020-03-29 21:35,2020-03-29 21:30,581
FUELINST,INTEW,2020-03-29 21:35,2020-03-29 21:30,8
FUELINST,INTFR,2020-03-29 21:35,2020-03-29 21:30,1904
FUELINST,INTIFA2,2020-03-29 21:35,2020-03-29 21:30,0
FUELINST,INTIRL,2020-03-29 21:35,2020-03-29 21:30,203
FUELINST,INTNED,2020-03-29 21:35,2020-03-29 21:30,949
FUELINST,INTNEM,2020-03-29 21:35,2020-03-29 21:30,951
FUELINST,NPSHYD,2020-03-29 21:35,2020-03-29 21:30,630
FUELINST,NUCLEAR,2020-03-29 21:35,2020-03-29 21:30,4354
FUELINST,OCGT,2020-03-29 21:35,2020-03-29 21:30,1
FUELINST,OIL,2020-03-29 21:35,2020-03-29 21:30,0
FUELINST,OTHER,2020-03-29 21:35,2020-03-29 21:30,171
FUELINST,PS,2020-03-29 21:35,2020-03-29 21:30,29
FUELINST,WIND,2020-03-29 21:35,2020-03-29 21:30,8067
<EOF>
