*FUELINST_202003280150_01998.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 01:50,2020-03-28 01:45,1965
FUELINST,CCGT,2020-03-28 01:50,2020-03-28 01:45,5251
FUELINST,COAL,2020-03-28 01:50,2020-03-28 01:45,0
FUELINST,INTEW,2020-03-28 01:50,2020-03-28 01:45,14
FUELINST,INTFR,2020-03-28 01:50,2020-03-28 01:45,1408
FUELINST,INTIFA2,2020-03-28 01:50,2020-03-28 01:45,0
FUELINST,INTIRL,2020-03-28 01:50,2020-03-28 01:45,80
FUELINST,INTNED,2020-03-28 01:50,2020-03-28 01:45,680
FUELINST,INTNEM,2020-03-28 01:50,2020-03-28 01:45,668
FUELINST,NPSHYD,2020-03-28 01:50,2020-03-28 01:45,507
FUELINST,NUCLEAR,2020-03-28 01:50,2020-03-28 01:45,4351
FUELINST,OCGT,2020-03-28 01:50,2020-03-28 01:45,0
FUELINST,OIL,2020-03-28 01:50,2020-03-28 01:45,0
FUELINST,OTHER,2020-03-28 01:50,2020-03-28 01:45,155
FUELINST,PS,2020-03-28 01:50,2020-03-28 01:45,-17
FUELINST,WIND,2020-03-28 01:50,2020-03-28 01:45,6962
<EOF>
