*FUELINST_202003301445_02729.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 14:45,2020-03-30 14:40,2465
FUELINST,CCGT,2020-03-30 14:45,2020-03-30 14:40,10423
FUELINST,COAL,2020-03-30 14:45,2020-03-30 14:40,501
FUELINST,INTEW,2020-03-30 14:45,2020-03-30 14:40,504
FUELINST,INTFR,2020-03-30 14:45,2020-03-30 14:40,2004
FUELINST,INTIFA2,2020-03-30 14:45,2020-03-30 14:40,0
FUELINST,INTIRL,2020-03-30 14:45,2020-03-30 14:40,289
FUELINST,INTNED,2020-03-30 14:45,2020-03-30 14:40,1000
FUELINST,INTNEM,2020-03-30 14:45,2020-03-30 14:40,1000
FUELINST,NPSHYD,2020-03-30 14:45,2020-03-30 14:40,517
FUELINST,NUCLEAR,2020-03-30 14:45,2020-03-30 14:40,4354
FUELINST,OCGT,2020-03-30 14:45,2020-03-30 14:40,0
FUELINST,OIL,2020-03-30 14:45,2020-03-30 14:40,0
FUELINST,OTHER,2020-03-30 14:45,2020-03-30 14:40,159
FUELINST,PS,2020-03-30 14:45,2020-03-30 14:40,-10
FUELINST,WIND,2020-03-30 14:45,2020-03-30 14:40,6946
<EOF>
