*FUELINST_202003260425_01453.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 04:25,2020-03-26 04:20,3055
FUELINST,CCGT,2020-03-26 04:25,2020-03-26 04:20,11988
FUELINST,COAL,2020-03-26 04:25,2020-03-26 04:20,941
FUELINST,INTEW,2020-03-26 04:25,2020-03-26 04:20,-536
FUELINST,INTFR,2020-03-26 04:25,2020-03-26 04:20,1451
FUELINST,INTIFA2,2020-03-26 04:25,2020-03-26 04:20,0
FUELINST,INTIRL,2020-03-26 04:25,2020-03-26 04:20,-455
FUELINST,INTNED,2020-03-26 04:25,2020-03-26 04:20,949
FUELINST,INTNEM,2020-03-26 04:25,2020-03-26 04:20,951
FUELINST,NPSHYD,2020-03-26 04:25,2020-03-26 04:20,592
FUELINST,NUCLEAR,2020-03-26 04:25,2020-03-26 04:20,4444
FUELINST,OCGT,2020-03-26 04:25,2020-03-26 04:20,1
FUELINST,OIL,2020-03-26 04:25,2020-03-26 04:20,0
FUELINST,OTHER,2020-03-26 04:25,2020-03-26 04:20,156
FUELINST,PS,2020-03-26 04:25,2020-03-26 04:20,-1156
FUELINST,WIND,2020-03-26 04:25,2020-03-26 04:20,825
<EOF>
