*FUELINST_202003280500_02036.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 05:00,2020-03-28 04:55,1317
FUELINST,CCGT,2020-03-28 05:00,2020-03-28 04:55,4712
FUELINST,COAL,2020-03-28 05:00,2020-03-28 04:55,0
FUELINST,INTEW,2020-03-28 05:00,2020-03-28 04:55,-56
FUELINST,INTFR,2020-03-28 05:00,2020-03-28 04:55,1409
FUELINST,INTIFA2,2020-03-28 05:00,2020-03-28 04:55,0
FUELINST,INTIRL,2020-03-28 05:00,2020-03-28 04:55,-366
FUELINST,INTNED,2020-03-28 05:00,2020-03-28 04:55,0
FUELINST,INTNEM,2020-03-28 05:00,2020-03-28 04:55,459
FUELINST,NPSHYD,2020-03-28 05:00,2020-03-28 04:55,501
FUELINST,NUCLEAR,2020-03-28 05:00,2020-03-28 04:55,4356
FUELINST,OCGT,2020-03-28 05:00,2020-03-28 04:55,0
FUELINST,OIL,2020-03-28 05:00,2020-03-28 04:55,0
FUELINST,OTHER,2020-03-28 05:00,2020-03-28 04:55,159
FUELINST,PS,2020-03-28 05:00,2020-03-28 04:55,-642
FUELINST,WIND,2020-03-28 05:00,2020-03-28 04:55,8356
<EOF>
