*FUELINST_202003290850_02370.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 08:50,2020-03-29 08:45,837
FUELINST,CCGT,2020-03-29 08:50,2020-03-29 08:45,4050
FUELINST,COAL,2020-03-29 08:50,2020-03-29 08:45,300
FUELINST,INTEW,2020-03-29 08:50,2020-03-29 08:45,-258
FUELINST,INTFR,2020-03-29 08:50,2020-03-29 08:45,1408
FUELINST,INTIFA2,2020-03-29 08:50,2020-03-29 08:45,0
FUELINST,INTIRL,2020-03-29 08:50,2020-03-29 08:45,-455
FUELINST,INTNED,2020-03-29 08:50,2020-03-29 08:45,711
FUELINST,INTNEM,2020-03-29 08:50,2020-03-29 08:45,708
FUELINST,NPSHYD,2020-03-29 08:50,2020-03-29 08:45,555
FUELINST,NUCLEAR,2020-03-29 08:50,2020-03-29 08:45,4336
FUELINST,OCGT,2020-03-29 08:50,2020-03-29 08:45,0
FUELINST,OIL,2020-03-29 08:50,2020-03-29 08:45,0
FUELINST,OTHER,2020-03-29 08:50,2020-03-29 08:45,158
FUELINST,PS,2020-03-29 08:50,2020-03-29 08:45,-287
FUELINST,WIND,2020-03-29 08:50,2020-03-29 08:45,9136
<EOF>
