*FUELINST_202003290545_02333.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 05:45,2020-03-29 05:40,1311
FUELINST,CCGT,2020-03-29 05:45,2020-03-29 05:40,4639
FUELINST,COAL,2020-03-29 05:45,2020-03-29 05:40,115
FUELINST,INTEW,2020-03-29 05:45,2020-03-29 05:40,-149
FUELINST,INTFR,2020-03-29 05:45,2020-03-29 05:40,517
FUELINST,INTIFA2,2020-03-29 05:45,2020-03-29 05:40,0
FUELINST,INTIRL,2020-03-29 05:45,2020-03-29 05:40,-195
FUELINST,INTNED,2020-03-29 05:45,2020-03-29 05:40,0
FUELINST,INTNEM,2020-03-29 05:45,2020-03-29 05:40,494
FUELINST,NPSHYD,2020-03-29 05:45,2020-03-29 05:40,600
FUELINST,NUCLEAR,2020-03-29 05:45,2020-03-29 05:40,4202
FUELINST,OCGT,2020-03-29 05:45,2020-03-29 05:40,0
FUELINST,OIL,2020-03-29 05:45,2020-03-29 05:40,0
FUELINST,OTHER,2020-03-29 05:45,2020-03-29 05:40,159
FUELINST,PS,2020-03-29 05:45,2020-03-29 05:40,-856
FUELINST,WIND,2020-03-29 05:45,2020-03-29 05:40,9212
<EOF>
