*FUELINST_202003260715_01487.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 07:15,2020-03-26 07:10,3052
FUELINST,CCGT,2020-03-26 07:15,2020-03-26 07:10,13927
FUELINST,COAL,2020-03-26 07:15,2020-03-26 07:10,1053
FUELINST,INTEW,2020-03-26 07:15,2020-03-26 07:10,-116
FUELINST,INTFR,2020-03-26 07:15,2020-03-26 07:10,1500
FUELINST,INTIFA2,2020-03-26 07:15,2020-03-26 07:10,0
FUELINST,INTIRL,2020-03-26 07:15,2020-03-26 07:10,-455
FUELINST,INTNED,2020-03-26 07:15,2020-03-26 07:10,999
FUELINST,INTNEM,2020-03-26 07:15,2020-03-26 07:10,1000
FUELINST,NPSHYD,2020-03-26 07:15,2020-03-26 07:10,843
FUELINST,NUCLEAR,2020-03-26 07:15,2020-03-26 07:10,4449
FUELINST,OCGT,2020-03-26 07:15,2020-03-26 07:10,1
FUELINST,OIL,2020-03-26 07:15,2020-03-26 07:10,0
FUELINST,OTHER,2020-03-26 07:15,2020-03-26 07:10,178
FUELINST,PS,2020-03-26 07:15,2020-03-26 07:10,-9
FUELINST,WIND,2020-03-26 07:15,2020-03-26 07:10,1129
<EOF>
