*FUELINST_202003301945_02789.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 19:45,2020-03-30 19:40,2468
FUELINST,CCGT,2020-03-30 19:45,2020-03-30 19:40,14254
FUELINST,COAL,2020-03-30 19:45,2020-03-30 19:40,631
FUELINST,INTEW,2020-03-30 19:45,2020-03-30 19:40,231
FUELINST,INTFR,2020-03-30 19:45,2020-03-30 19:40,2004
FUELINST,INTIFA2,2020-03-30 19:45,2020-03-30 19:40,0
FUELINST,INTIRL,2020-03-30 19:45,2020-03-30 19:40,208
FUELINST,INTNED,2020-03-30 19:45,2020-03-30 19:40,1057
FUELINST,INTNEM,2020-03-30 19:45,2020-03-30 19:40,1020
FUELINST,NPSHYD,2020-03-30 19:45,2020-03-30 19:40,739
FUELINST,NUCLEAR,2020-03-30 19:45,2020-03-30 19:40,4341
FUELINST,OCGT,2020-03-30 19:45,2020-03-30 19:40,0
FUELINST,OIL,2020-03-30 19:45,2020-03-30 19:40,0
FUELINST,OTHER,2020-03-30 19:45,2020-03-30 19:40,164
FUELINST,PS,2020-03-30 19:45,2020-03-30 19:40,201
FUELINST,WIND,2020-03-30 19:45,2020-03-30 19:40,6138
<EOF>
