*FUELINST_202003310120_02856.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 01:20,2020-03-31 01:15,2469
FUELINST,CCGT,2020-03-31 01:20,2020-03-31 01:15,9337
FUELINST,COAL,2020-03-31 01:20,2020-03-31 01:15,583
FUELINST,INTEW,2020-03-31 01:20,2020-03-31 01:15,0
FUELINST,INTFR,2020-03-31 01:20,2020-03-31 01:15,1508
FUELINST,INTIFA2,2020-03-31 01:20,2020-03-31 01:15,0
FUELINST,INTIRL,2020-03-31 01:20,2020-03-31 01:15,260
FUELINST,INTNED,2020-03-31 01:20,2020-03-31 01:15,758
FUELINST,INTNEM,2020-03-31 01:20,2020-03-31 01:15,706
FUELINST,NPSHYD,2020-03-31 01:20,2020-03-31 01:15,432
FUELINST,NUCLEAR,2020-03-31 01:20,2020-03-31 01:15,4351
FUELINST,OCGT,2020-03-31 01:20,2020-03-31 01:15,0
FUELINST,OIL,2020-03-31 01:20,2020-03-31 01:15,0
FUELINST,OTHER,2020-03-31 01:20,2020-03-31 01:15,217
FUELINST,PS,2020-03-31 01:20,2020-03-31 01:15,-507
FUELINST,WIND,2020-03-31 01:20,2020-03-31 01:15,4811
<EOF>
