*FUELINST_202003250005_01113.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 00:05,2020-03-25 00:00,2815
FUELINST,CCGT,2020-03-25 00:05,2020-03-25 00:00,5437
FUELINST,COAL,2020-03-25 00:05,2020-03-25 00:00,0
FUELINST,INTEW,2020-03-25 00:05,2020-03-25 00:00,113
FUELINST,INTFR,2020-03-25 00:05,2020-03-25 00:00,1411
FUELINST,INTIFA2,2020-03-25 00:05,2020-03-25 00:00,0
FUELINST,INTIRL,2020-03-25 00:05,2020-03-25 00:00,-51
FUELINST,INTNED,2020-03-25 00:05,2020-03-25 00:00,390
FUELINST,INTNEM,2020-03-25 00:05,2020-03-25 00:00,533
FUELINST,NPSHYD,2020-03-25 00:05,2020-03-25 00:00,484
FUELINST,NUCLEAR,2020-03-25 00:05,2020-03-25 00:00,4307
FUELINST,OCGT,2020-03-25 00:05,2020-03-25 00:00,2
FUELINST,OIL,2020-03-25 00:05,2020-03-25 00:00,0
FUELINST,OTHER,2020-03-25 00:05,2020-03-25 00:00,131
FUELINST,PS,2020-03-25 00:05,2020-03-25 00:00,-1095
FUELINST,WIND,2020-03-25 00:05,2020-03-25 00:00,9163
<EOF>
