*FUELINST_202003260600_01472.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 06:00,2020-03-26 05:55,3052
FUELINST,CCGT,2020-03-26 06:00,2020-03-26 05:55,11829
FUELINST,COAL,2020-03-26 06:00,2020-03-26 05:55,976
FUELINST,INTEW,2020-03-26 06:00,2020-03-26 05:55,-249
FUELINST,INTFR,2020-03-26 06:00,2020-03-26 05:55,1451
FUELINST,INTIFA2,2020-03-26 06:00,2020-03-26 05:55,0
FUELINST,INTIRL,2020-03-26 06:00,2020-03-26 05:55,-455
FUELINST,INTNED,2020-03-26 06:00,2020-03-26 05:55,951
FUELINST,INTNEM,2020-03-26 06:00,2020-03-26 05:55,1000
FUELINST,NPSHYD,2020-03-26 06:00,2020-03-26 05:55,579
FUELINST,NUCLEAR,2020-03-26 06:00,2020-03-26 05:55,4453
FUELINST,OCGT,2020-03-26 06:00,2020-03-26 05:55,1
FUELINST,OIL,2020-03-26 06:00,2020-03-26 05:55,0
FUELINST,OTHER,2020-03-26 06:00,2020-03-26 05:55,152
FUELINST,PS,2020-03-26 06:00,2020-03-26 05:55,-7
FUELINST,WIND,2020-03-26 06:00,2020-03-26 05:55,1014
<EOF>
