*FUELINST_202003300255_02587.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 02:55,2020-03-30 02:50,1171
FUELINST,CCGT,2020-03-30 02:55,2020-03-30 02:50,6749
FUELINST,COAL,2020-03-30 02:55,2020-03-30 02:50,517
FUELINST,INTEW,2020-03-30 02:55,2020-03-30 02:50,0
FUELINST,INTFR,2020-03-30 02:55,2020-03-30 02:50,1510
FUELINST,INTIFA2,2020-03-30 02:55,2020-03-30 02:50,0
FUELINST,INTIRL,2020-03-30 02:55,2020-03-30 02:50,92
FUELINST,INTNED,2020-03-30 02:55,2020-03-30 02:50,757
FUELINST,INTNEM,2020-03-30 02:55,2020-03-30 02:50,757
FUELINST,NPSHYD,2020-03-30 02:55,2020-03-30 02:50,769
FUELINST,NUCLEAR,2020-03-30 02:55,2020-03-30 02:50,4140
FUELINST,OCGT,2020-03-30 02:55,2020-03-30 02:50,1
FUELINST,OIL,2020-03-30 02:55,2020-03-30 02:50,0
FUELINST,OTHER,2020-03-30 02:55,2020-03-30 02:50,155
FUELINST,PS,2020-03-30 02:55,2020-03-30 02:50,-157
FUELINST,WIND,2020-03-30 02:55,2020-03-30 02:50,6155
<EOF>
