*FUELINST_202003282055_02227.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 20:55,2020-03-28 20:50,1289
FUELINST,CCGT,2020-03-28 20:55,2020-03-28 20:50,6916
FUELINST,COAL,2020-03-28 20:55,2020-03-28 20:50,0
FUELINST,INTEW,2020-03-28 20:55,2020-03-28 20:50,3
FUELINST,INTFR,2020-03-28 20:55,2020-03-28 20:50,1508
FUELINST,INTIFA2,2020-03-28 20:55,2020-03-28 20:50,0
FUELINST,INTIRL,2020-03-28 20:55,2020-03-28 20:50,83
FUELINST,INTNED,2020-03-28 20:55,2020-03-28 20:50,758
FUELINST,INTNEM,2020-03-28 20:55,2020-03-28 20:50,756
FUELINST,NPSHYD,2020-03-28 20:55,2020-03-28 20:50,760
FUELINST,NUCLEAR,2020-03-28 20:55,2020-03-28 20:50,4353
FUELINST,OCGT,2020-03-28 20:55,2020-03-28 20:50,0
FUELINST,OIL,2020-03-28 20:55,2020-03-28 20:50,0
FUELINST,OTHER,2020-03-28 20:55,2020-03-28 20:50,156
FUELINST,PS,2020-03-28 20:55,2020-03-28 20:50,949
FUELINST,WIND,2020-03-28 20:55,2020-03-28 20:50,11494
<EOF>
