*FUELINST_202003301425_02725.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 14:25,2020-03-30 14:20,2468
FUELINST,CCGT,2020-03-30 14:25,2020-03-30 14:20,10343
FUELINST,COAL,2020-03-30 14:25,2020-03-30 14:20,638
FUELINST,INTEW,2020-03-30 14:25,2020-03-30 14:20,504
FUELINST,INTFR,2020-03-30 14:25,2020-03-30 14:20,2004
FUELINST,INTIFA2,2020-03-30 14:25,2020-03-30 14:20,0
FUELINST,INTIRL,2020-03-30 14:25,2020-03-30 14:20,289
FUELINST,INTNED,2020-03-30 14:25,2020-03-30 14:20,1000
FUELINST,INTNEM,2020-03-30 14:25,2020-03-30 14:20,1000
FUELINST,NPSHYD,2020-03-30 14:25,2020-03-30 14:20,515
FUELINST,NUCLEAR,2020-03-30 14:25,2020-03-30 14:20,4340
FUELINST,OCGT,2020-03-30 14:25,2020-03-30 14:20,0
FUELINST,OIL,2020-03-30 14:25,2020-03-30 14:20,0
FUELINST,OTHER,2020-03-30 14:25,2020-03-30 14:20,159
FUELINST,PS,2020-03-30 14:25,2020-03-30 14:20,-10
FUELINST,WIND,2020-03-30 14:25,2020-03-30 14:20,6863
<EOF>
