*FUELINST_202003261755_01615.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 17:55,2020-03-26 17:50,3049
FUELINST,CCGT,2020-03-26 17:55,2020-03-26 17:50,18879
FUELINST,COAL,2020-03-26 17:55,2020-03-26 17:50,1277
FUELINST,INTEW,2020-03-26 17:55,2020-03-26 17:50,-536
FUELINST,INTFR,2020-03-26 17:55,2020-03-26 17:50,1501
FUELINST,INTIFA2,2020-03-26 17:55,2020-03-26 17:50,0
FUELINST,INTIRL,2020-03-26 17:55,2020-03-26 17:50,-455
FUELINST,INTNED,2020-03-26 17:55,2020-03-26 17:50,999
FUELINST,INTNEM,2020-03-26 17:55,2020-03-26 17:50,1020
FUELINST,NPSHYD,2020-03-26 17:55,2020-03-26 17:50,797
FUELINST,NUCLEAR,2020-03-26 17:55,2020-03-26 17:50,4470
FUELINST,OCGT,2020-03-26 17:55,2020-03-26 17:50,0
FUELINST,OIL,2020-03-26 17:55,2020-03-26 17:50,0
FUELINST,OTHER,2020-03-26 17:55,2020-03-26 17:50,207
FUELINST,PS,2020-03-26 17:55,2020-03-26 17:50,1174
FUELINST,WIND,2020-03-26 17:55,2020-03-26 17:50,2721
<EOF>
