*FUELINST_202003291015_02387.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 10:15,2020-03-29 10:10,1049
FUELINST,CCGT,2020-03-29 10:15,2020-03-29 10:10,4660
FUELINST,COAL,2020-03-29 10:15,2020-03-29 10:10,300
FUELINST,INTEW,2020-03-29 10:15,2020-03-29 10:10,0
FUELINST,INTFR,2020-03-29 10:15,2020-03-29 10:10,1408
FUELINST,INTIFA2,2020-03-29 10:15,2020-03-29 10:10,0
FUELINST,INTIRL,2020-03-29 10:15,2020-03-29 10:10,-455
FUELINST,INTNED,2020-03-29 10:15,2020-03-29 10:10,711
FUELINST,INTNEM,2020-03-29 10:15,2020-03-29 10:10,707
FUELINST,NPSHYD,2020-03-29 10:15,2020-03-29 10:10,472
FUELINST,NUCLEAR,2020-03-29 10:15,2020-03-29 10:10,4342
FUELINST,OCGT,2020-03-29 10:15,2020-03-29 10:10,0
FUELINST,OIL,2020-03-29 10:15,2020-03-29 10:10,0
FUELINST,OTHER,2020-03-29 10:15,2020-03-29 10:10,157
FUELINST,PS,2020-03-29 10:15,2020-03-29 10:10,-56
FUELINST,WIND,2020-03-29 10:15,2020-03-29 10:10,9600
<EOF>
