*FUELINST_202003311440_03016.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 14:40,2020-03-31 14:35,3108
FUELINST,CCGT,2020-03-31 14:40,2020-03-31 14:35,13936
FUELINST,COAL,2020-03-31 14:40,2020-03-31 14:35,300
FUELINST,INTEW,2020-03-31 14:40,2020-03-31 14:35,-227
FUELINST,INTFR,2020-03-31 14:40,2020-03-31 14:35,2004
FUELINST,INTIFA2,2020-03-31 14:40,2020-03-31 14:35,0
FUELINST,INTIRL,2020-03-31 14:40,2020-03-31 14:35,-456
FUELINST,INTNED,2020-03-31 14:40,2020-03-31 14:35,1001
FUELINST,INTNEM,2020-03-31 14:40,2020-03-31 14:35,951
FUELINST,NPSHYD,2020-03-31 14:40,2020-03-31 14:35,471
FUELINST,NUCLEAR,2020-03-31 14:40,2020-03-31 14:35,4341
FUELINST,OCGT,2020-03-31 14:40,2020-03-31 14:35,0
FUELINST,OIL,2020-03-31 14:40,2020-03-31 14:35,0
FUELINST,OTHER,2020-03-31 14:40,2020-03-31 14:35,160
FUELINST,PS,2020-03-31 14:40,2020-03-31 14:35,-10
FUELINST,WIND,2020-03-31 14:40,2020-03-31 14:35,3655
<EOF>
