*FUELINST_202003281850_02202.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 18:50,2020-03-28 18:45,1344
FUELINST,CCGT,2020-03-28 18:50,2020-03-28 18:45,9707
FUELINST,COAL,2020-03-28 18:50,2020-03-28 18:45,0
FUELINST,INTEW,2020-03-28 18:50,2020-03-28 18:45,405
FUELINST,INTFR,2020-03-28 18:50,2020-03-28 18:45,1766
FUELINST,INTIFA2,2020-03-28 18:50,2020-03-28 18:45,0
FUELINST,INTIRL,2020-03-28 18:50,2020-03-28 18:45,-40
FUELINST,INTNED,2020-03-28 18:50,2020-03-28 18:45,883
FUELINST,INTNEM,2020-03-28 18:50,2020-03-28 18:45,882
FUELINST,NPSHYD,2020-03-28 18:50,2020-03-28 18:45,798
FUELINST,NUCLEAR,2020-03-28 18:50,2020-03-28 18:45,4337
FUELINST,OCGT,2020-03-28 18:50,2020-03-28 18:45,1
FUELINST,OIL,2020-03-28 18:50,2020-03-28 18:45,0
FUELINST,OTHER,2020-03-28 18:50,2020-03-28 18:45,193
FUELINST,PS,2020-03-28 18:50,2020-03-28 18:45,1280
FUELINST,WIND,2020-03-28 18:50,2020-03-28 18:45,11565
<EOF>
