*FUELINST_202003300315_02591.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 03:15,2020-03-30 03:10,1174
FUELINST,CCGT,2020-03-30 03:15,2020-03-30 03:10,6734
FUELINST,COAL,2020-03-30 03:15,2020-03-30 03:10,519
FUELINST,INTEW,2020-03-30 03:15,2020-03-30 03:10,0
FUELINST,INTFR,2020-03-30 03:15,2020-03-30 03:10,1510
FUELINST,INTIFA2,2020-03-30 03:15,2020-03-30 03:10,0
FUELINST,INTIRL,2020-03-30 03:15,2020-03-30 03:10,32
FUELINST,INTNED,2020-03-30 03:15,2020-03-30 03:10,757
FUELINST,INTNEM,2020-03-30 03:15,2020-03-30 03:10,757
FUELINST,NPSHYD,2020-03-30 03:15,2020-03-30 03:10,854
FUELINST,NUCLEAR,2020-03-30 03:15,2020-03-30 03:10,4254
FUELINST,OCGT,2020-03-30 03:15,2020-03-30 03:10,15
FUELINST,OIL,2020-03-30 03:15,2020-03-30 03:10,0
FUELINST,OTHER,2020-03-30 03:15,2020-03-30 03:10,155
FUELINST,PS,2020-03-30 03:15,2020-03-30 03:10,-276
FUELINST,WIND,2020-03-30 03:15,2020-03-30 03:10,6105
<EOF>
