*FUELINST_202003312205_03105.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 22:05,2020-03-31 22:00,1440
FUELINST,CCGT,2020-03-31 22:05,2020-03-31 22:00,14852
FUELINST,COAL,2020-03-31 22:05,2020-03-31 22:00,0
FUELINST,INTEW,2020-03-31 22:05,2020-03-31 22:00,-7
FUELINST,INTFR,2020-03-31 22:05,2020-03-31 22:00,1908
FUELINST,INTIFA2,2020-03-31 22:05,2020-03-31 22:00,0
FUELINST,INTIRL,2020-03-31 22:05,2020-03-31 22:00,-264
FUELINST,INTNED,2020-03-31 22:05,2020-03-31 22:00,954
FUELINST,INTNEM,2020-03-31 22:05,2020-03-31 22:00,951
FUELINST,NPSHYD,2020-03-31 22:05,2020-03-31 22:00,455
FUELINST,NUCLEAR,2020-03-31 22:05,2020-03-31 22:00,4191
FUELINST,OCGT,2020-03-31 22:05,2020-03-31 22:00,1
FUELINST,OIL,2020-03-31 22:05,2020-03-31 22:00,0
FUELINST,OTHER,2020-03-31 22:05,2020-03-31 22:00,159
FUELINST,PS,2020-03-31 22:05,2020-03-31 22:00,-11
FUELINST,WIND,2020-03-31 22:05,2020-03-31 22:00,3283
<EOF>
