*FUELINST_202003300545_02621.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 05:45,2020-03-30 05:40,1421
FUELINST,CCGT,2020-03-30 05:45,2020-03-30 05:40,9259
FUELINST,COAL,2020-03-30 05:45,2020-03-30 05:40,457
FUELINST,INTEW,2020-03-30 05:45,2020-03-30 05:40,504
FUELINST,INTFR,2020-03-30 05:45,2020-03-30 05:40,1807
FUELINST,INTIFA2,2020-03-30 05:45,2020-03-30 05:40,0
FUELINST,INTIRL,2020-03-30 05:45,2020-03-30 05:40,289
FUELINST,INTNED,2020-03-30 05:45,2020-03-30 05:40,903
FUELINST,INTNEM,2020-03-30 05:45,2020-03-30 05:40,902
FUELINST,NPSHYD,2020-03-30 05:45,2020-03-30 05:40,640
FUELINST,NUCLEAR,2020-03-30 05:45,2020-03-30 05:40,4336
FUELINST,OCGT,2020-03-30 05:45,2020-03-30 05:40,3
FUELINST,OIL,2020-03-30 05:45,2020-03-30 05:40,0
FUELINST,OTHER,2020-03-30 05:45,2020-03-30 05:40,193
FUELINST,PS,2020-03-30 05:45,2020-03-30 05:40,138
FUELINST,WIND,2020-03-30 05:45,2020-03-30 05:40,5217
<EOF>
