*FUELINST_202003281320_02136.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 13:20,2020-03-28 13:15,1316
FUELINST,CCGT,2020-03-28 13:20,2020-03-28 13:15,8811
FUELINST,COAL,2020-03-28 13:20,2020-03-28 13:15,0
FUELINST,INTEW,2020-03-28 13:20,2020-03-28 13:15,-536
FUELINST,INTFR,2020-03-28 13:20,2020-03-28 13:15,-1452
FUELINST,INTIFA2,2020-03-28 13:20,2020-03-28 13:15,0
FUELINST,INTIRL,2020-03-28 13:20,2020-03-28 13:15,-455
FUELINST,INTNED,2020-03-28 13:20,2020-03-28 13:15,419
FUELINST,INTNEM,2020-03-28 13:20,2020-03-28 13:15,757
FUELINST,NPSHYD,2020-03-28 13:20,2020-03-28 13:15,391
FUELINST,NUCLEAR,2020-03-28 13:20,2020-03-28 13:15,4359
FUELINST,OCGT,2020-03-28 13:20,2020-03-28 13:15,1
FUELINST,OIL,2020-03-28 13:20,2020-03-28 13:15,0
FUELINST,OTHER,2020-03-28 13:20,2020-03-28 13:15,154
FUELINST,PS,2020-03-28 13:20,2020-03-28 13:15,-567
FUELINST,WIND,2020-03-28 13:20,2020-03-28 13:15,10878
<EOF>
