*FUELINST_202003311540_03028.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 15:40,2020-03-31 15:35,3055
FUELINST,CCGT,2020-03-31 15:40,2020-03-31 15:35,15333
FUELINST,COAL,2020-03-31 15:40,2020-03-31 15:35,300
FUELINST,INTEW,2020-03-31 15:40,2020-03-31 15:35,0
FUELINST,INTFR,2020-03-31 15:40,2020-03-31 15:35,2004
FUELINST,INTIFA2,2020-03-31 15:40,2020-03-31 15:35,0
FUELINST,INTIRL,2020-03-31 15:40,2020-03-31 15:35,-435
FUELINST,INTNED,2020-03-31 15:40,2020-03-31 15:35,999
FUELINST,INTNEM,2020-03-31 15:40,2020-03-31 15:35,970
FUELINST,NPSHYD,2020-03-31 15:40,2020-03-31 15:35,515
FUELINST,NUCLEAR,2020-03-31 15:40,2020-03-31 15:35,4348
FUELINST,OCGT,2020-03-31 15:40,2020-03-31 15:35,0
FUELINST,OIL,2020-03-31 15:40,2020-03-31 15:35,0
FUELINST,OTHER,2020-03-31 15:40,2020-03-31 15:35,164
FUELINST,PS,2020-03-31 15:40,2020-03-31 15:35,-10
FUELINST,WIND,2020-03-31 15:40,2020-03-31 15:35,3718
<EOF>
