*FUELINST_202003251610_01306.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 16:10,2020-03-25 16:05,3004
FUELINST,CCGT,2020-03-25 16:10,2020-03-25 16:05,14187
FUELINST,COAL,2020-03-25 16:10,2020-03-25 16:05,1012
FUELINST,INTEW,2020-03-25 16:10,2020-03-25 16:05,-536
FUELINST,INTFR,2020-03-25 16:10,2020-03-25 16:05,1499
FUELINST,INTIFA2,2020-03-25 16:10,2020-03-25 16:05,0
FUELINST,INTIRL,2020-03-25 16:10,2020-03-25 16:05,-253
FUELINST,INTNED,2020-03-25 16:10,2020-03-25 16:05,999
FUELINST,INTNEM,2020-03-25 16:10,2020-03-25 16:05,1020
FUELINST,NPSHYD,2020-03-25 16:10,2020-03-25 16:05,715
FUELINST,NUCLEAR,2020-03-25 16:10,2020-03-25 16:05,4406
FUELINST,OCGT,2020-03-25 16:10,2020-03-25 16:05,1
FUELINST,OIL,2020-03-25 16:10,2020-03-25 16:05,0
FUELINST,OTHER,2020-03-25 16:10,2020-03-25 16:05,142
FUELINST,PS,2020-03-25 16:10,2020-03-25 16:05,-8
FUELINST,WIND,2020-03-25 16:10,2020-03-25 16:05,2215
<EOF>
