*FUELINST_202003310225_02869.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 02:25,2020-03-31 02:20,2474
FUELINST,CCGT,2020-03-31 02:25,2020-03-31 02:20,8616
FUELINST,COAL,2020-03-31 02:25,2020-03-31 02:20,579
FUELINST,INTEW,2020-03-31 02:25,2020-03-31 02:20,0
FUELINST,INTFR,2020-03-31 02:25,2020-03-31 02:20,1508
FUELINST,INTIFA2,2020-03-31 02:25,2020-03-31 02:20,0
FUELINST,INTIRL,2020-03-31 02:25,2020-03-31 02:20,260
FUELINST,INTNED,2020-03-31 02:25,2020-03-31 02:20,755
FUELINST,INTNEM,2020-03-31 02:25,2020-03-31 02:20,757
FUELINST,NPSHYD,2020-03-31 02:25,2020-03-31 02:20,405
FUELINST,NUCLEAR,2020-03-31 02:25,2020-03-31 02:20,4348
FUELINST,OCGT,2020-03-31 02:25,2020-03-31 02:20,0
FUELINST,OIL,2020-03-31 02:25,2020-03-31 02:20,0
FUELINST,OTHER,2020-03-31 02:25,2020-03-31 02:20,160
FUELINST,PS,2020-03-31 02:25,2020-03-31 02:20,-8
FUELINST,WIND,2020-03-31 02:25,2020-03-31 02:20,4584
<EOF>
