*FUELINST_202003311715_03047.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 17:15,2020-03-31 17:10,3056
FUELINST,CCGT,2020-03-31 17:15,2020-03-31 17:10,18267
FUELINST,COAL,2020-03-31 17:15,2020-03-31 17:10,299
FUELINST,INTEW,2020-03-31 17:15,2020-03-31 17:10,-45
FUELINST,INTFR,2020-03-31 17:15,2020-03-31 17:10,2003
FUELINST,INTIFA2,2020-03-31 17:15,2020-03-31 17:10,0
FUELINST,INTIRL,2020-03-31 17:15,2020-03-31 17:10,-305
FUELINST,INTNED,2020-03-31 17:15,2020-03-31 17:10,1057
FUELINST,INTNEM,2020-03-31 17:15,2020-03-31 17:10,1020
FUELINST,NPSHYD,2020-03-31 17:15,2020-03-31 17:10,892
FUELINST,NUCLEAR,2020-03-31 17:15,2020-03-31 17:10,4354
FUELINST,OCGT,2020-03-31 17:15,2020-03-31 17:10,0
FUELINST,OIL,2020-03-31 17:15,2020-03-31 17:10,0
FUELINST,OTHER,2020-03-31 17:15,2020-03-31 17:10,200
FUELINST,PS,2020-03-31 17:15,2020-03-31 17:10,586
FUELINST,WIND,2020-03-31 17:15,2020-03-31 17:10,3622
<EOF>
