*FUELINST_202003310305_02877.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 03:05,2020-03-31 03:00,2479
FUELINST,CCGT,2020-03-31 03:05,2020-03-31 03:00,8810
FUELINST,COAL,2020-03-31 03:05,2020-03-31 03:00,571
FUELINST,INTEW,2020-03-31 03:05,2020-03-31 03:00,9
FUELINST,INTFR,2020-03-31 03:05,2020-03-31 03:00,1508
FUELINST,INTIFA2,2020-03-31 03:05,2020-03-31 03:00,0
FUELINST,INTIRL,2020-03-31 03:05,2020-03-31 03:00,164
FUELINST,INTNED,2020-03-31 03:05,2020-03-31 03:00,733
FUELINST,INTNEM,2020-03-31 03:05,2020-03-31 03:00,756
FUELINST,NPSHYD,2020-03-31 03:05,2020-03-31 03:00,405
FUELINST,NUCLEAR,2020-03-31 03:05,2020-03-31 03:00,4346
FUELINST,OCGT,2020-03-31 03:05,2020-03-31 03:00,1
FUELINST,OIL,2020-03-31 03:05,2020-03-31 03:00,0
FUELINST,OTHER,2020-03-31 03:05,2020-03-31 03:00,159
FUELINST,PS,2020-03-31 03:05,2020-03-31 03:00,-80
FUELINST,WIND,2020-03-31 03:05,2020-03-31 03:00,4505
<EOF>
