*FUELINST_202003251440_01288.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 14:40,2020-03-25 14:35,3008
FUELINST,CCGT,2020-03-25 14:40,2020-03-25 14:35,11401
FUELINST,COAL,2020-03-25 14:40,2020-03-25 14:35,1002
FUELINST,INTEW,2020-03-25 14:40,2020-03-25 14:35,-536
FUELINST,INTFR,2020-03-25 14:40,2020-03-25 14:35,1500
FUELINST,INTIFA2,2020-03-25 14:40,2020-03-25 14:35,0
FUELINST,INTIRL,2020-03-25 14:40,2020-03-25 14:35,-253
FUELINST,INTNED,2020-03-25 14:40,2020-03-25 14:35,1000
FUELINST,INTNEM,2020-03-25 14:40,2020-03-25 14:35,999
FUELINST,NPSHYD,2020-03-25 14:40,2020-03-25 14:35,618
FUELINST,NUCLEAR,2020-03-25 14:40,2020-03-25 14:35,4416
FUELINST,OCGT,2020-03-25 14:40,2020-03-25 14:35,1
FUELINST,OIL,2020-03-25 14:40,2020-03-25 14:35,0
FUELINST,OTHER,2020-03-25 14:40,2020-03-25 14:35,137
FUELINST,PS,2020-03-25 14:40,2020-03-25 14:35,-9
FUELINST,WIND,2020-03-25 14:40,2020-03-25 14:35,2330
<EOF>
