*FUELINST_202003301700_02756.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 17:00,2020-03-30 16:55,2468
FUELINST,CCGT,2020-03-30 17:00,2020-03-30 16:55,14726
FUELINST,COAL,2020-03-30 17:00,2020-03-30 16:55,646
FUELINST,INTEW,2020-03-30 17:00,2020-03-30 16:55,504
FUELINST,INTFR,2020-03-30 17:00,2020-03-30 16:55,2005
FUELINST,INTIFA2,2020-03-30 17:00,2020-03-30 16:55,0
FUELINST,INTIRL,2020-03-30 17:00,2020-03-30 16:55,289
FUELINST,INTNED,2020-03-30 17:00,2020-03-30 16:55,903
FUELINST,INTNEM,2020-03-30 17:00,2020-03-30 16:55,1020
FUELINST,NPSHYD,2020-03-30 17:00,2020-03-30 16:55,848
FUELINST,NUCLEAR,2020-03-30 17:00,2020-03-30 16:55,4351
FUELINST,OCGT,2020-03-30 17:00,2020-03-30 16:55,0
FUELINST,OIL,2020-03-30 17:00,2020-03-30 16:55,0
FUELINST,OTHER,2020-03-30 17:00,2020-03-30 16:55,206
FUELINST,PS,2020-03-30 17:00,2020-03-30 16:55,121
FUELINST,WIND,2020-03-30 17:00,2020-03-30 16:55,6432
<EOF>
