*FUELINST_202003301535_02739.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 15:35,2020-03-30 15:30,2463
FUELINST,CCGT,2020-03-30 15:35,2020-03-30 15:30,11683
FUELINST,COAL,2020-03-30 15:35,2020-03-30 15:30,531
FUELINST,INTEW,2020-03-30 15:35,2020-03-30 15:30,504
FUELINST,INTFR,2020-03-30 15:35,2020-03-30 15:30,2005
FUELINST,INTIFA2,2020-03-30 15:35,2020-03-30 15:30,0
FUELINST,INTIRL,2020-03-30 15:35,2020-03-30 15:30,289
FUELINST,INTNED,2020-03-30 15:35,2020-03-30 15:30,1000
FUELINST,INTNEM,2020-03-30 15:35,2020-03-30 15:30,1020
FUELINST,NPSHYD,2020-03-30 15:35,2020-03-30 15:30,850
FUELINST,NUCLEAR,2020-03-30 15:35,2020-03-30 15:30,4348
FUELINST,OCGT,2020-03-30 15:35,2020-03-30 15:30,0
FUELINST,OIL,2020-03-30 15:35,2020-03-30 15:30,0
FUELINST,OTHER,2020-03-30 15:35,2020-03-30 15:30,164
FUELINST,PS,2020-03-30 15:35,2020-03-30 15:30,-10
FUELINST,WIND,2020-03-30 15:35,2020-03-30 15:30,6469
<EOF>
