*FUELINST_202003271850_01914.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 18:50,2020-03-27 18:45,2947
FUELINST,CCGT,2020-03-27 18:50,2020-03-27 18:45,12760
FUELINST,COAL,2020-03-27 18:50,2020-03-27 18:45,1162
FUELINST,INTEW,2020-03-27 18:50,2020-03-27 18:45,0
FUELINST,INTFR,2020-03-27 18:50,2020-03-27 18:45,2003
FUELINST,INTIFA2,2020-03-27 18:50,2020-03-27 18:45,0
FUELINST,INTIRL,2020-03-27 18:50,2020-03-27 18:45,170
FUELINST,INTNED,2020-03-27 18:50,2020-03-27 18:45,982
FUELINST,INTNEM,2020-03-27 18:50,2020-03-27 18:45,1019
FUELINST,NPSHYD,2020-03-27 18:50,2020-03-27 18:45,977
FUELINST,NUCLEAR,2020-03-27 18:50,2020-03-27 18:45,4345
FUELINST,OCGT,2020-03-27 18:50,2020-03-27 18:45,16
FUELINST,OIL,2020-03-27 18:50,2020-03-27 18:45,0
FUELINST,OTHER,2020-03-27 18:50,2020-03-27 18:45,262
FUELINST,PS,2020-03-27 18:50,2020-03-27 18:45,1353
FUELINST,WIND,2020-03-27 18:50,2020-03-27 18:45,6847
<EOF>
