*FUELINST_202003272120_01944.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 21:20,2020-03-27 21:15,2685
FUELINST,CCGT,2020-03-27 21:20,2020-03-27 21:15,9824
FUELINST,COAL,2020-03-27 21:20,2020-03-27 21:15,321
FUELINST,INTEW,2020-03-27 21:20,2020-03-27 21:15,-94
FUELINST,INTFR,2020-03-27 21:20,2020-03-27 21:15,2003
FUELINST,INTIFA2,2020-03-27 21:20,2020-03-27 21:15,0
FUELINST,INTIRL,2020-03-27 21:20,2020-03-27 21:15,-231
FUELINST,INTNED,2020-03-27 21:20,2020-03-27 21:15,1057
FUELINST,INTNEM,2020-03-27 21:20,2020-03-27 21:15,1000
FUELINST,NPSHYD,2020-03-27 21:20,2020-03-27 21:15,673
FUELINST,NUCLEAR,2020-03-27 21:20,2020-03-27 21:15,4356
FUELINST,OCGT,2020-03-27 21:20,2020-03-27 21:15,0
FUELINST,OIL,2020-03-27 21:20,2020-03-27 21:15,0
FUELINST,OTHER,2020-03-27 21:20,2020-03-27 21:15,158
FUELINST,PS,2020-03-27 21:20,2020-03-27 21:15,-34
FUELINST,WIND,2020-03-27 21:20,2020-03-27 21:15,7312
<EOF>
