*FUELINST_202003302230_02822.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 22:30,2020-03-30 22:25,2476
FUELINST,CCGT,2020-03-30 22:30,2020-03-30 22:25,8577
FUELINST,COAL,2020-03-30 22:30,2020-03-30 22:25,645
FUELINST,INTEW,2020-03-30 22:30,2020-03-30 22:25,-12
FUELINST,INTFR,2020-03-30 22:30,2020-03-30 22:25,1607
FUELINST,INTIFA2,2020-03-30 22:30,2020-03-30 22:25,0
FUELINST,INTIRL,2020-03-30 22:30,2020-03-30 22:25,-12
FUELINST,INTNED,2020-03-30 22:30,2020-03-30 22:25,537
FUELINST,INTNEM,2020-03-30 22:30,2020-03-30 22:25,645
FUELINST,NPSHYD,2020-03-30 22:30,2020-03-30 22:25,585
FUELINST,NUCLEAR,2020-03-30 22:30,2020-03-30 22:25,4192
FUELINST,OCGT,2020-03-30 22:30,2020-03-30 22:25,0
FUELINST,OIL,2020-03-30 22:30,2020-03-30 22:25,0
FUELINST,OTHER,2020-03-30 22:30,2020-03-30 22:25,160
FUELINST,PS,2020-03-30 22:30,2020-03-30 22:25,-17
FUELINST,WIND,2020-03-30 22:30,2020-03-30 22:25,6066
<EOF>
