*FUELINST_202003311045_02969.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 10:45,2020-03-31 10:40,3072
FUELINST,CCGT,2020-03-31 10:45,2020-03-31 10:40,14928
FUELINST,COAL,2020-03-31 10:45,2020-03-31 10:40,300
FUELINST,INTEW,2020-03-31 10:45,2020-03-31 10:40,-329
FUELINST,INTFR,2020-03-31 10:45,2020-03-31 10:40,2004
FUELINST,INTIFA2,2020-03-31 10:45,2020-03-31 10:40,0
FUELINST,INTIRL,2020-03-31 10:45,2020-03-31 10:40,-456
FUELINST,INTNED,2020-03-31 10:45,2020-03-31 10:40,1057
FUELINST,INTNEM,2020-03-31 10:45,2020-03-31 10:40,951
FUELINST,NPSHYD,2020-03-31 10:45,2020-03-31 10:40,527
FUELINST,NUCLEAR,2020-03-31 10:45,2020-03-31 10:40,4189
FUELINST,OCGT,2020-03-31 10:45,2020-03-31 10:40,0
FUELINST,OIL,2020-03-31 10:45,2020-03-31 10:40,0
FUELINST,OTHER,2020-03-31 10:45,2020-03-31 10:40,160
FUELINST,PS,2020-03-31 10:45,2020-03-31 10:40,-2
FUELINST,WIND,2020-03-31 10:45,2020-03-31 10:40,3381
<EOF>
