*FUELINST_202003250655_01195.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 06:55,2020-03-25 06:50,3026
FUELINST,CCGT,2020-03-25 06:55,2020-03-25 06:50,9949
FUELINST,COAL,2020-03-25 06:55,2020-03-25 06:50,1113
FUELINST,INTEW,2020-03-25 06:55,2020-03-25 06:50,38
FUELINST,INTFR,2020-03-25 06:55,2020-03-25 06:50,811
FUELINST,INTIFA2,2020-03-25 06:55,2020-03-25 06:50,0
FUELINST,INTIRL,2020-03-25 06:55,2020-03-25 06:50,54
FUELINST,INTNED,2020-03-25 06:55,2020-03-25 06:50,797
FUELINST,INTNEM,2020-03-25 06:55,2020-03-25 06:50,794
FUELINST,NPSHYD,2020-03-25 06:55,2020-03-25 06:50,498
FUELINST,NUCLEAR,2020-03-25 06:55,2020-03-25 06:50,4135
FUELINST,OCGT,2020-03-25 06:55,2020-03-25 06:50,5
FUELINST,OIL,2020-03-25 06:55,2020-03-25 06:50,0
FUELINST,OTHER,2020-03-25 06:55,2020-03-25 06:50,137
FUELINST,PS,2020-03-25 06:55,2020-03-25 06:50,-12
FUELINST,WIND,2020-03-25 06:55,2020-03-25 06:50,4914
<EOF>
