*FUELINST_202003290255_02299.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 02:55,2020-03-29 02:50,936
FUELINST,CCGT,2020-03-29 02:55,2020-03-29 02:50,4227
FUELINST,COAL,2020-03-29 02:55,2020-03-29 02:50,0
FUELINST,INTEW,2020-03-29 02:55,2020-03-29 02:50,0
FUELINST,INTFR,2020-03-29 02:55,2020-03-29 02:50,517
FUELINST,INTIFA2,2020-03-29 02:55,2020-03-29 02:50,0
FUELINST,INTIRL,2020-03-29 02:55,2020-03-29 02:50,-340
FUELINST,INTNED,2020-03-29 02:55,2020-03-29 02:50,412
FUELINST,INTNEM,2020-03-29 02:55,2020-03-29 02:50,689
FUELINST,NPSHYD,2020-03-29 02:55,2020-03-29 02:50,351
FUELINST,NUCLEAR,2020-03-29 02:55,2020-03-29 02:50,4347
FUELINST,OCGT,2020-03-29 02:55,2020-03-29 02:50,0
FUELINST,OIL,2020-03-29 02:55,2020-03-29 02:50,0
FUELINST,OTHER,2020-03-29 02:55,2020-03-29 02:50,159
FUELINST,PS,2020-03-29 02:55,2020-03-29 02:50,-1201
FUELINST,WIND,2020-03-29 02:55,2020-03-29 02:50,10429
<EOF>
