*FUELINST_202003280105_01989.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 01:05,2020-03-28 01:00,2108
FUELINST,CCGT,2020-03-28 01:05,2020-03-28 01:00,5882
FUELINST,COAL,2020-03-28 01:05,2020-03-28 01:00,0
FUELINST,INTEW,2020-03-28 01:05,2020-03-28 01:00,0
FUELINST,INTFR,2020-03-28 01:05,2020-03-28 01:00,1417
FUELINST,INTIFA2,2020-03-28 01:05,2020-03-28 01:00,0
FUELINST,INTIRL,2020-03-28 01:05,2020-03-28 01:00,217
FUELINST,INTNED,2020-03-28 01:05,2020-03-28 01:00,690
FUELINST,INTNEM,2020-03-28 01:05,2020-03-28 01:00,672
FUELINST,NPSHYD,2020-03-28 01:05,2020-03-28 01:00,509
FUELINST,NUCLEAR,2020-03-28 01:05,2020-03-28 01:00,4353
FUELINST,OCGT,2020-03-28 01:05,2020-03-28 01:00,0
FUELINST,OIL,2020-03-28 01:05,2020-03-28 01:00,0
FUELINST,OTHER,2020-03-28 01:05,2020-03-28 01:00,141
FUELINST,PS,2020-03-28 01:05,2020-03-28 01:00,-21
FUELINST,WIND,2020-03-28 01:05,2020-03-28 01:00,7049
<EOF>
