*FUELINST_202003281820_02196.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 18:20,2020-03-28 18:15,1325
FUELINST,CCGT,2020-03-28 18:20,2020-03-28 18:15,8997
FUELINST,COAL,2020-03-28 18:20,2020-03-28 18:15,0
FUELINST,INTEW,2020-03-28 18:20,2020-03-28 18:15,353
FUELINST,INTFR,2020-03-28 18:20,2020-03-28 18:15,1766
FUELINST,INTIFA2,2020-03-28 18:20,2020-03-28 18:15,0
FUELINST,INTIRL,2020-03-28 18:20,2020-03-28 18:15,-31
FUELINST,INTNED,2020-03-28 18:20,2020-03-28 18:15,883
FUELINST,INTNEM,2020-03-28 18:20,2020-03-28 18:15,882
FUELINST,NPSHYD,2020-03-28 18:20,2020-03-28 18:15,798
FUELINST,NUCLEAR,2020-03-28 18:20,2020-03-28 18:15,4337
FUELINST,OCGT,2020-03-28 18:20,2020-03-28 18:15,1
FUELINST,OIL,2020-03-28 18:20,2020-03-28 18:15,0
FUELINST,OTHER,2020-03-28 18:20,2020-03-28 18:15,157
FUELINST,PS,2020-03-28 18:20,2020-03-28 18:15,1039
FUELINST,WIND,2020-03-28 18:20,2020-03-28 18:15,11693
<EOF>
