*FUELINST_202003292330_02546.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 23:30,2020-03-29 23:25,1147
FUELINST,CCGT,2020-03-29 23:30,2020-03-29 23:25,6607
FUELINST,COAL,2020-03-29 23:30,2020-03-29 23:25,302
FUELINST,INTEW,2020-03-29 23:30,2020-03-29 23:25,-216
FUELINST,INTFR,2020-03-29 23:30,2020-03-29 23:25,1510
FUELINST,INTIFA2,2020-03-29 23:30,2020-03-29 23:25,0
FUELINST,INTIRL,2020-03-29 23:30,2020-03-29 23:25,-279
FUELINST,INTNED,2020-03-29 23:30,2020-03-29 23:25,501
FUELINST,INTNEM,2020-03-29 23:30,2020-03-29 23:25,756
FUELINST,NPSHYD,2020-03-29 23:30,2020-03-29 23:25,445
FUELINST,NUCLEAR,2020-03-29 23:30,2020-03-29 23:25,4351
FUELINST,OCGT,2020-03-29 23:30,2020-03-29 23:25,0
FUELINST,OIL,2020-03-29 23:30,2020-03-29 23:25,0
FUELINST,OTHER,2020-03-29 23:30,2020-03-29 23:25,158
FUELINST,PS,2020-03-29 23:30,2020-03-29 23:25,-629
FUELINST,WIND,2020-03-29 23:30,2020-03-29 23:25,8201
<EOF>
