*FUELINST_202003311700_03044.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 17:00,2020-03-31 16:55,3055
FUELINST,CCGT,2020-03-31 17:00,2020-03-31 16:55,18305
FUELINST,COAL,2020-03-31 17:00,2020-03-31 16:55,370
FUELINST,INTEW,2020-03-31 17:00,2020-03-31 16:55,-114
FUELINST,INTFR,2020-03-31 17:00,2020-03-31 16:55,2004
FUELINST,INTIFA2,2020-03-31 17:00,2020-03-31 16:55,0
FUELINST,INTIRL,2020-03-31 17:00,2020-03-31 16:55,-345
FUELINST,INTNED,2020-03-31 17:00,2020-03-31 16:55,1002
FUELINST,INTNEM,2020-03-31 17:00,2020-03-31 16:55,1019
FUELINST,NPSHYD,2020-03-31 17:00,2020-03-31 16:55,841
FUELINST,NUCLEAR,2020-03-31 17:00,2020-03-31 16:55,4346
FUELINST,OCGT,2020-03-31 17:00,2020-03-31 16:55,0
FUELINST,OIL,2020-03-31 17:00,2020-03-31 16:55,0
FUELINST,OTHER,2020-03-31 17:00,2020-03-31 16:55,188
FUELINST,PS,2020-03-31 17:00,2020-03-31 16:55,215
FUELINST,WIND,2020-03-31 17:00,2020-03-31 16:55,3665
<EOF>
