*FUELINST_202003261355_01567.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 13:55,2020-03-26 13:50,3009
FUELINST,CCGT,2020-03-26 13:55,2020-03-26 13:50,11264
FUELINST,COAL,2020-03-26 13:55,2020-03-26 13:50,1138
FUELINST,INTEW,2020-03-26 13:55,2020-03-26 13:50,-536
FUELINST,INTFR,2020-03-26 13:55,2020-03-26 13:50,1253
FUELINST,INTIFA2,2020-03-26 13:55,2020-03-26 13:50,0
FUELINST,INTIRL,2020-03-26 13:55,2020-03-26 13:50,-455
FUELINST,INTNED,2020-03-26 13:55,2020-03-26 13:50,999
FUELINST,INTNEM,2020-03-26 13:55,2020-03-26 13:50,999
FUELINST,NPSHYD,2020-03-26 13:55,2020-03-26 13:50,664
FUELINST,NUCLEAR,2020-03-26 13:55,2020-03-26 13:50,4455
FUELINST,OCGT,2020-03-26 13:55,2020-03-26 13:50,0
FUELINST,OIL,2020-03-26 13:55,2020-03-26 13:50,0
FUELINST,OTHER,2020-03-26 13:55,2020-03-26 13:50,156
FUELINST,PS,2020-03-26 13:55,2020-03-26 13:50,-8
FUELINST,WIND,2020-03-26 13:55,2020-03-26 13:50,1992
<EOF>
