*FUELINST_202003300520_02616.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 05:20,2020-03-30 05:15,1334
FUELINST,CCGT,2020-03-30 05:20,2020-03-30 05:15,7764
FUELINST,COAL,2020-03-30 05:20,2020-03-30 05:15,459
FUELINST,INTEW,2020-03-30 05:20,2020-03-30 05:15,388
FUELINST,INTFR,2020-03-30 05:20,2020-03-30 05:15,1807
FUELINST,INTIFA2,2020-03-30 05:20,2020-03-30 05:15,0
FUELINST,INTIRL,2020-03-30 05:20,2020-03-30 05:15,289
FUELINST,INTNED,2020-03-30 05:20,2020-03-30 05:15,904
FUELINST,INTNEM,2020-03-30 05:20,2020-03-30 05:15,901
FUELINST,NPSHYD,2020-03-30 05:20,2020-03-30 05:15,631
FUELINST,NUCLEAR,2020-03-30 05:20,2020-03-30 05:15,4328
FUELINST,OCGT,2020-03-30 05:20,2020-03-30 05:15,2
FUELINST,OIL,2020-03-30 05:20,2020-03-30 05:15,0
FUELINST,OTHER,2020-03-30 05:20,2020-03-30 05:15,163
FUELINST,PS,2020-03-30 05:20,2020-03-30 05:15,-8
FUELINST,WIND,2020-03-30 05:20,2020-03-30 05:15,5792
<EOF>
