*FUELINST_202003300735_02643.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 07:35,2020-03-30 07:30,2318
FUELINST,CCGT,2020-03-30 07:35,2020-03-30 07:30,12164
FUELINST,COAL,2020-03-30 07:35,2020-03-30 07:30,581
FUELINST,INTEW,2020-03-30 07:35,2020-03-30 07:30,405
FUELINST,INTFR,2020-03-30 07:35,2020-03-30 07:30,2005
FUELINST,INTIFA2,2020-03-30 07:35,2020-03-30 07:30,0
FUELINST,INTIRL,2020-03-30 07:35,2020-03-30 07:30,289
FUELINST,INTNED,2020-03-30 07:35,2020-03-30 07:30,1000
FUELINST,INTNEM,2020-03-30 07:35,2020-03-30 07:30,1000
FUELINST,NPSHYD,2020-03-30 07:35,2020-03-30 07:30,664
FUELINST,NUCLEAR,2020-03-30 07:35,2020-03-30 07:30,4350
FUELINST,OCGT,2020-03-30 07:35,2020-03-30 07:30,0
FUELINST,OIL,2020-03-30 07:35,2020-03-30 07:30,0
FUELINST,OTHER,2020-03-30 07:35,2020-03-30 07:30,155
FUELINST,PS,2020-03-30 07:35,2020-03-30 07:30,-14
FUELINST,WIND,2020-03-30 07:35,2020-03-30 07:30,5553
<EOF>
