*FUELINST_202003292055_02515.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 20:55,2020-03-29 20:50,1139
FUELINST,CCGT,2020-03-29 20:55,2020-03-29 20:50,9845
FUELINST,COAL,2020-03-29 20:55,2020-03-29 20:50,582
FUELINST,INTEW,2020-03-29 20:55,2020-03-29 20:50,81
FUELINST,INTFR,2020-03-29 20:55,2020-03-29 20:50,2003
FUELINST,INTIFA2,2020-03-29 20:55,2020-03-29 20:50,0
FUELINST,INTIRL,2020-03-29 20:55,2020-03-29 20:50,187
FUELINST,INTNED,2020-03-29 20:55,2020-03-29 20:50,1016
FUELINST,INTNEM,2020-03-29 20:55,2020-03-29 20:50,1000
FUELINST,NPSHYD,2020-03-29 20:55,2020-03-29 20:50,664
FUELINST,NUCLEAR,2020-03-29 20:55,2020-03-29 20:50,4333
FUELINST,OCGT,2020-03-29 20:55,2020-03-29 20:50,0
FUELINST,OIL,2020-03-29 20:55,2020-03-29 20:50,0
FUELINST,OTHER,2020-03-29 20:55,2020-03-29 20:50,168
FUELINST,PS,2020-03-29 20:55,2020-03-29 20:50,-13
FUELINST,WIND,2020-03-29 20:55,2020-03-29 20:50,8293
<EOF>
