*FUELINST_202003282335_02259.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 23:35,2020-03-28 23:30,876
FUELINST,CCGT,2020-03-28 23:35,2020-03-28 23:30,4274
FUELINST,COAL,2020-03-28 23:35,2020-03-28 23:30,0
FUELINST,INTEW,2020-03-28 23:35,2020-03-28 23:30,0
FUELINST,INTFR,2020-03-28 23:35,2020-03-28 23:30,518
FUELINST,INTIFA2,2020-03-28 23:35,2020-03-28 23:30,0
FUELINST,INTIRL,2020-03-28 23:35,2020-03-28 23:30,-177
FUELINST,INTNED,2020-03-28 23:35,2020-03-28 23:30,319
FUELINST,INTNEM,2020-03-28 23:35,2020-03-28 23:30,586
FUELINST,NPSHYD,2020-03-28 23:35,2020-03-28 23:30,539
FUELINST,NUCLEAR,2020-03-28 23:35,2020-03-28 23:30,4355
FUELINST,OCGT,2020-03-28 23:35,2020-03-28 23:30,0
FUELINST,OIL,2020-03-28 23:35,2020-03-28 23:30,0
FUELINST,OTHER,2020-03-28 23:35,2020-03-28 23:30,159
FUELINST,PS,2020-03-28 23:35,2020-03-28 23:30,-524
FUELINST,WIND,2020-03-28 23:35,2020-03-28 23:30,11109
<EOF>
