*FUELINST_202003300710_02638.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 07:10,2020-03-30 07:05,2050
FUELINST,CCGT,2020-03-30 07:10,2020-03-30 07:05,12363
FUELINST,COAL,2020-03-30 07:10,2020-03-30 07:05,581
FUELINST,INTEW,2020-03-30 07:10,2020-03-30 07:05,396
FUELINST,INTFR,2020-03-30 07:10,2020-03-30 07:05,2006
FUELINST,INTIFA2,2020-03-30 07:10,2020-03-30 07:05,0
FUELINST,INTIRL,2020-03-30 07:10,2020-03-30 07:05,289
FUELINST,INTNED,2020-03-30 07:10,2020-03-30 07:05,1001
FUELINST,INTNEM,2020-03-30 07:10,2020-03-30 07:05,1000
FUELINST,NPSHYD,2020-03-30 07:10,2020-03-30 07:05,660
FUELINST,NUCLEAR,2020-03-30 07:10,2020-03-30 07:05,4352
FUELINST,OCGT,2020-03-30 07:10,2020-03-30 07:05,0
FUELINST,OIL,2020-03-30 07:10,2020-03-30 07:05,0
FUELINST,OTHER,2020-03-30 07:10,2020-03-30 07:05,155
FUELINST,PS,2020-03-30 07:10,2020-03-30 07:05,-10
FUELINST,WIND,2020-03-30 07:10,2020-03-30 07:05,5083
<EOF>
