*FUELINST_202003291925_02497.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 19:25,2020-03-29 19:20,1143
FUELINST,CCGT,2020-03-29 19:25,2020-03-29 19:20,11123
FUELINST,COAL,2020-03-29 19:25,2020-03-29 19:20,645
FUELINST,INTEW,2020-03-29 19:25,2020-03-29 19:20,222
FUELINST,INTFR,2020-03-29 19:25,2020-03-29 19:20,2003
FUELINST,INTIFA2,2020-03-29 19:25,2020-03-29 19:20,0
FUELINST,INTIRL,2020-03-29 19:25,2020-03-29 19:20,54
FUELINST,INTNED,2020-03-29 19:25,2020-03-29 19:20,1057
FUELINST,INTNEM,2020-03-29 19:25,2020-03-29 19:20,1019
FUELINST,NPSHYD,2020-03-29 19:25,2020-03-29 19:20,812
FUELINST,NUCLEAR,2020-03-29 19:25,2020-03-29 19:20,4342
FUELINST,OCGT,2020-03-29 19:25,2020-03-29 19:20,0
FUELINST,OIL,2020-03-29 19:25,2020-03-29 19:20,0
FUELINST,OTHER,2020-03-29 19:25,2020-03-29 19:20,163
FUELINST,PS,2020-03-29 19:25,2020-03-29 19:20,1318
FUELINST,WIND,2020-03-29 19:25,2020-03-29 19:20,8864
<EOF>
