*FUELINST_202003291505_02445.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 15:05,2020-03-29 15:00,1071
FUELINST,CCGT,2020-03-29 15:05,2020-03-29 15:00,5937
FUELINST,COAL,2020-03-29 15:05,2020-03-29 15:00,634
FUELINST,INTEW,2020-03-29 15:05,2020-03-29 15:00,161
FUELINST,INTFR,2020-03-29 15:05,2020-03-29 15:00,1519
FUELINST,INTIFA2,2020-03-29 15:05,2020-03-29 15:00,0
FUELINST,INTIRL,2020-03-29 15:05,2020-03-29 15:00,25
FUELINST,INTNED,2020-03-29 15:05,2020-03-29 15:00,868
FUELINST,INTNEM,2020-03-29 15:05,2020-03-29 15:00,893
FUELINST,NPSHYD,2020-03-29 15:05,2020-03-29 15:00,580
FUELINST,NUCLEAR,2020-03-29 15:05,2020-03-29 15:00,4197
FUELINST,OCGT,2020-03-29 15:05,2020-03-29 15:00,0
FUELINST,OIL,2020-03-29 15:05,2020-03-29 15:00,0
FUELINST,OTHER,2020-03-29 15:05,2020-03-29 15:00,162
FUELINST,PS,2020-03-29 15:05,2020-03-29 15:00,-18
FUELINST,WIND,2020-03-29 15:05,2020-03-29 15:00,9805
<EOF>
