*FUELINST_202003302240_02824.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 22:40,2020-03-30 22:35,2476
FUELINST,CCGT,2020-03-30 22:40,2020-03-30 22:35,8218
FUELINST,COAL,2020-03-30 22:40,2020-03-30 22:35,643
FUELINST,INTEW,2020-03-30 22:40,2020-03-30 22:35,0
FUELINST,INTFR,2020-03-30 22:40,2020-03-30 22:35,1607
FUELINST,INTIFA2,2020-03-30 22:40,2020-03-30 22:35,0
FUELINST,INTIRL,2020-03-30 22:40,2020-03-30 22:35,13
FUELINST,INTNED,2020-03-30 22:40,2020-03-30 22:35,537
FUELINST,INTNEM,2020-03-30 22:40,2020-03-30 22:35,645
FUELINST,NPSHYD,2020-03-30 22:40,2020-03-30 22:35,564
FUELINST,NUCLEAR,2020-03-30 22:40,2020-03-30 22:35,4194
FUELINST,OCGT,2020-03-30 22:40,2020-03-30 22:35,0
FUELINST,OIL,2020-03-30 22:40,2020-03-30 22:35,0
FUELINST,OTHER,2020-03-30 22:40,2020-03-30 22:35,160
FUELINST,PS,2020-03-30 22:40,2020-03-30 22:35,-17
FUELINST,WIND,2020-03-30 22:40,2020-03-30 22:35,5986
<EOF>
