*FUELINST_202003301505_02733.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 15:05,2020-03-30 15:00,2467
FUELINST,CCGT,2020-03-30 15:05,2020-03-30 15:00,10619
FUELINST,COAL,2020-03-30 15:05,2020-03-30 15:00,501
FUELINST,INTEW,2020-03-30 15:05,2020-03-30 15:00,504
FUELINST,INTFR,2020-03-30 15:05,2020-03-30 15:00,2003
FUELINST,INTIFA2,2020-03-30 15:05,2020-03-30 15:00,0
FUELINST,INTIRL,2020-03-30 15:05,2020-03-30 15:00,289
FUELINST,INTNED,2020-03-30 15:05,2020-03-30 15:00,1000
FUELINST,INTNEM,2020-03-30 15:05,2020-03-30 15:00,1020
FUELINST,NPSHYD,2020-03-30 15:05,2020-03-30 15:00,738
FUELINST,NUCLEAR,2020-03-30 15:05,2020-03-30 15:00,4357
FUELINST,OCGT,2020-03-30 15:05,2020-03-30 15:00,0
FUELINST,OIL,2020-03-30 15:05,2020-03-30 15:00,0
FUELINST,OTHER,2020-03-30 15:05,2020-03-30 15:00,162
FUELINST,PS,2020-03-30 15:05,2020-03-30 15:00,-10
FUELINST,WIND,2020-03-30 15:05,2020-03-30 15:00,6819
<EOF>
