*FUELINST_202003281515_02159.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 15:15,2020-03-28 15:10,1203
FUELINST,CCGT,2020-03-28 15:15,2020-03-28 15:10,7035
FUELINST,COAL,2020-03-28 15:15,2020-03-28 15:10,0
FUELINST,INTEW,2020-03-28 15:15,2020-03-28 15:10,-521
FUELINST,INTFR,2020-03-28 15:15,2020-03-28 15:10,-1320
FUELINST,INTIFA2,2020-03-28 15:15,2020-03-28 15:10,0
FUELINST,INTIRL,2020-03-28 15:15,2020-03-28 15:10,-301
FUELINST,INTNED,2020-03-28 15:15,2020-03-28 15:10,480
FUELINST,INTNEM,2020-03-28 15:15,2020-03-28 15:10,756
FUELINST,NPSHYD,2020-03-28 15:15,2020-03-28 15:10,405
FUELINST,NUCLEAR,2020-03-28 15:15,2020-03-28 15:10,4200
FUELINST,OCGT,2020-03-28 15:15,2020-03-28 15:10,0
FUELINST,OIL,2020-03-28 15:15,2020-03-28 15:10,0
FUELINST,OTHER,2020-03-28 15:15,2020-03-28 15:10,157
FUELINST,PS,2020-03-28 15:15,2020-03-28 15:10,-14
FUELINST,WIND,2020-03-28 15:15,2020-03-28 15:10,12224
<EOF>
