*FUELINST_202003290335_02307.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 03:35,2020-03-29 03:30,970
FUELINST,CCGT,2020-03-29 03:35,2020-03-29 03:30,4188
FUELINST,COAL,2020-03-29 03:35,2020-03-29 03:30,0
FUELINST,INTEW,2020-03-29 03:35,2020-03-29 03:30,0
FUELINST,INTFR,2020-03-29 03:35,2020-03-29 03:30,516
FUELINST,INTIFA2,2020-03-29 03:35,2020-03-29 03:30,0
FUELINST,INTIRL,2020-03-29 03:35,2020-03-29 03:30,-161
FUELINST,INTNED,2020-03-29 03:35,2020-03-29 03:30,103
FUELINST,INTNEM,2020-03-29 03:35,2020-03-29 03:30,341
FUELINST,NPSHYD,2020-03-29 03:35,2020-03-29 03:30,409
FUELINST,NUCLEAR,2020-03-29 03:35,2020-03-29 03:30,4336
FUELINST,OCGT,2020-03-29 03:35,2020-03-29 03:30,0
FUELINST,OIL,2020-03-29 03:35,2020-03-29 03:30,0
FUELINST,OTHER,2020-03-29 03:35,2020-03-29 03:30,158
FUELINST,PS,2020-03-29 03:35,2020-03-29 03:30,-1181
FUELINST,WIND,2020-03-29 03:35,2020-03-29 03:30,10257
<EOF>
