*FUELINST_202003282145_02237.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 21:45,2020-03-28 21:40,1091
FUELINST,CCGT,2020-03-28 21:45,2020-03-28 21:40,5018
FUELINST,COAL,2020-03-28 21:45,2020-03-28 21:40,0
FUELINST,INTEW,2020-03-28 21:45,2020-03-28 21:40,128
FUELINST,INTFR,2020-03-28 21:45,2020-03-28 21:40,1370
FUELINST,INTIFA2,2020-03-28 21:45,2020-03-28 21:40,0
FUELINST,INTIRL,2020-03-28 21:45,2020-03-28 21:40,218
FUELINST,INTNED,2020-03-28 21:45,2020-03-28 21:40,690
FUELINST,INTNEM,2020-03-28 21:45,2020-03-28 21:40,688
FUELINST,NPSHYD,2020-03-28 21:45,2020-03-28 21:40,634
FUELINST,NUCLEAR,2020-03-28 21:45,2020-03-28 21:40,4351
FUELINST,OCGT,2020-03-28 21:45,2020-03-28 21:40,0
FUELINST,OIL,2020-03-28 21:45,2020-03-28 21:40,0
FUELINST,OTHER,2020-03-28 21:45,2020-03-28 21:40,158
FUELINST,PS,2020-03-28 21:45,2020-03-28 21:40,583
FUELINST,WIND,2020-03-28 21:45,2020-03-28 21:40,11710
<EOF>
