*FUELINST_202003261545_01589.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 15:45,2020-03-26 15:40,2955
FUELINST,CCGT,2020-03-26 15:45,2020-03-26 15:40,12676
FUELINST,COAL,2020-03-26 15:45,2020-03-26 15:40,1281
FUELINST,INTEW,2020-03-26 15:45,2020-03-26 15:40,-536
FUELINST,INTFR,2020-03-26 15:45,2020-03-26 15:40,1502
FUELINST,INTIFA2,2020-03-26 15:45,2020-03-26 15:40,0
FUELINST,INTIRL,2020-03-26 15:45,2020-03-26 15:40,-455
FUELINST,INTNED,2020-03-26 15:45,2020-03-26 15:40,999
FUELINST,INTNEM,2020-03-26 15:45,2020-03-26 15:40,1000
FUELINST,NPSHYD,2020-03-26 15:45,2020-03-26 15:40,629
FUELINST,NUCLEAR,2020-03-26 15:45,2020-03-26 15:40,4463
FUELINST,OCGT,2020-03-26 15:45,2020-03-26 15:40,0
FUELINST,OIL,2020-03-26 15:45,2020-03-26 15:40,0
FUELINST,OTHER,2020-03-26 15:45,2020-03-26 15:40,169
FUELINST,PS,2020-03-26 15:45,2020-03-26 15:40,-8
FUELINST,WIND,2020-03-26 15:45,2020-03-26 15:40,1954
<EOF>
