*FUELINST_202003250635_01191.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 06:35,2020-03-25 06:30,3022
FUELINST,CCGT,2020-03-25 06:35,2020-03-25 06:30,9415
FUELINST,COAL,2020-03-25 06:35,2020-03-25 06:30,982
FUELINST,INTEW,2020-03-25 06:35,2020-03-25 06:30,139
FUELINST,INTFR,2020-03-25 06:35,2020-03-25 06:30,811
FUELINST,INTIFA2,2020-03-25 06:35,2020-03-25 06:30,0
FUELINST,INTIRL,2020-03-25 06:35,2020-03-25 06:30,89
FUELINST,INTNED,2020-03-25 06:35,2020-03-25 06:30,797
FUELINST,INTNEM,2020-03-25 06:35,2020-03-25 06:30,794
FUELINST,NPSHYD,2020-03-25 06:35,2020-03-25 06:30,491
FUELINST,NUCLEAR,2020-03-25 06:35,2020-03-25 06:30,4132
FUELINST,OCGT,2020-03-25 06:35,2020-03-25 06:30,5
FUELINST,OIL,2020-03-25 06:35,2020-03-25 06:30,0
FUELINST,OTHER,2020-03-25 06:35,2020-03-25 06:30,131
FUELINST,PS,2020-03-25 06:35,2020-03-25 06:30,-12
FUELINST,WIND,2020-03-25 06:35,2020-03-25 06:30,5174
<EOF>
