*FUELINST_202003291655_02467.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 16:55,2020-03-29 16:50,1128
FUELINST,CCGT,2020-03-29 16:55,2020-03-29 16:50,10566
FUELINST,COAL,2020-03-29 16:55,2020-03-29 16:50,646
FUELINST,INTEW,2020-03-29 16:55,2020-03-29 16:50,325
FUELINST,INTFR,2020-03-29 16:55,2020-03-29 16:50,1844
FUELINST,INTIFA2,2020-03-29 16:55,2020-03-29 16:50,0
FUELINST,INTIRL,2020-03-29 16:55,2020-03-29 16:50,202
FUELINST,INTNED,2020-03-29 16:55,2020-03-29 16:50,921
FUELINST,INTNEM,2020-03-29 16:55,2020-03-29 16:50,922
FUELINST,NPSHYD,2020-03-29 16:55,2020-03-29 16:50,808
FUELINST,NUCLEAR,2020-03-29 16:55,2020-03-29 16:50,4339
FUELINST,OCGT,2020-03-29 16:55,2020-03-29 16:50,0
FUELINST,OIL,2020-03-29 16:55,2020-03-29 16:50,0
FUELINST,OTHER,2020-03-29 16:55,2020-03-29 16:50,220
FUELINST,PS,2020-03-29 16:55,2020-03-29 16:50,170
FUELINST,WIND,2020-03-29 16:55,2020-03-29 16:50,9239
<EOF>
