*FUELINST_202003250730_01202.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 07:30,2020-03-25 07:25,2996
FUELINST,CCGT,2020-03-25 07:30,2020-03-25 07:25,10704
FUELINST,COAL,2020-03-25 07:30,2020-03-25 07:25,996
FUELINST,INTEW,2020-03-25 07:30,2020-03-25 07:25,-74
FUELINST,INTFR,2020-03-25 07:30,2020-03-25 07:25,1500
FUELINST,INTIFA2,2020-03-25 07:30,2020-03-25 07:25,0
FUELINST,INTIRL,2020-03-25 07:30,2020-03-25 07:25,-152
FUELINST,INTNED,2020-03-25 07:30,2020-03-25 07:25,1000
FUELINST,INTNEM,2020-03-25 07:30,2020-03-25 07:25,1000
FUELINST,NPSHYD,2020-03-25 07:30,2020-03-25 07:25,630
FUELINST,NUCLEAR,2020-03-25 07:30,2020-03-25 07:25,4293
FUELINST,OCGT,2020-03-25 07:30,2020-03-25 07:25,3
FUELINST,OIL,2020-03-25 07:30,2020-03-25 07:25,0
FUELINST,OTHER,2020-03-25 07:30,2020-03-25 07:25,134
FUELINST,PS,2020-03-25 07:30,2020-03-25 07:25,-13
FUELINST,WIND,2020-03-25 07:30,2020-03-25 07:25,4574
<EOF>
