*FUELINST_202003270625_01765.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 06:25,2020-03-27 06:20,2942
FUELINST,CCGT,2020-03-27 06:25,2020-03-27 06:20,9687
FUELINST,COAL,2020-03-27 06:25,2020-03-27 06:20,1277
FUELINST,INTEW,2020-03-27 06:25,2020-03-27 06:20,110
FUELINST,INTFR,2020-03-27 06:25,2020-03-27 06:20,1653
FUELINST,INTIFA2,2020-03-27 06:25,2020-03-27 06:20,0
FUELINST,INTIRL,2020-03-27 06:25,2020-03-27 06:20,130
FUELINST,INTNED,2020-03-27 06:25,2020-03-27 06:20,904
FUELINST,INTNEM,2020-03-27 06:25,2020-03-27 06:20,903
FUELINST,NPSHYD,2020-03-27 06:25,2020-03-27 06:20,630
FUELINST,NUCLEAR,2020-03-27 06:25,2020-03-27 06:20,4425
FUELINST,OCGT,2020-03-27 06:25,2020-03-27 06:20,1
FUELINST,OIL,2020-03-27 06:25,2020-03-27 06:20,0
FUELINST,OTHER,2020-03-27 06:25,2020-03-27 06:20,152
FUELINST,PS,2020-03-27 06:25,2020-03-27 06:20,-7
FUELINST,WIND,2020-03-27 06:25,2020-03-27 06:20,2688
<EOF>
