*FUELINST_202003302305_02829.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 23:05,2020-03-30 23:00,2473
FUELINST,CCGT,2020-03-30 23:05,2020-03-30 23:00,8069
FUELINST,COAL,2020-03-30 23:05,2020-03-30 23:00,643
FUELINST,INTEW,2020-03-30 23:05,2020-03-30 23:00,0
FUELINST,INTFR,2020-03-30 23:05,2020-03-30 23:00,1511
FUELINST,INTIFA2,2020-03-30 23:05,2020-03-30 23:00,0
FUELINST,INTIRL,2020-03-30 23:05,2020-03-30 23:00,13
FUELINST,INTNED,2020-03-30 23:05,2020-03-30 23:00,292
FUELINST,INTNEM,2020-03-30 23:05,2020-03-30 23:00,751
FUELINST,NPSHYD,2020-03-30 23:05,2020-03-30 23:00,469
FUELINST,NUCLEAR,2020-03-30 23:05,2020-03-30 23:00,4199
FUELINST,OCGT,2020-03-30 23:05,2020-03-30 23:00,0
FUELINST,OIL,2020-03-30 23:05,2020-03-30 23:00,0
FUELINST,OTHER,2020-03-30 23:05,2020-03-30 23:00,172
FUELINST,PS,2020-03-30 23:05,2020-03-30 23:00,-204
FUELINST,WIND,2020-03-30 23:05,2020-03-30 23:00,5784
<EOF>
