*FUELINST_202003270915_01799.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 09:15,2020-03-27 09:10,2955
FUELINST,CCGT,2020-03-27 09:15,2020-03-27 09:10,11000
FUELINST,COAL,2020-03-27 09:15,2020-03-27 09:10,1275
FUELINST,INTEW,2020-03-27 09:15,2020-03-27 09:10,-59
FUELINST,INTFR,2020-03-27 09:15,2020-03-27 09:10,1702
FUELINST,INTIFA2,2020-03-27 09:15,2020-03-27 09:10,0
FUELINST,INTIRL,2020-03-27 09:15,2020-03-27 09:10,-183
FUELINST,INTNED,2020-03-27 09:15,2020-03-27 09:10,949
FUELINST,INTNEM,2020-03-27 09:15,2020-03-27 09:10,951
FUELINST,NPSHYD,2020-03-27 09:15,2020-03-27 09:10,636
FUELINST,NUCLEAR,2020-03-27 09:15,2020-03-27 09:10,4425
FUELINST,OCGT,2020-03-27 09:15,2020-03-27 09:10,1
FUELINST,OIL,2020-03-27 09:15,2020-03-27 09:10,0
FUELINST,OTHER,2020-03-27 09:15,2020-03-27 09:10,156
FUELINST,PS,2020-03-27 09:15,2020-03-27 09:10,-8
FUELINST,WIND,2020-03-27 09:15,2020-03-27 09:10,3107
<EOF>
