*FUELINST_202003282350_02262.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 23:50,2020-03-28 23:45,880
FUELINST,CCGT,2020-03-28 23:50,2020-03-28 23:45,4062
FUELINST,COAL,2020-03-28 23:50,2020-03-28 23:45,0
FUELINST,INTEW,2020-03-28 23:50,2020-03-28 23:45,0
FUELINST,INTFR,2020-03-28 23:50,2020-03-28 23:45,518
FUELINST,INTIFA2,2020-03-28 23:50,2020-03-28 23:45,0
FUELINST,INTIRL,2020-03-28 23:50,2020-03-28 23:45,-180
FUELINST,INTNED,2020-03-28 23:50,2020-03-28 23:45,319
FUELINST,INTNEM,2020-03-28 23:50,2020-03-28 23:45,587
FUELINST,NPSHYD,2020-03-28 23:50,2020-03-28 23:45,454
FUELINST,NUCLEAR,2020-03-28 23:50,2020-03-28 23:45,4348
FUELINST,OCGT,2020-03-28 23:50,2020-03-28 23:45,0
FUELINST,OIL,2020-03-28 23:50,2020-03-28 23:45,0
FUELINST,OTHER,2020-03-28 23:50,2020-03-28 23:45,157
FUELINST,PS,2020-03-28 23:50,2020-03-28 23:45,-503
FUELINST,WIND,2020-03-28 23:50,2020-03-28 23:45,11019
<EOF>
