*FUELINST_202003250850_01218.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 08:50,2020-03-25 08:45,3015
FUELINST,CCGT,2020-03-25 08:50,2020-03-25 08:45,12440
FUELINST,COAL,2020-03-25 08:50,2020-03-25 08:45,949
FUELINST,INTEW,2020-03-25 08:50,2020-03-25 08:45,-450
FUELINST,INTFR,2020-03-25 08:50,2020-03-25 08:45,1500
FUELINST,INTIFA2,2020-03-25 08:50,2020-03-25 08:45,0
FUELINST,INTIRL,2020-03-25 08:50,2020-03-25 08:45,-151
FUELINST,INTNED,2020-03-25 08:50,2020-03-25 08:45,657
FUELINST,INTNEM,2020-03-25 08:50,2020-03-25 08:45,994
FUELINST,NPSHYD,2020-03-25 08:50,2020-03-25 08:45,648
FUELINST,NUCLEAR,2020-03-25 08:50,2020-03-25 08:45,4309
FUELINST,OCGT,2020-03-25 08:50,2020-03-25 08:45,4
FUELINST,OIL,2020-03-25 08:50,2020-03-25 08:45,0
FUELINST,OTHER,2020-03-25 08:50,2020-03-25 08:45,135
FUELINST,PS,2020-03-25 08:50,2020-03-25 08:45,-15
FUELINST,WIND,2020-03-25 08:50,2020-03-25 08:45,3506
<EOF>
