*FUELINST_202003262205_01665.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 22:05,2020-03-26 22:00,2933
FUELINST,CCGT,2020-03-26 22:05,2020-03-26 22:00,13155
FUELINST,COAL,2020-03-26 22:05,2020-03-26 22:00,1285
FUELINST,INTEW,2020-03-26 22:05,2020-03-26 22:00,-393
FUELINST,INTFR,2020-03-26 22:05,2020-03-26 22:00,1501
FUELINST,INTIFA2,2020-03-26 22:05,2020-03-26 22:00,0
FUELINST,INTIRL,2020-03-26 22:05,2020-03-26 22:00,-424
FUELINST,INTNED,2020-03-26 22:05,2020-03-26 22:00,1002
FUELINST,INTNEM,2020-03-26 22:05,2020-03-26 22:00,1000
FUELINST,NPSHYD,2020-03-26 22:05,2020-03-26 22:00,586
FUELINST,NUCLEAR,2020-03-26 22:05,2020-03-26 22:00,4465
FUELINST,OCGT,2020-03-26 22:05,2020-03-26 22:00,0
FUELINST,OIL,2020-03-26 22:05,2020-03-26 22:00,0
FUELINST,OTHER,2020-03-26 22:05,2020-03-26 22:00,151
FUELINST,PS,2020-03-26 22:05,2020-03-26 22:00,84
FUELINST,WIND,2020-03-26 22:05,2020-03-26 22:00,3738
<EOF>
