*FUELINST_202003250315_01151.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 03:15,2020-03-25 03:10,3022
FUELINST,CCGT,2020-03-25 03:15,2020-03-25 03:10,5456
FUELINST,COAL,2020-03-25 03:15,2020-03-25 03:10,53
FUELINST,INTEW,2020-03-25 03:15,2020-03-25 03:10,0
FUELINST,INTFR,2020-03-25 03:15,2020-03-25 03:10,1410
FUELINST,INTIFA2,2020-03-25 03:15,2020-03-25 03:10,0
FUELINST,INTIRL,2020-03-25 03:15,2020-03-25 03:10,38
FUELINST,INTNED,2020-03-25 03:15,2020-03-25 03:10,577
FUELINST,INTNEM,2020-03-25 03:15,2020-03-25 03:10,704
FUELINST,NPSHYD,2020-03-25 03:15,2020-03-25 03:10,439
FUELINST,NUCLEAR,2020-03-25 03:15,2020-03-25 03:10,4225
FUELINST,OCGT,2020-03-25 03:15,2020-03-25 03:10,4
FUELINST,OIL,2020-03-25 03:15,2020-03-25 03:10,0
FUELINST,OTHER,2020-03-25 03:15,2020-03-25 03:10,135
FUELINST,PS,2020-03-25 03:15,2020-03-25 03:10,-816
FUELINST,WIND,2020-03-25 03:15,2020-03-25 03:10,7164
<EOF>
