*FUELINST_202003252050_01362.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 20:50,2020-03-25 20:45,3054
FUELINST,CCGT,2020-03-25 20:50,2020-03-25 20:45,19000
FUELINST,COAL,2020-03-25 20:50,2020-03-25 20:45,1030
FUELINST,INTEW,2020-03-25 20:50,2020-03-25 20:45,-536
FUELINST,INTFR,2020-03-25 20:50,2020-03-25 20:45,1499
FUELINST,INTIFA2,2020-03-25 20:50,2020-03-25 20:45,0
FUELINST,INTIRL,2020-03-25 20:50,2020-03-25 20:45,-453
FUELINST,INTNED,2020-03-25 20:50,2020-03-25 20:45,1057
FUELINST,INTNEM,2020-03-25 20:50,2020-03-25 20:45,1020
FUELINST,NPSHYD,2020-03-25 20:50,2020-03-25 20:45,774
FUELINST,NUCLEAR,2020-03-25 20:50,2020-03-25 20:45,4409
FUELINST,OCGT,2020-03-25 20:50,2020-03-25 20:45,1
FUELINST,OIL,2020-03-25 20:50,2020-03-25 20:45,0
FUELINST,OTHER,2020-03-25 20:50,2020-03-25 20:45,161
FUELINST,PS,2020-03-25 20:50,2020-03-25 20:45,157
FUELINST,WIND,2020-03-25 20:50,2020-03-25 20:45,2283
<EOF>
