*FUELINST_202003312110_03094.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 21:10,2020-03-31 21:05,2170
FUELINST,CCGT,2020-03-31 21:10,2020-03-31 21:05,16435
FUELINST,COAL,2020-03-31 21:10,2020-03-31 21:05,303
FUELINST,INTEW,2020-03-31 21:10,2020-03-31 21:05,0
FUELINST,INTFR,2020-03-31 21:10,2020-03-31 21:05,2004
FUELINST,INTIFA2,2020-03-31 21:10,2020-03-31 21:05,0
FUELINST,INTIRL,2020-03-31 21:10,2020-03-31 21:05,-292
FUELINST,INTNED,2020-03-31 21:10,2020-03-31 21:05,999
FUELINST,INTNEM,2020-03-31 21:10,2020-03-31 21:05,1000
FUELINST,NPSHYD,2020-03-31 21:10,2020-03-31 21:05,562
FUELINST,NUCLEAR,2020-03-31 21:10,2020-03-31 21:05,4186
FUELINST,OCGT,2020-03-31 21:10,2020-03-31 21:05,1
FUELINST,OIL,2020-03-31 21:10,2020-03-31 21:05,0
FUELINST,OTHER,2020-03-31 21:10,2020-03-31 21:05,159
FUELINST,PS,2020-03-31 21:10,2020-03-31 21:05,145
FUELINST,WIND,2020-03-31 21:10,2020-03-31 21:05,3193
<EOF>
