*FUELINST_202003310915_02951.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 09:15,2020-03-31 09:10,2856
FUELINST,CCGT,2020-03-31 09:15,2020-03-31 09:10,14543
FUELINST,COAL,2020-03-31 09:15,2020-03-31 09:10,451
FUELINST,INTEW,2020-03-31 09:15,2020-03-31 09:10,-213
FUELINST,INTFR,2020-03-31 09:15,2020-03-31 09:10,2004
FUELINST,INTIFA2,2020-03-31 09:15,2020-03-31 09:10,0
FUELINST,INTIRL,2020-03-31 09:15,2020-03-31 09:10,-456
FUELINST,INTNED,2020-03-31 09:15,2020-03-31 09:10,1055
FUELINST,INTNEM,2020-03-31 09:15,2020-03-31 09:10,892
FUELINST,NPSHYD,2020-03-31 09:15,2020-03-31 09:10,542
FUELINST,NUCLEAR,2020-03-31 09:15,2020-03-31 09:10,4197
FUELINST,OCGT,2020-03-31 09:15,2020-03-31 09:10,0
FUELINST,OIL,2020-03-31 09:15,2020-03-31 09:10,0
FUELINST,OTHER,2020-03-31 09:15,2020-03-31 09:10,159
FUELINST,PS,2020-03-31 09:15,2020-03-31 09:10,60
FUELINST,WIND,2020-03-31 09:15,2020-03-31 09:10,3308
<EOF>
