*FUELINST_202003290955_02383.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 09:55,2020-03-29 09:50,1064
FUELINST,CCGT,2020-03-29 09:55,2020-03-29 09:50,4501
FUELINST,COAL,2020-03-29 09:55,2020-03-29 09:50,300
FUELINST,INTEW,2020-03-29 09:55,2020-03-29 09:50,-66
FUELINST,INTFR,2020-03-29 09:55,2020-03-29 09:50,1408
FUELINST,INTIFA2,2020-03-29 09:55,2020-03-29 09:50,0
FUELINST,INTIRL,2020-03-29 09:55,2020-03-29 09:50,-455
FUELINST,INTNED,2020-03-29 09:55,2020-03-29 09:50,710
FUELINST,INTNEM,2020-03-29 09:55,2020-03-29 09:50,708
FUELINST,NPSHYD,2020-03-29 09:55,2020-03-29 09:50,500
FUELINST,NUCLEAR,2020-03-29 09:55,2020-03-29 09:50,4341
FUELINST,OCGT,2020-03-29 09:55,2020-03-29 09:50,3
FUELINST,OIL,2020-03-29 09:55,2020-03-29 09:50,0
FUELINST,OTHER,2020-03-29 09:55,2020-03-29 09:50,158
FUELINST,PS,2020-03-29 09:55,2020-03-29 09:50,-544
FUELINST,WIND,2020-03-29 09:55,2020-03-29 09:50,9767
<EOF>
