*FUELINST_202003282105_02229.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 21:05,2020-03-28 21:00,1304
FUELINST,CCGT,2020-03-28 21:05,2020-03-28 21:00,6814
FUELINST,COAL,2020-03-28 21:05,2020-03-28 21:00,0
FUELINST,INTEW,2020-03-28 21:05,2020-03-28 21:00,52
FUELINST,INTFR,2020-03-28 21:05,2020-03-28 21:00,1374
FUELINST,INTIFA2,2020-03-28 21:05,2020-03-28 21:00,0
FUELINST,INTIRL,2020-03-28 21:05,2020-03-28 21:00,133
FUELINST,INTNED,2020-03-28 21:05,2020-03-28 21:00,695
FUELINST,INTNEM,2020-03-28 21:05,2020-03-28 21:00,689
FUELINST,NPSHYD,2020-03-28 21:05,2020-03-28 21:00,731
FUELINST,NUCLEAR,2020-03-28 21:05,2020-03-28 21:00,4356
FUELINST,OCGT,2020-03-28 21:05,2020-03-28 21:00,0
FUELINST,OIL,2020-03-28 21:05,2020-03-28 21:00,0
FUELINST,OTHER,2020-03-28 21:05,2020-03-28 21:00,157
FUELINST,PS,2020-03-28 21:05,2020-03-28 21:00,889
FUELINST,WIND,2020-03-28 21:05,2020-03-28 21:00,11494
<EOF>
