*FUELINST_202003270215_01715.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 02:15,2020-03-27 02:10,2946
FUELINST,CCGT,2020-03-27 02:15,2020-03-27 02:10,9278
FUELINST,COAL,2020-03-27 02:15,2020-03-27 02:10,1109
FUELINST,INTEW,2020-03-27 02:15,2020-03-27 02:10,-192
FUELINST,INTFR,2020-03-27 02:15,2020-03-27 02:10,1704
FUELINST,INTIFA2,2020-03-27 02:15,2020-03-27 02:10,0
FUELINST,INTIRL,2020-03-27 02:15,2020-03-27 02:10,-291
FUELINST,INTNED,2020-03-27 02:15,2020-03-27 02:10,853
FUELINST,INTNEM,2020-03-27 02:15,2020-03-27 02:10,854
FUELINST,NPSHYD,2020-03-27 02:15,2020-03-27 02:10,605
FUELINST,NUCLEAR,2020-03-27 02:15,2020-03-27 02:10,4422
FUELINST,OCGT,2020-03-27 02:15,2020-03-27 02:10,1
FUELINST,OIL,2020-03-27 02:15,2020-03-27 02:10,0
FUELINST,OTHER,2020-03-27 02:15,2020-03-27 02:10,155
FUELINST,PS,2020-03-27 02:15,2020-03-27 02:10,-86
FUELINST,WIND,2020-03-27 02:15,2020-03-27 02:10,2459
<EOF>
