*FUELINST_202003281745_02189.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 17:45,2020-03-28 17:40,1284
FUELINST,CCGT,2020-03-28 17:45,2020-03-28 17:40,8184
FUELINST,COAL,2020-03-28 17:45,2020-03-28 17:40,0
FUELINST,INTEW,2020-03-28 17:45,2020-03-28 17:40,194
FUELINST,INTFR,2020-03-28 17:45,2020-03-28 17:40,1706
FUELINST,INTIFA2,2020-03-28 17:45,2020-03-28 17:40,0
FUELINST,INTIRL,2020-03-28 17:45,2020-03-28 17:40,77
FUELINST,INTNED,2020-03-28 17:45,2020-03-28 17:40,853
FUELINST,INTNEM,2020-03-28 17:45,2020-03-28 17:40,854
FUELINST,NPSHYD,2020-03-28 17:45,2020-03-28 17:40,724
FUELINST,NUCLEAR,2020-03-28 17:45,2020-03-28 17:40,4195
FUELINST,OCGT,2020-03-28 17:45,2020-03-28 17:40,0
FUELINST,OIL,2020-03-28 17:45,2020-03-28 17:40,0
FUELINST,OTHER,2020-03-28 17:45,2020-03-28 17:40,159
FUELINST,PS,2020-03-28 17:45,2020-03-28 17:40,1040
FUELINST,WIND,2020-03-28 17:45,2020-03-28 17:40,11992
<EOF>
