*FUELINST_202003262120_01656.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 21:20,2020-03-26 21:15,2932
FUELINST,CCGT,2020-03-26 21:20,2020-03-26 21:15,15394
FUELINST,COAL,2020-03-26 21:20,2020-03-26 21:15,1279
FUELINST,INTEW,2020-03-26 21:20,2020-03-26 21:15,-303
FUELINST,INTFR,2020-03-26 21:20,2020-03-26 21:15,1501
FUELINST,INTIFA2,2020-03-26 21:20,2020-03-26 21:15,0
FUELINST,INTIRL,2020-03-26 21:20,2020-03-26 21:15,-456
FUELINST,INTNED,2020-03-26 21:20,2020-03-26 21:15,1056
FUELINST,INTNEM,2020-03-26 21:20,2020-03-26 21:15,1000
FUELINST,NPSHYD,2020-03-26 21:20,2020-03-26 21:15,671
FUELINST,NUCLEAR,2020-03-26 21:20,2020-03-26 21:15,4469
FUELINST,OCGT,2020-03-26 21:20,2020-03-26 21:15,0
FUELINST,OIL,2020-03-26 21:20,2020-03-26 21:15,0
FUELINST,OTHER,2020-03-26 21:20,2020-03-26 21:15,139
FUELINST,PS,2020-03-26 21:20,2020-03-26 21:15,-15
FUELINST,WIND,2020-03-26 21:20,2020-03-26 21:15,3777
<EOF>
