*FUELINST_202003301400_02720.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 14:00,2020-03-30 13:55,2464
FUELINST,CCGT,2020-03-30 14:00,2020-03-30 13:55,10449
FUELINST,COAL,2020-03-30 14:00,2020-03-30 13:55,643
FUELINST,INTEW,2020-03-30 14:00,2020-03-30 13:55,504
FUELINST,INTFR,2020-03-30 14:00,2020-03-30 13:55,2005
FUELINST,INTIFA2,2020-03-30 14:00,2020-03-30 13:55,0
FUELINST,INTIRL,2020-03-30 14:00,2020-03-30 13:55,289
FUELINST,INTNED,2020-03-30 14:00,2020-03-30 13:55,1000
FUELINST,INTNEM,2020-03-30 14:00,2020-03-30 13:55,1000
FUELINST,NPSHYD,2020-03-30 14:00,2020-03-30 13:55,508
FUELINST,NUCLEAR,2020-03-30 14:00,2020-03-30 13:55,4221
FUELINST,OCGT,2020-03-30 14:00,2020-03-30 13:55,0
FUELINST,OIL,2020-03-30 14:00,2020-03-30 13:55,0
FUELINST,OTHER,2020-03-30 14:00,2020-03-30 13:55,158
FUELINST,PS,2020-03-30 14:00,2020-03-30 13:55,-10
FUELINST,WIND,2020-03-30 14:00,2020-03-30 13:55,6776
<EOF>
