*FUELINST_202003270440_01744.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 04:40,2020-03-27 04:35,2953
FUELINST,CCGT,2020-03-27 04:40,2020-03-27 04:35,8482
FUELINST,COAL,2020-03-27 04:40,2020-03-27 04:35,1214
FUELINST,INTEW,2020-03-27 04:40,2020-03-27 04:35,-260
FUELINST,INTFR,2020-03-27 04:40,2020-03-27 04:35,1503
FUELINST,INTIFA2,2020-03-27 04:40,2020-03-27 04:35,0
FUELINST,INTIRL,2020-03-27 04:40,2020-03-27 04:35,-381
FUELINST,INTNED,2020-03-27 04:40,2020-03-27 04:35,852
FUELINST,INTNEM,2020-03-27 04:40,2020-03-27 04:35,854
FUELINST,NPSHYD,2020-03-27 04:40,2020-03-27 04:35,604
FUELINST,NUCLEAR,2020-03-27 04:40,2020-03-27 04:35,4433
FUELINST,OCGT,2020-03-27 04:40,2020-03-27 04:35,1
FUELINST,OIL,2020-03-27 04:40,2020-03-27 04:35,0
FUELINST,OTHER,2020-03-27 04:40,2020-03-27 04:35,156
FUELINST,PS,2020-03-27 04:40,2020-03-27 04:35,-346
FUELINST,WIND,2020-03-27 04:40,2020-03-27 04:35,2559
<EOF>
