*FUELINST_202003280530_02042.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 05:30,2020-03-28 05:25,1319
FUELINST,CCGT,2020-03-28 05:30,2020-03-28 05:25,4668
FUELINST,COAL,2020-03-28 05:30,2020-03-28 05:25,0
FUELINST,INTEW,2020-03-28 05:30,2020-03-28 05:25,0
FUELINST,INTFR,2020-03-28 05:30,2020-03-28 05:25,1411
FUELINST,INTIFA2,2020-03-28 05:30,2020-03-28 05:25,0
FUELINST,INTIRL,2020-03-28 05:30,2020-03-28 05:25,-245
FUELINST,INTNED,2020-03-28 05:30,2020-03-28 05:25,-191
FUELINST,INTNEM,2020-03-28 05:30,2020-03-28 05:25,88
FUELINST,NPSHYD,2020-03-28 05:30,2020-03-28 05:25,526
FUELINST,NUCLEAR,2020-03-28 05:30,2020-03-28 05:25,4356
FUELINST,OCGT,2020-03-28 05:30,2020-03-28 05:25,0
FUELINST,OIL,2020-03-28 05:30,2020-03-28 05:25,0
FUELINST,OTHER,2020-03-28 05:30,2020-03-28 05:25,159
FUELINST,PS,2020-03-28 05:30,2020-03-28 05:25,-364
FUELINST,WIND,2020-03-28 05:30,2020-03-28 05:25,8548
<EOF>
