*FUELINST_202003251205_01257.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 12:05,2020-03-25 12:00,2997
FUELINST,CCGT,2020-03-25 12:05,2020-03-25 12:00,11589
FUELINST,COAL,2020-03-25 12:05,2020-03-25 12:00,1118
FUELINST,INTEW,2020-03-25 12:05,2020-03-25 12:00,-536
FUELINST,INTFR,2020-03-25 12:05,2020-03-25 12:00,1500
FUELINST,INTIFA2,2020-03-25 12:05,2020-03-25 12:00,0
FUELINST,INTIRL,2020-03-25 12:05,2020-03-25 12:00,-248
FUELINST,INTNED,2020-03-25 12:05,2020-03-25 12:00,957
FUELINST,INTNEM,2020-03-25 12:05,2020-03-25 12:00,901
FUELINST,NPSHYD,2020-03-25 12:05,2020-03-25 12:00,567
FUELINST,NUCLEAR,2020-03-25 12:05,2020-03-25 12:00,4336
FUELINST,OCGT,2020-03-25 12:05,2020-03-25 12:00,1
FUELINST,OIL,2020-03-25 12:05,2020-03-25 12:00,0
FUELINST,OTHER,2020-03-25 12:05,2020-03-25 12:00,131
FUELINST,PS,2020-03-25 12:05,2020-03-25 12:00,-8
FUELINST,WIND,2020-03-25 12:05,2020-03-25 12:00,2287
<EOF>
