*FUELINST_202003251730_01322.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 17:30,2020-03-25 17:25,3026
FUELINST,CCGT,2020-03-25 17:30,2020-03-25 17:25,19974
FUELINST,COAL,2020-03-25 17:30,2020-03-25 17:25,997
FUELINST,INTEW,2020-03-25 17:30,2020-03-25 17:25,-536
FUELINST,INTFR,2020-03-25 17:30,2020-03-25 17:25,1500
FUELINST,INTIFA2,2020-03-25 17:30,2020-03-25 17:25,0
FUELINST,INTIRL,2020-03-25 17:30,2020-03-25 17:25,-253
FUELINST,INTNED,2020-03-25 17:30,2020-03-25 17:25,999
FUELINST,INTNEM,2020-03-25 17:30,2020-03-25 17:25,1020
FUELINST,NPSHYD,2020-03-25 17:30,2020-03-25 17:25,789
FUELINST,NUCLEAR,2020-03-25 17:30,2020-03-25 17:25,4400
FUELINST,OCGT,2020-03-25 17:30,2020-03-25 17:25,1
FUELINST,OIL,2020-03-25 17:30,2020-03-25 17:25,0
FUELINST,OTHER,2020-03-25 17:30,2020-03-25 17:25,140
FUELINST,PS,2020-03-25 17:30,2020-03-25 17:25,286
FUELINST,WIND,2020-03-25 17:30,2020-03-25 17:25,1952
<EOF>
