*FUELINST_202003250930_01226.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 09:30,2020-03-25 09:25,3015
FUELINST,CCGT,2020-03-25 09:30,2020-03-25 09:25,12092
FUELINST,COAL,2020-03-25 09:30,2020-03-25 09:25,1043
FUELINST,INTEW,2020-03-25 09:30,2020-03-25 09:25,-536
FUELINST,INTFR,2020-03-25 09:30,2020-03-25 09:25,1500
FUELINST,INTIFA2,2020-03-25 09:30,2020-03-25 09:25,0
FUELINST,INTIRL,2020-03-25 09:30,2020-03-25 09:25,-283
FUELINST,INTNED,2020-03-25 09:30,2020-03-25 09:25,1009
FUELINST,INTNEM,2020-03-25 09:30,2020-03-25 09:25,1000
FUELINST,NPSHYD,2020-03-25 09:30,2020-03-25 09:25,639
FUELINST,NUCLEAR,2020-03-25 09:30,2020-03-25 09:25,4311
FUELINST,OCGT,2020-03-25 09:30,2020-03-25 09:25,3
FUELINST,OIL,2020-03-25 09:30,2020-03-25 09:25,0
FUELINST,OTHER,2020-03-25 09:30,2020-03-25 09:25,135
FUELINST,PS,2020-03-25 09:30,2020-03-25 09:25,-14
FUELINST,WIND,2020-03-25 09:30,2020-03-25 09:25,3097
<EOF>
