*FUELINST_202003252200_01376.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 22:00,2020-03-25 21:55,3052
FUELINST,CCGT,2020-03-25 22:00,2020-03-25 21:55,15653
FUELINST,COAL,2020-03-25 22:00,2020-03-25 21:55,971
FUELINST,INTEW,2020-03-25 22:00,2020-03-25 21:55,-536
FUELINST,INTFR,2020-03-25 22:00,2020-03-25 21:55,1499
FUELINST,INTIFA2,2020-03-25 22:00,2020-03-25 21:55,0
FUELINST,INTIRL,2020-03-25 22:00,2020-03-25 21:55,-414
FUELINST,INTNED,2020-03-25 22:00,2020-03-25 21:55,1055
FUELINST,INTNEM,2020-03-25 22:00,2020-03-25 21:55,999
FUELINST,NPSHYD,2020-03-25 22:00,2020-03-25 21:55,671
FUELINST,NUCLEAR,2020-03-25 22:00,2020-03-25 21:55,4411
FUELINST,OCGT,2020-03-25 22:00,2020-03-25 21:55,1
FUELINST,OIL,2020-03-25 22:00,2020-03-25 21:55,0
FUELINST,OTHER,2020-03-25 22:00,2020-03-25 21:55,160
FUELINST,PS,2020-03-25 22:00,2020-03-25 21:55,-9
FUELINST,WIND,2020-03-25 22:00,2020-03-25 21:55,2157
<EOF>
