*FUELINST_202003271555_01879.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 15:55,2020-03-27 15:50,2948
FUELINST,CCGT,2020-03-27 15:55,2020-03-27 15:50,8195
FUELINST,COAL,2020-03-27 15:55,2020-03-27 15:50,601
FUELINST,INTEW,2020-03-27 15:55,2020-03-27 15:50,-191
FUELINST,INTFR,2020-03-27 15:55,2020-03-27 15:50,1525
FUELINST,INTIFA2,2020-03-27 15:55,2020-03-27 15:50,0
FUELINST,INTIRL,2020-03-27 15:55,2020-03-27 15:50,-292
FUELINST,INTNED,2020-03-27 15:55,2020-03-27 15:50,818
FUELINST,INTNEM,2020-03-27 15:55,2020-03-27 15:50,841
FUELINST,NPSHYD,2020-03-27 15:55,2020-03-27 15:50,595
FUELINST,NUCLEAR,2020-03-27 15:55,2020-03-27 15:50,4422
FUELINST,OCGT,2020-03-27 15:55,2020-03-27 15:50,1
FUELINST,OIL,2020-03-27 15:55,2020-03-27 15:50,0
FUELINST,OTHER,2020-03-27 15:55,2020-03-27 15:50,181
FUELINST,PS,2020-03-27 15:55,2020-03-27 15:50,-11
FUELINST,WIND,2020-03-27 15:55,2020-03-27 15:50,5801
<EOF>
