*FUELINST_202003250950_01230.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 09:50,2020-03-25 09:45,3014
FUELINST,CCGT,2020-03-25 09:50,2020-03-25 09:45,11995
FUELINST,COAL,2020-03-25 09:50,2020-03-25 09:45,913
FUELINST,INTEW,2020-03-25 09:50,2020-03-25 09:45,-536
FUELINST,INTFR,2020-03-25 09:50,2020-03-25 09:45,1500
FUELINST,INTIFA2,2020-03-25 09:50,2020-03-25 09:45,0
FUELINST,INTIRL,2020-03-25 09:50,2020-03-25 09:45,-322
FUELINST,INTNED,2020-03-25 09:50,2020-03-25 09:45,1010
FUELINST,INTNEM,2020-03-25 09:50,2020-03-25 09:45,1000
FUELINST,NPSHYD,2020-03-25 09:50,2020-03-25 09:45,641
FUELINST,NUCLEAR,2020-03-25 09:50,2020-03-25 09:45,4318
FUELINST,OCGT,2020-03-25 09:50,2020-03-25 09:45,1
FUELINST,OIL,2020-03-25 09:50,2020-03-25 09:45,0
FUELINST,OTHER,2020-03-25 09:50,2020-03-25 09:45,136
FUELINST,PS,2020-03-25 09:50,2020-03-25 09:45,-10
FUELINST,WIND,2020-03-25 09:50,2020-03-25 09:45,2938
<EOF>
