*FUELINST_202003251700_01316.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 17:00,2020-03-25 16:55,3022
FUELINST,CCGT,2020-03-25 17:00,2020-03-25 16:55,18124
FUELINST,COAL,2020-03-25 17:00,2020-03-25 16:55,1086
FUELINST,INTEW,2020-03-25 17:00,2020-03-25 16:55,-536
FUELINST,INTFR,2020-03-25 17:00,2020-03-25 16:55,1500
FUELINST,INTIFA2,2020-03-25 17:00,2020-03-25 16:55,0
FUELINST,INTIRL,2020-03-25 17:00,2020-03-25 16:55,-253
FUELINST,INTNED,2020-03-25 17:00,2020-03-25 16:55,1000
FUELINST,INTNEM,2020-03-25 17:00,2020-03-25 16:55,1019
FUELINST,NPSHYD,2020-03-25 17:00,2020-03-25 16:55,739
FUELINST,NUCLEAR,2020-03-25 17:00,2020-03-25 16:55,4408
FUELINST,OCGT,2020-03-25 17:00,2020-03-25 16:55,1
FUELINST,OIL,2020-03-25 17:00,2020-03-25 16:55,0
FUELINST,OTHER,2020-03-25 17:00,2020-03-25 16:55,139
FUELINST,PS,2020-03-25 17:00,2020-03-25 16:55,205
FUELINST,WIND,2020-03-25 17:00,2020-03-25 16:55,1967
<EOF>
