*FUELINST_202003281120_02112.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 11:20,2020-03-28 11:15,986
FUELINST,CCGT,2020-03-28 11:20,2020-03-28 11:15,7657
FUELINST,COAL,2020-03-28 11:20,2020-03-28 11:15,0
FUELINST,INTEW,2020-03-28 11:20,2020-03-28 11:15,-270
FUELINST,INTFR,2020-03-28 11:20,2020-03-28 11:15,-612
FUELINST,INTIFA2,2020-03-28 11:20,2020-03-28 11:15,0
FUELINST,INTIRL,2020-03-28 11:20,2020-03-28 11:15,-404
FUELINST,INTNED,2020-03-28 11:20,2020-03-28 11:15,-168
FUELINST,INTNEM,2020-03-28 11:20,2020-03-28 11:15,829
FUELINST,NPSHYD,2020-03-28 11:20,2020-03-28 11:15,438
FUELINST,NUCLEAR,2020-03-28 11:20,2020-03-28 11:15,4352
FUELINST,OCGT,2020-03-28 11:20,2020-03-28 11:15,0
FUELINST,OIL,2020-03-28 11:20,2020-03-28 11:15,0
FUELINST,OTHER,2020-03-28 11:20,2020-03-28 11:15,301
FUELINST,PS,2020-03-28 11:20,2020-03-28 11:15,-568
FUELINST,WIND,2020-03-28 11:20,2020-03-28 11:15,10190
<EOF>
