*FUELINST_202003311800_03056.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 18:00,2020-03-31 17:55,3065
FUELINST,CCGT,2020-03-31 18:00,2020-03-31 17:55,18003
FUELINST,COAL,2020-03-31 18:00,2020-03-31 17:55,300
FUELINST,INTEW,2020-03-31 18:00,2020-03-31 17:55,-54
FUELINST,INTFR,2020-03-31 18:00,2020-03-31 17:55,2003
FUELINST,INTIFA2,2020-03-31 18:00,2020-03-31 17:55,0
FUELINST,INTIRL,2020-03-31 18:00,2020-03-31 17:55,-240
FUELINST,INTNED,2020-03-31 18:00,2020-03-31 17:55,1058
FUELINST,INTNEM,2020-03-31 18:00,2020-03-31 17:55,1020
FUELINST,NPSHYD,2020-03-31 18:00,2020-03-31 17:55,890
FUELINST,NUCLEAR,2020-03-31 18:00,2020-03-31 17:55,4349
FUELINST,OCGT,2020-03-31 18:00,2020-03-31 17:55,0
FUELINST,OIL,2020-03-31 18:00,2020-03-31 17:55,0
FUELINST,OTHER,2020-03-31 18:00,2020-03-31 17:55,201
FUELINST,PS,2020-03-31 18:00,2020-03-31 17:55,1092
FUELINST,WIND,2020-03-31 18:00,2020-03-31 17:55,3789
<EOF>
