*FUELINST_202003281355_02143.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 13:55,2020-03-28 13:50,1173
FUELINST,CCGT,2020-03-28 13:55,2020-03-28 13:50,7321
FUELINST,COAL,2020-03-28 13:55,2020-03-28 13:50,0
FUELINST,INTEW,2020-03-28 13:55,2020-03-28 13:50,-536
FUELINST,INTFR,2020-03-28 13:55,2020-03-28 13:50,-1453
FUELINST,INTIFA2,2020-03-28 13:55,2020-03-28 13:50,0
FUELINST,INTIRL,2020-03-28 13:55,2020-03-28 13:50,-455
FUELINST,INTNED,2020-03-28 13:55,2020-03-28 13:50,419
FUELINST,INTNEM,2020-03-28 13:55,2020-03-28 13:50,757
FUELINST,NPSHYD,2020-03-28 13:55,2020-03-28 13:50,388
FUELINST,NUCLEAR,2020-03-28 13:55,2020-03-28 13:50,4348
FUELINST,OCGT,2020-03-28 13:55,2020-03-28 13:50,0
FUELINST,OIL,2020-03-28 13:55,2020-03-28 13:50,0
FUELINST,OTHER,2020-03-28 13:55,2020-03-28 13:50,153
FUELINST,PS,2020-03-28 13:55,2020-03-28 13:50,-344
FUELINST,WIND,2020-03-28 13:55,2020-03-28 13:50,11973
<EOF>
