*FUELINST_202003301230_02702.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 12:30,2020-03-30 12:25,2462
FUELINST,CCGT,2020-03-30 12:30,2020-03-30 12:25,12008
FUELINST,COAL,2020-03-30 12:30,2020-03-30 12:25,635
FUELINST,INTEW,2020-03-30 12:30,2020-03-30 12:25,504
FUELINST,INTFR,2020-03-30 12:30,2020-03-30 12:25,2005
FUELINST,INTIFA2,2020-03-30 12:30,2020-03-30 12:25,0
FUELINST,INTIRL,2020-03-30 12:30,2020-03-30 12:25,289
FUELINST,INTNED,2020-03-30 12:30,2020-03-30 12:25,999
FUELINST,INTNEM,2020-03-30 12:30,2020-03-30 12:25,1000
FUELINST,NPSHYD,2020-03-30 12:30,2020-03-30 12:25,489
FUELINST,NUCLEAR,2020-03-30 12:30,2020-03-30 12:25,4194
FUELINST,OCGT,2020-03-30 12:30,2020-03-30 12:25,0
FUELINST,OIL,2020-03-30 12:30,2020-03-30 12:25,0
FUELINST,OTHER,2020-03-30 12:30,2020-03-30 12:25,160
FUELINST,PS,2020-03-30 12:30,2020-03-30 12:25,-10
FUELINST,WIND,2020-03-30 12:30,2020-03-30 12:25,5471
<EOF>
