*FUELINST_202003292015_02507.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 20:15,2020-03-29 20:10,1140
FUELINST,CCGT,2020-03-29 20:15,2020-03-29 20:10,10674
FUELINST,COAL,2020-03-29 20:15,2020-03-29 20:10,592
FUELINST,INTEW,2020-03-29 20:15,2020-03-29 20:10,139
FUELINST,INTFR,2020-03-29 20:15,2020-03-29 20:10,2003
FUELINST,INTIFA2,2020-03-29 20:15,2020-03-29 20:10,0
FUELINST,INTIRL,2020-03-29 20:15,2020-03-29 20:10,77
FUELINST,INTNED,2020-03-29 20:15,2020-03-29 20:10,1017
FUELINST,INTNEM,2020-03-29 20:15,2020-03-29 20:10,1000
FUELINST,NPSHYD,2020-03-29 20:15,2020-03-29 20:10,729
FUELINST,NUCLEAR,2020-03-29 20:15,2020-03-29 20:10,4342
FUELINST,OCGT,2020-03-29 20:15,2020-03-29 20:10,0
FUELINST,OIL,2020-03-29 20:15,2020-03-29 20:10,0
FUELINST,OTHER,2020-03-29 20:15,2020-03-29 20:10,186
FUELINST,PS,2020-03-29 20:15,2020-03-29 20:10,398
FUELINST,WIND,2020-03-29 20:15,2020-03-29 20:10,8670
<EOF>
