*FUELINST_202003291450_02442.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 14:50,2020-03-29 14:45,1078
FUELINST,CCGT,2020-03-29 14:50,2020-03-29 14:45,6449
FUELINST,COAL,2020-03-29 14:50,2020-03-29 14:45,646
FUELINST,INTEW,2020-03-29 14:50,2020-03-29 14:45,84
FUELINST,INTFR,2020-03-29 14:50,2020-03-29 14:45,741
FUELINST,INTIFA2,2020-03-29 14:50,2020-03-29 14:45,0
FUELINST,INTIRL,2020-03-29 14:50,2020-03-29 14:45,-18
FUELINST,INTNED,2020-03-29 14:50,2020-03-29 14:45,587
FUELINST,INTNEM,2020-03-29 14:50,2020-03-29 14:45,708
FUELINST,NPSHYD,2020-03-29 14:50,2020-03-29 14:45,607
FUELINST,NUCLEAR,2020-03-29 14:50,2020-03-29 14:45,4190
FUELINST,OCGT,2020-03-29 14:50,2020-03-29 14:45,0
FUELINST,OIL,2020-03-29 14:50,2020-03-29 14:45,0
FUELINST,OTHER,2020-03-29 14:50,2020-03-29 14:45,189
FUELINST,PS,2020-03-29 14:50,2020-03-29 14:45,95
FUELINST,WIND,2020-03-29 14:50,2020-03-29 14:45,9664
<EOF>
