*FUELINST_202003310025_02845.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 00:25,2020-03-31 00:20,2473
FUELINST,CCGT,2020-03-31 00:25,2020-03-31 00:20,8267
FUELINST,COAL,2020-03-31 00:25,2020-03-31 00:20,556
FUELINST,INTEW,2020-03-31 00:25,2020-03-31 00:20,0
FUELINST,INTFR,2020-03-31 00:25,2020-03-31 00:20,1508
FUELINST,INTIFA2,2020-03-31 00:25,2020-03-31 00:20,0
FUELINST,INTIRL,2020-03-31 00:25,2020-03-31 00:20,128
FUELINST,INTNED,2020-03-31 00:25,2020-03-31 00:20,757
FUELINST,INTNEM,2020-03-31 00:25,2020-03-31 00:20,756
FUELINST,NPSHYD,2020-03-31 00:25,2020-03-31 00:20,415
FUELINST,NUCLEAR,2020-03-31 00:25,2020-03-31 00:20,4298
FUELINST,OCGT,2020-03-31 00:25,2020-03-31 00:20,0
FUELINST,OIL,2020-03-31 00:25,2020-03-31 00:20,0
FUELINST,OTHER,2020-03-31 00:25,2020-03-31 00:20,162
FUELINST,PS,2020-03-31 00:25,2020-03-31 00:20,-845
FUELINST,WIND,2020-03-31 00:25,2020-03-31 00:20,5632
<EOF>
