*FUELINST_202003311635_03039.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 16:35,2020-03-31 16:30,3057
FUELINST,CCGT,2020-03-31 16:35,2020-03-31 16:30,17956
FUELINST,COAL,2020-03-31 16:35,2020-03-31 16:30,300
FUELINST,INTEW,2020-03-31 16:35,2020-03-31 16:30,-171
FUELINST,INTFR,2020-03-31 16:35,2020-03-31 16:30,2004
FUELINST,INTIFA2,2020-03-31 16:35,2020-03-31 16:30,0
FUELINST,INTIRL,2020-03-31 16:35,2020-03-31 16:30,-363
FUELINST,INTNED,2020-03-31 16:35,2020-03-31 16:30,1001
FUELINST,INTNEM,2020-03-31 16:35,2020-03-31 16:30,1019
FUELINST,NPSHYD,2020-03-31 16:35,2020-03-31 16:30,758
FUELINST,NUCLEAR,2020-03-31 16:35,2020-03-31 16:30,4345
FUELINST,OCGT,2020-03-31 16:35,2020-03-31 16:30,0
FUELINST,OIL,2020-03-31 16:35,2020-03-31 16:30,0
FUELINST,OTHER,2020-03-31 16:35,2020-03-31 16:30,183
FUELINST,PS,2020-03-31 16:35,2020-03-31 16:30,-12
FUELINST,WIND,2020-03-31 16:35,2020-03-31 16:30,3882
<EOF>
