*FUELINST_202003271635_01887.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 16:35,2020-03-27 16:30,2947
FUELINST,CCGT,2020-03-27 16:35,2020-03-27 16:30,9706
FUELINST,COAL,2020-03-27 16:35,2020-03-27 16:30,642
FUELINST,INTEW,2020-03-27 16:35,2020-03-27 16:30,-24
FUELINST,INTFR,2020-03-27 16:35,2020-03-27 16:30,2003
FUELINST,INTIFA2,2020-03-27 16:35,2020-03-27 16:30,0
FUELINST,INTIRL,2020-03-27 16:35,2020-03-27 16:30,-396
FUELINST,INTNED,2020-03-27 16:35,2020-03-27 16:30,704
FUELINST,INTNEM,2020-03-27 16:35,2020-03-27 16:30,847
FUELINST,NPSHYD,2020-03-27 16:35,2020-03-27 16:30,612
FUELINST,NUCLEAR,2020-03-27 16:35,2020-03-27 16:30,4428
FUELINST,OCGT,2020-03-27 16:35,2020-03-27 16:30,0
FUELINST,OIL,2020-03-27 16:35,2020-03-27 16:30,0
FUELINST,OTHER,2020-03-27 16:35,2020-03-27 16:30,196
FUELINST,PS,2020-03-27 16:35,2020-03-27 16:30,-10
FUELINST,WIND,2020-03-27 16:35,2020-03-27 16:30,5817
<EOF>
