*FUELINST_202003300720_02640.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 07:20,2020-03-30 07:15,2164
FUELINST,CCGT,2020-03-30 07:20,2020-03-30 07:15,12626
FUELINST,COAL,2020-03-30 07:20,2020-03-30 07:15,581
FUELINST,INTEW,2020-03-30 07:20,2020-03-30 07:15,396
FUELINST,INTFR,2020-03-30 07:20,2020-03-30 07:15,2005
FUELINST,INTIFA2,2020-03-30 07:20,2020-03-30 07:15,0
FUELINST,INTIRL,2020-03-30 07:20,2020-03-30 07:15,289
FUELINST,INTNED,2020-03-30 07:20,2020-03-30 07:15,1000
FUELINST,INTNEM,2020-03-30 07:20,2020-03-30 07:15,1000
FUELINST,NPSHYD,2020-03-30 07:20,2020-03-30 07:15,664
FUELINST,NUCLEAR,2020-03-30 07:20,2020-03-30 07:15,4342
FUELINST,OCGT,2020-03-30 07:20,2020-03-30 07:15,0
FUELINST,OIL,2020-03-30 07:20,2020-03-30 07:15,0
FUELINST,OTHER,2020-03-30 07:20,2020-03-30 07:15,154
FUELINST,PS,2020-03-30 07:20,2020-03-30 07:15,-12
FUELINST,WIND,2020-03-30 07:20,2020-03-30 07:15,5106
<EOF>
