*FUELINST_202003311920_03072.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 19:20,2020-03-31 19:15,3041
FUELINST,CCGT,2020-03-31 19:20,2020-03-31 19:15,18608
FUELINST,COAL,2020-03-31 19:20,2020-03-31 19:15,396
FUELINST,INTEW,2020-03-31 19:20,2020-03-31 19:15,-80
FUELINST,INTFR,2020-03-31 19:20,2020-03-31 19:15,2004
FUELINST,INTIFA2,2020-03-31 19:20,2020-03-31 19:15,0
FUELINST,INTIRL,2020-03-31 19:20,2020-03-31 19:15,-285
FUELINST,INTNED,2020-03-31 19:20,2020-03-31 19:15,1057
FUELINST,INTNEM,2020-03-31 19:20,2020-03-31 19:15,1020
FUELINST,NPSHYD,2020-03-31 19:20,2020-03-31 19:15,855
FUELINST,NUCLEAR,2020-03-31 19:20,2020-03-31 19:15,4336
FUELINST,OCGT,2020-03-31 19:20,2020-03-31 19:15,0
FUELINST,OIL,2020-03-31 19:20,2020-03-31 19:15,0
FUELINST,OTHER,2020-03-31 19:20,2020-03-31 19:15,333
FUELINST,PS,2020-03-31 19:20,2020-03-31 19:15,883
FUELINST,WIND,2020-03-31 19:20,2020-03-31 19:15,3588
<EOF>
