*FUELINST_202003311945_03077.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 19:45,2020-03-31 19:40,2995
FUELINST,CCGT,2020-03-31 19:45,2020-03-31 19:40,18520
FUELINST,COAL,2020-03-31 19:45,2020-03-31 19:40,513
FUELINST,INTEW,2020-03-31 19:45,2020-03-31 19:40,-77
FUELINST,INTFR,2020-03-31 19:45,2020-03-31 19:40,2005
FUELINST,INTIFA2,2020-03-31 19:45,2020-03-31 19:40,0
FUELINST,INTIRL,2020-03-31 19:45,2020-03-31 19:40,-411
FUELINST,INTNED,2020-03-31 19:45,2020-03-31 19:40,1058
FUELINST,INTNEM,2020-03-31 19:45,2020-03-31 19:40,1020
FUELINST,NPSHYD,2020-03-31 19:45,2020-03-31 19:40,855
FUELINST,NUCLEAR,2020-03-31 19:45,2020-03-31 19:40,4335
FUELINST,OCGT,2020-03-31 19:45,2020-03-31 19:40,0
FUELINST,OIL,2020-03-31 19:45,2020-03-31 19:40,0
FUELINST,OTHER,2020-03-31 19:45,2020-03-31 19:40,202
FUELINST,PS,2020-03-31 19:45,2020-03-31 19:40,281
FUELINST,WIND,2020-03-31 19:45,2020-03-31 19:40,3341
<EOF>
