*FUELINST_202003261525_01585.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 15:25,2020-03-26 15:20,2999
FUELINST,CCGT,2020-03-26 15:25,2020-03-26 15:20,12312
FUELINST,COAL,2020-03-26 15:25,2020-03-26 15:20,1245
FUELINST,INTEW,2020-03-26 15:25,2020-03-26 15:20,-536
FUELINST,INTFR,2020-03-26 15:25,2020-03-26 15:20,1502
FUELINST,INTIFA2,2020-03-26 15:25,2020-03-26 15:20,0
FUELINST,INTIRL,2020-03-26 15:25,2020-03-26 15:20,-455
FUELINST,INTNED,2020-03-26 15:25,2020-03-26 15:20,999
FUELINST,INTNEM,2020-03-26 15:25,2020-03-26 15:20,1000
FUELINST,NPSHYD,2020-03-26 15:25,2020-03-26 15:20,607
FUELINST,NUCLEAR,2020-03-26 15:25,2020-03-26 15:20,4463
FUELINST,OCGT,2020-03-26 15:25,2020-03-26 15:20,1
FUELINST,OIL,2020-03-26 15:25,2020-03-26 15:20,0
FUELINST,OTHER,2020-03-26 15:25,2020-03-26 15:20,139
FUELINST,PS,2020-03-26 15:25,2020-03-26 15:20,-9
FUELINST,WIND,2020-03-26 15:25,2020-03-26 15:20,1970
<EOF>
