*FUELINST_202003300135_02571.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 01:35,2020-03-30 01:30,1165
FUELINST,CCGT,2020-03-30 01:35,2020-03-30 01:30,6833
FUELINST,COAL,2020-03-30 01:35,2020-03-30 01:30,501
FUELINST,INTEW,2020-03-30 01:35,2020-03-30 01:30,0
FUELINST,INTFR,2020-03-30 01:35,2020-03-30 01:30,1509
FUELINST,INTIFA2,2020-03-30 01:35,2020-03-30 01:30,0
FUELINST,INTIRL,2020-03-30 01:35,2020-03-30 01:30,123
FUELINST,INTNED,2020-03-30 01:35,2020-03-30 01:30,757
FUELINST,INTNEM,2020-03-30 01:35,2020-03-30 01:30,757
FUELINST,NPSHYD,2020-03-30 01:35,2020-03-30 01:30,444
FUELINST,NUCLEAR,2020-03-30 01:35,2020-03-30 01:30,4173
FUELINST,OCGT,2020-03-30 01:35,2020-03-30 01:30,1
FUELINST,OIL,2020-03-30 01:35,2020-03-30 01:30,0
FUELINST,OTHER,2020-03-30 01:35,2020-03-30 01:30,191
FUELINST,PS,2020-03-30 01:35,2020-03-30 01:30,-273
FUELINST,WIND,2020-03-30 01:35,2020-03-30 01:30,7312
<EOF>
