*FUELINST_202003260335_01443.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 03:35,2020-03-26 03:30,3077
FUELINST,CCGT,2020-03-26 03:35,2020-03-26 03:30,12148
FUELINST,COAL,2020-03-26 03:35,2020-03-26 03:30,851
FUELINST,INTEW,2020-03-26 03:35,2020-03-26 03:30,-536
FUELINST,INTFR,2020-03-26 03:35,2020-03-26 03:30,1451
FUELINST,INTIFA2,2020-03-26 03:35,2020-03-26 03:30,0
FUELINST,INTIRL,2020-03-26 03:35,2020-03-26 03:30,-455
FUELINST,INTNED,2020-03-26 03:35,2020-03-26 03:30,950
FUELINST,INTNEM,2020-03-26 03:35,2020-03-26 03:30,951
FUELINST,NPSHYD,2020-03-26 03:35,2020-03-26 03:30,606
FUELINST,NUCLEAR,2020-03-26 03:35,2020-03-26 03:30,4450
FUELINST,OCGT,2020-03-26 03:35,2020-03-26 03:30,1
FUELINST,OIL,2020-03-26 03:35,2020-03-26 03:30,0
FUELINST,OTHER,2020-03-26 03:35,2020-03-26 03:30,157
FUELINST,PS,2020-03-26 03:35,2020-03-26 03:30,-1171
FUELINST,WIND,2020-03-26 03:35,2020-03-26 03:30,972
<EOF>
