*FUELINST_202003252300_01388.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 23:00,2020-03-25 22:55,3053
FUELINST,CCGT,2020-03-25 23:00,2020-03-25 22:55,13188
FUELINST,COAL,2020-03-25 23:00,2020-03-25 22:55,971
FUELINST,INTEW,2020-03-25 23:00,2020-03-25 22:55,-536
FUELINST,INTFR,2020-03-25 23:00,2020-03-25 22:55,1499
FUELINST,INTIFA2,2020-03-25 23:00,2020-03-25 22:55,0
FUELINST,INTIRL,2020-03-25 23:00,2020-03-25 22:55,-387
FUELINST,INTNED,2020-03-25 23:00,2020-03-25 22:55,998
FUELINST,INTNEM,2020-03-25 23:00,2020-03-25 22:55,999
FUELINST,NPSHYD,2020-03-25 23:00,2020-03-25 22:55,681
FUELINST,NUCLEAR,2020-03-25 23:00,2020-03-25 22:55,4413
FUELINST,OCGT,2020-03-25 23:00,2020-03-25 22:55,1
FUELINST,OIL,2020-03-25 23:00,2020-03-25 22:55,0
FUELINST,OTHER,2020-03-25 23:00,2020-03-25 22:55,160
FUELINST,PS,2020-03-25 23:00,2020-03-25 22:55,-8
FUELINST,WIND,2020-03-25 23:00,2020-03-25 22:55,1756
<EOF>
