*FUELINST_202003310315_02879.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 03:15,2020-03-31 03:10,2479
FUELINST,CCGT,2020-03-31 03:15,2020-03-31 03:10,8757
FUELINST,COAL,2020-03-31 03:15,2020-03-31 03:10,571
FUELINST,INTEW,2020-03-31 03:15,2020-03-31 03:10,58
FUELINST,INTFR,2020-03-31 03:15,2020-03-31 03:10,1509
FUELINST,INTIFA2,2020-03-31 03:15,2020-03-31 03:10,0
FUELINST,INTIRL,2020-03-31 03:15,2020-03-31 03:10,117
FUELINST,INTNED,2020-03-31 03:15,2020-03-31 03:10,732
FUELINST,INTNEM,2020-03-31 03:15,2020-03-31 03:10,756
FUELINST,NPSHYD,2020-03-31 03:15,2020-03-31 03:10,406
FUELINST,NUCLEAR,2020-03-31 03:15,2020-03-31 03:10,4352
FUELINST,OCGT,2020-03-31 03:15,2020-03-31 03:10,1
FUELINST,OIL,2020-03-31 03:15,2020-03-31 03:10,0
FUELINST,OTHER,2020-03-31 03:15,2020-03-31 03:10,159
FUELINST,PS,2020-03-31 03:15,2020-03-31 03:10,-80
FUELINST,WIND,2020-03-31 03:15,2020-03-31 03:10,4485
<EOF>
