*FUELINST_202003310725_02929.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 07:25,2020-03-31 07:20,2569
FUELINST,CCGT,2020-03-31 07:25,2020-03-31 07:20,14726
FUELINST,COAL,2020-03-31 07:25,2020-03-31 07:20,571
FUELINST,INTEW,2020-03-31 07:25,2020-03-31 07:20,12
FUELINST,INTFR,2020-03-31 07:25,2020-03-31 07:20,2004
FUELINST,INTIFA2,2020-03-31 07:25,2020-03-31 07:20,0
FUELINST,INTIRL,2020-03-31 07:25,2020-03-31 07:20,-51
FUELINST,INTNED,2020-03-31 07:25,2020-03-31 07:20,957
FUELINST,INTNEM,2020-03-31 07:25,2020-03-31 07:20,900
FUELINST,NPSHYD,2020-03-31 07:25,2020-03-31 07:20,620
FUELINST,NUCLEAR,2020-03-31 07:25,2020-03-31 07:20,4348
FUELINST,OCGT,2020-03-31 07:25,2020-03-31 07:20,0
FUELINST,OIL,2020-03-31 07:25,2020-03-31 07:20,0
FUELINST,OTHER,2020-03-31 07:25,2020-03-31 07:20,160
FUELINST,PS,2020-03-31 07:25,2020-03-31 07:20,-15
FUELINST,WIND,2020-03-31 07:25,2020-03-31 07:20,3746
<EOF>
