*FUELINST_202003301550_02742.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 15:50,2020-03-30 15:45,2467
FUELINST,CCGT,2020-03-30 15:50,2020-03-30 15:45,12248
FUELINST,COAL,2020-03-30 15:50,2020-03-30 15:45,622
FUELINST,INTEW,2020-03-30 15:50,2020-03-30 15:45,504
FUELINST,INTFR,2020-03-30 15:50,2020-03-30 15:45,2004
FUELINST,INTIFA2,2020-03-30 15:50,2020-03-30 15:45,0
FUELINST,INTIRL,2020-03-30 15:50,2020-03-30 15:45,289
FUELINST,INTNED,2020-03-30 15:50,2020-03-30 15:45,999
FUELINST,INTNEM,2020-03-30 15:50,2020-03-30 15:45,1020
FUELINST,NPSHYD,2020-03-30 15:50,2020-03-30 15:45,851
FUELINST,NUCLEAR,2020-03-30 15:50,2020-03-30 15:45,4357
FUELINST,OCGT,2020-03-30 15:50,2020-03-30 15:45,0
FUELINST,OIL,2020-03-30 15:50,2020-03-30 15:45,0
FUELINST,OTHER,2020-03-30 15:50,2020-03-30 15:45,164
FUELINST,PS,2020-03-30 15:50,2020-03-30 15:45,-10
FUELINST,WIND,2020-03-30 15:50,2020-03-30 15:45,6433
<EOF>
