*FUELINST_202003280835_02079.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 08:35,2020-03-28 08:30,968
FUELINST,CCGT,2020-03-28 08:35,2020-03-28 08:30,4839
FUELINST,COAL,2020-03-28 08:35,2020-03-28 08:30,0
FUELINST,INTEW,2020-03-28 08:35,2020-03-28 08:30,0
FUELINST,INTFR,2020-03-28 08:35,2020-03-28 08:30,590
FUELINST,INTIFA2,2020-03-28 08:35,2020-03-28 08:30,0
FUELINST,INTIRL,2020-03-28 08:35,2020-03-28 08:30,217
FUELINST,INTNED,2020-03-28 08:35,2020-03-28 08:30,-261
FUELINST,INTNEM,2020-03-28 08:35,2020-03-28 08:30,561
FUELINST,NPSHYD,2020-03-28 08:35,2020-03-28 08:30,567
FUELINST,NUCLEAR,2020-03-28 08:35,2020-03-28 08:30,4348
FUELINST,OCGT,2020-03-28 08:35,2020-03-28 08:30,0
FUELINST,OIL,2020-03-28 08:35,2020-03-28 08:30,0
FUELINST,OTHER,2020-03-28 08:35,2020-03-28 08:30,155
FUELINST,PS,2020-03-28 08:35,2020-03-28 08:30,-21
FUELINST,WIND,2020-03-28 08:35,2020-03-28 08:30,9370
<EOF>
