*FUELINST_202003312050_03090.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 20:50,2020-03-31 20:45,2681
FUELINST,CCGT,2020-03-31 20:50,2020-03-31 20:45,16866
FUELINST,COAL,2020-03-31 20:50,2020-03-31 20:45,314
FUELINST,INTEW,2020-03-31 20:50,2020-03-31 20:45,-96
FUELINST,INTFR,2020-03-31 20:50,2020-03-31 20:45,2005
FUELINST,INTIFA2,2020-03-31 20:50,2020-03-31 20:45,0
FUELINST,INTIRL,2020-03-31 20:50,2020-03-31 20:45,-392
FUELINST,INTNED,2020-03-31 20:50,2020-03-31 20:45,1055
FUELINST,INTNEM,2020-03-31 20:50,2020-03-31 20:45,1000
FUELINST,NPSHYD,2020-03-31 20:50,2020-03-31 20:45,662
FUELINST,NUCLEAR,2020-03-31 20:50,2020-03-31 20:45,4189
FUELINST,OCGT,2020-03-31 20:50,2020-03-31 20:45,1
FUELINST,OIL,2020-03-31 20:50,2020-03-31 20:45,0
FUELINST,OTHER,2020-03-31 20:50,2020-03-31 20:45,161
FUELINST,PS,2020-03-31 20:50,2020-03-31 20:45,-13
FUELINST,WIND,2020-03-31 20:50,2020-03-31 20:45,3199
<EOF>
