*FUELINST_202003270025_01693.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 00:25,2020-03-27 00:20,2846
FUELINST,CCGT,2020-03-27 00:25,2020-03-27 00:20,9806
FUELINST,COAL,2020-03-27 00:25,2020-03-27 00:20,1292
FUELINST,INTEW,2020-03-27 00:25,2020-03-27 00:20,-105
FUELINST,INTFR,2020-03-27 00:25,2020-03-27 00:20,1703
FUELINST,INTIFA2,2020-03-27 00:25,2020-03-27 00:20,0
FUELINST,INTIRL,2020-03-27 00:25,2020-03-27 00:20,-351
FUELINST,INTNED,2020-03-27 00:25,2020-03-27 00:20,903
FUELINST,INTNEM,2020-03-27 00:25,2020-03-27 00:20,903
FUELINST,NPSHYD,2020-03-27 00:25,2020-03-27 00:20,602
FUELINST,NUCLEAR,2020-03-27 00:25,2020-03-27 00:20,4466
FUELINST,OCGT,2020-03-27 00:25,2020-03-27 00:20,1
FUELINST,OIL,2020-03-27 00:25,2020-03-27 00:20,0
FUELINST,OTHER,2020-03-27 00:25,2020-03-27 00:20,146
FUELINST,PS,2020-03-27 00:25,2020-03-27 00:20,-11
FUELINST,WIND,2020-03-27 00:25,2020-03-27 00:20,2584
<EOF>
