*FUELINST_202003300825_02653.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 08:25,2020-03-30 08:20,2453
FUELINST,CCGT,2020-03-30 08:25,2020-03-30 08:20,11866
FUELINST,COAL,2020-03-30 08:25,2020-03-30 08:20,576
FUELINST,INTEW,2020-03-30 08:25,2020-03-30 08:20,464
FUELINST,INTFR,2020-03-30 08:25,2020-03-30 08:20,2005
FUELINST,INTIFA2,2020-03-30 08:25,2020-03-30 08:20,0
FUELINST,INTIRL,2020-03-30 08:25,2020-03-30 08:20,289
FUELINST,INTNED,2020-03-30 08:25,2020-03-30 08:20,1000
FUELINST,INTNEM,2020-03-30 08:25,2020-03-30 08:20,1000
FUELINST,NPSHYD,2020-03-30 08:25,2020-03-30 08:20,673
FUELINST,NUCLEAR,2020-03-30 08:25,2020-03-30 08:20,4348
FUELINST,OCGT,2020-03-30 08:25,2020-03-30 08:20,0
FUELINST,OIL,2020-03-30 08:25,2020-03-30 08:20,0
FUELINST,OTHER,2020-03-30 08:25,2020-03-30 08:20,153
FUELINST,PS,2020-03-30 08:25,2020-03-30 08:20,-14
FUELINST,WIND,2020-03-30 08:25,2020-03-30 08:20,5501
<EOF>
