*FUELINST_202003280555_02047.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 05:55,2020-03-28 05:50,1307
FUELINST,CCGT,2020-03-28 05:55,2020-03-28 05:50,4591
FUELINST,COAL,2020-03-28 05:55,2020-03-28 05:50,0
FUELINST,INTEW,2020-03-28 05:55,2020-03-28 05:50,0
FUELINST,INTFR,2020-03-28 05:55,2020-03-28 05:50,1411
FUELINST,INTIFA2,2020-03-28 05:55,2020-03-28 05:50,0
FUELINST,INTIRL,2020-03-28 05:55,2020-03-28 05:50,-303
FUELINST,INTNED,2020-03-28 05:55,2020-03-28 05:50,-191
FUELINST,INTNEM,2020-03-28 05:55,2020-03-28 05:50,88
FUELINST,NPSHYD,2020-03-28 05:55,2020-03-28 05:50,507
FUELINST,NUCLEAR,2020-03-28 05:55,2020-03-28 05:50,4353
FUELINST,OCGT,2020-03-28 05:55,2020-03-28 05:50,0
FUELINST,OIL,2020-03-28 05:55,2020-03-28 05:50,0
FUELINST,OTHER,2020-03-28 05:55,2020-03-28 05:50,157
FUELINST,PS,2020-03-28 05:55,2020-03-28 05:50,-362
FUELINST,WIND,2020-03-28 05:55,2020-03-28 05:50,8545
<EOF>
