*FUELINST_202003282325_02257.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 23:25,2020-03-28 23:20,862
FUELINST,CCGT,2020-03-28 23:25,2020-03-28 23:20,4439
FUELINST,COAL,2020-03-28 23:25,2020-03-28 23:20,0
FUELINST,INTEW,2020-03-28 23:25,2020-03-28 23:20,-38
FUELINST,INTFR,2020-03-28 23:25,2020-03-28 23:20,518
FUELINST,INTIFA2,2020-03-28 23:25,2020-03-28 23:20,0
FUELINST,INTIRL,2020-03-28 23:25,2020-03-28 23:20,-153
FUELINST,INTNED,2020-03-28 23:25,2020-03-28 23:20,319
FUELINST,INTNEM,2020-03-28 23:25,2020-03-28 23:20,587
FUELINST,NPSHYD,2020-03-28 23:25,2020-03-28 23:20,531
FUELINST,NUCLEAR,2020-03-28 23:25,2020-03-28 23:20,4346
FUELINST,OCGT,2020-03-28 23:25,2020-03-28 23:20,0
FUELINST,OIL,2020-03-28 23:25,2020-03-28 23:20,0
FUELINST,OTHER,2020-03-28 23:25,2020-03-28 23:20,159
FUELINST,PS,2020-03-28 23:25,2020-03-28 23:20,-310
FUELINST,WIND,2020-03-28 23:25,2020-03-28 23:20,11203
<EOF>
