*FUELINST_202003282140_02236.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 21:40,2020-03-28 21:35,1131
FUELINST,CCGT,2020-03-28 21:40,2020-03-28 21:35,5207
FUELINST,COAL,2020-03-28 21:40,2020-03-28 21:35,0
FUELINST,INTEW,2020-03-28 21:40,2020-03-28 21:35,140
FUELINST,INTFR,2020-03-28 21:40,2020-03-28 21:35,1369
FUELINST,INTIFA2,2020-03-28 21:40,2020-03-28 21:35,0
FUELINST,INTIRL,2020-03-28 21:40,2020-03-28 21:35,218
FUELINST,INTNED,2020-03-28 21:40,2020-03-28 21:35,690
FUELINST,INTNEM,2020-03-28 21:40,2020-03-28 21:35,688
FUELINST,NPSHYD,2020-03-28 21:40,2020-03-28 21:35,643
FUELINST,NUCLEAR,2020-03-28 21:40,2020-03-28 21:35,4354
FUELINST,OCGT,2020-03-28 21:40,2020-03-28 21:35,0
FUELINST,OIL,2020-03-28 21:40,2020-03-28 21:35,0
FUELINST,OTHER,2020-03-28 21:40,2020-03-28 21:35,158
FUELINST,PS,2020-03-28 21:40,2020-03-28 21:35,583
FUELINST,WIND,2020-03-28 21:40,2020-03-28 21:35,11717
<EOF>
