*FUELINST_202003270125_01705.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 01:25,2020-03-27 01:20,2865
FUELINST,CCGT,2020-03-27 01:25,2020-03-27 01:20,9757
FUELINST,COAL,2020-03-27 01:25,2020-03-27 01:20,1292
FUELINST,INTEW,2020-03-27 01:25,2020-03-27 01:20,0
FUELINST,INTFR,2020-03-27 01:25,2020-03-27 01:20,1703
FUELINST,INTIFA2,2020-03-27 01:25,2020-03-27 01:20,0
FUELINST,INTIRL,2020-03-27 01:25,2020-03-27 01:20,-448
FUELINST,INTNED,2020-03-27 01:25,2020-03-27 01:20,903
FUELINST,INTNEM,2020-03-27 01:25,2020-03-27 01:20,903
FUELINST,NPSHYD,2020-03-27 01:25,2020-03-27 01:20,608
FUELINST,NUCLEAR,2020-03-27 01:25,2020-03-27 01:20,4471
FUELINST,OCGT,2020-03-27 01:25,2020-03-27 01:20,1
FUELINST,OIL,2020-03-27 01:25,2020-03-27 01:20,0
FUELINST,OTHER,2020-03-27 01:25,2020-03-27 01:20,152
FUELINST,PS,2020-03-27 01:25,2020-03-27 01:20,-9
FUELINST,WIND,2020-03-27 01:25,2020-03-27 01:20,2531
<EOF>
