*FUELINST_202003301125_02689.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 11:25,2020-03-30 11:20,2464
FUELINST,CCGT,2020-03-30 11:25,2020-03-30 11:20,12244
FUELINST,COAL,2020-03-30 11:25,2020-03-30 11:20,501
FUELINST,INTEW,2020-03-30 11:25,2020-03-30 11:20,504
FUELINST,INTFR,2020-03-30 11:25,2020-03-30 11:20,2005
FUELINST,INTIFA2,2020-03-30 11:25,2020-03-30 11:20,0
FUELINST,INTIRL,2020-03-30 11:25,2020-03-30 11:20,289
FUELINST,INTNED,2020-03-30 11:25,2020-03-30 11:20,1000
FUELINST,INTNEM,2020-03-30 11:25,2020-03-30 11:20,1000
FUELINST,NPSHYD,2020-03-30 11:25,2020-03-30 11:20,491
FUELINST,NUCLEAR,2020-03-30 11:25,2020-03-30 11:20,4198
FUELINST,OCGT,2020-03-30 11:25,2020-03-30 11:20,0
FUELINST,OIL,2020-03-30 11:25,2020-03-30 11:20,0
FUELINST,OTHER,2020-03-30 11:25,2020-03-30 11:20,278
FUELINST,PS,2020-03-30 11:25,2020-03-30 11:20,-10
FUELINST,WIND,2020-03-30 11:25,2020-03-30 11:20,5323
<EOF>
