*FUELINST_202003261530_01586.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 15:30,2020-03-26 15:25,3001
FUELINST,CCGT,2020-03-26 15:30,2020-03-26 15:25,12400
FUELINST,COAL,2020-03-26 15:30,2020-03-26 15:25,1245
FUELINST,INTEW,2020-03-26 15:30,2020-03-26 15:25,-536
FUELINST,INTFR,2020-03-26 15:30,2020-03-26 15:25,1502
FUELINST,INTIFA2,2020-03-26 15:30,2020-03-26 15:25,0
FUELINST,INTIRL,2020-03-26 15:30,2020-03-26 15:25,-455
FUELINST,INTNED,2020-03-26 15:30,2020-03-26 15:25,999
FUELINST,INTNEM,2020-03-26 15:30,2020-03-26 15:25,1000
FUELINST,NPSHYD,2020-03-26 15:30,2020-03-26 15:25,621
FUELINST,NUCLEAR,2020-03-26 15:30,2020-03-26 15:25,4461
FUELINST,OCGT,2020-03-26 15:30,2020-03-26 15:25,1
FUELINST,OIL,2020-03-26 15:30,2020-03-26 15:25,0
FUELINST,OTHER,2020-03-26 15:30,2020-03-26 15:25,139
FUELINST,PS,2020-03-26 15:30,2020-03-26 15:25,-8
FUELINST,WIND,2020-03-26 15:30,2020-03-26 15:25,1968
<EOF>
