*FUELINST_202003280405_02025.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 04:05,2020-03-28 04:00,1323
FUELINST,CCGT,2020-03-28 04:05,2020-03-28 04:00,4916
FUELINST,COAL,2020-03-28 04:05,2020-03-28 04:00,0
FUELINST,INTEW,2020-03-28 04:05,2020-03-28 04:00,-51
FUELINST,INTFR,2020-03-28 04:05,2020-03-28 04:00,1410
FUELINST,INTIFA2,2020-03-28 04:05,2020-03-28 04:00,0
FUELINST,INTIRL,2020-03-28 04:05,2020-03-28 04:00,-393
FUELINST,INTNED,2020-03-28 04:05,2020-03-28 04:00,1
FUELINST,INTNEM,2020-03-28 04:05,2020-03-28 04:00,501
FUELINST,NPSHYD,2020-03-28 04:05,2020-03-28 04:00,504
FUELINST,NUCLEAR,2020-03-28 04:05,2020-03-28 04:00,4348
FUELINST,OCGT,2020-03-28 04:05,2020-03-28 04:00,0
FUELINST,OIL,2020-03-28 04:05,2020-03-28 04:00,0
FUELINST,OTHER,2020-03-28 04:05,2020-03-28 04:00,160
FUELINST,PS,2020-03-28 04:05,2020-03-28 04:00,-363
FUELINST,WIND,2020-03-28 04:05,2020-03-28 04:00,7632
<EOF>
