*FUELINST_202003252355_01399.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 23:55,2020-03-25 23:50,3053
FUELINST,CCGT,2020-03-25 23:55,2020-03-25 23:50,11817
FUELINST,COAL,2020-03-25 23:55,2020-03-25 23:50,817
FUELINST,INTEW,2020-03-25 23:55,2020-03-25 23:50,-536
FUELINST,INTFR,2020-03-25 23:55,2020-03-25 23:50,1450
FUELINST,INTIFA2,2020-03-25 23:55,2020-03-25 23:50,0
FUELINST,INTIRL,2020-03-25 23:55,2020-03-25 23:50,-453
FUELINST,INTNED,2020-03-25 23:55,2020-03-25 23:50,949
FUELINST,INTNEM,2020-03-25 23:55,2020-03-25 23:50,951
FUELINST,NPSHYD,2020-03-25 23:55,2020-03-25 23:50,677
FUELINST,NUCLEAR,2020-03-25 23:55,2020-03-25 23:50,4413
FUELINST,OCGT,2020-03-25 23:55,2020-03-25 23:50,1
FUELINST,OIL,2020-03-25 23:55,2020-03-25 23:50,0
FUELINST,OTHER,2020-03-25 23:55,2020-03-25 23:50,157
FUELINST,PS,2020-03-25 23:55,2020-03-25 23:50,-8
FUELINST,WIND,2020-03-25 23:55,2020-03-25 23:50,1699
<EOF>
