*FUELINST_202003271735_01899.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 17:35,2020-03-27 17:30,2934
FUELINST,CCGT,2020-03-27 17:35,2020-03-27 17:30,12085
FUELINST,COAL,2020-03-27 17:35,2020-03-27 17:30,1136
FUELINST,INTEW,2020-03-27 17:35,2020-03-27 17:30,-117
FUELINST,INTFR,2020-03-27 17:35,2020-03-27 17:30,2003
FUELINST,INTIFA2,2020-03-27 17:35,2020-03-27 17:30,0
FUELINST,INTIRL,2020-03-27 17:35,2020-03-27 17:30,-108
FUELINST,INTNED,2020-03-27 17:35,2020-03-27 17:30,923
FUELINST,INTNEM,2020-03-27 17:35,2020-03-27 17:30,1020
FUELINST,NPSHYD,2020-03-27 17:35,2020-03-27 17:30,963
FUELINST,NUCLEAR,2020-03-27 17:35,2020-03-27 17:30,4432
FUELINST,OCGT,2020-03-27 17:35,2020-03-27 17:30,16
FUELINST,OIL,2020-03-27 17:35,2020-03-27 17:30,0
FUELINST,OTHER,2020-03-27 17:35,2020-03-27 17:30,272
FUELINST,PS,2020-03-27 17:35,2020-03-27 17:30,54
FUELINST,WIND,2020-03-27 17:35,2020-03-27 17:30,6153
<EOF>
