*FUELINST_202003300655_02635.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 06:55,2020-03-30 06:50,1983
FUELINST,CCGT,2020-03-30 06:55,2020-03-30 06:50,12175
FUELINST,COAL,2020-03-30 06:55,2020-03-30 06:50,571
FUELINST,INTEW,2020-03-30 06:55,2020-03-30 06:50,387
FUELINST,INTFR,2020-03-30 06:55,2020-03-30 06:50,2005
FUELINST,INTIFA2,2020-03-30 06:55,2020-03-30 06:50,0
FUELINST,INTIRL,2020-03-30 06:55,2020-03-30 06:50,289
FUELINST,INTNED,2020-03-30 06:55,2020-03-30 06:50,775
FUELINST,INTNEM,2020-03-30 06:55,2020-03-30 06:50,1000
FUELINST,NPSHYD,2020-03-30 06:55,2020-03-30 06:50,641
FUELINST,NUCLEAR,2020-03-30 06:55,2020-03-30 06:50,4353
FUELINST,OCGT,2020-03-30 06:55,2020-03-30 06:50,0
FUELINST,OIL,2020-03-30 06:55,2020-03-30 06:50,0
FUELINST,OTHER,2020-03-30 06:55,2020-03-30 06:50,155
FUELINST,PS,2020-03-30 06:55,2020-03-30 06:50,-14
FUELINST,WIND,2020-03-30 06:55,2020-03-30 06:50,5230
<EOF>
