*FUELINST_202003261105_01533.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 11:05,2020-03-26 11:00,3002
FUELINST,CCGT,2020-03-26 11:05,2020-03-26 11:00,11958
FUELINST,COAL,2020-03-26 11:05,2020-03-26 11:00,1052
FUELINST,INTEW,2020-03-26 11:05,2020-03-26 11:00,-536
FUELINST,INTFR,2020-03-26 11:05,2020-03-26 11:00,1499
FUELINST,INTIFA2,2020-03-26 11:05,2020-03-26 11:00,0
FUELINST,INTIRL,2020-03-26 11:05,2020-03-26 11:00,-455
FUELINST,INTNED,2020-03-26 11:05,2020-03-26 11:00,1057
FUELINST,INTNEM,2020-03-26 11:05,2020-03-26 11:00,1000
FUELINST,NPSHYD,2020-03-26 11:05,2020-03-26 11:00,661
FUELINST,NUCLEAR,2020-03-26 11:05,2020-03-26 11:00,4455
FUELINST,OCGT,2020-03-26 11:05,2020-03-26 11:00,0
FUELINST,OIL,2020-03-26 11:05,2020-03-26 11:00,0
FUELINST,OTHER,2020-03-26 11:05,2020-03-26 11:00,159
FUELINST,PS,2020-03-26 11:05,2020-03-26 11:00,-8
FUELINST,WIND,2020-03-26 11:05,2020-03-26 11:00,1711
<EOF>
