*FUELINST_202003301600_02744.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 16:00,2020-03-30 15:55,2467
FUELINST,CCGT,2020-03-30 16:00,2020-03-30 15:55,12604
FUELINST,COAL,2020-03-30 16:00,2020-03-30 15:55,640
FUELINST,INTEW,2020-03-30 16:00,2020-03-30 15:55,504
FUELINST,INTFR,2020-03-30 16:00,2020-03-30 15:55,2005
FUELINST,INTIFA2,2020-03-30 16:00,2020-03-30 15:55,0
FUELINST,INTIRL,2020-03-30 16:00,2020-03-30 15:55,289
FUELINST,INTNED,2020-03-30 16:00,2020-03-30 15:55,996
FUELINST,INTNEM,2020-03-30 16:00,2020-03-30 15:55,1020
FUELINST,NPSHYD,2020-03-30 16:00,2020-03-30 15:55,852
FUELINST,NUCLEAR,2020-03-30 16:00,2020-03-30 15:55,4357
FUELINST,OCGT,2020-03-30 16:00,2020-03-30 15:55,0
FUELINST,OIL,2020-03-30 16:00,2020-03-30 15:55,0
FUELINST,OTHER,2020-03-30 16:00,2020-03-30 15:55,164
FUELINST,PS,2020-03-30 16:00,2020-03-30 15:55,-10
FUELINST,WIND,2020-03-30 16:00,2020-03-30 15:55,6452
<EOF>
