*FUELINST_202003281225_02125.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 12:25,2020-03-28 12:20,1228
FUELINST,CCGT,2020-03-28 12:25,2020-03-28 12:20,8679
FUELINST,COAL,2020-03-28 12:25,2020-03-28 12:20,0
FUELINST,INTEW,2020-03-28 12:25,2020-03-28 12:20,-441
FUELINST,INTFR,2020-03-28 12:25,2020-03-28 12:20,-546
FUELINST,INTIFA2,2020-03-28 12:25,2020-03-28 12:20,0
FUELINST,INTIRL,2020-03-28 12:25,2020-03-28 12:20,-455
FUELINST,INTNED,2020-03-28 12:25,2020-03-28 12:20,-243
FUELINST,INTNEM,2020-03-28 12:25,2020-03-28 12:20,646
FUELINST,NPSHYD,2020-03-28 12:25,2020-03-28 12:20,404
FUELINST,NUCLEAR,2020-03-28 12:25,2020-03-28 12:20,4351
FUELINST,OCGT,2020-03-28 12:25,2020-03-28 12:20,1
FUELINST,OIL,2020-03-28 12:25,2020-03-28 12:20,0
FUELINST,OTHER,2020-03-28 12:25,2020-03-28 12:20,196
FUELINST,PS,2020-03-28 12:25,2020-03-28 12:20,-495
FUELINST,WIND,2020-03-28 12:25,2020-03-28 12:20,10596
<EOF>
