*FUELINST_202003281610_02170.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 16:10,2020-03-28 16:05,1009
FUELINST,CCGT,2020-03-28 16:10,2020-03-28 16:05,6312
FUELINST,COAL,2020-03-28 16:10,2020-03-28 16:05,0
FUELINST,INTEW,2020-03-28 16:10,2020-03-28 16:05,-284
FUELINST,INTFR,2020-03-28 16:10,2020-03-28 16:05,499
FUELINST,INTIFA2,2020-03-28 16:10,2020-03-28 16:05,0
FUELINST,INTIRL,2020-03-28 16:10,2020-03-28 16:05,-153
FUELINST,INTNED,2020-03-28 16:10,2020-03-28 16:05,714
FUELINST,INTNEM,2020-03-28 16:10,2020-03-28 16:05,720
FUELINST,NPSHYD,2020-03-28 16:10,2020-03-28 16:05,637
FUELINST,NUCLEAR,2020-03-28 16:10,2020-03-28 16:05,4194
FUELINST,OCGT,2020-03-28 16:10,2020-03-28 16:05,0
FUELINST,OIL,2020-03-28 16:10,2020-03-28 16:05,0
FUELINST,OTHER,2020-03-28 16:10,2020-03-28 16:05,160
FUELINST,PS,2020-03-28 16:10,2020-03-28 16:05,-139
FUELINST,WIND,2020-03-28 16:10,2020-03-28 16:05,12313
<EOF>
