*FUELINST_202003260150_01422.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 01:50,2020-03-26 01:45,3068
FUELINST,CCGT,2020-03-26 01:50,2020-03-26 01:45,12385
FUELINST,COAL,2020-03-26 01:50,2020-03-26 01:45,1008
FUELINST,INTEW,2020-03-26 01:50,2020-03-26 01:45,-536
FUELINST,INTFR,2020-03-26 01:50,2020-03-26 01:45,1451
FUELINST,INTIFA2,2020-03-26 01:50,2020-03-26 01:45,0
FUELINST,INTIRL,2020-03-26 01:50,2020-03-26 01:45,-455
FUELINST,INTNED,2020-03-26 01:50,2020-03-26 01:45,950
FUELINST,INTNEM,2020-03-26 01:50,2020-03-26 01:45,951
FUELINST,NPSHYD,2020-03-26 01:50,2020-03-26 01:45,616
FUELINST,NUCLEAR,2020-03-26 01:50,2020-03-26 01:45,4451
FUELINST,OCGT,2020-03-26 01:50,2020-03-26 01:45,2
FUELINST,OIL,2020-03-26 01:50,2020-03-26 01:45,0
FUELINST,OTHER,2020-03-26 01:50,2020-03-26 01:45,160
FUELINST,PS,2020-03-26 01:50,2020-03-26 01:45,-849
FUELINST,WIND,2020-03-26 01:50,2020-03-26 01:45,1323
<EOF>
