*FUELINST_202003301555_02743.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 15:55,2020-03-30 15:50,2466
FUELINST,CCGT,2020-03-30 15:55,2020-03-30 15:50,12349
FUELINST,COAL,2020-03-30 15:55,2020-03-30 15:50,632
FUELINST,INTEW,2020-03-30 15:55,2020-03-30 15:50,504
FUELINST,INTFR,2020-03-30 15:55,2020-03-30 15:50,2004
FUELINST,INTIFA2,2020-03-30 15:55,2020-03-30 15:50,0
FUELINST,INTIRL,2020-03-30 15:55,2020-03-30 15:50,289
FUELINST,INTNED,2020-03-30 15:55,2020-03-30 15:50,999
FUELINST,INTNEM,2020-03-30 15:55,2020-03-30 15:50,1020
FUELINST,NPSHYD,2020-03-30 15:55,2020-03-30 15:50,851
FUELINST,NUCLEAR,2020-03-30 15:55,2020-03-30 15:50,4354
FUELINST,OCGT,2020-03-30 15:55,2020-03-30 15:50,0
FUELINST,OIL,2020-03-30 15:55,2020-03-30 15:50,0
FUELINST,OTHER,2020-03-30 15:55,2020-03-30 15:50,164
FUELINST,PS,2020-03-30 15:55,2020-03-30 15:50,-10
FUELINST,WIND,2020-03-30 15:55,2020-03-30 15:50,6444
<EOF>
