*FUELINST_202003271005_01809.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 10:05,2020-03-27 10:00,2947
FUELINST,CCGT,2020-03-27 10:05,2020-03-27 10:00,10256
FUELINST,COAL,2020-03-27 10:05,2020-03-27 10:00,1242
FUELINST,INTEW,2020-03-27 10:05,2020-03-27 10:00,-314
FUELINST,INTFR,2020-03-27 10:05,2020-03-27 10:00,1801
FUELINST,INTIFA2,2020-03-27 10:05,2020-03-27 10:00,0
FUELINST,INTIRL,2020-03-27 10:05,2020-03-27 10:00,-370
FUELINST,INTNED,2020-03-27 10:05,2020-03-27 10:00,907
FUELINST,INTNEM,2020-03-27 10:05,2020-03-27 10:00,903
FUELINST,NPSHYD,2020-03-27 10:05,2020-03-27 10:00,635
FUELINST,NUCLEAR,2020-03-27 10:05,2020-03-27 10:00,4427
FUELINST,OCGT,2020-03-27 10:05,2020-03-27 10:00,0
FUELINST,OIL,2020-03-27 10:05,2020-03-27 10:00,0
FUELINST,OTHER,2020-03-27 10:05,2020-03-27 10:00,155
FUELINST,PS,2020-03-27 10:05,2020-03-27 10:00,-8
FUELINST,WIND,2020-03-27 10:05,2020-03-27 10:00,3323
<EOF>
