*FUELINST_202003310520_02904.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 05:20,2020-03-31 05:15,2530
FUELINST,CCGT,2020-03-31 05:20,2020-03-31 05:15,10473
FUELINST,COAL,2020-03-31 05:20,2020-03-31 05:15,487
FUELINST,INTEW,2020-03-31 05:20,2020-03-31 05:15,503
FUELINST,INTFR,2020-03-31 05:20,2020-03-31 05:15,1905
FUELINST,INTIFA2,2020-03-31 05:20,2020-03-31 05:15,0
FUELINST,INTIRL,2020-03-31 05:20,2020-03-31 05:15,229
FUELINST,INTNED,2020-03-31 05:20,2020-03-31 05:15,476
FUELINST,INTNEM,2020-03-31 05:20,2020-03-31 05:15,951
FUELINST,NPSHYD,2020-03-31 05:20,2020-03-31 05:15,475
FUELINST,NUCLEAR,2020-03-31 05:20,2020-03-31 05:15,4342
FUELINST,OCGT,2020-03-31 05:20,2020-03-31 05:15,6
FUELINST,OIL,2020-03-31 05:20,2020-03-31 05:15,0
FUELINST,OTHER,2020-03-31 05:20,2020-03-31 05:15,161
FUELINST,PS,2020-03-31 05:20,2020-03-31 05:15,-7
FUELINST,WIND,2020-03-31 05:20,2020-03-31 05:15,4104
<EOF>
