*FUELINST_202003260815_01499.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 08:15,2020-03-26 08:10,3051
FUELINST,CCGT,2020-03-26 08:15,2020-03-26 08:10,13841
FUELINST,COAL,2020-03-26 08:15,2020-03-26 08:10,1047
FUELINST,INTEW,2020-03-26 08:15,2020-03-26 08:10,-252
FUELINST,INTFR,2020-03-26 08:15,2020-03-26 08:10,1500
FUELINST,INTIFA2,2020-03-26 08:15,2020-03-26 08:10,0
FUELINST,INTIRL,2020-03-26 08:15,2020-03-26 08:10,-455
FUELINST,INTNED,2020-03-26 08:15,2020-03-26 08:10,1057
FUELINST,INTNEM,2020-03-26 08:15,2020-03-26 08:10,1000
FUELINST,NPSHYD,2020-03-26 08:15,2020-03-26 08:10,846
FUELINST,NUCLEAR,2020-03-26 08:15,2020-03-26 08:10,4448
FUELINST,OCGT,2020-03-26 08:15,2020-03-26 08:10,0
FUELINST,OIL,2020-03-26 08:15,2020-03-26 08:10,0
FUELINST,OTHER,2020-03-26 08:15,2020-03-26 08:10,172
FUELINST,PS,2020-03-26 08:15,2020-03-26 08:10,-17
FUELINST,WIND,2020-03-26 08:15,2020-03-26 08:10,1462
<EOF>
