*FUELINST_202003301520_02736.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 15:20,2020-03-30 15:15,2466
FUELINST,CCGT,2020-03-30 15:20,2020-03-30 15:15,10902
FUELINST,COAL,2020-03-30 15:20,2020-03-30 15:15,530
FUELINST,INTEW,2020-03-30 15:20,2020-03-30 15:15,504
FUELINST,INTFR,2020-03-30 15:20,2020-03-30 15:15,2004
FUELINST,INTIFA2,2020-03-30 15:20,2020-03-30 15:15,0
FUELINST,INTIRL,2020-03-30 15:20,2020-03-30 15:15,289
FUELINST,INTNED,2020-03-30 15:20,2020-03-30 15:15,1000
FUELINST,INTNEM,2020-03-30 15:20,2020-03-30 15:15,1020
FUELINST,NPSHYD,2020-03-30 15:20,2020-03-30 15:15,833
FUELINST,NUCLEAR,2020-03-30 15:20,2020-03-30 15:15,4351
FUELINST,OCGT,2020-03-30 15:20,2020-03-30 15:15,0
FUELINST,OIL,2020-03-30 15:20,2020-03-30 15:15,0
FUELINST,OTHER,2020-03-30 15:20,2020-03-30 15:15,164
FUELINST,PS,2020-03-30 15:20,2020-03-30 15:15,-10
FUELINST,WIND,2020-03-30 15:20,2020-03-30 15:15,6676
<EOF>
