*FUELINST_202003312140_03100.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 21:40,2020-03-31 21:35,1981
FUELINST,CCGT,2020-03-31 21:40,2020-03-31 21:35,15455
FUELINST,COAL,2020-03-31 21:40,2020-03-31 21:35,0
FUELINST,INTEW,2020-03-31 21:40,2020-03-31 21:35,0
FUELINST,INTFR,2020-03-31 21:40,2020-03-31 21:35,2004
FUELINST,INTIFA2,2020-03-31 21:40,2020-03-31 21:35,0
FUELINST,INTIRL,2020-03-31 21:40,2020-03-31 21:35,-220
FUELINST,INTNED,2020-03-31 21:40,2020-03-31 21:35,999
FUELINST,INTNEM,2020-03-31 21:40,2020-03-31 21:35,1000
FUELINST,NPSHYD,2020-03-31 21:40,2020-03-31 21:35,561
FUELINST,NUCLEAR,2020-03-31 21:40,2020-03-31 21:35,4187
FUELINST,OCGT,2020-03-31 21:40,2020-03-31 21:35,1
FUELINST,OIL,2020-03-31 21:40,2020-03-31 21:35,0
FUELINST,OTHER,2020-03-31 21:40,2020-03-31 21:35,160
FUELINST,PS,2020-03-31 21:40,2020-03-31 21:35,-11
FUELINST,WIND,2020-03-31 21:40,2020-03-31 21:35,3269
<EOF>
