*FUELINST_202003260810_01498.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 08:10,2020-03-26 08:05,3051
FUELINST,CCGT,2020-03-26 08:10,2020-03-26 08:05,13913
FUELINST,COAL,2020-03-26 08:10,2020-03-26 08:05,1047
FUELINST,INTEW,2020-03-26 08:10,2020-03-26 08:05,-252
FUELINST,INTFR,2020-03-26 08:10,2020-03-26 08:05,1500
FUELINST,INTIFA2,2020-03-26 08:10,2020-03-26 08:05,0
FUELINST,INTIRL,2020-03-26 08:10,2020-03-26 08:05,-455
FUELINST,INTNED,2020-03-26 08:10,2020-03-26 08:05,1056
FUELINST,INTNEM,2020-03-26 08:10,2020-03-26 08:05,1000
FUELINST,NPSHYD,2020-03-26 08:10,2020-03-26 08:05,848
FUELINST,NUCLEAR,2020-03-26 08:10,2020-03-26 08:05,4451
FUELINST,OCGT,2020-03-26 08:10,2020-03-26 08:05,0
FUELINST,OIL,2020-03-26 08:10,2020-03-26 08:05,0
FUELINST,OTHER,2020-03-26 08:10,2020-03-26 08:05,161
FUELINST,PS,2020-03-26 08:10,2020-03-26 08:05,-10
FUELINST,WIND,2020-03-26 08:10,2020-03-26 08:05,1414
<EOF>
