*FUELINST_202003271325_01849.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 13:25,2020-03-27 13:20,2904
FUELINST,CCGT,2020-03-27 13:25,2020-03-27 13:20,7685
FUELINST,COAL,2020-03-27 13:25,2020-03-27 13:20,1158
FUELINST,INTEW,2020-03-27 13:25,2020-03-27 13:20,-536
FUELINST,INTFR,2020-03-27 13:25,2020-03-27 13:20,1802
FUELINST,INTIFA2,2020-03-27 13:25,2020-03-27 13:20,0
FUELINST,INTIRL,2020-03-27 13:25,2020-03-27 13:20,-426
FUELINST,INTNED,2020-03-27 13:25,2020-03-27 13:20,902
FUELINST,INTNEM,2020-03-27 13:25,2020-03-27 13:20,903
FUELINST,NPSHYD,2020-03-27 13:25,2020-03-27 13:20,575
FUELINST,NUCLEAR,2020-03-27 13:25,2020-03-27 13:20,4430
FUELINST,OCGT,2020-03-27 13:25,2020-03-27 13:20,0
FUELINST,OIL,2020-03-27 13:25,2020-03-27 13:20,0
FUELINST,OTHER,2020-03-27 13:25,2020-03-27 13:20,152
FUELINST,PS,2020-03-27 13:25,2020-03-27 13:20,-8
FUELINST,WIND,2020-03-27 13:25,2020-03-27 13:20,4611
<EOF>
