*FUELINST_202003281950_02214.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 19:50,2020-03-28 19:45,1339
FUELINST,CCGT,2020-03-28 19:50,2020-03-28 19:45,8487
FUELINST,COAL,2020-03-28 19:50,2020-03-28 19:45,0
FUELINST,INTEW,2020-03-28 19:50,2020-03-28 19:45,299
FUELINST,INTFR,2020-03-28 19:50,2020-03-28 19:45,1766
FUELINST,INTIFA2,2020-03-28 19:50,2020-03-28 19:45,0
FUELINST,INTIRL,2020-03-28 19:50,2020-03-28 19:45,-81
FUELINST,INTNED,2020-03-28 19:50,2020-03-28 19:45,883
FUELINST,INTNEM,2020-03-28 19:50,2020-03-28 19:45,882
FUELINST,NPSHYD,2020-03-28 19:50,2020-03-28 19:45,778
FUELINST,NUCLEAR,2020-03-28 19:50,2020-03-28 19:45,4340
FUELINST,OCGT,2020-03-28 19:50,2020-03-28 19:45,0
FUELINST,OIL,2020-03-28 19:50,2020-03-28 19:45,0
FUELINST,OTHER,2020-03-28 19:50,2020-03-28 19:45,176
FUELINST,PS,2020-03-28 19:50,2020-03-28 19:45,1129
FUELINST,WIND,2020-03-28 19:50,2020-03-28 19:45,11596
<EOF>
