*FUELINST_202003300820_02652.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 08:20,2020-03-30 08:15,2454
FUELINST,CCGT,2020-03-30 08:20,2020-03-30 08:15,12040
FUELINST,COAL,2020-03-30 08:20,2020-03-30 08:15,567
FUELINST,INTEW,2020-03-30 08:20,2020-03-30 08:15,464
FUELINST,INTFR,2020-03-30 08:20,2020-03-30 08:15,2005
FUELINST,INTIFA2,2020-03-30 08:20,2020-03-30 08:15,0
FUELINST,INTIRL,2020-03-30 08:20,2020-03-30 08:15,289
FUELINST,INTNED,2020-03-30 08:20,2020-03-30 08:15,999
FUELINST,INTNEM,2020-03-30 08:20,2020-03-30 08:15,1000
FUELINST,NPSHYD,2020-03-30 08:20,2020-03-30 08:15,673
FUELINST,NUCLEAR,2020-03-30 08:20,2020-03-30 08:15,4350
FUELINST,OCGT,2020-03-30 08:20,2020-03-30 08:15,0
FUELINST,OIL,2020-03-30 08:20,2020-03-30 08:15,0
FUELINST,OTHER,2020-03-30 08:20,2020-03-30 08:15,153
FUELINST,PS,2020-03-30 08:20,2020-03-30 08:15,-14
FUELINST,WIND,2020-03-30 08:20,2020-03-30 08:15,5508
<EOF>
