*FUELINST_202003281730_02186.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 17:30,2020-03-28 17:25,1315
FUELINST,CCGT,2020-03-28 17:30,2020-03-28 17:25,7528
FUELINST,COAL,2020-03-28 17:30,2020-03-28 17:25,0
FUELINST,INTEW,2020-03-28 17:30,2020-03-28 17:25,119
FUELINST,INTFR,2020-03-28 17:30,2020-03-28 17:25,1706
FUELINST,INTIFA2,2020-03-28 17:30,2020-03-28 17:25,0
FUELINST,INTIRL,2020-03-28 17:30,2020-03-28 17:25,-19
FUELINST,INTNED,2020-03-28 17:30,2020-03-28 17:25,851
FUELINST,INTNEM,2020-03-28 17:30,2020-03-28 17:25,854
FUELINST,NPSHYD,2020-03-28 17:30,2020-03-28 17:25,725
FUELINST,NUCLEAR,2020-03-28 17:30,2020-03-28 17:25,4198
FUELINST,OCGT,2020-03-28 17:30,2020-03-28 17:25,1
FUELINST,OIL,2020-03-28 17:30,2020-03-28 17:25,0
FUELINST,OTHER,2020-03-28 17:30,2020-03-28 17:25,159
FUELINST,PS,2020-03-28 17:30,2020-03-28 17:25,1028
FUELINST,WIND,2020-03-28 17:30,2020-03-28 17:25,12010
<EOF>
