*FUELINST_202003281025_02101.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 10:25,2020-03-28 10:20,1006
FUELINST,CCGT,2020-03-28 10:25,2020-03-28 10:20,6105
FUELINST,COAL,2020-03-28 10:25,2020-03-28 10:20,0
FUELINST,INTEW,2020-03-28 10:25,2020-03-28 10:20,0
FUELINST,INTFR,2020-03-28 10:25,2020-03-28 10:20,-719
FUELINST,INTIFA2,2020-03-28 10:25,2020-03-28 10:20,0
FUELINST,INTIRL,2020-03-28 10:25,2020-03-28 10:20,-127
FUELINST,INTNED,2020-03-28 10:25,2020-03-28 10:20,154
FUELINST,INTNEM,2020-03-28 10:25,2020-03-28 10:20,703
FUELINST,NPSHYD,2020-03-28 10:25,2020-03-28 10:20,404
FUELINST,NUCLEAR,2020-03-28 10:25,2020-03-28 10:20,4354
FUELINST,OCGT,2020-03-28 10:25,2020-03-28 10:20,0
FUELINST,OIL,2020-03-28 10:25,2020-03-28 10:20,0
FUELINST,OTHER,2020-03-28 10:25,2020-03-28 10:20,159
FUELINST,PS,2020-03-28 10:25,2020-03-28 10:20,-36
FUELINST,WIND,2020-03-28 10:25,2020-03-28 10:20,10199
<EOF>
