*FUELINST_202003290340_02308.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 03:40,2020-03-29 03:35,980
FUELINST,CCGT,2020-03-29 03:40,2020-03-29 03:35,4220
FUELINST,COAL,2020-03-29 03:40,2020-03-29 03:35,0
FUELINST,INTEW,2020-03-29 03:40,2020-03-29 03:35,0
FUELINST,INTFR,2020-03-29 03:40,2020-03-29 03:35,516
FUELINST,INTIFA2,2020-03-29 03:40,2020-03-29 03:35,0
FUELINST,INTIRL,2020-03-29 03:40,2020-03-29 03:35,-186
FUELINST,INTNED,2020-03-29 03:40,2020-03-29 03:35,102
FUELINST,INTNEM,2020-03-29 03:40,2020-03-29 03:35,341
FUELINST,NPSHYD,2020-03-29 03:40,2020-03-29 03:35,409
FUELINST,NUCLEAR,2020-03-29 03:40,2020-03-29 03:35,4300
FUELINST,OCGT,2020-03-29 03:40,2020-03-29 03:35,0
FUELINST,OIL,2020-03-29 03:40,2020-03-29 03:35,0
FUELINST,OTHER,2020-03-29 03:40,2020-03-29 03:35,159
FUELINST,PS,2020-03-29 03:40,2020-03-29 03:35,-1177
FUELINST,WIND,2020-03-29 03:40,2020-03-29 03:35,10143
<EOF>
