*FUELINST_202003291800_02480.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 18:00,2020-03-29 17:55,1142
FUELINST,CCGT,2020-03-29 18:00,2020-03-29 17:55,11384
FUELINST,COAL,2020-03-29 18:00,2020-03-29 17:55,647
FUELINST,INTEW,2020-03-29 18:00,2020-03-29 17:55,326
FUELINST,INTFR,2020-03-29 18:00,2020-03-29 17:55,1905
FUELINST,INTIFA2,2020-03-29 18:00,2020-03-29 17:55,0
FUELINST,INTIRL,2020-03-29 18:00,2020-03-29 17:55,70
FUELINST,INTNED,2020-03-29 18:00,2020-03-29 17:55,955
FUELINST,INTNEM,2020-03-29 18:00,2020-03-29 17:55,951
FUELINST,NPSHYD,2020-03-29 18:00,2020-03-29 17:55,926
FUELINST,NUCLEAR,2020-03-29 18:00,2020-03-29 17:55,4348
FUELINST,OCGT,2020-03-29 18:00,2020-03-29 17:55,0
FUELINST,OIL,2020-03-29 18:00,2020-03-29 17:55,0
FUELINST,OTHER,2020-03-29 18:00,2020-03-29 17:55,242
FUELINST,PS,2020-03-29 18:00,2020-03-29 17:55,578
FUELINST,WIND,2020-03-29 18:00,2020-03-29 17:55,8831
<EOF>
