*FUELINST_202003300450_02610.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 04:50,2020-03-30 04:45,1239
FUELINST,CCGT,2020-03-30 04:50,2020-03-30 04:45,7200
FUELINST,COAL,2020-03-30 04:50,2020-03-30 04:45,533
FUELINST,INTEW,2020-03-30 04:50,2020-03-30 04:45,236
FUELINST,INTFR,2020-03-30 04:50,2020-03-30 04:45,1609
FUELINST,INTIFA2,2020-03-30 04:50,2020-03-30 04:45,0
FUELINST,INTIRL,2020-03-30 04:50,2020-03-30 04:45,254
FUELINST,INTNED,2020-03-30 04:50,2020-03-30 04:45,801
FUELINST,INTNEM,2020-03-30 04:50,2020-03-30 04:45,804
FUELINST,NPSHYD,2020-03-30 04:50,2020-03-30 04:45,489
FUELINST,NUCLEAR,2020-03-30 04:50,2020-03-30 04:45,4318
FUELINST,OCGT,2020-03-30 04:50,2020-03-30 04:45,1
FUELINST,OIL,2020-03-30 04:50,2020-03-30 04:45,0
FUELINST,OTHER,2020-03-30 04:50,2020-03-30 04:45,157
FUELINST,PS,2020-03-30 04:50,2020-03-30 04:45,-16
FUELINST,WIND,2020-03-30 04:50,2020-03-30 04:45,5966
<EOF>
