*FUELINST_202003312355_03127.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 23:55,2020-03-31 23:50,1480
FUELINST,CCGT,2020-03-31 23:55,2020-03-31 23:50,11945
FUELINST,COAL,2020-03-31 23:55,2020-03-31 23:50,0
FUELINST,INTEW,2020-03-31 23:55,2020-03-31 23:50,-275
FUELINST,INTFR,2020-03-31 23:55,2020-03-31 23:50,1806
FUELINST,INTIFA2,2020-03-31 23:55,2020-03-31 23:50,0
FUELINST,INTIRL,2020-03-31 23:55,2020-03-31 23:50,-359
FUELINST,INTNED,2020-03-31 23:55,2020-03-31 23:50,904
FUELINST,INTNEM,2020-03-31 23:55,2020-03-31 23:50,902
FUELINST,NPSHYD,2020-03-31 23:55,2020-03-31 23:50,390
FUELINST,NUCLEAR,2020-03-31 23:55,2020-03-31 23:50,4319
FUELINST,OCGT,2020-03-31 23:55,2020-03-31 23:50,4
FUELINST,OIL,2020-03-31 23:55,2020-03-31 23:50,0
FUELINST,OTHER,2020-03-31 23:55,2020-03-31 23:50,160
FUELINST,PS,2020-03-31 23:55,2020-03-31 23:50,-11
FUELINST,WIND,2020-03-31 23:55,2020-03-31 23:50,3256
<EOF>
