*FUELINST_202003272340_01972.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 23:40,2020-03-27 23:35,2296
FUELINST,CCGT,2020-03-27 23:40,2020-03-27 23:35,5562
FUELINST,COAL,2020-03-27 23:40,2020-03-27 23:35,0
FUELINST,INTEW,2020-03-27 23:40,2020-03-27 23:35,0
FUELINST,INTFR,2020-03-27 23:40,2020-03-27 23:35,1607
FUELINST,INTIFA2,2020-03-27 23:40,2020-03-27 23:35,0
FUELINST,INTIRL,2020-03-27 23:40,2020-03-27 23:35,-52
FUELINST,INTNED,2020-03-27 23:40,2020-03-27 23:35,803
FUELINST,INTNEM,2020-03-27 23:40,2020-03-27 23:35,805
FUELINST,NPSHYD,2020-03-27 23:40,2020-03-27 23:35,588
FUELINST,NUCLEAR,2020-03-27 23:40,2020-03-27 23:35,4363
FUELINST,OCGT,2020-03-27 23:40,2020-03-27 23:35,0
FUELINST,OIL,2020-03-27 23:40,2020-03-27 23:35,0
FUELINST,OTHER,2020-03-27 23:40,2020-03-27 23:35,157
FUELINST,PS,2020-03-27 23:40,2020-03-27 23:35,-21
FUELINST,WIND,2020-03-27 23:40,2020-03-27 23:35,7236
<EOF>
