*FUELINST_202003272145_01949.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 21:45,2020-03-27 21:40,2939
FUELINST,CCGT,2020-03-27 21:45,2020-03-27 21:40,8335
FUELINST,COAL,2020-03-27 21:45,2020-03-27 21:40,324
FUELINST,INTEW,2020-03-27 21:45,2020-03-27 21:40,-92
FUELINST,INTFR,2020-03-27 21:45,2020-03-27 21:40,2003
FUELINST,INTIFA2,2020-03-27 21:45,2020-03-27 21:40,0
FUELINST,INTIRL,2020-03-27 21:45,2020-03-27 21:40,-106
FUELINST,INTNED,2020-03-27 21:45,2020-03-27 21:40,1057
FUELINST,INTNEM,2020-03-27 21:45,2020-03-27 21:40,999
FUELINST,NPSHYD,2020-03-27 21:45,2020-03-27 21:40,673
FUELINST,NUCLEAR,2020-03-27 21:45,2020-03-27 21:40,4357
FUELINST,OCGT,2020-03-27 21:45,2020-03-27 21:40,0
FUELINST,OIL,2020-03-27 21:45,2020-03-27 21:40,0
FUELINST,OTHER,2020-03-27 21:45,2020-03-27 21:40,159
FUELINST,PS,2020-03-27 21:45,2020-03-27 21:40,-34
FUELINST,WIND,2020-03-27 21:45,2020-03-27 21:40,7189
<EOF>
