*FUELINST_202003282345_02261.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 23:45,2020-03-28 23:40,884
FUELINST,CCGT,2020-03-28 23:45,2020-03-28 23:40,4125
FUELINST,COAL,2020-03-28 23:45,2020-03-28 23:40,0
FUELINST,INTEW,2020-03-28 23:45,2020-03-28 23:40,0
FUELINST,INTFR,2020-03-28 23:45,2020-03-28 23:40,518
FUELINST,INTIFA2,2020-03-28 23:45,2020-03-28 23:40,0
FUELINST,INTIRL,2020-03-28 23:45,2020-03-28 23:40,-180
FUELINST,INTNED,2020-03-28 23:45,2020-03-28 23:40,319
FUELINST,INTNEM,2020-03-28 23:45,2020-03-28 23:40,587
FUELINST,NPSHYD,2020-03-28 23:45,2020-03-28 23:40,465
FUELINST,NUCLEAR,2020-03-28 23:45,2020-03-28 23:40,4349
FUELINST,OCGT,2020-03-28 23:45,2020-03-28 23:40,0
FUELINST,OIL,2020-03-28 23:45,2020-03-28 23:40,0
FUELINST,OTHER,2020-03-28 23:45,2020-03-28 23:40,158
FUELINST,PS,2020-03-28 23:45,2020-03-28 23:40,-435
FUELINST,WIND,2020-03-28 23:45,2020-03-28 23:40,10958
<EOF>
