*FUELINST_202003250300_01148.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 03:00,2020-03-25 02:55,3019
FUELINST,CCGT,2020-03-25 03:00,2020-03-25 02:55,5387
FUELINST,COAL,2020-03-25 03:00,2020-03-25 02:55,66
FUELINST,INTEW,2020-03-25 03:00,2020-03-25 02:55,63
FUELINST,INTFR,2020-03-25 03:00,2020-03-25 02:55,1410
FUELINST,INTIFA2,2020-03-25 03:00,2020-03-25 02:55,0
FUELINST,INTIRL,2020-03-25 03:00,2020-03-25 02:55,14
FUELINST,INTNED,2020-03-25 03:00,2020-03-25 02:55,506
FUELINST,INTNEM,2020-03-25 03:00,2020-03-25 02:55,544
FUELINST,NPSHYD,2020-03-25 03:00,2020-03-25 02:55,457
FUELINST,NUCLEAR,2020-03-25 03:00,2020-03-25 02:55,4308
FUELINST,OCGT,2020-03-25 03:00,2020-03-25 02:55,3
FUELINST,OIL,2020-03-25 03:00,2020-03-25 02:55,0
FUELINST,OTHER,2020-03-25 03:00,2020-03-25 02:55,142
FUELINST,PS,2020-03-25 03:00,2020-03-25 02:55,-816
FUELINST,WIND,2020-03-25 03:00,2020-03-25 02:55,7380
<EOF>
