*FUELINST_202003271050_01818.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 10:50,2020-03-27 10:45,2953
FUELINST,CCGT,2020-03-27 10:50,2020-03-27 10:45,9396
FUELINST,COAL,2020-03-27 10:50,2020-03-27 10:45,1197
FUELINST,INTEW,2020-03-27 10:50,2020-03-27 10:45,-535
FUELINST,INTFR,2020-03-27 10:50,2020-03-27 10:45,1802
FUELINST,INTIFA2,2020-03-27 10:50,2020-03-27 10:45,0
FUELINST,INTIRL,2020-03-27 10:50,2020-03-27 10:45,-456
FUELINST,INTNED,2020-03-27 10:50,2020-03-27 10:45,903
FUELINST,INTNEM,2020-03-27 10:50,2020-03-27 10:45,903
FUELINST,NPSHYD,2020-03-27 10:50,2020-03-27 10:45,636
FUELINST,NUCLEAR,2020-03-27 10:50,2020-03-27 10:45,4426
FUELINST,OCGT,2020-03-27 10:50,2020-03-27 10:45,0
FUELINST,OIL,2020-03-27 10:50,2020-03-27 10:45,0
FUELINST,OTHER,2020-03-27 10:50,2020-03-27 10:45,155
FUELINST,PS,2020-03-27 10:50,2020-03-27 10:45,-8
FUELINST,WIND,2020-03-27 10:50,2020-03-27 10:45,3487
<EOF>
