*FUELINST_202003261445_01577.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 14:45,2020-03-26 14:40,3005
FUELINST,CCGT,2020-03-26 14:45,2020-03-26 14:40,11282
FUELINST,COAL,2020-03-26 14:45,2020-03-26 14:40,1198
FUELINST,INTEW,2020-03-26 14:45,2020-03-26 14:40,-536
FUELINST,INTFR,2020-03-26 14:45,2020-03-26 14:40,1502
FUELINST,INTIFA2,2020-03-26 14:45,2020-03-26 14:40,0
FUELINST,INTIRL,2020-03-26 14:45,2020-03-26 14:40,-455
FUELINST,INTNED,2020-03-26 14:45,2020-03-26 14:40,1000
FUELINST,INTNEM,2020-03-26 14:45,2020-03-26 14:40,1000
FUELINST,NPSHYD,2020-03-26 14:45,2020-03-26 14:40,642
FUELINST,NUCLEAR,2020-03-26 14:45,2020-03-26 14:40,4456
FUELINST,OCGT,2020-03-26 14:45,2020-03-26 14:40,0
FUELINST,OIL,2020-03-26 14:45,2020-03-26 14:40,0
FUELINST,OTHER,2020-03-26 14:45,2020-03-26 14:40,150
FUELINST,PS,2020-03-26 14:45,2020-03-26 14:40,-8
FUELINST,WIND,2020-03-26 14:45,2020-03-26 14:40,1904
<EOF>
