*FUELINST_202003261010_01522.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 10:10,2020-03-26 10:05,3034
FUELINST,CCGT,2020-03-26 10:10,2020-03-26 10:05,12590
FUELINST,COAL,2020-03-26 10:10,2020-03-26 10:05,1052
FUELINST,INTEW,2020-03-26 10:10,2020-03-26 10:05,-536
FUELINST,INTFR,2020-03-26 10:10,2020-03-26 10:05,1499
FUELINST,INTIFA2,2020-03-26 10:10,2020-03-26 10:05,0
FUELINST,INTIRL,2020-03-26 10:10,2020-03-26 10:05,-455
FUELINST,INTNED,2020-03-26 10:10,2020-03-26 10:05,1057
FUELINST,INTNEM,2020-03-26 10:10,2020-03-26 10:05,1000
FUELINST,NPSHYD,2020-03-26 10:10,2020-03-26 10:05,666
FUELINST,NUCLEAR,2020-03-26 10:10,2020-03-26 10:05,4455
FUELINST,OCGT,2020-03-26 10:10,2020-03-26 10:05,0
FUELINST,OIL,2020-03-26 10:10,2020-03-26 10:05,0
FUELINST,OTHER,2020-03-26 10:10,2020-03-26 10:05,160
FUELINST,PS,2020-03-26 10:10,2020-03-26 10:05,-8
FUELINST,WIND,2020-03-26 10:10,2020-03-26 10:05,1707
<EOF>
