*FUELINST_202003280600_02048.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 06:00,2020-03-28 05:55,1318
FUELINST,CCGT,2020-03-28 06:00,2020-03-28 05:55,4521
FUELINST,COAL,2020-03-28 06:00,2020-03-28 05:55,0
FUELINST,INTEW,2020-03-28 06:00,2020-03-28 05:55,0
FUELINST,INTFR,2020-03-28 06:00,2020-03-28 05:55,1413
FUELINST,INTIFA2,2020-03-28 06:00,2020-03-28 05:55,0
FUELINST,INTIRL,2020-03-28 06:00,2020-03-28 05:55,-302
FUELINST,INTNED,2020-03-28 06:00,2020-03-28 05:55,-189
FUELINST,INTNEM,2020-03-28 06:00,2020-03-28 05:55,134
FUELINST,NPSHYD,2020-03-28 06:00,2020-03-28 05:55,505
FUELINST,NUCLEAR,2020-03-28 06:00,2020-03-28 05:55,4359
FUELINST,OCGT,2020-03-28 06:00,2020-03-28 05:55,0
FUELINST,OIL,2020-03-28 06:00,2020-03-28 05:55,0
FUELINST,OTHER,2020-03-28 06:00,2020-03-28 05:55,157
FUELINST,PS,2020-03-28 06:00,2020-03-28 05:55,-362
FUELINST,WIND,2020-03-28 06:00,2020-03-28 05:55,8572
<EOF>
