*FUELINST_202003310105_02853.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 01:05,2020-03-31 01:00,2473
FUELINST,CCGT,2020-03-31 01:05,2020-03-31 01:00,8956
FUELINST,COAL,2020-03-31 01:05,2020-03-31 01:00,646
FUELINST,INTEW,2020-03-31 01:05,2020-03-31 01:00,0
FUELINST,INTFR,2020-03-31 01:05,2020-03-31 01:00,1508
FUELINST,INTIFA2,2020-03-31 01:05,2020-03-31 01:00,0
FUELINST,INTIRL,2020-03-31 01:05,2020-03-31 01:00,203
FUELINST,INTNED,2020-03-31 01:05,2020-03-31 01:00,757
FUELINST,INTNEM,2020-03-31 01:05,2020-03-31 01:00,707
FUELINST,NPSHYD,2020-03-31 01:05,2020-03-31 01:00,409
FUELINST,NUCLEAR,2020-03-31 01:05,2020-03-31 01:00,4342
FUELINST,OCGT,2020-03-31 01:05,2020-03-31 01:00,0
FUELINST,OIL,2020-03-31 01:05,2020-03-31 01:00,0
FUELINST,OTHER,2020-03-31 01:05,2020-03-31 01:00,161
FUELINST,PS,2020-03-31 01:05,2020-03-31 01:00,-285
FUELINST,WIND,2020-03-31 01:05,2020-03-31 01:00,5161
<EOF>
