*FUELINST_202003260255_01435.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 02:55,2020-03-26 02:50,3082
FUELINST,CCGT,2020-03-26 02:55,2020-03-26 02:50,12073
FUELINST,COAL,2020-03-26 02:55,2020-03-26 02:50,973
FUELINST,INTEW,2020-03-26 02:55,2020-03-26 02:50,-496
FUELINST,INTFR,2020-03-26 02:55,2020-03-26 02:50,1451
FUELINST,INTIFA2,2020-03-26 02:55,2020-03-26 02:50,0
FUELINST,INTIRL,2020-03-26 02:55,2020-03-26 02:50,-455
FUELINST,INTNED,2020-03-26 02:55,2020-03-26 02:50,950
FUELINST,INTNEM,2020-03-26 02:55,2020-03-26 02:50,951
FUELINST,NPSHYD,2020-03-26 02:55,2020-03-26 02:50,622
FUELINST,NUCLEAR,2020-03-26 02:55,2020-03-26 02:50,4452
FUELINST,OCGT,2020-03-26 02:55,2020-03-26 02:50,1
FUELINST,OIL,2020-03-26 02:55,2020-03-26 02:50,0
FUELINST,OTHER,2020-03-26 02:55,2020-03-26 02:50,158
FUELINST,PS,2020-03-26 02:55,2020-03-26 02:50,-1104
FUELINST,WIND,2020-03-26 02:55,2020-03-26 02:50,1149
<EOF>
