*FUELINST_202003280425_02029.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 04:25,2020-03-28 04:20,1318
FUELINST,CCGT,2020-03-28 04:25,2020-03-28 04:20,4671
FUELINST,COAL,2020-03-28 04:25,2020-03-28 04:20,0
FUELINST,INTEW,2020-03-28 04:25,2020-03-28 04:20,-10
FUELINST,INTFR,2020-03-28 04:25,2020-03-28 04:20,1408
FUELINST,INTIFA2,2020-03-28 04:25,2020-03-28 04:20,0
FUELINST,INTIRL,2020-03-28 04:25,2020-03-28 04:20,-422
FUELINST,INTNED,2020-03-28 04:25,2020-03-28 04:20,0
FUELINST,INTNEM,2020-03-28 04:25,2020-03-28 04:20,501
FUELINST,NPSHYD,2020-03-28 04:25,2020-03-28 04:20,483
FUELINST,NUCLEAR,2020-03-28 04:25,2020-03-28 04:20,4355
FUELINST,OCGT,2020-03-28 04:25,2020-03-28 04:20,0
FUELINST,OIL,2020-03-28 04:25,2020-03-28 04:20,0
FUELINST,OTHER,2020-03-28 04:25,2020-03-28 04:20,159
FUELINST,PS,2020-03-28 04:25,2020-03-28 04:20,-364
FUELINST,WIND,2020-03-28 04:25,2020-03-28 04:20,8141
<EOF>
