*FUELINST_202003251500_01292.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 15:00,2020-03-25 14:55,3013
FUELINST,CCGT,2020-03-25 15:00,2020-03-25 14:55,11736
FUELINST,COAL,2020-03-25 15:00,2020-03-25 14:55,1000
FUELINST,INTEW,2020-03-25 15:00,2020-03-25 14:55,-536
FUELINST,INTFR,2020-03-25 15:00,2020-03-25 14:55,1500
FUELINST,INTIFA2,2020-03-25 15:00,2020-03-25 14:55,0
FUELINST,INTIRL,2020-03-25 15:00,2020-03-25 14:55,-253
FUELINST,INTNED,2020-03-25 15:00,2020-03-25 14:55,999
FUELINST,INTNEM,2020-03-25 15:00,2020-03-25 14:55,999
FUELINST,NPSHYD,2020-03-25 15:00,2020-03-25 14:55,620
FUELINST,NUCLEAR,2020-03-25 15:00,2020-03-25 14:55,4419
FUELINST,OCGT,2020-03-25 15:00,2020-03-25 14:55,1
FUELINST,OIL,2020-03-25 15:00,2020-03-25 14:55,0
FUELINST,OTHER,2020-03-25 15:00,2020-03-25 14:55,137
FUELINST,PS,2020-03-25 15:00,2020-03-25 14:55,-8
FUELINST,WIND,2020-03-25 15:00,2020-03-25 14:55,2373
<EOF>
