*FUELINST_202003291215_02411.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 12:15,2020-03-29 12:10,1090
FUELINST,CCGT,2020-03-29 12:15,2020-03-29 12:10,6730
FUELINST,COAL,2020-03-29 12:15,2020-03-29 12:10,589
FUELINST,INTEW,2020-03-29 12:15,2020-03-29 12:10,-119
FUELINST,INTFR,2020-03-29 12:15,2020-03-29 12:10,616
FUELINST,INTIFA2,2020-03-29 12:15,2020-03-29 12:10,0
FUELINST,INTIRL,2020-03-29 12:15,2020-03-29 12:10,-447
FUELINST,INTNED,2020-03-29 12:15,2020-03-29 12:10,710
FUELINST,INTNEM,2020-03-29 12:15,2020-03-29 12:10,707
FUELINST,NPSHYD,2020-03-29 12:15,2020-03-29 12:10,557
FUELINST,NUCLEAR,2020-03-29 12:15,2020-03-29 12:10,4350
FUELINST,OCGT,2020-03-29 12:15,2020-03-29 12:10,0
FUELINST,OIL,2020-03-29 12:15,2020-03-29 12:10,0
FUELINST,OTHER,2020-03-29 12:15,2020-03-29 12:10,158
FUELINST,PS,2020-03-29 12:15,2020-03-29 12:10,-32
FUELINST,WIND,2020-03-29 12:15,2020-03-29 12:10,9602
<EOF>
