*FUELINST_202003310310_02878.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 03:10,2020-03-31 03:05,2482
FUELINST,CCGT,2020-03-31 03:10,2020-03-31 03:05,8772
FUELINST,COAL,2020-03-31 03:10,2020-03-31 03:05,571
FUELINST,INTEW,2020-03-31 03:10,2020-03-31 03:05,35
FUELINST,INTFR,2020-03-31 03:10,2020-03-31 03:05,1508
FUELINST,INTIFA2,2020-03-31 03:10,2020-03-31 03:05,0
FUELINST,INTIRL,2020-03-31 03:10,2020-03-31 03:05,141
FUELINST,INTNED,2020-03-31 03:10,2020-03-31 03:05,733
FUELINST,INTNEM,2020-03-31 03:10,2020-03-31 03:05,756
FUELINST,NPSHYD,2020-03-31 03:10,2020-03-31 03:05,406
FUELINST,NUCLEAR,2020-03-31 03:10,2020-03-31 03:05,4345
FUELINST,OCGT,2020-03-31 03:10,2020-03-31 03:05,1
FUELINST,OIL,2020-03-31 03:10,2020-03-31 03:05,0
FUELINST,OTHER,2020-03-31 03:10,2020-03-31 03:05,159
FUELINST,PS,2020-03-31 03:10,2020-03-31 03:05,-80
FUELINST,WIND,2020-03-31 03:10,2020-03-31 03:05,4530
<EOF>
