*FUELINST_202003311055_02971.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 10:55,2020-03-31 10:50,3084
FUELINST,CCGT,2020-03-31 10:55,2020-03-31 10:50,14944
FUELINST,COAL,2020-03-31 10:55,2020-03-31 10:50,385
FUELINST,INTEW,2020-03-31 10:55,2020-03-31 10:50,-327
FUELINST,INTFR,2020-03-31 10:55,2020-03-31 10:50,2004
FUELINST,INTIFA2,2020-03-31 10:55,2020-03-31 10:50,0
FUELINST,INTIRL,2020-03-31 10:55,2020-03-31 10:50,-456
FUELINST,INTNED,2020-03-31 10:55,2020-03-31 10:50,1056
FUELINST,INTNEM,2020-03-31 10:55,2020-03-31 10:50,951
FUELINST,NPSHYD,2020-03-31 10:55,2020-03-31 10:50,527
FUELINST,NUCLEAR,2020-03-31 10:55,2020-03-31 10:50,4190
FUELINST,OCGT,2020-03-31 10:55,2020-03-31 10:50,0
FUELINST,OIL,2020-03-31 10:55,2020-03-31 10:50,0
FUELINST,OTHER,2020-03-31 10:55,2020-03-31 10:50,232
FUELINST,PS,2020-03-31 10:55,2020-03-31 10:50,146
FUELINST,WIND,2020-03-31 10:55,2020-03-31 10:50,3373
<EOF>
