*FUELINST_202003311355_03007.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 13:55,2020-03-31 13:50,3025
FUELINST,CCGT,2020-03-31 13:55,2020-03-31 13:50,13994
FUELINST,COAL,2020-03-31 13:55,2020-03-31 13:50,300
FUELINST,INTEW,2020-03-31 13:55,2020-03-31 13:50,-346
FUELINST,INTFR,2020-03-31 13:55,2020-03-31 13:50,2004
FUELINST,INTIFA2,2020-03-31 13:55,2020-03-31 13:50,0
FUELINST,INTIRL,2020-03-31 13:55,2020-03-31 13:50,-456
FUELINST,INTNED,2020-03-31 13:55,2020-03-31 13:50,998
FUELINST,INTNEM,2020-03-31 13:55,2020-03-31 13:50,950
FUELINST,NPSHYD,2020-03-31 13:55,2020-03-31 13:50,441
FUELINST,NUCLEAR,2020-03-31 13:55,2020-03-31 13:50,4338
FUELINST,OCGT,2020-03-31 13:55,2020-03-31 13:50,0
FUELINST,OIL,2020-03-31 13:55,2020-03-31 13:50,0
FUELINST,OTHER,2020-03-31 13:55,2020-03-31 13:50,161
FUELINST,PS,2020-03-31 13:55,2020-03-31 13:50,-10
FUELINST,WIND,2020-03-31 13:55,2020-03-31 13:50,3705
<EOF>
