*FUELINST_202003281215_02123.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 12:15,2020-03-28 12:10,1163
FUELINST,CCGT,2020-03-28 12:15,2020-03-28 12:10,8289
FUELINST,COAL,2020-03-28 12:15,2020-03-28 12:10,0
FUELINST,INTEW,2020-03-28 12:15,2020-03-28 12:10,-393
FUELINST,INTFR,2020-03-28 12:15,2020-03-28 12:10,-546
FUELINST,INTIFA2,2020-03-28 12:15,2020-03-28 12:10,0
FUELINST,INTIRL,2020-03-28 12:15,2020-03-28 12:10,-455
FUELINST,INTNED,2020-03-28 12:15,2020-03-28 12:10,-243
FUELINST,INTNEM,2020-03-28 12:15,2020-03-28 12:10,647
FUELINST,NPSHYD,2020-03-28 12:15,2020-03-28 12:10,404
FUELINST,NUCLEAR,2020-03-28 12:15,2020-03-28 12:10,4357
FUELINST,OCGT,2020-03-28 12:15,2020-03-28 12:10,0
FUELINST,OIL,2020-03-28 12:15,2020-03-28 12:10,0
FUELINST,OTHER,2020-03-28 12:15,2020-03-28 12:10,156
FUELINST,PS,2020-03-28 12:15,2020-03-28 12:10,-301
FUELINST,WIND,2020-03-28 12:15,2020-03-28 12:10,10877
<EOF>
