*FUELINST_202003310055_02851.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 00:55,2020-03-31 00:50,2470
FUELINST,CCGT,2020-03-31 00:55,2020-03-31 00:50,8923
FUELINST,COAL,2020-03-31 00:55,2020-03-31 00:50,645
FUELINST,INTEW,2020-03-31 00:55,2020-03-31 00:50,0
FUELINST,INTFR,2020-03-31 00:55,2020-03-31 00:50,1508
FUELINST,INTIFA2,2020-03-31 00:55,2020-03-31 00:50,0
FUELINST,INTIRL,2020-03-31 00:55,2020-03-31 00:50,153
FUELINST,INTNED,2020-03-31 00:55,2020-03-31 00:50,757
FUELINST,INTNEM,2020-03-31 00:55,2020-03-31 00:50,756
FUELINST,NPSHYD,2020-03-31 00:55,2020-03-31 00:50,408
FUELINST,NUCLEAR,2020-03-31 00:55,2020-03-31 00:50,4347
FUELINST,OCGT,2020-03-31 00:55,2020-03-31 00:50,0
FUELINST,OIL,2020-03-31 00:55,2020-03-31 00:50,0
FUELINST,OTHER,2020-03-31 00:55,2020-03-31 00:50,161
FUELINST,PS,2020-03-31 00:55,2020-03-31 00:50,-290
FUELINST,WIND,2020-03-31 00:55,2020-03-31 00:50,5266
<EOF>
