*FUELINST_202003261315_01559.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 13:15,2020-03-26 13:10,3010
FUELINST,CCGT,2020-03-26 13:15,2020-03-26 13:10,11900
FUELINST,COAL,2020-03-26 13:15,2020-03-26 13:10,1123
FUELINST,INTEW,2020-03-26 13:15,2020-03-26 13:10,-536
FUELINST,INTFR,2020-03-26 13:15,2020-03-26 13:10,1008
FUELINST,INTIFA2,2020-03-26 13:15,2020-03-26 13:10,0
FUELINST,INTIRL,2020-03-26 13:15,2020-03-26 13:10,-455
FUELINST,INTNED,2020-03-26 13:15,2020-03-26 13:10,1000
FUELINST,INTNEM,2020-03-26 13:15,2020-03-26 13:10,999
FUELINST,NPSHYD,2020-03-26 13:15,2020-03-26 13:10,661
FUELINST,NUCLEAR,2020-03-26 13:15,2020-03-26 13:10,4457
FUELINST,OCGT,2020-03-26 13:15,2020-03-26 13:10,0
FUELINST,OIL,2020-03-26 13:15,2020-03-26 13:10,0
FUELINST,OTHER,2020-03-26 13:15,2020-03-26 13:10,159
FUELINST,PS,2020-03-26 13:15,2020-03-26 13:10,-8
FUELINST,WIND,2020-03-26 13:15,2020-03-26 13:10,2020
<EOF>
