*FUELINST_202003261040_01528.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 10:40,2020-03-26 10:35,3048
FUELINST,CCGT,2020-03-26 10:40,2020-03-26 10:35,12137
FUELINST,COAL,2020-03-26 10:40,2020-03-26 10:35,1052
FUELINST,INTEW,2020-03-26 10:40,2020-03-26 10:35,-536
FUELINST,INTFR,2020-03-26 10:40,2020-03-26 10:35,1499
FUELINST,INTIFA2,2020-03-26 10:40,2020-03-26 10:35,0
FUELINST,INTIRL,2020-03-26 10:40,2020-03-26 10:35,-455
FUELINST,INTNED,2020-03-26 10:40,2020-03-26 10:35,1056
FUELINST,INTNEM,2020-03-26 10:40,2020-03-26 10:35,1000
FUELINST,NPSHYD,2020-03-26 10:40,2020-03-26 10:35,649
FUELINST,NUCLEAR,2020-03-26 10:40,2020-03-26 10:35,4456
FUELINST,OCGT,2020-03-26 10:40,2020-03-26 10:35,0
FUELINST,OIL,2020-03-26 10:40,2020-03-26 10:35,0
FUELINST,OTHER,2020-03-26 10:40,2020-03-26 10:35,159
FUELINST,PS,2020-03-26 10:40,2020-03-26 10:35,-9
FUELINST,WIND,2020-03-26 10:40,2020-03-26 10:35,1718
<EOF>
