*FUELINST_202003290700_02348.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 07:00,2020-03-29 06:55,1367
FUELINST,CCGT,2020-03-29 07:00,2020-03-29 06:55,4450
FUELINST,COAL,2020-03-29 07:00,2020-03-29 06:55,510
FUELINST,INTEW,2020-03-29 07:00,2020-03-29 06:55,-448
FUELINST,INTFR,2020-03-29 07:00,2020-03-29 06:55,822
FUELINST,INTIFA2,2020-03-29 07:00,2020-03-29 06:55,0
FUELINST,INTIRL,2020-03-29 07:00,2020-03-29 06:55,-177
FUELINST,INTNED,2020-03-29 07:00,2020-03-29 06:55,0
FUELINST,INTNEM,2020-03-29 07:00,2020-03-29 06:55,663
FUELINST,NPSHYD,2020-03-29 07:00,2020-03-29 06:55,613
FUELINST,NUCLEAR,2020-03-29 07:00,2020-03-29 06:55,4342
FUELINST,OCGT,2020-03-29 07:00,2020-03-29 06:55,0
FUELINST,OIL,2020-03-29 07:00,2020-03-29 06:55,0
FUELINST,OTHER,2020-03-29 07:00,2020-03-29 06:55,158
FUELINST,PS,2020-03-29 07:00,2020-03-29 06:55,-701
FUELINST,WIND,2020-03-29 07:00,2020-03-29 06:55,8990
<EOF>
