*FUELINST_202003290635_02343.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 06:35,2020-03-29 06:30,1303
FUELINST,CCGT,2020-03-29 06:35,2020-03-29 06:30,4610
FUELINST,COAL,2020-03-29 06:35,2020-03-29 06:30,499
FUELINST,INTEW,2020-03-29 06:35,2020-03-29 06:30,-351
FUELINST,INTFR,2020-03-29 06:35,2020-03-29 06:30,700
FUELINST,INTIFA2,2020-03-29 06:35,2020-03-29 06:30,0
FUELINST,INTIRL,2020-03-29 06:35,2020-03-29 06:30,-130
FUELINST,INTNED,2020-03-29 06:35,2020-03-29 06:30,0
FUELINST,INTNEM,2020-03-29 06:35,2020-03-29 06:30,663
FUELINST,NPSHYD,2020-03-29 06:35,2020-03-29 06:30,609
FUELINST,NUCLEAR,2020-03-29 06:35,2020-03-29 06:30,4332
FUELINST,OCGT,2020-03-29 06:35,2020-03-29 06:30,0
FUELINST,OIL,2020-03-29 06:35,2020-03-29 06:30,0
FUELINST,OTHER,2020-03-29 06:35,2020-03-29 06:30,158
FUELINST,PS,2020-03-29 06:35,2020-03-29 06:30,-853
FUELINST,WIND,2020-03-29 06:35,2020-03-29 06:30,9123
<EOF>
