*FUELINST_202003252205_01377.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 22:05,2020-03-25 22:00,3049
FUELINST,CCGT,2020-03-25 22:05,2020-03-25 22:00,15414
FUELINST,COAL,2020-03-25 22:05,2020-03-25 22:00,971
FUELINST,INTEW,2020-03-25 22:05,2020-03-25 22:00,-536
FUELINST,INTFR,2020-03-25 22:05,2020-03-25 22:00,1499
FUELINST,INTIFA2,2020-03-25 22:05,2020-03-25 22:00,0
FUELINST,INTIRL,2020-03-25 22:05,2020-03-25 22:00,-389
FUELINST,INTNED,2020-03-25 22:05,2020-03-25 22:00,1005
FUELINST,INTNEM,2020-03-25 22:05,2020-03-25 22:00,1000
FUELINST,NPSHYD,2020-03-25 22:05,2020-03-25 22:00,620
FUELINST,NUCLEAR,2020-03-25 22:05,2020-03-25 22:00,4415
FUELINST,OCGT,2020-03-25 22:05,2020-03-25 22:00,1
FUELINST,OIL,2020-03-25 22:05,2020-03-25 22:00,0
FUELINST,OTHER,2020-03-25 22:05,2020-03-25 22:00,160
FUELINST,PS,2020-03-25 22:05,2020-03-25 22:00,-8
FUELINST,WIND,2020-03-25 22:05,2020-03-25 22:00,2092
<EOF>
