*FUELINST_202003260415_01451.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 04:15,2020-03-26 04:10,3049
FUELINST,CCGT,2020-03-26 04:15,2020-03-26 04:10,12025
FUELINST,COAL,2020-03-26 04:15,2020-03-26 04:10,873
FUELINST,INTEW,2020-03-26 04:15,2020-03-26 04:10,-536
FUELINST,INTFR,2020-03-26 04:15,2020-03-26 04:10,1451
FUELINST,INTIFA2,2020-03-26 04:15,2020-03-26 04:10,0
FUELINST,INTIRL,2020-03-26 04:15,2020-03-26 04:10,-455
FUELINST,INTNED,2020-03-26 04:15,2020-03-26 04:10,950
FUELINST,INTNEM,2020-03-26 04:15,2020-03-26 04:10,951
FUELINST,NPSHYD,2020-03-26 04:15,2020-03-26 04:10,595
FUELINST,NUCLEAR,2020-03-26 04:15,2020-03-26 04:10,4455
FUELINST,OCGT,2020-03-26 04:15,2020-03-26 04:10,1
FUELINST,OIL,2020-03-26 04:15,2020-03-26 04:10,0
FUELINST,OTHER,2020-03-26 04:15,2020-03-26 04:10,157
FUELINST,PS,2020-03-26 04:15,2020-03-26 04:10,-1154
FUELINST,WIND,2020-03-26 04:15,2020-03-26 04:10,816
<EOF>
