*FUELINST_202003280110_01990.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 01:10,2020-03-28 01:05,2075
FUELINST,CCGT,2020-03-28 01:10,2020-03-28 01:05,5887
FUELINST,COAL,2020-03-28 01:10,2020-03-28 01:05,0
FUELINST,INTEW,2020-03-28 01:10,2020-03-28 01:05,0
FUELINST,INTFR,2020-03-28 01:10,2020-03-28 01:05,1408
FUELINST,INTIFA2,2020-03-28 01:10,2020-03-28 01:05,0
FUELINST,INTIRL,2020-03-28 01:10,2020-03-28 01:05,206
FUELINST,INTNED,2020-03-28 01:10,2020-03-28 01:05,680
FUELINST,INTNEM,2020-03-28 01:10,2020-03-28 01:05,667
FUELINST,NPSHYD,2020-03-28 01:10,2020-03-28 01:05,509
FUELINST,NUCLEAR,2020-03-28 01:10,2020-03-28 01:05,4359
FUELINST,OCGT,2020-03-28 01:10,2020-03-28 01:05,0
FUELINST,OIL,2020-03-28 01:10,2020-03-28 01:05,0
FUELINST,OTHER,2020-03-28 01:10,2020-03-28 01:05,142
FUELINST,PS,2020-03-28 01:10,2020-03-28 01:05,-17
FUELINST,WIND,2020-03-28 01:10,2020-03-28 01:05,7040
<EOF>
