*FUELINST_202003260410_01450.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 04:10,2020-03-26 04:05,3052
FUELINST,CCGT,2020-03-26 04:10,2020-03-26 04:05,11984
FUELINST,COAL,2020-03-26 04:10,2020-03-26 04:05,851
FUELINST,INTEW,2020-03-26 04:10,2020-03-26 04:05,-536
FUELINST,INTFR,2020-03-26 04:10,2020-03-26 04:05,1451
FUELINST,INTIFA2,2020-03-26 04:10,2020-03-26 04:05,0
FUELINST,INTIRL,2020-03-26 04:10,2020-03-26 04:05,-455
FUELINST,INTNED,2020-03-26 04:10,2020-03-26 04:05,950
FUELINST,INTNEM,2020-03-26 04:10,2020-03-26 04:05,951
FUELINST,NPSHYD,2020-03-26 04:10,2020-03-26 04:05,606
FUELINST,NUCLEAR,2020-03-26 04:10,2020-03-26 04:05,4449
FUELINST,OCGT,2020-03-26 04:10,2020-03-26 04:05,2
FUELINST,OIL,2020-03-26 04:10,2020-03-26 04:05,0
FUELINST,OTHER,2020-03-26 04:10,2020-03-26 04:05,157
FUELINST,PS,2020-03-26 04:10,2020-03-26 04:05,-1162
FUELINST,WIND,2020-03-26 04:10,2020-03-26 04:05,827
<EOF>
