*FUELINST_202003270425_01741.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 04:25,2020-03-27 04:20,2955
FUELINST,CCGT,2020-03-27 04:25,2020-03-27 04:20,8589
FUELINST,COAL,2020-03-27 04:25,2020-03-27 04:20,1172
FUELINST,INTEW,2020-03-27 04:25,2020-03-27 04:20,-266
FUELINST,INTFR,2020-03-27 04:25,2020-03-27 04:20,1503
FUELINST,INTIFA2,2020-03-27 04:25,2020-03-27 04:20,0
FUELINST,INTIRL,2020-03-27 04:25,2020-03-27 04:20,-353
FUELINST,INTNED,2020-03-27 04:25,2020-03-27 04:20,852
FUELINST,INTNEM,2020-03-27 04:25,2020-03-27 04:20,854
FUELINST,NPSHYD,2020-03-27 04:25,2020-03-27 04:20,604
FUELINST,NUCLEAR,2020-03-27 04:25,2020-03-27 04:20,4434
FUELINST,OCGT,2020-03-27 04:25,2020-03-27 04:20,2
FUELINST,OIL,2020-03-27 04:25,2020-03-27 04:20,0
FUELINST,OTHER,2020-03-27 04:25,2020-03-27 04:20,156
FUELINST,PS,2020-03-27 04:25,2020-03-27 04:20,-350
FUELINST,WIND,2020-03-27 04:25,2020-03-27 04:20,2553
<EOF>
