*FUELINST_202003262055_01651.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 20:55,2020-03-26 20:50,2931
FUELINST,CCGT,2020-03-26 20:55,2020-03-26 20:50,17174
FUELINST,COAL,2020-03-26 20:55,2020-03-26 20:50,1277
FUELINST,INTEW,2020-03-26 20:55,2020-03-26 20:50,-427
FUELINST,INTFR,2020-03-26 20:55,2020-03-26 20:50,1501
FUELINST,INTIFA2,2020-03-26 20:55,2020-03-26 20:50,0
FUELINST,INTIRL,2020-03-26 20:55,2020-03-26 20:50,-456
FUELINST,INTNED,2020-03-26 20:55,2020-03-26 20:50,1057
FUELINST,INTNEM,2020-03-26 20:55,2020-03-26 20:50,1020
FUELINST,NPSHYD,2020-03-26 20:55,2020-03-26 20:50,714
FUELINST,NUCLEAR,2020-03-26 20:55,2020-03-26 20:50,4470
FUELINST,OCGT,2020-03-26 20:55,2020-03-26 20:50,0
FUELINST,OIL,2020-03-26 20:55,2020-03-26 20:50,0
FUELINST,OTHER,2020-03-26 20:55,2020-03-26 20:50,140
FUELINST,PS,2020-03-26 20:55,2020-03-26 20:50,0
FUELINST,WIND,2020-03-26 20:55,2020-03-26 20:50,3598
<EOF>
