*FUELINST_202003300715_02639.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 07:15,2020-03-30 07:10,2115
FUELINST,CCGT,2020-03-30 07:15,2020-03-30 07:10,12527
FUELINST,COAL,2020-03-30 07:15,2020-03-30 07:10,581
FUELINST,INTEW,2020-03-30 07:15,2020-03-30 07:10,396
FUELINST,INTFR,2020-03-30 07:15,2020-03-30 07:10,2005
FUELINST,INTIFA2,2020-03-30 07:15,2020-03-30 07:10,0
FUELINST,INTIRL,2020-03-30 07:15,2020-03-30 07:10,289
FUELINST,INTNED,2020-03-30 07:15,2020-03-30 07:10,1001
FUELINST,INTNEM,2020-03-30 07:15,2020-03-30 07:10,1000
FUELINST,NPSHYD,2020-03-30 07:15,2020-03-30 07:10,661
FUELINST,NUCLEAR,2020-03-30 07:15,2020-03-30 07:10,4345
FUELINST,OCGT,2020-03-30 07:15,2020-03-30 07:10,0
FUELINST,OIL,2020-03-30 07:15,2020-03-30 07:10,0
FUELINST,OTHER,2020-03-30 07:15,2020-03-30 07:10,155
FUELINST,PS,2020-03-30 07:15,2020-03-30 07:10,72
FUELINST,WIND,2020-03-30 07:15,2020-03-30 07:10,5063
<EOF>
