*FUELINST_202003261035_01527.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 10:35,2020-03-26 10:30,3049
FUELINST,CCGT,2020-03-26 10:35,2020-03-26 10:30,12221
FUELINST,COAL,2020-03-26 10:35,2020-03-26 10:30,1051
FUELINST,INTEW,2020-03-26 10:35,2020-03-26 10:30,-536
FUELINST,INTFR,2020-03-26 10:35,2020-03-26 10:30,1499
FUELINST,INTIFA2,2020-03-26 10:35,2020-03-26 10:30,0
FUELINST,INTIRL,2020-03-26 10:35,2020-03-26 10:30,-455
FUELINST,INTNED,2020-03-26 10:35,2020-03-26 10:30,1056
FUELINST,INTNEM,2020-03-26 10:35,2020-03-26 10:30,999
FUELINST,NPSHYD,2020-03-26 10:35,2020-03-26 10:30,656
FUELINST,NUCLEAR,2020-03-26 10:35,2020-03-26 10:30,4455
FUELINST,OCGT,2020-03-26 10:35,2020-03-26 10:30,0
FUELINST,OIL,2020-03-26 10:35,2020-03-26 10:30,0
FUELINST,OTHER,2020-03-26 10:35,2020-03-26 10:30,160
FUELINST,PS,2020-03-26 10:35,2020-03-26 10:30,-9
FUELINST,WIND,2020-03-26 10:35,2020-03-26 10:30,1742
<EOF>
