*FUELINST_202003260645_01481.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 06:45,2020-03-26 06:40,3052
FUELINST,CCGT,2020-03-26 06:45,2020-03-26 06:40,13397
FUELINST,COAL,2020-03-26 06:45,2020-03-26 06:40,976
FUELINST,INTEW,2020-03-26 06:45,2020-03-26 06:40,-255
FUELINST,INTFR,2020-03-26 06:45,2020-03-26 06:40,1500
FUELINST,INTIFA2,2020-03-26 06:45,2020-03-26 06:40,0
FUELINST,INTIRL,2020-03-26 06:45,2020-03-26 06:40,-455
FUELINST,INTNED,2020-03-26 06:45,2020-03-26 06:40,999
FUELINST,INTNEM,2020-03-26 06:45,2020-03-26 06:40,1000
FUELINST,NPSHYD,2020-03-26 06:45,2020-03-26 06:40,704
FUELINST,NUCLEAR,2020-03-26 06:45,2020-03-26 06:40,4455
FUELINST,OCGT,2020-03-26 06:45,2020-03-26 06:40,1
FUELINST,OIL,2020-03-26 06:45,2020-03-26 06:40,0
FUELINST,OTHER,2020-03-26 06:45,2020-03-26 06:40,185
FUELINST,PS,2020-03-26 06:45,2020-03-26 06:40,77
FUELINST,WIND,2020-03-26 06:45,2020-03-26 06:40,1018
<EOF>
