*FUELINST_202003301155_02695.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 11:55,2020-03-30 11:50,2462
FUELINST,CCGT,2020-03-30 11:55,2020-03-30 11:50,12220
FUELINST,COAL,2020-03-30 11:55,2020-03-30 11:50,639
FUELINST,INTEW,2020-03-30 11:55,2020-03-30 11:50,504
FUELINST,INTFR,2020-03-30 11:55,2020-03-30 11:50,2004
FUELINST,INTIFA2,2020-03-30 11:55,2020-03-30 11:50,0
FUELINST,INTIRL,2020-03-30 11:55,2020-03-30 11:50,289
FUELINST,INTNED,2020-03-30 11:55,2020-03-30 11:50,1000
FUELINST,INTNEM,2020-03-30 11:55,2020-03-30 11:50,1000
FUELINST,NPSHYD,2020-03-30 11:55,2020-03-30 11:50,490
FUELINST,NUCLEAR,2020-03-30 11:55,2020-03-30 11:50,4190
FUELINST,OCGT,2020-03-30 11:55,2020-03-30 11:50,0
FUELINST,OIL,2020-03-30 11:55,2020-03-30 11:50,0
FUELINST,OTHER,2020-03-30 11:55,2020-03-30 11:50,213
FUELINST,PS,2020-03-30 11:55,2020-03-30 11:50,-10
FUELINST,WIND,2020-03-30 11:55,2020-03-30 11:50,5453
<EOF>
