*FUELINST_202003251940_01348.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 19:40,2020-03-25 19:35,3040
FUELINST,CCGT,2020-03-25 19:40,2020-03-25 19:35,20574
FUELINST,COAL,2020-03-25 19:40,2020-03-25 19:35,1052
FUELINST,INTEW,2020-03-25 19:40,2020-03-25 19:35,-536
FUELINST,INTFR,2020-03-25 19:40,2020-03-25 19:35,1500
FUELINST,INTIFA2,2020-03-25 19:40,2020-03-25 19:35,0
FUELINST,INTIRL,2020-03-25 19:40,2020-03-25 19:35,-254
FUELINST,INTNED,2020-03-25 19:40,2020-03-25 19:35,1058
FUELINST,INTNEM,2020-03-25 19:40,2020-03-25 19:35,1020
FUELINST,NPSHYD,2020-03-25 19:40,2020-03-25 19:35,981
FUELINST,NUCLEAR,2020-03-25 19:40,2020-03-25 19:35,4421
FUELINST,OCGT,2020-03-25 19:40,2020-03-25 19:35,0
FUELINST,OIL,2020-03-25 19:40,2020-03-25 19:35,0
FUELINST,OTHER,2020-03-25 19:40,2020-03-25 19:35,175
FUELINST,PS,2020-03-25 19:40,2020-03-25 19:35,1557
FUELINST,WIND,2020-03-25 19:40,2020-03-25 19:35,2015
<EOF>
