*FUELINST_202003260620_01476.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 06:20,2020-03-26 06:15,3052
FUELINST,CCGT,2020-03-26 06:20,2020-03-26 06:15,12455
FUELINST,COAL,2020-03-26 06:20,2020-03-26 06:15,976
FUELINST,INTEW,2020-03-26 06:20,2020-03-26 06:15,-149
FUELINST,INTFR,2020-03-26 06:20,2020-03-26 06:15,1500
FUELINST,INTIFA2,2020-03-26 06:20,2020-03-26 06:15,0
FUELINST,INTIRL,2020-03-26 06:20,2020-03-26 06:15,-455
FUELINST,INTNED,2020-03-26 06:20,2020-03-26 06:15,999
FUELINST,INTNEM,2020-03-26 06:20,2020-03-26 06:15,1000
FUELINST,NPSHYD,2020-03-26 06:20,2020-03-26 06:15,579
FUELINST,NUCLEAR,2020-03-26 06:20,2020-03-26 06:15,4447
FUELINST,OCGT,2020-03-26 06:20,2020-03-26 06:15,1
FUELINST,OIL,2020-03-26 06:20,2020-03-26 06:15,0
FUELINST,OTHER,2020-03-26 06:20,2020-03-26 06:15,155
FUELINST,PS,2020-03-26 06:20,2020-03-26 06:15,-7
FUELINST,WIND,2020-03-26 06:20,2020-03-26 06:15,1028
<EOF>
