*FUELINST_202003300025_02557.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 00:25,2020-03-30 00:20,1155
FUELINST,CCGT,2020-03-30 00:25,2020-03-30 00:20,6006
FUELINST,COAL,2020-03-30 00:25,2020-03-30 00:20,446
FUELINST,INTEW,2020-03-30 00:25,2020-03-30 00:20,-13
FUELINST,INTFR,2020-03-30 00:25,2020-03-30 00:20,1508
FUELINST,INTIFA2,2020-03-30 00:25,2020-03-30 00:20,0
FUELINST,INTIRL,2020-03-30 00:25,2020-03-30 00:20,-55
FUELINST,INTNED,2020-03-30 00:25,2020-03-30 00:20,757
FUELINST,INTNEM,2020-03-30 00:25,2020-03-30 00:20,752
FUELINST,NPSHYD,2020-03-30 00:25,2020-03-30 00:20,447
FUELINST,NUCLEAR,2020-03-30 00:25,2020-03-30 00:20,4356
FUELINST,OCGT,2020-03-30 00:25,2020-03-30 00:20,0
FUELINST,OIL,2020-03-30 00:25,2020-03-30 00:20,0
FUELINST,OTHER,2020-03-30 00:25,2020-03-30 00:20,157
FUELINST,PS,2020-03-30 00:25,2020-03-30 00:20,-286
FUELINST,WIND,2020-03-30 00:25,2020-03-30 00:20,7645
<EOF>
