*FUELINST_202003251020_01236.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 10:20,2020-03-25 10:15,3015
FUELINST,CCGT,2020-03-25 10:20,2020-03-25 10:15,11771
FUELINST,COAL,2020-03-25 10:20,2020-03-25 10:15,803
FUELINST,INTEW,2020-03-25 10:20,2020-03-25 10:15,-536
FUELINST,INTFR,2020-03-25 10:20,2020-03-25 10:15,1500
FUELINST,INTIFA2,2020-03-25 10:20,2020-03-25 10:15,0
FUELINST,INTIRL,2020-03-25 10:20,2020-03-25 10:15,-456
FUELINST,INTNED,2020-03-25 10:20,2020-03-25 10:15,1057
FUELINST,INTNEM,2020-03-25 10:20,2020-03-25 10:15,1000
FUELINST,NPSHYD,2020-03-25 10:20,2020-03-25 10:15,620
FUELINST,NUCLEAR,2020-03-25 10:20,2020-03-25 10:15,4310
FUELINST,OCGT,2020-03-25 10:20,2020-03-25 10:15,0
FUELINST,OIL,2020-03-25 10:20,2020-03-25 10:15,0
FUELINST,OTHER,2020-03-25 10:20,2020-03-25 10:15,134
FUELINST,PS,2020-03-25 10:20,2020-03-25 10:15,-10
FUELINST,WIND,2020-03-25 10:20,2020-03-25 10:15,2794
<EOF>
