*FUELINST_202003301850_02778.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 18:50,2020-03-30 18:45,2469
FUELINST,CCGT,2020-03-30 18:50,2020-03-30 18:45,14107
FUELINST,COAL,2020-03-30 18:50,2020-03-30 18:45,562
FUELINST,INTEW,2020-03-30 18:50,2020-03-30 18:45,463
FUELINST,INTFR,2020-03-30 18:50,2020-03-30 18:45,2004
FUELINST,INTIFA2,2020-03-30 18:50,2020-03-30 18:45,0
FUELINST,INTIRL,2020-03-30 18:50,2020-03-30 18:45,289
FUELINST,INTNED,2020-03-30 18:50,2020-03-30 18:45,1056
FUELINST,INTNEM,2020-03-30 18:50,2020-03-30 18:45,1020
FUELINST,NPSHYD,2020-03-30 18:50,2020-03-30 18:45,810
FUELINST,NUCLEAR,2020-03-30 18:50,2020-03-30 18:45,4345
FUELINST,OCGT,2020-03-30 18:50,2020-03-30 18:45,0
FUELINST,OIL,2020-03-30 18:50,2020-03-30 18:45,0
FUELINST,OTHER,2020-03-30 18:50,2020-03-30 18:45,197
FUELINST,PS,2020-03-30 18:50,2020-03-30 18:45,1184
FUELINST,WIND,2020-03-30 18:50,2020-03-30 18:45,6205
<EOF>
