*FUELINST_202003282240_02248.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 22:40,2020-03-28 22:35,971
FUELINST,CCGT,2020-03-28 22:40,2020-03-28 22:35,4670
FUELINST,COAL,2020-03-28 22:40,2020-03-28 22:35,0
FUELINST,INTEW,2020-03-28 22:40,2020-03-28 22:35,-33
FUELINST,INTFR,2020-03-28 22:40,2020-03-28 22:35,1369
FUELINST,INTIFA2,2020-03-28 22:40,2020-03-28 22:35,0
FUELINST,INTIRL,2020-03-28 22:40,2020-03-28 22:35,-53
FUELINST,INTNED,2020-03-28 22:40,2020-03-28 22:35,228
FUELINST,INTNEM,2020-03-28 22:40,2020-03-28 22:35,372
FUELINST,NPSHYD,2020-03-28 22:40,2020-03-28 22:35,599
FUELINST,NUCLEAR,2020-03-28 22:40,2020-03-28 22:35,4349
FUELINST,OCGT,2020-03-28 22:40,2020-03-28 22:35,0
FUELINST,OIL,2020-03-28 22:40,2020-03-28 22:35,0
FUELINST,OTHER,2020-03-28 22:40,2020-03-28 22:35,159
FUELINST,PS,2020-03-28 22:40,2020-03-28 22:35,580
FUELINST,WIND,2020-03-28 22:40,2020-03-28 22:35,11216
<EOF>
