*FUELINST_202003282045_02225.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 20:45,2020-03-28 20:40,1334
FUELINST,CCGT,2020-03-28 20:45,2020-03-28 20:40,7254
FUELINST,COAL,2020-03-28 20:45,2020-03-28 20:40,0
FUELINST,INTEW,2020-03-28 20:45,2020-03-28 20:40,22
FUELINST,INTFR,2020-03-28 20:45,2020-03-28 20:40,1508
FUELINST,INTIFA2,2020-03-28 20:45,2020-03-28 20:40,0
FUELINST,INTIRL,2020-03-28 20:45,2020-03-28 20:40,31
FUELINST,INTNED,2020-03-28 20:45,2020-03-28 20:40,758
FUELINST,INTNEM,2020-03-28 20:45,2020-03-28 20:40,756
FUELINST,NPSHYD,2020-03-28 20:45,2020-03-28 20:40,764
FUELINST,NUCLEAR,2020-03-28 20:45,2020-03-28 20:40,4348
FUELINST,OCGT,2020-03-28 20:45,2020-03-28 20:40,0
FUELINST,OIL,2020-03-28 20:45,2020-03-28 20:40,0
FUELINST,OTHER,2020-03-28 20:45,2020-03-28 20:40,157
FUELINST,PS,2020-03-28 20:45,2020-03-28 20:40,884
FUELINST,WIND,2020-03-28 20:45,2020-03-28 20:40,11487
<EOF>
