*FUELINST_202003290705_02349.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 07:05,2020-03-29 07:00,1329
FUELINST,CCGT,2020-03-29 07:05,2020-03-29 07:00,4132
FUELINST,COAL,2020-03-29 07:05,2020-03-29 07:00,478
FUELINST,INTEW,2020-03-29 07:05,2020-03-29 07:00,-473
FUELINST,INTFR,2020-03-29 07:05,2020-03-29 07:00,1272
FUELINST,INTIFA2,2020-03-29 07:05,2020-03-29 07:00,0
FUELINST,INTIRL,2020-03-29 07:05,2020-03-29 07:00,-201
FUELINST,INTNED,2020-03-29 07:05,2020-03-29 07:00,232
FUELINST,INTNEM,2020-03-29 07:05,2020-03-29 07:00,706
FUELINST,NPSHYD,2020-03-29 07:05,2020-03-29 07:00,552
FUELINST,NUCLEAR,2020-03-29 07:05,2020-03-29 07:00,4337
FUELINST,OCGT,2020-03-29 07:05,2020-03-29 07:00,0
FUELINST,OIL,2020-03-29 07:05,2020-03-29 07:00,0
FUELINST,OTHER,2020-03-29 07:05,2020-03-29 07:00,178
FUELINST,PS,2020-03-29 07:05,2020-03-29 07:00,-603
FUELINST,WIND,2020-03-29 07:05,2020-03-29 07:00,8943
<EOF>
