*FUELINST_202003251100_01244.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 11:00,2020-03-25 10:55,3013
FUELINST,CCGT,2020-03-25 11:00,2020-03-25 10:55,11295
FUELINST,COAL,2020-03-25 11:00,2020-03-25 10:55,919
FUELINST,INTEW,2020-03-25 11:00,2020-03-25 10:55,-536
FUELINST,INTFR,2020-03-25 11:00,2020-03-25 10:55,1500
FUELINST,INTIFA2,2020-03-25 11:00,2020-03-25 10:55,0
FUELINST,INTIRL,2020-03-25 11:00,2020-03-25 10:55,-448
FUELINST,INTNED,2020-03-25 11:00,2020-03-25 10:55,1057
FUELINST,INTNEM,2020-03-25 11:00,2020-03-25 10:55,1000
FUELINST,NPSHYD,2020-03-25 11:00,2020-03-25 10:55,619
FUELINST,NUCLEAR,2020-03-25 11:00,2020-03-25 10:55,4311
FUELINST,OCGT,2020-03-25 11:00,2020-03-25 10:55,2
FUELINST,OIL,2020-03-25 11:00,2020-03-25 10:55,0
FUELINST,OTHER,2020-03-25 11:00,2020-03-25 10:55,134
FUELINST,PS,2020-03-25 11:00,2020-03-25 10:55,-10
FUELINST,WIND,2020-03-25 11:00,2020-03-25 10:55,2910
<EOF>
