*FUELINST_202003270950_01806.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 09:50,2020-03-27 09:45,2942
FUELINST,CCGT,2020-03-27 09:50,2020-03-27 09:45,10457
FUELINST,COAL,2020-03-27 09:50,2020-03-27 09:45,1278
FUELINST,INTEW,2020-03-27 09:50,2020-03-27 09:45,-238
FUELINST,INTFR,2020-03-27 09:50,2020-03-27 09:45,1703
FUELINST,INTIFA2,2020-03-27 09:50,2020-03-27 09:45,0
FUELINST,INTIRL,2020-03-27 09:50,2020-03-27 09:45,-294
FUELINST,INTNED,2020-03-27 09:50,2020-03-27 09:45,950
FUELINST,INTNEM,2020-03-27 09:50,2020-03-27 09:45,951
FUELINST,NPSHYD,2020-03-27 09:50,2020-03-27 09:45,637
FUELINST,NUCLEAR,2020-03-27 09:50,2020-03-27 09:45,4426
FUELINST,OCGT,2020-03-27 09:50,2020-03-27 09:45,1
FUELINST,OIL,2020-03-27 09:50,2020-03-27 09:45,0
FUELINST,OTHER,2020-03-27 09:50,2020-03-27 09:45,156
FUELINST,PS,2020-03-27 09:50,2020-03-27 09:45,-8
FUELINST,WIND,2020-03-27 09:50,2020-03-27 09:45,3238
<EOF>
