*FUELINST_202003270810_01786.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 08:10,2020-03-27 08:05,2948
FUELINST,CCGT,2020-03-27 08:10,2020-03-27 08:05,11722
FUELINST,COAL,2020-03-27 08:10,2020-03-27 08:05,1277
FUELINST,INTEW,2020-03-27 08:10,2020-03-27 08:05,0
FUELINST,INTFR,2020-03-27 08:10,2020-03-27 08:05,1803
FUELINST,INTIFA2,2020-03-27 08:10,2020-03-27 08:05,0
FUELINST,INTIRL,2020-03-27 08:10,2020-03-27 08:05,-53
FUELINST,INTNED,2020-03-27 08:10,2020-03-27 08:05,950
FUELINST,INTNEM,2020-03-27 08:10,2020-03-27 08:05,951
FUELINST,NPSHYD,2020-03-27 08:10,2020-03-27 08:05,652
FUELINST,NUCLEAR,2020-03-27 08:10,2020-03-27 08:05,4424
FUELINST,OCGT,2020-03-27 08:10,2020-03-27 08:05,1
FUELINST,OIL,2020-03-27 08:10,2020-03-27 08:05,0
FUELINST,OTHER,2020-03-27 08:10,2020-03-27 08:05,157
FUELINST,PS,2020-03-27 08:10,2020-03-27 08:05,-8
FUELINST,WIND,2020-03-27 08:10,2020-03-27 08:05,2693
<EOF>
