*FUELINST_202003292000_02504.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 20:00,2020-03-29 19:55,1141
FUELINST,CCGT,2020-03-29 20:00,2020-03-29 19:55,10576
FUELINST,COAL,2020-03-29 20:00,2020-03-29 19:55,647
FUELINST,INTEW,2020-03-29 20:00,2020-03-29 19:55,215
FUELINST,INTFR,2020-03-29 20:00,2020-03-29 19:55,2003
FUELINST,INTIFA2,2020-03-29 20:00,2020-03-29 19:55,0
FUELINST,INTIRL,2020-03-29 20:00,2020-03-29 19:55,-30
FUELINST,INTNED,2020-03-29 20:00,2020-03-29 19:55,1055
FUELINST,INTNEM,2020-03-29 20:00,2020-03-29 19:55,1020
FUELINST,NPSHYD,2020-03-29 20:00,2020-03-29 19:55,777
FUELINST,NUCLEAR,2020-03-29 20:00,2020-03-29 19:55,4355
FUELINST,OCGT,2020-03-29 20:00,2020-03-29 19:55,0
FUELINST,OIL,2020-03-29 20:00,2020-03-29 19:55,0
FUELINST,OTHER,2020-03-29 20:00,2020-03-29 19:55,157
FUELINST,PS,2020-03-29 20:00,2020-03-29 19:55,767
FUELINST,WIND,2020-03-29 20:00,2020-03-29 19:55,8790
<EOF>
