*FUELINST_202003262335_01683.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 23:35,2020-03-26 23:30,2848
FUELINST,CCGT,2020-03-26 23:35,2020-03-26 23:30,10106
FUELINST,COAL,2020-03-26 23:35,2020-03-26 23:30,1293
FUELINST,INTEW,2020-03-26 23:35,2020-03-26 23:30,-359
FUELINST,INTFR,2020-03-26 23:35,2020-03-26 23:30,1703
FUELINST,INTIFA2,2020-03-26 23:35,2020-03-26 23:30,0
FUELINST,INTIRL,2020-03-26 23:35,2020-03-26 23:30,-404
FUELINST,INTNED,2020-03-26 23:35,2020-03-26 23:30,902
FUELINST,INTNEM,2020-03-26 23:35,2020-03-26 23:30,903
FUELINST,NPSHYD,2020-03-26 23:35,2020-03-26 23:30,619
FUELINST,NUCLEAR,2020-03-26 23:35,2020-03-26 23:30,4475
FUELINST,OCGT,2020-03-26 23:35,2020-03-26 23:30,1
FUELINST,OIL,2020-03-26 23:35,2020-03-26 23:30,0
FUELINST,OTHER,2020-03-26 23:35,2020-03-26 23:30,136
FUELINST,PS,2020-03-26 23:35,2020-03-26 23:30,-13
FUELINST,WIND,2020-03-26 23:35,2020-03-26 23:30,2786
<EOF>
