*FUELINST_202003312340_03124.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 23:40,2020-03-31 23:35,1487
FUELINST,CCGT,2020-03-31 23:40,2020-03-31 23:35,12277
FUELINST,COAL,2020-03-31 23:40,2020-03-31 23:35,0
FUELINST,INTEW,2020-03-31 23:40,2020-03-31 23:35,-351
FUELINST,INTFR,2020-03-31 23:40,2020-03-31 23:35,1806
FUELINST,INTIFA2,2020-03-31 23:40,2020-03-31 23:35,0
FUELINST,INTIRL,2020-03-31 23:40,2020-03-31 23:35,-363
FUELINST,INTNED,2020-03-31 23:40,2020-03-31 23:35,903
FUELINST,INTNEM,2020-03-31 23:40,2020-03-31 23:35,902
FUELINST,NPSHYD,2020-03-31 23:40,2020-03-31 23:35,390
FUELINST,NUCLEAR,2020-03-31 23:40,2020-03-31 23:35,4267
FUELINST,OCGT,2020-03-31 23:40,2020-03-31 23:35,3
FUELINST,OIL,2020-03-31 23:40,2020-03-31 23:35,0
FUELINST,OTHER,2020-03-31 23:40,2020-03-31 23:35,160
FUELINST,PS,2020-03-31 23:40,2020-03-31 23:35,-11
FUELINST,WIND,2020-03-31 23:40,2020-03-31 23:35,3315
<EOF>
