*FUELINST_202003260050_01410.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 00:50,2020-03-26 00:45,3049
FUELINST,CCGT,2020-03-26 00:50,2020-03-26 00:45,12356
FUELINST,COAL,2020-03-26 00:50,2020-03-26 00:45,860
FUELINST,INTEW,2020-03-26 00:50,2020-03-26 00:45,-536
FUELINST,INTFR,2020-03-26 00:50,2020-03-26 00:45,1450
FUELINST,INTIFA2,2020-03-26 00:50,2020-03-26 00:45,0
FUELINST,INTIRL,2020-03-26 00:50,2020-03-26 00:45,-455
FUELINST,INTNED,2020-03-26 00:50,2020-03-26 00:45,949
FUELINST,INTNEM,2020-03-26 00:50,2020-03-26 00:45,951
FUELINST,NPSHYD,2020-03-26 00:50,2020-03-26 00:45,679
FUELINST,NUCLEAR,2020-03-26 00:50,2020-03-26 00:45,4435
FUELINST,OCGT,2020-03-26 00:50,2020-03-26 00:45,1
FUELINST,OIL,2020-03-26 00:50,2020-03-26 00:45,0
FUELINST,OTHER,2020-03-26 00:50,2020-03-26 00:45,157
FUELINST,PS,2020-03-26 00:50,2020-03-26 00:45,-20
FUELINST,WIND,2020-03-26 00:50,2020-03-26 00:45,1522
<EOF>
