*FUELINST_202003250710_01198.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 07:10,2020-03-25 07:05,3024
FUELINST,CCGT,2020-03-25 07:10,2020-03-25 07:05,9897
FUELINST,COAL,2020-03-25 07:10,2020-03-25 07:05,1098
FUELINST,INTEW,2020-03-25 07:10,2020-03-25 07:05,-32
FUELINST,INTFR,2020-03-25 07:10,2020-03-25 07:05,1500
FUELINST,INTIFA2,2020-03-25 07:10,2020-03-25 07:05,0
FUELINST,INTIRL,2020-03-25 07:10,2020-03-25 07:05,-52
FUELINST,INTNED,2020-03-25 07:10,2020-03-25 07:05,999
FUELINST,INTNEM,2020-03-25 07:10,2020-03-25 07:05,1000
FUELINST,NPSHYD,2020-03-25 07:10,2020-03-25 07:05,630
FUELINST,NUCLEAR,2020-03-25 07:10,2020-03-25 07:05,4201
FUELINST,OCGT,2020-03-25 07:10,2020-03-25 07:05,4
FUELINST,OIL,2020-03-25 07:10,2020-03-25 07:05,0
FUELINST,OTHER,2020-03-25 07:10,2020-03-25 07:05,137
FUELINST,PS,2020-03-25 07:10,2020-03-25 07:05,-12
FUELINST,WIND,2020-03-25 07:10,2020-03-25 07:05,4702
<EOF>
