*FUELINST_202003281055_02107.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 10:55,2020-03-28 10:50,985
FUELINST,CCGT,2020-03-28 10:55,2020-03-28 10:50,6995
FUELINST,COAL,2020-03-28 10:55,2020-03-28 10:50,0
FUELINST,INTEW,2020-03-28 10:55,2020-03-28 10:50,-143
FUELINST,INTFR,2020-03-28 10:55,2020-03-28 10:50,-720
FUELINST,INTIFA2,2020-03-28 10:55,2020-03-28 10:50,0
FUELINST,INTIRL,2020-03-28 10:55,2020-03-28 10:50,-290
FUELINST,INTNED,2020-03-28 10:55,2020-03-28 10:50,154
FUELINST,INTNEM,2020-03-28 10:55,2020-03-28 10:50,703
FUELINST,NPSHYD,2020-03-28 10:55,2020-03-28 10:50,438
FUELINST,NUCLEAR,2020-03-28 10:55,2020-03-28 10:50,4351
FUELINST,OCGT,2020-03-28 10:55,2020-03-28 10:50,0
FUELINST,OIL,2020-03-28 10:55,2020-03-28 10:50,0
FUELINST,OTHER,2020-03-28 10:55,2020-03-28 10:50,157
FUELINST,PS,2020-03-28 10:55,2020-03-28 10:50,-39
FUELINST,WIND,2020-03-28 10:55,2020-03-28 10:50,10138
<EOF>
