*FUELINST_202003310805_02937.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 08:05,2020-03-31 08:00,2581
FUELINST,CCGT,2020-03-31 08:05,2020-03-31 08:00,14502
FUELINST,COAL,2020-03-31 08:05,2020-03-31 08:00,541
FUELINST,INTEW,2020-03-31 08:05,2020-03-31 08:00,0
FUELINST,INTFR,2020-03-31 08:05,2020-03-31 08:00,2003
FUELINST,INTIFA2,2020-03-31 08:05,2020-03-31 08:00,0
FUELINST,INTIRL,2020-03-31 08:05,2020-03-31 08:00,-264
FUELINST,INTNED,2020-03-31 08:05,2020-03-31 08:00,958
FUELINST,INTNEM,2020-03-31 08:05,2020-03-31 08:00,998
FUELINST,NPSHYD,2020-03-31 08:05,2020-03-31 08:00,614
FUELINST,NUCLEAR,2020-03-31 08:05,2020-03-31 08:00,4341
FUELINST,OCGT,2020-03-31 08:05,2020-03-31 08:00,0
FUELINST,OIL,2020-03-31 08:05,2020-03-31 08:00,0
FUELINST,OTHER,2020-03-31 08:05,2020-03-31 08:00,159
FUELINST,PS,2020-03-31 08:05,2020-03-31 08:00,-10
FUELINST,WIND,2020-03-31 08:05,2020-03-31 08:00,3383
<EOF>
