*FUELINST_202003250430_01166.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 04:30,2020-03-25 04:25,3031
FUELINST,CCGT,2020-03-25 04:30,2020-03-25 04:25,5310
FUELINST,COAL,2020-03-25 04:30,2020-03-25 04:25,215
FUELINST,INTEW,2020-03-25 04:30,2020-03-25 04:25,0
FUELINST,INTFR,2020-03-25 04:30,2020-03-25 04:25,1410
FUELINST,INTIFA2,2020-03-25 04:30,2020-03-25 04:25,0
FUELINST,INTIRL,2020-03-25 04:30,2020-03-25 04:25,-46
FUELINST,INTNED,2020-03-25 04:30,2020-03-25 04:25,701
FUELINST,INTNEM,2020-03-25 04:30,2020-03-25 04:25,708
FUELINST,NPSHYD,2020-03-25 04:30,2020-03-25 04:25,457
FUELINST,NUCLEAR,2020-03-25 04:30,2020-03-25 04:25,4134
FUELINST,OCGT,2020-03-25 04:30,2020-03-25 04:25,5
FUELINST,OIL,2020-03-25 04:30,2020-03-25 04:25,0
FUELINST,OTHER,2020-03-25 04:30,2020-03-25 04:25,138
FUELINST,PS,2020-03-25 04:30,2020-03-25 04:25,-802
FUELINST,WIND,2020-03-25 04:30,2020-03-25 04:25,7030
<EOF>
