*FUELINST_202003250805_01209.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 08:05,2020-03-25 08:00,2967
FUELINST,CCGT,2020-03-25 08:05,2020-03-25 08:00,11582
FUELINST,COAL,2020-03-25 08:05,2020-03-25 08:00,882
FUELINST,INTEW,2020-03-25 08:05,2020-03-25 08:00,-252
FUELINST,INTFR,2020-03-25 08:05,2020-03-25 08:00,1500
FUELINST,INTIFA2,2020-03-25 08:05,2020-03-25 08:00,0
FUELINST,INTIRL,2020-03-25 08:05,2020-03-25 08:00,0
FUELINST,INTNED,2020-03-25 08:05,2020-03-25 08:00,696
FUELINST,INTNEM,2020-03-25 08:05,2020-03-25 08:00,995
FUELINST,NPSHYD,2020-03-25 08:05,2020-03-25 08:00,633
FUELINST,NUCLEAR,2020-03-25 08:05,2020-03-25 08:00,4290
FUELINST,OCGT,2020-03-25 08:05,2020-03-25 08:00,4
FUELINST,OIL,2020-03-25 08:05,2020-03-25 08:00,0
FUELINST,OTHER,2020-03-25 08:05,2020-03-25 08:00,135
FUELINST,PS,2020-03-25 08:05,2020-03-25 08:00,-13
FUELINST,WIND,2020-03-25 08:05,2020-03-25 08:00,2680
<EOF>
