*FUELINST_202003261845_01625.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 18:45,2020-03-26 18:40,3056
FUELINST,CCGT,2020-03-26 18:45,2020-03-26 18:40,18792
FUELINST,COAL,2020-03-26 18:45,2020-03-26 18:40,1277
FUELINST,INTEW,2020-03-26 18:45,2020-03-26 18:40,-322
FUELINST,INTFR,2020-03-26 18:45,2020-03-26 18:40,1501
FUELINST,INTIFA2,2020-03-26 18:45,2020-03-26 18:40,0
FUELINST,INTIRL,2020-03-26 18:45,2020-03-26 18:40,-455
FUELINST,INTNED,2020-03-26 18:45,2020-03-26 18:40,1056
FUELINST,INTNEM,2020-03-26 18:45,2020-03-26 18:40,1020
FUELINST,NPSHYD,2020-03-26 18:45,2020-03-26 18:40,923
FUELINST,NUCLEAR,2020-03-26 18:45,2020-03-26 18:40,4472
FUELINST,OCGT,2020-03-26 18:45,2020-03-26 18:40,0
FUELINST,OIL,2020-03-26 18:45,2020-03-26 18:40,0
FUELINST,OTHER,2020-03-26 18:45,2020-03-26 18:40,220
FUELINST,PS,2020-03-26 18:45,2020-03-26 18:40,1592
FUELINST,WIND,2020-03-26 18:45,2020-03-26 18:40,3121
<EOF>
