*FUELINST_202003271430_01862.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 14:30,2020-03-27 14:25,2944
FUELINST,CCGT,2020-03-27 14:30,2020-03-27 14:25,6679
FUELINST,COAL,2020-03-27 14:30,2020-03-27 14:25,1089
FUELINST,INTEW,2020-03-27 14:30,2020-03-27 14:25,-535
FUELINST,INTFR,2020-03-27 14:30,2020-03-27 14:25,1802
FUELINST,INTIFA2,2020-03-27 14:30,2020-03-27 14:25,0
FUELINST,INTIRL,2020-03-27 14:30,2020-03-27 14:25,-421
FUELINST,INTNED,2020-03-27 14:30,2020-03-27 14:25,901
FUELINST,INTNEM,2020-03-27 14:30,2020-03-27 14:25,903
FUELINST,NPSHYD,2020-03-27 14:30,2020-03-27 14:25,577
FUELINST,NUCLEAR,2020-03-27 14:30,2020-03-27 14:25,4430
FUELINST,OCGT,2020-03-27 14:30,2020-03-27 14:25,4
FUELINST,OIL,2020-03-27 14:30,2020-03-27 14:25,0
FUELINST,OTHER,2020-03-27 14:30,2020-03-27 14:25,155
FUELINST,PS,2020-03-27 14:30,2020-03-27 14:25,-285
FUELINST,WIND,2020-03-27 14:30,2020-03-27 14:25,5178
<EOF>
