*FUELINST_202003310535_02907.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 05:35,2020-03-31 05:30,2537
FUELINST,CCGT,2020-03-31 05:35,2020-03-31 05:30,11079
FUELINST,COAL,2020-03-31 05:35,2020-03-31 05:30,545
FUELINST,INTEW,2020-03-31 05:35,2020-03-31 05:30,497
FUELINST,INTFR,2020-03-31 05:35,2020-03-31 05:30,1906
FUELINST,INTIFA2,2020-03-31 05:35,2020-03-31 05:30,0
FUELINST,INTIRL,2020-03-31 05:35,2020-03-31 05:30,155
FUELINST,INTNED,2020-03-31 05:35,2020-03-31 05:30,476
FUELINST,INTNEM,2020-03-31 05:35,2020-03-31 05:30,951
FUELINST,NPSHYD,2020-03-31 05:35,2020-03-31 05:30,477
FUELINST,NUCLEAR,2020-03-31 05:35,2020-03-31 05:30,4352
FUELINST,OCGT,2020-03-31 05:35,2020-03-31 05:30,3
FUELINST,OIL,2020-03-31 05:35,2020-03-31 05:30,0
FUELINST,OTHER,2020-03-31 05:35,2020-03-31 05:30,160
FUELINST,PS,2020-03-31 05:35,2020-03-31 05:30,-15
FUELINST,WIND,2020-03-31 05:35,2020-03-31 05:30,4024
<EOF>
