*FUELINST_202003271410_01858.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 14:10,2020-03-27 14:05,2916
FUELINST,CCGT,2020-03-27 14:10,2020-03-27 14:05,6959
FUELINST,COAL,2020-03-27 14:10,2020-03-27 14:05,1168
FUELINST,INTEW,2020-03-27 14:10,2020-03-27 14:05,-536
FUELINST,INTFR,2020-03-27 14:10,2020-03-27 14:05,1802
FUELINST,INTIFA2,2020-03-27 14:10,2020-03-27 14:05,0
FUELINST,INTIRL,2020-03-27 14:10,2020-03-27 14:05,-425
FUELINST,INTNED,2020-03-27 14:10,2020-03-27 14:05,903
FUELINST,INTNEM,2020-03-27 14:10,2020-03-27 14:05,903
FUELINST,NPSHYD,2020-03-27 14:10,2020-03-27 14:05,576
FUELINST,NUCLEAR,2020-03-27 14:10,2020-03-27 14:05,4431
FUELINST,OCGT,2020-03-27 14:10,2020-03-27 14:05,1
FUELINST,OIL,2020-03-27 14:10,2020-03-27 14:05,0
FUELINST,OTHER,2020-03-27 14:10,2020-03-27 14:05,155
FUELINST,PS,2020-03-27 14:10,2020-03-27 14:05,-284
FUELINST,WIND,2020-03-27 14:10,2020-03-27 14:05,4990
<EOF>
