*FUELINST_202003272305_01965.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 23:05,2020-03-27 23:00,2587
FUELINST,CCGT,2020-03-27 23:05,2020-03-27 23:00,6363
FUELINST,COAL,2020-03-27 23:05,2020-03-27 23:00,0
FUELINST,INTEW,2020-03-27 23:05,2020-03-27 23:00,0
FUELINST,INTFR,2020-03-27 23:05,2020-03-27 23:00,1616
FUELINST,INTIFA2,2020-03-27 23:05,2020-03-27 23:00,0
FUELINST,INTIRL,2020-03-27 23:05,2020-03-27 23:00,35
FUELINST,INTNED,2020-03-27 23:05,2020-03-27 23:00,811
FUELINST,INTNEM,2020-03-27 23:05,2020-03-27 23:00,807
FUELINST,NPSHYD,2020-03-27 23:05,2020-03-27 23:00,626
FUELINST,NUCLEAR,2020-03-27 23:05,2020-03-27 23:00,4359
FUELINST,OCGT,2020-03-27 23:05,2020-03-27 23:00,0
FUELINST,OIL,2020-03-27 23:05,2020-03-27 23:00,0
FUELINST,OTHER,2020-03-27 23:05,2020-03-27 23:00,159
FUELINST,PS,2020-03-27 23:05,2020-03-27 23:00,-28
FUELINST,WIND,2020-03-27 23:05,2020-03-27 23:00,7083
<EOF>
