*FUELINST_202003280340_02020.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 03:40,2020-03-28 03:35,1337
FUELINST,CCGT,2020-03-28 03:40,2020-03-28 03:35,4827
FUELINST,COAL,2020-03-28 03:40,2020-03-28 03:35,0
FUELINST,INTEW,2020-03-28 03:40,2020-03-28 03:35,-179
FUELINST,INTFR,2020-03-28 03:40,2020-03-28 03:35,1409
FUELINST,INTIFA2,2020-03-28 03:40,2020-03-28 03:35,0
FUELINST,INTIRL,2020-03-28 03:40,2020-03-28 03:35,-341
FUELINST,INTNED,2020-03-28 03:40,2020-03-28 03:35,509
FUELINST,INTNEM,2020-03-28 03:40,2020-03-28 03:35,484
FUELINST,NPSHYD,2020-03-28 03:40,2020-03-28 03:35,502
FUELINST,NUCLEAR,2020-03-28 03:40,2020-03-28 03:35,4355
FUELINST,OCGT,2020-03-28 03:40,2020-03-28 03:35,0
FUELINST,OIL,2020-03-28 03:40,2020-03-28 03:35,0
FUELINST,OTHER,2020-03-28 03:40,2020-03-28 03:35,159
FUELINST,PS,2020-03-28 03:40,2020-03-28 03:35,-360
FUELINST,WIND,2020-03-28 03:40,2020-03-28 03:35,7552
<EOF>
