*FUELINST_202003282215_02243.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 22:15,2020-03-28 22:10,990
FUELINST,CCGT,2020-03-28 22:15,2020-03-28 22:10,4960
FUELINST,COAL,2020-03-28 22:15,2020-03-28 22:10,0
FUELINST,INTEW,2020-03-28 22:15,2020-03-28 22:10,27
FUELINST,INTFR,2020-03-28 22:15,2020-03-28 22:10,1369
FUELINST,INTIFA2,2020-03-28 22:15,2020-03-28 22:10,0
FUELINST,INTIRL,2020-03-28 22:15,2020-03-28 22:10,86
FUELINST,INTNED,2020-03-28 22:15,2020-03-28 22:10,228
FUELINST,INTNEM,2020-03-28 22:15,2020-03-28 22:10,372
FUELINST,NPSHYD,2020-03-28 22:15,2020-03-28 22:10,582
FUELINST,NUCLEAR,2020-03-28 22:15,2020-03-28 22:10,4347
FUELINST,OCGT,2020-03-28 22:15,2020-03-28 22:10,0
FUELINST,OIL,2020-03-28 22:15,2020-03-28 22:10,0
FUELINST,OTHER,2020-03-28 22:15,2020-03-28 22:10,161
FUELINST,PS,2020-03-28 22:15,2020-03-28 22:10,702
FUELINST,WIND,2020-03-28 22:15,2020-03-28 22:10,11304
<EOF>
