*FUELINST_202003310700_02924.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 07:00,2020-03-31 06:55,2525
FUELINST,CCGT,2020-03-31 07:00,2020-03-31 06:55,14343
FUELINST,COAL,2020-03-31 07:00,2020-03-31 06:55,571
FUELINST,INTEW,2020-03-31 07:00,2020-03-31 06:55,140
FUELINST,INTFR,2020-03-31 07:00,2020-03-31 06:55,2004
FUELINST,INTIFA2,2020-03-31 07:00,2020-03-31 06:55,0
FUELINST,INTIRL,2020-03-31 07:00,2020-03-31 06:55,28
FUELINST,INTNED,2020-03-31 07:00,2020-03-31 06:55,476
FUELINST,INTNEM,2020-03-31 07:00,2020-03-31 06:55,926
FUELINST,NPSHYD,2020-03-31 07:00,2020-03-31 06:55,622
FUELINST,NUCLEAR,2020-03-31 07:00,2020-03-31 06:55,4340
FUELINST,OCGT,2020-03-31 07:00,2020-03-31 06:55,0
FUELINST,OIL,2020-03-31 07:00,2020-03-31 06:55,0
FUELINST,OTHER,2020-03-31 07:00,2020-03-31 06:55,161
FUELINST,PS,2020-03-31 07:00,2020-03-31 06:55,178
FUELINST,WIND,2020-03-31 07:00,2020-03-31 06:55,3795
<EOF>
