*FUELINST_202003280210_02002.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 02:10,2020-03-28 02:05,1965
FUELINST,CCGT,2020-03-28 02:10,2020-03-28 02:05,5111
FUELINST,COAL,2020-03-28 02:10,2020-03-28 02:05,0
FUELINST,INTEW,2020-03-28 02:10,2020-03-28 02:05,0
FUELINST,INTFR,2020-03-28 02:10,2020-03-28 02:05,1408
FUELINST,INTIFA2,2020-03-28 02:10,2020-03-28 02:05,0
FUELINST,INTIRL,2020-03-28 02:10,2020-03-28 02:05,-52
FUELINST,INTNED,2020-03-28 02:10,2020-03-28 02:05,680
FUELINST,INTNEM,2020-03-28 02:10,2020-03-28 02:05,663
FUELINST,NPSHYD,2020-03-28 02:10,2020-03-28 02:05,507
FUELINST,NUCLEAR,2020-03-28 02:10,2020-03-28 02:05,4356
FUELINST,OCGT,2020-03-28 02:10,2020-03-28 02:05,0
FUELINST,OIL,2020-03-28 02:10,2020-03-28 02:05,0
FUELINST,OTHER,2020-03-28 02:10,2020-03-28 02:05,156
FUELINST,PS,2020-03-28 02:10,2020-03-28 02:05,-181
FUELINST,WIND,2020-03-28 02:10,2020-03-28 02:05,7085
<EOF>
