*FUELINST_202003250220_01140.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 02:20,2020-03-25 02:15,2982
FUELINST,CCGT,2020-03-25 02:20,2020-03-25 02:15,5572
FUELINST,COAL,2020-03-25 02:20,2020-03-25 02:15,27
FUELINST,INTEW,2020-03-25 02:20,2020-03-25 02:15,113
FUELINST,INTFR,2020-03-25 02:20,2020-03-25 02:15,1411
FUELINST,INTIFA2,2020-03-25 02:20,2020-03-25 02:15,0
FUELINST,INTIRL,2020-03-25 02:20,2020-03-25 02:15,14
FUELINST,INTNED,2020-03-25 02:20,2020-03-25 02:15,506
FUELINST,INTNEM,2020-03-25 02:20,2020-03-25 02:15,538
FUELINST,NPSHYD,2020-03-25 02:20,2020-03-25 02:15,449
FUELINST,NUCLEAR,2020-03-25 02:20,2020-03-25 02:15,4309
FUELINST,OCGT,2020-03-25 02:20,2020-03-25 02:15,5
FUELINST,OIL,2020-03-25 02:20,2020-03-25 02:15,0
FUELINST,OTHER,2020-03-25 02:20,2020-03-25 02:15,148
FUELINST,PS,2020-03-25 02:20,2020-03-25 02:15,-903
FUELINST,WIND,2020-03-25 02:20,2020-03-25 02:15,7784
<EOF>
