*FUELINST_202003291900_02492.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 19:00,2020-03-29 18:55,1143
FUELINST,CCGT,2020-03-29 19:00,2020-03-29 18:55,11201
FUELINST,COAL,2020-03-29 19:00,2020-03-29 18:55,646
FUELINST,INTEW,2020-03-29 19:00,2020-03-29 18:55,324
FUELINST,INTFR,2020-03-29 19:00,2020-03-29 18:55,2003
FUELINST,INTIFA2,2020-03-29 19:00,2020-03-29 18:55,0
FUELINST,INTIRL,2020-03-29 19:00,2020-03-29 18:55,94
FUELINST,INTNED,2020-03-29 19:00,2020-03-29 18:55,1057
FUELINST,INTNEM,2020-03-29 19:00,2020-03-29 18:55,1019
FUELINST,NPSHYD,2020-03-29 19:00,2020-03-29 18:55,813
FUELINST,NUCLEAR,2020-03-29 19:00,2020-03-29 18:55,4343
FUELINST,OCGT,2020-03-29 19:00,2020-03-29 18:55,0
FUELINST,OIL,2020-03-29 19:00,2020-03-29 18:55,0
FUELINST,OTHER,2020-03-29 19:00,2020-03-29 18:55,165
FUELINST,PS,2020-03-29 19:00,2020-03-29 18:55,1278
FUELINST,WIND,2020-03-29 19:00,2020-03-29 18:55,9029
<EOF>
