*FUELINST_202003290540_02332.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 05:40,2020-03-29 05:35,1300
FUELINST,CCGT,2020-03-29 05:40,2020-03-29 05:35,4573
FUELINST,COAL,2020-03-29 05:40,2020-03-29 05:35,110
FUELINST,INTEW,2020-03-29 05:40,2020-03-29 05:35,-124
FUELINST,INTFR,2020-03-29 05:40,2020-03-29 05:35,517
FUELINST,INTIFA2,2020-03-29 05:40,2020-03-29 05:35,0
FUELINST,INTIRL,2020-03-29 05:40,2020-03-29 05:35,-195
FUELINST,INTNED,2020-03-29 05:40,2020-03-29 05:35,0
FUELINST,INTNEM,2020-03-29 05:40,2020-03-29 05:35,494
FUELINST,NPSHYD,2020-03-29 05:40,2020-03-29 05:35,600
FUELINST,NUCLEAR,2020-03-29 05:40,2020-03-29 05:35,4199
FUELINST,OCGT,2020-03-29 05:40,2020-03-29 05:35,0
FUELINST,OIL,2020-03-29 05:40,2020-03-29 05:35,0
FUELINST,OTHER,2020-03-29 05:40,2020-03-29 05:35,156
FUELINST,PS,2020-03-29 05:40,2020-03-29 05:35,-857
FUELINST,WIND,2020-03-29 05:40,2020-03-29 05:35,9254
<EOF>
