*FUELINST_202003261300_01556.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 13:00,2020-03-26 12:55,2991
FUELINST,CCGT,2020-03-26 13:00,2020-03-26 12:55,11543
FUELINST,COAL,2020-03-26 13:00,2020-03-26 12:55,1084
FUELINST,INTEW,2020-03-26 13:00,2020-03-26 12:55,-536
FUELINST,INTFR,2020-03-26 13:00,2020-03-26 12:55,1499
FUELINST,INTIFA2,2020-03-26 13:00,2020-03-26 12:55,0
FUELINST,INTIRL,2020-03-26 13:00,2020-03-26 12:55,-455
FUELINST,INTNED,2020-03-26 13:00,2020-03-26 12:55,999
FUELINST,INTNEM,2020-03-26 13:00,2020-03-26 12:55,1000
FUELINST,NPSHYD,2020-03-26 13:00,2020-03-26 12:55,665
FUELINST,NUCLEAR,2020-03-26 13:00,2020-03-26 12:55,4455
FUELINST,OCGT,2020-03-26 13:00,2020-03-26 12:55,0
FUELINST,OIL,2020-03-26 13:00,2020-03-26 12:55,0
FUELINST,OTHER,2020-03-26 13:00,2020-03-26 12:55,157
FUELINST,PS,2020-03-26 13:00,2020-03-26 12:55,-8
FUELINST,WIND,2020-03-26 13:00,2020-03-26 12:55,2067
<EOF>
