*FUELINST_202003291555_02455.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 15:55,2020-03-29 15:50,1111
FUELINST,CCGT,2020-03-29 15:55,2020-03-29 15:50,7586
FUELINST,COAL,2020-03-29 15:55,2020-03-29 15:50,574
FUELINST,INTEW,2020-03-29 15:55,2020-03-29 15:50,326
FUELINST,INTFR,2020-03-29 15:55,2020-03-29 15:50,1804
FUELINST,INTIFA2,2020-03-29 15:55,2020-03-29 15:50,0
FUELINST,INTIRL,2020-03-29 15:55,2020-03-29 15:50,202
FUELINST,INTNED,2020-03-29 15:55,2020-03-29 15:50,903
FUELINST,INTNEM,2020-03-29 15:55,2020-03-29 15:50,902
FUELINST,NPSHYD,2020-03-29 15:55,2020-03-29 15:50,753
FUELINST,NUCLEAR,2020-03-29 15:55,2020-03-29 15:50,4200
FUELINST,OCGT,2020-03-29 15:55,2020-03-29 15:50,0
FUELINST,OIL,2020-03-29 15:55,2020-03-29 15:50,0
FUELINST,OTHER,2020-03-29 15:55,2020-03-29 15:50,157
FUELINST,PS,2020-03-29 15:55,2020-03-29 15:50,215
FUELINST,WIND,2020-03-29 15:55,2020-03-29 15:50,9625
<EOF>
