*FUELINST_202003280025_01981.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 00:25,2020-03-28 00:20,2294
FUELINST,CCGT,2020-03-28 00:25,2020-03-28 00:20,5306
FUELINST,COAL,2020-03-28 00:25,2020-03-28 00:20,0
FUELINST,INTEW,2020-03-28 00:25,2020-03-28 00:20,-18
FUELINST,INTFR,2020-03-28 00:25,2020-03-28 00:20,1607
FUELINST,INTIFA2,2020-03-28 00:25,2020-03-28 00:20,0
FUELINST,INTIRL,2020-03-28 00:25,2020-03-28 00:20,77
FUELINST,INTNED,2020-03-28 00:25,2020-03-28 00:20,805
FUELINST,INTNEM,2020-03-28 00:25,2020-03-28 00:20,805
FUELINST,NPSHYD,2020-03-28 00:25,2020-03-28 00:20,488
FUELINST,NUCLEAR,2020-03-28 00:25,2020-03-28 00:20,4366
FUELINST,OCGT,2020-03-28 00:25,2020-03-28 00:20,0
FUELINST,OIL,2020-03-28 00:25,2020-03-28 00:20,0
FUELINST,OTHER,2020-03-28 00:25,2020-03-28 00:20,142
FUELINST,PS,2020-03-28 00:25,2020-03-28 00:20,-21
FUELINST,WIND,2020-03-28 00:25,2020-03-28 00:20,7076
<EOF>
