*FUELINST_202003251550_01302.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 15:50,2020-03-25 15:45,3009
FUELINST,CCGT,2020-03-25 15:50,2020-03-25 15:45,13104
FUELINST,COAL,2020-03-25 15:50,2020-03-25 15:45,949
FUELINST,INTEW,2020-03-25 15:50,2020-03-25 15:45,-536
FUELINST,INTFR,2020-03-25 15:50,2020-03-25 15:45,1500
FUELINST,INTIFA2,2020-03-25 15:50,2020-03-25 15:45,0
FUELINST,INTIRL,2020-03-25 15:50,2020-03-25 15:45,-253
FUELINST,INTNED,2020-03-25 15:50,2020-03-25 15:45,999
FUELINST,INTNEM,2020-03-25 15:50,2020-03-25 15:45,999
FUELINST,NPSHYD,2020-03-25 15:50,2020-03-25 15:45,662
FUELINST,NUCLEAR,2020-03-25 15:50,2020-03-25 15:45,4406
FUELINST,OCGT,2020-03-25 15:50,2020-03-25 15:45,1
FUELINST,OIL,2020-03-25 15:50,2020-03-25 15:45,0
FUELINST,OTHER,2020-03-25 15:50,2020-03-25 15:45,137
FUELINST,PS,2020-03-25 15:50,2020-03-25 15:45,-8
FUELINST,WIND,2020-03-25 15:50,2020-03-25 15:45,2326
<EOF>
