*FUELINST_202003302120_02808.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 21:20,2020-03-30 21:15,2471
FUELINST,CCGT,2020-03-30 21:20,2020-03-30 21:15,11154
FUELINST,COAL,2020-03-30 21:20,2020-03-30 21:15,644
FUELINST,INTEW,2020-03-30 21:20,2020-03-30 21:15,62
FUELINST,INTFR,2020-03-30 21:20,2020-03-30 21:15,1805
FUELINST,INTIFA2,2020-03-30 21:20,2020-03-30 21:15,0
FUELINST,INTIRL,2020-03-30 21:20,2020-03-30 21:15,93
FUELINST,INTNED,2020-03-30 21:20,2020-03-30 21:15,888
FUELINST,INTNEM,2020-03-30 21:20,2020-03-30 21:15,862
FUELINST,NPSHYD,2020-03-30 21:20,2020-03-30 21:15,614
FUELINST,NUCLEAR,2020-03-30 21:20,2020-03-30 21:15,4274
FUELINST,OCGT,2020-03-30 21:20,2020-03-30 21:15,0
FUELINST,OIL,2020-03-30 21:20,2020-03-30 21:15,0
FUELINST,OTHER,2020-03-30 21:20,2020-03-30 21:15,159
FUELINST,PS,2020-03-30 21:20,2020-03-30 21:15,-13
FUELINST,WIND,2020-03-30 21:20,2020-03-30 21:15,6080
<EOF>
