*FUELINST_202003310625_02917.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 06:25,2020-03-31 06:20,2519
FUELINST,CCGT,2020-03-31 06:25,2020-03-31 06:20,13414
FUELINST,COAL,2020-03-31 06:25,2020-03-31 06:20,571
FUELINST,INTEW,2020-03-31 06:25,2020-03-31 06:20,246
FUELINST,INTFR,2020-03-31 06:25,2020-03-31 06:20,2003
FUELINST,INTIFA2,2020-03-31 06:25,2020-03-31 06:20,0
FUELINST,INTIRL,2020-03-31 06:25,2020-03-31 06:20,-54
FUELINST,INTNED,2020-03-31 06:25,2020-03-31 06:20,407
FUELINST,INTNEM,2020-03-31 06:25,2020-03-31 06:20,926
FUELINST,NPSHYD,2020-03-31 06:25,2020-03-31 06:20,613
FUELINST,NUCLEAR,2020-03-31 06:25,2020-03-31 06:20,4348
FUELINST,OCGT,2020-03-31 06:25,2020-03-31 06:20,0
FUELINST,OIL,2020-03-31 06:25,2020-03-31 06:20,0
FUELINST,OTHER,2020-03-31 06:25,2020-03-31 06:20,161
FUELINST,PS,2020-03-31 06:25,2020-03-31 06:20,-13
FUELINST,WIND,2020-03-31 06:25,2020-03-31 06:20,4053
<EOF>
