*FUELINST_202003311935_03075.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 19:35,2020-03-31 19:30,2993
FUELINST,CCGT,2020-03-31 19:35,2020-03-31 19:30,18505
FUELINST,COAL,2020-03-31 19:35,2020-03-31 19:30,515
FUELINST,INTEW,2020-03-31 19:35,2020-03-31 19:30,-77
FUELINST,INTFR,2020-03-31 19:35,2020-03-31 19:30,2004
FUELINST,INTIFA2,2020-03-31 19:35,2020-03-31 19:30,0
FUELINST,INTIRL,2020-03-31 19:35,2020-03-31 19:30,-361
FUELINST,INTNED,2020-03-31 19:35,2020-03-31 19:30,1056
FUELINST,INTNEM,2020-03-31 19:35,2020-03-31 19:30,1020
FUELINST,NPSHYD,2020-03-31 19:35,2020-03-31 19:30,855
FUELINST,NUCLEAR,2020-03-31 19:35,2020-03-31 19:30,4335
FUELINST,OCGT,2020-03-31 19:35,2020-03-31 19:30,0
FUELINST,OIL,2020-03-31 19:35,2020-03-31 19:30,0
FUELINST,OTHER,2020-03-31 19:35,2020-03-31 19:30,267
FUELINST,PS,2020-03-31 19:35,2020-03-31 19:30,448
FUELINST,WIND,2020-03-31 19:35,2020-03-31 19:30,3418
<EOF>
