*FUELINST_202003262220_01668.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 22:20,2020-03-26 22:15,2935
FUELINST,CCGT,2020-03-26 22:20,2020-03-26 22:15,12738
FUELINST,COAL,2020-03-26 22:20,2020-03-26 22:15,1292
FUELINST,INTEW,2020-03-26 22:20,2020-03-26 22:15,-470
FUELINST,INTFR,2020-03-26 22:20,2020-03-26 22:15,1501
FUELINST,INTIFA2,2020-03-26 22:20,2020-03-26 22:15,0
FUELINST,INTIRL,2020-03-26 22:20,2020-03-26 22:15,-435
FUELINST,INTNED,2020-03-26 22:20,2020-03-26 22:15,999
FUELINST,INTNEM,2020-03-26 22:20,2020-03-26 22:15,1000
FUELINST,NPSHYD,2020-03-26 22:20,2020-03-26 22:15,585
FUELINST,NUCLEAR,2020-03-26 22:20,2020-03-26 22:15,4471
FUELINST,OCGT,2020-03-26 22:20,2020-03-26 22:15,1
FUELINST,OIL,2020-03-26 22:20,2020-03-26 22:15,0
FUELINST,OTHER,2020-03-26 22:20,2020-03-26 22:15,138
FUELINST,PS,2020-03-26 22:20,2020-03-26 22:15,-14
FUELINST,WIND,2020-03-26 22:20,2020-03-26 22:15,3579
<EOF>
