*FUELINST_202003291755_02479.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 17:55,2020-03-29 17:50,1143
FUELINST,CCGT,2020-03-29 17:55,2020-03-29 17:50,11421
FUELINST,COAL,2020-03-29 17:55,2020-03-29 17:50,646
FUELINST,INTEW,2020-03-29 17:55,2020-03-29 17:50,327
FUELINST,INTFR,2020-03-29 17:55,2020-03-29 17:50,1904
FUELINST,INTIFA2,2020-03-29 17:55,2020-03-29 17:50,0
FUELINST,INTIRL,2020-03-29 17:55,2020-03-29 17:50,94
FUELINST,INTNED,2020-03-29 17:55,2020-03-29 17:50,950
FUELINST,INTNEM,2020-03-29 17:55,2020-03-29 17:50,951
FUELINST,NPSHYD,2020-03-29 17:55,2020-03-29 17:50,927
FUELINST,NUCLEAR,2020-03-29 17:55,2020-03-29 17:50,4351
FUELINST,OCGT,2020-03-29 17:55,2020-03-29 17:50,0
FUELINST,OIL,2020-03-29 17:55,2020-03-29 17:50,0
FUELINST,OTHER,2020-03-29 17:55,2020-03-29 17:50,281
FUELINST,PS,2020-03-29 17:55,2020-03-29 17:50,578
FUELINST,WIND,2020-03-29 17:55,2020-03-29 17:50,8866
<EOF>
