*FUELINST_202003250205_01137.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 02:05,2020-03-25 02:00,2976
FUELINST,CCGT,2020-03-25 02:05,2020-03-25 02:00,5449
FUELINST,COAL,2020-03-25 02:05,2020-03-25 02:00,11
FUELINST,INTEW,2020-03-25 02:05,2020-03-25 02:00,109
FUELINST,INTFR,2020-03-25 02:05,2020-03-25 02:00,1410
FUELINST,INTIFA2,2020-03-25 02:05,2020-03-25 02:00,0
FUELINST,INTIRL,2020-03-25 02:05,2020-03-25 02:00,14
FUELINST,INTNED,2020-03-25 02:05,2020-03-25 02:00,518
FUELINST,INTNEM,2020-03-25 02:05,2020-03-25 02:00,540
FUELINST,NPSHYD,2020-03-25 02:05,2020-03-25 02:00,455
FUELINST,NUCLEAR,2020-03-25 02:05,2020-03-25 02:00,4303
FUELINST,OCGT,2020-03-25 02:05,2020-03-25 02:00,4
FUELINST,OIL,2020-03-25 02:05,2020-03-25 02:00,0
FUELINST,OTHER,2020-03-25 02:05,2020-03-25 02:00,138
FUELINST,PS,2020-03-25 02:05,2020-03-25 02:00,-896
FUELINST,WIND,2020-03-25 02:05,2020-03-25 02:00,8011
<EOF>
