*FUELINST_202003291545_02453.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 15:45,2020-03-29 15:40,1109
FUELINST,CCGT,2020-03-29 15:45,2020-03-29 15:40,6778
FUELINST,COAL,2020-03-29 15:45,2020-03-29 15:40,472
FUELINST,INTEW,2020-03-29 15:45,2020-03-29 15:40,303
FUELINST,INTFR,2020-03-29 15:45,2020-03-29 15:40,1805
FUELINST,INTIFA2,2020-03-29 15:45,2020-03-29 15:40,0
FUELINST,INTIRL,2020-03-29 15:45,2020-03-29 15:40,195
FUELINST,INTNED,2020-03-29 15:45,2020-03-29 15:40,903
FUELINST,INTNEM,2020-03-29 15:45,2020-03-29 15:40,903
FUELINST,NPSHYD,2020-03-29 15:45,2020-03-29 15:40,666
FUELINST,NUCLEAR,2020-03-29 15:45,2020-03-29 15:40,4198
FUELINST,OCGT,2020-03-29 15:45,2020-03-29 15:40,0
FUELINST,OIL,2020-03-29 15:45,2020-03-29 15:40,0
FUELINST,OTHER,2020-03-29 15:45,2020-03-29 15:40,212
FUELINST,PS,2020-03-29 15:45,2020-03-29 15:40,483
FUELINST,WIND,2020-03-29 15:45,2020-03-29 15:40,9631
<EOF>
