*FUELINST_202003310135_02859.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 01:35,2020-03-31 01:30,2467
FUELINST,CCGT,2020-03-31 01:35,2020-03-31 01:30,9371
FUELINST,COAL,2020-03-31 01:35,2020-03-31 01:30,561
FUELINST,INTEW,2020-03-31 01:35,2020-03-31 01:30,0
FUELINST,INTFR,2020-03-31 01:35,2020-03-31 01:30,1508
FUELINST,INTIFA2,2020-03-31 01:35,2020-03-31 01:30,0
FUELINST,INTIRL,2020-03-31 01:35,2020-03-31 01:30,260
FUELINST,INTNED,2020-03-31 01:35,2020-03-31 01:30,758
FUELINST,INTNEM,2020-03-31 01:35,2020-03-31 01:30,706
FUELINST,NPSHYD,2020-03-31 01:35,2020-03-31 01:30,580
FUELINST,NUCLEAR,2020-03-31 01:35,2020-03-31 01:30,4345
FUELINST,OCGT,2020-03-31 01:35,2020-03-31 01:30,0
FUELINST,OIL,2020-03-31 01:35,2020-03-31 01:30,0
FUELINST,OTHER,2020-03-31 01:35,2020-03-31 01:30,220
FUELINST,PS,2020-03-31 01:35,2020-03-31 01:30,-557
FUELINST,WIND,2020-03-31 01:35,2020-03-31 01:30,4663
<EOF>
