*FUELINST_202003290300_02300.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 03:00,2020-03-29 02:55,950
FUELINST,CCGT,2020-03-29 03:00,2020-03-29 02:55,4183
FUELINST,COAL,2020-03-29 03:00,2020-03-29 02:55,0
FUELINST,INTEW,2020-03-29 03:00,2020-03-29 02:55,0
FUELINST,INTFR,2020-03-29 03:00,2020-03-29 02:55,517
FUELINST,INTIFA2,2020-03-29 03:00,2020-03-29 02:55,0
FUELINST,INTIRL,2020-03-29 03:00,2020-03-29 02:55,-316
FUELINST,INTNED,2020-03-29 03:00,2020-03-29 02:55,336
FUELINST,INTNEM,2020-03-29 03:00,2020-03-29 02:55,689
FUELINST,NPSHYD,2020-03-29 03:00,2020-03-29 02:55,346
FUELINST,NUCLEAR,2020-03-29 03:00,2020-03-29 02:55,4349
FUELINST,OCGT,2020-03-29 03:00,2020-03-29 02:55,0
FUELINST,OIL,2020-03-29 03:00,2020-03-29 02:55,0
FUELINST,OTHER,2020-03-29 03:00,2020-03-29 02:55,159
FUELINST,PS,2020-03-29 03:00,2020-03-29 02:55,-1199
FUELINST,WIND,2020-03-29 03:00,2020-03-29 02:55,10432
<EOF>
