*FUELINST_202003282150_02238.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 21:50,2020-03-28 21:45,1034
FUELINST,CCGT,2020-03-28 21:50,2020-03-28 21:45,4941
FUELINST,COAL,2020-03-28 21:50,2020-03-28 21:45,0
FUELINST,INTEW,2020-03-28 21:50,2020-03-28 21:45,122
FUELINST,INTFR,2020-03-28 21:50,2020-03-28 21:45,1370
FUELINST,INTIFA2,2020-03-28 21:50,2020-03-28 21:45,0
FUELINST,INTIRL,2020-03-28 21:50,2020-03-28 21:45,211
FUELINST,INTNED,2020-03-28 21:50,2020-03-28 21:45,690
FUELINST,INTNEM,2020-03-28 21:50,2020-03-28 21:45,688
FUELINST,NPSHYD,2020-03-28 21:50,2020-03-28 21:45,630
FUELINST,NUCLEAR,2020-03-28 21:50,2020-03-28 21:45,4354
FUELINST,OCGT,2020-03-28 21:50,2020-03-28 21:45,0
FUELINST,OIL,2020-03-28 21:50,2020-03-28 21:45,0
FUELINST,OTHER,2020-03-28 21:50,2020-03-28 21:45,160
FUELINST,PS,2020-03-28 21:50,2020-03-28 21:45,582
FUELINST,WIND,2020-03-28 21:50,2020-03-28 21:45,11665
<EOF>
