*FUELINST_202003300500_02612.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 05:00,2020-03-30 04:55,1240
FUELINST,CCGT,2020-03-30 05:00,2020-03-30 04:55,7533
FUELINST,COAL,2020-03-30 05:00,2020-03-30 04:55,458
FUELINST,INTEW,2020-03-30 05:00,2020-03-30 04:55,287
FUELINST,INTFR,2020-03-30 05:00,2020-03-30 04:55,1619
FUELINST,INTIFA2,2020-03-30 05:00,2020-03-30 04:55,0
FUELINST,INTIRL,2020-03-30 05:00,2020-03-30 04:55,289
FUELINST,INTNED,2020-03-30 05:00,2020-03-30 04:55,806
FUELINST,INTNEM,2020-03-30 05:00,2020-03-30 04:55,806
FUELINST,NPSHYD,2020-03-30 05:00,2020-03-30 04:55,534
FUELINST,NUCLEAR,2020-03-30 05:00,2020-03-30 04:55,4311
FUELINST,OCGT,2020-03-30 05:00,2020-03-30 04:55,0
FUELINST,OIL,2020-03-30 05:00,2020-03-30 04:55,0
FUELINST,OTHER,2020-03-30 05:00,2020-03-30 04:55,157
FUELINST,PS,2020-03-30 05:00,2020-03-30 04:55,-24
FUELINST,WIND,2020-03-30 05:00,2020-03-30 04:55,5685
<EOF>
