*FUELINST_202003290825_02365.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 08:25,2020-03-29 08:20,825
FUELINST,CCGT,2020-03-29 08:25,2020-03-29 08:20,3948
FUELINST,COAL,2020-03-29 08:25,2020-03-29 08:20,359
FUELINST,INTEW,2020-03-29 08:25,2020-03-29 08:20,-314
FUELINST,INTFR,2020-03-29 08:25,2020-03-29 08:20,1409
FUELINST,INTIFA2,2020-03-29 08:25,2020-03-29 08:20,0
FUELINST,INTIRL,2020-03-29 08:25,2020-03-29 08:20,-455
FUELINST,INTNED,2020-03-29 08:25,2020-03-29 08:20,711
FUELINST,INTNEM,2020-03-29 08:25,2020-03-29 08:20,708
FUELINST,NPSHYD,2020-03-29 08:25,2020-03-29 08:20,528
FUELINST,NUCLEAR,2020-03-29 08:25,2020-03-29 08:20,4338
FUELINST,OCGT,2020-03-29 08:25,2020-03-29 08:20,0
FUELINST,OIL,2020-03-29 08:25,2020-03-29 08:20,0
FUELINST,OTHER,2020-03-29 08:25,2020-03-29 08:20,158
FUELINST,PS,2020-03-29 08:25,2020-03-29 08:20,-548
FUELINST,WIND,2020-03-29 08:25,2020-03-29 08:20,9146
<EOF>
