*FUELINST_202003311000_02960.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 10:00,2020-03-31 09:55,2975
FUELINST,CCGT,2020-03-31 10:00,2020-03-31 09:55,14753
FUELINST,COAL,2020-03-31 10:00,2020-03-31 09:55,330
FUELINST,INTEW,2020-03-31 10:00,2020-03-31 09:55,-254
FUELINST,INTFR,2020-03-31 10:00,2020-03-31 09:55,2004
FUELINST,INTIFA2,2020-03-31 10:00,2020-03-31 09:55,0
FUELINST,INTIRL,2020-03-31 10:00,2020-03-31 09:55,-455
FUELINST,INTNED,2020-03-31 10:00,2020-03-31 09:55,1056
FUELINST,INTNEM,2020-03-31 10:00,2020-03-31 09:55,894
FUELINST,NPSHYD,2020-03-31 10:00,2020-03-31 09:55,542
FUELINST,NUCLEAR,2020-03-31 10:00,2020-03-31 09:55,4190
FUELINST,OCGT,2020-03-31 10:00,2020-03-31 09:55,0
FUELINST,OIL,2020-03-31 10:00,2020-03-31 09:55,0
FUELINST,OTHER,2020-03-31 10:00,2020-03-31 09:55,160
FUELINST,PS,2020-03-31 10:00,2020-03-31 09:55,-8
FUELINST,WIND,2020-03-31 10:00,2020-03-31 09:55,3385
<EOF>
