*FUELINST_202003271220_01836.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 12:20,2020-03-27 12:15,2944
FUELINST,CCGT,2020-03-27 12:20,2020-03-27 12:15,8664
FUELINST,COAL,2020-03-27 12:20,2020-03-27 12:15,1227
FUELINST,INTEW,2020-03-27 12:20,2020-03-27 12:15,-533
FUELINST,INTFR,2020-03-27 12:20,2020-03-27 12:15,1802
FUELINST,INTIFA2,2020-03-27 12:20,2020-03-27 12:15,0
FUELINST,INTIRL,2020-03-27 12:20,2020-03-27 12:15,-300
FUELINST,INTNED,2020-03-27 12:20,2020-03-27 12:15,903
FUELINST,INTNEM,2020-03-27 12:20,2020-03-27 12:15,903
FUELINST,NPSHYD,2020-03-27 12:20,2020-03-27 12:15,598
FUELINST,NUCLEAR,2020-03-27 12:20,2020-03-27 12:15,4430
FUELINST,OCGT,2020-03-27 12:20,2020-03-27 12:15,0
FUELINST,OIL,2020-03-27 12:20,2020-03-27 12:15,0
FUELINST,OTHER,2020-03-27 12:20,2020-03-27 12:15,152
FUELINST,PS,2020-03-27 12:20,2020-03-27 12:15,-8
FUELINST,WIND,2020-03-27 12:20,2020-03-27 12:15,4098
<EOF>
