*FUELINST_202003291735_02475.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 17:35,2020-03-29 17:30,1137
FUELINST,CCGT,2020-03-29 17:35,2020-03-29 17:30,11510
FUELINST,COAL,2020-03-29 17:35,2020-03-29 17:30,647
FUELINST,INTEW,2020-03-29 17:35,2020-03-29 17:30,326
FUELINST,INTFR,2020-03-29 17:35,2020-03-29 17:30,1904
FUELINST,INTIFA2,2020-03-29 17:35,2020-03-29 17:30,0
FUELINST,INTIRL,2020-03-29 17:35,2020-03-29 17:30,58
FUELINST,INTNED,2020-03-29 17:35,2020-03-29 17:30,951
FUELINST,INTNEM,2020-03-29 17:35,2020-03-29 17:30,951
FUELINST,NPSHYD,2020-03-29 17:35,2020-03-29 17:30,886
FUELINST,NUCLEAR,2020-03-29 17:35,2020-03-29 17:30,4346
FUELINST,OCGT,2020-03-29 17:35,2020-03-29 17:30,0
FUELINST,OIL,2020-03-29 17:35,2020-03-29 17:30,0
FUELINST,OTHER,2020-03-29 17:35,2020-03-29 17:30,291
FUELINST,PS,2020-03-29 17:35,2020-03-29 17:30,285
FUELINST,WIND,2020-03-29 17:35,2020-03-29 17:30,9019
<EOF>
