*FUELINST_202003270200_01712.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 02:00,2020-03-27 01:55,2918
FUELINST,CCGT,2020-03-27 02:00,2020-03-27 01:55,9103
FUELINST,COAL,2020-03-27 02:00,2020-03-27 01:55,1190
FUELINST,INTEW,2020-03-27 02:00,2020-03-27 01:55,-116
FUELINST,INTFR,2020-03-27 02:00,2020-03-27 01:55,1704
FUELINST,INTIFA2,2020-03-27 02:00,2020-03-27 01:55,0
FUELINST,INTIRL,2020-03-27 02:00,2020-03-27 01:55,-357
FUELINST,INTNED,2020-03-27 02:00,2020-03-27 01:55,902
FUELINST,INTNEM,2020-03-27 02:00,2020-03-27 01:55,902
FUELINST,NPSHYD,2020-03-27 02:00,2020-03-27 01:55,608
FUELINST,NUCLEAR,2020-03-27 02:00,2020-03-27 01:55,4466
FUELINST,OCGT,2020-03-27 02:00,2020-03-27 01:55,1
FUELINST,OIL,2020-03-27 02:00,2020-03-27 01:55,0
FUELINST,OTHER,2020-03-27 02:00,2020-03-27 01:55,154
FUELINST,PS,2020-03-27 02:00,2020-03-27 01:55,-22
FUELINST,WIND,2020-03-27 02:00,2020-03-27 01:55,2430
<EOF>
