*FUELINST_202003281135_02115.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 11:35,2020-03-28 11:30,1068
FUELINST,CCGT,2020-03-28 11:35,2020-03-28 11:30,7628
FUELINST,COAL,2020-03-28 11:35,2020-03-28 11:30,0
FUELINST,INTEW,2020-03-28 11:35,2020-03-28 11:30,-346
FUELINST,INTFR,2020-03-28 11:35,2020-03-28 11:30,-612
FUELINST,INTIFA2,2020-03-28 11:35,2020-03-28 11:30,0
FUELINST,INTIRL,2020-03-28 11:35,2020-03-28 11:30,-444
FUELINST,INTNED,2020-03-28 11:35,2020-03-28 11:30,-168
FUELINST,INTNEM,2020-03-28 11:35,2020-03-28 11:30,829
FUELINST,NPSHYD,2020-03-28 11:35,2020-03-28 11:30,438
FUELINST,NUCLEAR,2020-03-28 11:35,2020-03-28 11:30,4354
FUELINST,OCGT,2020-03-28 11:35,2020-03-28 11:30,0
FUELINST,OIL,2020-03-28 11:35,2020-03-28 11:30,0
FUELINST,OTHER,2020-03-28 11:35,2020-03-28 11:30,242
FUELINST,PS,2020-03-28 11:35,2020-03-28 11:30,-582
FUELINST,WIND,2020-03-28 11:35,2020-03-28 11:30,10540
<EOF>
