*FUELINST_202003270115_01703.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 01:15,2020-03-27 01:10,2842
FUELINST,CCGT,2020-03-27 01:15,2020-03-27 01:10,9880
FUELINST,COAL,2020-03-27 01:15,2020-03-27 01:10,1293
FUELINST,INTEW,2020-03-27 01:15,2020-03-27 01:10,0
FUELINST,INTFR,2020-03-27 01:15,2020-03-27 01:10,1704
FUELINST,INTIFA2,2020-03-27 01:15,2020-03-27 01:10,0
FUELINST,INTIRL,2020-03-27 01:15,2020-03-27 01:10,-423
FUELINST,INTNED,2020-03-27 01:15,2020-03-27 01:10,902
FUELINST,INTNEM,2020-03-27 01:15,2020-03-27 01:10,903
FUELINST,NPSHYD,2020-03-27 01:15,2020-03-27 01:10,609
FUELINST,NUCLEAR,2020-03-27 01:15,2020-03-27 01:10,4463
FUELINST,OCGT,2020-03-27 01:15,2020-03-27 01:10,1
FUELINST,OIL,2020-03-27 01:15,2020-03-27 01:10,0
FUELINST,OTHER,2020-03-27 01:15,2020-03-27 01:10,153
FUELINST,PS,2020-03-27 01:15,2020-03-27 01:10,-9
FUELINST,WIND,2020-03-27 01:15,2020-03-27 01:10,2545
<EOF>
