*FUELINST_202003302345_02837.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 23:45,2020-03-30 23:40,2476
FUELINST,CCGT,2020-03-30 23:45,2020-03-30 23:40,7843
FUELINST,COAL,2020-03-30 23:45,2020-03-30 23:40,568
FUELINST,INTEW,2020-03-30 23:45,2020-03-30 23:40,0
FUELINST,INTFR,2020-03-30 23:45,2020-03-30 23:40,1508
FUELINST,INTIFA2,2020-03-30 23:45,2020-03-30 23:40,0
FUELINST,INTIRL,2020-03-30 23:45,2020-03-30 23:40,13
FUELINST,INTNED,2020-03-30 23:45,2020-03-30 23:40,263
FUELINST,INTNEM,2020-03-30 23:45,2020-03-30 23:40,756
FUELINST,NPSHYD,2020-03-30 23:45,2020-03-30 23:40,442
FUELINST,NUCLEAR,2020-03-30 23:45,2020-03-30 23:40,4201
FUELINST,OCGT,2020-03-30 23:45,2020-03-30 23:40,0
FUELINST,OIL,2020-03-30 23:45,2020-03-30 23:40,0
FUELINST,OTHER,2020-03-30 23:45,2020-03-30 23:40,162
FUELINST,PS,2020-03-30 23:45,2020-03-30 23:40,-296
FUELINST,WIND,2020-03-30 23:45,2020-03-30 23:40,5657
<EOF>
