*FUELINST_202003260315_01439.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 03:15,2020-03-26 03:10,3084
FUELINST,CCGT,2020-03-26 03:15,2020-03-26 03:10,12188
FUELINST,COAL,2020-03-26 03:15,2020-03-26 03:10,868
FUELINST,INTEW,2020-03-26 03:15,2020-03-26 03:10,-536
FUELINST,INTFR,2020-03-26 03:15,2020-03-26 03:10,1450
FUELINST,INTIFA2,2020-03-26 03:15,2020-03-26 03:10,0
FUELINST,INTIRL,2020-03-26 03:15,2020-03-26 03:10,-455
FUELINST,INTNED,2020-03-26 03:15,2020-03-26 03:10,949
FUELINST,INTNEM,2020-03-26 03:15,2020-03-26 03:10,951
FUELINST,NPSHYD,2020-03-26 03:15,2020-03-26 03:10,609
FUELINST,NUCLEAR,2020-03-26 03:15,2020-03-26 03:10,4454
FUELINST,OCGT,2020-03-26 03:15,2020-03-26 03:10,1
FUELINST,OIL,2020-03-26 03:15,2020-03-26 03:10,0
FUELINST,OTHER,2020-03-26 03:15,2020-03-26 03:10,157
FUELINST,PS,2020-03-26 03:15,2020-03-26 03:10,-1167
FUELINST,WIND,2020-03-26 03:15,2020-03-26 03:10,1037
<EOF>
