*FUELINST_202003291030_02390.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 10:30,2020-03-29 10:25,1044
FUELINST,CCGT,2020-03-29 10:30,2020-03-29 10:25,4717
FUELINST,COAL,2020-03-29 10:30,2020-03-29 10:25,300
FUELINST,INTEW,2020-03-29 10:30,2020-03-29 10:25,0
FUELINST,INTFR,2020-03-29 10:30,2020-03-29 10:25,1408
FUELINST,INTIFA2,2020-03-29 10:30,2020-03-29 10:25,0
FUELINST,INTIRL,2020-03-29 10:30,2020-03-29 10:25,-434
FUELINST,INTNED,2020-03-29 10:30,2020-03-29 10:25,711
FUELINST,INTNEM,2020-03-29 10:30,2020-03-29 10:25,707
FUELINST,NPSHYD,2020-03-29 10:30,2020-03-29 10:25,466
FUELINST,NUCLEAR,2020-03-29 10:30,2020-03-29 10:25,4354
FUELINST,OCGT,2020-03-29 10:30,2020-03-29 10:25,0
FUELINST,OIL,2020-03-29 10:30,2020-03-29 10:25,0
FUELINST,OTHER,2020-03-29 10:30,2020-03-29 10:25,158
FUELINST,PS,2020-03-29 10:30,2020-03-29 10:25,-24
FUELINST,WIND,2020-03-29 10:30,2020-03-29 10:25,9767
<EOF>
