*FUELINST_202003270805_01785.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 08:05,2020-03-27 08:00,2947
FUELINST,CCGT,2020-03-27 08:05,2020-03-27 08:00,11684
FUELINST,COAL,2020-03-27 08:05,2020-03-27 08:00,1273
FUELINST,INTEW,2020-03-27 08:05,2020-03-27 08:00,0
FUELINST,INTFR,2020-03-27 08:05,2020-03-27 08:00,1802
FUELINST,INTIFA2,2020-03-27 08:05,2020-03-27 08:00,0
FUELINST,INTIRL,2020-03-27 08:05,2020-03-27 08:00,-26
FUELINST,INTNED,2020-03-27 08:05,2020-03-27 08:00,951
FUELINST,INTNEM,2020-03-27 08:05,2020-03-27 08:00,951
FUELINST,NPSHYD,2020-03-27 08:05,2020-03-27 08:00,652
FUELINST,NUCLEAR,2020-03-27 08:05,2020-03-27 08:00,4422
FUELINST,OCGT,2020-03-27 08:05,2020-03-27 08:00,1
FUELINST,OIL,2020-03-27 08:05,2020-03-27 08:00,0
FUELINST,OTHER,2020-03-27 08:05,2020-03-27 08:00,158
FUELINST,PS,2020-03-27 08:05,2020-03-27 08:00,-8
FUELINST,WIND,2020-03-27 08:05,2020-03-27 08:00,2678
<EOF>
