*FUELINST_202003261020_01524.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 10:20,2020-03-26 10:15,3048
FUELINST,CCGT,2020-03-26 10:20,2020-03-26 10:15,12457
FUELINST,COAL,2020-03-26 10:20,2020-03-26 10:15,1051
FUELINST,INTEW,2020-03-26 10:20,2020-03-26 10:15,-536
FUELINST,INTFR,2020-03-26 10:20,2020-03-26 10:15,1499
FUELINST,INTIFA2,2020-03-26 10:20,2020-03-26 10:15,0
FUELINST,INTIRL,2020-03-26 10:20,2020-03-26 10:15,-455
FUELINST,INTNED,2020-03-26 10:20,2020-03-26 10:15,1057
FUELINST,INTNEM,2020-03-26 10:20,2020-03-26 10:15,1000
FUELINST,NPSHYD,2020-03-26 10:20,2020-03-26 10:15,664
FUELINST,NUCLEAR,2020-03-26 10:20,2020-03-26 10:15,4456
FUELINST,OCGT,2020-03-26 10:20,2020-03-26 10:15,0
FUELINST,OIL,2020-03-26 10:20,2020-03-26 10:15,0
FUELINST,OTHER,2020-03-26 10:20,2020-03-26 10:15,161
FUELINST,PS,2020-03-26 10:20,2020-03-26 10:15,-8
FUELINST,WIND,2020-03-26 10:20,2020-03-26 10:15,1728
<EOF>
