*FUELINST_202003270300_01724.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 03:00,2020-03-27 02:55,2951
FUELINST,CCGT,2020-03-27 03:00,2020-03-27 02:55,8992
FUELINST,COAL,2020-03-27 03:00,2020-03-27 02:55,1096
FUELINST,INTEW,2020-03-27 03:00,2020-03-27 02:55,-243
FUELINST,INTFR,2020-03-27 03:00,2020-03-27 02:55,1698
FUELINST,INTIFA2,2020-03-27 03:00,2020-03-27 02:55,0
FUELINST,INTIRL,2020-03-27 03:00,2020-03-27 02:55,-293
FUELINST,INTNED,2020-03-27 03:00,2020-03-27 02:55,852
FUELINST,INTNEM,2020-03-27 03:00,2020-03-27 02:55,854
FUELINST,NPSHYD,2020-03-27 03:00,2020-03-27 02:55,603
FUELINST,NUCLEAR,2020-03-27 03:00,2020-03-27 02:55,4428
FUELINST,OCGT,2020-03-27 03:00,2020-03-27 02:55,1
FUELINST,OIL,2020-03-27 03:00,2020-03-27 02:55,0
FUELINST,OTHER,2020-03-27 03:00,2020-03-27 02:55,156
FUELINST,PS,2020-03-27 03:00,2020-03-27 02:55,-347
FUELINST,WIND,2020-03-27 03:00,2020-03-27 02:55,2473
<EOF>
