*FUELINST_202003311350_03006.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 13:50,2020-03-31 13:45,3007
FUELINST,CCGT,2020-03-31 13:50,2020-03-31 13:45,14023
FUELINST,COAL,2020-03-31 13:50,2020-03-31 13:45,300
FUELINST,INTEW,2020-03-31 13:50,2020-03-31 13:45,-347
FUELINST,INTFR,2020-03-31 13:50,2020-03-31 13:45,2004
FUELINST,INTIFA2,2020-03-31 13:50,2020-03-31 13:45,0
FUELINST,INTIRL,2020-03-31 13:50,2020-03-31 13:45,-456
FUELINST,INTNED,2020-03-31 13:50,2020-03-31 13:45,1000
FUELINST,INTNEM,2020-03-31 13:50,2020-03-31 13:45,950
FUELINST,NPSHYD,2020-03-31 13:50,2020-03-31 13:45,437
FUELINST,NUCLEAR,2020-03-31 13:50,2020-03-31 13:45,4331
FUELINST,OCGT,2020-03-31 13:50,2020-03-31 13:45,0
FUELINST,OIL,2020-03-31 13:50,2020-03-31 13:45,0
FUELINST,OTHER,2020-03-31 13:50,2020-03-31 13:45,160
FUELINST,PS,2020-03-31 13:50,2020-03-31 13:45,-12
FUELINST,WIND,2020-03-31 13:50,2020-03-31 13:45,3671
<EOF>
