*FUELINST_202003310130_02858.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 01:30,2020-03-31 01:25,2471
FUELINST,CCGT,2020-03-31 01:30,2020-03-31 01:25,9299
FUELINST,COAL,2020-03-31 01:30,2020-03-31 01:25,560
FUELINST,INTEW,2020-03-31 01:30,2020-03-31 01:25,0
FUELINST,INTFR,2020-03-31 01:30,2020-03-31 01:25,1509
FUELINST,INTIFA2,2020-03-31 01:30,2020-03-31 01:25,0
FUELINST,INTIRL,2020-03-31 01:30,2020-03-31 01:25,260
FUELINST,INTNED,2020-03-31 01:30,2020-03-31 01:25,757
FUELINST,INTNEM,2020-03-31 01:30,2020-03-31 01:25,706
FUELINST,NPSHYD,2020-03-31 01:30,2020-03-31 01:25,579
FUELINST,NUCLEAR,2020-03-31 01:30,2020-03-31 01:25,4344
FUELINST,OCGT,2020-03-31 01:30,2020-03-31 01:25,1
FUELINST,OIL,2020-03-31 01:30,2020-03-31 01:25,0
FUELINST,OTHER,2020-03-31 01:30,2020-03-31 01:25,210
FUELINST,PS,2020-03-31 01:30,2020-03-31 01:25,-559
FUELINST,WIND,2020-03-31 01:30,2020-03-31 01:25,4785
<EOF>
