*FUELINST_202003250035_01119.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 00:35,2020-03-25 00:30,2982
FUELINST,CCGT,2020-03-25 00:35,2020-03-25 00:30,5631
FUELINST,COAL,2020-03-25 00:35,2020-03-25 00:30,0
FUELINST,INTEW,2020-03-25 00:35,2020-03-25 00:30,113
FUELINST,INTFR,2020-03-25 00:35,2020-03-25 00:30,1409
FUELINST,INTIFA2,2020-03-25 00:35,2020-03-25 00:30,0
FUELINST,INTIRL,2020-03-25 00:35,2020-03-25 00:30,-62
FUELINST,INTNED,2020-03-25 00:35,2020-03-25 00:30,387
FUELINST,INTNEM,2020-03-25 00:35,2020-03-25 00:30,689
FUELINST,NPSHYD,2020-03-25 00:35,2020-03-25 00:30,484
FUELINST,NUCLEAR,2020-03-25 00:35,2020-03-25 00:30,4310
FUELINST,OCGT,2020-03-25 00:35,2020-03-25 00:30,2
FUELINST,OIL,2020-03-25 00:35,2020-03-25 00:30,0
FUELINST,OTHER,2020-03-25 00:35,2020-03-25 00:30,131
FUELINST,PS,2020-03-25 00:35,2020-03-25 00:30,-1213
FUELINST,WIND,2020-03-25 00:35,2020-03-25 00:30,8854
<EOF>
