*FUELINST_202003311420_03012.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 14:20,2020-03-31 14:15,3091
FUELINST,CCGT,2020-03-31 14:20,2020-03-31 14:15,13881
FUELINST,COAL,2020-03-31 14:20,2020-03-31 14:15,300
FUELINST,INTEW,2020-03-31 14:20,2020-03-31 14:15,-295
FUELINST,INTFR,2020-03-31 14:20,2020-03-31 14:15,2004
FUELINST,INTIFA2,2020-03-31 14:20,2020-03-31 14:15,0
FUELINST,INTIRL,2020-03-31 14:20,2020-03-31 14:15,-456
FUELINST,INTNED,2020-03-31 14:20,2020-03-31 14:15,999
FUELINST,INTNEM,2020-03-31 14:20,2020-03-31 14:15,951
FUELINST,NPSHYD,2020-03-31 14:20,2020-03-31 14:15,470
FUELINST,NUCLEAR,2020-03-31 14:20,2020-03-31 14:15,4341
FUELINST,OCGT,2020-03-31 14:20,2020-03-31 14:15,0
FUELINST,OIL,2020-03-31 14:20,2020-03-31 14:15,0
FUELINST,OTHER,2020-03-31 14:20,2020-03-31 14:15,160
FUELINST,PS,2020-03-31 14:20,2020-03-31 14:15,-10
FUELINST,WIND,2020-03-31 14:20,2020-03-31 14:15,3745
<EOF>
