*FUELINST_202003300440_02608.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 04:40,2020-03-30 04:35,1228
FUELINST,CCGT,2020-03-30 04:40,2020-03-30 04:35,6921
FUELINST,COAL,2020-03-30 04:40,2020-03-30 04:35,541
FUELINST,INTEW,2020-03-30 04:40,2020-03-30 04:35,185
FUELINST,INTFR,2020-03-30 04:40,2020-03-30 04:35,1610
FUELINST,INTIFA2,2020-03-30 04:40,2020-03-30 04:35,0
FUELINST,INTIRL,2020-03-30 04:40,2020-03-30 04:35,214
FUELINST,INTNED,2020-03-30 04:40,2020-03-30 04:35,802
FUELINST,INTNEM,2020-03-30 04:40,2020-03-30 04:35,805
FUELINST,NPSHYD,2020-03-30 04:40,2020-03-30 04:35,487
FUELINST,NUCLEAR,2020-03-30 04:40,2020-03-30 04:35,4302
FUELINST,OCGT,2020-03-30 04:40,2020-03-30 04:35,1
FUELINST,OIL,2020-03-30 04:40,2020-03-30 04:35,0
FUELINST,OTHER,2020-03-30 04:40,2020-03-30 04:35,157
FUELINST,PS,2020-03-30 04:40,2020-03-30 04:35,-19
FUELINST,WIND,2020-03-30 04:40,2020-03-30 04:35,6190
<EOF>
