*FUELINST_202003260040_01408.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 00:40,2020-03-26 00:35,3055
FUELINST,CCGT,2020-03-26 00:40,2020-03-26 00:35,12224
FUELINST,COAL,2020-03-26 00:40,2020-03-26 00:35,774
FUELINST,INTEW,2020-03-26 00:40,2020-03-26 00:35,-536
FUELINST,INTFR,2020-03-26 00:40,2020-03-26 00:35,1450
FUELINST,INTIFA2,2020-03-26 00:40,2020-03-26 00:35,0
FUELINST,INTIRL,2020-03-26 00:40,2020-03-26 00:35,-455
FUELINST,INTNED,2020-03-26 00:40,2020-03-26 00:35,950
FUELINST,INTNEM,2020-03-26 00:40,2020-03-26 00:35,951
FUELINST,NPSHYD,2020-03-26 00:40,2020-03-26 00:35,677
FUELINST,NUCLEAR,2020-03-26 00:40,2020-03-26 00:35,4436
FUELINST,OCGT,2020-03-26 00:40,2020-03-26 00:35,1
FUELINST,OIL,2020-03-26 00:40,2020-03-26 00:35,0
FUELINST,OTHER,2020-03-26 00:40,2020-03-26 00:35,185
FUELINST,PS,2020-03-26 00:40,2020-03-26 00:35,44
FUELINST,WIND,2020-03-26 00:40,2020-03-26 00:35,1558
<EOF>
