*FUELINST_202003270815_01787.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 08:15,2020-03-27 08:10,2950
FUELINST,CCGT,2020-03-27 08:15,2020-03-27 08:10,11731
FUELINST,COAL,2020-03-27 08:15,2020-03-27 08:10,1277
FUELINST,INTEW,2020-03-27 08:15,2020-03-27 08:10,0
FUELINST,INTFR,2020-03-27 08:15,2020-03-27 08:10,1803
FUELINST,INTIFA2,2020-03-27 08:15,2020-03-27 08:10,0
FUELINST,INTIRL,2020-03-27 08:15,2020-03-27 08:10,-77
FUELINST,INTNED,2020-03-27 08:15,2020-03-27 08:10,950
FUELINST,INTNEM,2020-03-27 08:15,2020-03-27 08:10,951
FUELINST,NPSHYD,2020-03-27 08:15,2020-03-27 08:10,653
FUELINST,NUCLEAR,2020-03-27 08:15,2020-03-27 08:10,4419
FUELINST,OCGT,2020-03-27 08:15,2020-03-27 08:10,1
FUELINST,OIL,2020-03-27 08:15,2020-03-27 08:10,0
FUELINST,OTHER,2020-03-27 08:15,2020-03-27 08:10,159
FUELINST,PS,2020-03-27 08:15,2020-03-27 08:10,-8
FUELINST,WIND,2020-03-27 08:15,2020-03-27 08:10,2732
<EOF>
