*FUELINST_202003251605_01305.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 16:05,2020-03-25 16:00,3008
FUELINST,CCGT,2020-03-25 16:05,2020-03-25 16:00,13857
FUELINST,COAL,2020-03-25 16:05,2020-03-25 16:00,993
FUELINST,INTEW,2020-03-25 16:05,2020-03-25 16:00,-536
FUELINST,INTFR,2020-03-25 16:05,2020-03-25 16:00,1500
FUELINST,INTIFA2,2020-03-25 16:05,2020-03-25 16:00,0
FUELINST,INTIRL,2020-03-25 16:05,2020-03-25 16:00,-253
FUELINST,INTNED,2020-03-25 16:05,2020-03-25 16:00,1000
FUELINST,INTNEM,2020-03-25 16:05,2020-03-25 16:00,1020
FUELINST,NPSHYD,2020-03-25 16:05,2020-03-25 16:00,716
FUELINST,NUCLEAR,2020-03-25 16:05,2020-03-25 16:00,4406
FUELINST,OCGT,2020-03-25 16:05,2020-03-25 16:00,0
FUELINST,OIL,2020-03-25 16:05,2020-03-25 16:00,0
FUELINST,OTHER,2020-03-25 16:05,2020-03-25 16:00,141
FUELINST,PS,2020-03-25 16:05,2020-03-25 16:00,-8
FUELINST,WIND,2020-03-25 16:05,2020-03-25 16:00,2239
<EOF>
