*FUELINST_202003282035_02223.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 20:35,2020-03-28 20:30,1351
FUELINST,CCGT,2020-03-28 20:35,2020-03-28 20:30,7491
FUELINST,COAL,2020-03-28 20:35,2020-03-28 20:30,0
FUELINST,INTEW,2020-03-28 20:35,2020-03-28 20:30,71
FUELINST,INTFR,2020-03-28 20:35,2020-03-28 20:30,1508
FUELINST,INTIFA2,2020-03-28 20:35,2020-03-28 20:30,0
FUELINST,INTIRL,2020-03-28 20:35,2020-03-28 20:30,64
FUELINST,INTNED,2020-03-28 20:35,2020-03-28 20:30,758
FUELINST,INTNEM,2020-03-28 20:35,2020-03-28 20:30,756
FUELINST,NPSHYD,2020-03-28 20:35,2020-03-28 20:30,764
FUELINST,NUCLEAR,2020-03-28 20:35,2020-03-28 20:30,4346
FUELINST,OCGT,2020-03-28 20:35,2020-03-28 20:30,0
FUELINST,OIL,2020-03-28 20:35,2020-03-28 20:30,0
FUELINST,OTHER,2020-03-28 20:35,2020-03-28 20:30,156
FUELINST,PS,2020-03-28 20:35,2020-03-28 20:30,885
FUELINST,WIND,2020-03-28 20:35,2020-03-28 20:30,11606
<EOF>
