*FUELINST_202003270015_01691.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 00:15,2020-03-27 00:10,2897
FUELINST,CCGT,2020-03-27 00:15,2020-03-27 00:10,9825
FUELINST,COAL,2020-03-27 00:15,2020-03-27 00:10,1292
FUELINST,INTEW,2020-03-27 00:15,2020-03-27 00:10,-158
FUELINST,INTFR,2020-03-27 00:15,2020-03-27 00:10,1704
FUELINST,INTIFA2,2020-03-27 00:15,2020-03-27 00:10,0
FUELINST,INTIRL,2020-03-27 00:15,2020-03-27 00:10,-398
FUELINST,INTNED,2020-03-27 00:15,2020-03-27 00:10,902
FUELINST,INTNEM,2020-03-27 00:15,2020-03-27 00:10,903
FUELINST,NPSHYD,2020-03-27 00:15,2020-03-27 00:10,602
FUELINST,NUCLEAR,2020-03-27 00:15,2020-03-27 00:10,4473
FUELINST,OCGT,2020-03-27 00:15,2020-03-27 00:10,1
FUELINST,OIL,2020-03-27 00:15,2020-03-27 00:10,0
FUELINST,OTHER,2020-03-27 00:15,2020-03-27 00:10,142
FUELINST,PS,2020-03-27 00:15,2020-03-27 00:10,-11
FUELINST,WIND,2020-03-27 00:15,2020-03-27 00:10,2569
<EOF>
