*FUELINST_202003251850_01338.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 18:50,2020-03-25 18:45,3031
FUELINST,CCGT,2020-03-25 18:50,2020-03-25 18:45,21529
FUELINST,COAL,2020-03-25 18:50,2020-03-25 18:45,1052
FUELINST,INTEW,2020-03-25 18:50,2020-03-25 18:45,-536
FUELINST,INTFR,2020-03-25 18:50,2020-03-25 18:45,1500
FUELINST,INTIFA2,2020-03-25 18:50,2020-03-25 18:45,0
FUELINST,INTIRL,2020-03-25 18:50,2020-03-25 18:45,-254
FUELINST,INTNED,2020-03-25 18:50,2020-03-25 18:45,1057
FUELINST,INTNEM,2020-03-25 18:50,2020-03-25 18:45,1020
FUELINST,NPSHYD,2020-03-25 18:50,2020-03-25 18:45,981
FUELINST,NUCLEAR,2020-03-25 18:50,2020-03-25 18:45,4416
FUELINST,OCGT,2020-03-25 18:50,2020-03-25 18:45,1
FUELINST,OIL,2020-03-25 18:50,2020-03-25 18:45,0
FUELINST,OTHER,2020-03-25 18:50,2020-03-25 18:45,246
FUELINST,PS,2020-03-25 18:50,2020-03-25 18:45,1190
FUELINST,WIND,2020-03-25 18:50,2020-03-25 18:45,1862
<EOF>
