*FUELINST_202003300000_02552.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 00:00,2020-03-29 23:55,1153
FUELINST,CCGT,2020-03-30 00:00,2020-03-29 23:55,6126
FUELINST,COAL,2020-03-30 00:00,2020-03-29 23:55,381
FUELINST,INTEW,2020-03-30 00:00,2020-03-29 23:55,-141
FUELINST,INTFR,2020-03-30 00:00,2020-03-29 23:55,1509
FUELINST,INTIFA2,2020-03-30 00:00,2020-03-29 23:55,0
FUELINST,INTIRL,2020-03-30 00:00,2020-03-29 23:55,-181
FUELINST,INTNED,2020-03-30 00:00,2020-03-29 23:55,516
FUELINST,INTNEM,2020-03-30 00:00,2020-03-29 23:55,756
FUELINST,NPSHYD,2020-03-30 00:00,2020-03-29 23:55,446
FUELINST,NUCLEAR,2020-03-30 00:00,2020-03-29 23:55,4350
FUELINST,OCGT,2020-03-30 00:00,2020-03-29 23:55,1
FUELINST,OIL,2020-03-30 00:00,2020-03-29 23:55,0
FUELINST,OTHER,2020-03-30 00:00,2020-03-29 23:55,159
FUELINST,PS,2020-03-30 00:00,2020-03-29 23:55,-357
FUELINST,WIND,2020-03-30 00:00,2020-03-29 23:55,7593
<EOF>
