*FUELINST_202003251400_01280.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 14:00,2020-03-25 13:55,3006
FUELINST,CCGT,2020-03-25 14:00,2020-03-25 13:55,11244
FUELINST,COAL,2020-03-25 14:00,2020-03-25 13:55,856
FUELINST,INTEW,2020-03-25 14:00,2020-03-25 13:55,-536
FUELINST,INTFR,2020-03-25 14:00,2020-03-25 13:55,1500
FUELINST,INTIFA2,2020-03-25 14:00,2020-03-25 13:55,0
FUELINST,INTIRL,2020-03-25 14:00,2020-03-25 13:55,-253
FUELINST,INTNED,2020-03-25 14:00,2020-03-25 13:55,999
FUELINST,INTNEM,2020-03-25 14:00,2020-03-25 13:55,1000
FUELINST,NPSHYD,2020-03-25 14:00,2020-03-25 13:55,581
FUELINST,NUCLEAR,2020-03-25 14:00,2020-03-25 13:55,4415
FUELINST,OCGT,2020-03-25 14:00,2020-03-25 13:55,0
FUELINST,OIL,2020-03-25 14:00,2020-03-25 13:55,0
FUELINST,OTHER,2020-03-25 14:00,2020-03-25 13:55,135
FUELINST,PS,2020-03-25 14:00,2020-03-25 13:55,-8
FUELINST,WIND,2020-03-25 14:00,2020-03-25 13:55,2403
<EOF>
