*FUELINST_202003302300_02828.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 23:00,2020-03-30 22:55,2475
FUELINST,CCGT,2020-03-30 23:00,2020-03-30 22:55,7865
FUELINST,COAL,2020-03-30 23:00,2020-03-30 22:55,639
FUELINST,INTEW,2020-03-30 23:00,2020-03-30 22:55,0
FUELINST,INTFR,2020-03-30 23:00,2020-03-30 22:55,1605
FUELINST,INTIFA2,2020-03-30 23:00,2020-03-30 22:55,0
FUELINST,INTIRL,2020-03-30 23:00,2020-03-30 22:55,13
FUELINST,INTNED,2020-03-30 23:00,2020-03-30 22:55,522
FUELINST,INTNEM,2020-03-30 23:00,2020-03-30 22:55,648
FUELINST,NPSHYD,2020-03-30 23:00,2020-03-30 22:55,553
FUELINST,NUCLEAR,2020-03-30 23:00,2020-03-30 22:55,4197
FUELINST,OCGT,2020-03-30 23:00,2020-03-30 22:55,0
FUELINST,OIL,2020-03-30 23:00,2020-03-30 22:55,0
FUELINST,OTHER,2020-03-30 23:00,2020-03-30 22:55,161
FUELINST,PS,2020-03-30 23:00,2020-03-30 22:55,-16
FUELINST,WIND,2020-03-30 23:00,2020-03-30 22:55,5819
<EOF>
