*FUELINST_202003250055_01123.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 00:55,2020-03-25 00:50,2981
FUELINST,CCGT,2020-03-25 00:55,2020-03-25 00:50,5836
FUELINST,COAL,2020-03-25 00:55,2020-03-25 00:50,0
FUELINST,INTEW,2020-03-25 00:55,2020-03-25 00:50,113
FUELINST,INTFR,2020-03-25 00:55,2020-03-25 00:50,1409
FUELINST,INTIFA2,2020-03-25 00:55,2020-03-25 00:50,0
FUELINST,INTIRL,2020-03-25 00:55,2020-03-25 00:50,-53
FUELINST,INTNED,2020-03-25 00:55,2020-03-25 00:50,387
FUELINST,INTNEM,2020-03-25 00:55,2020-03-25 00:50,689
FUELINST,NPSHYD,2020-03-25 00:55,2020-03-25 00:50,484
FUELINST,NUCLEAR,2020-03-25 00:55,2020-03-25 00:50,4302
FUELINST,OCGT,2020-03-25 00:55,2020-03-25 00:50,4
FUELINST,OIL,2020-03-25 00:55,2020-03-25 00:50,0
FUELINST,OTHER,2020-03-25 00:55,2020-03-25 00:50,132
FUELINST,PS,2020-03-25 00:55,2020-03-25 00:50,-1149
FUELINST,WIND,2020-03-25 00:55,2020-03-25 00:50,8769
<EOF>
