*FUELINST_202003311615_03035.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 16:15,2020-03-31 16:10,3062
FUELINST,CCGT,2020-03-31 16:15,2020-03-31 16:10,17278
FUELINST,COAL,2020-03-31 16:15,2020-03-31 16:10,300
FUELINST,INTEW,2020-03-31 16:15,2020-03-31 16:10,-140
FUELINST,INTFR,2020-03-31 16:15,2020-03-31 16:10,2004
FUELINST,INTIFA2,2020-03-31 16:15,2020-03-31 16:10,0
FUELINST,INTIRL,2020-03-31 16:15,2020-03-31 16:10,-392
FUELINST,INTNED,2020-03-31 16:15,2020-03-31 16:10,1000
FUELINST,INTNEM,2020-03-31 16:15,2020-03-31 16:10,1019
FUELINST,NPSHYD,2020-03-31 16:15,2020-03-31 16:10,671
FUELINST,NUCLEAR,2020-03-31 16:15,2020-03-31 16:10,4350
FUELINST,OCGT,2020-03-31 16:15,2020-03-31 16:10,0
FUELINST,OIL,2020-03-31 16:15,2020-03-31 16:10,0
FUELINST,OTHER,2020-03-31 16:15,2020-03-31 16:10,163
FUELINST,PS,2020-03-31 16:15,2020-03-31 16:10,-12
FUELINST,WIND,2020-03-31 16:15,2020-03-31 16:10,3755
<EOF>
