*FUELINST_202003302100_02804.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 21:00,2020-03-30 20:55,2462
FUELINST,CCGT,2020-03-30 21:00,2020-03-30 20:55,11683
FUELINST,COAL,2020-03-30 21:00,2020-03-30 20:55,643
FUELINST,INTEW,2020-03-30 21:00,2020-03-30 20:55,164
FUELINST,INTFR,2020-03-30 21:00,2020-03-30 20:55,1994
FUELINST,INTIFA2,2020-03-30 21:00,2020-03-30 20:55,0
FUELINST,INTIRL,2020-03-30 21:00,2020-03-30 20:55,193
FUELINST,INTNED,2020-03-30 21:00,2020-03-30 20:55,996
FUELINST,INTNEM,2020-03-30 21:00,2020-03-30 20:55,995
FUELINST,NPSHYD,2020-03-30 21:00,2020-03-30 20:55,666
FUELINST,NUCLEAR,2020-03-30 21:00,2020-03-30 20:55,4336
FUELINST,OCGT,2020-03-30 21:00,2020-03-30 20:55,0
FUELINST,OIL,2020-03-30 21:00,2020-03-30 20:55,0
FUELINST,OTHER,2020-03-30 21:00,2020-03-30 20:55,159
FUELINST,PS,2020-03-30 21:00,2020-03-30 20:55,-17
FUELINST,WIND,2020-03-30 21:00,2020-03-30 20:55,5842
<EOF>
