*FUELINST_202003250110_01126.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 01:10,2020-03-25 01:05,2985
FUELINST,CCGT,2020-03-25 01:10,2020-03-25 01:05,5684
FUELINST,COAL,2020-03-25 01:10,2020-03-25 01:05,0
FUELINST,INTEW,2020-03-25 01:10,2020-03-25 01:05,113
FUELINST,INTFR,2020-03-25 01:10,2020-03-25 01:05,1409
FUELINST,INTIFA2,2020-03-25 01:10,2020-03-25 01:05,0
FUELINST,INTIRL,2020-03-25 01:10,2020-03-25 01:05,41
FUELINST,INTNED,2020-03-25 01:10,2020-03-25 01:05,697
FUELINST,INTNEM,2020-03-25 01:10,2020-03-25 01:05,652
FUELINST,NPSHYD,2020-03-25 01:10,2020-03-25 01:05,468
FUELINST,NUCLEAR,2020-03-25 01:10,2020-03-25 01:05,4307
FUELINST,OCGT,2020-03-25 01:10,2020-03-25 01:05,4
FUELINST,OIL,2020-03-25 01:10,2020-03-25 01:05,0
FUELINST,OTHER,2020-03-25 01:10,2020-03-25 01:05,132
FUELINST,PS,2020-03-25 01:10,2020-03-25 01:05,-1210
FUELINST,WIND,2020-03-25 01:10,2020-03-25 01:05,8563
<EOF>
