*FUELINST_202003300350_02598.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 03:50,2020-03-30 03:45,1172
FUELINST,CCGT,2020-03-30 03:50,2020-03-30 03:45,6814
FUELINST,COAL,2020-03-30 03:50,2020-03-30 03:45,545
FUELINST,INTEW,2020-03-30 03:50,2020-03-30 03:45,0
FUELINST,INTFR,2020-03-30 03:50,2020-03-30 03:45,1510
FUELINST,INTIFA2,2020-03-30 03:50,2020-03-30 03:45,0
FUELINST,INTIRL,2020-03-30 03:50,2020-03-30 03:45,62
FUELINST,INTNED,2020-03-30 03:50,2020-03-30 03:45,757
FUELINST,INTNEM,2020-03-30 03:50,2020-03-30 03:45,756
FUELINST,NPSHYD,2020-03-30 03:50,2020-03-30 03:45,664
FUELINST,NUCLEAR,2020-03-30 03:50,2020-03-30 03:45,4288
FUELINST,OCGT,2020-03-30 03:50,2020-03-30 03:45,16
FUELINST,OIL,2020-03-30 03:50,2020-03-30 03:45,0
FUELINST,OTHER,2020-03-30 03:50,2020-03-30 03:45,166
FUELINST,PS,2020-03-30 03:50,2020-03-30 03:45,-237
FUELINST,WIND,2020-03-30 03:50,2020-03-30 03:45,5977
<EOF>
