*FUELINST_202003251200_01256.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 12:00,2020-03-25 11:55,2961
FUELINST,CCGT,2020-03-25 12:00,2020-03-25 11:55,11294
FUELINST,COAL,2020-03-25 12:00,2020-03-25 11:55,1104
FUELINST,INTEW,2020-03-25 12:00,2020-03-25 11:55,-536
FUELINST,INTFR,2020-03-25 12:00,2020-03-25 11:55,1500
FUELINST,INTIFA2,2020-03-25 12:00,2020-03-25 11:55,0
FUELINST,INTIRL,2020-03-25 12:00,2020-03-25 11:55,0
FUELINST,INTNED,2020-03-25 12:00,2020-03-25 11:55,1054
FUELINST,INTNEM,2020-03-25 12:00,2020-03-25 11:55,997
FUELINST,NPSHYD,2020-03-25 12:00,2020-03-25 11:55,583
FUELINST,NUCLEAR,2020-03-25 12:00,2020-03-25 11:55,4324
FUELINST,OCGT,2020-03-25 12:00,2020-03-25 11:55,1
FUELINST,OIL,2020-03-25 12:00,2020-03-25 11:55,0
FUELINST,OTHER,2020-03-25 12:00,2020-03-25 11:55,131
FUELINST,PS,2020-03-25 12:00,2020-03-25 11:55,-8
FUELINST,WIND,2020-03-25 12:00,2020-03-25 11:55,1831
<EOF>
