*FUELINST_202003310010_02842.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 00:10,2020-03-31 00:05,2475
FUELINST,CCGT,2020-03-31 00:10,2020-03-31 00:05,8243
FUELINST,COAL,2020-03-31 00:10,2020-03-31 00:05,560
FUELINST,INTEW,2020-03-31 00:10,2020-03-31 00:05,0
FUELINST,INTFR,2020-03-31 00:10,2020-03-31 00:05,1508
FUELINST,INTIFA2,2020-03-31 00:10,2020-03-31 00:05,0
FUELINST,INTIRL,2020-03-31 00:10,2020-03-31 00:05,51
FUELINST,INTNED,2020-03-31 00:10,2020-03-31 00:05,757
FUELINST,INTNEM,2020-03-31 00:10,2020-03-31 00:05,756
FUELINST,NPSHYD,2020-03-31 00:10,2020-03-31 00:05,416
FUELINST,NUCLEAR,2020-03-31 00:10,2020-03-31 00:05,4228
FUELINST,OCGT,2020-03-31 00:10,2020-03-31 00:05,0
FUELINST,OIL,2020-03-31 00:10,2020-03-31 00:05,0
FUELINST,OTHER,2020-03-31 00:10,2020-03-31 00:05,162
FUELINST,PS,2020-03-31 00:10,2020-03-31 00:05,-731
FUELINST,WIND,2020-03-31 00:10,2020-03-31 00:05,5606
<EOF>
