*FUELINST_202003281030_02102.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 10:30,2020-03-28 10:25,994
FUELINST,CCGT,2020-03-28 10:30,2020-03-28 10:25,6121
FUELINST,COAL,2020-03-28 10:30,2020-03-28 10:25,0
FUELINST,INTEW,2020-03-28 10:30,2020-03-28 10:25,-19
FUELINST,INTFR,2020-03-28 10:30,2020-03-28 10:25,-720
FUELINST,INTIFA2,2020-03-28 10:30,2020-03-28 10:25,0
FUELINST,INTIRL,2020-03-28 10:30,2020-03-28 10:25,-153
FUELINST,INTNED,2020-03-28 10:30,2020-03-28 10:25,154
FUELINST,INTNEM,2020-03-28 10:30,2020-03-28 10:25,703
FUELINST,NPSHYD,2020-03-28 10:30,2020-03-28 10:25,410
FUELINST,NUCLEAR,2020-03-28 10:30,2020-03-28 10:25,4346
FUELINST,OCGT,2020-03-28 10:30,2020-03-28 10:25,0
FUELINST,OIL,2020-03-28 10:30,2020-03-28 10:25,0
FUELINST,OTHER,2020-03-28 10:30,2020-03-28 10:25,190
FUELINST,PS,2020-03-28 10:30,2020-03-28 10:25,104
FUELINST,WIND,2020-03-28 10:30,2020-03-28 10:25,10166
<EOF>
