*FUELINST_202003311315_02999.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 13:15,2020-03-31 13:10,3001
FUELINST,CCGT,2020-03-31 13:15,2020-03-31 13:10,14426
FUELINST,COAL,2020-03-31 13:15,2020-03-31 13:10,300
FUELINST,INTEW,2020-03-31 13:15,2020-03-31 13:10,-324
FUELINST,INTFR,2020-03-31 13:15,2020-03-31 13:10,2004
FUELINST,INTIFA2,2020-03-31 13:15,2020-03-31 13:10,0
FUELINST,INTIRL,2020-03-31 13:15,2020-03-31 13:10,-456
FUELINST,INTNED,2020-03-31 13:15,2020-03-31 13:10,1000
FUELINST,INTNEM,2020-03-31 13:15,2020-03-31 13:10,950
FUELINST,NPSHYD,2020-03-31 13:15,2020-03-31 13:10,430
FUELINST,NUCLEAR,2020-03-31 13:15,2020-03-31 13:10,4335
FUELINST,OCGT,2020-03-31 13:15,2020-03-31 13:10,0
FUELINST,OIL,2020-03-31 13:15,2020-03-31 13:10,0
FUELINST,OTHER,2020-03-31 13:15,2020-03-31 13:10,161
FUELINST,PS,2020-03-31 13:15,2020-03-31 13:10,-9
FUELINST,WIND,2020-03-31 13:15,2020-03-31 13:10,3747
<EOF>
