*FUELINST_202003300755_02647.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 07:55,2020-03-30 07:50,2400
FUELINST,CCGT,2020-03-30 07:55,2020-03-30 07:50,12274
FUELINST,COAL,2020-03-30 07:55,2020-03-30 07:50,580
FUELINST,INTEW,2020-03-30 07:55,2020-03-30 07:50,405
FUELINST,INTFR,2020-03-30 07:55,2020-03-30 07:50,2005
FUELINST,INTIFA2,2020-03-30 07:55,2020-03-30 07:50,0
FUELINST,INTIRL,2020-03-30 07:55,2020-03-30 07:50,289
FUELINST,INTNED,2020-03-30 07:55,2020-03-30 07:50,1001
FUELINST,INTNEM,2020-03-30 07:55,2020-03-30 07:50,1000
FUELINST,NPSHYD,2020-03-30 07:55,2020-03-30 07:50,669
FUELINST,NUCLEAR,2020-03-30 07:55,2020-03-30 07:50,4348
FUELINST,OCGT,2020-03-30 07:55,2020-03-30 07:50,0
FUELINST,OIL,2020-03-30 07:55,2020-03-30 07:50,0
FUELINST,OTHER,2020-03-30 07:55,2020-03-30 07:50,154
FUELINST,PS,2020-03-30 07:55,2020-03-30 07:50,-14
FUELINST,WIND,2020-03-30 07:55,2020-03-30 07:50,5270
<EOF>
