*FUELINST_202003280225_02005.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 02:25,2020-03-28 02:20,2034
FUELINST,CCGT,2020-03-28 02:25,2020-03-28 02:20,4869
FUELINST,COAL,2020-03-28 02:25,2020-03-28 02:20,0
FUELINST,INTEW,2020-03-28 02:25,2020-03-28 02:20,0
FUELINST,INTFR,2020-03-28 02:25,2020-03-28 02:20,1408
FUELINST,INTIFA2,2020-03-28 02:25,2020-03-28 02:20,0
FUELINST,INTIRL,2020-03-28 02:25,2020-03-28 02:20,-128
FUELINST,INTNED,2020-03-28 02:25,2020-03-28 02:20,680
FUELINST,INTNEM,2020-03-28 02:25,2020-03-28 02:20,663
FUELINST,NPSHYD,2020-03-28 02:25,2020-03-28 02:20,502
FUELINST,NUCLEAR,2020-03-28 02:25,2020-03-28 02:20,4357
FUELINST,OCGT,2020-03-28 02:25,2020-03-28 02:20,0
FUELINST,OIL,2020-03-28 02:25,2020-03-28 02:20,0
FUELINST,OTHER,2020-03-28 02:25,2020-03-28 02:20,157
FUELINST,PS,2020-03-28 02:25,2020-03-28 02:20,-293
FUELINST,WIND,2020-03-28 02:25,2020-03-28 02:20,7289
<EOF>
