*FUELINST_202003312145_03101.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 21:45,2020-03-31 21:40,1933
FUELINST,CCGT,2020-03-31 21:45,2020-03-31 21:40,15303
FUELINST,COAL,2020-03-31 21:45,2020-03-31 21:40,0
FUELINST,INTEW,2020-03-31 21:45,2020-03-31 21:40,0
FUELINST,INTFR,2020-03-31 21:45,2020-03-31 21:40,2004
FUELINST,INTIFA2,2020-03-31 21:45,2020-03-31 21:40,0
FUELINST,INTIRL,2020-03-31 21:45,2020-03-31 21:40,-245
FUELINST,INTNED,2020-03-31 21:45,2020-03-31 21:40,999
FUELINST,INTNEM,2020-03-31 21:45,2020-03-31 21:40,1000
FUELINST,NPSHYD,2020-03-31 21:45,2020-03-31 21:40,561
FUELINST,NUCLEAR,2020-03-31 21:45,2020-03-31 21:40,4189
FUELINST,OCGT,2020-03-31 21:45,2020-03-31 21:40,1
FUELINST,OIL,2020-03-31 21:45,2020-03-31 21:40,0
FUELINST,OTHER,2020-03-31 21:45,2020-03-31 21:40,159
FUELINST,PS,2020-03-31 21:45,2020-03-31 21:40,-10
FUELINST,WIND,2020-03-31 21:45,2020-03-31 21:40,3278
<EOF>
