*FUELINST_202003281410_02146.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 14:10,2020-03-28 14:05,1106
FUELINST,CCGT,2020-03-28 14:10,2020-03-28 14:05,7238
FUELINST,COAL,2020-03-28 14:10,2020-03-28 14:05,0
FUELINST,INTEW,2020-03-28 14:10,2020-03-28 14:05,-536
FUELINST,INTFR,2020-03-28 14:10,2020-03-28 14:05,-1246
FUELINST,INTIFA2,2020-03-28 14:10,2020-03-28 14:05,0
FUELINST,INTIRL,2020-03-28 14:10,2020-03-28 14:05,-455
FUELINST,INTNED,2020-03-28 14:10,2020-03-28 14:05,487
FUELINST,INTNEM,2020-03-28 14:10,2020-03-28 14:05,683
FUELINST,NPSHYD,2020-03-28 14:10,2020-03-28 14:05,387
FUELINST,NUCLEAR,2020-03-28 14:10,2020-03-28 14:05,4345
FUELINST,OCGT,2020-03-28 14:10,2020-03-28 14:05,1
FUELINST,OIL,2020-03-28 14:10,2020-03-28 14:05,0
FUELINST,OTHER,2020-03-28 14:10,2020-03-28 14:05,154
FUELINST,PS,2020-03-28 14:10,2020-03-28 14:05,-292
FUELINST,WIND,2020-03-28 14:10,2020-03-28 14:05,11847
<EOF>
