*FUELINST_202003282235_02247.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 22:35,2020-03-28 22:30,978
FUELINST,CCGT,2020-03-28 22:35,2020-03-28 22:30,4698
FUELINST,COAL,2020-03-28 22:35,2020-03-28 22:30,0
FUELINST,INTEW,2020-03-28 22:35,2020-03-28 22:30,-7
FUELINST,INTFR,2020-03-28 22:35,2020-03-28 22:30,1369
FUELINST,INTIFA2,2020-03-28 22:35,2020-03-28 22:30,0
FUELINST,INTIRL,2020-03-28 22:35,2020-03-28 22:30,-25
FUELINST,INTNED,2020-03-28 22:35,2020-03-28 22:30,228
FUELINST,INTNEM,2020-03-28 22:35,2020-03-28 22:30,372
FUELINST,NPSHYD,2020-03-28 22:35,2020-03-28 22:30,600
FUELINST,NUCLEAR,2020-03-28 22:35,2020-03-28 22:30,4352
FUELINST,OCGT,2020-03-28 22:35,2020-03-28 22:30,0
FUELINST,OIL,2020-03-28 22:35,2020-03-28 22:30,0
FUELINST,OTHER,2020-03-28 22:35,2020-03-28 22:30,161
FUELINST,PS,2020-03-28 22:35,2020-03-28 22:30,612
FUELINST,WIND,2020-03-28 22:35,2020-03-28 22:30,11248
<EOF>
