*FUELINST_202003272245_01961.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 22:45,2020-03-27 22:40,2925
FUELINST,CCGT,2020-03-27 22:45,2020-03-27 22:40,6340
FUELINST,COAL,2020-03-27 22:45,2020-03-27 22:40,0
FUELINST,INTEW,2020-03-27 22:45,2020-03-27 22:40,0
FUELINST,INTFR,2020-03-27 22:45,2020-03-27 22:40,1804
FUELINST,INTIFA2,2020-03-27 22:45,2020-03-27 22:40,0
FUELINST,INTIRL,2020-03-27 22:45,2020-03-27 22:40,38
FUELINST,INTNED,2020-03-27 22:45,2020-03-27 22:40,903
FUELINST,INTNEM,2020-03-27 22:45,2020-03-27 22:40,903
FUELINST,NPSHYD,2020-03-27 22:45,2020-03-27 22:40,654
FUELINST,NUCLEAR,2020-03-27 22:45,2020-03-27 22:40,4358
FUELINST,OCGT,2020-03-27 22:45,2020-03-27 22:40,0
FUELINST,OIL,2020-03-27 22:45,2020-03-27 22:40,0
FUELINST,OTHER,2020-03-27 22:45,2020-03-27 22:40,163
FUELINST,PS,2020-03-27 22:45,2020-03-27 22:40,119
FUELINST,WIND,2020-03-27 22:45,2020-03-27 22:40,7072
<EOF>
