*FUELINST_202003291835_02487.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 18:35,2020-03-29 18:30,1143
FUELINST,CCGT,2020-03-29 18:35,2020-03-29 18:30,11348
FUELINST,COAL,2020-03-29 18:35,2020-03-29 18:30,646
FUELINST,INTEW,2020-03-29 18:35,2020-03-29 18:30,325
FUELINST,INTFR,2020-03-29 18:35,2020-03-29 18:30,2003
FUELINST,INTIFA2,2020-03-29 18:35,2020-03-29 18:30,0
FUELINST,INTIRL,2020-03-29 18:35,2020-03-29 18:30,24
FUELINST,INTNED,2020-03-29 18:35,2020-03-29 18:30,1056
FUELINST,INTNEM,2020-03-29 18:35,2020-03-29 18:30,1019
FUELINST,NPSHYD,2020-03-29 18:35,2020-03-29 18:30,933
FUELINST,NUCLEAR,2020-03-29 18:35,2020-03-29 18:30,4342
FUELINST,OCGT,2020-03-29 18:35,2020-03-29 18:30,0
FUELINST,OIL,2020-03-29 18:35,2020-03-29 18:30,0
FUELINST,OTHER,2020-03-29 18:35,2020-03-29 18:30,165
FUELINST,PS,2020-03-29 18:35,2020-03-29 18:30,663
FUELINST,WIND,2020-03-29 18:35,2020-03-29 18:30,8916
<EOF>
