*FUELINST_202003291720_02472.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 17:20,2020-03-29 17:15,1144
FUELINST,CCGT,2020-03-29 17:20,2020-03-29 17:15,11197
FUELINST,COAL,2020-03-29 17:20,2020-03-29 17:15,646
FUELINST,INTEW,2020-03-29 17:20,2020-03-29 17:15,324
FUELINST,INTFR,2020-03-29 17:20,2020-03-29 17:15,1903
FUELINST,INTIFA2,2020-03-29 17:20,2020-03-29 17:15,0
FUELINST,INTIRL,2020-03-29 17:20,2020-03-29 17:15,112
FUELINST,INTNED,2020-03-29 17:20,2020-03-29 17:15,951
FUELINST,INTNEM,2020-03-29 17:20,2020-03-29 17:15,951
FUELINST,NPSHYD,2020-03-29 17:20,2020-03-29 17:15,809
FUELINST,NUCLEAR,2020-03-29 17:20,2020-03-29 17:15,4345
FUELINST,OCGT,2020-03-29 17:20,2020-03-29 17:15,0
FUELINST,OIL,2020-03-29 17:20,2020-03-29 17:15,0
FUELINST,OTHER,2020-03-29 17:20,2020-03-29 17:15,236
FUELINST,PS,2020-03-29 17:20,2020-03-29 17:15,386
FUELINST,WIND,2020-03-29 17:20,2020-03-29 17:15,9008
<EOF>
