*FUELINST_202003251410_01282.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 14:10,2020-03-25 14:05,3014
FUELINST,CCGT,2020-03-25 14:10,2020-03-25 14:05,11297
FUELINST,COAL,2020-03-25 14:10,2020-03-25 14:05,990
FUELINST,INTEW,2020-03-25 14:10,2020-03-25 14:05,-536
FUELINST,INTFR,2020-03-25 14:10,2020-03-25 14:05,1500
FUELINST,INTIFA2,2020-03-25 14:10,2020-03-25 14:05,0
FUELINST,INTIRL,2020-03-25 14:10,2020-03-25 14:05,-253
FUELINST,INTNED,2020-03-25 14:10,2020-03-25 14:05,998
FUELINST,INTNEM,2020-03-25 14:10,2020-03-25 14:05,999
FUELINST,NPSHYD,2020-03-25 14:10,2020-03-25 14:05,586
FUELINST,NUCLEAR,2020-03-25 14:10,2020-03-25 14:05,4409
FUELINST,OCGT,2020-03-25 14:10,2020-03-25 14:05,1
FUELINST,OIL,2020-03-25 14:10,2020-03-25 14:05,0
FUELINST,OTHER,2020-03-25 14:10,2020-03-25 14:05,135
FUELINST,PS,2020-03-25 14:10,2020-03-25 14:05,-8
FUELINST,WIND,2020-03-25 14:10,2020-03-25 14:05,2323
<EOF>
