*FUELINST_202003302020_02796.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 20:20,2020-03-30 20:15,2454
FUELINST,CCGT,2020-03-30 20:20,2020-03-30 20:15,13303
FUELINST,COAL,2020-03-30 20:20,2020-03-30 20:15,645
FUELINST,INTEW,2020-03-30 20:20,2020-03-30 20:15,254
FUELINST,INTFR,2020-03-30 20:20,2020-03-30 20:15,2004
FUELINST,INTIFA2,2020-03-30 20:20,2020-03-30 20:15,0
FUELINST,INTIRL,2020-03-30 20:20,2020-03-30 20:15,289
FUELINST,INTNED,2020-03-30 20:20,2020-03-30 20:15,1000
FUELINST,INTNEM,2020-03-30 20:20,2020-03-30 20:15,1000
FUELINST,NPSHYD,2020-03-30 20:20,2020-03-30 20:15,679
FUELINST,NUCLEAR,2020-03-30 20:20,2020-03-30 20:15,4340
FUELINST,OCGT,2020-03-30 20:20,2020-03-30 20:15,0
FUELINST,OIL,2020-03-30 20:20,2020-03-30 20:15,0
FUELINST,OTHER,2020-03-30 20:20,2020-03-30 20:15,159
FUELINST,PS,2020-03-30 20:20,2020-03-30 20:15,88
FUELINST,WIND,2020-03-30 20:20,2020-03-30 20:15,5913
<EOF>
