*FUELINST_202003261230_01550.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 12:30,2020-03-26 12:25,3000
FUELINST,CCGT,2020-03-26 12:30,2020-03-26 12:25,11944
FUELINST,COAL,2020-03-26 12:30,2020-03-26 12:25,1052
FUELINST,INTEW,2020-03-26 12:30,2020-03-26 12:25,-536
FUELINST,INTFR,2020-03-26 12:30,2020-03-26 12:25,1499
FUELINST,INTIFA2,2020-03-26 12:30,2020-03-26 12:25,0
FUELINST,INTIRL,2020-03-26 12:30,2020-03-26 12:25,-455
FUELINST,INTNED,2020-03-26 12:30,2020-03-26 12:25,999
FUELINST,INTNEM,2020-03-26 12:30,2020-03-26 12:25,1000
FUELINST,NPSHYD,2020-03-26 12:30,2020-03-26 12:25,677
FUELINST,NUCLEAR,2020-03-26 12:30,2020-03-26 12:25,4455
FUELINST,OCGT,2020-03-26 12:30,2020-03-26 12:25,0
FUELINST,OIL,2020-03-26 12:30,2020-03-26 12:25,0
FUELINST,OTHER,2020-03-26 12:30,2020-03-26 12:25,157
FUELINST,PS,2020-03-26 12:30,2020-03-26 12:25,-8
FUELINST,WIND,2020-03-26 12:30,2020-03-26 12:25,1968
<EOF>
