*FUELINST_202003311610_03034.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 16:10,2020-03-31 16:05,3058
FUELINST,CCGT,2020-03-31 16:10,2020-03-31 16:05,17021
FUELINST,COAL,2020-03-31 16:10,2020-03-31 16:05,300
FUELINST,INTEW,2020-03-31 16:10,2020-03-31 16:05,-114
FUELINST,INTFR,2020-03-31 16:10,2020-03-31 16:05,2004
FUELINST,INTIFA2,2020-03-31 16:10,2020-03-31 16:05,0
FUELINST,INTIRL,2020-03-31 16:10,2020-03-31 16:05,-390
FUELINST,INTNED,2020-03-31 16:10,2020-03-31 16:05,1000
FUELINST,INTNEM,2020-03-31 16:10,2020-03-31 16:05,1019
FUELINST,NPSHYD,2020-03-31 16:10,2020-03-31 16:05,668
FUELINST,NUCLEAR,2020-03-31 16:10,2020-03-31 16:05,4349
FUELINST,OCGT,2020-03-31 16:10,2020-03-31 16:05,0
FUELINST,OIL,2020-03-31 16:10,2020-03-31 16:05,0
FUELINST,OTHER,2020-03-31 16:10,2020-03-31 16:05,163
FUELINST,PS,2020-03-31 16:10,2020-03-31 16:05,-12
FUELINST,WIND,2020-03-31 16:10,2020-03-31 16:05,3746
<EOF>
