*FUELINST_202003290930_02378.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 09:30,2020-03-29 09:25,1110
FUELINST,CCGT,2020-03-29 09:30,2020-03-29 09:25,4090
FUELINST,COAL,2020-03-29 09:30,2020-03-29 09:25,300
FUELINST,INTEW,2020-03-29 09:30,2020-03-29 09:25,-53
FUELINST,INTFR,2020-03-29 09:30,2020-03-29 09:25,1408
FUELINST,INTIFA2,2020-03-29 09:30,2020-03-29 09:25,0
FUELINST,INTIRL,2020-03-29 09:30,2020-03-29 09:25,-455
FUELINST,INTNED,2020-03-29 09:30,2020-03-29 09:25,711
FUELINST,INTNEM,2020-03-29 09:30,2020-03-29 09:25,708
FUELINST,NPSHYD,2020-03-29 09:30,2020-03-29 09:25,515
FUELINST,NUCLEAR,2020-03-29 09:30,2020-03-29 09:25,4345
FUELINST,OCGT,2020-03-29 09:30,2020-03-29 09:25,1
FUELINST,OIL,2020-03-29 09:30,2020-03-29 09:25,0
FUELINST,OTHER,2020-03-29 09:30,2020-03-29 09:25,159
FUELINST,PS,2020-03-29 09:30,2020-03-29 09:25,-289
FUELINST,WIND,2020-03-29 09:30,2020-03-29 09:25,9586
<EOF>
