*FUELINST_202003270040_01696.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 00:40,2020-03-27 00:35,2846
FUELINST,CCGT,2020-03-27 00:40,2020-03-27 00:35,10006
FUELINST,COAL,2020-03-27 00:40,2020-03-27 00:35,1292
FUELINST,INTEW,2020-03-27 00:40,2020-03-27 00:35,-29
FUELINST,INTFR,2020-03-27 00:40,2020-03-27 00:35,1704
FUELINST,INTIFA2,2020-03-27 00:40,2020-03-27 00:35,0
FUELINST,INTIRL,2020-03-27 00:40,2020-03-27 00:35,-299
FUELINST,INTNED,2020-03-27 00:40,2020-03-27 00:35,903
FUELINST,INTNEM,2020-03-27 00:40,2020-03-27 00:35,903
FUELINST,NPSHYD,2020-03-27 00:40,2020-03-27 00:35,615
FUELINST,NUCLEAR,2020-03-27 00:40,2020-03-27 00:35,4469
FUELINST,OCGT,2020-03-27 00:40,2020-03-27 00:35,1
FUELINST,OIL,2020-03-27 00:40,2020-03-27 00:35,0
FUELINST,OTHER,2020-03-27 00:40,2020-03-27 00:35,145
FUELINST,PS,2020-03-27 00:40,2020-03-27 00:35,-11
FUELINST,WIND,2020-03-27 00:40,2020-03-27 00:35,2589
<EOF>
