*FUELINST_202003271700_01892.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 17:00,2020-03-27 16:55,2956
FUELINST,CCGT,2020-03-27 17:00,2020-03-27 16:55,11243
FUELINST,COAL,2020-03-27 17:00,2020-03-27 16:55,737
FUELINST,INTEW,2020-03-27 17:00,2020-03-27 16:55,-99
FUELINST,INTFR,2020-03-27 17:00,2020-03-27 16:55,2005
FUELINST,INTIFA2,2020-03-27 17:00,2020-03-27 16:55,0
FUELINST,INTIRL,2020-03-27 17:00,2020-03-27 16:55,-285
FUELINST,INTNED,2020-03-27 17:00,2020-03-27 16:55,713
FUELINST,INTNEM,2020-03-27 17:00,2020-03-27 16:55,854
FUELINST,NPSHYD,2020-03-27 17:00,2020-03-27 16:55,683
FUELINST,NUCLEAR,2020-03-27 17:00,2020-03-27 16:55,4422
FUELINST,OCGT,2020-03-27 17:00,2020-03-27 16:55,0
FUELINST,OIL,2020-03-27 17:00,2020-03-27 16:55,0
FUELINST,OTHER,2020-03-27 17:00,2020-03-27 16:55,210
FUELINST,PS,2020-03-27 17:00,2020-03-27 16:55,60
FUELINST,WIND,2020-03-27 17:00,2020-03-27 16:55,5958
<EOF>
