*FUELINST_202003281525_02161.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 15:25,2020-03-28 15:20,1206
FUELINST,CCGT,2020-03-28 15:25,2020-03-28 15:20,7227
FUELINST,COAL,2020-03-28 15:25,2020-03-28 15:20,0
FUELINST,INTEW,2020-03-28 15:25,2020-03-28 15:20,-510
FUELINST,INTFR,2020-03-28 15:25,2020-03-28 15:20,-1320
FUELINST,INTIFA2,2020-03-28 15:25,2020-03-28 15:20,0
FUELINST,INTIRL,2020-03-28 15:25,2020-03-28 15:20,-274
FUELINST,INTNED,2020-03-28 15:25,2020-03-28 15:20,480
FUELINST,INTNEM,2020-03-28 15:25,2020-03-28 15:20,756
FUELINST,NPSHYD,2020-03-28 15:25,2020-03-28 15:20,406
FUELINST,NUCLEAR,2020-03-28 15:25,2020-03-28 15:20,4205
FUELINST,OCGT,2020-03-28 15:25,2020-03-28 15:20,0
FUELINST,OIL,2020-03-28 15:25,2020-03-28 15:20,0
FUELINST,OTHER,2020-03-28 15:25,2020-03-28 15:20,158
FUELINST,PS,2020-03-28 15:25,2020-03-28 15:20,-17
FUELINST,WIND,2020-03-28 15:25,2020-03-28 15:20,12261
<EOF>
