*FUELINST_202003270500_01748.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 05:00,2020-03-27 04:55,2957
FUELINST,CCGT,2020-03-27 05:00,2020-03-27 04:55,8267
FUELINST,COAL,2020-03-27 05:00,2020-03-27 04:55,1260
FUELINST,INTEW,2020-03-27 05:00,2020-03-27 04:55,-160
FUELINST,INTFR,2020-03-27 05:00,2020-03-27 04:55,1503
FUELINST,INTIFA2,2020-03-27 05:00,2020-03-27 04:55,0
FUELINST,INTIRL,2020-03-27 05:00,2020-03-27 04:55,-280
FUELINST,INTNED,2020-03-27 05:00,2020-03-27 04:55,848
FUELINST,INTNEM,2020-03-27 05:00,2020-03-27 04:55,854
FUELINST,NPSHYD,2020-03-27 05:00,2020-03-27 04:55,603
FUELINST,NUCLEAR,2020-03-27 05:00,2020-03-27 04:55,4431
FUELINST,OCGT,2020-03-27 05:00,2020-03-27 04:55,1
FUELINST,OIL,2020-03-27 05:00,2020-03-27 04:55,0
FUELINST,OTHER,2020-03-27 05:00,2020-03-27 04:55,155
FUELINST,PS,2020-03-27 05:00,2020-03-27 04:55,-81
FUELINST,WIND,2020-03-27 05:00,2020-03-27 04:55,2567
<EOF>
