*FUELINST_202003290245_02297.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 02:45,2020-03-29 02:40,927
FUELINST,CCGT,2020-03-29 02:45,2020-03-29 02:40,4390
FUELINST,COAL,2020-03-29 02:45,2020-03-29 02:40,0
FUELINST,INTEW,2020-03-29 02:45,2020-03-29 02:40,0
FUELINST,INTFR,2020-03-29 02:45,2020-03-29 02:40,517
FUELINST,INTIFA2,2020-03-29 02:45,2020-03-29 02:40,0
FUELINST,INTIRL,2020-03-29 02:45,2020-03-29 02:40,-390
FUELINST,INTNED,2020-03-29 02:45,2020-03-29 02:40,412
FUELINST,INTNEM,2020-03-29 02:45,2020-03-29 02:40,689
FUELINST,NPSHYD,2020-03-29 02:45,2020-03-29 02:40,365
FUELINST,NUCLEAR,2020-03-29 02:45,2020-03-29 02:40,4334
FUELINST,OCGT,2020-03-29 02:45,2020-03-29 02:40,0
FUELINST,OIL,2020-03-29 02:45,2020-03-29 02:40,0
FUELINST,OTHER,2020-03-29 02:45,2020-03-29 02:40,158
FUELINST,PS,2020-03-29 02:45,2020-03-29 02:40,-1198
FUELINST,WIND,2020-03-29 02:45,2020-03-29 02:40,10415
<EOF>
