*FUELINST_202003281655_02179.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 16:55,2020-03-28 16:50,1207
FUELINST,CCGT,2020-03-28 16:55,2020-03-28 16:50,8096
FUELINST,COAL,2020-03-28 16:55,2020-03-28 16:50,0
FUELINST,INTEW,2020-03-28 16:55,2020-03-28 16:50,-54
FUELINST,INTFR,2020-03-28 16:55,2020-03-28 16:50,802
FUELINST,INTIFA2,2020-03-28 16:55,2020-03-28 16:50,0
FUELINST,INTIRL,2020-03-28 16:55,2020-03-28 16:50,-113
FUELINST,INTNED,2020-03-28 16:55,2020-03-28 16:50,713
FUELINST,INTNEM,2020-03-28 16:55,2020-03-28 16:50,721
FUELINST,NPSHYD,2020-03-28 16:55,2020-03-28 16:50,677
FUELINST,NUCLEAR,2020-03-28 16:55,2020-03-28 16:50,4192
FUELINST,OCGT,2020-03-28 16:55,2020-03-28 16:50,1
FUELINST,OIL,2020-03-28 16:55,2020-03-28 16:50,0
FUELINST,OTHER,2020-03-28 16:55,2020-03-28 16:50,159
FUELINST,PS,2020-03-28 16:55,2020-03-28 16:50,97
FUELINST,WIND,2020-03-28 16:55,2020-03-28 16:50,11966
<EOF>
