*FUELINST_202003250115_01127.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 01:15,2020-03-25 01:10,2983
FUELINST,CCGT,2020-03-25 01:15,2020-03-25 01:10,5684
FUELINST,COAL,2020-03-25 01:15,2020-03-25 01:10,0
FUELINST,INTEW,2020-03-25 01:15,2020-03-25 01:10,113
FUELINST,INTFR,2020-03-25 01:15,2020-03-25 01:10,1409
FUELINST,INTIFA2,2020-03-25 01:15,2020-03-25 01:10,0
FUELINST,INTIRL,2020-03-25 01:15,2020-03-25 01:10,42
FUELINST,INTNED,2020-03-25 01:15,2020-03-25 01:10,697
FUELINST,INTNEM,2020-03-25 01:15,2020-03-25 01:10,652
FUELINST,NPSHYD,2020-03-25 01:15,2020-03-25 01:10,469
FUELINST,NUCLEAR,2020-03-25 01:15,2020-03-25 01:10,4302
FUELINST,OCGT,2020-03-25 01:15,2020-03-25 01:10,6
FUELINST,OIL,2020-03-25 01:15,2020-03-25 01:10,0
FUELINST,OTHER,2020-03-25 01:15,2020-03-25 01:10,134
FUELINST,PS,2020-03-25 01:15,2020-03-25 01:10,-1203
FUELINST,WIND,2020-03-25 01:15,2020-03-25 01:10,8468
<EOF>
