*FUELINST_202003290830_02366.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 08:30,2020-03-29 08:25,827
FUELINST,CCGT,2020-03-29 08:30,2020-03-29 08:25,3997
FUELINST,COAL,2020-03-29 08:30,2020-03-29 08:25,318
FUELINST,INTEW,2020-03-29 08:30,2020-03-29 08:25,-304
FUELINST,INTFR,2020-03-29 08:30,2020-03-29 08:25,1408
FUELINST,INTIFA2,2020-03-29 08:30,2020-03-29 08:25,0
FUELINST,INTIRL,2020-03-29 08:30,2020-03-29 08:25,-455
FUELINST,INTNED,2020-03-29 08:30,2020-03-29 08:25,712
FUELINST,INTNEM,2020-03-29 08:30,2020-03-29 08:25,708
FUELINST,NPSHYD,2020-03-29 08:30,2020-03-29 08:25,528
FUELINST,NUCLEAR,2020-03-29 08:30,2020-03-29 08:25,4342
FUELINST,OCGT,2020-03-29 08:30,2020-03-29 08:25,0
FUELINST,OIL,2020-03-29 08:30,2020-03-29 08:25,0
FUELINST,OTHER,2020-03-29 08:30,2020-03-29 08:25,158
FUELINST,PS,2020-03-29 08:30,2020-03-29 08:25,-545
FUELINST,WIND,2020-03-29 08:30,2020-03-29 08:25,9080
<EOF>
