*FUELINST_202003310035_02847.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 00:35,2020-03-31 00:30,2471
FUELINST,CCGT,2020-03-31 00:35,2020-03-31 00:30,8369
FUELINST,COAL,2020-03-31 00:35,2020-03-31 00:30,561
FUELINST,INTEW,2020-03-31 00:35,2020-03-31 00:30,0
FUELINST,INTFR,2020-03-31 00:35,2020-03-31 00:30,1508
FUELINST,INTIFA2,2020-03-31 00:35,2020-03-31 00:30,0
FUELINST,INTIRL,2020-03-31 00:35,2020-03-31 00:30,104
FUELINST,INTNED,2020-03-31 00:35,2020-03-31 00:30,758
FUELINST,INTNEM,2020-03-31 00:35,2020-03-31 00:30,756
FUELINST,NPSHYD,2020-03-31 00:35,2020-03-31 00:30,412
FUELINST,NUCLEAR,2020-03-31 00:35,2020-03-31 00:30,4341
FUELINST,OCGT,2020-03-31 00:35,2020-03-31 00:30,1
FUELINST,OIL,2020-03-31 00:35,2020-03-31 00:30,0
FUELINST,OTHER,2020-03-31 00:35,2020-03-31 00:30,161
FUELINST,PS,2020-03-31 00:35,2020-03-31 00:30,-566
FUELINST,WIND,2020-03-31 00:35,2020-03-31 00:30,5518
<EOF>
