*FUELINST_202003261450_01578.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 14:50,2020-03-26 14:45,3010
FUELINST,CCGT,2020-03-26 14:50,2020-03-26 14:45,11357
FUELINST,COAL,2020-03-26 14:50,2020-03-26 14:45,1242
FUELINST,INTEW,2020-03-26 14:50,2020-03-26 14:45,-536
FUELINST,INTFR,2020-03-26 14:50,2020-03-26 14:45,1502
FUELINST,INTIFA2,2020-03-26 14:50,2020-03-26 14:45,0
FUELINST,INTIRL,2020-03-26 14:50,2020-03-26 14:45,-455
FUELINST,INTNED,2020-03-26 14:50,2020-03-26 14:45,1000
FUELINST,INTNEM,2020-03-26 14:50,2020-03-26 14:45,1000
FUELINST,NPSHYD,2020-03-26 14:50,2020-03-26 14:45,642
FUELINST,NUCLEAR,2020-03-26 14:50,2020-03-26 14:45,4456
FUELINST,OCGT,2020-03-26 14:50,2020-03-26 14:45,0
FUELINST,OIL,2020-03-26 14:50,2020-03-26 14:45,0
FUELINST,OTHER,2020-03-26 14:50,2020-03-26 14:45,150
FUELINST,PS,2020-03-26 14:50,2020-03-26 14:45,-8
FUELINST,WIND,2020-03-26 14:50,2020-03-26 14:45,1890
<EOF>
