*FUELINST_202003281650_02178.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 16:50,2020-03-28 16:45,1158
FUELINST,CCGT,2020-03-28 16:50,2020-03-28 16:45,7914
FUELINST,COAL,2020-03-28 16:50,2020-03-28 16:45,0
FUELINST,INTEW,2020-03-28 16:50,2020-03-28 16:45,-81
FUELINST,INTFR,2020-03-28 16:50,2020-03-28 16:45,802
FUELINST,INTIFA2,2020-03-28 16:50,2020-03-28 16:45,0
FUELINST,INTIRL,2020-03-28 16:50,2020-03-28 16:45,-113
FUELINST,INTNED,2020-03-28 16:50,2020-03-28 16:45,713
FUELINST,INTNEM,2020-03-28 16:50,2020-03-28 16:45,720
FUELINST,NPSHYD,2020-03-28 16:50,2020-03-28 16:45,667
FUELINST,NUCLEAR,2020-03-28 16:50,2020-03-28 16:45,4192
FUELINST,OCGT,2020-03-28 16:50,2020-03-28 16:45,1
FUELINST,OIL,2020-03-28 16:50,2020-03-28 16:45,0
FUELINST,OTHER,2020-03-28 16:50,2020-03-28 16:45,159
FUELINST,PS,2020-03-28 16:50,2020-03-28 16:45,96
FUELINST,WIND,2020-03-28 16:50,2020-03-28 16:45,11894
<EOF>
