*FUELINST_202003260305_01437.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 03:05,2020-03-26 03:00,3075
FUELINST,CCGT,2020-03-26 03:05,2020-03-26 03:00,12294
FUELINST,COAL,2020-03-26 03:05,2020-03-26 03:00,897
FUELINST,INTEW,2020-03-26 03:05,2020-03-26 03:00,-536
FUELINST,INTFR,2020-03-26 03:05,2020-03-26 03:00,1450
FUELINST,INTIFA2,2020-03-26 03:05,2020-03-26 03:00,0
FUELINST,INTIRL,2020-03-26 03:05,2020-03-26 03:00,-455
FUELINST,INTNED,2020-03-26 03:05,2020-03-26 03:00,949
FUELINST,INTNEM,2020-03-26 03:05,2020-03-26 03:00,951
FUELINST,NPSHYD,2020-03-26 03:05,2020-03-26 03:00,609
FUELINST,NUCLEAR,2020-03-26 03:05,2020-03-26 03:00,4450
FUELINST,OCGT,2020-03-26 03:05,2020-03-26 03:00,1
FUELINST,OIL,2020-03-26 03:05,2020-03-26 03:00,0
FUELINST,OTHER,2020-03-26 03:05,2020-03-26 03:00,157
FUELINST,PS,2020-03-26 03:05,2020-03-26 03:00,-1168
FUELINST,WIND,2020-03-26 03:05,2020-03-26 03:00,1090
<EOF>
