*FUELINST_202003312135_03099.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 21:35,2020-03-31 21:30,1998
FUELINST,CCGT,2020-03-31 21:35,2020-03-31 21:30,15576
FUELINST,COAL,2020-03-31 21:35,2020-03-31 21:30,0
FUELINST,INTEW,2020-03-31 21:35,2020-03-31 21:30,0
FUELINST,INTFR,2020-03-31 21:35,2020-03-31 21:30,2004
FUELINST,INTIFA2,2020-03-31 21:35,2020-03-31 21:30,0
FUELINST,INTIRL,2020-03-31 21:35,2020-03-31 21:30,-195
FUELINST,INTNED,2020-03-31 21:35,2020-03-31 21:30,1000
FUELINST,INTNEM,2020-03-31 21:35,2020-03-31 21:30,1000
FUELINST,NPSHYD,2020-03-31 21:35,2020-03-31 21:30,561
FUELINST,NUCLEAR,2020-03-31 21:35,2020-03-31 21:30,4190
FUELINST,OCGT,2020-03-31 21:35,2020-03-31 21:30,1
FUELINST,OIL,2020-03-31 21:35,2020-03-31 21:30,0
FUELINST,OTHER,2020-03-31 21:35,2020-03-31 21:30,160
FUELINST,PS,2020-03-31 21:35,2020-03-31 21:30,101
FUELINST,WIND,2020-03-31 21:35,2020-03-31 21:30,3230
<EOF>
