*FUELINST_202003310230_02870.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 02:30,2020-03-31 02:25,2476
FUELINST,CCGT,2020-03-31 02:30,2020-03-31 02:25,8518
FUELINST,COAL,2020-03-31 02:30,2020-03-31 02:25,594
FUELINST,INTEW,2020-03-31 02:30,2020-03-31 02:25,0
FUELINST,INTFR,2020-03-31 02:30,2020-03-31 02:25,1509
FUELINST,INTIFA2,2020-03-31 02:30,2020-03-31 02:25,0
FUELINST,INTIRL,2020-03-31 02:30,2020-03-31 02:25,260
FUELINST,INTNED,2020-03-31 02:30,2020-03-31 02:25,756
FUELINST,INTNEM,2020-03-31 02:30,2020-03-31 02:25,757
FUELINST,NPSHYD,2020-03-31 02:30,2020-03-31 02:25,405
FUELINST,NUCLEAR,2020-03-31 02:30,2020-03-31 02:25,4347
FUELINST,OCGT,2020-03-31 02:30,2020-03-31 02:25,1
FUELINST,OIL,2020-03-31 02:30,2020-03-31 02:25,0
FUELINST,OTHER,2020-03-31 02:30,2020-03-31 02:25,160
FUELINST,PS,2020-03-31 02:30,2020-03-31 02:25,-23
FUELINST,WIND,2020-03-31 02:30,2020-03-31 02:25,4594
<EOF>
