*FUELINST_202003261310_01558.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 13:10,2020-03-26 13:05,3005
FUELINST,CCGT,2020-03-26 13:10,2020-03-26 13:05,11742
FUELINST,COAL,2020-03-26 13:10,2020-03-26 13:05,1122
FUELINST,INTEW,2020-03-26 13:10,2020-03-26 13:05,-536
FUELINST,INTFR,2020-03-26 13:10,2020-03-26 13:05,1255
FUELINST,INTIFA2,2020-03-26 13:10,2020-03-26 13:05,0
FUELINST,INTIRL,2020-03-26 13:10,2020-03-26 13:05,-455
FUELINST,INTNED,2020-03-26 13:10,2020-03-26 13:05,999
FUELINST,INTNEM,2020-03-26 13:10,2020-03-26 13:05,1000
FUELINST,NPSHYD,2020-03-26 13:10,2020-03-26 13:05,662
FUELINST,NUCLEAR,2020-03-26 13:10,2020-03-26 13:05,4456
FUELINST,OCGT,2020-03-26 13:10,2020-03-26 13:05,0
FUELINST,OIL,2020-03-26 13:10,2020-03-26 13:05,0
FUELINST,OTHER,2020-03-26 13:10,2020-03-26 13:05,158
FUELINST,PS,2020-03-26 13:10,2020-03-26 13:05,-8
FUELINST,WIND,2020-03-26 13:10,2020-03-26 13:05,2019
<EOF>
