*FUELINST_202003310905_02949.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 09:05,2020-03-31 09:00,2847
FUELINST,CCGT,2020-03-31 09:05,2020-03-31 09:00,14423
FUELINST,COAL,2020-03-31 09:05,2020-03-31 09:00,450
FUELINST,INTEW,2020-03-31 09:05,2020-03-31 09:00,-163
FUELINST,INTFR,2020-03-31 09:05,2020-03-31 09:00,2004
FUELINST,INTIFA2,2020-03-31 09:05,2020-03-31 09:00,0
FUELINST,INTIRL,2020-03-31 09:05,2020-03-31 09:00,-456
FUELINST,INTNED,2020-03-31 09:05,2020-03-31 09:00,1051
FUELINST,INTNEM,2020-03-31 09:05,2020-03-31 09:00,896
FUELINST,NPSHYD,2020-03-31 09:05,2020-03-31 09:00,545
FUELINST,NUCLEAR,2020-03-31 09:05,2020-03-31 09:00,4192
FUELINST,OCGT,2020-03-31 09:05,2020-03-31 09:00,0
FUELINST,OIL,2020-03-31 09:05,2020-03-31 09:00,0
FUELINST,OTHER,2020-03-31 09:05,2020-03-31 09:00,188
FUELINST,PS,2020-03-31 09:05,2020-03-31 09:00,147
FUELINST,WIND,2020-03-31 09:05,2020-03-31 09:00,3318
<EOF>
