*FUELINST_202003251530_01298.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 15:30,2020-03-25 15:25,3009
FUELINST,CCGT,2020-03-25 15:30,2020-03-25 15:25,12561
FUELINST,COAL,2020-03-25 15:30,2020-03-25 15:25,905
FUELINST,INTEW,2020-03-25 15:30,2020-03-25 15:25,-536
FUELINST,INTFR,2020-03-25 15:30,2020-03-25 15:25,1500
FUELINST,INTIFA2,2020-03-25 15:30,2020-03-25 15:25,0
FUELINST,INTIRL,2020-03-25 15:30,2020-03-25 15:25,-253
FUELINST,INTNED,2020-03-25 15:30,2020-03-25 15:25,998
FUELINST,INTNEM,2020-03-25 15:30,2020-03-25 15:25,1000
FUELINST,NPSHYD,2020-03-25 15:30,2020-03-25 15:25,635
FUELINST,NUCLEAR,2020-03-25 15:30,2020-03-25 15:25,4403
FUELINST,OCGT,2020-03-25 15:30,2020-03-25 15:25,1
FUELINST,OIL,2020-03-25 15:30,2020-03-25 15:25,0
FUELINST,OTHER,2020-03-25 15:30,2020-03-25 15:25,137
FUELINST,PS,2020-03-25 15:30,2020-03-25 15:25,-8
FUELINST,WIND,2020-03-25 15:30,2020-03-25 15:25,2388
<EOF>
