*FUELINST_202003311015_02963.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 10:15,2020-03-31 10:10,2977
FUELINST,CCGT,2020-03-31 10:15,2020-03-31 10:10,14905
FUELINST,COAL,2020-03-31 10:15,2020-03-31 10:10,310
FUELINST,INTEW,2020-03-31 10:15,2020-03-31 10:10,-266
FUELINST,INTFR,2020-03-31 10:15,2020-03-31 10:10,2004
FUELINST,INTIFA2,2020-03-31 10:15,2020-03-31 10:10,0
FUELINST,INTIRL,2020-03-31 10:15,2020-03-31 10:10,-456
FUELINST,INTNED,2020-03-31 10:15,2020-03-31 10:10,1058
FUELINST,INTNEM,2020-03-31 10:15,2020-03-31 10:10,951
FUELINST,NPSHYD,2020-03-31 10:15,2020-03-31 10:10,526
FUELINST,NUCLEAR,2020-03-31 10:15,2020-03-31 10:10,4191
FUELINST,OCGT,2020-03-31 10:15,2020-03-31 10:10,0
FUELINST,OIL,2020-03-31 10:15,2020-03-31 10:10,0
FUELINST,OTHER,2020-03-31 10:15,2020-03-31 10:10,159
FUELINST,PS,2020-03-31 10:15,2020-03-31 10:10,-8
FUELINST,WIND,2020-03-31 10:15,2020-03-31 10:10,3495
<EOF>
