*FUELINST_202003250440_01168.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 04:40,2020-03-25 04:35,3038
FUELINST,CCGT,2020-03-25 04:40,2020-03-25 04:35,5293
FUELINST,COAL,2020-03-25 04:40,2020-03-25 04:35,315
FUELINST,INTEW,2020-03-25 04:40,2020-03-25 04:35,17
FUELINST,INTFR,2020-03-25 04:40,2020-03-25 04:35,1410
FUELINST,INTIFA2,2020-03-25 04:40,2020-03-25 04:35,0
FUELINST,INTIRL,2020-03-25 04:40,2020-03-25 04:35,-83
FUELINST,INTNED,2020-03-25 04:40,2020-03-25 04:35,701
FUELINST,INTNEM,2020-03-25 04:40,2020-03-25 04:35,708
FUELINST,NPSHYD,2020-03-25 04:40,2020-03-25 04:35,458
FUELINST,NUCLEAR,2020-03-25 04:40,2020-03-25 04:35,4128
FUELINST,OCGT,2020-03-25 04:40,2020-03-25 04:35,6
FUELINST,OIL,2020-03-25 04:40,2020-03-25 04:35,0
FUELINST,OTHER,2020-03-25 04:40,2020-03-25 04:35,144
FUELINST,PS,2020-03-25 04:40,2020-03-25 04:35,-797
FUELINST,WIND,2020-03-25 04:40,2020-03-25 04:35,6977
<EOF>
