*FUELINST_202003250100_01124.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 01:00,2020-03-25 00:55,2979
FUELINST,CCGT,2020-03-25 01:00,2020-03-25 00:55,5780
FUELINST,COAL,2020-03-25 01:00,2020-03-25 00:55,0
FUELINST,INTEW,2020-03-25 01:00,2020-03-25 00:55,113
FUELINST,INTFR,2020-03-25 01:00,2020-03-25 00:55,1409
FUELINST,INTIFA2,2020-03-25 01:00,2020-03-25 00:55,0
FUELINST,INTIRL,2020-03-25 01:00,2020-03-25 00:55,-31
FUELINST,INTNED,2020-03-25 01:00,2020-03-25 00:55,409
FUELINST,INTNEM,2020-03-25 01:00,2020-03-25 00:55,689
FUELINST,NPSHYD,2020-03-25 01:00,2020-03-25 00:55,474
FUELINST,NUCLEAR,2020-03-25 01:00,2020-03-25 00:55,4305
FUELINST,OCGT,2020-03-25 01:00,2020-03-25 00:55,4
FUELINST,OIL,2020-03-25 01:00,2020-03-25 00:55,0
FUELINST,OTHER,2020-03-25 01:00,2020-03-25 00:55,132
FUELINST,PS,2020-03-25 01:00,2020-03-25 00:55,-1194
FUELINST,WIND,2020-03-25 01:00,2020-03-25 00:55,8712
<EOF>
