*FUELINST_202003281700_02180.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 17:00,2020-03-28 16:55,1223
FUELINST,CCGT,2020-03-28 17:00,2020-03-28 16:55,8226
FUELINST,COAL,2020-03-28 17:00,2020-03-28 16:55,0
FUELINST,INTEW,2020-03-28 17:00,2020-03-28 16:55,-28
FUELINST,INTFR,2020-03-28 17:00,2020-03-28 16:55,994
FUELINST,INTIFA2,2020-03-28 17:00,2020-03-28 16:55,0
FUELINST,INTIRL,2020-03-28 17:00,2020-03-28 16:55,-113
FUELINST,INTNED,2020-03-28 17:00,2020-03-28 16:55,718
FUELINST,INTNEM,2020-03-28 17:00,2020-03-28 16:55,722
FUELINST,NPSHYD,2020-03-28 17:00,2020-03-28 16:55,692
FUELINST,NUCLEAR,2020-03-28 17:00,2020-03-28 16:55,4191
FUELINST,OCGT,2020-03-28 17:00,2020-03-28 16:55,0
FUELINST,OIL,2020-03-28 17:00,2020-03-28 16:55,0
FUELINST,OTHER,2020-03-28 17:00,2020-03-28 16:55,159
FUELINST,PS,2020-03-28 17:00,2020-03-28 16:55,-10
FUELINST,WIND,2020-03-28 17:00,2020-03-28 16:55,12058
<EOF>
