*FUELINST_202003271330_01850.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 13:30,2020-03-27 13:25,2903
FUELINST,CCGT,2020-03-27 13:30,2020-03-27 13:25,7558
FUELINST,COAL,2020-03-27 13:30,2020-03-27 13:25,1149
FUELINST,INTEW,2020-03-27 13:30,2020-03-27 13:25,-536
FUELINST,INTFR,2020-03-27 13:30,2020-03-27 13:25,1803
FUELINST,INTIFA2,2020-03-27 13:30,2020-03-27 13:25,0
FUELINST,INTIRL,2020-03-27 13:30,2020-03-27 13:25,-413
FUELINST,INTNED,2020-03-27 13:30,2020-03-27 13:25,903
FUELINST,INTNEM,2020-03-27 13:30,2020-03-27 13:25,903
FUELINST,NPSHYD,2020-03-27 13:30,2020-03-27 13:25,574
FUELINST,NUCLEAR,2020-03-27 13:30,2020-03-27 13:25,4435
FUELINST,OCGT,2020-03-27 13:30,2020-03-27 13:25,0
FUELINST,OIL,2020-03-27 13:30,2020-03-27 13:25,0
FUELINST,OTHER,2020-03-27 13:30,2020-03-27 13:25,153
FUELINST,PS,2020-03-27 13:30,2020-03-27 13:25,-8
FUELINST,WIND,2020-03-27 13:30,2020-03-27 13:25,4678
<EOF>
