*FUELINST_202003251540_01300.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 15:40,2020-03-25 15:35,3012
FUELINST,CCGT,2020-03-25 15:40,2020-03-25 15:35,12776
FUELINST,COAL,2020-03-25 15:40,2020-03-25 15:35,919
FUELINST,INTEW,2020-03-25 15:40,2020-03-25 15:35,-536
FUELINST,INTFR,2020-03-25 15:40,2020-03-25 15:35,1499
FUELINST,INTIFA2,2020-03-25 15:40,2020-03-25 15:35,0
FUELINST,INTIRL,2020-03-25 15:40,2020-03-25 15:35,-253
FUELINST,INTNED,2020-03-25 15:40,2020-03-25 15:35,999
FUELINST,INTNEM,2020-03-25 15:40,2020-03-25 15:35,1000
FUELINST,NPSHYD,2020-03-25 15:40,2020-03-25 15:35,658
FUELINST,NUCLEAR,2020-03-25 15:40,2020-03-25 15:35,4414
FUELINST,OCGT,2020-03-25 15:40,2020-03-25 15:35,1
FUELINST,OIL,2020-03-25 15:40,2020-03-25 15:35,0
FUELINST,OTHER,2020-03-25 15:40,2020-03-25 15:35,137
FUELINST,PS,2020-03-25 15:40,2020-03-25 15:35,-8
FUELINST,WIND,2020-03-25 15:40,2020-03-25 15:35,2411
<EOF>
