*FUELINST_202003261825_01621.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 18:25,2020-03-26 18:20,3055
FUELINST,CCGT,2020-03-26 18:25,2020-03-26 18:20,18836
FUELINST,COAL,2020-03-26 18:25,2020-03-26 18:20,1277
FUELINST,INTEW,2020-03-26 18:25,2020-03-26 18:20,-421
FUELINST,INTFR,2020-03-26 18:25,2020-03-26 18:20,1502
FUELINST,INTIFA2,2020-03-26 18:25,2020-03-26 18:20,0
FUELINST,INTIRL,2020-03-26 18:25,2020-03-26 18:20,-455
FUELINST,INTNED,2020-03-26 18:25,2020-03-26 18:20,1058
FUELINST,INTNEM,2020-03-26 18:25,2020-03-26 18:20,1020
FUELINST,NPSHYD,2020-03-26 18:25,2020-03-26 18:20,926
FUELINST,NUCLEAR,2020-03-26 18:25,2020-03-26 18:20,4481
FUELINST,OCGT,2020-03-26 18:25,2020-03-26 18:20,0
FUELINST,OIL,2020-03-26 18:25,2020-03-26 18:20,0
FUELINST,OTHER,2020-03-26 18:25,2020-03-26 18:20,172
FUELINST,PS,2020-03-26 18:25,2020-03-26 18:20,1610
FUELINST,WIND,2020-03-26 18:25,2020-03-26 18:20,3049
<EOF>
