*FUELINST_202003272050_01938.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 20:50,2020-03-27 20:45,2954
FUELINST,CCGT,2020-03-27 20:50,2020-03-27 20:45,10345
FUELINST,COAL,2020-03-27 20:50,2020-03-27 20:45,827
FUELINST,INTEW,2020-03-27 20:50,2020-03-27 20:45,0
FUELINST,INTFR,2020-03-27 20:50,2020-03-27 20:45,2003
FUELINST,INTIFA2,2020-03-27 20:50,2020-03-27 20:45,0
FUELINST,INTIRL,2020-03-27 20:50,2020-03-27 20:45,-173
FUELINST,INTNED,2020-03-27 20:50,2020-03-27 20:45,1056
FUELINST,INTNEM,2020-03-27 20:50,2020-03-27 20:45,1019
FUELINST,NPSHYD,2020-03-27 20:50,2020-03-27 20:45,697
FUELINST,NUCLEAR,2020-03-27 20:50,2020-03-27 20:45,4351
FUELINST,OCGT,2020-03-27 20:50,2020-03-27 20:45,0
FUELINST,OIL,2020-03-27 20:50,2020-03-27 20:45,0
FUELINST,OTHER,2020-03-27 20:50,2020-03-27 20:45,157
FUELINST,PS,2020-03-27 20:50,2020-03-27 20:45,-24
FUELINST,WIND,2020-03-27 20:50,2020-03-27 20:45,7539
<EOF>
