*FUELINST_202003310220_02868.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 02:20,2020-03-31 02:15,2473
FUELINST,CCGT,2020-03-31 02:20,2020-03-31 02:15,8668
FUELINST,COAL,2020-03-31 02:20,2020-03-31 02:15,564
FUELINST,INTEW,2020-03-31 02:20,2020-03-31 02:15,0
FUELINST,INTFR,2020-03-31 02:20,2020-03-31 02:15,1508
FUELINST,INTIFA2,2020-03-31 02:20,2020-03-31 02:15,0
FUELINST,INTIRL,2020-03-31 02:20,2020-03-31 02:15,260
FUELINST,INTNED,2020-03-31 02:20,2020-03-31 02:15,755
FUELINST,INTNEM,2020-03-31 02:20,2020-03-31 02:15,757
FUELINST,NPSHYD,2020-03-31 02:20,2020-03-31 02:15,407
FUELINST,NUCLEAR,2020-03-31 02:20,2020-03-31 02:15,4347
FUELINST,OCGT,2020-03-31 02:20,2020-03-31 02:15,1
FUELINST,OIL,2020-03-31 02:20,2020-03-31 02:15,0
FUELINST,OTHER,2020-03-31 02:20,2020-03-31 02:15,160
FUELINST,PS,2020-03-31 02:20,2020-03-31 02:15,-8
FUELINST,WIND,2020-03-31 02:20,2020-03-31 02:15,4596
<EOF>
