*FUELINST_202003281220_02124.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 12:20,2020-03-28 12:15,1195
FUELINST,CCGT,2020-03-28 12:20,2020-03-28 12:15,8465
FUELINST,COAL,2020-03-28 12:20,2020-03-28 12:15,0
FUELINST,INTEW,2020-03-28 12:20,2020-03-28 12:15,-415
FUELINST,INTFR,2020-03-28 12:20,2020-03-28 12:15,-546
FUELINST,INTIFA2,2020-03-28 12:20,2020-03-28 12:15,0
FUELINST,INTIRL,2020-03-28 12:20,2020-03-28 12:15,-455
FUELINST,INTNED,2020-03-28 12:20,2020-03-28 12:15,-243
FUELINST,INTNEM,2020-03-28 12:20,2020-03-28 12:15,647
FUELINST,NPSHYD,2020-03-28 12:20,2020-03-28 12:15,405
FUELINST,NUCLEAR,2020-03-28 12:20,2020-03-28 12:15,4350
FUELINST,OCGT,2020-03-28 12:20,2020-03-28 12:15,0
FUELINST,OIL,2020-03-28 12:20,2020-03-28 12:15,0
FUELINST,OTHER,2020-03-28 12:20,2020-03-28 12:15,160
FUELINST,PS,2020-03-28 12:20,2020-03-28 12:15,-452
FUELINST,WIND,2020-03-28 12:20,2020-03-28 12:15,10738
<EOF>
