*FUELINST_202003301015_02675.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 10:15,2020-03-30 10:10,2469
FUELINST,CCGT,2020-03-30 10:15,2020-03-30 10:10,11231
FUELINST,COAL,2020-03-30 10:15,2020-03-30 10:10,562
FUELINST,INTEW,2020-03-30 10:15,2020-03-30 10:10,431
FUELINST,INTFR,2020-03-30 10:15,2020-03-30 10:10,2004
FUELINST,INTIFA2,2020-03-30 10:15,2020-03-30 10:10,0
FUELINST,INTIRL,2020-03-30 10:15,2020-03-30 10:10,289
FUELINST,INTNED,2020-03-30 10:15,2020-03-30 10:10,1057
FUELINST,INTNEM,2020-03-30 10:15,2020-03-30 10:10,1000
FUELINST,NPSHYD,2020-03-30 10:15,2020-03-30 10:10,606
FUELINST,NUCLEAR,2020-03-30 10:15,2020-03-30 10:10,4337
FUELINST,OCGT,2020-03-30 10:15,2020-03-30 10:10,0
FUELINST,OIL,2020-03-30 10:15,2020-03-30 10:10,0
FUELINST,OTHER,2020-03-30 10:15,2020-03-30 10:10,155
FUELINST,PS,2020-03-30 10:15,2020-03-30 10:10,-14
FUELINST,WIND,2020-03-30 10:15,2020-03-30 10:10,5383
<EOF>
