*FUELINST_202003312130_03098.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 21:30,2020-03-31 21:25,2005
FUELINST,CCGT,2020-03-31 21:30,2020-03-31 21:25,15642
FUELINST,COAL,2020-03-31 21:30,2020-03-31 21:25,105
FUELINST,INTEW,2020-03-31 21:30,2020-03-31 21:25,0
FUELINST,INTFR,2020-03-31 21:30,2020-03-31 21:25,2004
FUELINST,INTIFA2,2020-03-31 21:30,2020-03-31 21:25,0
FUELINST,INTIRL,2020-03-31 21:30,2020-03-31 21:25,-192
FUELINST,INTNED,2020-03-31 21:30,2020-03-31 21:25,1000
FUELINST,INTNEM,2020-03-31 21:30,2020-03-31 21:25,999
FUELINST,NPSHYD,2020-03-31 21:30,2020-03-31 21:25,567
FUELINST,NUCLEAR,2020-03-31 21:30,2020-03-31 21:25,4191
FUELINST,OCGT,2020-03-31 21:30,2020-03-31 21:25,1
FUELINST,OIL,2020-03-31 21:30,2020-03-31 21:25,0
FUELINST,OTHER,2020-03-31 21:30,2020-03-31 21:25,159
FUELINST,PS,2020-03-31 21:30,2020-03-31 21:25,86
FUELINST,WIND,2020-03-31 21:30,2020-03-31 21:25,3216
<EOF>
