*FUELINST_202003261940_01636.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 19:40,2020-03-26 19:35,3028
FUELINST,CCGT,2020-03-26 19:40,2020-03-26 19:35,18600
FUELINST,COAL,2020-03-26 19:40,2020-03-26 19:35,1278
FUELINST,INTEW,2020-03-26 19:40,2020-03-26 19:35,-419
FUELINST,INTFR,2020-03-26 19:40,2020-03-26 19:35,1502
FUELINST,INTIFA2,2020-03-26 19:40,2020-03-26 19:35,0
FUELINST,INTIRL,2020-03-26 19:40,2020-03-26 19:35,-456
FUELINST,INTNED,2020-03-26 19:40,2020-03-26 19:35,1057
FUELINST,INTNEM,2020-03-26 19:40,2020-03-26 19:35,1020
FUELINST,NPSHYD,2020-03-26 19:40,2020-03-26 19:35,945
FUELINST,NUCLEAR,2020-03-26 19:40,2020-03-26 19:35,4480
FUELINST,OCGT,2020-03-26 19:40,2020-03-26 19:35,0
FUELINST,OIL,2020-03-26 19:40,2020-03-26 19:35,0
FUELINST,OTHER,2020-03-26 19:40,2020-03-26 19:35,138
FUELINST,PS,2020-03-26 19:40,2020-03-26 19:35,1222
FUELINST,WIND,2020-03-26 19:40,2020-03-26 19:35,3329
<EOF>
