*FUELINST_202003301255_02707.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 12:55,2020-03-30 12:50,2466
FUELINST,CCGT,2020-03-30 12:55,2020-03-30 12:50,11245
FUELINST,COAL,2020-03-30 12:55,2020-03-30 12:50,646
FUELINST,INTEW,2020-03-30 12:55,2020-03-30 12:50,504
FUELINST,INTFR,2020-03-30 12:55,2020-03-30 12:50,2005
FUELINST,INTIFA2,2020-03-30 12:55,2020-03-30 12:50,0
FUELINST,INTIRL,2020-03-30 12:55,2020-03-30 12:50,289
FUELINST,INTNED,2020-03-30 12:55,2020-03-30 12:50,1001
FUELINST,INTNEM,2020-03-30 12:55,2020-03-30 12:50,1000
FUELINST,NPSHYD,2020-03-30 12:55,2020-03-30 12:50,490
FUELINST,NUCLEAR,2020-03-30 12:55,2020-03-30 12:50,4187
FUELINST,OCGT,2020-03-30 12:55,2020-03-30 12:50,0
FUELINST,OIL,2020-03-30 12:55,2020-03-30 12:50,0
FUELINST,OTHER,2020-03-30 12:55,2020-03-30 12:50,161
FUELINST,PS,2020-03-30 12:55,2020-03-30 12:50,-10
FUELINST,WIND,2020-03-30 12:55,2020-03-30 12:50,6047
<EOF>
