*FUELINST_202003250855_01219.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 08:55,2020-03-25 08:50,3014
FUELINST,CCGT,2020-03-25 08:55,2020-03-25 08:50,12444
FUELINST,COAL,2020-03-25 08:55,2020-03-25 08:50,974
FUELINST,INTEW,2020-03-25 08:55,2020-03-25 08:50,-476
FUELINST,INTFR,2020-03-25 08:55,2020-03-25 08:50,1500
FUELINST,INTIFA2,2020-03-25 08:55,2020-03-25 08:50,0
FUELINST,INTIRL,2020-03-25 08:55,2020-03-25 08:50,-175
FUELINST,INTNED,2020-03-25 08:55,2020-03-25 08:50,657
FUELINST,INTNEM,2020-03-25 08:55,2020-03-25 08:50,995
FUELINST,NPSHYD,2020-03-25 08:55,2020-03-25 08:50,643
FUELINST,NUCLEAR,2020-03-25 08:55,2020-03-25 08:50,4305
FUELINST,OCGT,2020-03-25 08:55,2020-03-25 08:50,4
FUELINST,OIL,2020-03-25 08:55,2020-03-25 08:50,0
FUELINST,OTHER,2020-03-25 08:55,2020-03-25 08:50,135
FUELINST,PS,2020-03-25 08:55,2020-03-25 08:50,-15
FUELINST,WIND,2020-03-25 08:55,2020-03-25 08:50,3457
<EOF>
