*FUELINST_202003310115_02855.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 01:15,2020-03-31 01:10,2471
FUELINST,CCGT,2020-03-31 01:15,2020-03-31 01:10,9194
FUELINST,COAL,2020-03-31 01:15,2020-03-31 01:10,628
FUELINST,INTEW,2020-03-31 01:15,2020-03-31 01:10,0
FUELINST,INTFR,2020-03-31 01:15,2020-03-31 01:10,1508
FUELINST,INTIFA2,2020-03-31 01:15,2020-03-31 01:10,0
FUELINST,INTIRL,2020-03-31 01:15,2020-03-31 01:10,253
FUELINST,INTNED,2020-03-31 01:15,2020-03-31 01:10,757
FUELINST,INTNEM,2020-03-31 01:15,2020-03-31 01:10,706
FUELINST,NPSHYD,2020-03-31 01:15,2020-03-31 01:10,410
FUELINST,NUCLEAR,2020-03-31 01:15,2020-03-31 01:10,4348
FUELINST,OCGT,2020-03-31 01:15,2020-03-31 01:10,0
FUELINST,OIL,2020-03-31 01:15,2020-03-31 01:10,0
FUELINST,OTHER,2020-03-31 01:15,2020-03-31 01:10,224
FUELINST,PS,2020-03-31 01:15,2020-03-31 01:10,-287
FUELINST,WIND,2020-03-31 01:15,2020-03-31 01:10,4874
<EOF>
