*FUELINST_202003271345_01853.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 13:45,2020-03-27 13:40,2938
FUELINST,CCGT,2020-03-27 13:45,2020-03-27 13:40,7111
FUELINST,COAL,2020-03-27 13:45,2020-03-27 13:40,1076
FUELINST,INTEW,2020-03-27 13:45,2020-03-27 13:40,-536
FUELINST,INTFR,2020-03-27 13:45,2020-03-27 13:40,1802
FUELINST,INTIFA2,2020-03-27 13:45,2020-03-27 13:40,0
FUELINST,INTIRL,2020-03-27 13:45,2020-03-27 13:40,-367
FUELINST,INTNED,2020-03-27 13:45,2020-03-27 13:40,903
FUELINST,INTNEM,2020-03-27 13:45,2020-03-27 13:40,903
FUELINST,NPSHYD,2020-03-27 13:45,2020-03-27 13:40,576
FUELINST,NUCLEAR,2020-03-27 13:45,2020-03-27 13:40,4438
FUELINST,OCGT,2020-03-27 13:45,2020-03-27 13:40,0
FUELINST,OIL,2020-03-27 13:45,2020-03-27 13:40,0
FUELINST,OTHER,2020-03-27 13:45,2020-03-27 13:40,152
FUELINST,PS,2020-03-27 13:45,2020-03-27 13:40,-182
FUELINST,WIND,2020-03-27 13:45,2020-03-27 13:40,4785
<EOF>
