*FUELINST_202003311135_02979.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 11:35,2020-03-31 11:30,3097
FUELINST,CCGT,2020-03-31 11:35,2020-03-31 11:30,14860
FUELINST,COAL,2020-03-31 11:35,2020-03-31 11:30,501
FUELINST,INTEW,2020-03-31 11:35,2020-03-31 11:30,-220
FUELINST,INTFR,2020-03-31 11:35,2020-03-31 11:30,2004
FUELINST,INTIFA2,2020-03-31 11:35,2020-03-31 11:30,0
FUELINST,INTIRL,2020-03-31 11:35,2020-03-31 11:30,-456
FUELINST,INTNED,2020-03-31 11:35,2020-03-31 11:30,1000
FUELINST,INTNEM,2020-03-31 11:35,2020-03-31 11:30,951
FUELINST,NPSHYD,2020-03-31 11:35,2020-03-31 11:30,527
FUELINST,NUCLEAR,2020-03-31 11:35,2020-03-31 11:30,4252
FUELINST,OCGT,2020-03-31 11:35,2020-03-31 11:30,0
FUELINST,OIL,2020-03-31 11:35,2020-03-31 11:30,0
FUELINST,OTHER,2020-03-31 11:35,2020-03-31 11:30,350
FUELINST,PS,2020-03-31 11:35,2020-03-31 11:30,-12
FUELINST,WIND,2020-03-31 11:35,2020-03-31 11:30,3654
<EOF>
