*FUELINST_202003250720_01200.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 07:20,2020-03-25 07:15,3004
FUELINST,CCGT,2020-03-25 07:20,2020-03-25 07:15,10330
FUELINST,COAL,2020-03-25 07:20,2020-03-25 07:15,1087
FUELINST,INTEW,2020-03-25 07:20,2020-03-25 07:15,-38
FUELINST,INTFR,2020-03-25 07:20,2020-03-25 07:15,1500
FUELINST,INTIFA2,2020-03-25 07:20,2020-03-25 07:15,0
FUELINST,INTIRL,2020-03-25 07:20,2020-03-25 07:15,-102
FUELINST,INTNED,2020-03-25 07:20,2020-03-25 07:15,999
FUELINST,INTNEM,2020-03-25 07:20,2020-03-25 07:15,1000
FUELINST,NPSHYD,2020-03-25 07:20,2020-03-25 07:15,629
FUELINST,NUCLEAR,2020-03-25 07:20,2020-03-25 07:15,4254
FUELINST,OCGT,2020-03-25 07:20,2020-03-25 07:15,4
FUELINST,OIL,2020-03-25 07:20,2020-03-25 07:15,0
FUELINST,OTHER,2020-03-25 07:20,2020-03-25 07:15,133
FUELINST,PS,2020-03-25 07:20,2020-03-25 07:15,-12
FUELINST,WIND,2020-03-25 07:20,2020-03-25 07:15,4666
<EOF>
