*FUELINST_202003311110_02974.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 11:10,2020-03-31 11:05,3081
FUELINST,CCGT,2020-03-31 11:10,2020-03-31 11:05,14989
FUELINST,COAL,2020-03-31 11:10,2020-03-31 11:05,485
FUELINST,INTEW,2020-03-31 11:10,2020-03-31 11:05,-297
FUELINST,INTFR,2020-03-31 11:10,2020-03-31 11:05,2004
FUELINST,INTIFA2,2020-03-31 11:10,2020-03-31 11:05,0
FUELINST,INTIRL,2020-03-31 11:10,2020-03-31 11:05,-456
FUELINST,INTNED,2020-03-31 11:10,2020-03-31 11:05,999
FUELINST,INTNEM,2020-03-31 11:10,2020-03-31 11:05,950
FUELINST,NPSHYD,2020-03-31 11:10,2020-03-31 11:05,528
FUELINST,NUCLEAR,2020-03-31 11:10,2020-03-31 11:05,4188
FUELINST,OCGT,2020-03-31 11:10,2020-03-31 11:05,0
FUELINST,OIL,2020-03-31 11:10,2020-03-31 11:05,0
FUELINST,OTHER,2020-03-31 11:10,2020-03-31 11:05,345
FUELINST,PS,2020-03-31 11:10,2020-03-31 11:05,-12
FUELINST,WIND,2020-03-31 11:10,2020-03-31 11:05,3586
<EOF>
