*FUELINST_202003290350_02310.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 03:50,2020-03-29 03:45,984
FUELINST,CCGT,2020-03-29 03:50,2020-03-29 03:45,4295
FUELINST,COAL,2020-03-29 03:50,2020-03-29 03:45,0
FUELINST,INTEW,2020-03-29 03:50,2020-03-29 03:45,0
FUELINST,INTFR,2020-03-29 03:50,2020-03-29 03:45,516
FUELINST,INTIFA2,2020-03-29 03:50,2020-03-29 03:45,0
FUELINST,INTIRL,2020-03-29 03:50,2020-03-29 03:45,-202
FUELINST,INTNED,2020-03-29 03:50,2020-03-29 03:45,102
FUELINST,INTNEM,2020-03-29 03:50,2020-03-29 03:45,341
FUELINST,NPSHYD,2020-03-29 03:50,2020-03-29 03:45,410
FUELINST,NUCLEAR,2020-03-29 03:50,2020-03-29 03:45,4224
FUELINST,OCGT,2020-03-29 03:50,2020-03-29 03:45,0
FUELINST,OIL,2020-03-29 03:50,2020-03-29 03:45,0
FUELINST,OTHER,2020-03-29 03:50,2020-03-29 03:45,158
FUELINST,PS,2020-03-29 03:50,2020-03-29 03:45,-1175
FUELINST,WIND,2020-03-29 03:50,2020-03-29 03:45,10099
<EOF>
