*FUELINST_202003312040_03088.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 20:40,2020-03-31 20:35,2821
FUELINST,CCGT,2020-03-31 20:40,2020-03-31 20:35,17120
FUELINST,COAL,2020-03-31 20:40,2020-03-31 20:35,377
FUELINST,INTEW,2020-03-31 20:40,2020-03-31 20:35,-130
FUELINST,INTFR,2020-03-31 20:40,2020-03-31 20:35,2004
FUELINST,INTIFA2,2020-03-31 20:40,2020-03-31 20:35,0
FUELINST,INTIRL,2020-03-31 20:40,2020-03-31 20:35,-443
FUELINST,INTNED,2020-03-31 20:40,2020-03-31 20:35,1057
FUELINST,INTNEM,2020-03-31 20:40,2020-03-31 20:35,1000
FUELINST,NPSHYD,2020-03-31 20:40,2020-03-31 20:35,662
FUELINST,NUCLEAR,2020-03-31 20:40,2020-03-31 20:35,4194
FUELINST,OCGT,2020-03-31 20:40,2020-03-31 20:35,1
FUELINST,OIL,2020-03-31 20:40,2020-03-31 20:35,0
FUELINST,OTHER,2020-03-31 20:40,2020-03-31 20:35,160
FUELINST,PS,2020-03-31 20:40,2020-03-31 20:35,-15
FUELINST,WIND,2020-03-31 20:40,2020-03-31 20:35,3193
<EOF>
