*FUELINST_202003310810_02938.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 08:10,2020-03-31 08:05,2585
FUELINST,CCGT,2020-03-31 08:10,2020-03-31 08:05,14350
FUELINST,COAL,2020-03-31 08:10,2020-03-31 08:05,541
FUELINST,INTEW,2020-03-31 08:10,2020-03-31 08:05,0
FUELINST,INTFR,2020-03-31 08:10,2020-03-31 08:05,2003
FUELINST,INTIFA2,2020-03-31 08:10,2020-03-31 08:05,0
FUELINST,INTIRL,2020-03-31 08:10,2020-03-31 08:05,-289
FUELINST,INTNED,2020-03-31 08:10,2020-03-31 08:05,957
FUELINST,INTNEM,2020-03-31 08:10,2020-03-31 08:05,1000
FUELINST,NPSHYD,2020-03-31 08:10,2020-03-31 08:05,615
FUELINST,NUCLEAR,2020-03-31 08:10,2020-03-31 08:05,4346
FUELINST,OCGT,2020-03-31 08:10,2020-03-31 08:05,0
FUELINST,OIL,2020-03-31 08:10,2020-03-31 08:05,0
FUELINST,OTHER,2020-03-31 08:10,2020-03-31 08:05,159
FUELINST,PS,2020-03-31 08:10,2020-03-31 08:05,-10
FUELINST,WIND,2020-03-31 08:10,2020-03-31 08:05,3382
<EOF>
