*FUELINST_202003250025_01117.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 00:25,2020-03-25 00:20,2909
FUELINST,CCGT,2020-03-25 00:25,2020-03-25 00:20,5362
FUELINST,COAL,2020-03-25 00:25,2020-03-25 00:20,0
FUELINST,INTEW,2020-03-25 00:25,2020-03-25 00:20,113
FUELINST,INTFR,2020-03-25 00:25,2020-03-25 00:20,1409
FUELINST,INTIFA2,2020-03-25 00:25,2020-03-25 00:20,0
FUELINST,INTIRL,2020-03-25 00:25,2020-03-25 00:20,-51
FUELINST,INTNED,2020-03-25 00:25,2020-03-25 00:20,387
FUELINST,INTNEM,2020-03-25 00:25,2020-03-25 00:20,689
FUELINST,NPSHYD,2020-03-25 00:25,2020-03-25 00:20,484
FUELINST,NUCLEAR,2020-03-25 00:25,2020-03-25 00:20,4300
FUELINST,OCGT,2020-03-25 00:25,2020-03-25 00:20,2
FUELINST,OIL,2020-03-25 00:25,2020-03-25 00:20,0
FUELINST,OTHER,2020-03-25 00:25,2020-03-25 00:20,131
FUELINST,PS,2020-03-25 00:25,2020-03-25 00:20,-1211
FUELINST,WIND,2020-03-25 00:25,2020-03-25 00:20,8892
<EOF>
