*FUELINST_202003262115_01655.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 21:15,2020-03-26 21:10,2931
FUELINST,CCGT,2020-03-26 21:15,2020-03-26 21:10,15501
FUELINST,COAL,2020-03-26 21:15,2020-03-26 21:10,1278
FUELINST,INTEW,2020-03-26 21:15,2020-03-26 21:10,-329
FUELINST,INTFR,2020-03-26 21:15,2020-03-26 21:10,1501
FUELINST,INTIFA2,2020-03-26 21:15,2020-03-26 21:10,0
FUELINST,INTIRL,2020-03-26 21:15,2020-03-26 21:10,-456
FUELINST,INTNED,2020-03-26 21:15,2020-03-26 21:10,1056
FUELINST,INTNEM,2020-03-26 21:15,2020-03-26 21:10,1000
FUELINST,NPSHYD,2020-03-26 21:15,2020-03-26 21:10,672
FUELINST,NUCLEAR,2020-03-26 21:15,2020-03-26 21:10,4471
FUELINST,OCGT,2020-03-26 21:15,2020-03-26 21:10,0
FUELINST,OIL,2020-03-26 21:15,2020-03-26 21:10,0
FUELINST,OTHER,2020-03-26 21:15,2020-03-26 21:10,139
FUELINST,PS,2020-03-26 21:15,2020-03-26 21:10,-15
FUELINST,WIND,2020-03-26 21:15,2020-03-26 21:10,3776
<EOF>
