*FUELINST_202003310840_02944.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 08:40,2020-03-31 08:35,2761
FUELINST,CCGT,2020-03-31 08:40,2020-03-31 08:35,14259
FUELINST,COAL,2020-03-31 08:40,2020-03-31 08:35,301
FUELINST,INTEW,2020-03-31 08:40,2020-03-31 08:35,-34
FUELINST,INTFR,2020-03-31 08:40,2020-03-31 08:35,2003
FUELINST,INTIFA2,2020-03-31 08:40,2020-03-31 08:35,0
FUELINST,INTIRL,2020-03-31 08:40,2020-03-31 08:35,-398
FUELINST,INTNED,2020-03-31 08:40,2020-03-31 08:35,957
FUELINST,INTNEM,2020-03-31 08:40,2020-03-31 08:35,1000
FUELINST,NPSHYD,2020-03-31 08:40,2020-03-31 08:35,598
FUELINST,NUCLEAR,2020-03-31 08:40,2020-03-31 08:35,4199
FUELINST,OCGT,2020-03-31 08:40,2020-03-31 08:35,0
FUELINST,OIL,2020-03-31 08:40,2020-03-31 08:35,0
FUELINST,OTHER,2020-03-31 08:40,2020-03-31 08:35,158
FUELINST,PS,2020-03-31 08:40,2020-03-31 08:35,-8
FUELINST,WIND,2020-03-31 08:40,2020-03-31 08:35,3297
<EOF>
