*FUELINST_202003291815_02483.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 18:15,2020-03-29 18:10,1142
FUELINST,CCGT,2020-03-29 18:15,2020-03-29 18:10,11104
FUELINST,COAL,2020-03-29 18:15,2020-03-29 18:10,646
FUELINST,INTEW,2020-03-29 18:15,2020-03-29 18:10,325
FUELINST,INTFR,2020-03-29 18:15,2020-03-29 18:10,2003
FUELINST,INTIFA2,2020-03-29 18:15,2020-03-29 18:10,0
FUELINST,INTIRL,2020-03-29 18:15,2020-03-29 18:10,19
FUELINST,INTNED,2020-03-29 18:15,2020-03-29 18:10,1058
FUELINST,INTNEM,2020-03-29 18:15,2020-03-29 18:10,1019
FUELINST,NPSHYD,2020-03-29 18:15,2020-03-29 18:10,927
FUELINST,NUCLEAR,2020-03-29 18:15,2020-03-29 18:10,4348
FUELINST,OCGT,2020-03-29 18:15,2020-03-29 18:10,0
FUELINST,OIL,2020-03-29 18:15,2020-03-29 18:10,0
FUELINST,OTHER,2020-03-29 18:15,2020-03-29 18:10,180
FUELINST,PS,2020-03-29 18:15,2020-03-29 18:10,798
FUELINST,WIND,2020-03-29 18:15,2020-03-29 18:10,8871
<EOF>
