*FUELINST_202003280735_02067.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 07:35,2020-03-28 07:30,978
FUELINST,CCGT,2020-03-28 07:35,2020-03-28 07:30,4101
FUELINST,COAL,2020-03-28 07:35,2020-03-28 07:30,0
FUELINST,INTEW,2020-03-28 07:35,2020-03-28 07:30,0
FUELINST,INTFR,2020-03-28 07:35,2020-03-28 07:30,1310
FUELINST,INTIFA2,2020-03-28 07:35,2020-03-28 07:30,0
FUELINST,INTIRL,2020-03-28 07:35,2020-03-28 07:30,35
FUELINST,INTNED,2020-03-28 07:35,2020-03-28 07:30,128
FUELINST,INTNEM,2020-03-28 07:35,2020-03-28 07:30,560
FUELINST,NPSHYD,2020-03-28 07:35,2020-03-28 07:30,545
FUELINST,NUCLEAR,2020-03-28 07:35,2020-03-28 07:30,4365
FUELINST,OCGT,2020-03-28 07:35,2020-03-28 07:30,0
FUELINST,OIL,2020-03-28 07:35,2020-03-28 07:30,0
FUELINST,OTHER,2020-03-28 07:35,2020-03-28 07:30,155
FUELINST,PS,2020-03-28 07:35,2020-03-28 07:30,-298
FUELINST,WIND,2020-03-28 07:35,2020-03-28 07:30,9269
<EOF>
