*FUELINST_202003282210_02242.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 22:10,2020-03-28 22:05,985
FUELINST,CCGT,2020-03-28 22:10,2020-03-28 22:05,5070
FUELINST,COAL,2020-03-28 22:10,2020-03-28 22:05,0
FUELINST,INTEW,2020-03-28 22:10,2020-03-28 22:05,43
FUELINST,INTFR,2020-03-28 22:10,2020-03-28 22:05,1369
FUELINST,INTIFA2,2020-03-28 22:10,2020-03-28 22:05,0
FUELINST,INTIRL,2020-03-28 22:10,2020-03-28 22:05,112
FUELINST,INTNED,2020-03-28 22:10,2020-03-28 22:05,228
FUELINST,INTNEM,2020-03-28 22:10,2020-03-28 22:05,371
FUELINST,NPSHYD,2020-03-28 22:10,2020-03-28 22:05,575
FUELINST,NUCLEAR,2020-03-28 22:10,2020-03-28 22:05,4351
FUELINST,OCGT,2020-03-28 22:10,2020-03-28 22:05,0
FUELINST,OIL,2020-03-28 22:10,2020-03-28 22:05,0
FUELINST,OTHER,2020-03-28 22:10,2020-03-28 22:05,201
FUELINST,PS,2020-03-28 22:10,2020-03-28 22:05,802
FUELINST,WIND,2020-03-28 22:10,2020-03-28 22:05,11343
<EOF>
