*FUELINST_202003270435_01743.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 04:35,2020-03-27 04:30,2953
FUELINST,CCGT,2020-03-27 04:35,2020-03-27 04:30,8585
FUELINST,COAL,2020-03-27 04:35,2020-03-27 04:30,1233
FUELINST,INTEW,2020-03-27 04:35,2020-03-27 04:30,-284
FUELINST,INTFR,2020-03-27 04:35,2020-03-27 04:30,1503
FUELINST,INTIFA2,2020-03-27 04:35,2020-03-27 04:30,0
FUELINST,INTIRL,2020-03-27 04:35,2020-03-27 04:30,-398
FUELINST,INTNED,2020-03-27 04:35,2020-03-27 04:30,853
FUELINST,INTNEM,2020-03-27 04:35,2020-03-27 04:30,853
FUELINST,NPSHYD,2020-03-27 04:35,2020-03-27 04:30,604
FUELINST,NUCLEAR,2020-03-27 04:35,2020-03-27 04:30,4431
FUELINST,OCGT,2020-03-27 04:35,2020-03-27 04:30,1
FUELINST,OIL,2020-03-27 04:35,2020-03-27 04:30,0
FUELINST,OTHER,2020-03-27 04:35,2020-03-27 04:30,156
FUELINST,PS,2020-03-27 04:35,2020-03-27 04:30,-349
FUELINST,WIND,2020-03-27 04:35,2020-03-27 04:30,2550
<EOF>
