*FUELINST_202003251350_01278.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 13:50,2020-03-25 13:45,3010
FUELINST,CCGT,2020-03-25 13:50,2020-03-25 13:45,11263
FUELINST,COAL,2020-03-25 13:50,2020-03-25 13:45,824
FUELINST,INTEW,2020-03-25 13:50,2020-03-25 13:45,-536
FUELINST,INTFR,2020-03-25 13:50,2020-03-25 13:45,1500
FUELINST,INTIFA2,2020-03-25 13:50,2020-03-25 13:45,0
FUELINST,INTIRL,2020-03-25 13:50,2020-03-25 13:45,-253
FUELINST,INTNED,2020-03-25 13:50,2020-03-25 13:45,999
FUELINST,INTNEM,2020-03-25 13:50,2020-03-25 13:45,1000
FUELINST,NPSHYD,2020-03-25 13:50,2020-03-25 13:45,572
FUELINST,NUCLEAR,2020-03-25 13:50,2020-03-25 13:45,4409
FUELINST,OCGT,2020-03-25 13:50,2020-03-25 13:45,1
FUELINST,OIL,2020-03-25 13:50,2020-03-25 13:45,0
FUELINST,OTHER,2020-03-25 13:50,2020-03-25 13:45,136
FUELINST,PS,2020-03-25 13:50,2020-03-25 13:45,-8
FUELINST,WIND,2020-03-25 13:50,2020-03-25 13:45,2413
<EOF>
