*FUELINST_202003311655_03043.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 16:55,2020-03-31 16:50,3060
FUELINST,CCGT,2020-03-31 16:55,2020-03-31 16:50,18288
FUELINST,COAL,2020-03-31 16:55,2020-03-31 16:50,352
FUELINST,INTEW,2020-03-31 16:55,2020-03-31 16:50,-138
FUELINST,INTFR,2020-03-31 16:55,2020-03-31 16:50,2004
FUELINST,INTIFA2,2020-03-31 16:55,2020-03-31 16:50,0
FUELINST,INTIRL,2020-03-31 16:55,2020-03-31 16:50,-354
FUELINST,INTNED,2020-03-31 16:55,2020-03-31 16:50,999
FUELINST,INTNEM,2020-03-31 16:55,2020-03-31 16:50,1019
FUELINST,NPSHYD,2020-03-31 16:55,2020-03-31 16:50,770
FUELINST,NUCLEAR,2020-03-31 16:55,2020-03-31 16:50,4339
FUELINST,OCGT,2020-03-31 16:55,2020-03-31 16:50,0
FUELINST,OIL,2020-03-31 16:55,2020-03-31 16:50,0
FUELINST,OTHER,2020-03-31 16:55,2020-03-31 16:50,225
FUELINST,PS,2020-03-31 16:55,2020-03-31 16:50,91
FUELINST,WIND,2020-03-31 16:55,2020-03-31 16:50,3682
<EOF>
