*FUELINST_202003281440_02152.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 14:40,2020-03-28 14:35,1158
FUELINST,CCGT,2020-03-28 14:40,2020-03-28 14:35,7302
FUELINST,COAL,2020-03-28 14:40,2020-03-28 14:35,0
FUELINST,INTEW,2020-03-28 14:40,2020-03-28 14:35,-536
FUELINST,INTFR,2020-03-28 14:40,2020-03-28 14:35,-1247
FUELINST,INTIFA2,2020-03-28 14:40,2020-03-28 14:35,0
FUELINST,INTIRL,2020-03-28 14:40,2020-03-28 14:35,-455
FUELINST,INTNED,2020-03-28 14:40,2020-03-28 14:35,487
FUELINST,INTNEM,2020-03-28 14:40,2020-03-28 14:35,683
FUELINST,NPSHYD,2020-03-28 14:40,2020-03-28 14:35,388
FUELINST,NUCLEAR,2020-03-28 14:40,2020-03-28 14:35,4350
FUELINST,OCGT,2020-03-28 14:40,2020-03-28 14:35,0
FUELINST,OIL,2020-03-28 14:40,2020-03-28 14:35,0
FUELINST,OTHER,2020-03-28 14:40,2020-03-28 14:35,160
FUELINST,PS,2020-03-28 14:40,2020-03-28 14:35,-600
FUELINST,WIND,2020-03-28 14:40,2020-03-28 14:35,12161
<EOF>
