*FUELINST_202003301655_02755.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 16:55,2020-03-30 16:50,2466
FUELINST,CCGT,2020-03-30 16:55,2020-03-30 16:50,14670
FUELINST,COAL,2020-03-30 16:55,2020-03-30 16:50,646
FUELINST,INTEW,2020-03-30 16:55,2020-03-30 16:50,504
FUELINST,INTFR,2020-03-30 16:55,2020-03-30 16:50,2005
FUELINST,INTIFA2,2020-03-30 16:55,2020-03-30 16:50,0
FUELINST,INTIRL,2020-03-30 16:55,2020-03-30 16:50,289
FUELINST,INTNED,2020-03-30 16:55,2020-03-30 16:50,900
FUELINST,INTNEM,2020-03-30 16:55,2020-03-30 16:50,1020
FUELINST,NPSHYD,2020-03-30 16:55,2020-03-30 16:50,849
FUELINST,NUCLEAR,2020-03-30 16:55,2020-03-30 16:50,4351
FUELINST,OCGT,2020-03-30 16:55,2020-03-30 16:50,0
FUELINST,OIL,2020-03-30 16:55,2020-03-30 16:50,0
FUELINST,OTHER,2020-03-30 16:55,2020-03-30 16:50,168
FUELINST,PS,2020-03-30 16:55,2020-03-30 16:50,-13
FUELINST,WIND,2020-03-30 16:55,2020-03-30 16:50,6503
<EOF>
