*FUELINST_202003310405_02889.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 04:05,2020-03-31 04:00,2479
FUELINST,CCGT,2020-03-31 04:05,2020-03-31 04:00,8485
FUELINST,COAL,2020-03-31 04:05,2020-03-31 04:00,571
FUELINST,INTEW,2020-03-31 04:05,2020-03-31 04:00,212
FUELINST,INTFR,2020-03-31 04:05,2020-03-31 04:00,1606
FUELINST,INTIFA2,2020-03-31 04:05,2020-03-31 04:00,0
FUELINST,INTIRL,2020-03-31 04:05,2020-03-31 04:00,180
FUELINST,INTNED,2020-03-31 04:05,2020-03-31 04:00,708
FUELINST,INTNEM,2020-03-31 04:05,2020-03-31 04:00,804
FUELINST,NPSHYD,2020-03-31 04:05,2020-03-31 04:00,442
FUELINST,NUCLEAR,2020-03-31 04:05,2020-03-31 04:00,4350
FUELINST,OCGT,2020-03-31 04:05,2020-03-31 04:00,0
FUELINST,OIL,2020-03-31 04:05,2020-03-31 04:00,0
FUELINST,OTHER,2020-03-31 04:05,2020-03-31 04:00,159
FUELINST,PS,2020-03-31 04:05,2020-03-31 04:00,-7
FUELINST,WIND,2020-03-31 04:05,2020-03-31 04:00,4373
<EOF>
