*FUELINST_202003252015_01355.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 20:15,2020-03-25 20:10,3042
FUELINST,CCGT,2020-03-25 20:15,2020-03-25 20:10,19664
FUELINST,COAL,2020-03-25 20:15,2020-03-25 20:10,1052
FUELINST,INTEW,2020-03-25 20:15,2020-03-25 20:10,-536
FUELINST,INTFR,2020-03-25 20:15,2020-03-25 20:10,1499
FUELINST,INTIFA2,2020-03-25 20:15,2020-03-25 20:10,0
FUELINST,INTIRL,2020-03-25 20:15,2020-03-25 20:10,-315
FUELINST,INTNED,2020-03-25 20:15,2020-03-25 20:10,1057
FUELINST,INTNEM,2020-03-25 20:15,2020-03-25 20:10,1020
FUELINST,NPSHYD,2020-03-25 20:15,2020-03-25 20:10,990
FUELINST,NUCLEAR,2020-03-25 20:15,2020-03-25 20:10,4423
FUELINST,OCGT,2020-03-25 20:15,2020-03-25 20:10,1
FUELINST,OIL,2020-03-25 20:15,2020-03-25 20:10,0
FUELINST,OTHER,2020-03-25 20:15,2020-03-25 20:10,168
FUELINST,PS,2020-03-25 20:15,2020-03-25 20:10,891
FUELINST,WIND,2020-03-25 20:15,2020-03-25 20:10,2279
<EOF>
