*FUELINST_202003270520_01752.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 05:20,2020-03-27 05:15,2954
FUELINST,CCGT,2020-03-27 05:20,2020-03-27 05:15,8547
FUELINST,COAL,2020-03-27 05:20,2020-03-27 05:15,1272
FUELINST,INTEW,2020-03-27 05:20,2020-03-27 05:15,-58
FUELINST,INTFR,2020-03-27 05:20,2020-03-27 05:15,1503
FUELINST,INTIFA2,2020-03-27 05:20,2020-03-27 05:15,0
FUELINST,INTIRL,2020-03-27 05:20,2020-03-27 05:15,-181
FUELINST,INTNED,2020-03-27 05:20,2020-03-27 05:15,716
FUELINST,INTNEM,2020-03-27 05:20,2020-03-27 05:15,844
FUELINST,NPSHYD,2020-03-27 05:20,2020-03-27 05:15,603
FUELINST,NUCLEAR,2020-03-27 05:20,2020-03-27 05:15,4433
FUELINST,OCGT,2020-03-27 05:20,2020-03-27 05:15,1
FUELINST,OIL,2020-03-27 05:20,2020-03-27 05:15,0
FUELINST,OTHER,2020-03-27 05:20,2020-03-27 05:15,155
FUELINST,PS,2020-03-27 05:20,2020-03-27 05:15,-7
FUELINST,WIND,2020-03-27 05:20,2020-03-27 05:15,2599
<EOF>
