*FUELINST_202003280745_02069.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 07:45,2020-03-28 07:40,985
FUELINST,CCGT,2020-03-28 07:45,2020-03-28 07:40,4025
FUELINST,COAL,2020-03-28 07:45,2020-03-28 07:40,0
FUELINST,INTEW,2020-03-28 07:45,2020-03-28 07:40,0
FUELINST,INTFR,2020-03-28 07:45,2020-03-28 07:40,1309
FUELINST,INTIFA2,2020-03-28 07:45,2020-03-28 07:40,0
FUELINST,INTIRL,2020-03-28 07:45,2020-03-28 07:40,65
FUELINST,INTNED,2020-03-28 07:45,2020-03-28 07:40,129
FUELINST,INTNEM,2020-03-28 07:45,2020-03-28 07:40,560
FUELINST,NPSHYD,2020-03-28 07:45,2020-03-28 07:40,546
FUELINST,NUCLEAR,2020-03-28 07:45,2020-03-28 07:40,4352
FUELINST,OCGT,2020-03-28 07:45,2020-03-28 07:40,0
FUELINST,OIL,2020-03-28 07:45,2020-03-28 07:40,0
FUELINST,OTHER,2020-03-28 07:45,2020-03-28 07:40,154
FUELINST,PS,2020-03-28 07:45,2020-03-28 07:40,-294
FUELINST,WIND,2020-03-28 07:45,2020-03-28 07:40,8996
<EOF>
