*FUELINST_202003310955_02959.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 09:55,2020-03-31 09:50,2976
FUELINST,CCGT,2020-03-31 09:55,2020-03-31 09:50,14689
FUELINST,COAL,2020-03-31 09:55,2020-03-31 09:50,356
FUELINST,INTEW,2020-03-31 09:55,2020-03-31 09:50,-278
FUELINST,INTFR,2020-03-31 09:55,2020-03-31 09:50,2004
FUELINST,INTIFA2,2020-03-31 09:55,2020-03-31 09:50,0
FUELINST,INTIRL,2020-03-31 09:55,2020-03-31 09:50,-456
FUELINST,INTNED,2020-03-31 09:55,2020-03-31 09:50,1057
FUELINST,INTNEM,2020-03-31 09:55,2020-03-31 09:50,893
FUELINST,NPSHYD,2020-03-31 09:55,2020-03-31 09:50,543
FUELINST,NUCLEAR,2020-03-31 09:55,2020-03-31 09:50,4185
FUELINST,OCGT,2020-03-31 09:55,2020-03-31 09:50,0
FUELINST,OIL,2020-03-31 09:55,2020-03-31 09:50,0
FUELINST,OTHER,2020-03-31 09:55,2020-03-31 09:50,160
FUELINST,PS,2020-03-31 09:55,2020-03-31 09:50,-8
FUELINST,WIND,2020-03-31 09:55,2020-03-31 09:50,3383
<EOF>
