*FUELINST_202003292155_02527.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 21:55,2020-03-29 21:50,1144
FUELINST,CCGT,2020-03-29 21:55,2020-03-29 21:50,7884
FUELINST,COAL,2020-03-29 21:55,2020-03-29 21:50,581
FUELINST,INTEW,2020-03-29 21:55,2020-03-29 21:50,0
FUELINST,INTFR,2020-03-29 21:55,2020-03-29 21:50,1904
FUELINST,INTIFA2,2020-03-29 21:55,2020-03-29 21:50,0
FUELINST,INTIRL,2020-03-29 21:55,2020-03-29 21:50,203
FUELINST,INTNED,2020-03-29 21:55,2020-03-29 21:50,949
FUELINST,INTNEM,2020-03-29 21:55,2020-03-29 21:50,951
FUELINST,NPSHYD,2020-03-29 21:55,2020-03-29 21:50,627
FUELINST,NUCLEAR,2020-03-29 21:55,2020-03-29 21:50,4352
FUELINST,OCGT,2020-03-29 21:55,2020-03-29 21:50,1
FUELINST,OIL,2020-03-29 21:55,2020-03-29 21:50,0
FUELINST,OTHER,2020-03-29 21:55,2020-03-29 21:50,158
FUELINST,PS,2020-03-29 21:55,2020-03-29 21:50,-17
FUELINST,WIND,2020-03-29 21:55,2020-03-29 21:50,8035
<EOF>
