*FUELINST_202003262255_01675.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 22:55,2020-03-26 22:50,2937
FUELINST,CCGT,2020-03-26 22:55,2020-03-26 22:50,11570
FUELINST,COAL,2020-03-26 22:55,2020-03-26 22:50,1292
FUELINST,INTEW,2020-03-26 22:55,2020-03-26 22:50,-527
FUELINST,INTFR,2020-03-26 22:55,2020-03-26 22:50,1501
FUELINST,INTIFA2,2020-03-26 22:55,2020-03-26 22:50,0
FUELINST,INTIRL,2020-03-26 22:55,2020-03-26 22:50,-456
FUELINST,INTNED,2020-03-26 22:55,2020-03-26 22:50,999
FUELINST,INTNEM,2020-03-26 22:55,2020-03-26 22:50,1000
FUELINST,NPSHYD,2020-03-26 22:55,2020-03-26 22:50,648
FUELINST,NUCLEAR,2020-03-26 22:55,2020-03-26 22:50,4469
FUELINST,OCGT,2020-03-26 22:55,2020-03-26 22:50,1
FUELINST,OIL,2020-03-26 22:55,2020-03-26 22:50,0
FUELINST,OTHER,2020-03-26 22:55,2020-03-26 22:50,152
FUELINST,PS,2020-03-26 22:55,2020-03-26 22:50,78
FUELINST,WIND,2020-03-26 22:55,2020-03-26 22:50,3111
<EOF>
