*FUELINST_202003272015_01931.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 20:15,2020-03-27 20:10,2955
FUELINST,CCGT,2020-03-27 20:15,2020-03-27 20:10,11300
FUELINST,COAL,2020-03-27 20:15,2020-03-27 20:10,1022
FUELINST,INTEW,2020-03-27 20:15,2020-03-27 20:10,0
FUELINST,INTFR,2020-03-27 20:15,2020-03-27 20:10,2003
FUELINST,INTIFA2,2020-03-27 20:15,2020-03-27 20:10,0
FUELINST,INTIRL,2020-03-27 20:15,2020-03-27 20:10,-18
FUELINST,INTNED,2020-03-27 20:15,2020-03-27 20:10,1057
FUELINST,INTNEM,2020-03-27 20:15,2020-03-27 20:10,1019
FUELINST,NPSHYD,2020-03-27 20:15,2020-03-27 20:10,781
FUELINST,NUCLEAR,2020-03-27 20:15,2020-03-27 20:10,4351
FUELINST,OCGT,2020-03-27 20:15,2020-03-27 20:10,1
FUELINST,OIL,2020-03-27 20:15,2020-03-27 20:10,0
FUELINST,OTHER,2020-03-27 20:15,2020-03-27 20:10,180
FUELINST,PS,2020-03-27 20:15,2020-03-27 20:10,332
FUELINST,WIND,2020-03-27 20:15,2020-03-27 20:10,7552
<EOF>
