*FUELINST_202003291705_02469.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 17:05,2020-03-29 17:00,1137
FUELINST,CCGT,2020-03-29 17:05,2020-03-29 17:00,10975
FUELINST,COAL,2020-03-29 17:05,2020-03-29 17:00,646
FUELINST,INTEW,2020-03-29 17:05,2020-03-29 17:00,326
FUELINST,INTFR,2020-03-29 17:05,2020-03-29 17:00,1904
FUELINST,INTIFA2,2020-03-29 17:05,2020-03-29 17:00,0
FUELINST,INTIRL,2020-03-29 17:05,2020-03-29 17:00,184
FUELINST,INTNED,2020-03-29 17:05,2020-03-29 17:00,949
FUELINST,INTNEM,2020-03-29 17:05,2020-03-29 17:00,951
FUELINST,NPSHYD,2020-03-29 17:05,2020-03-29 17:00,808
FUELINST,NUCLEAR,2020-03-29 17:05,2020-03-29 17:00,4340
FUELINST,OCGT,2020-03-29 17:05,2020-03-29 17:00,0
FUELINST,OIL,2020-03-29 17:05,2020-03-29 17:00,0
FUELINST,OTHER,2020-03-29 17:05,2020-03-29 17:00,236
FUELINST,PS,2020-03-29 17:05,2020-03-29 17:00,88
FUELINST,WIND,2020-03-29 17:05,2020-03-29 17:00,9168
<EOF>
