*FUELINST_202003291535_02451.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 15:35,2020-03-29 15:30,1110
FUELINST,CCGT,2020-03-29 15:35,2020-03-29 15:30,6420
FUELINST,COAL,2020-03-29 15:35,2020-03-29 15:30,450
FUELINST,INTEW,2020-03-29 15:35,2020-03-29 15:30,302
FUELINST,INTFR,2020-03-29 15:35,2020-03-29 15:30,1805
FUELINST,INTIFA2,2020-03-29 15:35,2020-03-29 15:30,0
FUELINST,INTIRL,2020-03-29 15:35,2020-03-29 15:30,184
FUELINST,INTNED,2020-03-29 15:35,2020-03-29 15:30,903
FUELINST,INTNEM,2020-03-29 15:35,2020-03-29 15:30,903
FUELINST,NPSHYD,2020-03-29 15:35,2020-03-29 15:30,660
FUELINST,NUCLEAR,2020-03-29 15:35,2020-03-29 15:30,4198
FUELINST,OCGT,2020-03-29 15:35,2020-03-29 15:30,0
FUELINST,OIL,2020-03-29 15:35,2020-03-29 15:30,0
FUELINST,OTHER,2020-03-29 15:35,2020-03-29 15:30,158
FUELINST,PS,2020-03-29 15:35,2020-03-29 15:30,100
FUELINST,WIND,2020-03-29 15:35,2020-03-29 15:30,9848
<EOF>
