*FUELINST_202003292320_02544.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 23:20,2020-03-29 23:15,1145
FUELINST,CCGT,2020-03-29 23:20,2020-03-29 23:15,6546
FUELINST,COAL,2020-03-29 23:20,2020-03-29 23:15,312
FUELINST,INTEW,2020-03-29 23:20,2020-03-29 23:15,-211
FUELINST,INTFR,2020-03-29 23:20,2020-03-29 23:15,1510
FUELINST,INTIFA2,2020-03-29 23:20,2020-03-29 23:15,0
FUELINST,INTIRL,2020-03-29 23:20,2020-03-29 23:15,-229
FUELINST,INTNED,2020-03-29 23:20,2020-03-29 23:15,501
FUELINST,INTNEM,2020-03-29 23:20,2020-03-29 23:15,756
FUELINST,NPSHYD,2020-03-29 23:20,2020-03-29 23:15,445
FUELINST,NUCLEAR,2020-03-29 23:20,2020-03-29 23:15,4354
FUELINST,OCGT,2020-03-29 23:20,2020-03-29 23:15,0
FUELINST,OIL,2020-03-29 23:20,2020-03-29 23:15,0
FUELINST,OTHER,2020-03-29 23:20,2020-03-29 23:15,160
FUELINST,PS,2020-03-29 23:20,2020-03-29 23:15,-540
FUELINST,WIND,2020-03-29 23:20,2020-03-29 23:15,8179
<EOF>
