*FUELINST_202003271255_01843.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 12:55,2020-03-27 12:50,2893
FUELINST,CCGT,2020-03-27 12:55,2020-03-27 12:50,8300
FUELINST,COAL,2020-03-27 12:55,2020-03-27 12:50,1162
FUELINST,INTEW,2020-03-27 12:55,2020-03-27 12:50,-533
FUELINST,INTFR,2020-03-27 12:55,2020-03-27 12:50,1802
FUELINST,INTIFA2,2020-03-27 12:55,2020-03-27 12:50,0
FUELINST,INTIRL,2020-03-27 12:55,2020-03-27 12:50,-452
FUELINST,INTNED,2020-03-27 12:55,2020-03-27 12:50,902
FUELINST,INTNEM,2020-03-27 12:55,2020-03-27 12:50,903
FUELINST,NPSHYD,2020-03-27 12:55,2020-03-27 12:50,592
FUELINST,NUCLEAR,2020-03-27 12:55,2020-03-27 12:50,4435
FUELINST,OCGT,2020-03-27 12:55,2020-03-27 12:50,0
FUELINST,OIL,2020-03-27 12:55,2020-03-27 12:50,0
FUELINST,OTHER,2020-03-27 12:55,2020-03-27 12:50,152
FUELINST,PS,2020-03-27 12:55,2020-03-27 12:50,-8
FUELINST,WIND,2020-03-27 12:55,2020-03-27 12:50,4362
<EOF>
