*FUELINST_202003251105_01245.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 11:05,2020-03-25 11:00,3015
FUELINST,CCGT,2020-03-25 11:05,2020-03-25 11:00,11262
FUELINST,COAL,2020-03-25 11:05,2020-03-25 11:00,959
FUELINST,INTEW,2020-03-25 11:05,2020-03-25 11:00,-536
FUELINST,INTFR,2020-03-25 11:05,2020-03-25 11:00,1500
FUELINST,INTIFA2,2020-03-25 11:05,2020-03-25 11:00,0
FUELINST,INTIRL,2020-03-25 11:05,2020-03-25 11:00,-456
FUELINST,INTNED,2020-03-25 11:05,2020-03-25 11:00,1057
FUELINST,INTNEM,2020-03-25 11:05,2020-03-25 11:00,1000
FUELINST,NPSHYD,2020-03-25 11:05,2020-03-25 11:00,620
FUELINST,NUCLEAR,2020-03-25 11:05,2020-03-25 11:00,4312
FUELINST,OCGT,2020-03-25 11:05,2020-03-25 11:00,2
FUELINST,OIL,2020-03-25 11:05,2020-03-25 11:00,0
FUELINST,OTHER,2020-03-25 11:05,2020-03-25 11:00,132
FUELINST,PS,2020-03-25 11:05,2020-03-25 11:00,-10
FUELINST,WIND,2020-03-25 11:05,2020-03-25 11:00,2847
<EOF>
