*FUELINST_202003272025_01933.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 20:25,2020-03-27 20:20,2958
FUELINST,CCGT,2020-03-27 20:25,2020-03-27 20:20,10710
FUELINST,COAL,2020-03-27 20:25,2020-03-27 20:20,1025
FUELINST,INTEW,2020-03-27 20:25,2020-03-27 20:20,0
FUELINST,INTFR,2020-03-27 20:25,2020-03-27 20:20,2003
FUELINST,INTIFA2,2020-03-27 20:25,2020-03-27 20:20,0
FUELINST,INTIRL,2020-03-27 20:25,2020-03-27 20:20,-50
FUELINST,INTNED,2020-03-27 20:25,2020-03-27 20:20,1056
FUELINST,INTNEM,2020-03-27 20:25,2020-03-27 20:20,1020
FUELINST,NPSHYD,2020-03-27 20:25,2020-03-27 20:20,781
FUELINST,NUCLEAR,2020-03-27 20:25,2020-03-27 20:20,4350
FUELINST,OCGT,2020-03-27 20:25,2020-03-27 20:20,0
FUELINST,OIL,2020-03-27 20:25,2020-03-27 20:20,0
FUELINST,OTHER,2020-03-27 20:25,2020-03-27 20:20,156
FUELINST,PS,2020-03-27 20:25,2020-03-27 20:20,281
FUELINST,WIND,2020-03-27 20:25,2020-03-27 20:20,7596
<EOF>
