*FUELINST_202003301510_02734.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 15:10,2020-03-30 15:05,2470
FUELINST,CCGT,2020-03-30 15:10,2020-03-30 15:05,10671
FUELINST,COAL,2020-03-30 15:10,2020-03-30 15:05,525
FUELINST,INTEW,2020-03-30 15:10,2020-03-30 15:05,504
FUELINST,INTFR,2020-03-30 15:10,2020-03-30 15:05,2004
FUELINST,INTIFA2,2020-03-30 15:10,2020-03-30 15:05,0
FUELINST,INTIRL,2020-03-30 15:10,2020-03-30 15:05,289
FUELINST,INTNED,2020-03-30 15:10,2020-03-30 15:05,1000
FUELINST,INTNEM,2020-03-30 15:10,2020-03-30 15:05,1020
FUELINST,NPSHYD,2020-03-30 15:10,2020-03-30 15:05,753
FUELINST,NUCLEAR,2020-03-30 15:10,2020-03-30 15:05,4349
FUELINST,OCGT,2020-03-30 15:10,2020-03-30 15:05,0
FUELINST,OIL,2020-03-30 15:10,2020-03-30 15:05,0
FUELINST,OTHER,2020-03-30 15:10,2020-03-30 15:05,163
FUELINST,PS,2020-03-30 15:10,2020-03-30 15:05,-10
FUELINST,WIND,2020-03-30 15:10,2020-03-30 15:05,6793
<EOF>
