*FUELINST_202003310240_02872.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 02:40,2020-03-31 02:35,2479
FUELINST,CCGT,2020-03-31 02:40,2020-03-31 02:35,8571
FUELINST,COAL,2020-03-31 02:40,2020-03-31 02:35,606
FUELINST,INTEW,2020-03-31 02:40,2020-03-31 02:35,0
FUELINST,INTFR,2020-03-31 02:40,2020-03-31 02:35,1508
FUELINST,INTIFA2,2020-03-31 02:40,2020-03-31 02:35,0
FUELINST,INTIRL,2020-03-31 02:40,2020-03-31 02:35,260
FUELINST,INTNED,2020-03-31 02:40,2020-03-31 02:35,755
FUELINST,INTNEM,2020-03-31 02:40,2020-03-31 02:35,757
FUELINST,NPSHYD,2020-03-31 02:40,2020-03-31 02:35,406
FUELINST,NUCLEAR,2020-03-31 02:40,2020-03-31 02:35,4344
FUELINST,OCGT,2020-03-31 02:40,2020-03-31 02:35,0
FUELINST,OIL,2020-03-31 02:40,2020-03-31 02:35,0
FUELINST,OTHER,2020-03-31 02:40,2020-03-31 02:35,159
FUELINST,PS,2020-03-31 02:40,2020-03-31 02:35,-80
FUELINST,WIND,2020-03-31 02:40,2020-03-31 02:35,4578
<EOF>
