*FUELINST_202003270920_01800.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 09:20,2020-03-27 09:15,2951
FUELINST,CCGT,2020-03-27 09:20,2020-03-27 09:15,10880
FUELINST,COAL,2020-03-27 09:20,2020-03-27 09:15,1275
FUELINST,INTEW,2020-03-27 09:20,2020-03-27 09:15,-84
FUELINST,INTFR,2020-03-27 09:20,2020-03-27 09:15,1702
FUELINST,INTIFA2,2020-03-27 09:20,2020-03-27 09:15,0
FUELINST,INTIRL,2020-03-27 09:20,2020-03-27 09:15,-183
FUELINST,INTNED,2020-03-27 09:20,2020-03-27 09:15,949
FUELINST,INTNEM,2020-03-27 09:20,2020-03-27 09:15,951
FUELINST,NPSHYD,2020-03-27 09:20,2020-03-27 09:15,636
FUELINST,NUCLEAR,2020-03-27 09:20,2020-03-27 09:15,4420
FUELINST,OCGT,2020-03-27 09:20,2020-03-27 09:15,1
FUELINST,OIL,2020-03-27 09:20,2020-03-27 09:15,0
FUELINST,OTHER,2020-03-27 09:20,2020-03-27 09:15,156
FUELINST,PS,2020-03-27 09:20,2020-03-27 09:15,-8
FUELINST,WIND,2020-03-27 09:20,2020-03-27 09:15,3130
<EOF>
