*FUELINST_202003271225_01837.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 12:25,2020-03-27 12:20,2943
FUELINST,CCGT,2020-03-27 12:25,2020-03-27 12:20,8654
FUELINST,COAL,2020-03-27 12:25,2020-03-27 12:20,1225
FUELINST,INTEW,2020-03-27 12:25,2020-03-27 12:20,-533
FUELINST,INTFR,2020-03-27 12:25,2020-03-27 12:20,1801
FUELINST,INTIFA2,2020-03-27 12:25,2020-03-27 12:20,0
FUELINST,INTIRL,2020-03-27 12:25,2020-03-27 12:20,-321
FUELINST,INTNED,2020-03-27 12:25,2020-03-27 12:20,903
FUELINST,INTNEM,2020-03-27 12:25,2020-03-27 12:20,903
FUELINST,NPSHYD,2020-03-27 12:25,2020-03-27 12:20,596
FUELINST,NUCLEAR,2020-03-27 12:25,2020-03-27 12:20,4429
FUELINST,OCGT,2020-03-27 12:25,2020-03-27 12:20,1
FUELINST,OIL,2020-03-27 12:25,2020-03-27 12:20,0
FUELINST,OTHER,2020-03-27 12:25,2020-03-27 12:20,152
FUELINST,PS,2020-03-27 12:25,2020-03-27 12:20,-8
FUELINST,WIND,2020-03-27 12:25,2020-03-27 12:20,4141
<EOF>
