*FUELINST_202003271545_01877.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 15:45,2020-03-27 15:40,2950
FUELINST,CCGT,2020-03-27 15:45,2020-03-27 15:40,7736
FUELINST,COAL,2020-03-27 15:45,2020-03-27 15:40,629
FUELINST,INTEW,2020-03-27 15:45,2020-03-27 15:40,-241
FUELINST,INTFR,2020-03-27 15:45,2020-03-27 15:40,1525
FUELINST,INTIFA2,2020-03-27 15:45,2020-03-27 15:40,0
FUELINST,INTIRL,2020-03-27 15:45,2020-03-27 15:40,-292
FUELINST,INTNED,2020-03-27 15:45,2020-03-27 15:40,818
FUELINST,INTNEM,2020-03-27 15:45,2020-03-27 15:40,841
FUELINST,NPSHYD,2020-03-27 15:45,2020-03-27 15:40,594
FUELINST,NUCLEAR,2020-03-27 15:45,2020-03-27 15:40,4429
FUELINST,OCGT,2020-03-27 15:45,2020-03-27 15:40,0
FUELINST,OIL,2020-03-27 15:45,2020-03-27 15:40,0
FUELINST,OTHER,2020-03-27 15:45,2020-03-27 15:40,160
FUELINST,PS,2020-03-27 15:45,2020-03-27 15:40,-13
FUELINST,WIND,2020-03-27 15:45,2020-03-27 15:40,5765
<EOF>
