*FUELINST_202003261455_01579.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 14:55,2020-03-26 14:50,3007
FUELINST,CCGT,2020-03-26 14:55,2020-03-26 14:50,11526
FUELINST,COAL,2020-03-26 14:55,2020-03-26 14:50,1243
FUELINST,INTEW,2020-03-26 14:55,2020-03-26 14:50,-536
FUELINST,INTFR,2020-03-26 14:55,2020-03-26 14:50,1502
FUELINST,INTIFA2,2020-03-26 14:55,2020-03-26 14:50,0
FUELINST,INTIRL,2020-03-26 14:55,2020-03-26 14:50,-455
FUELINST,INTNED,2020-03-26 14:55,2020-03-26 14:50,999
FUELINST,INTNEM,2020-03-26 14:55,2020-03-26 14:50,1000
FUELINST,NPSHYD,2020-03-26 14:55,2020-03-26 14:50,641
FUELINST,NUCLEAR,2020-03-26 14:55,2020-03-26 14:50,4457
FUELINST,OCGT,2020-03-26 14:55,2020-03-26 14:50,0
FUELINST,OIL,2020-03-26 14:55,2020-03-26 14:50,0
FUELINST,OTHER,2020-03-26 14:55,2020-03-26 14:50,150
FUELINST,PS,2020-03-26 14:55,2020-03-26 14:50,-8
FUELINST,WIND,2020-03-26 14:55,2020-03-26 14:50,1879
<EOF>
