*FUELINST_202003310620_02916.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 06:20,2020-03-31 06:15,2520
FUELINST,CCGT,2020-03-31 06:20,2020-03-31 06:15,13341
FUELINST,COAL,2020-03-31 06:20,2020-03-31 06:15,571
FUELINST,INTEW,2020-03-31 06:20,2020-03-31 06:15,270
FUELINST,INTFR,2020-03-31 06:20,2020-03-31 06:15,2003
FUELINST,INTIFA2,2020-03-31 06:20,2020-03-31 06:15,0
FUELINST,INTIRL,2020-03-31 06:20,2020-03-31 06:15,-67
FUELINST,INTNED,2020-03-31 06:20,2020-03-31 06:15,407
FUELINST,INTNEM,2020-03-31 06:20,2020-03-31 06:15,926
FUELINST,NPSHYD,2020-03-31 06:20,2020-03-31 06:15,607
FUELINST,NUCLEAR,2020-03-31 06:20,2020-03-31 06:15,4347
FUELINST,OCGT,2020-03-31 06:20,2020-03-31 06:15,0
FUELINST,OIL,2020-03-31 06:20,2020-03-31 06:15,0
FUELINST,OTHER,2020-03-31 06:20,2020-03-31 06:15,161
FUELINST,PS,2020-03-31 06:20,2020-03-31 06:15,-13
FUELINST,WIND,2020-03-31 06:20,2020-03-31 06:15,4073
<EOF>
