*FUELINST_202003300340_02596.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 03:40,2020-03-30 03:35,1159
FUELINST,CCGT,2020-03-30 03:40,2020-03-30 03:35,6685
FUELINST,COAL,2020-03-30 03:40,2020-03-30 03:35,518
FUELINST,INTEW,2020-03-30 03:40,2020-03-30 03:35,0
FUELINST,INTFR,2020-03-30 03:40,2020-03-30 03:35,1510
FUELINST,INTIFA2,2020-03-30 03:40,2020-03-30 03:35,0
FUELINST,INTIRL,2020-03-30 03:40,2020-03-30 03:35,62
FUELINST,INTNED,2020-03-30 03:40,2020-03-30 03:35,758
FUELINST,INTNEM,2020-03-30 03:40,2020-03-30 03:35,757
FUELINST,NPSHYD,2020-03-30 03:40,2020-03-30 03:35,753
FUELINST,NUCLEAR,2020-03-30 03:40,2020-03-30 03:35,4288
FUELINST,OCGT,2020-03-30 03:40,2020-03-30 03:35,16
FUELINST,OIL,2020-03-30 03:40,2020-03-30 03:35,0
FUELINST,OTHER,2020-03-30 03:40,2020-03-30 03:35,175
FUELINST,PS,2020-03-30 03:40,2020-03-30 03:35,-277
FUELINST,WIND,2020-03-30 03:40,2020-03-30 03:35,6317
<EOF>
