*FUELINST_202003282255_02251.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 22:55,2020-03-28 22:50,949
FUELINST,CCGT,2020-03-28 22:55,2020-03-28 22:50,4780
FUELINST,COAL,2020-03-28 22:55,2020-03-28 22:50,0
FUELINST,INTEW,2020-03-28 22:55,2020-03-28 22:50,-110
FUELINST,INTFR,2020-03-28 22:55,2020-03-28 22:50,1369
FUELINST,INTIFA2,2020-03-28 22:55,2020-03-28 22:50,0
FUELINST,INTIRL,2020-03-28 22:55,2020-03-28 22:50,-105
FUELINST,INTNED,2020-03-28 22:55,2020-03-28 22:50,228
FUELINST,INTNEM,2020-03-28 22:55,2020-03-28 22:50,372
FUELINST,NPSHYD,2020-03-28 22:55,2020-03-28 22:50,599
FUELINST,NUCLEAR,2020-03-28 22:55,2020-03-28 22:50,4354
FUELINST,OCGT,2020-03-28 22:55,2020-03-28 22:50,0
FUELINST,OIL,2020-03-28 22:55,2020-03-28 22:50,0
FUELINST,OTHER,2020-03-28 22:55,2020-03-28 22:50,159
FUELINST,PS,2020-03-28 22:55,2020-03-28 22:50,206
FUELINST,WIND,2020-03-28 22:55,2020-03-28 22:50,11144
<EOF>
