*FUELINST_202003310610_02914.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 06:10,2020-03-31 06:05,2520
FUELINST,CCGT,2020-03-31 06:10,2020-03-31 06:05,12901
FUELINST,COAL,2020-03-31 06:10,2020-03-31 06:05,515
FUELINST,INTEW,2020-03-31 06:10,2020-03-31 06:05,322
FUELINST,INTFR,2020-03-31 06:10,2020-03-31 06:05,2004
FUELINST,INTIFA2,2020-03-31 06:10,2020-03-31 06:05,0
FUELINST,INTIRL,2020-03-31 06:10,2020-03-31 06:05,-52
FUELINST,INTNED,2020-03-31 06:10,2020-03-31 06:05,407
FUELINST,INTNEM,2020-03-31 06:10,2020-03-31 06:05,926
FUELINST,NPSHYD,2020-03-31 06:10,2020-03-31 06:05,600
FUELINST,NUCLEAR,2020-03-31 06:10,2020-03-31 06:05,4339
FUELINST,OCGT,2020-03-31 06:10,2020-03-31 06:05,1
FUELINST,OIL,2020-03-31 06:10,2020-03-31 06:05,0
FUELINST,OTHER,2020-03-31 06:10,2020-03-31 06:05,161
FUELINST,PS,2020-03-31 06:10,2020-03-31 06:05,-13
FUELINST,WIND,2020-03-31 06:10,2020-03-31 06:05,4029
<EOF>
