*FUELINST_202003251910_01342.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 19:10,2020-03-25 19:05,3036
FUELINST,CCGT,2020-03-25 19:10,2020-03-25 19:05,21421
FUELINST,COAL,2020-03-25 19:10,2020-03-25 19:05,1051
FUELINST,INTEW,2020-03-25 19:10,2020-03-25 19:05,-536
FUELINST,INTFR,2020-03-25 19:10,2020-03-25 19:05,1499
FUELINST,INTIFA2,2020-03-25 19:10,2020-03-25 19:05,0
FUELINST,INTIRL,2020-03-25 19:10,2020-03-25 19:05,-254
FUELINST,INTNED,2020-03-25 19:10,2020-03-25 19:05,1056
FUELINST,INTNEM,2020-03-25 19:10,2020-03-25 19:05,1020
FUELINST,NPSHYD,2020-03-25 19:10,2020-03-25 19:05,981
FUELINST,NUCLEAR,2020-03-25 19:10,2020-03-25 19:05,4421
FUELINST,OCGT,2020-03-25 19:10,2020-03-25 19:05,0
FUELINST,OIL,2020-03-25 19:10,2020-03-25 19:05,0
FUELINST,OTHER,2020-03-25 19:10,2020-03-25 19:05,276
FUELINST,PS,2020-03-25 19:10,2020-03-25 19:05,1492
FUELINST,WIND,2020-03-25 19:10,2020-03-25 19:05,1856
<EOF>
