*FUELINST_202003300245_02585.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 02:45,2020-03-30 02:40,1168
FUELINST,CCGT,2020-03-30 02:45,2020-03-30 02:40,6857
FUELINST,COAL,2020-03-30 02:45,2020-03-30 02:40,517
FUELINST,INTEW,2020-03-30 02:45,2020-03-30 02:40,0
FUELINST,INTFR,2020-03-30 02:45,2020-03-30 02:40,1510
FUELINST,INTIFA2,2020-03-30 02:45,2020-03-30 02:40,0
FUELINST,INTIRL,2020-03-30 02:45,2020-03-30 02:40,90
FUELINST,INTNED,2020-03-30 02:45,2020-03-30 02:40,757
FUELINST,INTNEM,2020-03-30 02:45,2020-03-30 02:40,757
FUELINST,NPSHYD,2020-03-30 02:45,2020-03-30 02:40,659
FUELINST,NUCLEAR,2020-03-30 02:45,2020-03-30 02:40,4139
FUELINST,OCGT,2020-03-30 02:45,2020-03-30 02:40,1
FUELINST,OIL,2020-03-30 02:45,2020-03-30 02:40,0
FUELINST,OTHER,2020-03-30 02:45,2020-03-30 02:40,156
FUELINST,PS,2020-03-30 02:45,2020-03-30 02:40,-154
FUELINST,WIND,2020-03-30 02:45,2020-03-30 02:40,6117
<EOF>
