*FUELINST_202003262330_01682.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 23:30,2020-03-26 23:25,2845
FUELINST,CCGT,2020-03-26 23:30,2020-03-26 23:25,10210
FUELINST,COAL,2020-03-26 23:30,2020-03-26 23:25,1293
FUELINST,INTEW,2020-03-26 23:30,2020-03-26 23:25,-385
FUELINST,INTFR,2020-03-26 23:30,2020-03-26 23:25,1704
FUELINST,INTIFA2,2020-03-26 23:30,2020-03-26 23:25,0
FUELINST,INTIRL,2020-03-26 23:30,2020-03-26 23:25,-379
FUELINST,INTNED,2020-03-26 23:30,2020-03-26 23:25,903
FUELINST,INTNEM,2020-03-26 23:30,2020-03-26 23:25,903
FUELINST,NPSHYD,2020-03-26 23:30,2020-03-26 23:25,619
FUELINST,NUCLEAR,2020-03-26 23:30,2020-03-26 23:25,4474
FUELINST,OCGT,2020-03-26 23:30,2020-03-26 23:25,1
FUELINST,OIL,2020-03-26 23:30,2020-03-26 23:25,0
FUELINST,OTHER,2020-03-26 23:30,2020-03-26 23:25,136
FUELINST,PS,2020-03-26 23:30,2020-03-26 23:25,-13
FUELINST,WIND,2020-03-26 23:30,2020-03-26 23:25,2825
<EOF>
