*FUELINST_202003290620_02340.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 06:20,2020-03-29 06:15,1310
FUELINST,CCGT,2020-03-29 06:20,2020-03-29 06:15,4765
FUELINST,COAL,2020-03-29 06:20,2020-03-29 06:15,351
FUELINST,INTEW,2020-03-29 06:20,2020-03-29 06:15,-328
FUELINST,INTFR,2020-03-29 06:20,2020-03-29 06:15,700
FUELINST,INTIFA2,2020-03-29 06:20,2020-03-29 06:15,0
FUELINST,INTIRL,2020-03-29 06:20,2020-03-29 06:15,-125
FUELINST,INTNED,2020-03-29 06:20,2020-03-29 06:15,0
FUELINST,INTNEM,2020-03-29 06:20,2020-03-29 06:15,663
FUELINST,NPSHYD,2020-03-29 06:20,2020-03-29 06:15,594
FUELINST,NUCLEAR,2020-03-29 06:20,2020-03-29 06:15,4257
FUELINST,OCGT,2020-03-29 06:20,2020-03-29 06:15,0
FUELINST,OIL,2020-03-29 06:20,2020-03-29 06:15,0
FUELINST,OTHER,2020-03-29 06:20,2020-03-29 06:15,158
FUELINST,PS,2020-03-29 06:20,2020-03-29 06:15,-859
FUELINST,WIND,2020-03-29 06:20,2020-03-29 06:15,9110
<EOF>
