*FUELINST_202003251250_01266.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 12:50,2020-03-25 12:45,3008
FUELINST,CCGT,2020-03-25 12:50,2020-03-25 12:45,11730
FUELINST,COAL,2020-03-25 12:50,2020-03-25 12:45,1071
FUELINST,INTEW,2020-03-25 12:50,2020-03-25 12:45,-536
FUELINST,INTFR,2020-03-25 12:50,2020-03-25 12:45,1500
FUELINST,INTIFA2,2020-03-25 12:50,2020-03-25 12:45,0
FUELINST,INTIRL,2020-03-25 12:50,2020-03-25 12:45,-254
FUELINST,INTNED,2020-03-25 12:50,2020-03-25 12:45,949
FUELINST,INTNEM,2020-03-25 12:50,2020-03-25 12:45,900
FUELINST,NPSHYD,2020-03-25 12:50,2020-03-25 12:45,574
FUELINST,NUCLEAR,2020-03-25 12:50,2020-03-25 12:45,4402
FUELINST,OCGT,2020-03-25 12:50,2020-03-25 12:45,1
FUELINST,OIL,2020-03-25 12:50,2020-03-25 12:45,0
FUELINST,OTHER,2020-03-25 12:50,2020-03-25 12:45,132
FUELINST,PS,2020-03-25 12:50,2020-03-25 12:45,-8
FUELINST,WIND,2020-03-25 12:50,2020-03-25 12:45,2427
<EOF>
