*FUELINST_202003280035_01983.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 00:35,2020-03-28 00:30,2304
FUELINST,CCGT,2020-03-28 00:35,2020-03-28 00:30,5430
FUELINST,COAL,2020-03-28 00:35,2020-03-28 00:30,0
FUELINST,INTEW,2020-03-28 00:35,2020-03-28 00:30,0
FUELINST,INTFR,2020-03-28 00:35,2020-03-28 00:30,1607
FUELINST,INTIFA2,2020-03-28 00:35,2020-03-28 00:30,0
FUELINST,INTIRL,2020-03-28 00:35,2020-03-28 00:30,128
FUELINST,INTNED,2020-03-28 00:35,2020-03-28 00:30,803
FUELINST,INTNEM,2020-03-28 00:35,2020-03-28 00:30,805
FUELINST,NPSHYD,2020-03-28 00:35,2020-03-28 00:30,496
FUELINST,NUCLEAR,2020-03-28 00:35,2020-03-28 00:30,4357
FUELINST,OCGT,2020-03-28 00:35,2020-03-28 00:30,0
FUELINST,OIL,2020-03-28 00:35,2020-03-28 00:30,0
FUELINST,OTHER,2020-03-28 00:35,2020-03-28 00:30,142
FUELINST,PS,2020-03-28 00:35,2020-03-28 00:30,-20
FUELINST,WIND,2020-03-28 00:35,2020-03-28 00:30,7102
<EOF>
