*FUELINST_202003312350_03126.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 23:50,2020-03-31 23:45,1487
FUELINST,CCGT,2020-03-31 23:50,2020-03-31 23:45,12052
FUELINST,COAL,2020-03-31 23:50,2020-03-31 23:45,0
FUELINST,INTEW,2020-03-31 23:50,2020-03-31 23:45,-301
FUELINST,INTFR,2020-03-31 23:50,2020-03-31 23:45,1806
FUELINST,INTIFA2,2020-03-31 23:50,2020-03-31 23:45,0
FUELINST,INTIRL,2020-03-31 23:50,2020-03-31 23:45,-359
FUELINST,INTNED,2020-03-31 23:50,2020-03-31 23:45,902
FUELINST,INTNEM,2020-03-31 23:50,2020-03-31 23:45,902
FUELINST,NPSHYD,2020-03-31 23:50,2020-03-31 23:45,391
FUELINST,NUCLEAR,2020-03-31 23:50,2020-03-31 23:45,4311
FUELINST,OCGT,2020-03-31 23:50,2020-03-31 23:45,3
FUELINST,OIL,2020-03-31 23:50,2020-03-31 23:45,0
FUELINST,OTHER,2020-03-31 23:50,2020-03-31 23:45,160
FUELINST,PS,2020-03-31 23:50,2020-03-31 23:45,-11
FUELINST,WIND,2020-03-31 23:50,2020-03-31 23:45,3278
<EOF>
