*FUELINST_202003291040_02392.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 10:40,2020-03-29 10:35,1044
FUELINST,CCGT,2020-03-29 10:40,2020-03-29 10:35,5116
FUELINST,COAL,2020-03-29 10:40,2020-03-29 10:35,301
FUELINST,INTEW,2020-03-29 10:40,2020-03-29 10:35,0
FUELINST,INTFR,2020-03-29 10:40,2020-03-29 10:35,1408
FUELINST,INTIFA2,2020-03-29 10:40,2020-03-29 10:35,0
FUELINST,INTIRL,2020-03-29 10:40,2020-03-29 10:35,-384
FUELINST,INTNED,2020-03-29 10:40,2020-03-29 10:35,711
FUELINST,INTNEM,2020-03-29 10:40,2020-03-29 10:35,707
FUELINST,NPSHYD,2020-03-29 10:40,2020-03-29 10:35,467
FUELINST,NUCLEAR,2020-03-29 10:40,2020-03-29 10:35,4344
FUELINST,OCGT,2020-03-29 10:40,2020-03-29 10:35,0
FUELINST,OIL,2020-03-29 10:40,2020-03-29 10:35,0
FUELINST,OTHER,2020-03-29 10:40,2020-03-29 10:35,157
FUELINST,PS,2020-03-29 10:40,2020-03-29 10:35,-290
FUELINST,WIND,2020-03-29 10:40,2020-03-29 10:35,9727
<EOF>
