*FUELINST_202003252310_01390.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 23:10,2020-03-25 23:05,3050
FUELINST,CCGT,2020-03-25 23:10,2020-03-25 23:05,12993
FUELINST,COAL,2020-03-25 23:10,2020-03-25 23:05,887
FUELINST,INTEW,2020-03-25 23:10,2020-03-25 23:05,-536
FUELINST,INTFR,2020-03-25 23:10,2020-03-25 23:05,1450
FUELINST,INTIFA2,2020-03-25 23:10,2020-03-25 23:05,0
FUELINST,INTIRL,2020-03-25 23:10,2020-03-25 23:05,-424
FUELINST,INTNED,2020-03-25 23:10,2020-03-25 23:05,950
FUELINST,INTNEM,2020-03-25 23:10,2020-03-25 23:05,951
FUELINST,NPSHYD,2020-03-25 23:10,2020-03-25 23:05,680
FUELINST,NUCLEAR,2020-03-25 23:10,2020-03-25 23:05,4419
FUELINST,OCGT,2020-03-25 23:10,2020-03-25 23:05,1
FUELINST,OIL,2020-03-25 23:10,2020-03-25 23:05,0
FUELINST,OTHER,2020-03-25 23:10,2020-03-25 23:05,200
FUELINST,PS,2020-03-25 23:10,2020-03-25 23:05,-8
FUELINST,WIND,2020-03-25 23:10,2020-03-25 23:05,1731
<EOF>
