*FUELINST_202003300010_02554.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 00:10,2020-03-30 00:05,1151
FUELINST,CCGT,2020-03-30 00:10,2020-03-30 00:05,6233
FUELINST,COAL,2020-03-30 00:10,2020-03-30 00:05,418
FUELINST,INTEW,2020-03-30 00:10,2020-03-30 00:05,-90
FUELINST,INTFR,2020-03-30 00:10,2020-03-30 00:05,1508
FUELINST,INTIFA2,2020-03-30 00:10,2020-03-30 00:05,0
FUELINST,INTIRL,2020-03-30 00:10,2020-03-30 00:05,-129
FUELINST,INTNED,2020-03-30 00:10,2020-03-30 00:05,757
FUELINST,INTNEM,2020-03-30 00:10,2020-03-30 00:05,752
FUELINST,NPSHYD,2020-03-30 00:10,2020-03-30 00:05,445
FUELINST,NUCLEAR,2020-03-30 00:10,2020-03-30 00:05,4348
FUELINST,OCGT,2020-03-30 00:10,2020-03-30 00:05,0
FUELINST,OIL,2020-03-30 00:10,2020-03-30 00:05,0
FUELINST,OTHER,2020-03-30 00:10,2020-03-30 00:05,157
FUELINST,PS,2020-03-30 00:10,2020-03-30 00:05,-290
FUELINST,WIND,2020-03-30 00:10,2020-03-30 00:05,7578
<EOF>
