*FUELINST_202003282125_02233.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 21:25,2020-03-28 21:20,1225
FUELINST,CCGT,2020-03-28 21:25,2020-03-28 21:20,5776
FUELINST,COAL,2020-03-28 21:25,2020-03-28 21:20,0
FUELINST,INTEW,2020-03-28 21:25,2020-03-28 21:20,140
FUELINST,INTFR,2020-03-28 21:25,2020-03-28 21:20,1369
FUELINST,INTIFA2,2020-03-28 21:25,2020-03-28 21:20,0
FUELINST,INTIRL,2020-03-28 21:25,2020-03-28 21:20,218
FUELINST,INTNED,2020-03-28 21:25,2020-03-28 21:20,690
FUELINST,INTNEM,2020-03-28 21:25,2020-03-28 21:20,688
FUELINST,NPSHYD,2020-03-28 21:25,2020-03-28 21:20,724
FUELINST,NUCLEAR,2020-03-28 21:25,2020-03-28 21:20,4353
FUELINST,OCGT,2020-03-28 21:25,2020-03-28 21:20,0
FUELINST,OIL,2020-03-28 21:25,2020-03-28 21:20,0
FUELINST,OTHER,2020-03-28 21:25,2020-03-28 21:20,158
FUELINST,PS,2020-03-28 21:25,2020-03-28 21:20,586
FUELINST,WIND,2020-03-28 21:25,2020-03-28 21:20,11748
<EOF>
