*FUELINST_202003311505_03021.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 15:05,2020-03-31 15:00,3121
FUELINST,CCGT,2020-03-31 15:05,2020-03-31 15:00,14335
FUELINST,COAL,2020-03-31 15:05,2020-03-31 15:00,300
FUELINST,INTEW,2020-03-31 15:05,2020-03-31 15:00,-107
FUELINST,INTFR,2020-03-31 15:05,2020-03-31 15:00,2004
FUELINST,INTIFA2,2020-03-31 15:05,2020-03-31 15:00,0
FUELINST,INTIRL,2020-03-31 15:05,2020-03-31 15:00,-456
FUELINST,INTNED,2020-03-31 15:05,2020-03-31 15:00,998
FUELINST,INTNEM,2020-03-31 15:05,2020-03-31 15:00,970
FUELINST,NPSHYD,2020-03-31 15:05,2020-03-31 15:00,494
FUELINST,NUCLEAR,2020-03-31 15:05,2020-03-31 15:00,4342
FUELINST,OCGT,2020-03-31 15:05,2020-03-31 15:00,0
FUELINST,OIL,2020-03-31 15:05,2020-03-31 15:00,0
FUELINST,OTHER,2020-03-31 15:05,2020-03-31 15:00,163
FUELINST,PS,2020-03-31 15:05,2020-03-31 15:00,-10
FUELINST,WIND,2020-03-31 15:05,2020-03-31 15:00,3582
<EOF>
