*FUELINST_202003271320_01848.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 13:20,2020-03-27 13:15,2905
FUELINST,CCGT,2020-03-27 13:20,2020-03-27 13:15,7781
FUELINST,COAL,2020-03-27 13:20,2020-03-27 13:15,1181
FUELINST,INTEW,2020-03-27 13:20,2020-03-27 13:15,-536
FUELINST,INTFR,2020-03-27 13:20,2020-03-27 13:15,1802
FUELINST,INTIFA2,2020-03-27 13:20,2020-03-27 13:15,0
FUELINST,INTIRL,2020-03-27 13:20,2020-03-27 13:15,-426
FUELINST,INTNED,2020-03-27 13:20,2020-03-27 13:15,902
FUELINST,INTNEM,2020-03-27 13:20,2020-03-27 13:15,903
FUELINST,NPSHYD,2020-03-27 13:20,2020-03-27 13:15,577
FUELINST,NUCLEAR,2020-03-27 13:20,2020-03-27 13:15,4423
FUELINST,OCGT,2020-03-27 13:20,2020-03-27 13:15,0
FUELINST,OIL,2020-03-27 13:20,2020-03-27 13:15,0
FUELINST,OTHER,2020-03-27 13:20,2020-03-27 13:15,152
FUELINST,PS,2020-03-27 13:20,2020-03-27 13:15,-8
FUELINST,WIND,2020-03-27 13:20,2020-03-27 13:15,4560
<EOF>
