*FUELINST_202003301840_02776.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 18:40,2020-03-30 18:35,2463
FUELINST,CCGT,2020-03-30 18:40,2020-03-30 18:35,14086
FUELINST,COAL,2020-03-30 18:40,2020-03-30 18:35,561
FUELINST,INTEW,2020-03-30 18:40,2020-03-30 18:35,470
FUELINST,INTFR,2020-03-30 18:40,2020-03-30 18:35,2004
FUELINST,INTIFA2,2020-03-30 18:40,2020-03-30 18:35,0
FUELINST,INTIRL,2020-03-30 18:40,2020-03-30 18:35,289
FUELINST,INTNED,2020-03-30 18:40,2020-03-30 18:35,1057
FUELINST,INTNEM,2020-03-30 18:40,2020-03-30 18:35,1020
FUELINST,NPSHYD,2020-03-30 18:40,2020-03-30 18:35,833
FUELINST,NUCLEAR,2020-03-30 18:40,2020-03-30 18:35,4345
FUELINST,OCGT,2020-03-30 18:40,2020-03-30 18:35,0
FUELINST,OIL,2020-03-30 18:40,2020-03-30 18:35,0
FUELINST,OTHER,2020-03-30 18:40,2020-03-30 18:35,169
FUELINST,PS,2020-03-30 18:40,2020-03-30 18:35,1103
FUELINST,WIND,2020-03-30 18:40,2020-03-30 18:35,6198
<EOF>
