*FUELINST_202003270310_01726.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 03:10,2020-03-27 03:05,2953
FUELINST,CCGT,2020-03-27 03:10,2020-03-27 03:05,9018
FUELINST,COAL,2020-03-27 03:10,2020-03-27 03:05,1110
FUELINST,INTEW,2020-03-27 03:10,2020-03-27 03:05,-226
FUELINST,INTFR,2020-03-27 03:10,2020-03-27 03:05,1553
FUELINST,INTIFA2,2020-03-27 03:10,2020-03-27 03:05,0
FUELINST,INTIRL,2020-03-27 03:10,2020-03-27 03:05,-340
FUELINST,INTNED,2020-03-27 03:10,2020-03-27 03:05,852
FUELINST,INTNEM,2020-03-27 03:10,2020-03-27 03:05,853
FUELINST,NPSHYD,2020-03-27 03:10,2020-03-27 03:05,605
FUELINST,NUCLEAR,2020-03-27 03:10,2020-03-27 03:05,4425
FUELINST,OCGT,2020-03-27 03:10,2020-03-27 03:05,2
FUELINST,OIL,2020-03-27 03:10,2020-03-27 03:05,0
FUELINST,OTHER,2020-03-27 03:10,2020-03-27 03:05,156
FUELINST,PS,2020-03-27 03:10,2020-03-27 03:05,-346
FUELINST,WIND,2020-03-27 03:10,2020-03-27 03:05,2476
<EOF>
