*FUELINST_202003271350_01854.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 13:50,2020-03-27 13:45,2944
FUELINST,CCGT,2020-03-27 13:50,2020-03-27 13:45,7113
FUELINST,COAL,2020-03-27 13:50,2020-03-27 13:45,1109
FUELINST,INTEW,2020-03-27 13:50,2020-03-27 13:45,-536
FUELINST,INTFR,2020-03-27 13:50,2020-03-27 13:45,1803
FUELINST,INTIFA2,2020-03-27 13:50,2020-03-27 13:45,0
FUELINST,INTIRL,2020-03-27 13:50,2020-03-27 13:45,-367
FUELINST,INTNED,2020-03-27 13:50,2020-03-27 13:45,902
FUELINST,INTNEM,2020-03-27 13:50,2020-03-27 13:45,903
FUELINST,NPSHYD,2020-03-27 13:50,2020-03-27 13:45,576
FUELINST,NUCLEAR,2020-03-27 13:50,2020-03-27 13:45,4429
FUELINST,OCGT,2020-03-27 13:50,2020-03-27 13:45,0
FUELINST,OIL,2020-03-27 13:50,2020-03-27 13:45,0
FUELINST,OTHER,2020-03-27 13:50,2020-03-27 13:45,153
FUELINST,PS,2020-03-27 13:50,2020-03-27 13:45,-284
FUELINST,WIND,2020-03-27 13:50,2020-03-27 13:45,4822
<EOF>
