*FUELINST_202003261435_01575.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 14:35,2020-03-26 14:30,3009
FUELINST,CCGT,2020-03-26 14:35,2020-03-26 14:30,11174
FUELINST,COAL,2020-03-26 14:35,2020-03-26 14:30,1173
FUELINST,INTEW,2020-03-26 14:35,2020-03-26 14:30,-536
FUELINST,INTFR,2020-03-26 14:35,2020-03-26 14:30,1502
FUELINST,INTIFA2,2020-03-26 14:35,2020-03-26 14:30,0
FUELINST,INTIRL,2020-03-26 14:35,2020-03-26 14:30,-455
FUELINST,INTNED,2020-03-26 14:35,2020-03-26 14:30,1000
FUELINST,INTNEM,2020-03-26 14:35,2020-03-26 14:30,1000
FUELINST,NPSHYD,2020-03-26 14:35,2020-03-26 14:30,640
FUELINST,NUCLEAR,2020-03-26 14:35,2020-03-26 14:30,4455
FUELINST,OCGT,2020-03-26 14:35,2020-03-26 14:30,0
FUELINST,OIL,2020-03-26 14:35,2020-03-26 14:30,0
FUELINST,OTHER,2020-03-26 14:35,2020-03-26 14:30,155
FUELINST,PS,2020-03-26 14:35,2020-03-26 14:30,-8
FUELINST,WIND,2020-03-26 14:35,2020-03-26 14:30,1941
<EOF>
