*FUELINST_202003310200_02864.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 02:00,2020-03-31 01:55,2473
FUELINST,CCGT,2020-03-31 02:00,2020-03-31 01:55,8859
FUELINST,COAL,2020-03-31 02:00,2020-03-31 01:55,561
FUELINST,INTEW,2020-03-31 02:00,2020-03-31 01:55,0
FUELINST,INTFR,2020-03-31 02:00,2020-03-31 01:55,1508
FUELINST,INTIFA2,2020-03-31 02:00,2020-03-31 01:55,0
FUELINST,INTIRL,2020-03-31 02:00,2020-03-31 01:55,260
FUELINST,INTNED,2020-03-31 02:00,2020-03-31 01:55,758
FUELINST,INTNEM,2020-03-31 02:00,2020-03-31 01:55,706
FUELINST,NPSHYD,2020-03-31 02:00,2020-03-31 01:55,484
FUELINST,NUCLEAR,2020-03-31 02:00,2020-03-31 01:55,4348
FUELINST,OCGT,2020-03-31 02:00,2020-03-31 01:55,1
FUELINST,OIL,2020-03-31 02:00,2020-03-31 01:55,0
FUELINST,OTHER,2020-03-31 02:00,2020-03-31 01:55,160
FUELINST,PS,2020-03-31 02:00,2020-03-31 01:55,-284
FUELINST,WIND,2020-03-31 02:00,2020-03-31 01:55,4751
<EOF>
