*FUELINST_202003261330_01562.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 13:30,2020-03-26 13:25,3014
FUELINST,CCGT,2020-03-26 13:30,2020-03-26 13:25,11808
FUELINST,COAL,2020-03-26 13:30,2020-03-26 13:25,1122
FUELINST,INTEW,2020-03-26 13:30,2020-03-26 13:25,-536
FUELINST,INTFR,2020-03-26 13:30,2020-03-26 13:25,1007
FUELINST,INTIFA2,2020-03-26 13:30,2020-03-26 13:25,0
FUELINST,INTIRL,2020-03-26 13:30,2020-03-26 13:25,-455
FUELINST,INTNED,2020-03-26 13:30,2020-03-26 13:25,1000
FUELINST,INTNEM,2020-03-26 13:30,2020-03-26 13:25,1000
FUELINST,NPSHYD,2020-03-26 13:30,2020-03-26 13:25,661
FUELINST,NUCLEAR,2020-03-26 13:30,2020-03-26 13:25,4460
FUELINST,OCGT,2020-03-26 13:30,2020-03-26 13:25,0
FUELINST,OIL,2020-03-26 13:30,2020-03-26 13:25,0
FUELINST,OTHER,2020-03-26 13:30,2020-03-26 13:25,157
FUELINST,PS,2020-03-26 13:30,2020-03-26 13:25,-8
FUELINST,WIND,2020-03-26 13:30,2020-03-26 13:25,2012
<EOF>
