*FUELINST_202003251040_01240.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 10:40,2020-03-25 10:35,3008
FUELINST,CCGT,2020-03-25 10:40,2020-03-25 10:35,11388
FUELINST,COAL,2020-03-25 10:40,2020-03-25 10:35,821
FUELINST,INTEW,2020-03-25 10:40,2020-03-25 10:35,-536
FUELINST,INTFR,2020-03-25 10:40,2020-03-25 10:35,1500
FUELINST,INTIFA2,2020-03-25 10:40,2020-03-25 10:35,0
FUELINST,INTIRL,2020-03-25 10:40,2020-03-25 10:35,-447
FUELINST,INTNED,2020-03-25 10:40,2020-03-25 10:35,1057
FUELINST,INTNEM,2020-03-25 10:40,2020-03-25 10:35,1000
FUELINST,NPSHYD,2020-03-25 10:40,2020-03-25 10:35,620
FUELINST,NUCLEAR,2020-03-25 10:40,2020-03-25 10:35,4320
FUELINST,OCGT,2020-03-25 10:40,2020-03-25 10:35,1
FUELINST,OIL,2020-03-25 10:40,2020-03-25 10:35,0
FUELINST,OTHER,2020-03-25 10:40,2020-03-25 10:35,133
FUELINST,PS,2020-03-25 10:40,2020-03-25 10:35,-10
FUELINST,WIND,2020-03-25 10:40,2020-03-25 10:35,2962
<EOF>
