*FUELINST_202003300425_02605.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 04:25,2020-03-30 04:20,1234
FUELINST,CCGT,2020-03-30 04:25,2020-03-30 04:20,7108
FUELINST,COAL,2020-03-30 04:25,2020-03-30 04:20,581
FUELINST,INTEW,2020-03-30 04:25,2020-03-30 04:20,110
FUELINST,INTFR,2020-03-30 04:25,2020-03-30 04:20,1610
FUELINST,INTIFA2,2020-03-30 04:25,2020-03-30 04:20,0
FUELINST,INTIRL,2020-03-30 04:25,2020-03-30 04:20,139
FUELINST,INTNED,2020-03-30 04:25,2020-03-30 04:20,801
FUELINST,INTNEM,2020-03-30 04:25,2020-03-30 04:20,805
FUELINST,NPSHYD,2020-03-30 04:25,2020-03-30 04:20,487
FUELINST,NUCLEAR,2020-03-30 04:25,2020-03-30 04:20,4304
FUELINST,OCGT,2020-03-30 04:25,2020-03-30 04:20,15
FUELINST,OIL,2020-03-30 04:25,2020-03-30 04:20,0
FUELINST,OTHER,2020-03-30 04:25,2020-03-30 04:20,156
FUELINST,PS,2020-03-30 04:25,2020-03-30 04:20,-20
FUELINST,WIND,2020-03-30 04:25,2020-03-30 04:20,5905
<EOF>
