*FUELINST_202003300020_02556.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 00:20,2020-03-30 00:15,1151
FUELINST,CCGT,2020-03-30 00:20,2020-03-30 00:15,6053
FUELINST,COAL,2020-03-30 00:20,2020-03-30 00:15,426
FUELINST,INTEW,2020-03-30 00:20,2020-03-30 00:15,-40
FUELINST,INTFR,2020-03-30 00:20,2020-03-30 00:15,1508
FUELINST,INTIFA2,2020-03-30 00:20,2020-03-30 00:15,0
FUELINST,INTIRL,2020-03-30 00:20,2020-03-30 00:15,-80
FUELINST,INTNED,2020-03-30 00:20,2020-03-30 00:15,757
FUELINST,INTNEM,2020-03-30 00:20,2020-03-30 00:15,752
FUELINST,NPSHYD,2020-03-30 00:20,2020-03-30 00:15,447
FUELINST,NUCLEAR,2020-03-30 00:20,2020-03-30 00:15,4359
FUELINST,OCGT,2020-03-30 00:20,2020-03-30 00:15,1
FUELINST,OIL,2020-03-30 00:20,2020-03-30 00:15,0
FUELINST,OTHER,2020-03-30 00:20,2020-03-30 00:15,157
FUELINST,PS,2020-03-30 00:20,2020-03-30 00:15,-288
FUELINST,WIND,2020-03-30 00:20,2020-03-30 00:15,7675
<EOF>
