*FUELINST_202003291700_02468.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 17:00,2020-03-29 16:55,1140
FUELINST,CCGT,2020-03-29 17:00,2020-03-29 16:55,10800
FUELINST,COAL,2020-03-29 17:00,2020-03-29 16:55,646
FUELINST,INTEW,2020-03-29 17:00,2020-03-29 16:55,324
FUELINST,INTFR,2020-03-29 17:00,2020-03-29 16:55,1844
FUELINST,INTIFA2,2020-03-29 17:00,2020-03-29 16:55,0
FUELINST,INTIRL,2020-03-29 17:00,2020-03-29 16:55,200
FUELINST,INTNED,2020-03-29 17:00,2020-03-29 16:55,921
FUELINST,INTNEM,2020-03-29 17:00,2020-03-29 16:55,922
FUELINST,NPSHYD,2020-03-29 17:00,2020-03-29 16:55,808
FUELINST,NUCLEAR,2020-03-29 17:00,2020-03-29 16:55,4342
FUELINST,OCGT,2020-03-29 17:00,2020-03-29 16:55,0
FUELINST,OIL,2020-03-29 17:00,2020-03-29 16:55,0
FUELINST,OTHER,2020-03-29 17:00,2020-03-29 16:55,217
FUELINST,PS,2020-03-29 17:00,2020-03-29 16:55,93
FUELINST,WIND,2020-03-29 17:00,2020-03-29 16:55,9173
<EOF>
