*FUELINST_202003251925_01345.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 19:25,2020-03-25 19:20,3032
FUELINST,CCGT,2020-03-25 19:25,2020-03-25 19:20,20738
FUELINST,COAL,2020-03-25 19:25,2020-03-25 19:20,1051
FUELINST,INTEW,2020-03-25 19:25,2020-03-25 19:20,-536
FUELINST,INTFR,2020-03-25 19:25,2020-03-25 19:20,1500
FUELINST,INTIFA2,2020-03-25 19:25,2020-03-25 19:20,0
FUELINST,INTIRL,2020-03-25 19:25,2020-03-25 19:20,-254
FUELINST,INTNED,2020-03-25 19:25,2020-03-25 19:20,1058
FUELINST,INTNEM,2020-03-25 19:25,2020-03-25 19:20,1020
FUELINST,NPSHYD,2020-03-25 19:25,2020-03-25 19:20,982
FUELINST,NUCLEAR,2020-03-25 19:25,2020-03-25 19:20,4423
FUELINST,OCGT,2020-03-25 19:25,2020-03-25 19:20,1
FUELINST,OIL,2020-03-25 19:25,2020-03-25 19:20,0
FUELINST,OTHER,2020-03-25 19:25,2020-03-25 19:20,275
FUELINST,PS,2020-03-25 19:25,2020-03-25 19:20,1492
FUELINST,WIND,2020-03-25 19:25,2020-03-25 19:20,1909
<EOF>
