*FUELINST_202003251025_01237.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 10:25,2020-03-25 10:20,3013
FUELINST,CCGT,2020-03-25 10:25,2020-03-25 10:20,11726
FUELINST,COAL,2020-03-25 10:25,2020-03-25 10:20,781
FUELINST,INTEW,2020-03-25 10:25,2020-03-25 10:20,-536
FUELINST,INTFR,2020-03-25 10:25,2020-03-25 10:20,1500
FUELINST,INTIFA2,2020-03-25 10:25,2020-03-25 10:20,0
FUELINST,INTIRL,2020-03-25 10:25,2020-03-25 10:20,-456
FUELINST,INTNED,2020-03-25 10:25,2020-03-25 10:20,1056
FUELINST,INTNEM,2020-03-25 10:25,2020-03-25 10:20,1000
FUELINST,NPSHYD,2020-03-25 10:25,2020-03-25 10:20,619
FUELINST,NUCLEAR,2020-03-25 10:25,2020-03-25 10:20,4310
FUELINST,OCGT,2020-03-25 10:25,2020-03-25 10:20,1
FUELINST,OIL,2020-03-25 10:25,2020-03-25 10:20,0
FUELINST,OTHER,2020-03-25 10:25,2020-03-25 10:20,134
FUELINST,PS,2020-03-25 10:25,2020-03-25 10:20,-10
FUELINST,WIND,2020-03-25 10:25,2020-03-25 10:20,2813
<EOF>
