*FUELINST_202003290155_02287.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 01:55,2020-03-29 01:50,891
FUELINST,CCGT,2020-03-29 01:55,2020-03-29 01:50,4463
FUELINST,COAL,2020-03-29 01:55,2020-03-29 01:50,0
FUELINST,INTEW,2020-03-29 01:55,2020-03-29 01:50,0
FUELINST,INTFR,2020-03-29 01:55,2020-03-29 01:50,517
FUELINST,INTIFA2,2020-03-29 01:55,2020-03-29 01:50,0
FUELINST,INTIRL,2020-03-29 01:55,2020-03-29 01:50,-234
FUELINST,INTNED,2020-03-29 01:55,2020-03-29 01:50,419
FUELINST,INTNEM,2020-03-29 01:55,2020-03-29 01:50,682
FUELINST,NPSHYD,2020-03-29 01:55,2020-03-29 01:50,419
FUELINST,NUCLEAR,2020-03-29 01:55,2020-03-29 01:50,4344
FUELINST,OCGT,2020-03-29 01:55,2020-03-29 01:50,0
FUELINST,OIL,2020-03-29 01:55,2020-03-29 01:50,0
FUELINST,OTHER,2020-03-29 01:55,2020-03-29 01:50,159
FUELINST,PS,2020-03-29 01:55,2020-03-29 01:50,-1208
FUELINST,WIND,2020-03-29 01:55,2020-03-29 01:50,10745
<EOF>
