*FUELINST_202003280300_02012.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 03:00,2020-03-28 02:55,1656
FUELINST,CCGT,2020-03-28 03:00,2020-03-28 02:55,5003
FUELINST,COAL,2020-03-28 03:00,2020-03-28 02:55,0
FUELINST,INTEW,2020-03-28 03:00,2020-03-28 02:55,-55
FUELINST,INTFR,2020-03-28 03:00,2020-03-28 02:55,1409
FUELINST,INTIFA2,2020-03-28 03:00,2020-03-28 02:55,0
FUELINST,INTIRL,2020-03-28 03:00,2020-03-28 02:55,-314
FUELINST,INTNED,2020-03-28 03:00,2020-03-28 02:55,676
FUELINST,INTNEM,2020-03-28 03:00,2020-03-28 02:55,654
FUELINST,NPSHYD,2020-03-28 03:00,2020-03-28 02:55,520
FUELINST,NUCLEAR,2020-03-28 03:00,2020-03-28 02:55,4353
FUELINST,OCGT,2020-03-28 03:00,2020-03-28 02:55,0
FUELINST,OIL,2020-03-28 03:00,2020-03-28 02:55,0
FUELINST,OTHER,2020-03-28 03:00,2020-03-28 02:55,159
FUELINST,PS,2020-03-28 03:00,2020-03-28 02:55,-363
FUELINST,WIND,2020-03-28 03:00,2020-03-28 02:55,7213
<EOF>
