*FUELINST_202003300810_02650.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 08:10,2020-03-30 08:05,2442
FUELINST,CCGT,2020-03-30 08:10,2020-03-30 08:05,12112
FUELINST,COAL,2020-03-30 08:10,2020-03-30 08:05,572
FUELINST,INTEW,2020-03-30 08:10,2020-03-30 08:05,463
FUELINST,INTFR,2020-03-30 08:10,2020-03-30 08:05,2005
FUELINST,INTIFA2,2020-03-30 08:10,2020-03-30 08:05,0
FUELINST,INTIRL,2020-03-30 08:10,2020-03-30 08:05,289
FUELINST,INTNED,2020-03-30 08:10,2020-03-30 08:05,1001
FUELINST,INTNEM,2020-03-30 08:10,2020-03-30 08:05,1000
FUELINST,NPSHYD,2020-03-30 08:10,2020-03-30 08:05,673
FUELINST,NUCLEAR,2020-03-30 08:10,2020-03-30 08:05,4346
FUELINST,OCGT,2020-03-30 08:10,2020-03-30 08:05,0
FUELINST,OIL,2020-03-30 08:10,2020-03-30 08:05,0
FUELINST,OTHER,2020-03-30 08:10,2020-03-30 08:05,153
FUELINST,PS,2020-03-30 08:10,2020-03-30 08:05,-14
FUELINST,WIND,2020-03-30 08:10,2020-03-30 08:05,5432
<EOF>
