*FUELINST_202003290315_02303.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 03:15,2020-03-29 03:10,992
FUELINST,CCGT,2020-03-29 03:15,2020-03-29 03:10,4258
FUELINST,COAL,2020-03-29 03:15,2020-03-29 03:10,0
FUELINST,INTEW,2020-03-29 03:15,2020-03-29 03:10,0
FUELINST,INTFR,2020-03-29 03:15,2020-03-29 03:10,517
FUELINST,INTIFA2,2020-03-29 03:15,2020-03-29 03:10,0
FUELINST,INTIRL,2020-03-29 03:15,2020-03-29 03:10,-240
FUELINST,INTNED,2020-03-29 03:15,2020-03-29 03:10,101
FUELINST,INTNEM,2020-03-29 03:15,2020-03-29 03:10,340
FUELINST,NPSHYD,2020-03-29 03:15,2020-03-29 03:10,346
FUELINST,NUCLEAR,2020-03-29 03:15,2020-03-29 03:10,4336
FUELINST,OCGT,2020-03-29 03:15,2020-03-29 03:10,0
FUELINST,OIL,2020-03-29 03:15,2020-03-29 03:10,0
FUELINST,OTHER,2020-03-29 03:15,2020-03-29 03:10,208
FUELINST,PS,2020-03-29 03:15,2020-03-29 03:10,-1178
FUELINST,WIND,2020-03-29 03:15,2020-03-29 03:10,10318
<EOF>
