*FUELINST_202003300330_02594.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 03:30,2020-03-30 03:25,1165
FUELINST,CCGT,2020-03-30 03:30,2020-03-30 03:25,6707
FUELINST,COAL,2020-03-30 03:30,2020-03-30 03:25,489
FUELINST,INTEW,2020-03-30 03:30,2020-03-30 03:25,0
FUELINST,INTFR,2020-03-30 03:30,2020-03-30 03:25,1510
FUELINST,INTIFA2,2020-03-30 03:30,2020-03-30 03:25,0
FUELINST,INTIRL,2020-03-30 03:30,2020-03-30 03:25,39
FUELINST,INTNED,2020-03-30 03:30,2020-03-30 03:25,757
FUELINST,INTNEM,2020-03-30 03:30,2020-03-30 03:25,757
FUELINST,NPSHYD,2020-03-30 03:30,2020-03-30 03:25,832
FUELINST,NUCLEAR,2020-03-30 03:30,2020-03-30 03:25,4283
FUELINST,OCGT,2020-03-30 03:30,2020-03-30 03:25,14
FUELINST,OIL,2020-03-30 03:30,2020-03-30 03:25,0
FUELINST,OTHER,2020-03-30 03:30,2020-03-30 03:25,194
FUELINST,PS,2020-03-30 03:30,2020-03-30 03:25,-280
FUELINST,WIND,2020-03-30 03:30,2020-03-30 03:25,6378
<EOF>
