*FUELINST_202003280725_02065.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 07:25,2020-03-28 07:20,1072
FUELINST,CCGT,2020-03-28 07:25,2020-03-28 07:20,4279
FUELINST,COAL,2020-03-28 07:25,2020-03-28 07:20,0
FUELINST,INTEW,2020-03-28 07:25,2020-03-28 07:20,0
FUELINST,INTFR,2020-03-28 07:25,2020-03-28 07:20,1309
FUELINST,INTIFA2,2020-03-28 07:25,2020-03-28 07:20,0
FUELINST,INTIRL,2020-03-28 07:25,2020-03-28 07:20,75
FUELINST,INTNED,2020-03-28 07:25,2020-03-28 07:20,129
FUELINST,INTNEM,2020-03-28 07:25,2020-03-28 07:20,560
FUELINST,NPSHYD,2020-03-28 07:25,2020-03-28 07:20,546
FUELINST,NUCLEAR,2020-03-28 07:25,2020-03-28 07:20,4355
FUELINST,OCGT,2020-03-28 07:25,2020-03-28 07:20,0
FUELINST,OIL,2020-03-28 07:25,2020-03-28 07:20,0
FUELINST,OTHER,2020-03-28 07:25,2020-03-28 07:20,157
FUELINST,PS,2020-03-28 07:25,2020-03-28 07:20,-298
FUELINST,WIND,2020-03-28 07:25,2020-03-28 07:20,9172
<EOF>
