*FUELINST_202003270845_01793.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 08:45,2020-03-27 08:40,2956
FUELINST,CCGT,2020-03-27 08:45,2020-03-27 08:40,11659
FUELINST,COAL,2020-03-27 08:45,2020-03-27 08:40,1265
FUELINST,INTEW,2020-03-27 08:45,2020-03-27 08:40,0
FUELINST,INTFR,2020-03-27 08:45,2020-03-27 08:40,1803
FUELINST,INTIFA2,2020-03-27 08:45,2020-03-27 08:40,0
FUELINST,INTIRL,2020-03-27 08:45,2020-03-27 08:40,-236
FUELINST,INTNED,2020-03-27 08:45,2020-03-27 08:40,950
FUELINST,INTNEM,2020-03-27 08:45,2020-03-27 08:40,951
FUELINST,NPSHYD,2020-03-27 08:45,2020-03-27 08:40,636
FUELINST,NUCLEAR,2020-03-27 08:45,2020-03-27 08:40,4431
FUELINST,OCGT,2020-03-27 08:45,2020-03-27 08:40,1
FUELINST,OIL,2020-03-27 08:45,2020-03-27 08:40,0
FUELINST,OTHER,2020-03-27 08:45,2020-03-27 08:40,160
FUELINST,PS,2020-03-27 08:45,2020-03-27 08:40,-8
FUELINST,WIND,2020-03-27 08:45,2020-03-27 08:40,2894
<EOF>
