*FUELINST_202003270020_01692.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 00:20,2020-03-27 00:15,2892
FUELINST,CCGT,2020-03-27 00:20,2020-03-27 00:15,9743
FUELINST,COAL,2020-03-27 00:20,2020-03-27 00:15,1292
FUELINST,INTEW,2020-03-27 00:20,2020-03-27 00:15,-132
FUELINST,INTFR,2020-03-27 00:20,2020-03-27 00:15,1703
FUELINST,INTIFA2,2020-03-27 00:20,2020-03-27 00:15,0
FUELINST,INTIRL,2020-03-27 00:20,2020-03-27 00:15,-376
FUELINST,INTNED,2020-03-27 00:20,2020-03-27 00:15,904
FUELINST,INTNEM,2020-03-27 00:20,2020-03-27 00:15,903
FUELINST,NPSHYD,2020-03-27 00:20,2020-03-27 00:15,603
FUELINST,NUCLEAR,2020-03-27 00:20,2020-03-27 00:15,4468
FUELINST,OCGT,2020-03-27 00:20,2020-03-27 00:15,1
FUELINST,OIL,2020-03-27 00:20,2020-03-27 00:15,0
FUELINST,OTHER,2020-03-27 00:20,2020-03-27 00:15,145
FUELINST,PS,2020-03-27 00:20,2020-03-27 00:15,-11
FUELINST,WIND,2020-03-27 00:20,2020-03-27 00:15,2572
<EOF>
