*FUELINST_202003260345_01445.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 03:45,2020-03-26 03:40,3043
FUELINST,CCGT,2020-03-26 03:45,2020-03-26 03:40,12122
FUELINST,COAL,2020-03-26 03:45,2020-03-26 03:40,851
FUELINST,INTEW,2020-03-26 03:45,2020-03-26 03:40,-536
FUELINST,INTFR,2020-03-26 03:45,2020-03-26 03:40,1450
FUELINST,INTIFA2,2020-03-26 03:45,2020-03-26 03:40,0
FUELINST,INTIRL,2020-03-26 03:45,2020-03-26 03:40,-455
FUELINST,INTNED,2020-03-26 03:45,2020-03-26 03:40,948
FUELINST,INTNEM,2020-03-26 03:45,2020-03-26 03:40,951
FUELINST,NPSHYD,2020-03-26 03:45,2020-03-26 03:40,607
FUELINST,NUCLEAR,2020-03-26 03:45,2020-03-26 03:40,4451
FUELINST,OCGT,2020-03-26 03:45,2020-03-26 03:40,1
FUELINST,OIL,2020-03-26 03:45,2020-03-26 03:40,0
FUELINST,OTHER,2020-03-26 03:45,2020-03-26 03:40,157
FUELINST,PS,2020-03-26 03:45,2020-03-26 03:40,-1173
FUELINST,WIND,2020-03-26 03:45,2020-03-26 03:40,927
<EOF>
