*FUELINST_202003250815_01211.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 08:15,2020-03-25 08:10,2960
FUELINST,CCGT,2020-03-25 08:15,2020-03-25 08:10,11888
FUELINST,COAL,2020-03-25 08:15,2020-03-25 08:10,850
FUELINST,INTEW,2020-03-25 08:15,2020-03-25 08:10,-303
FUELINST,INTFR,2020-03-25 08:15,2020-03-25 08:10,1500
FUELINST,INTIFA2,2020-03-25 08:15,2020-03-25 08:10,0
FUELINST,INTIRL,2020-03-25 08:15,2020-03-25 08:10,0
FUELINST,INTNED,2020-03-25 08:15,2020-03-25 08:10,657
FUELINST,INTNEM,2020-03-25 08:15,2020-03-25 08:10,994
FUELINST,NPSHYD,2020-03-25 08:15,2020-03-25 08:10,633
FUELINST,NUCLEAR,2020-03-25 08:15,2020-03-25 08:10,4302
FUELINST,OCGT,2020-03-25 08:15,2020-03-25 08:10,3
FUELINST,OIL,2020-03-25 08:15,2020-03-25 08:10,0
FUELINST,OTHER,2020-03-25 08:15,2020-03-25 08:10,138
FUELINST,PS,2020-03-25 08:15,2020-03-25 08:10,-13
FUELINST,WIND,2020-03-25 08:15,2020-03-25 08:10,2541
<EOF>
