*FUELINST_202003270410_01738.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 04:10,2020-03-27 04:05,2950
FUELINST,CCGT,2020-03-27 04:10,2020-03-27 04:05,8504
FUELINST,COAL,2020-03-27 04:10,2020-03-27 04:05,1123
FUELINST,INTEW,2020-03-27 04:10,2020-03-27 04:05,-266
FUELINST,INTFR,2020-03-27 04:10,2020-03-27 04:05,1503
FUELINST,INTIFA2,2020-03-27 04:10,2020-03-27 04:05,0
FUELINST,INTIRL,2020-03-27 04:10,2020-03-27 04:05,-278
FUELINST,INTNED,2020-03-27 04:10,2020-03-27 04:05,853
FUELINST,INTNEM,2020-03-27 04:10,2020-03-27 04:05,853
FUELINST,NPSHYD,2020-03-27 04:10,2020-03-27 04:05,605
FUELINST,NUCLEAR,2020-03-27 04:10,2020-03-27 04:05,4429
FUELINST,OCGT,2020-03-27 04:10,2020-03-27 04:05,1
FUELINST,OIL,2020-03-27 04:10,2020-03-27 04:05,0
FUELINST,OTHER,2020-03-27 04:10,2020-03-27 04:05,168
FUELINST,PS,2020-03-27 04:10,2020-03-27 04:05,-345
FUELINST,WIND,2020-03-27 04:10,2020-03-27 04:05,2554
<EOF>
