*FUELINST_202003291420_02436.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 14:20,2020-03-29 14:15,1076
FUELINST,CCGT,2020-03-29 14:20,2020-03-29 14:15,6218
FUELINST,COAL,2020-03-29 14:20,2020-03-29 14:15,645
FUELINST,INTEW,2020-03-29 14:20,2020-03-29 14:15,-64
FUELINST,INTFR,2020-03-29 14:20,2020-03-29 14:15,741
FUELINST,INTIFA2,2020-03-29 14:20,2020-03-29 14:15,0
FUELINST,INTIRL,2020-03-29 14:20,2020-03-29 14:15,-157
FUELINST,INTNED,2020-03-29 14:20,2020-03-29 14:15,587
FUELINST,INTNEM,2020-03-29 14:20,2020-03-29 14:15,708
FUELINST,NPSHYD,2020-03-29 14:20,2020-03-29 14:15,605
FUELINST,NUCLEAR,2020-03-29 14:20,2020-03-29 14:15,4200
FUELINST,OCGT,2020-03-29 14:20,2020-03-29 14:15,0
FUELINST,OIL,2020-03-29 14:20,2020-03-29 14:15,0
FUELINST,OTHER,2020-03-29 14:20,2020-03-29 14:15,172
FUELINST,PS,2020-03-29 14:20,2020-03-29 14:15,-14
FUELINST,WIND,2020-03-29 14:20,2020-03-29 14:15,9557
<EOF>
