*FUELINST_202003310720_02928.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 07:20,2020-03-31 07:15,2550
FUELINST,CCGT,2020-03-31 07:20,2020-03-31 07:15,14721
FUELINST,COAL,2020-03-31 07:20,2020-03-31 07:15,571
FUELINST,INTEW,2020-03-31 07:20,2020-03-31 07:15,38
FUELINST,INTFR,2020-03-31 07:20,2020-03-31 07:15,2004
FUELINST,INTIFA2,2020-03-31 07:20,2020-03-31 07:15,0
FUELINST,INTIRL,2020-03-31 07:20,2020-03-31 07:15,-26
FUELINST,INTNED,2020-03-31 07:20,2020-03-31 07:15,958
FUELINST,INTNEM,2020-03-31 07:20,2020-03-31 07:15,900
FUELINST,NPSHYD,2020-03-31 07:20,2020-03-31 07:15,621
FUELINST,NUCLEAR,2020-03-31 07:20,2020-03-31 07:15,4338
FUELINST,OCGT,2020-03-31 07:20,2020-03-31 07:15,0
FUELINST,OIL,2020-03-31 07:20,2020-03-31 07:15,0
FUELINST,OTHER,2020-03-31 07:20,2020-03-31 07:15,161
FUELINST,PS,2020-03-31 07:20,2020-03-31 07:15,-15
FUELINST,WIND,2020-03-31 07:20,2020-03-31 07:15,3741
<EOF>
