*FUELINST_202003260435_01455.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 04:35,2020-03-26 04:30,3049
FUELINST,CCGT,2020-03-26 04:35,2020-03-26 04:30,12037
FUELINST,COAL,2020-03-26 04:35,2020-03-26 04:30,899
FUELINST,INTEW,2020-03-26 04:35,2020-03-26 04:30,-535
FUELINST,INTFR,2020-03-26 04:35,2020-03-26 04:30,1451
FUELINST,INTIFA2,2020-03-26 04:35,2020-03-26 04:30,0
FUELINST,INTIRL,2020-03-26 04:35,2020-03-26 04:30,-455
FUELINST,INTNED,2020-03-26 04:35,2020-03-26 04:30,949
FUELINST,INTNEM,2020-03-26 04:35,2020-03-26 04:30,951
FUELINST,NPSHYD,2020-03-26 04:35,2020-03-26 04:30,590
FUELINST,NUCLEAR,2020-03-26 04:35,2020-03-26 04:30,4450
FUELINST,OCGT,2020-03-26 04:35,2020-03-26 04:30,1
FUELINST,OIL,2020-03-26 04:35,2020-03-26 04:30,0
FUELINST,OTHER,2020-03-26 04:35,2020-03-26 04:30,157
FUELINST,PS,2020-03-26 04:35,2020-03-26 04:30,-1146
FUELINST,WIND,2020-03-26 04:35,2020-03-26 04:30,852
<EOF>
