*FUELINST_202003310635_02919.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 06:35,2020-03-31 06:30,2521
FUELINST,CCGT,2020-03-31 06:35,2020-03-31 06:30,13585
FUELINST,COAL,2020-03-31 06:35,2020-03-31 06:30,572
FUELINST,INTEW,2020-03-31 06:35,2020-03-31 06:30,242
FUELINST,INTFR,2020-03-31 06:35,2020-03-31 06:30,2004
FUELINST,INTIFA2,2020-03-31 06:35,2020-03-31 06:30,0
FUELINST,INTIRL,2020-03-31 06:35,2020-03-31 06:30,21
FUELINST,INTNED,2020-03-31 06:35,2020-03-31 06:30,407
FUELINST,INTNEM,2020-03-31 06:35,2020-03-31 06:30,926
FUELINST,NPSHYD,2020-03-31 06:35,2020-03-31 06:30,621
FUELINST,NUCLEAR,2020-03-31 06:35,2020-03-31 06:30,4338
FUELINST,OCGT,2020-03-31 06:35,2020-03-31 06:30,0
FUELINST,OIL,2020-03-31 06:35,2020-03-31 06:30,0
FUELINST,OTHER,2020-03-31 06:35,2020-03-31 06:30,163
FUELINST,PS,2020-03-31 06:35,2020-03-31 06:30,-13
FUELINST,WIND,2020-03-31 06:35,2020-03-31 06:30,3994
<EOF>
