*FUELINST_202003251335_01275.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 13:35,2020-03-25 13:30,3011
FUELINST,CCGT,2020-03-25 13:35,2020-03-25 13:30,11474
FUELINST,COAL,2020-03-25 13:35,2020-03-25 13:30,827
FUELINST,INTEW,2020-03-25 13:35,2020-03-25 13:30,-536
FUELINST,INTFR,2020-03-25 13:35,2020-03-25 13:30,1499
FUELINST,INTIFA2,2020-03-25 13:35,2020-03-25 13:30,0
FUELINST,INTIRL,2020-03-25 13:35,2020-03-25 13:30,-254
FUELINST,INTNED,2020-03-25 13:35,2020-03-25 13:30,999
FUELINST,INTNEM,2020-03-25 13:35,2020-03-25 13:30,1000
FUELINST,NPSHYD,2020-03-25 13:35,2020-03-25 13:30,558
FUELINST,NUCLEAR,2020-03-25 13:35,2020-03-25 13:30,4411
FUELINST,OCGT,2020-03-25 13:35,2020-03-25 13:30,0
FUELINST,OIL,2020-03-25 13:35,2020-03-25 13:30,0
FUELINST,OTHER,2020-03-25 13:35,2020-03-25 13:30,135
FUELINST,PS,2020-03-25 13:35,2020-03-25 13:30,-8
FUELINST,WIND,2020-03-25 13:35,2020-03-25 13:30,2438
<EOF>
