*FUELINST_202003301040_02680.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 10:40,2020-03-30 10:35,2463
FUELINST,CCGT,2020-03-30 10:40,2020-03-30 10:35,10839
FUELINST,COAL,2020-03-30 10:40,2020-03-30 10:35,568
FUELINST,INTEW,2020-03-30 10:40,2020-03-30 10:35,504
FUELINST,INTFR,2020-03-30 10:40,2020-03-30 10:35,2005
FUELINST,INTIFA2,2020-03-30 10:40,2020-03-30 10:35,0
FUELINST,INTIRL,2020-03-30 10:40,2020-03-30 10:35,289
FUELINST,INTNED,2020-03-30 10:40,2020-03-30 10:35,1058
FUELINST,INTNEM,2020-03-30 10:40,2020-03-30 10:35,1000
FUELINST,NPSHYD,2020-03-30 10:40,2020-03-30 10:35,607
FUELINST,NUCLEAR,2020-03-30 10:40,2020-03-30 10:35,4343
FUELINST,OCGT,2020-03-30 10:40,2020-03-30 10:35,0
FUELINST,OIL,2020-03-30 10:40,2020-03-30 10:35,0
FUELINST,OTHER,2020-03-30 10:40,2020-03-30 10:35,161
FUELINST,PS,2020-03-30 10:40,2020-03-30 10:35,-14
FUELINST,WIND,2020-03-30 10:40,2020-03-30 10:35,5667
<EOF>
