*FUELINST_202003281435_02151.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 14:35,2020-03-28 14:30,1156
FUELINST,CCGT,2020-03-28 14:35,2020-03-28 14:30,7427
FUELINST,COAL,2020-03-28 14:35,2020-03-28 14:30,0
FUELINST,INTEW,2020-03-28 14:35,2020-03-28 14:30,-536
FUELINST,INTFR,2020-03-28 14:35,2020-03-28 14:30,-1246
FUELINST,INTIFA2,2020-03-28 14:35,2020-03-28 14:30,0
FUELINST,INTIRL,2020-03-28 14:35,2020-03-28 14:30,-455
FUELINST,INTNED,2020-03-28 14:35,2020-03-28 14:30,487
FUELINST,INTNEM,2020-03-28 14:35,2020-03-28 14:30,682
FUELINST,NPSHYD,2020-03-28 14:35,2020-03-28 14:30,388
FUELINST,NUCLEAR,2020-03-28 14:35,2020-03-28 14:30,4363
FUELINST,OCGT,2020-03-28 14:35,2020-03-28 14:30,0
FUELINST,OIL,2020-03-28 14:35,2020-03-28 14:30,0
FUELINST,OTHER,2020-03-28 14:35,2020-03-28 14:30,160
FUELINST,PS,2020-03-28 14:35,2020-03-28 14:30,-826
FUELINST,WIND,2020-03-28 14:35,2020-03-28 14:30,12153
<EOF>
