*FUELINST_202003270105_01701.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 01:05,2020-03-27 01:00,2835
FUELINST,CCGT,2020-03-27 01:05,2020-03-27 01:00,10040
FUELINST,COAL,2020-03-27 01:05,2020-03-27 01:00,1292
FUELINST,INTEW,2020-03-27 01:05,2020-03-27 01:00,0
FUELINST,INTFR,2020-03-27 01:05,2020-03-27 01:00,1704
FUELINST,INTIFA2,2020-03-27 01:05,2020-03-27 01:00,0
FUELINST,INTIRL,2020-03-27 01:05,2020-03-27 01:00,-382
FUELINST,INTNED,2020-03-27 01:05,2020-03-27 01:00,901
FUELINST,INTNEM,2020-03-27 01:05,2020-03-27 01:00,903
FUELINST,NPSHYD,2020-03-27 01:05,2020-03-27 01:00,608
FUELINST,NUCLEAR,2020-03-27 01:05,2020-03-27 01:00,4473
FUELINST,OCGT,2020-03-27 01:05,2020-03-27 01:00,1
FUELINST,OIL,2020-03-27 01:05,2020-03-27 01:00,0
FUELINST,OTHER,2020-03-27 01:05,2020-03-27 01:00,150
FUELINST,PS,2020-03-27 01:05,2020-03-27 01:00,-9
FUELINST,WIND,2020-03-27 01:05,2020-03-27 01:00,2569
<EOF>
