*FUELINST_202003290310_02302.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 03:10,2020-03-29 03:05,988
FUELINST,CCGT,2020-03-29 03:10,2020-03-29 03:05,4257
FUELINST,COAL,2020-03-29 03:10,2020-03-29 03:05,0
FUELINST,INTEW,2020-03-29 03:10,2020-03-29 03:05,0
FUELINST,INTFR,2020-03-29 03:10,2020-03-29 03:05,516
FUELINST,INTIFA2,2020-03-29 03:10,2020-03-29 03:05,0
FUELINST,INTIRL,2020-03-29 03:10,2020-03-29 03:05,-265
FUELINST,INTNED,2020-03-29 03:10,2020-03-29 03:05,102
FUELINST,INTNEM,2020-03-29 03:10,2020-03-29 03:05,340
FUELINST,NPSHYD,2020-03-29 03:10,2020-03-29 03:05,345
FUELINST,NUCLEAR,2020-03-29 03:10,2020-03-29 03:05,4345
FUELINST,OCGT,2020-03-29 03:10,2020-03-29 03:05,0
FUELINST,OIL,2020-03-29 03:10,2020-03-29 03:05,0
FUELINST,OTHER,2020-03-29 03:10,2020-03-29 03:05,211
FUELINST,PS,2020-03-29 03:10,2020-03-29 03:05,-1178
FUELINST,WIND,2020-03-29 03:10,2020-03-29 03:05,10361
<EOF>
