*FUELINST_202003281605_02169.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 16:05,2020-03-28 16:00,1079
FUELINST,CCGT,2020-03-28 16:05,2020-03-28 16:00,6509
FUELINST,COAL,2020-03-28 16:05,2020-03-28 16:00,0
FUELINST,INTEW,2020-03-28 16:05,2020-03-28 16:00,-308
FUELINST,INTFR,2020-03-28 16:05,2020-03-28 16:00,3
FUELINST,INTIFA2,2020-03-28 16:05,2020-03-28 16:00,0
FUELINST,INTIRL,2020-03-28 16:05,2020-03-28 16:00,-178
FUELINST,INTNED,2020-03-28 16:05,2020-03-28 16:00,694
FUELINST,INTNEM,2020-03-28 16:05,2020-03-28 16:00,720
FUELINST,NPSHYD,2020-03-28 16:05,2020-03-28 16:00,604
FUELINST,NUCLEAR,2020-03-28 16:05,2020-03-28 16:00,4190
FUELINST,OCGT,2020-03-28 16:05,2020-03-28 16:00,0
FUELINST,OIL,2020-03-28 16:05,2020-03-28 16:00,0
FUELINST,OTHER,2020-03-28 16:05,2020-03-28 16:00,159
FUELINST,PS,2020-03-28 16:05,2020-03-28 16:00,-138
FUELINST,WIND,2020-03-28 16:05,2020-03-28 16:00,12361
<EOF>
