*FUELINST_202003250905_01221.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 09:05,2020-03-25 09:00,3014
FUELINST,CCGT,2020-03-25 09:05,2020-03-25 09:00,12229
FUELINST,COAL,2020-03-25 09:05,2020-03-25 09:00,1023
FUELINST,INTEW,2020-03-25 09:05,2020-03-25 09:00,-525
FUELINST,INTFR,2020-03-25 09:05,2020-03-25 09:00,1500
FUELINST,INTIFA2,2020-03-25 09:05,2020-03-25 09:00,0
FUELINST,INTIRL,2020-03-25 09:05,2020-03-25 09:00,-225
FUELINST,INTNED,2020-03-25 09:05,2020-03-25 09:00,969
FUELINST,INTNEM,2020-03-25 09:05,2020-03-25 09:00,1000
FUELINST,NPSHYD,2020-03-25 09:05,2020-03-25 09:00,627
FUELINST,NUCLEAR,2020-03-25 09:05,2020-03-25 09:00,4306
FUELINST,OCGT,2020-03-25 09:05,2020-03-25 09:00,3
FUELINST,OIL,2020-03-25 09:05,2020-03-25 09:00,0
FUELINST,OTHER,2020-03-25 09:05,2020-03-25 09:00,135
FUELINST,PS,2020-03-25 09:05,2020-03-25 09:00,-14
FUELINST,WIND,2020-03-25 09:05,2020-03-25 09:00,3309
<EOF>
