*FUELINST_202003291110_02398.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 11:10,2020-03-29 11:05,981
FUELINST,CCGT,2020-03-29 11:10,2020-03-29 11:05,5456
FUELINST,COAL,2020-03-29 11:10,2020-03-29 11:05,300
FUELINST,INTEW,2020-03-29 11:10,2020-03-29 11:05,0
FUELINST,INTFR,2020-03-29 11:10,2020-03-29 11:05,1408
FUELINST,INTIFA2,2020-03-29 11:10,2020-03-29 11:05,0
FUELINST,INTIRL,2020-03-29 11:10,2020-03-29 11:05,-315
FUELINST,INTNED,2020-03-29 11:10,2020-03-29 11:05,710
FUELINST,INTNEM,2020-03-29 11:10,2020-03-29 11:05,707
FUELINST,NPSHYD,2020-03-29 11:10,2020-03-29 11:05,435
FUELINST,NUCLEAR,2020-03-29 11:10,2020-03-29 11:05,4338
FUELINST,OCGT,2020-03-29 11:10,2020-03-29 11:05,0
FUELINST,OIL,2020-03-29 11:10,2020-03-29 11:05,0
FUELINST,OTHER,2020-03-29 11:10,2020-03-29 11:05,164
FUELINST,PS,2020-03-29 11:10,2020-03-29 11:05,-38
FUELINST,WIND,2020-03-29 11:10,2020-03-29 11:05,9721
<EOF>
