*FUELINST_202003260835_01503.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 08:35,2020-03-26 08:30,3048
FUELINST,CCGT,2020-03-26 08:35,2020-03-26 08:30,13802
FUELINST,COAL,2020-03-26 08:35,2020-03-26 08:30,1047
FUELINST,INTEW,2020-03-26 08:35,2020-03-26 08:30,-251
FUELINST,INTFR,2020-03-26 08:35,2020-03-26 08:30,1499
FUELINST,INTIFA2,2020-03-26 08:35,2020-03-26 08:30,0
FUELINST,INTIRL,2020-03-26 08:35,2020-03-26 08:30,-455
FUELINST,INTNED,2020-03-26 08:35,2020-03-26 08:30,1057
FUELINST,INTNEM,2020-03-26 08:35,2020-03-26 08:30,1000
FUELINST,NPSHYD,2020-03-26 08:35,2020-03-26 08:30,804
FUELINST,NUCLEAR,2020-03-26 08:35,2020-03-26 08:30,4455
FUELINST,OCGT,2020-03-26 08:35,2020-03-26 08:30,0
FUELINST,OIL,2020-03-26 08:35,2020-03-26 08:30,0
FUELINST,OTHER,2020-03-26 08:35,2020-03-26 08:30,160
FUELINST,PS,2020-03-26 08:35,2020-03-26 08:30,6
FUELINST,WIND,2020-03-26 08:35,2020-03-26 08:30,1622
<EOF>
