*FUELINST_202003261950_01638.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 19:50,2020-03-26 19:45,3012
FUELINST,CCGT,2020-03-26 19:50,2020-03-26 19:45,18412
FUELINST,COAL,2020-03-26 19:50,2020-03-26 19:45,1278
FUELINST,INTEW,2020-03-26 19:50,2020-03-26 19:45,-469
FUELINST,INTFR,2020-03-26 19:50,2020-03-26 19:45,1502
FUELINST,INTIFA2,2020-03-26 19:50,2020-03-26 19:45,0
FUELINST,INTIRL,2020-03-26 19:50,2020-03-26 19:45,-456
FUELINST,INTNED,2020-03-26 19:50,2020-03-26 19:45,1057
FUELINST,INTNEM,2020-03-26 19:50,2020-03-26 19:45,1020
FUELINST,NPSHYD,2020-03-26 19:50,2020-03-26 19:45,938
FUELINST,NUCLEAR,2020-03-26 19:50,2020-03-26 19:45,4464
FUELINST,OCGT,2020-03-26 19:50,2020-03-26 19:45,0
FUELINST,OIL,2020-03-26 19:50,2020-03-26 19:45,0
FUELINST,OTHER,2020-03-26 19:50,2020-03-26 19:45,135
FUELINST,PS,2020-03-26 19:50,2020-03-26 19:45,813
FUELINST,WIND,2020-03-26 19:50,2020-03-26 19:45,3355
<EOF>
