*FUELINST_202003251810_01330.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 18:10,2020-03-25 18:05,2991
FUELINST,CCGT,2020-03-25 18:10,2020-03-25 18:05,20472
FUELINST,COAL,2020-03-25 18:10,2020-03-25 18:05,1091
FUELINST,INTEW,2020-03-25 18:10,2020-03-25 18:05,-536
FUELINST,INTFR,2020-03-25 18:10,2020-03-25 18:05,1500
FUELINST,INTIFA2,2020-03-25 18:10,2020-03-25 18:05,0
FUELINST,INTIRL,2020-03-25 18:10,2020-03-25 18:05,-253
FUELINST,INTNED,2020-03-25 18:10,2020-03-25 18:05,1058
FUELINST,INTNEM,2020-03-25 18:10,2020-03-25 18:05,1020
FUELINST,NPSHYD,2020-03-25 18:10,2020-03-25 18:05,981
FUELINST,NUCLEAR,2020-03-25 18:10,2020-03-25 18:05,4422
FUELINST,OCGT,2020-03-25 18:10,2020-03-25 18:05,1
FUELINST,OIL,2020-03-25 18:10,2020-03-25 18:05,0
FUELINST,OTHER,2020-03-25 18:10,2020-03-25 18:05,156
FUELINST,PS,2020-03-25 18:10,2020-03-25 18:05,1303
FUELINST,WIND,2020-03-25 18:10,2020-03-25 18:05,1867
<EOF>
