*FUELINST_202003291425_02437.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 14:25,2020-03-29 14:20,1077
FUELINST,CCGT,2020-03-29 14:25,2020-03-29 14:20,6247
FUELINST,COAL,2020-03-29 14:25,2020-03-29 14:20,645
FUELINST,INTEW,2020-03-29 14:25,2020-03-29 14:20,-38
FUELINST,INTFR,2020-03-29 14:25,2020-03-29 14:20,741
FUELINST,INTIFA2,2020-03-29 14:25,2020-03-29 14:20,0
FUELINST,INTIRL,2020-03-29 14:25,2020-03-29 14:20,-132
FUELINST,INTNED,2020-03-29 14:25,2020-03-29 14:20,587
FUELINST,INTNEM,2020-03-29 14:25,2020-03-29 14:20,708
FUELINST,NPSHYD,2020-03-29 14:25,2020-03-29 14:20,604
FUELINST,NUCLEAR,2020-03-29 14:25,2020-03-29 14:20,4196
FUELINST,OCGT,2020-03-29 14:25,2020-03-29 14:20,0
FUELINST,OIL,2020-03-29 14:25,2020-03-29 14:20,0
FUELINST,OTHER,2020-03-29 14:25,2020-03-29 14:20,171
FUELINST,PS,2020-03-29 14:25,2020-03-29 14:20,-13
FUELINST,WIND,2020-03-29 14:25,2020-03-29 14:20,9572
<EOF>
