*FUELINST_202003281150_02118.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 11:50,2020-03-28 11:45,1098
FUELINST,CCGT,2020-03-28 11:50,2020-03-28 11:45,7626
FUELINST,COAL,2020-03-28 11:50,2020-03-28 11:45,0
FUELINST,INTEW,2020-03-28 11:50,2020-03-28 11:45,-422
FUELINST,INTFR,2020-03-28 11:50,2020-03-28 11:45,-612
FUELINST,INTIFA2,2020-03-28 11:50,2020-03-28 11:45,0
FUELINST,INTIRL,2020-03-28 11:50,2020-03-28 11:45,-430
FUELINST,INTNED,2020-03-28 11:50,2020-03-28 11:45,-168
FUELINST,INTNEM,2020-03-28 11:50,2020-03-28 11:45,829
FUELINST,NPSHYD,2020-03-28 11:50,2020-03-28 11:45,437
FUELINST,NUCLEAR,2020-03-28 11:50,2020-03-28 11:45,4356
FUELINST,OCGT,2020-03-28 11:50,2020-03-28 11:45,0
FUELINST,OIL,2020-03-28 11:50,2020-03-28 11:45,0
FUELINST,OTHER,2020-03-28 11:50,2020-03-28 11:45,163
FUELINST,PS,2020-03-28 11:50,2020-03-28 11:45,-312
FUELINST,WIND,2020-03-28 11:50,2020-03-28 11:45,10770
<EOF>
