*FUELINST_202003281015_02099.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 10:15,2020-03-28 10:10,987
FUELINST,CCGT,2020-03-28 10:15,2020-03-28 10:10,6083
FUELINST,COAL,2020-03-28 10:15,2020-03-28 10:10,0
FUELINST,INTEW,2020-03-28 10:15,2020-03-28 10:10,0
FUELINST,INTFR,2020-03-28 10:15,2020-03-28 10:10,-719
FUELINST,INTIFA2,2020-03-28 10:15,2020-03-28 10:10,0
FUELINST,INTIRL,2020-03-28 10:15,2020-03-28 10:10,-73
FUELINST,INTNED,2020-03-28 10:15,2020-03-28 10:10,154
FUELINST,INTNEM,2020-03-28 10:15,2020-03-28 10:10,703
FUELINST,NPSHYD,2020-03-28 10:15,2020-03-28 10:10,403
FUELINST,NUCLEAR,2020-03-28 10:15,2020-03-28 10:10,4353
FUELINST,OCGT,2020-03-28 10:15,2020-03-28 10:10,0
FUELINST,OIL,2020-03-28 10:15,2020-03-28 10:10,0
FUELINST,OTHER,2020-03-28 10:15,2020-03-28 10:10,159
FUELINST,PS,2020-03-28 10:15,2020-03-28 10:10,-38
FUELINST,WIND,2020-03-28 10:15,2020-03-28 10:10,10211
<EOF>
