*FUELINST_202003310510_02902.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 05:10,2020-03-31 05:05,2527
FUELINST,CCGT,2020-03-31 05:10,2020-03-31 05:05,10077
FUELINST,COAL,2020-03-31 05:10,2020-03-31 05:05,456
FUELINST,INTEW,2020-03-31 05:10,2020-03-31 05:05,462
FUELINST,INTFR,2020-03-31 05:10,2020-03-31 05:05,1905
FUELINST,INTIFA2,2020-03-31 05:10,2020-03-31 05:05,0
FUELINST,INTIRL,2020-03-31 05:10,2020-03-31 05:05,194
FUELINST,INTNED,2020-03-31 05:10,2020-03-31 05:05,475
FUELINST,INTNEM,2020-03-31 05:10,2020-03-31 05:05,951
FUELINST,NPSHYD,2020-03-31 05:10,2020-03-31 05:05,477
FUELINST,NUCLEAR,2020-03-31 05:10,2020-03-31 05:05,4345
FUELINST,OCGT,2020-03-31 05:10,2020-03-31 05:05,3
FUELINST,OIL,2020-03-31 05:10,2020-03-31 05:05,0
FUELINST,OTHER,2020-03-31 05:10,2020-03-31 05:05,160
FUELINST,PS,2020-03-31 05:10,2020-03-31 05:05,-7
FUELINST,WIND,2020-03-31 05:10,2020-03-31 05:05,4115
<EOF>
