*FUELINST_202003292300_02540.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 23:00,2020-03-29 22:55,1140
FUELINST,CCGT,2020-03-29 23:00,2020-03-29 22:55,6734
FUELINST,COAL,2020-03-29 23:00,2020-03-29 22:55,332
FUELINST,INTEW,2020-03-29 23:00,2020-03-29 22:55,-289
FUELINST,INTFR,2020-03-29 23:00,2020-03-29 22:55,1605
FUELINST,INTIFA2,2020-03-29 23:00,2020-03-29 22:55,0
FUELINST,INTIRL,2020-03-29 23:00,2020-03-29 22:55,-115
FUELINST,INTNED,2020-03-29 23:00,2020-03-29 22:55,785
FUELINST,INTNEM,2020-03-29 23:00,2020-03-29 22:55,749
FUELINST,NPSHYD,2020-03-29 23:00,2020-03-29 22:55,445
FUELINST,NUCLEAR,2020-03-29 23:00,2020-03-29 22:55,4362
FUELINST,OCGT,2020-03-29 23:00,2020-03-29 22:55,1
FUELINST,OIL,2020-03-29 23:00,2020-03-29 22:55,0
FUELINST,OTHER,2020-03-29 23:00,2020-03-29 22:55,159
FUELINST,PS,2020-03-29 23:00,2020-03-29 22:55,-359
FUELINST,WIND,2020-03-29 23:00,2020-03-29 22:55,8076
<EOF>
