*FUELINST_202003252350_01398.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 23:50,2020-03-25 23:45,3055
FUELINST,CCGT,2020-03-25 23:50,2020-03-25 23:45,11940
FUELINST,COAL,2020-03-25 23:50,2020-03-25 23:45,795
FUELINST,INTEW,2020-03-25 23:50,2020-03-25 23:45,-536
FUELINST,INTFR,2020-03-25 23:50,2020-03-25 23:45,1450
FUELINST,INTIFA2,2020-03-25 23:50,2020-03-25 23:45,0
FUELINST,INTIRL,2020-03-25 23:50,2020-03-25 23:45,-453
FUELINST,INTNED,2020-03-25 23:50,2020-03-25 23:45,949
FUELINST,INTNEM,2020-03-25 23:50,2020-03-25 23:45,951
FUELINST,NPSHYD,2020-03-25 23:50,2020-03-25 23:45,677
FUELINST,NUCLEAR,2020-03-25 23:50,2020-03-25 23:45,4407
FUELINST,OCGT,2020-03-25 23:50,2020-03-25 23:45,1
FUELINST,OIL,2020-03-25 23:50,2020-03-25 23:45,0
FUELINST,OTHER,2020-03-25 23:50,2020-03-25 23:45,157
FUELINST,PS,2020-03-25 23:50,2020-03-25 23:45,-8
FUELINST,WIND,2020-03-25 23:50,2020-03-25 23:45,1711
<EOF>
