*FUELINST_202003270955_01807.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 09:55,2020-03-27 09:50,2942
FUELINST,CCGT,2020-03-27 09:55,2020-03-27 09:50,10373
FUELINST,COAL,2020-03-27 09:55,2020-03-27 09:50,1272
FUELINST,INTEW,2020-03-27 09:55,2020-03-27 09:50,-263
FUELINST,INTFR,2020-03-27 09:55,2020-03-27 09:50,1702
FUELINST,INTIFA2,2020-03-27 09:55,2020-03-27 09:50,0
FUELINST,INTIRL,2020-03-27 09:55,2020-03-27 09:50,-319
FUELINST,INTNED,2020-03-27 09:55,2020-03-27 09:50,950
FUELINST,INTNEM,2020-03-27 09:55,2020-03-27 09:50,951
FUELINST,NPSHYD,2020-03-27 09:55,2020-03-27 09:50,635
FUELINST,NUCLEAR,2020-03-27 09:55,2020-03-27 09:50,4427
FUELINST,OCGT,2020-03-27 09:55,2020-03-27 09:50,1
FUELINST,OIL,2020-03-27 09:55,2020-03-27 09:50,0
FUELINST,OTHER,2020-03-27 09:55,2020-03-27 09:50,156
FUELINST,PS,2020-03-27 09:55,2020-03-27 09:50,-8
FUELINST,WIND,2020-03-27 09:55,2020-03-27 09:50,3282
<EOF>
