*FUELINST_202003311305_02997.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 13:05,2020-03-31 13:00,3012
FUELINST,CCGT,2020-03-31 13:05,2020-03-31 13:00,14398
FUELINST,COAL,2020-03-31 13:05,2020-03-31 13:00,300
FUELINST,INTEW,2020-03-31 13:05,2020-03-31 13:00,-356
FUELINST,INTFR,2020-03-31 13:05,2020-03-31 13:00,2003
FUELINST,INTIFA2,2020-03-31 13:05,2020-03-31 13:00,0
FUELINST,INTIRL,2020-03-31 13:05,2020-03-31 13:00,-456
FUELINST,INTNED,2020-03-31 13:05,2020-03-31 13:00,999
FUELINST,INTNEM,2020-03-31 13:05,2020-03-31 13:00,949
FUELINST,NPSHYD,2020-03-31 13:05,2020-03-31 13:00,430
FUELINST,NUCLEAR,2020-03-31 13:05,2020-03-31 13:00,4336
FUELINST,OCGT,2020-03-31 13:05,2020-03-31 13:00,0
FUELINST,OIL,2020-03-31 13:05,2020-03-31 13:00,0
FUELINST,OTHER,2020-03-31 13:05,2020-03-31 13:00,160
FUELINST,PS,2020-03-31 13:05,2020-03-31 13:00,-8
FUELINST,WIND,2020-03-31 13:05,2020-03-31 13:00,3682
<EOF>
