*FUELINST_202003260020_01404.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 00:20,2020-03-26 00:15,3050
FUELINST,CCGT,2020-03-26 00:20,2020-03-26 00:15,11769
FUELINST,COAL,2020-03-26 00:20,2020-03-26 00:15,853
FUELINST,INTEW,2020-03-26 00:20,2020-03-26 00:15,-536
FUELINST,INTFR,2020-03-26 00:20,2020-03-26 00:15,1450
FUELINST,INTIFA2,2020-03-26 00:20,2020-03-26 00:15,0
FUELINST,INTIRL,2020-03-26 00:20,2020-03-26 00:15,-455
FUELINST,INTNED,2020-03-26 00:20,2020-03-26 00:15,950
FUELINST,INTNEM,2020-03-26 00:20,2020-03-26 00:15,951
FUELINST,NPSHYD,2020-03-26 00:20,2020-03-26 00:15,677
FUELINST,NUCLEAR,2020-03-26 00:20,2020-03-26 00:15,4443
FUELINST,OCGT,2020-03-26 00:20,2020-03-26 00:15,1
FUELINST,OIL,2020-03-26 00:20,2020-03-26 00:15,0
FUELINST,OTHER,2020-03-26 00:20,2020-03-26 00:15,157
FUELINST,PS,2020-03-26 00:20,2020-03-26 00:15,-13
FUELINST,WIND,2020-03-26 00:20,2020-03-26 00:15,1685
<EOF>
