*FUELINST_202003260240_01432.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 02:40,2020-03-26 02:35,3081
FUELINST,CCGT,2020-03-26 02:40,2020-03-26 02:35,12184
FUELINST,COAL,2020-03-26 02:40,2020-03-26 02:35,981
FUELINST,INTEW,2020-03-26 02:40,2020-03-26 02:35,-471
FUELINST,INTFR,2020-03-26 02:40,2020-03-26 02:35,1451
FUELINST,INTIFA2,2020-03-26 02:40,2020-03-26 02:35,0
FUELINST,INTIRL,2020-03-26 02:40,2020-03-26 02:35,-455
FUELINST,INTNED,2020-03-26 02:40,2020-03-26 02:35,949
FUELINST,INTNEM,2020-03-26 02:40,2020-03-26 02:35,951
FUELINST,NPSHYD,2020-03-26 02:40,2020-03-26 02:35,622
FUELINST,NUCLEAR,2020-03-26 02:40,2020-03-26 02:35,4447
FUELINST,OCGT,2020-03-26 02:40,2020-03-26 02:35,1
FUELINST,OIL,2020-03-26 02:40,2020-03-26 02:35,0
FUELINST,OTHER,2020-03-26 02:40,2020-03-26 02:35,157
FUELINST,PS,2020-03-26 02:40,2020-03-26 02:35,-1101
FUELINST,WIND,2020-03-26 02:40,2020-03-26 02:35,1202
<EOF>
