*FUELINST_202003282315_02255.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 23:15,2020-03-28 23:10,861
FUELINST,CCGT,2020-03-28 23:15,2020-03-28 23:10,4844
FUELINST,COAL,2020-03-28 23:15,2020-03-28 23:10,0
FUELINST,INTEW,2020-03-28 23:15,2020-03-28 23:10,-89
FUELINST,INTFR,2020-03-28 23:15,2020-03-28 23:10,518
FUELINST,INTIFA2,2020-03-28 23:15,2020-03-28 23:10,0
FUELINST,INTIRL,2020-03-28 23:15,2020-03-28 23:10,-151
FUELINST,INTNED,2020-03-28 23:15,2020-03-28 23:10,319
FUELINST,INTNEM,2020-03-28 23:15,2020-03-28 23:10,586
FUELINST,NPSHYD,2020-03-28 23:15,2020-03-28 23:10,576
FUELINST,NUCLEAR,2020-03-28 23:15,2020-03-28 23:10,4360
FUELINST,OCGT,2020-03-28 23:15,2020-03-28 23:10,0
FUELINST,OIL,2020-03-28 23:15,2020-03-28 23:10,0
FUELINST,OTHER,2020-03-28 23:15,2020-03-28 23:10,158
FUELINST,PS,2020-03-28 23:15,2020-03-28 23:10,-305
FUELINST,WIND,2020-03-28 23:15,2020-03-28 23:10,11098
<EOF>
