*FUELINST_202003300940_02668.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 09:40,2020-03-30 09:35,2466
FUELINST,CCGT,2020-03-30 09:40,2020-03-30 09:35,11541
FUELINST,COAL,2020-03-30 09:40,2020-03-30 09:35,570
FUELINST,INTEW,2020-03-30 09:40,2020-03-30 09:35,254
FUELINST,INTFR,2020-03-30 09:40,2020-03-30 09:35,2005
FUELINST,INTIFA2,2020-03-30 09:40,2020-03-30 09:35,0
FUELINST,INTIRL,2020-03-30 09:40,2020-03-30 09:35,253
FUELINST,INTNED,2020-03-30 09:40,2020-03-30 09:35,902
FUELINST,INTNEM,2020-03-30 09:40,2020-03-30 09:35,1000
FUELINST,NPSHYD,2020-03-30 09:40,2020-03-30 09:35,638
FUELINST,NUCLEAR,2020-03-30 09:40,2020-03-30 09:35,4339
FUELINST,OCGT,2020-03-30 09:40,2020-03-30 09:35,0
FUELINST,OIL,2020-03-30 09:40,2020-03-30 09:35,0
FUELINST,OTHER,2020-03-30 09:40,2020-03-30 09:35,153
FUELINST,PS,2020-03-30 09:40,2020-03-30 09:35,-14
FUELINST,WIND,2020-03-30 09:40,2020-03-30 09:35,5633
<EOF>
