*FUELINST_202003311040_02968.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 10:40,2020-03-31 10:35,3053
FUELINST,CCGT,2020-03-31 10:40,2020-03-31 10:35,14776
FUELINST,COAL,2020-03-31 10:40,2020-03-31 10:35,300
FUELINST,INTEW,2020-03-31 10:40,2020-03-31 10:35,-326
FUELINST,INTFR,2020-03-31 10:40,2020-03-31 10:35,2004
FUELINST,INTIFA2,2020-03-31 10:40,2020-03-31 10:35,0
FUELINST,INTIRL,2020-03-31 10:40,2020-03-31 10:35,-456
FUELINST,INTNED,2020-03-31 10:40,2020-03-31 10:35,1057
FUELINST,INTNEM,2020-03-31 10:40,2020-03-31 10:35,951
FUELINST,NPSHYD,2020-03-31 10:40,2020-03-31 10:35,527
FUELINST,NUCLEAR,2020-03-31 10:40,2020-03-31 10:35,4185
FUELINST,OCGT,2020-03-31 10:40,2020-03-31 10:35,0
FUELINST,OIL,2020-03-31 10:40,2020-03-31 10:35,0
FUELINST,OTHER,2020-03-31 10:40,2020-03-31 10:35,159
FUELINST,PS,2020-03-31 10:40,2020-03-31 10:35,146
FUELINST,WIND,2020-03-31 10:40,2020-03-31 10:35,3389
<EOF>
