*FUELINST_202003250240_01144.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 02:40,2020-03-25 02:35,3021
FUELINST,CCGT,2020-03-25 02:40,2020-03-25 02:35,5419
FUELINST,COAL,2020-03-25 02:40,2020-03-25 02:35,54
FUELINST,INTEW,2020-03-25 02:40,2020-03-25 02:35,148
FUELINST,INTFR,2020-03-25 02:40,2020-03-25 02:35,1411
FUELINST,INTIFA2,2020-03-25 02:40,2020-03-25 02:35,0
FUELINST,INTIRL,2020-03-25 02:40,2020-03-25 02:35,14
FUELINST,INTNED,2020-03-25 02:40,2020-03-25 02:35,506
FUELINST,INTNEM,2020-03-25 02:40,2020-03-25 02:35,538
FUELINST,NPSHYD,2020-03-25 02:40,2020-03-25 02:35,455
FUELINST,NUCLEAR,2020-03-25 02:40,2020-03-25 02:35,4313
FUELINST,OCGT,2020-03-25 02:40,2020-03-25 02:35,5
FUELINST,OIL,2020-03-25 02:40,2020-03-25 02:35,0
FUELINST,OTHER,2020-03-25 02:40,2020-03-25 02:35,135
FUELINST,PS,2020-03-25 02:40,2020-03-25 02:35,-829
FUELINST,WIND,2020-03-25 02:40,2020-03-25 02:35,7683
<EOF>
