*FUELINST_202003271035_01815.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 10:35,2020-03-27 10:30,2951
FUELINST,CCGT,2020-03-27 10:35,2020-03-27 10:30,9659
FUELINST,COAL,2020-03-27 10:35,2020-03-27 10:30,1202
FUELINST,INTEW,2020-03-27 10:35,2020-03-27 10:30,-465
FUELINST,INTFR,2020-03-27 10:35,2020-03-27 10:30,1802
FUELINST,INTIFA2,2020-03-27 10:35,2020-03-27 10:30,0
FUELINST,INTIRL,2020-03-27 10:35,2020-03-27 10:30,-455
FUELINST,INTNED,2020-03-27 10:35,2020-03-27 10:30,904
FUELINST,INTNEM,2020-03-27 10:35,2020-03-27 10:30,903
FUELINST,NPSHYD,2020-03-27 10:35,2020-03-27 10:30,636
FUELINST,NUCLEAR,2020-03-27 10:35,2020-03-27 10:30,4425
FUELINST,OCGT,2020-03-27 10:35,2020-03-27 10:30,0
FUELINST,OIL,2020-03-27 10:35,2020-03-27 10:30,0
FUELINST,OTHER,2020-03-27 10:35,2020-03-27 10:30,156
FUELINST,PS,2020-03-27 10:35,2020-03-27 10:30,-8
FUELINST,WIND,2020-03-27 10:35,2020-03-27 10:30,3433
<EOF>
