*FUELINST_202003290650_02346.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 06:50,2020-03-29 06:45,1348
FUELINST,CCGT,2020-03-29 06:50,2020-03-29 06:45,4657
FUELINST,COAL,2020-03-29 06:50,2020-03-29 06:45,511
FUELINST,INTEW,2020-03-29 06:50,2020-03-29 06:45,-397
FUELINST,INTFR,2020-03-29 06:50,2020-03-29 06:45,700
FUELINST,INTIFA2,2020-03-29 06:50,2020-03-29 06:45,0
FUELINST,INTIRL,2020-03-29 06:50,2020-03-29 06:45,-130
FUELINST,INTNED,2020-03-29 06:50,2020-03-29 06:45,0
FUELINST,INTNEM,2020-03-29 06:50,2020-03-29 06:45,663
FUELINST,NPSHYD,2020-03-29 06:50,2020-03-29 06:45,612
FUELINST,NUCLEAR,2020-03-29 06:50,2020-03-29 06:45,4341
FUELINST,OCGT,2020-03-29 06:50,2020-03-29 06:45,0
FUELINST,OIL,2020-03-29 06:50,2020-03-29 06:45,0
FUELINST,OTHER,2020-03-29 06:50,2020-03-29 06:45,158
FUELINST,PS,2020-03-29 06:50,2020-03-29 06:45,-849
FUELINST,WIND,2020-03-29 06:50,2020-03-29 06:45,9114
<EOF>
