*FUELINST_202003260100_01412.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 01:00,2020-03-26 00:55,3052
FUELINST,CCGT,2020-03-26 01:00,2020-03-26 00:55,12349
FUELINST,COAL,2020-03-26 01:00,2020-03-26 00:55,934
FUELINST,INTEW,2020-03-26 01:00,2020-03-26 00:55,-536
FUELINST,INTFR,2020-03-26 01:00,2020-03-26 00:55,1450
FUELINST,INTIFA2,2020-03-26 01:00,2020-03-26 00:55,0
FUELINST,INTIRL,2020-03-26 01:00,2020-03-26 00:55,-455
FUELINST,INTNED,2020-03-26 01:00,2020-03-26 00:55,950
FUELINST,INTNEM,2020-03-26 01:00,2020-03-26 00:55,951
FUELINST,NPSHYD,2020-03-26 01:00,2020-03-26 00:55,660
FUELINST,NUCLEAR,2020-03-26 01:00,2020-03-26 00:55,4442
FUELINST,OCGT,2020-03-26 01:00,2020-03-26 00:55,1
FUELINST,OIL,2020-03-26 01:00,2020-03-26 00:55,0
FUELINST,OTHER,2020-03-26 01:00,2020-03-26 00:55,157
FUELINST,PS,2020-03-26 01:00,2020-03-26 00:55,-129
FUELINST,WIND,2020-03-26 01:00,2020-03-26 00:55,1514
<EOF>
