*FUELINST_202003251415_01283.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 14:15,2020-03-25 14:10,3013
FUELINST,CCGT,2020-03-25 14:15,2020-03-25 14:10,11265
FUELINST,COAL,2020-03-25 14:15,2020-03-25 14:10,1016
FUELINST,INTEW,2020-03-25 14:15,2020-03-25 14:10,-536
FUELINST,INTFR,2020-03-25 14:15,2020-03-25 14:10,1500
FUELINST,INTIFA2,2020-03-25 14:15,2020-03-25 14:10,0
FUELINST,INTIRL,2020-03-25 14:15,2020-03-25 14:10,-253
FUELINST,INTNED,2020-03-25 14:15,2020-03-25 14:10,999
FUELINST,INTNEM,2020-03-25 14:15,2020-03-25 14:10,999
FUELINST,NPSHYD,2020-03-25 14:15,2020-03-25 14:10,587
FUELINST,NUCLEAR,2020-03-25 14:15,2020-03-25 14:10,4413
FUELINST,OCGT,2020-03-25 14:15,2020-03-25 14:10,1
FUELINST,OIL,2020-03-25 14:15,2020-03-25 14:10,0
FUELINST,OTHER,2020-03-25 14:15,2020-03-25 14:10,136
FUELINST,PS,2020-03-25 14:15,2020-03-25 14:10,-8
FUELINST,WIND,2020-03-25 14:15,2020-03-25 14:10,2302
<EOF>
