*FUELINST_202003290715_02351.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 07:15,2020-03-29 07:10,1304
FUELINST,CCGT,2020-03-29 07:15,2020-03-29 07:10,4031
FUELINST,COAL,2020-03-29 07:15,2020-03-29 07:10,450
FUELINST,INTEW,2020-03-29 07:15,2020-03-29 07:10,-523
FUELINST,INTFR,2020-03-29 07:15,2020-03-29 07:10,1409
FUELINST,INTIFA2,2020-03-29 07:15,2020-03-29 07:10,0
FUELINST,INTIRL,2020-03-29 07:15,2020-03-29 07:10,-251
FUELINST,INTNED,2020-03-29 07:15,2020-03-29 07:10,711
FUELINST,INTNEM,2020-03-29 07:15,2020-03-29 07:10,708
FUELINST,NPSHYD,2020-03-29 07:15,2020-03-29 07:10,522
FUELINST,NUCLEAR,2020-03-29 07:15,2020-03-29 07:10,4349
FUELINST,OCGT,2020-03-29 07:15,2020-03-29 07:10,0
FUELINST,OIL,2020-03-29 07:15,2020-03-29 07:10,0
FUELINST,OTHER,2020-03-29 07:15,2020-03-29 07:10,158
FUELINST,PS,2020-03-29 07:15,2020-03-29 07:10,-823
FUELINST,WIND,2020-03-29 07:15,2020-03-29 07:10,8943
<EOF>
