*FUELINST_202003250615_01187.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 06:15,2020-03-25 06:10,3034
FUELINST,CCGT,2020-03-25 06:15,2020-03-25 06:10,8482
FUELINST,COAL,2020-03-25 06:15,2020-03-25 06:10,785
FUELINST,INTEW,2020-03-25 06:15,2020-03-25 06:10,241
FUELINST,INTFR,2020-03-25 06:15,2020-03-25 06:10,811
FUELINST,INTIFA2,2020-03-25 06:15,2020-03-25 06:10,0
FUELINST,INTIRL,2020-03-25 06:15,2020-03-25 06:10,89
FUELINST,INTNED,2020-03-25 06:15,2020-03-25 06:10,798
FUELINST,INTNEM,2020-03-25 06:15,2020-03-25 06:10,794
FUELINST,NPSHYD,2020-03-25 06:15,2020-03-25 06:10,490
FUELINST,NUCLEAR,2020-03-25 06:15,2020-03-25 06:10,4127
FUELINST,OCGT,2020-03-25 06:15,2020-03-25 06:10,5
FUELINST,OIL,2020-03-25 06:15,2020-03-25 06:10,0
FUELINST,OTHER,2020-03-25 06:15,2020-03-25 06:10,132
FUELINST,PS,2020-03-25 06:15,2020-03-25 06:10,23
FUELINST,WIND,2020-03-25 06:15,2020-03-25 06:10,5292
<EOF>
