*FUELINST_202003271530_01874.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 15:30,2020-03-27 15:25,2950
FUELINST,CCGT,2020-03-27 15:30,2020-03-27 15:25,7558
FUELINST,COAL,2020-03-27 15:30,2020-03-27 15:25,600
FUELINST,INTEW,2020-03-27 15:30,2020-03-27 15:25,-241
FUELINST,INTFR,2020-03-27 15:30,2020-03-27 15:25,1525
FUELINST,INTIFA2,2020-03-27 15:30,2020-03-27 15:25,0
FUELINST,INTIRL,2020-03-27 15:30,2020-03-27 15:25,-350
FUELINST,INTNED,2020-03-27 15:30,2020-03-27 15:25,818
FUELINST,INTNEM,2020-03-27 15:30,2020-03-27 15:25,841
FUELINST,NPSHYD,2020-03-27 15:30,2020-03-27 15:25,578
FUELINST,NUCLEAR,2020-03-27 15:30,2020-03-27 15:25,4432
FUELINST,OCGT,2020-03-27 15:30,2020-03-27 15:25,0
FUELINST,OIL,2020-03-27 15:30,2020-03-27 15:25,0
FUELINST,OTHER,2020-03-27 15:30,2020-03-27 15:25,156
FUELINST,PS,2020-03-27 15:30,2020-03-27 15:25,-13
FUELINST,WIND,2020-03-27 15:30,2020-03-27 15:25,5667
<EOF>
