*FUELINST_202003261730_01610.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 17:30,2020-03-26 17:25,3051
FUELINST,CCGT,2020-03-26 17:30,2020-03-26 17:25,17951
FUELINST,COAL,2020-03-26 17:30,2020-03-26 17:25,1277
FUELINST,INTEW,2020-03-26 17:30,2020-03-26 17:25,-536
FUELINST,INTFR,2020-03-26 17:30,2020-03-26 17:25,1502
FUELINST,INTIFA2,2020-03-26 17:30,2020-03-26 17:25,0
FUELINST,INTIRL,2020-03-26 17:30,2020-03-26 17:25,-455
FUELINST,INTNED,2020-03-26 17:30,2020-03-26 17:25,999
FUELINST,INTNEM,2020-03-26 17:30,2020-03-26 17:25,1020
FUELINST,NPSHYD,2020-03-26 17:30,2020-03-26 17:25,797
FUELINST,NUCLEAR,2020-03-26 17:30,2020-03-26 17:25,4468
FUELINST,OCGT,2020-03-26 17:30,2020-03-26 17:25,1
FUELINST,OIL,2020-03-26 17:30,2020-03-26 17:25,0
FUELINST,OTHER,2020-03-26 17:30,2020-03-26 17:25,140
FUELINST,PS,2020-03-26 17:30,2020-03-26 17:25,1186
FUELINST,WIND,2020-03-26 17:30,2020-03-26 17:25,2479
<EOF>
