*FUELINST_202003310940_02956.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 09:40,2020-03-31 09:35,2920
FUELINST,CCGT,2020-03-31 09:40,2020-03-31 09:35,14703
FUELINST,COAL,2020-03-31 09:40,2020-03-31 09:35,451
FUELINST,INTEW,2020-03-31 09:40,2020-03-31 09:35,-337
FUELINST,INTFR,2020-03-31 09:40,2020-03-31 09:35,2004
FUELINST,INTIFA2,2020-03-31 09:40,2020-03-31 09:35,0
FUELINST,INTIRL,2020-03-31 09:40,2020-03-31 09:35,-456
FUELINST,INTNED,2020-03-31 09:40,2020-03-31 09:35,1058
FUELINST,INTNEM,2020-03-31 09:40,2020-03-31 09:35,893
FUELINST,NPSHYD,2020-03-31 09:40,2020-03-31 09:35,543
FUELINST,NUCLEAR,2020-03-31 09:40,2020-03-31 09:35,4189
FUELINST,OCGT,2020-03-31 09:40,2020-03-31 09:35,0
FUELINST,OIL,2020-03-31 09:40,2020-03-31 09:35,0
FUELINST,OTHER,2020-03-31 09:40,2020-03-31 09:35,158
FUELINST,PS,2020-03-31 09:40,2020-03-31 09:35,-8
FUELINST,WIND,2020-03-31 09:40,2020-03-31 09:35,3301
<EOF>
