*FUELINST_202003281915_02207.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 19:15,2020-03-28 19:10,1312
FUELINST,CCGT,2020-03-28 19:15,2020-03-28 19:10,10034
FUELINST,COAL,2020-03-28 19:15,2020-03-28 19:10,0
FUELINST,INTEW,2020-03-28 19:15,2020-03-28 19:10,389
FUELINST,INTFR,2020-03-28 19:15,2020-03-28 19:10,1766
FUELINST,INTIFA2,2020-03-28 19:15,2020-03-28 19:10,0
FUELINST,INTIRL,2020-03-28 19:15,2020-03-28 19:10,-43
FUELINST,INTNED,2020-03-28 19:15,2020-03-28 19:10,883
FUELINST,INTNEM,2020-03-28 19:15,2020-03-28 19:10,882
FUELINST,NPSHYD,2020-03-28 19:15,2020-03-28 19:10,778
FUELINST,NUCLEAR,2020-03-28 19:15,2020-03-28 19:10,4347
FUELINST,OCGT,2020-03-28 19:15,2020-03-28 19:10,0
FUELINST,OIL,2020-03-28 19:15,2020-03-28 19:10,0
FUELINST,OTHER,2020-03-28 19:15,2020-03-28 19:10,193
FUELINST,PS,2020-03-28 19:15,2020-03-28 19:10,1249
FUELINST,WIND,2020-03-28 19:15,2020-03-28 19:10,11547
<EOF>
