*FUELINST_202003311125_02977.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 11:25,2020-03-31 11:20,3077
FUELINST,CCGT,2020-03-31 11:25,2020-03-31 11:20,14911
FUELINST,COAL,2020-03-31 11:25,2020-03-31 11:20,504
FUELINST,INTEW,2020-03-31 11:25,2020-03-31 11:20,-249
FUELINST,INTFR,2020-03-31 11:25,2020-03-31 11:20,2004
FUELINST,INTIFA2,2020-03-31 11:25,2020-03-31 11:20,0
FUELINST,INTIRL,2020-03-31 11:25,2020-03-31 11:20,-456
FUELINST,INTNED,2020-03-31 11:25,2020-03-31 11:20,1001
FUELINST,INTNEM,2020-03-31 11:25,2020-03-31 11:20,951
FUELINST,NPSHYD,2020-03-31 11:25,2020-03-31 11:20,528
FUELINST,NUCLEAR,2020-03-31 11:25,2020-03-31 11:20,4191
FUELINST,OCGT,2020-03-31 11:25,2020-03-31 11:20,0
FUELINST,OIL,2020-03-31 11:25,2020-03-31 11:20,0
FUELINST,OTHER,2020-03-31 11:25,2020-03-31 11:20,348
FUELINST,PS,2020-03-31 11:25,2020-03-31 11:20,-12
FUELINST,WIND,2020-03-31 11:25,2020-03-31 11:20,3578
<EOF>
