*FUELINST_202003301940_02788.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 19:40,2020-03-30 19:35,2467
FUELINST,CCGT,2020-03-30 19:40,2020-03-30 19:35,14428
FUELINST,COAL,2020-03-30 19:40,2020-03-30 19:35,617
FUELINST,INTEW,2020-03-30 19:40,2020-03-30 19:35,256
FUELINST,INTFR,2020-03-30 19:40,2020-03-30 19:35,2004
FUELINST,INTIFA2,2020-03-30 19:40,2020-03-30 19:35,0
FUELINST,INTIRL,2020-03-30 19:40,2020-03-30 19:35,232
FUELINST,INTNED,2020-03-30 19:40,2020-03-30 19:35,1056
FUELINST,INTNEM,2020-03-30 19:40,2020-03-30 19:35,1020
FUELINST,NPSHYD,2020-03-30 19:40,2020-03-30 19:35,739
FUELINST,NUCLEAR,2020-03-30 19:40,2020-03-30 19:35,4345
FUELINST,OCGT,2020-03-30 19:40,2020-03-30 19:35,0
FUELINST,OIL,2020-03-30 19:40,2020-03-30 19:35,0
FUELINST,OTHER,2020-03-30 19:40,2020-03-30 19:35,166
FUELINST,PS,2020-03-30 19:40,2020-03-30 19:35,257
FUELINST,WIND,2020-03-30 19:40,2020-03-30 19:35,6116
<EOF>
