*FUELINST_202003272250_01962.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 22:50,2020-03-27 22:45,2852
FUELINST,CCGT,2020-03-27 22:50,2020-03-27 22:45,6309
FUELINST,COAL,2020-03-27 22:50,2020-03-27 22:45,0
FUELINST,INTEW,2020-03-27 22:50,2020-03-27 22:45,0
FUELINST,INTFR,2020-03-27 22:50,2020-03-27 22:45,1804
FUELINST,INTIFA2,2020-03-27 22:50,2020-03-27 22:45,0
FUELINST,INTIRL,2020-03-27 22:50,2020-03-27 22:45,38
FUELINST,INTNED,2020-03-27 22:50,2020-03-27 22:45,902
FUELINST,INTNEM,2020-03-27 22:50,2020-03-27 22:45,903
FUELINST,NPSHYD,2020-03-27 22:50,2020-03-27 22:45,655
FUELINST,NUCLEAR,2020-03-27 22:50,2020-03-27 22:45,4361
FUELINST,OCGT,2020-03-27 22:50,2020-03-27 22:45,0
FUELINST,OIL,2020-03-27 22:50,2020-03-27 22:45,0
FUELINST,OTHER,2020-03-27 22:50,2020-03-27 22:45,159
FUELINST,PS,2020-03-27 22:50,2020-03-27 22:45,-25
FUELINST,WIND,2020-03-27 22:50,2020-03-27 22:45,7060
<EOF>
