*FUELINST_202003280955_02095.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 09:55,2020-03-28 09:50,979
FUELINST,CCGT,2020-03-28 09:55,2020-03-28 09:50,5149
FUELINST,COAL,2020-03-28 09:55,2020-03-28 09:50,0
FUELINST,INTEW,2020-03-28 09:55,2020-03-28 09:50,0
FUELINST,INTFR,2020-03-28 09:55,2020-03-28 09:50,341
FUELINST,INTIFA2,2020-03-28 09:55,2020-03-28 09:50,0
FUELINST,INTIRL,2020-03-28 09:55,2020-03-28 09:50,52
FUELINST,INTNED,2020-03-28 09:55,2020-03-28 09:50,224
FUELINST,INTNEM,2020-03-28 09:55,2020-03-28 09:50,653
FUELINST,NPSHYD,2020-03-28 09:55,2020-03-28 09:50,527
FUELINST,NUCLEAR,2020-03-28 09:55,2020-03-28 09:50,4360
FUELINST,OCGT,2020-03-28 09:55,2020-03-28 09:50,0
FUELINST,OIL,2020-03-28 09:55,2020-03-28 09:50,0
FUELINST,OTHER,2020-03-28 09:55,2020-03-28 09:50,159
FUELINST,PS,2020-03-28 09:55,2020-03-28 09:50,-366
FUELINST,WIND,2020-03-28 09:55,2020-03-28 09:50,10156
<EOF>
