*FUELINST_202003271625_01885.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 16:25,2020-03-27 16:20,2948
FUELINST,CCGT,2020-03-27 16:25,2020-03-27 16:20,9002
FUELINST,COAL,2020-03-27 16:25,2020-03-27 16:20,607
FUELINST,INTEW,2020-03-27 16:25,2020-03-27 16:20,-38
FUELINST,INTFR,2020-03-27 16:25,2020-03-27 16:20,2004
FUELINST,INTIFA2,2020-03-27 16:25,2020-03-27 16:20,0
FUELINST,INTIRL,2020-03-27 16:25,2020-03-27 16:20,-346
FUELINST,INTNED,2020-03-27 16:25,2020-03-27 16:20,704
FUELINST,INTNEM,2020-03-27 16:25,2020-03-27 16:20,847
FUELINST,NPSHYD,2020-03-27 16:25,2020-03-27 16:20,611
FUELINST,NUCLEAR,2020-03-27 16:25,2020-03-27 16:20,4426
FUELINST,OCGT,2020-03-27 16:25,2020-03-27 16:20,0
FUELINST,OIL,2020-03-27 16:25,2020-03-27 16:20,0
FUELINST,OTHER,2020-03-27 16:25,2020-03-27 16:20,162
FUELINST,PS,2020-03-27 16:25,2020-03-27 16:20,-10
FUELINST,WIND,2020-03-27 16:25,2020-03-27 16:20,5887
<EOF>
