*FUELINST_202003302015_02795.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 20:15,2020-03-30 20:10,2461
FUELINST,CCGT,2020-03-30 20:15,2020-03-30 20:10,13568
FUELINST,COAL,2020-03-30 20:15,2020-03-30 20:10,645
FUELINST,INTEW,2020-03-30 20:15,2020-03-30 20:10,248
FUELINST,INTFR,2020-03-30 20:15,2020-03-30 20:10,2004
FUELINST,INTIFA2,2020-03-30 20:15,2020-03-30 20:10,0
FUELINST,INTIRL,2020-03-30 20:15,2020-03-30 20:10,289
FUELINST,INTNED,2020-03-30 20:15,2020-03-30 20:10,1000
FUELINST,INTNEM,2020-03-30 20:15,2020-03-30 20:10,999
FUELINST,NPSHYD,2020-03-30 20:15,2020-03-30 20:10,678
FUELINST,NUCLEAR,2020-03-30 20:15,2020-03-30 20:10,4341
FUELINST,OCGT,2020-03-30 20:15,2020-03-30 20:10,0
FUELINST,OIL,2020-03-30 20:15,2020-03-30 20:10,0
FUELINST,OTHER,2020-03-30 20:15,2020-03-30 20:10,159
FUELINST,PS,2020-03-30 20:15,2020-03-30 20:10,-3
FUELINST,WIND,2020-03-30 20:15,2020-03-30 20:10,5975
<EOF>
