*FUELINST_202003281325_02137.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 13:25,2020-03-28 13:20,1354
FUELINST,CCGT,2020-03-28 13:25,2020-03-28 13:20,8466
FUELINST,COAL,2020-03-28 13:25,2020-03-28 13:20,0
FUELINST,INTEW,2020-03-28 13:25,2020-03-28 13:20,-536
FUELINST,INTFR,2020-03-28 13:25,2020-03-28 13:20,-1452
FUELINST,INTIFA2,2020-03-28 13:25,2020-03-28 13:20,0
FUELINST,INTIRL,2020-03-28 13:25,2020-03-28 13:20,-455
FUELINST,INTNED,2020-03-28 13:25,2020-03-28 13:20,419
FUELINST,INTNEM,2020-03-28 13:25,2020-03-28 13:20,757
FUELINST,NPSHYD,2020-03-28 13:25,2020-03-28 13:20,392
FUELINST,NUCLEAR,2020-03-28 13:25,2020-03-28 13:20,4361
FUELINST,OCGT,2020-03-28 13:25,2020-03-28 13:20,0
FUELINST,OIL,2020-03-28 13:25,2020-03-28 13:20,0
FUELINST,OTHER,2020-03-28 13:25,2020-03-28 13:20,154
FUELINST,PS,2020-03-28 13:25,2020-03-28 13:20,-563
FUELINST,WIND,2020-03-28 13:25,2020-03-28 13:20,11084
<EOF>
