*FUELINST_202003301605_02745.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 16:05,2020-03-30 16:00,2465
FUELINST,CCGT,2020-03-30 16:05,2020-03-30 16:00,12936
FUELINST,COAL,2020-03-30 16:05,2020-03-30 16:00,642
FUELINST,INTEW,2020-03-30 16:05,2020-03-30 16:00,504
FUELINST,INTFR,2020-03-30 16:05,2020-03-30 16:00,2005
FUELINST,INTIFA2,2020-03-30 16:05,2020-03-30 16:00,0
FUELINST,INTIRL,2020-03-30 16:05,2020-03-30 16:00,289
FUELINST,INTNED,2020-03-30 16:05,2020-03-30 16:00,906
FUELINST,INTNEM,2020-03-30 16:05,2020-03-30 16:00,1020
FUELINST,NPSHYD,2020-03-30 16:05,2020-03-30 16:00,851
FUELINST,NUCLEAR,2020-03-30 16:05,2020-03-30 16:00,4353
FUELINST,OCGT,2020-03-30 16:05,2020-03-30 16:00,0
FUELINST,OIL,2020-03-30 16:05,2020-03-30 16:00,0
FUELINST,OTHER,2020-03-30 16:05,2020-03-30 16:00,164
FUELINST,PS,2020-03-30 16:05,2020-03-30 16:00,40
FUELINST,WIND,2020-03-30 16:05,2020-03-30 16:00,6403
<EOF>
