*FUELINST_202003312030_03086.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 20:30,2020-03-31 20:25,2918
FUELINST,CCGT,2020-03-31 20:30,2020-03-31 20:25,17645
FUELINST,COAL,2020-03-31 20:30,2020-03-31 20:25,386
FUELINST,INTEW,2020-03-31 20:30,2020-03-31 20:25,-95
FUELINST,INTFR,2020-03-31 20:30,2020-03-31 20:25,2005
FUELINST,INTIFA2,2020-03-31 20:30,2020-03-31 20:25,0
FUELINST,INTIRL,2020-03-31 20:30,2020-03-31 20:25,-455
FUELINST,INTNED,2020-03-31 20:30,2020-03-31 20:25,1058
FUELINST,INTNEM,2020-03-31 20:30,2020-03-31 20:25,1000
FUELINST,NPSHYD,2020-03-31 20:30,2020-03-31 20:25,722
FUELINST,NUCLEAR,2020-03-31 20:30,2020-03-31 20:25,4202
FUELINST,OCGT,2020-03-31 20:30,2020-03-31 20:25,1
FUELINST,OIL,2020-03-31 20:30,2020-03-31 20:25,0
FUELINST,OTHER,2020-03-31 20:30,2020-03-31 20:25,160
FUELINST,PS,2020-03-31 20:30,2020-03-31 20:25,-15
FUELINST,WIND,2020-03-31 20:30,2020-03-31 20:25,3240
<EOF>
