*FUELINST_202003250410_01162.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 04:10,2020-03-25 04:05,3025
FUELINST,CCGT,2020-03-25 04:10,2020-03-25 04:05,5111
FUELINST,COAL,2020-03-25 04:10,2020-03-25 04:05,166
FUELINST,INTEW,2020-03-25 04:10,2020-03-25 04:05,0
FUELINST,INTFR,2020-03-25 04:10,2020-03-25 04:05,1410
FUELINST,INTIFA2,2020-03-25 04:10,2020-03-25 04:05,0
FUELINST,INTIRL,2020-03-25 04:10,2020-03-25 04:05,-46
FUELINST,INTNED,2020-03-25 04:10,2020-03-25 04:05,701
FUELINST,INTNEM,2020-03-25 04:10,2020-03-25 04:05,708
FUELINST,NPSHYD,2020-03-25 04:10,2020-03-25 04:05,457
FUELINST,NUCLEAR,2020-03-25 04:10,2020-03-25 04:05,4135
FUELINST,OCGT,2020-03-25 04:10,2020-03-25 04:05,6
FUELINST,OIL,2020-03-25 04:10,2020-03-25 04:05,0
FUELINST,OTHER,2020-03-25 04:10,2020-03-25 04:05,142
FUELINST,PS,2020-03-25 04:10,2020-03-25 04:05,-802
FUELINST,WIND,2020-03-25 04:10,2020-03-25 04:05,7148
<EOF>
