*FUELINST_202003271725_01897.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 17:25,2020-03-27 17:20,2927
FUELINST,CCGT,2020-03-27 17:25,2020-03-27 17:20,11817
FUELINST,COAL,2020-03-27 17:25,2020-03-27 17:20,1054
FUELINST,INTEW,2020-03-27 17:25,2020-03-27 17:20,-126
FUELINST,INTFR,2020-03-27 17:25,2020-03-27 17:20,2003
FUELINST,INTIFA2,2020-03-27 17:25,2020-03-27 17:20,0
FUELINST,INTIRL,2020-03-27 17:25,2020-03-27 17:20,-159
FUELINST,INTNED,2020-03-27 17:25,2020-03-27 17:20,924
FUELINST,INTNEM,2020-03-27 17:25,2020-03-27 17:20,1019
FUELINST,NPSHYD,2020-03-27 17:25,2020-03-27 17:20,964
FUELINST,NUCLEAR,2020-03-27 17:25,2020-03-27 17:20,4430
FUELINST,OCGT,2020-03-27 17:25,2020-03-27 17:20,3
FUELINST,OIL,2020-03-27 17:25,2020-03-27 17:20,0
FUELINST,OTHER,2020-03-27 17:25,2020-03-27 17:20,303
FUELINST,PS,2020-03-27 17:25,2020-03-27 17:20,15
FUELINST,WIND,2020-03-27 17:25,2020-03-27 17:20,6153
<EOF>
