*FUELINST_202003312015_03083.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 20:15,2020-03-31 20:10,3000
FUELINST,CCGT,2020-03-31 20:15,2020-03-31 20:10,18093
FUELINST,COAL,2020-03-31 20:15,2020-03-31 20:10,483
FUELINST,INTEW,2020-03-31 20:15,2020-03-31 20:10,-95
FUELINST,INTFR,2020-03-31 20:15,2020-03-31 20:10,2005
FUELINST,INTIFA2,2020-03-31 20:15,2020-03-31 20:10,0
FUELINST,INTIRL,2020-03-31 20:15,2020-03-31 20:10,-455
FUELINST,INTNED,2020-03-31 20:15,2020-03-31 20:10,1058
FUELINST,INTNEM,2020-03-31 20:15,2020-03-31 20:10,1000
FUELINST,NPSHYD,2020-03-31 20:15,2020-03-31 20:10,780
FUELINST,NUCLEAR,2020-03-31 20:15,2020-03-31 20:10,4230
FUELINST,OCGT,2020-03-31 20:15,2020-03-31 20:10,0
FUELINST,OIL,2020-03-31 20:15,2020-03-31 20:10,0
FUELINST,OTHER,2020-03-31 20:15,2020-03-31 20:10,160
FUELINST,PS,2020-03-31 20:15,2020-03-31 20:10,-19
FUELINST,WIND,2020-03-31 20:15,2020-03-31 20:10,3211
<EOF>
