*FUELINST_202003310925_02953.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 09:25,2020-03-31 09:20,2862
FUELINST,CCGT,2020-03-31 09:25,2020-03-31 09:20,14694
FUELINST,COAL,2020-03-31 09:25,2020-03-31 09:20,450
FUELINST,INTEW,2020-03-31 09:25,2020-03-31 09:20,-263
FUELINST,INTFR,2020-03-31 09:25,2020-03-31 09:20,2004
FUELINST,INTIFA2,2020-03-31 09:25,2020-03-31 09:20,0
FUELINST,INTIRL,2020-03-31 09:25,2020-03-31 09:20,-456
FUELINST,INTNED,2020-03-31 09:25,2020-03-31 09:20,1058
FUELINST,INTNEM,2020-03-31 09:25,2020-03-31 09:20,893
FUELINST,NPSHYD,2020-03-31 09:25,2020-03-31 09:20,541
FUELINST,NUCLEAR,2020-03-31 09:25,2020-03-31 09:20,4193
FUELINST,OCGT,2020-03-31 09:25,2020-03-31 09:20,0
FUELINST,OIL,2020-03-31 09:25,2020-03-31 09:20,0
FUELINST,OTHER,2020-03-31 09:25,2020-03-31 09:20,159
FUELINST,PS,2020-03-31 09:25,2020-03-31 09:20,-7
FUELINST,WIND,2020-03-31 09:25,2020-03-31 09:20,3271
<EOF>
