*FUELINST_202003291240_02416.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 12:40,2020-03-29 12:35,1117
FUELINST,CCGT,2020-03-29 12:40,2020-03-29 12:35,6094
FUELINST,COAL,2020-03-29 12:40,2020-03-29 12:35,643
FUELINST,INTEW,2020-03-29 12:40,2020-03-29 12:35,-127
FUELINST,INTFR,2020-03-29 12:40,2020-03-29 12:35,616
FUELINST,INTIFA2,2020-03-29 12:40,2020-03-29 12:35,0
FUELINST,INTIRL,2020-03-29 12:40,2020-03-29 12:35,-455
FUELINST,INTNED,2020-03-29 12:40,2020-03-29 12:35,710
FUELINST,INTNEM,2020-03-29 12:40,2020-03-29 12:35,707
FUELINST,NPSHYD,2020-03-29 12:40,2020-03-29 12:35,559
FUELINST,NUCLEAR,2020-03-29 12:40,2020-03-29 12:35,4349
FUELINST,OCGT,2020-03-29 12:40,2020-03-29 12:35,0
FUELINST,OIL,2020-03-29 12:40,2020-03-29 12:35,0
FUELINST,OTHER,2020-03-29 12:40,2020-03-29 12:35,158
FUELINST,PS,2020-03-29 12:40,2020-03-29 12:35,-32
FUELINST,WIND,2020-03-29 12:40,2020-03-29 12:35,9554
<EOF>
