*FUELINST_202003291620_02460.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 16:20,2020-03-29 16:15,1116
FUELINST,CCGT,2020-03-29 16:20,2020-03-29 16:15,9125
FUELINST,COAL,2020-03-29 16:20,2020-03-29 16:15,644
FUELINST,INTEW,2020-03-29 16:20,2020-03-29 16:15,325
FUELINST,INTFR,2020-03-29 16:20,2020-03-29 16:15,1844
FUELINST,INTIFA2,2020-03-29 16:20,2020-03-29 16:15,0
FUELINST,INTIRL,2020-03-29 16:20,2020-03-29 16:15,202
FUELINST,INTNED,2020-03-29 16:20,2020-03-29 16:15,920
FUELINST,INTNEM,2020-03-29 16:20,2020-03-29 16:15,922
FUELINST,NPSHYD,2020-03-29 16:20,2020-03-29 16:15,768
FUELINST,NUCLEAR,2020-03-29 16:20,2020-03-29 16:15,4200
FUELINST,OCGT,2020-03-29 16:20,2020-03-29 16:15,0
FUELINST,OIL,2020-03-29 16:20,2020-03-29 16:15,0
FUELINST,OTHER,2020-03-29 16:20,2020-03-29 16:15,159
FUELINST,PS,2020-03-29 16:20,2020-03-29 16:15,97
FUELINST,WIND,2020-03-29 16:20,2020-03-29 16:15,9429
<EOF>
