*FUELINST_202003311735_03051.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 17:35,2020-03-31 17:30,3060
FUELINST,CCGT,2020-03-31 17:35,2020-03-31 17:30,18356
FUELINST,COAL,2020-03-31 17:35,2020-03-31 17:30,304
FUELINST,INTEW,2020-03-31 17:35,2020-03-31 17:30,-54
FUELINST,INTFR,2020-03-31 17:35,2020-03-31 17:30,2004
FUELINST,INTIFA2,2020-03-31 17:35,2020-03-31 17:30,0
FUELINST,INTIRL,2020-03-31 17:35,2020-03-31 17:30,-312
FUELINST,INTNED,2020-03-31 17:35,2020-03-31 17:30,1058
FUELINST,INTNEM,2020-03-31 17:35,2020-03-31 17:30,1020
FUELINST,NPSHYD,2020-03-31 17:35,2020-03-31 17:30,888
FUELINST,NUCLEAR,2020-03-31 17:35,2020-03-31 17:30,4347
FUELINST,OCGT,2020-03-31 17:35,2020-03-31 17:30,0
FUELINST,OIL,2020-03-31 17:35,2020-03-31 17:30,0
FUELINST,OTHER,2020-03-31 17:35,2020-03-31 17:30,201
FUELINST,PS,2020-03-31 17:35,2020-03-31 17:30,580
FUELINST,WIND,2020-03-31 17:35,2020-03-31 17:30,3765
<EOF>
