*FUELINST_202003312225_03109.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 22:25,2020-03-31 22:20,1449
FUELINST,CCGT,2020-03-31 22:25,2020-03-31 22:20,13929
FUELINST,COAL,2020-03-31 22:25,2020-03-31 22:20,0
FUELINST,INTEW,2020-03-31 22:25,2020-03-31 22:20,-109
FUELINST,INTFR,2020-03-31 22:25,2020-03-31 22:20,1905
FUELINST,INTIFA2,2020-03-31 22:25,2020-03-31 22:20,0
FUELINST,INTIRL,2020-03-31 22:25,2020-03-31 22:20,-349
FUELINST,INTNED,2020-03-31 22:25,2020-03-31 22:20,951
FUELINST,INTNEM,2020-03-31 22:25,2020-03-31 22:20,951
FUELINST,NPSHYD,2020-03-31 22:25,2020-03-31 22:20,445
FUELINST,NUCLEAR,2020-03-31 22:25,2020-03-31 22:20,4186
FUELINST,OCGT,2020-03-31 22:25,2020-03-31 22:20,1
FUELINST,OIL,2020-03-31 22:25,2020-03-31 22:20,0
FUELINST,OTHER,2020-03-31 22:25,2020-03-31 22:20,159
FUELINST,PS,2020-03-31 22:25,2020-03-31 22:20,-11
FUELINST,WIND,2020-03-31 22:25,2020-03-31 22:20,3257
<EOF>
