*FUELINST_202003310735_02931.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 07:35,2020-03-31 07:30,2590
FUELINST,CCGT,2020-03-31 07:35,2020-03-31 07:30,14646
FUELINST,COAL,2020-03-31 07:35,2020-03-31 07:30,571
FUELINST,INTEW,2020-03-31 07:35,2020-03-31 07:30,0
FUELINST,INTFR,2020-03-31 07:35,2020-03-31 07:30,2004
FUELINST,INTIFA2,2020-03-31 07:35,2020-03-31 07:30,0
FUELINST,INTIRL,2020-03-31 07:35,2020-03-31 07:30,-101
FUELINST,INTNED,2020-03-31 07:35,2020-03-31 07:30,959
FUELINST,INTNEM,2020-03-31 07:35,2020-03-31 07:30,900
FUELINST,NPSHYD,2020-03-31 07:35,2020-03-31 07:30,621
FUELINST,NUCLEAR,2020-03-31 07:35,2020-03-31 07:30,4345
FUELINST,OCGT,2020-03-31 07:35,2020-03-31 07:30,0
FUELINST,OIL,2020-03-31 07:35,2020-03-31 07:30,0
FUELINST,OTHER,2020-03-31 07:35,2020-03-31 07:30,160
FUELINST,PS,2020-03-31 07:35,2020-03-31 07:30,-15
FUELINST,WIND,2020-03-31 07:35,2020-03-31 07:30,3672
<EOF>
