*FUELINST_202003260930_01514.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 09:30,2020-03-26 09:25,3046
FUELINST,CCGT,2020-03-26 09:30,2020-03-26 09:25,13184
FUELINST,COAL,2020-03-26 09:30,2020-03-26 09:25,1046
FUELINST,INTEW,2020-03-26 09:30,2020-03-26 09:25,-524
FUELINST,INTFR,2020-03-26 09:30,2020-03-26 09:25,1499
FUELINST,INTIFA2,2020-03-26 09:30,2020-03-26 09:25,0
FUELINST,INTIRL,2020-03-26 09:30,2020-03-26 09:25,-455
FUELINST,INTNED,2020-03-26 09:30,2020-03-26 09:25,1058
FUELINST,INTNEM,2020-03-26 09:30,2020-03-26 09:25,1000
FUELINST,NPSHYD,2020-03-26 09:30,2020-03-26 09:25,671
FUELINST,NUCLEAR,2020-03-26 09:30,2020-03-26 09:25,4454
FUELINST,OCGT,2020-03-26 09:30,2020-03-26 09:25,1
FUELINST,OIL,2020-03-26 09:30,2020-03-26 09:25,0
FUELINST,OTHER,2020-03-26 09:30,2020-03-26 09:25,160
FUELINST,PS,2020-03-26 09:30,2020-03-26 09:25,-10
FUELINST,WIND,2020-03-26 09:30,2020-03-26 09:25,1832
<EOF>
