*FUELINST_202003301810_02770.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 18:10,2020-03-30 18:05,2467
FUELINST,CCGT,2020-03-30 18:10,2020-03-30 18:05,13979
FUELINST,COAL,2020-03-30 18:10,2020-03-30 18:05,645
FUELINST,INTEW,2020-03-30 18:10,2020-03-30 18:05,504
FUELINST,INTFR,2020-03-30 18:10,2020-03-30 18:05,2004
FUELINST,INTIFA2,2020-03-30 18:10,2020-03-30 18:05,0
FUELINST,INTIRL,2020-03-30 18:10,2020-03-30 18:05,289
FUELINST,INTNED,2020-03-30 18:10,2020-03-30 18:05,1057
FUELINST,INTNEM,2020-03-30 18:10,2020-03-30 18:05,1020
FUELINST,NPSHYD,2020-03-30 18:10,2020-03-30 18:05,834
FUELINST,NUCLEAR,2020-03-30 18:10,2020-03-30 18:05,4345
FUELINST,OCGT,2020-03-30 18:10,2020-03-30 18:05,0
FUELINST,OIL,2020-03-30 18:10,2020-03-30 18:05,0
FUELINST,OTHER,2020-03-30 18:10,2020-03-30 18:05,202
FUELINST,PS,2020-03-30 18:10,2020-03-30 18:05,1104
FUELINST,WIND,2020-03-30 18:10,2020-03-30 18:05,6316
<EOF>
