*FUELINST_202003271935_01923.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 19:35,2020-03-27 19:30,2946
FUELINST,CCGT,2020-03-27 19:35,2020-03-27 19:30,12092
FUELINST,COAL,2020-03-27 19:35,2020-03-27 19:30,954
FUELINST,INTEW,2020-03-27 19:35,2020-03-27 19:30,0
FUELINST,INTFR,2020-03-27 19:35,2020-03-27 19:30,2003
FUELINST,INTIFA2,2020-03-27 19:35,2020-03-27 19:30,0
FUELINST,INTIRL,2020-03-27 19:35,2020-03-27 19:30,25
FUELINST,INTNED,2020-03-27 19:35,2020-03-27 19:30,1056
FUELINST,INTNEM,2020-03-27 19:35,2020-03-27 19:30,1020
FUELINST,NPSHYD,2020-03-27 19:35,2020-03-27 19:30,854
FUELINST,NUCLEAR,2020-03-27 19:35,2020-03-27 19:30,4354
FUELINST,OCGT,2020-03-27 19:35,2020-03-27 19:30,0
FUELINST,OIL,2020-03-27 19:35,2020-03-27 19:30,0
FUELINST,OTHER,2020-03-27 19:35,2020-03-27 19:30,155
FUELINST,PS,2020-03-27 19:35,2020-03-27 19:30,1291
FUELINST,WIND,2020-03-27 19:35,2020-03-27 19:30,7320
<EOF>
