*FUELINST_202003270535_01755.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 05:35,2020-03-27 05:30,2949
FUELINST,CCGT,2020-03-27 05:35,2020-03-27 05:30,8681
FUELINST,COAL,2020-03-27 05:35,2020-03-27 05:30,1269
FUELINST,INTEW,2020-03-27 05:35,2020-03-27 05:30,0
FUELINST,INTFR,2020-03-27 05:35,2020-03-27 05:30,1503
FUELINST,INTIFA2,2020-03-27 05:35,2020-03-27 05:30,0
FUELINST,INTIRL,2020-03-27 05:35,2020-03-27 05:30,-146
FUELINST,INTNED,2020-03-27 05:35,2020-03-27 05:30,716
FUELINST,INTNEM,2020-03-27 05:35,2020-03-27 05:30,844
FUELINST,NPSHYD,2020-03-27 05:35,2020-03-27 05:30,618
FUELINST,NUCLEAR,2020-03-27 05:35,2020-03-27 05:30,4432
FUELINST,OCGT,2020-03-27 05:35,2020-03-27 05:30,1
FUELINST,OIL,2020-03-27 05:35,2020-03-27 05:30,0
FUELINST,OTHER,2020-03-27 05:35,2020-03-27 05:30,154
FUELINST,PS,2020-03-27 05:35,2020-03-27 05:30,-11
FUELINST,WIND,2020-03-27 05:35,2020-03-27 05:30,2610
<EOF>
