*FUELINST_202003270445_01745.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 04:45,2020-03-27 04:40,2955
FUELINST,CCGT,2020-03-27 04:45,2020-03-27 04:40,8388
FUELINST,COAL,2020-03-27 04:45,2020-03-27 04:40,1214
FUELINST,INTEW,2020-03-27 04:45,2020-03-27 04:40,-236
FUELINST,INTFR,2020-03-27 04:45,2020-03-27 04:40,1503
FUELINST,INTIFA2,2020-03-27 04:45,2020-03-27 04:40,0
FUELINST,INTIRL,2020-03-27 04:45,2020-03-27 04:40,-356
FUELINST,INTNED,2020-03-27 04:45,2020-03-27 04:40,853
FUELINST,INTNEM,2020-03-27 04:45,2020-03-27 04:40,854
FUELINST,NPSHYD,2020-03-27 04:45,2020-03-27 04:40,604
FUELINST,NUCLEAR,2020-03-27 04:45,2020-03-27 04:40,4433
FUELINST,OCGT,2020-03-27 04:45,2020-03-27 04:40,0
FUELINST,OIL,2020-03-27 04:45,2020-03-27 04:40,0
FUELINST,OTHER,2020-03-27 04:45,2020-03-27 04:40,156
FUELINST,PS,2020-03-27 04:45,2020-03-27 04:40,-351
FUELINST,WIND,2020-03-27 04:45,2020-03-27 04:40,2577
<EOF>
