*FUELINST_202003271145_01829.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 11:45,2020-03-27 11:40,2948
FUELINST,CCGT,2020-03-27 11:45,2020-03-27 11:40,8437
FUELINST,COAL,2020-03-27 11:45,2020-03-27 11:40,1208
FUELINST,INTEW,2020-03-27 11:45,2020-03-27 11:40,-536
FUELINST,INTFR,2020-03-27 11:45,2020-03-27 11:40,1802
FUELINST,INTIFA2,2020-03-27 11:45,2020-03-27 11:40,0
FUELINST,INTIRL,2020-03-27 11:45,2020-03-27 11:40,-456
FUELINST,INTNED,2020-03-27 11:45,2020-03-27 11:40,903
FUELINST,INTNEM,2020-03-27 11:45,2020-03-27 11:40,903
FUELINST,NPSHYD,2020-03-27 11:45,2020-03-27 11:40,632
FUELINST,NUCLEAR,2020-03-27 11:45,2020-03-27 11:40,4434
FUELINST,OCGT,2020-03-27 11:45,2020-03-27 11:40,0
FUELINST,OIL,2020-03-27 11:45,2020-03-27 11:40,0
FUELINST,OTHER,2020-03-27 11:45,2020-03-27 11:40,154
FUELINST,PS,2020-03-27 11:45,2020-03-27 11:40,-8
FUELINST,WIND,2020-03-27 11:45,2020-03-27 11:40,3831
<EOF>
