*FUELINST_202003310540_02908.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 05:40,2020-03-31 05:35,2544
FUELINST,CCGT,2020-03-31 05:40,2020-03-31 05:35,11348
FUELINST,COAL,2020-03-31 05:40,2020-03-31 05:35,570
FUELINST,INTEW,2020-03-31 05:40,2020-03-31 05:35,473
FUELINST,INTFR,2020-03-31 05:40,2020-03-31 05:35,1905
FUELINST,INTIFA2,2020-03-31 05:40,2020-03-31 05:35,0
FUELINST,INTIRL,2020-03-31 05:40,2020-03-31 05:35,131
FUELINST,INTNED,2020-03-31 05:40,2020-03-31 05:35,475
FUELINST,INTNEM,2020-03-31 05:40,2020-03-31 05:35,951
FUELINST,NPSHYD,2020-03-31 05:40,2020-03-31 05:35,477
FUELINST,NUCLEAR,2020-03-31 05:40,2020-03-31 05:35,4348
FUELINST,OCGT,2020-03-31 05:40,2020-03-31 05:35,2
FUELINST,OIL,2020-03-31 05:40,2020-03-31 05:35,0
FUELINST,OTHER,2020-03-31 05:40,2020-03-31 05:35,160
FUELINST,PS,2020-03-31 05:40,2020-03-31 05:35,-13
FUELINST,WIND,2020-03-31 05:40,2020-03-31 05:35,3966
<EOF>
