*FUELINST_202003281555_02167.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 15:55,2020-03-28 15:50,1193
FUELINST,CCGT,2020-03-28 15:55,2020-03-28 15:50,7415
FUELINST,COAL,2020-03-28 15:55,2020-03-28 15:50,0
FUELINST,INTEW,2020-03-28 15:55,2020-03-28 15:50,-358
FUELINST,INTFR,2020-03-28 15:55,2020-03-28 15:50,-1016
FUELINST,INTIFA2,2020-03-28 15:55,2020-03-28 15:50,0
FUELINST,INTIRL,2020-03-28 15:55,2020-03-28 15:50,-228
FUELINST,INTNED,2020-03-28 15:55,2020-03-28 15:50,480
FUELINST,INTNEM,2020-03-28 15:55,2020-03-28 15:50,756
FUELINST,NPSHYD,2020-03-28 15:55,2020-03-28 15:50,430
FUELINST,NUCLEAR,2020-03-28 15:55,2020-03-28 15:50,4196
FUELINST,OCGT,2020-03-28 15:55,2020-03-28 15:50,1
FUELINST,OIL,2020-03-28 15:55,2020-03-28 15:50,0
FUELINST,OTHER,2020-03-28 15:55,2020-03-28 15:50,159
FUELINST,PS,2020-03-28 15:55,2020-03-28 15:50,-138
FUELINST,WIND,2020-03-28 15:55,2020-03-28 15:50,12380
<EOF>
