*FUELINST_202003261935_01635.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 19:35,2020-03-26 19:30,3030
FUELINST,CCGT,2020-03-26 19:35,2020-03-26 19:30,18635
FUELINST,COAL,2020-03-26 19:35,2020-03-26 19:30,1277
FUELINST,INTEW,2020-03-26 19:35,2020-03-26 19:30,-394
FUELINST,INTFR,2020-03-26 19:35,2020-03-26 19:30,1501
FUELINST,INTIFA2,2020-03-26 19:35,2020-03-26 19:30,0
FUELINST,INTIRL,2020-03-26 19:35,2020-03-26 19:30,-456
FUELINST,INTNED,2020-03-26 19:35,2020-03-26 19:30,1055
FUELINST,INTNEM,2020-03-26 19:35,2020-03-26 19:30,1019
FUELINST,NPSHYD,2020-03-26 19:35,2020-03-26 19:30,945
FUELINST,NUCLEAR,2020-03-26 19:35,2020-03-26 19:30,4479
FUELINST,OCGT,2020-03-26 19:35,2020-03-26 19:30,0
FUELINST,OIL,2020-03-26 19:35,2020-03-26 19:30,0
FUELINST,OTHER,2020-03-26 19:35,2020-03-26 19:30,176
FUELINST,PS,2020-03-26 19:35,2020-03-26 19:30,1219
FUELINST,WIND,2020-03-26 19:35,2020-03-26 19:30,3338
<EOF>
