*FUELINST_202003280115_01991.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 01:15,2020-03-28 01:10,2035
FUELINST,CCGT,2020-03-28 01:15,2020-03-28 01:10,5725
FUELINST,COAL,2020-03-28 01:15,2020-03-28 01:10,0
FUELINST,INTEW,2020-03-28 01:15,2020-03-28 01:10,0
FUELINST,INTFR,2020-03-28 01:15,2020-03-28 01:10,1408
FUELINST,INTIFA2,2020-03-28 01:15,2020-03-28 01:10,0
FUELINST,INTIRL,2020-03-28 01:15,2020-03-28 01:10,201
FUELINST,INTNED,2020-03-28 01:15,2020-03-28 01:10,680
FUELINST,INTNEM,2020-03-28 01:15,2020-03-28 01:10,668
FUELINST,NPSHYD,2020-03-28 01:15,2020-03-28 01:10,509
FUELINST,NUCLEAR,2020-03-28 01:15,2020-03-28 01:10,4358
FUELINST,OCGT,2020-03-28 01:15,2020-03-28 01:10,0
FUELINST,OIL,2020-03-28 01:15,2020-03-28 01:10,0
FUELINST,OTHER,2020-03-28 01:15,2020-03-28 01:10,152
FUELINST,PS,2020-03-28 01:15,2020-03-28 01:10,-17
FUELINST,WIND,2020-03-28 01:15,2020-03-28 01:10,7050
<EOF>
