*FUELINST_202003301340_02716.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 13:40,2020-03-30 13:35,2462
FUELINST,CCGT,2020-03-30 13:40,2020-03-30 13:35,10614
FUELINST,COAL,2020-03-30 13:40,2020-03-30 13:35,598
FUELINST,INTEW,2020-03-30 13:40,2020-03-30 13:35,504
FUELINST,INTFR,2020-03-30 13:40,2020-03-30 13:35,2004
FUELINST,INTIFA2,2020-03-30 13:40,2020-03-30 13:35,0
FUELINST,INTIRL,2020-03-30 13:40,2020-03-30 13:35,289
FUELINST,INTNED,2020-03-30 13:40,2020-03-30 13:35,999
FUELINST,INTNEM,2020-03-30 13:40,2020-03-30 13:35,1000
FUELINST,NPSHYD,2020-03-30 13:40,2020-03-30 13:35,497
FUELINST,NUCLEAR,2020-03-30 13:40,2020-03-30 13:35,4202
FUELINST,OCGT,2020-03-30 13:40,2020-03-30 13:35,0
FUELINST,OIL,2020-03-30 13:40,2020-03-30 13:35,0
FUELINST,OTHER,2020-03-30 13:40,2020-03-30 13:35,157
FUELINST,PS,2020-03-30 13:40,2020-03-30 13:35,-10
FUELINST,WIND,2020-03-30 13:40,2020-03-30 13:35,6586
<EOF>
