*FUELINST_202003250755_01207.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 07:55,2020-03-25 07:50,2979
FUELINST,CCGT,2020-03-25 07:55,2020-03-25 07:50,11072
FUELINST,COAL,2020-03-25 07:55,2020-03-25 07:50,887
FUELINST,INTEW,2020-03-25 07:55,2020-03-25 07:50,-202
FUELINST,INTFR,2020-03-25 07:55,2020-03-25 07:50,1500
FUELINST,INTIFA2,2020-03-25 07:55,2020-03-25 07:50,0
FUELINST,INTIRL,2020-03-25 07:55,2020-03-25 07:50,0
FUELINST,INTNED,2020-03-25 07:55,2020-03-25 07:50,999
FUELINST,INTNEM,2020-03-25 07:55,2020-03-25 07:50,1000
FUELINST,NPSHYD,2020-03-25 07:55,2020-03-25 07:50,618
FUELINST,NUCLEAR,2020-03-25 07:55,2020-03-25 07:50,4288
FUELINST,OCGT,2020-03-25 07:55,2020-03-25 07:50,3
FUELINST,OIL,2020-03-25 07:55,2020-03-25 07:50,0
FUELINST,OTHER,2020-03-25 07:55,2020-03-25 07:50,138
FUELINST,PS,2020-03-25 07:55,2020-03-25 07:50,-13
FUELINST,WIND,2020-03-25 07:55,2020-03-25 07:50,2852
<EOF>
