*FUELINST_202003301530_02738.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 15:30,2020-03-30 15:25,2465
FUELINST,CCGT,2020-03-30 15:30,2020-03-30 15:25,11385
FUELINST,COAL,2020-03-30 15:30,2020-03-30 15:25,531
FUELINST,INTEW,2020-03-30 15:30,2020-03-30 15:25,504
FUELINST,INTFR,2020-03-30 15:30,2020-03-30 15:25,2005
FUELINST,INTIFA2,2020-03-30 15:30,2020-03-30 15:25,0
FUELINST,INTIRL,2020-03-30 15:30,2020-03-30 15:25,289
FUELINST,INTNED,2020-03-30 15:30,2020-03-30 15:25,1000
FUELINST,INTNEM,2020-03-30 15:30,2020-03-30 15:25,1020
FUELINST,NPSHYD,2020-03-30 15:30,2020-03-30 15:25,849
FUELINST,NUCLEAR,2020-03-30 15:30,2020-03-30 15:25,4351
FUELINST,OCGT,2020-03-30 15:30,2020-03-30 15:25,0
FUELINST,OIL,2020-03-30 15:30,2020-03-30 15:25,0
FUELINST,OTHER,2020-03-30 15:30,2020-03-30 15:25,163
FUELINST,PS,2020-03-30 15:30,2020-03-30 15:25,-10
FUELINST,WIND,2020-03-30 15:30,2020-03-30 15:25,6501
<EOF>
