*FUELINST_202003301200_02696.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 12:00,2020-03-30 11:55,2462
FUELINST,CCGT,2020-03-30 12:00,2020-03-30 11:55,12103
FUELINST,COAL,2020-03-30 12:00,2020-03-30 11:55,636
FUELINST,INTEW,2020-03-30 12:00,2020-03-30 11:55,504
FUELINST,INTFR,2020-03-30 12:00,2020-03-30 11:55,2004
FUELINST,INTIFA2,2020-03-30 12:00,2020-03-30 11:55,0
FUELINST,INTIRL,2020-03-30 12:00,2020-03-30 11:55,289
FUELINST,INTNED,2020-03-30 12:00,2020-03-30 11:55,1000
FUELINST,INTNEM,2020-03-30 12:00,2020-03-30 11:55,1000
FUELINST,NPSHYD,2020-03-30 12:00,2020-03-30 11:55,489
FUELINST,NUCLEAR,2020-03-30 12:00,2020-03-30 11:55,4193
FUELINST,OCGT,2020-03-30 12:00,2020-03-30 11:55,0
FUELINST,OIL,2020-03-30 12:00,2020-03-30 11:55,0
FUELINST,OTHER,2020-03-30 12:00,2020-03-30 11:55,213
FUELINST,PS,2020-03-30 12:00,2020-03-30 11:55,-10
FUELINST,WIND,2020-03-30 12:00,2020-03-30 11:55,5488
<EOF>
