*FUELINST_202003251445_01289.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 14:45,2020-03-25 14:40,3014
FUELINST,CCGT,2020-03-25 14:45,2020-03-25 14:40,11453
FUELINST,COAL,2020-03-25 14:45,2020-03-25 14:40,1003
FUELINST,INTEW,2020-03-25 14:45,2020-03-25 14:40,-536
FUELINST,INTFR,2020-03-25 14:45,2020-03-25 14:40,1500
FUELINST,INTIFA2,2020-03-25 14:45,2020-03-25 14:40,0
FUELINST,INTIRL,2020-03-25 14:45,2020-03-25 14:40,-253
FUELINST,INTNED,2020-03-25 14:45,2020-03-25 14:40,999
FUELINST,INTNEM,2020-03-25 14:45,2020-03-25 14:40,999
FUELINST,NPSHYD,2020-03-25 14:45,2020-03-25 14:40,618
FUELINST,NUCLEAR,2020-03-25 14:45,2020-03-25 14:40,4411
FUELINST,OCGT,2020-03-25 14:45,2020-03-25 14:40,1
FUELINST,OIL,2020-03-25 14:45,2020-03-25 14:40,0
FUELINST,OTHER,2020-03-25 14:45,2020-03-25 14:40,137
FUELINST,PS,2020-03-25 14:45,2020-03-25 14:40,-9
FUELINST,WIND,2020-03-25 14:45,2020-03-25 14:40,2341
<EOF>
