*FUELINST_202003251800_01328.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 18:00,2020-03-25 17:55,3031
FUELINST,CCGT,2020-03-25 18:00,2020-03-25 17:55,20584
FUELINST,COAL,2020-03-25 18:00,2020-03-25 17:55,1092
FUELINST,INTEW,2020-03-25 18:00,2020-03-25 17:55,-536
FUELINST,INTFR,2020-03-25 18:00,2020-03-25 17:55,1500
FUELINST,INTIFA2,2020-03-25 18:00,2020-03-25 17:55,0
FUELINST,INTIRL,2020-03-25 18:00,2020-03-25 17:55,-253
FUELINST,INTNED,2020-03-25 18:00,2020-03-25 17:55,1001
FUELINST,INTNEM,2020-03-25 18:00,2020-03-25 17:55,1020
FUELINST,NPSHYD,2020-03-25 18:00,2020-03-25 17:55,831
FUELINST,NUCLEAR,2020-03-25 18:00,2020-03-25 17:55,4419
FUELINST,OCGT,2020-03-25 18:00,2020-03-25 17:55,1
FUELINST,OIL,2020-03-25 18:00,2020-03-25 17:55,0
FUELINST,OTHER,2020-03-25 18:00,2020-03-25 17:55,139
FUELINST,PS,2020-03-25 18:00,2020-03-25 17:55,983
FUELINST,WIND,2020-03-25 18:00,2020-03-25 17:55,1876
<EOF>
