*FUELINST_202003300620_02628.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 06:20,2020-03-30 06:15,1706
FUELINST,CCGT,2020-03-30 06:20,2020-03-30 06:15,11104
FUELINST,COAL,2020-03-30 06:20,2020-03-30 06:15,581
FUELINST,INTEW,2020-03-30 06:20,2020-03-30 06:15,375
FUELINST,INTFR,2020-03-30 06:20,2020-03-30 06:15,2005
FUELINST,INTIFA2,2020-03-30 06:20,2020-03-30 06:15,0
FUELINST,INTIRL,2020-03-30 06:20,2020-03-30 06:15,289
FUELINST,INTNED,2020-03-30 06:20,2020-03-30 06:15,775
FUELINST,INTNEM,2020-03-30 06:20,2020-03-30 06:15,1000
FUELINST,NPSHYD,2020-03-30 06:20,2020-03-30 06:15,641
FUELINST,NUCLEAR,2020-03-30 06:20,2020-03-30 06:15,4342
FUELINST,OCGT,2020-03-30 06:20,2020-03-30 06:15,4
FUELINST,OIL,2020-03-30 06:20,2020-03-30 06:15,0
FUELINST,OTHER,2020-03-30 06:20,2020-03-30 06:15,161
FUELINST,PS,2020-03-30 06:20,2020-03-30 06:15,-14
FUELINST,WIND,2020-03-30 06:20,2020-03-30 06:15,5000
<EOF>
