*FUELINST_202003260245_01433.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 02:45,2020-03-26 02:40,3082
FUELINST,CCGT,2020-03-26 02:45,2020-03-26 02:40,12146
FUELINST,COAL,2020-03-26 02:45,2020-03-26 02:40,981
FUELINST,INTEW,2020-03-26 02:45,2020-03-26 02:40,-464
FUELINST,INTFR,2020-03-26 02:45,2020-03-26 02:40,1451
FUELINST,INTIFA2,2020-03-26 02:45,2020-03-26 02:40,0
FUELINST,INTIRL,2020-03-26 02:45,2020-03-26 02:40,-455
FUELINST,INTNED,2020-03-26 02:45,2020-03-26 02:40,950
FUELINST,INTNEM,2020-03-26 02:45,2020-03-26 02:40,951
FUELINST,NPSHYD,2020-03-26 02:45,2020-03-26 02:40,621
FUELINST,NUCLEAR,2020-03-26 02:45,2020-03-26 02:40,4443
FUELINST,OCGT,2020-03-26 02:45,2020-03-26 02:40,1
FUELINST,OIL,2020-03-26 02:45,2020-03-26 02:40,0
FUELINST,OTHER,2020-03-26 02:45,2020-03-26 02:40,157
FUELINST,PS,2020-03-26 02:45,2020-03-26 02:40,-1101
FUELINST,WIND,2020-03-26 02:45,2020-03-26 02:40,1183
<EOF>
