*FUELINST_202003260550_01470.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 05:50,2020-03-26 05:45,3055
FUELINST,CCGT,2020-03-26 05:50,2020-03-26 05:45,11613
FUELINST,COAL,2020-03-26 05:50,2020-03-26 05:45,944
FUELINST,INTEW,2020-03-26 05:50,2020-03-26 05:45,-299
FUELINST,INTFR,2020-03-26 05:50,2020-03-26 05:45,1450
FUELINST,INTIFA2,2020-03-26 05:50,2020-03-26 05:45,0
FUELINST,INTIRL,2020-03-26 05:50,2020-03-26 05:45,-455
FUELINST,INTNED,2020-03-26 05:50,2020-03-26 05:45,949
FUELINST,INTNEM,2020-03-26 05:50,2020-03-26 05:45,1000
FUELINST,NPSHYD,2020-03-26 05:50,2020-03-26 05:45,581
FUELINST,NUCLEAR,2020-03-26 05:50,2020-03-26 05:45,4459
FUELINST,OCGT,2020-03-26 05:50,2020-03-26 05:45,1
FUELINST,OIL,2020-03-26 05:50,2020-03-26 05:45,0
FUELINST,OTHER,2020-03-26 05:50,2020-03-26 05:45,153
FUELINST,PS,2020-03-26 05:50,2020-03-26 05:45,-7
FUELINST,WIND,2020-03-26 05:50,2020-03-26 05:45,968
<EOF>
