*FUELINST_202003290320_02304.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 03:20,2020-03-29 03:15,981
FUELINST,CCGT,2020-03-29 03:20,2020-03-29 03:15,4246
FUELINST,COAL,2020-03-29 03:20,2020-03-29 03:15,0
FUELINST,INTEW,2020-03-29 03:20,2020-03-29 03:15,0
FUELINST,INTFR,2020-03-29 03:20,2020-03-29 03:15,516
FUELINST,INTIFA2,2020-03-29 03:20,2020-03-29 03:15,0
FUELINST,INTIRL,2020-03-29 03:20,2020-03-29 03:15,-214
FUELINST,INTNED,2020-03-29 03:20,2020-03-29 03:15,102
FUELINST,INTNEM,2020-03-29 03:20,2020-03-29 03:15,341
FUELINST,NPSHYD,2020-03-29 03:20,2020-03-29 03:15,349
FUELINST,NUCLEAR,2020-03-29 03:20,2020-03-29 03:15,4339
FUELINST,OCGT,2020-03-29 03:20,2020-03-29 03:15,0
FUELINST,OIL,2020-03-29 03:20,2020-03-29 03:15,0
FUELINST,OTHER,2020-03-29 03:20,2020-03-29 03:15,159
FUELINST,PS,2020-03-29 03:20,2020-03-29 03:15,-1180
FUELINST,WIND,2020-03-29 03:20,2020-03-29 03:15,10305
<EOF>
