*FUELINST_202003260520_01464.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 05:20,2020-03-26 05:15,3049
FUELINST,CCGT,2020-03-26 05:20,2020-03-26 05:15,11637
FUELINST,COAL,2020-03-26 05:20,2020-03-26 05:15,890
FUELINST,INTEW,2020-03-26 05:20,2020-03-26 05:15,-313
FUELINST,INTFR,2020-03-26 05:20,2020-03-26 05:15,1450
FUELINST,INTIFA2,2020-03-26 05:20,2020-03-26 05:15,0
FUELINST,INTIRL,2020-03-26 05:20,2020-03-26 05:15,-455
FUELINST,INTNED,2020-03-26 05:20,2020-03-26 05:15,949
FUELINST,INTNEM,2020-03-26 05:20,2020-03-26 05:15,1000
FUELINST,NPSHYD,2020-03-26 05:20,2020-03-26 05:15,585
FUELINST,NUCLEAR,2020-03-26 05:20,2020-03-26 05:15,4466
FUELINST,OCGT,2020-03-26 05:20,2020-03-26 05:15,2
FUELINST,OIL,2020-03-26 05:20,2020-03-26 05:15,0
FUELINST,OTHER,2020-03-26 05:20,2020-03-26 05:15,154
FUELINST,PS,2020-03-26 05:20,2020-03-26 05:15,-201
FUELINST,WIND,2020-03-26 05:20,2020-03-26 05:15,856
<EOF>
