*FUELINST_202003270855_01795.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 08:55,2020-03-27 08:50,2951
FUELINST,CCGT,2020-03-27 08:55,2020-03-27 08:50,11295
FUELINST,COAL,2020-03-27 08:55,2020-03-27 08:50,1266
FUELINST,INTEW,2020-03-27 08:55,2020-03-27 08:50,0
FUELINST,INTFR,2020-03-27 08:55,2020-03-27 08:50,1803
FUELINST,INTIFA2,2020-03-27 08:55,2020-03-27 08:50,0
FUELINST,INTIRL,2020-03-27 08:55,2020-03-27 08:50,-238
FUELINST,INTNED,2020-03-27 08:55,2020-03-27 08:50,951
FUELINST,INTNEM,2020-03-27 08:55,2020-03-27 08:50,951
FUELINST,NPSHYD,2020-03-27 08:55,2020-03-27 08:50,635
FUELINST,NUCLEAR,2020-03-27 08:55,2020-03-27 08:50,4430
FUELINST,OCGT,2020-03-27 08:55,2020-03-27 08:50,2
FUELINST,OIL,2020-03-27 08:55,2020-03-27 08:50,0
FUELINST,OTHER,2020-03-27 08:55,2020-03-27 08:50,160
FUELINST,PS,2020-03-27 08:55,2020-03-27 08:50,-8
FUELINST,WIND,2020-03-27 08:55,2020-03-27 08:50,3003
<EOF>
