*FUELINST_202003311910_03070.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 19:10,2020-03-31 19:05,3058
FUELINST,CCGT,2020-03-31 19:10,2020-03-31 19:05,18701
FUELINST,COAL,2020-03-31 19:10,2020-03-31 19:05,435
FUELINST,INTEW,2020-03-31 19:10,2020-03-31 19:05,-81
FUELINST,INTFR,2020-03-31 19:10,2020-03-31 19:05,2004
FUELINST,INTIFA2,2020-03-31 19:10,2020-03-31 19:05,0
FUELINST,INTIRL,2020-03-31 19:10,2020-03-31 19:05,-255
FUELINST,INTNED,2020-03-31 19:10,2020-03-31 19:05,1058
FUELINST,INTNEM,2020-03-31 19:10,2020-03-31 19:05,1020
FUELINST,NPSHYD,2020-03-31 19:10,2020-03-31 19:05,856
FUELINST,NUCLEAR,2020-03-31 19:10,2020-03-31 19:05,4340
FUELINST,OCGT,2020-03-31 19:10,2020-03-31 19:05,0
FUELINST,OIL,2020-03-31 19:10,2020-03-31 19:05,0
FUELINST,OTHER,2020-03-31 19:10,2020-03-31 19:05,296
FUELINST,PS,2020-03-31 19:10,2020-03-31 19:05,890
FUELINST,WIND,2020-03-31 19:10,2020-03-31 19:05,3607
<EOF>
