*FUELINST_202003312235_03111.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 22:35,2020-03-31 22:30,1444
FUELINST,CCGT,2020-03-31 22:35,2020-03-31 22:30,13499
FUELINST,COAL,2020-03-31 22:35,2020-03-31 22:30,0
FUELINST,INTEW,2020-03-31 22:35,2020-03-31 22:30,-146
FUELINST,INTFR,2020-03-31 22:35,2020-03-31 22:30,1905
FUELINST,INTIFA2,2020-03-31 22:35,2020-03-31 22:30,0
FUELINST,INTIRL,2020-03-31 22:35,2020-03-31 22:30,-362
FUELINST,INTNED,2020-03-31 22:35,2020-03-31 22:30,952
FUELINST,INTNEM,2020-03-31 22:35,2020-03-31 22:30,951
FUELINST,NPSHYD,2020-03-31 22:35,2020-03-31 22:30,443
FUELINST,NUCLEAR,2020-03-31 22:35,2020-03-31 22:30,4194
FUELINST,OCGT,2020-03-31 22:35,2020-03-31 22:30,1
FUELINST,OIL,2020-03-31 22:35,2020-03-31 22:30,0
FUELINST,OTHER,2020-03-31 22:35,2020-03-31 22:30,159
FUELINST,PS,2020-03-31 22:35,2020-03-31 22:30,-10
FUELINST,WIND,2020-03-31 22:35,2020-03-31 22:30,3201
<EOF>
