*FUELINST_202003310655_02923.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 06:55,2020-03-31 06:50,2516
FUELINST,CCGT,2020-03-31 06:55,2020-03-31 06:50,14268
FUELINST,COAL,2020-03-31 06:55,2020-03-31 06:50,571
FUELINST,INTEW,2020-03-31 06:55,2020-03-31 06:50,166
FUELINST,INTFR,2020-03-31 06:55,2020-03-31 06:50,2004
FUELINST,INTIFA2,2020-03-31 06:55,2020-03-31 06:50,0
FUELINST,INTIRL,2020-03-31 06:55,2020-03-31 06:50,49
FUELINST,INTNED,2020-03-31 06:55,2020-03-31 06:50,407
FUELINST,INTNEM,2020-03-31 06:55,2020-03-31 06:50,926
FUELINST,NPSHYD,2020-03-31 06:55,2020-03-31 06:50,622
FUELINST,NUCLEAR,2020-03-31 06:55,2020-03-31 06:50,4341
FUELINST,OCGT,2020-03-31 06:55,2020-03-31 06:50,0
FUELINST,OIL,2020-03-31 06:55,2020-03-31 06:50,0
FUELINST,OTHER,2020-03-31 06:55,2020-03-31 06:50,162
FUELINST,PS,2020-03-31 06:55,2020-03-31 06:50,45
FUELINST,WIND,2020-03-31 06:55,2020-03-31 06:50,3843
<EOF>
