*FUELINST_202003270545_01757.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 05:45,2020-03-27 05:40,2955
FUELINST,CCGT,2020-03-27 05:45,2020-03-27 05:40,8568
FUELINST,COAL,2020-03-27 05:45,2020-03-27 05:40,1272
FUELINST,INTEW,2020-03-27 05:45,2020-03-27 05:40,0
FUELINST,INTFR,2020-03-27 05:45,2020-03-27 05:40,1503
FUELINST,INTIFA2,2020-03-27 05:45,2020-03-27 05:40,0
FUELINST,INTIRL,2020-03-27 05:45,2020-03-27 05:40,-102
FUELINST,INTNED,2020-03-27 05:45,2020-03-27 05:40,716
FUELINST,INTNEM,2020-03-27 05:45,2020-03-27 05:40,844
FUELINST,NPSHYD,2020-03-27 05:45,2020-03-27 05:40,619
FUELINST,NUCLEAR,2020-03-27 05:45,2020-03-27 05:40,4435
FUELINST,OCGT,2020-03-27 05:45,2020-03-27 05:40,1
FUELINST,OIL,2020-03-27 05:45,2020-03-27 05:40,0
FUELINST,OTHER,2020-03-27 05:45,2020-03-27 05:40,153
FUELINST,PS,2020-03-27 05:45,2020-03-27 05:40,-11
FUELINST,WIND,2020-03-27 05:45,2020-03-27 05:40,2652
<EOF>
