*FUELINST_202003260555_01471.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 05:55,2020-03-26 05:50,3056
FUELINST,CCGT,2020-03-26 05:55,2020-03-26 05:50,11576
FUELINST,COAL,2020-03-26 05:55,2020-03-26 05:50,975
FUELINST,INTEW,2020-03-26 05:55,2020-03-26 05:50,-273
FUELINST,INTFR,2020-03-26 05:55,2020-03-26 05:50,1450
FUELINST,INTIFA2,2020-03-26 05:55,2020-03-26 05:50,0
FUELINST,INTIRL,2020-03-26 05:55,2020-03-26 05:50,-455
FUELINST,INTNED,2020-03-26 05:55,2020-03-26 05:50,949
FUELINST,INTNEM,2020-03-26 05:55,2020-03-26 05:50,1000
FUELINST,NPSHYD,2020-03-26 05:55,2020-03-26 05:50,579
FUELINST,NUCLEAR,2020-03-26 05:55,2020-03-26 05:50,4453
FUELINST,OCGT,2020-03-26 05:55,2020-03-26 05:50,2
FUELINST,OIL,2020-03-26 05:55,2020-03-26 05:50,0
FUELINST,OTHER,2020-03-26 05:55,2020-03-26 05:50,152
FUELINST,PS,2020-03-26 05:55,2020-03-26 05:50,-7
FUELINST,WIND,2020-03-26 05:55,2020-03-26 05:50,1006
<EOF>
