*FUELINST_202003301020_02676.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 10:20,2020-03-30 10:15,2464
FUELINST,CCGT,2020-03-30 10:20,2020-03-30 10:15,11155
FUELINST,COAL,2020-03-30 10:20,2020-03-30 10:15,560
FUELINST,INTEW,2020-03-30 10:20,2020-03-30 10:15,455
FUELINST,INTFR,2020-03-30 10:20,2020-03-30 10:15,2004
FUELINST,INTIFA2,2020-03-30 10:20,2020-03-30 10:15,0
FUELINST,INTIRL,2020-03-30 10:20,2020-03-30 10:15,289
FUELINST,INTNED,2020-03-30 10:20,2020-03-30 10:15,1056
FUELINST,INTNEM,2020-03-30 10:20,2020-03-30 10:15,1000
FUELINST,NPSHYD,2020-03-30 10:20,2020-03-30 10:15,606
FUELINST,NUCLEAR,2020-03-30 10:20,2020-03-30 10:15,4339
FUELINST,OCGT,2020-03-30 10:20,2020-03-30 10:15,0
FUELINST,OIL,2020-03-30 10:20,2020-03-30 10:15,0
FUELINST,OTHER,2020-03-30 10:20,2020-03-30 10:15,156
FUELINST,PS,2020-03-30 10:20,2020-03-30 10:15,-14
FUELINST,WIND,2020-03-30 10:20,2020-03-30 10:15,5416
<EOF>
