*FUELINST_202003311405_03009.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 14:05,2020-03-31 14:00,3064
FUELINST,CCGT,2020-03-31 14:05,2020-03-31 14:00,13895
FUELINST,COAL,2020-03-31 14:05,2020-03-31 14:00,299
FUELINST,INTEW,2020-03-31 14:05,2020-03-31 14:00,-320
FUELINST,INTFR,2020-03-31 14:05,2020-03-31 14:00,2004
FUELINST,INTIFA2,2020-03-31 14:05,2020-03-31 14:00,0
FUELINST,INTIRL,2020-03-31 14:05,2020-03-31 14:00,-456
FUELINST,INTNED,2020-03-31 14:05,2020-03-31 14:00,1000
FUELINST,INTNEM,2020-03-31 14:05,2020-03-31 14:00,951
FUELINST,NPSHYD,2020-03-31 14:05,2020-03-31 14:00,451
FUELINST,NUCLEAR,2020-03-31 14:05,2020-03-31 14:00,4344
FUELINST,OCGT,2020-03-31 14:05,2020-03-31 14:00,0
FUELINST,OIL,2020-03-31 14:05,2020-03-31 14:00,0
FUELINST,OTHER,2020-03-31 14:05,2020-03-31 14:00,160
FUELINST,PS,2020-03-31 14:05,2020-03-31 14:00,-9
FUELINST,WIND,2020-03-31 14:05,2020-03-31 14:00,3669
<EOF>
