*FUELINST_202003281620_02172.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 16:20,2020-03-28 16:15,966
FUELINST,CCGT,2020-03-28 16:20,2020-03-28 16:15,6313
FUELINST,COAL,2020-03-28 16:20,2020-03-28 16:15,0
FUELINST,INTEW,2020-03-28 16:20,2020-03-28 16:15,-233
FUELINST,INTFR,2020-03-28 16:20,2020-03-28 16:15,802
FUELINST,INTIFA2,2020-03-28 16:20,2020-03-28 16:15,0
FUELINST,INTIRL,2020-03-28 16:20,2020-03-28 16:15,-103
FUELINST,INTNED,2020-03-28 16:20,2020-03-28 16:15,712
FUELINST,INTNEM,2020-03-28 16:20,2020-03-28 16:15,721
FUELINST,NPSHYD,2020-03-28 16:20,2020-03-28 16:15,637
FUELINST,NUCLEAR,2020-03-28 16:20,2020-03-28 16:15,4195
FUELINST,OCGT,2020-03-28 16:20,2020-03-28 16:15,0
FUELINST,OIL,2020-03-28 16:20,2020-03-28 16:15,0
FUELINST,OTHER,2020-03-28 16:20,2020-03-28 16:15,159
FUELINST,PS,2020-03-28 16:20,2020-03-28 16:15,-39
FUELINST,WIND,2020-03-28 16:20,2020-03-28 16:15,12257
<EOF>
