*FUELINST_202003271020_01812.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 10:20,2020-03-27 10:15,2950
FUELINST,CCGT,2020-03-27 10:20,2020-03-27 10:15,10009
FUELINST,COAL,2020-03-27 10:20,2020-03-27 10:15,1160
FUELINST,INTEW,2020-03-27 10:20,2020-03-27 10:15,-388
FUELINST,INTFR,2020-03-27 10:20,2020-03-27 10:15,1803
FUELINST,INTIFA2,2020-03-27 10:20,2020-03-27 10:15,0
FUELINST,INTIRL,2020-03-27 10:20,2020-03-27 10:15,-446
FUELINST,INTNED,2020-03-27 10:20,2020-03-27 10:15,903
FUELINST,INTNEM,2020-03-27 10:20,2020-03-27 10:15,903
FUELINST,NPSHYD,2020-03-27 10:20,2020-03-27 10:15,617
FUELINST,NUCLEAR,2020-03-27 10:20,2020-03-27 10:15,4424
FUELINST,OCGT,2020-03-27 10:20,2020-03-27 10:15,0
FUELINST,OIL,2020-03-27 10:20,2020-03-27 10:15,0
FUELINST,OTHER,2020-03-27 10:20,2020-03-27 10:15,156
FUELINST,PS,2020-03-27 10:20,2020-03-27 10:15,-8
FUELINST,WIND,2020-03-27 10:20,2020-03-27 10:15,3403
<EOF>
