*FUELINST_202003260710_01486.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 07:10,2020-03-26 07:05,3050
FUELINST,CCGT,2020-03-26 07:10,2020-03-26 07:05,13914
FUELINST,COAL,2020-03-26 07:10,2020-03-26 07:05,1029
FUELINST,INTEW,2020-03-26 07:10,2020-03-26 07:05,-142
FUELINST,INTFR,2020-03-26 07:10,2020-03-26 07:05,1500
FUELINST,INTIFA2,2020-03-26 07:10,2020-03-26 07:05,0
FUELINST,INTIRL,2020-03-26 07:10,2020-03-26 07:05,-455
FUELINST,INTNED,2020-03-26 07:10,2020-03-26 07:05,999
FUELINST,INTNEM,2020-03-26 07:10,2020-03-26 07:05,1000
FUELINST,NPSHYD,2020-03-26 07:10,2020-03-26 07:05,842
FUELINST,NUCLEAR,2020-03-26 07:10,2020-03-26 07:05,4452
FUELINST,OCGT,2020-03-26 07:10,2020-03-26 07:05,0
FUELINST,OIL,2020-03-26 07:10,2020-03-26 07:05,0
FUELINST,OTHER,2020-03-26 07:10,2020-03-26 07:05,174
FUELINST,PS,2020-03-26 07:10,2020-03-26 07:05,-9
FUELINST,WIND,2020-03-26 07:10,2020-03-26 07:05,1108
<EOF>
