*FUELINST_202003271745_01901.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 17:45,2020-03-27 17:40,2928
FUELINST,CCGT,2020-03-27 17:45,2020-03-27 17:40,12367
FUELINST,COAL,2020-03-27 17:45,2020-03-27 17:40,1183
FUELINST,INTEW,2020-03-27 17:45,2020-03-27 17:40,-114
FUELINST,INTFR,2020-03-27 17:45,2020-03-27 17:40,2004
FUELINST,INTIFA2,2020-03-27 17:45,2020-03-27 17:40,0
FUELINST,INTIRL,2020-03-27 17:45,2020-03-27 17:40,-59
FUELINST,INTNED,2020-03-27 17:45,2020-03-27 17:40,923
FUELINST,INTNEM,2020-03-27 17:45,2020-03-27 17:40,1020
FUELINST,NPSHYD,2020-03-27 17:45,2020-03-27 17:40,963
FUELINST,NUCLEAR,2020-03-27 17:45,2020-03-27 17:40,4422
FUELINST,OCGT,2020-03-27 17:45,2020-03-27 17:40,14
FUELINST,OIL,2020-03-27 17:45,2020-03-27 17:40,0
FUELINST,OTHER,2020-03-27 17:45,2020-03-27 17:40,254
FUELINST,PS,2020-03-27 17:45,2020-03-27 17:40,187
FUELINST,WIND,2020-03-27 17:45,2020-03-27 17:40,6166
<EOF>
