*FUELINST_202003280205_02001.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 02:05,2020-03-28 02:00,1961
FUELINST,CCGT,2020-03-28 02:05,2020-03-28 02:00,5072
FUELINST,COAL,2020-03-28 02:05,2020-03-28 02:00,0
FUELINST,INTEW,2020-03-28 02:05,2020-03-28 02:00,0
FUELINST,INTFR,2020-03-28 02:05,2020-03-28 02:00,1408
FUELINST,INTIFA2,2020-03-28 02:05,2020-03-28 02:00,0
FUELINST,INTIRL,2020-03-28 02:05,2020-03-28 02:00,-25
FUELINST,INTNED,2020-03-28 02:05,2020-03-28 02:00,681
FUELINST,INTNEM,2020-03-28 02:05,2020-03-28 02:00,663
FUELINST,NPSHYD,2020-03-28 02:05,2020-03-28 02:00,507
FUELINST,NUCLEAR,2020-03-28 02:05,2020-03-28 02:00,4356
FUELINST,OCGT,2020-03-28 02:05,2020-03-28 02:00,0
FUELINST,OIL,2020-03-28 02:05,2020-03-28 02:00,0
FUELINST,OTHER,2020-03-28 02:05,2020-03-28 02:00,155
FUELINST,PS,2020-03-28 02:05,2020-03-28 02:00,-17
FUELINST,WIND,2020-03-28 02:05,2020-03-28 02:00,7015
<EOF>
