*FUELINST_202003300605_02625.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 06:05,2020-03-30 06:00,1589
FUELINST,CCGT,2020-03-30 06:05,2020-03-30 06:00,10521
FUELINST,COAL,2020-03-30 06:05,2020-03-30 06:00,563
FUELINST,INTEW,2020-03-30 06:05,2020-03-30 06:00,437
FUELINST,INTFR,2020-03-30 06:05,2020-03-30 06:00,1995
FUELINST,INTIFA2,2020-03-30 06:05,2020-03-30 06:00,0
FUELINST,INTIRL,2020-03-30 06:05,2020-03-30 06:00,289
FUELINST,INTNED,2020-03-30 06:05,2020-03-30 06:00,783
FUELINST,INTNEM,2020-03-30 06:05,2020-03-30 06:00,997
FUELINST,NPSHYD,2020-03-30 06:05,2020-03-30 06:00,640
FUELINST,NUCLEAR,2020-03-30 06:05,2020-03-30 06:00,4348
FUELINST,OCGT,2020-03-30 06:05,2020-03-30 06:00,4
FUELINST,OIL,2020-03-30 06:05,2020-03-30 06:00,0
FUELINST,OTHER,2020-03-30 06:05,2020-03-30 06:00,161
FUELINST,PS,2020-03-30 06:05,2020-03-30 06:00,-14
FUELINST,WIND,2020-03-30 06:05,2020-03-30 06:00,4999
<EOF>
