*FUELINST_202003310630_02918.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 06:30,2020-03-31 06:25,2520
FUELINST,CCGT,2020-03-31 06:30,2020-03-31 06:25,13518
FUELINST,COAL,2020-03-31 06:30,2020-03-31 06:25,572
FUELINST,INTEW,2020-03-31 06:30,2020-03-31 06:25,224
FUELINST,INTFR,2020-03-31 06:30,2020-03-31 06:25,2004
FUELINST,INTIFA2,2020-03-31 06:30,2020-03-31 06:25,0
FUELINST,INTIRL,2020-03-31 06:30,2020-03-31 06:25,-30
FUELINST,INTNED,2020-03-31 06:30,2020-03-31 06:25,407
FUELINST,INTNEM,2020-03-31 06:30,2020-03-31 06:25,926
FUELINST,NPSHYD,2020-03-31 06:30,2020-03-31 06:25,620
FUELINST,NUCLEAR,2020-03-31 06:30,2020-03-31 06:25,4347
FUELINST,OCGT,2020-03-31 06:30,2020-03-31 06:25,0
FUELINST,OIL,2020-03-31 06:30,2020-03-31 06:25,0
FUELINST,OTHER,2020-03-31 06:30,2020-03-31 06:25,162
FUELINST,PS,2020-03-31 06:30,2020-03-31 06:25,-13
FUELINST,WIND,2020-03-31 06:30,2020-03-31 06:25,4030
<EOF>
