*FUELINST_202003270150_01710.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 01:50,2020-03-27 01:45,2903
FUELINST,CCGT,2020-03-27 01:50,2020-03-27 01:45,9367
FUELINST,COAL,2020-03-27 01:50,2020-03-27 01:45,1181
FUELINST,INTEW,2020-03-27 01:50,2020-03-27 01:45,-64
FUELINST,INTFR,2020-03-27 01:50,2020-03-27 01:45,1704
FUELINST,INTIFA2,2020-03-27 01:50,2020-03-27 01:45,0
FUELINST,INTIRL,2020-03-27 01:50,2020-03-27 01:45,-408
FUELINST,INTNED,2020-03-27 01:50,2020-03-27 01:45,903
FUELINST,INTNEM,2020-03-27 01:50,2020-03-27 01:45,903
FUELINST,NPSHYD,2020-03-27 01:50,2020-03-27 01:45,608
FUELINST,NUCLEAR,2020-03-27 01:50,2020-03-27 01:45,4478
FUELINST,OCGT,2020-03-27 01:50,2020-03-27 01:45,1
FUELINST,OIL,2020-03-27 01:50,2020-03-27 01:45,0
FUELINST,OTHER,2020-03-27 01:50,2020-03-27 01:45,153
FUELINST,PS,2020-03-27 01:50,2020-03-27 01:45,-7
FUELINST,WIND,2020-03-27 01:50,2020-03-27 01:45,2456
<EOF>
