*FUELINST_202003310040_02848.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 00:40,2020-03-31 00:35,2474
FUELINST,CCGT,2020-03-31 00:40,2020-03-31 00:35,8575
FUELINST,COAL,2020-03-31 00:40,2020-03-31 00:35,564
FUELINST,INTEW,2020-03-31 00:40,2020-03-31 00:35,0
FUELINST,INTFR,2020-03-31 00:40,2020-03-31 00:35,1508
FUELINST,INTIFA2,2020-03-31 00:40,2020-03-31 00:35,0
FUELINST,INTIRL,2020-03-31 00:40,2020-03-31 00:35,85
FUELINST,INTNED,2020-03-31 00:40,2020-03-31 00:35,758
FUELINST,INTNEM,2020-03-31 00:40,2020-03-31 00:35,756
FUELINST,NPSHYD,2020-03-31 00:40,2020-03-31 00:35,410
FUELINST,NUCLEAR,2020-03-31 00:40,2020-03-31 00:35,4342
FUELINST,OCGT,2020-03-31 00:40,2020-03-31 00:35,0
FUELINST,OIL,2020-03-31 00:40,2020-03-31 00:35,0
FUELINST,OTHER,2020-03-31 00:40,2020-03-31 00:35,161
FUELINST,PS,2020-03-31 00:40,2020-03-31 00:35,-560
FUELINST,WIND,2020-03-31 00:40,2020-03-31 00:35,5427
<EOF>
