*FUELINST_202003281815_02195.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 18:15,2020-03-28 18:10,1331
FUELINST,CCGT,2020-03-28 18:15,2020-03-28 18:10,8881
FUELINST,COAL,2020-03-28 18:15,2020-03-28 18:10,0
FUELINST,INTEW,2020-03-28 18:15,2020-03-28 18:10,329
FUELINST,INTFR,2020-03-28 18:15,2020-03-28 18:10,1765
FUELINST,INTIFA2,2020-03-28 18:15,2020-03-28 18:10,0
FUELINST,INTIRL,2020-03-28 18:15,2020-03-28 18:10,-31
FUELINST,INTNED,2020-03-28 18:15,2020-03-28 18:10,883
FUELINST,INTNEM,2020-03-28 18:15,2020-03-28 18:10,881
FUELINST,NPSHYD,2020-03-28 18:15,2020-03-28 18:10,799
FUELINST,NUCLEAR,2020-03-28 18:15,2020-03-28 18:10,4333
FUELINST,OCGT,2020-03-28 18:15,2020-03-28 18:10,0
FUELINST,OIL,2020-03-28 18:15,2020-03-28 18:10,0
FUELINST,OTHER,2020-03-28 18:15,2020-03-28 18:10,158
FUELINST,PS,2020-03-28 18:15,2020-03-28 18:10,1042
FUELINST,WIND,2020-03-28 18:15,2020-03-28 18:10,11809
<EOF>
