*FUELINST_202003301710_02758.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 17:10,2020-03-30 17:05,2462
FUELINST,CCGT,2020-03-30 17:10,2020-03-30 17:05,14565
FUELINST,COAL,2020-03-30 17:10,2020-03-30 17:05,646
FUELINST,INTEW,2020-03-30 17:10,2020-03-30 17:05,491
FUELINST,INTFR,2020-03-30 17:10,2020-03-30 17:05,2004
FUELINST,INTIFA2,2020-03-30 17:10,2020-03-30 17:05,0
FUELINST,INTIRL,2020-03-30 17:10,2020-03-30 17:05,289
FUELINST,INTNED,2020-03-30 17:10,2020-03-30 17:05,1058
FUELINST,INTNEM,2020-03-30 17:10,2020-03-30 17:05,1013
FUELINST,NPSHYD,2020-03-30 17:10,2020-03-30 17:05,848
FUELINST,NUCLEAR,2020-03-30 17:10,2020-03-30 17:05,4347
FUELINST,OCGT,2020-03-30 17:10,2020-03-30 17:05,0
FUELINST,OIL,2020-03-30 17:10,2020-03-30 17:05,0
FUELINST,OTHER,2020-03-30 17:10,2020-03-30 17:05,185
FUELINST,PS,2020-03-30 17:10,2020-03-30 17:05,387
FUELINST,WIND,2020-03-30 17:10,2020-03-30 17:05,6412
<EOF>
