*FUELINST_202003270630_01766.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 06:30,2020-03-27 06:25,2943
FUELINST,CCGT,2020-03-27 06:30,2020-03-27 06:25,9813
FUELINST,COAL,2020-03-27 06:30,2020-03-27 06:25,1275
FUELINST,INTEW,2020-03-27 06:30,2020-03-27 06:25,134
FUELINST,INTFR,2020-03-27 06:30,2020-03-27 06:25,1653
FUELINST,INTIFA2,2020-03-27 06:30,2020-03-27 06:25,0
FUELINST,INTIRL,2020-03-27 06:30,2020-03-27 06:25,155
FUELINST,INTNED,2020-03-27 06:30,2020-03-27 06:25,902
FUELINST,INTNEM,2020-03-27 06:30,2020-03-27 06:25,903
FUELINST,NPSHYD,2020-03-27 06:30,2020-03-27 06:25,629
FUELINST,NUCLEAR,2020-03-27 06:30,2020-03-27 06:25,4421
FUELINST,OCGT,2020-03-27 06:30,2020-03-27 06:25,2
FUELINST,OIL,2020-03-27 06:30,2020-03-27 06:25,0
FUELINST,OTHER,2020-03-27 06:30,2020-03-27 06:25,152
FUELINST,PS,2020-03-27 06:30,2020-03-27 06:25,-7
FUELINST,WIND,2020-03-27 06:30,2020-03-27 06:25,2696
<EOF>
