*FUELINST_202003290430_02318.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 04:30,2020-03-29 04:25,958
FUELINST,CCGT,2020-03-29 04:30,2020-03-29 04:25,4175
FUELINST,COAL,2020-03-29 04:30,2020-03-29 04:25,0
FUELINST,INTEW,2020-03-29 04:30,2020-03-29 04:25,0
FUELINST,INTFR,2020-03-29 04:30,2020-03-29 04:25,517
FUELINST,INTIFA2,2020-03-29 04:30,2020-03-29 04:25,0
FUELINST,INTIRL,2020-03-29 04:30,2020-03-29 04:25,-244
FUELINST,INTNED,2020-03-29 04:30,2020-03-29 04:25,328
FUELINST,INTNEM,2020-03-29 04:30,2020-03-29 04:25,700
FUELINST,NPSHYD,2020-03-29 04:30,2020-03-29 04:25,425
FUELINST,NUCLEAR,2020-03-29 04:30,2020-03-29 04:25,4191
FUELINST,OCGT,2020-03-29 04:30,2020-03-29 04:25,0
FUELINST,OIL,2020-03-29 04:30,2020-03-29 04:25,0
FUELINST,OTHER,2020-03-29 04:30,2020-03-29 04:25,158
FUELINST,PS,2020-03-29 04:30,2020-03-29 04:25,-1183
FUELINST,WIND,2020-03-29 04:30,2020-03-29 04:25,9558
<EOF>
