*FUELINST_202003290525_02329.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 05:25,2020-03-29 05:20,1210
FUELINST,CCGT,2020-03-29 05:25,2020-03-29 05:20,4759
FUELINST,COAL,2020-03-29 05:25,2020-03-29 05:20,91
FUELINST,INTEW,2020-03-29 05:25,2020-03-29 05:20,-126
FUELINST,INTFR,2020-03-29 05:25,2020-03-29 05:20,517
FUELINST,INTIFA2,2020-03-29 05:25,2020-03-29 05:20,0
FUELINST,INTIRL,2020-03-29 05:25,2020-03-29 05:20,-178
FUELINST,INTNED,2020-03-29 05:25,2020-03-29 05:20,0
FUELINST,INTNEM,2020-03-29 05:25,2020-03-29 05:20,493
FUELINST,NPSHYD,2020-03-29 05:25,2020-03-29 05:20,503
FUELINST,NUCLEAR,2020-03-29 05:25,2020-03-29 05:20,4196
FUELINST,OCGT,2020-03-29 05:25,2020-03-29 05:20,0
FUELINST,OIL,2020-03-29 05:25,2020-03-29 05:20,0
FUELINST,OTHER,2020-03-29 05:25,2020-03-29 05:20,157
FUELINST,PS,2020-03-29 05:25,2020-03-29 05:20,-1022
FUELINST,WIND,2020-03-29 05:25,2020-03-29 05:20,9438
<EOF>
