*FUELINST_202003300235_02583.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 02:35,2020-03-30 02:30,1157
FUELINST,CCGT,2020-03-30 02:35,2020-03-30 02:30,6874
FUELINST,COAL,2020-03-30 02:35,2020-03-30 02:30,524
FUELINST,INTEW,2020-03-30 02:35,2020-03-30 02:30,0
FUELINST,INTFR,2020-03-30 02:35,2020-03-30 02:30,1510
FUELINST,INTIFA2,2020-03-30 02:35,2020-03-30 02:30,0
FUELINST,INTIRL,2020-03-30 02:35,2020-03-30 02:30,111
FUELINST,INTNED,2020-03-30 02:35,2020-03-30 02:30,758
FUELINST,INTNEM,2020-03-30 02:35,2020-03-30 02:30,757
FUELINST,NPSHYD,2020-03-30 02:35,2020-03-30 02:30,660
FUELINST,NUCLEAR,2020-03-30 02:35,2020-03-30 02:30,4138
FUELINST,OCGT,2020-03-30 02:35,2020-03-30 02:30,1
FUELINST,OIL,2020-03-30 02:35,2020-03-30 02:30,0
FUELINST,OTHER,2020-03-30 02:35,2020-03-30 02:30,184
FUELINST,PS,2020-03-30 02:35,2020-03-30 02:30,-261
FUELINST,WIND,2020-03-30 02:35,2020-03-30 02:30,6262
<EOF>
