*FUELINST_202003261600_01592.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 16:00,2020-03-26 15:55,2953
FUELINST,CCGT,2020-03-26 16:00,2020-03-26 15:55,13360
FUELINST,COAL,2020-03-26 16:00,2020-03-26 15:55,1290
FUELINST,INTEW,2020-03-26 16:00,2020-03-26 15:55,-536
FUELINST,INTFR,2020-03-26 16:00,2020-03-26 15:55,1502
FUELINST,INTIFA2,2020-03-26 16:00,2020-03-26 15:55,0
FUELINST,INTIRL,2020-03-26 16:00,2020-03-26 15:55,-455
FUELINST,INTNED,2020-03-26 16:00,2020-03-26 15:55,1000
FUELINST,INTNEM,2020-03-26 16:00,2020-03-26 15:55,1000
FUELINST,NPSHYD,2020-03-26 16:00,2020-03-26 15:55,688
FUELINST,NUCLEAR,2020-03-26 16:00,2020-03-26 15:55,4461
FUELINST,OCGT,2020-03-26 16:00,2020-03-26 15:55,0
FUELINST,OIL,2020-03-26 16:00,2020-03-26 15:55,0
FUELINST,OTHER,2020-03-26 16:00,2020-03-26 15:55,139
FUELINST,PS,2020-03-26 16:00,2020-03-26 15:55,-8
FUELINST,WIND,2020-03-26 16:00,2020-03-26 15:55,2060
<EOF>
