*FUELINST_202003272000_01928.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 20:00,2020-03-27 19:55,2952
FUELINST,CCGT,2020-03-27 20:00,2020-03-27 19:55,11202
FUELINST,COAL,2020-03-27 20:00,2020-03-27 19:55,917
FUELINST,INTEW,2020-03-27 20:00,2020-03-27 19:55,0
FUELINST,INTFR,2020-03-27 20:00,2020-03-27 19:55,2003
FUELINST,INTIFA2,2020-03-27 20:00,2020-03-27 19:55,0
FUELINST,INTIRL,2020-03-27 20:00,2020-03-27 19:55,28
FUELINST,INTNED,2020-03-27 20:00,2020-03-27 19:55,1056
FUELINST,INTNEM,2020-03-27 20:00,2020-03-27 19:55,1020
FUELINST,NPSHYD,2020-03-27 20:00,2020-03-27 19:55,813
FUELINST,NUCLEAR,2020-03-27 20:00,2020-03-27 19:55,4348
FUELINST,OCGT,2020-03-27 20:00,2020-03-27 19:55,1
FUELINST,OIL,2020-03-27 20:00,2020-03-27 19:55,0
FUELINST,OTHER,2020-03-27 20:00,2020-03-27 19:55,198
FUELINST,PS,2020-03-27 20:00,2020-03-27 19:55,1206
FUELINST,WIND,2020-03-27 20:00,2020-03-27 19:55,7492
<EOF>
