*FUELINST_202003291455_02443.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 14:55,2020-03-29 14:50,1080
FUELINST,CCGT,2020-03-29 14:55,2020-03-29 14:50,6553
FUELINST,COAL,2020-03-29 14:55,2020-03-29 14:50,646
FUELINST,INTEW,2020-03-29 14:55,2020-03-29 14:50,109
FUELINST,INTFR,2020-03-29 14:55,2020-03-29 14:50,743
FUELINST,INTIFA2,2020-03-29 14:55,2020-03-29 14:50,0
FUELINST,INTIRL,2020-03-29 14:55,2020-03-29 14:50,-18
FUELINST,INTNED,2020-03-29 14:55,2020-03-29 14:50,586
FUELINST,INTNEM,2020-03-29 14:55,2020-03-29 14:50,708
FUELINST,NPSHYD,2020-03-29 14:55,2020-03-29 14:50,609
FUELINST,NUCLEAR,2020-03-29 14:55,2020-03-29 14:50,4192
FUELINST,OCGT,2020-03-29 14:55,2020-03-29 14:50,0
FUELINST,OIL,2020-03-29 14:55,2020-03-29 14:50,0
FUELINST,OTHER,2020-03-29 14:55,2020-03-29 14:50,159
FUELINST,PS,2020-03-29 14:55,2020-03-29 14:50,18
FUELINST,WIND,2020-03-29 14:55,2020-03-29 14:50,9786
<EOF>
