*FUELINST_202003312200_03104.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 22:00,2020-03-31 21:55,1558
FUELINST,CCGT,2020-03-31 22:00,2020-03-31 21:55,14871
FUELINST,COAL,2020-03-31 22:00,2020-03-31 21:55,0
FUELINST,INTEW,2020-03-31 22:00,2020-03-31 21:55,0
FUELINST,INTFR,2020-03-31 22:00,2020-03-31 21:55,2001
FUELINST,INTIFA2,2020-03-31 22:00,2020-03-31 21:55,0
FUELINST,INTIRL,2020-03-31 22:00,2020-03-31 21:55,-278
FUELINST,INTNED,2020-03-31 22:00,2020-03-31 21:55,997
FUELINST,INTNEM,2020-03-31 22:00,2020-03-31 21:55,998
FUELINST,NPSHYD,2020-03-31 22:00,2020-03-31 21:55,549
FUELINST,NUCLEAR,2020-03-31 22:00,2020-03-31 21:55,4192
FUELINST,OCGT,2020-03-31 22:00,2020-03-31 21:55,1
FUELINST,OIL,2020-03-31 22:00,2020-03-31 21:55,0
FUELINST,OTHER,2020-03-31 22:00,2020-03-31 21:55,159
FUELINST,PS,2020-03-31 22:00,2020-03-31 21:55,-11
FUELINST,WIND,2020-03-31 22:00,2020-03-31 21:55,3263
<EOF>
