*FUELINST_202003261630_01598.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 16:30,2020-03-26 16:25,2954
FUELINST,CCGT,2020-03-26 16:30,2020-03-26 16:25,15259
FUELINST,COAL,2020-03-26 16:30,2020-03-26 16:25,1172
FUELINST,INTEW,2020-03-26 16:30,2020-03-26 16:25,-536
FUELINST,INTFR,2020-03-26 16:30,2020-03-26 16:25,1502
FUELINST,INTIFA2,2020-03-26 16:30,2020-03-26 16:25,0
FUELINST,INTIRL,2020-03-26 16:30,2020-03-26 16:25,-455
FUELINST,INTNED,2020-03-26 16:30,2020-03-26 16:25,1001
FUELINST,INTNEM,2020-03-26 16:30,2020-03-26 16:25,1020
FUELINST,NPSHYD,2020-03-26 16:30,2020-03-26 16:25,717
FUELINST,NUCLEAR,2020-03-26 16:30,2020-03-26 16:25,4464
FUELINST,OCGT,2020-03-26 16:30,2020-03-26 16:25,1
FUELINST,OIL,2020-03-26 16:30,2020-03-26 16:25,0
FUELINST,OTHER,2020-03-26 16:30,2020-03-26 16:25,142
FUELINST,PS,2020-03-26 16:30,2020-03-26 16:25,-8
FUELINST,WIND,2020-03-26 16:30,2020-03-26 16:25,2160
<EOF>
