*FUELINST_202003272020_01932.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 20:20,2020-03-27 20:15,2956
FUELINST,CCGT,2020-03-27 20:20,2020-03-27 20:15,10944
FUELINST,COAL,2020-03-27 20:20,2020-03-27 20:15,1021
FUELINST,INTEW,2020-03-27 20:20,2020-03-27 20:15,0
FUELINST,INTFR,2020-03-27 20:20,2020-03-27 20:15,2003
FUELINST,INTIFA2,2020-03-27 20:20,2020-03-27 20:15,0
FUELINST,INTIRL,2020-03-27 20:20,2020-03-27 20:15,-25
FUELINST,INTNED,2020-03-27 20:20,2020-03-27 20:15,1057
FUELINST,INTNEM,2020-03-27 20:20,2020-03-27 20:15,1019
FUELINST,NPSHYD,2020-03-27 20:20,2020-03-27 20:15,781
FUELINST,NUCLEAR,2020-03-27 20:20,2020-03-27 20:15,4351
FUELINST,OCGT,2020-03-27 20:20,2020-03-27 20:15,0
FUELINST,OIL,2020-03-27 20:20,2020-03-27 20:15,0
FUELINST,OTHER,2020-03-27 20:20,2020-03-27 20:15,172
FUELINST,PS,2020-03-27 20:20,2020-03-27 20:15,282
FUELINST,WIND,2020-03-27 20:20,2020-03-27 20:15,7575
<EOF>
