*FUELINST_202003301100_02684.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 11:00,2020-03-30 10:55,2464
FUELINST,CCGT,2020-03-30 11:00,2020-03-30 10:55,11314
FUELINST,COAL,2020-03-30 11:00,2020-03-30 10:55,444
FUELINST,INTEW,2020-03-30 11:00,2020-03-30 10:55,504
FUELINST,INTFR,2020-03-30 11:00,2020-03-30 10:55,2005
FUELINST,INTIFA2,2020-03-30 11:00,2020-03-30 10:55,0
FUELINST,INTIRL,2020-03-30 11:00,2020-03-30 10:55,289
FUELINST,INTNED,2020-03-30 11:00,2020-03-30 10:55,1055
FUELINST,INTNEM,2020-03-30 11:00,2020-03-30 10:55,1000
FUELINST,NPSHYD,2020-03-30 11:00,2020-03-30 10:55,600
FUELINST,NUCLEAR,2020-03-30 11:00,2020-03-30 10:55,4337
FUELINST,OCGT,2020-03-30 11:00,2020-03-30 10:55,0
FUELINST,OIL,2020-03-30 11:00,2020-03-30 10:55,0
FUELINST,OTHER,2020-03-30 11:00,2020-03-30 10:55,169
FUELINST,PS,2020-03-30 11:00,2020-03-30 10:55,177
FUELINST,WIND,2020-03-30 11:00,2020-03-30 10:55,5519
<EOF>
