*FUELINST_202003250150_01134.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 01:50,2020-03-25 01:45,2978
FUELINST,CCGT,2020-03-25 01:50,2020-03-25 01:45,5342
FUELINST,COAL,2020-03-25 01:50,2020-03-25 01:45,11
FUELINST,INTEW,2020-03-25 01:50,2020-03-25 01:45,86
FUELINST,INTFR,2020-03-25 01:50,2020-03-25 01:45,1409
FUELINST,INTIFA2,2020-03-25 01:50,2020-03-25 01:45,0
FUELINST,INTIRL,2020-03-25 01:50,2020-03-25 01:45,60
FUELINST,INTNED,2020-03-25 01:50,2020-03-25 01:45,697
FUELINST,INTNEM,2020-03-25 01:50,2020-03-25 01:45,652
FUELINST,NPSHYD,2020-03-25 01:50,2020-03-25 01:45,468
FUELINST,NUCLEAR,2020-03-25 01:50,2020-03-25 01:45,4314
FUELINST,OCGT,2020-03-25 01:50,2020-03-25 01:45,4
FUELINST,OIL,2020-03-25 01:50,2020-03-25 01:45,0
FUELINST,OTHER,2020-03-25 01:50,2020-03-25 01:45,135
FUELINST,PS,2020-03-25 01:50,2020-03-25 01:45,-1011
FUELINST,WIND,2020-03-25 01:50,2020-03-25 01:45,8226
<EOF>
