*FUELINST_202003300750_02646.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 07:50,2020-03-30 07:45,2393
FUELINST,CCGT,2020-03-30 07:50,2020-03-30 07:45,12101
FUELINST,COAL,2020-03-30 07:50,2020-03-30 07:45,581
FUELINST,INTEW,2020-03-30 07:50,2020-03-30 07:45,405
FUELINST,INTFR,2020-03-30 07:50,2020-03-30 07:45,2005
FUELINST,INTIFA2,2020-03-30 07:50,2020-03-30 07:45,0
FUELINST,INTIRL,2020-03-30 07:50,2020-03-30 07:45,289
FUELINST,INTNED,2020-03-30 07:50,2020-03-30 07:45,1000
FUELINST,INTNEM,2020-03-30 07:50,2020-03-30 07:45,1000
FUELINST,NPSHYD,2020-03-30 07:50,2020-03-30 07:45,667
FUELINST,NUCLEAR,2020-03-30 07:50,2020-03-30 07:45,4354
FUELINST,OCGT,2020-03-30 07:50,2020-03-30 07:45,1
FUELINST,OIL,2020-03-30 07:50,2020-03-30 07:45,0
FUELINST,OTHER,2020-03-30 07:50,2020-03-30 07:45,154
FUELINST,PS,2020-03-30 07:50,2020-03-30 07:45,-14
FUELINST,WIND,2020-03-30 07:50,2020-03-30 07:45,5380
<EOF>
