*FUELINST_202003261325_01561.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 13:25,2020-03-26 13:20,3014
FUELINST,CCGT,2020-03-26 13:25,2020-03-26 13:20,11880
FUELINST,COAL,2020-03-26 13:25,2020-03-26 13:20,1122
FUELINST,INTEW,2020-03-26 13:25,2020-03-26 13:20,-536
FUELINST,INTFR,2020-03-26 13:25,2020-03-26 13:20,1007
FUELINST,INTIFA2,2020-03-26 13:25,2020-03-26 13:20,0
FUELINST,INTIRL,2020-03-26 13:25,2020-03-26 13:20,-455
FUELINST,INTNED,2020-03-26 13:25,2020-03-26 13:20,999
FUELINST,INTNEM,2020-03-26 13:25,2020-03-26 13:20,1000
FUELINST,NPSHYD,2020-03-26 13:25,2020-03-26 13:20,659
FUELINST,NUCLEAR,2020-03-26 13:25,2020-03-26 13:20,4452
FUELINST,OCGT,2020-03-26 13:25,2020-03-26 13:20,0
FUELINST,OIL,2020-03-26 13:25,2020-03-26 13:20,0
FUELINST,OTHER,2020-03-26 13:25,2020-03-26 13:20,157
FUELINST,PS,2020-03-26 13:25,2020-03-26 13:20,-8
FUELINST,WIND,2020-03-26 13:25,2020-03-26 13:20,2004
<EOF>
