*FUELINST_202003290835_02367.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 08:35,2020-03-29 08:30,825
FUELINST,CCGT,2020-03-29 08:35,2020-03-29 08:30,4087
FUELINST,COAL,2020-03-29 08:35,2020-03-29 08:30,300
FUELINST,INTEW,2020-03-29 08:35,2020-03-29 08:30,-323
FUELINST,INTFR,2020-03-29 08:35,2020-03-29 08:30,1409
FUELINST,INTIFA2,2020-03-29 08:35,2020-03-29 08:30,0
FUELINST,INTIRL,2020-03-29 08:35,2020-03-29 08:30,-455
FUELINST,INTNED,2020-03-29 08:35,2020-03-29 08:30,711
FUELINST,INTNEM,2020-03-29 08:35,2020-03-29 08:30,708
FUELINST,NPSHYD,2020-03-29 08:35,2020-03-29 08:30,529
FUELINST,NUCLEAR,2020-03-29 08:35,2020-03-29 08:30,4337
FUELINST,OCGT,2020-03-29 08:35,2020-03-29 08:30,0
FUELINST,OIL,2020-03-29 08:35,2020-03-29 08:30,0
FUELINST,OTHER,2020-03-29 08:35,2020-03-29 08:30,158
FUELINST,PS,2020-03-29 08:35,2020-03-29 08:30,-477
FUELINST,WIND,2020-03-29 08:35,2020-03-29 08:30,9059
<EOF>
