*FUELINST_202003301455_02731.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 14:55,2020-03-30 14:50,2468
FUELINST,CCGT,2020-03-30 14:55,2020-03-30 14:50,10571
FUELINST,COAL,2020-03-30 14:55,2020-03-30 14:50,501
FUELINST,INTEW,2020-03-30 14:55,2020-03-30 14:50,504
FUELINST,INTFR,2020-03-30 14:55,2020-03-30 14:50,2004
FUELINST,INTIFA2,2020-03-30 14:55,2020-03-30 14:50,0
FUELINST,INTIRL,2020-03-30 14:55,2020-03-30 14:50,289
FUELINST,INTNED,2020-03-30 14:55,2020-03-30 14:50,999
FUELINST,INTNEM,2020-03-30 14:55,2020-03-30 14:50,1000
FUELINST,NPSHYD,2020-03-30 14:55,2020-03-30 14:50,534
FUELINST,NUCLEAR,2020-03-30 14:55,2020-03-30 14:50,4347
FUELINST,OCGT,2020-03-30 14:55,2020-03-30 14:50,0
FUELINST,OIL,2020-03-30 14:55,2020-03-30 14:50,0
FUELINST,OTHER,2020-03-30 14:55,2020-03-30 14:50,159
FUELINST,PS,2020-03-30 14:55,2020-03-30 14:50,-10
FUELINST,WIND,2020-03-30 14:55,2020-03-30 14:50,6895
<EOF>
