*FUELINST_202003312035_03087.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 20:35,2020-03-31 20:30,2855
FUELINST,CCGT,2020-03-31 20:35,2020-03-31 20:30,17366
FUELINST,COAL,2020-03-31 20:35,2020-03-31 20:30,391
FUELINST,INTEW,2020-03-31 20:35,2020-03-31 20:30,-106
FUELINST,INTFR,2020-03-31 20:35,2020-03-31 20:30,2004
FUELINST,INTIFA2,2020-03-31 20:35,2020-03-31 20:30,0
FUELINST,INTIRL,2020-03-31 20:35,2020-03-31 20:30,-455
FUELINST,INTNED,2020-03-31 20:35,2020-03-31 20:30,1057
FUELINST,INTNEM,2020-03-31 20:35,2020-03-31 20:30,1000
FUELINST,NPSHYD,2020-03-31 20:35,2020-03-31 20:30,682
FUELINST,NUCLEAR,2020-03-31 20:35,2020-03-31 20:30,4201
FUELINST,OCGT,2020-03-31 20:35,2020-03-31 20:30,0
FUELINST,OIL,2020-03-31 20:35,2020-03-31 20:30,0
FUELINST,OTHER,2020-03-31 20:35,2020-03-31 20:30,160
FUELINST,PS,2020-03-31 20:35,2020-03-31 20:30,-15
FUELINST,WIND,2020-03-31 20:35,2020-03-31 20:30,3223
<EOF>
