*FUELINST_202003271535_01875.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 15:35,2020-03-27 15:30,2950
FUELINST,CCGT,2020-03-27 15:35,2020-03-27 15:30,7598
FUELINST,COAL,2020-03-27 15:35,2020-03-27 15:30,615
FUELINST,INTEW,2020-03-27 15:35,2020-03-27 15:30,-236
FUELINST,INTFR,2020-03-27 15:35,2020-03-27 15:30,1524
FUELINST,INTIFA2,2020-03-27 15:35,2020-03-27 15:30,0
FUELINST,INTIRL,2020-03-27 15:35,2020-03-27 15:30,-325
FUELINST,INTNED,2020-03-27 15:35,2020-03-27 15:30,817
FUELINST,INTNEM,2020-03-27 15:35,2020-03-27 15:30,841
FUELINST,NPSHYD,2020-03-27 15:35,2020-03-27 15:30,593
FUELINST,NUCLEAR,2020-03-27 15:35,2020-03-27 15:30,4433
FUELINST,OCGT,2020-03-27 15:35,2020-03-27 15:30,0
FUELINST,OIL,2020-03-27 15:35,2020-03-27 15:30,0
FUELINST,OTHER,2020-03-27 15:35,2020-03-27 15:30,158
FUELINST,PS,2020-03-27 15:35,2020-03-27 15:30,-188
FUELINST,WIND,2020-03-27 15:35,2020-03-27 15:30,5706
<EOF>
