*FUELINST_202003260035_01407.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 00:35,2020-03-26 00:30,3046
FUELINST,CCGT,2020-03-26 00:35,2020-03-26 00:30,12112
FUELINST,COAL,2020-03-26 00:35,2020-03-26 00:30,774
FUELINST,INTEW,2020-03-26 00:35,2020-03-26 00:30,-536
FUELINST,INTFR,2020-03-26 00:35,2020-03-26 00:30,1450
FUELINST,INTIFA2,2020-03-26 00:35,2020-03-26 00:30,0
FUELINST,INTIRL,2020-03-26 00:35,2020-03-26 00:30,-455
FUELINST,INTNED,2020-03-26 00:35,2020-03-26 00:30,950
FUELINST,INTNEM,2020-03-26 00:35,2020-03-26 00:30,951
FUELINST,NPSHYD,2020-03-26 00:35,2020-03-26 00:30,678
FUELINST,NUCLEAR,2020-03-26 00:35,2020-03-26 00:30,4437
FUELINST,OCGT,2020-03-26 00:35,2020-03-26 00:30,1
FUELINST,OIL,2020-03-26 00:35,2020-03-26 00:30,0
FUELINST,OTHER,2020-03-26 00:35,2020-03-26 00:30,200
FUELINST,PS,2020-03-26 00:35,2020-03-26 00:30,48
FUELINST,WIND,2020-03-26 00:35,2020-03-26 00:30,1584
<EOF>
