*FUELINST_202003261705_01605.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 17:05,2020-03-26 17:00,3054
FUELINST,CCGT,2020-03-26 17:05,2020-03-26 17:00,17439
FUELINST,COAL,2020-03-26 17:05,2020-03-26 17:00,1278
FUELINST,INTEW,2020-03-26 17:05,2020-03-26 17:00,-536
FUELINST,INTFR,2020-03-26 17:05,2020-03-26 17:00,1502
FUELINST,INTIFA2,2020-03-26 17:05,2020-03-26 17:00,0
FUELINST,INTIRL,2020-03-26 17:05,2020-03-26 17:00,-455
FUELINST,INTNED,2020-03-26 17:05,2020-03-26 17:00,999
FUELINST,INTNEM,2020-03-26 17:05,2020-03-26 17:00,1020
FUELINST,NPSHYD,2020-03-26 17:05,2020-03-26 17:00,780
FUELINST,NUCLEAR,2020-03-26 17:05,2020-03-26 17:00,4459
FUELINST,OCGT,2020-03-26 17:05,2020-03-26 17:00,0
FUELINST,OIL,2020-03-26 17:05,2020-03-26 17:00,0
FUELINST,OTHER,2020-03-26 17:05,2020-03-26 17:00,154
FUELINST,PS,2020-03-26 17:05,2020-03-26 17:00,316
FUELINST,WIND,2020-03-26 17:05,2020-03-26 17:00,2344
<EOF>
