*FUELINST_202003310355_02887.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 03:55,2020-03-31 03:50,2477
FUELINST,CCGT,2020-03-31 03:55,2020-03-31 03:50,8494
FUELINST,COAL,2020-03-31 03:55,2020-03-31 03:50,571
FUELINST,INTEW,2020-03-31 03:55,2020-03-31 03:50,162
FUELINST,INTFR,2020-03-31 03:55,2020-03-31 03:50,1508
FUELINST,INTIFA2,2020-03-31 03:55,2020-03-31 03:50,0
FUELINST,INTIRL,2020-03-31 03:55,2020-03-31 03:50,130
FUELINST,INTNED,2020-03-31 03:55,2020-03-31 03:50,733
FUELINST,INTNEM,2020-03-31 03:55,2020-03-31 03:50,756
FUELINST,NPSHYD,2020-03-31 03:55,2020-03-31 03:50,404
FUELINST,NUCLEAR,2020-03-31 03:55,2020-03-31 03:50,4343
FUELINST,OCGT,2020-03-31 03:55,2020-03-31 03:50,1
FUELINST,OIL,2020-03-31 03:55,2020-03-31 03:50,0
FUELINST,OTHER,2020-03-31 03:55,2020-03-31 03:50,159
FUELINST,PS,2020-03-31 03:55,2020-03-31 03:50,-25
FUELINST,WIND,2020-03-31 03:55,2020-03-31 03:50,4475
<EOF>
