*FUELINST_202003291225_02413.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 12:25,2020-03-29 12:20,1108
FUELINST,CCGT,2020-03-29 12:25,2020-03-29 12:20,6286
FUELINST,COAL,2020-03-29 12:25,2020-03-29 12:20,639
FUELINST,INTEW,2020-03-29 12:25,2020-03-29 12:20,-170
FUELINST,INTFR,2020-03-29 12:25,2020-03-29 12:20,616
FUELINST,INTIFA2,2020-03-29 12:25,2020-03-29 12:20,0
FUELINST,INTIRL,2020-03-29 12:25,2020-03-29 12:20,-455
FUELINST,INTNED,2020-03-29 12:25,2020-03-29 12:20,710
FUELINST,INTNEM,2020-03-29 12:25,2020-03-29 12:20,707
FUELINST,NPSHYD,2020-03-29 12:25,2020-03-29 12:20,560
FUELINST,NUCLEAR,2020-03-29 12:25,2020-03-29 12:20,4347
FUELINST,OCGT,2020-03-29 12:25,2020-03-29 12:20,0
FUELINST,OIL,2020-03-29 12:25,2020-03-29 12:20,0
FUELINST,OTHER,2020-03-29 12:25,2020-03-29 12:20,158
FUELINST,PS,2020-03-29 12:25,2020-03-29 12:20,-32
FUELINST,WIND,2020-03-29 12:25,2020-03-29 12:20,9667
<EOF>
