*FUELINST_202003311845_03065.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 18:45,2020-03-31 18:40,3061
FUELINST,CCGT,2020-03-31 18:45,2020-03-31 18:40,18369
FUELINST,COAL,2020-03-31 18:45,2020-03-31 18:40,374
FUELINST,INTEW,2020-03-31 18:45,2020-03-31 18:40,-41
FUELINST,INTFR,2020-03-31 18:45,2020-03-31 18:40,2004
FUELINST,INTIFA2,2020-03-31 18:45,2020-03-31 18:40,0
FUELINST,INTIRL,2020-03-31 18:45,2020-03-31 18:40,-301
FUELINST,INTNED,2020-03-31 18:45,2020-03-31 18:40,1056
FUELINST,INTNEM,2020-03-31 18:45,2020-03-31 18:40,1020
FUELINST,NPSHYD,2020-03-31 18:45,2020-03-31 18:40,891
FUELINST,NUCLEAR,2020-03-31 18:45,2020-03-31 18:40,4336
FUELINST,OCGT,2020-03-31 18:45,2020-03-31 18:40,0
FUELINST,OIL,2020-03-31 18:45,2020-03-31 18:40,0
FUELINST,OTHER,2020-03-31 18:45,2020-03-31 18:40,200
FUELINST,PS,2020-03-31 18:45,2020-03-31 18:40,889
FUELINST,WIND,2020-03-31 18:45,2020-03-31 18:40,3643
<EOF>
