*FUELINST_202003301540_02740.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 15:40,2020-03-30 15:35,2462
FUELINST,CCGT,2020-03-30 15:40,2020-03-30 15:35,11862
FUELINST,COAL,2020-03-30 15:40,2020-03-30 15:35,563
FUELINST,INTEW,2020-03-30 15:40,2020-03-30 15:35,504
FUELINST,INTFR,2020-03-30 15:40,2020-03-30 15:35,2005
FUELINST,INTIFA2,2020-03-30 15:40,2020-03-30 15:35,0
FUELINST,INTIRL,2020-03-30 15:40,2020-03-30 15:35,289
FUELINST,INTNED,2020-03-30 15:40,2020-03-30 15:35,1000
FUELINST,INTNEM,2020-03-30 15:40,2020-03-30 15:35,1020
FUELINST,NPSHYD,2020-03-30 15:40,2020-03-30 15:35,850
FUELINST,NUCLEAR,2020-03-30 15:40,2020-03-30 15:35,4346
FUELINST,OCGT,2020-03-30 15:40,2020-03-30 15:35,0
FUELINST,OIL,2020-03-30 15:40,2020-03-30 15:35,0
FUELINST,OTHER,2020-03-30 15:40,2020-03-30 15:35,164
FUELINST,PS,2020-03-30 15:40,2020-03-30 15:35,-10
FUELINST,WIND,2020-03-30 15:40,2020-03-30 15:35,6491
<EOF>
