*FUELINST_202003281825_02197.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 18:25,2020-03-28 18:20,1319
FUELINST,CCGT,2020-03-28 18:25,2020-03-28 18:20,9142
FUELINST,COAL,2020-03-28 18:25,2020-03-28 18:20,0
FUELINST,INTEW,2020-03-28 18:25,2020-03-28 18:20,380
FUELINST,INTFR,2020-03-28 18:25,2020-03-28 18:20,1765
FUELINST,INTIFA2,2020-03-28 18:25,2020-03-28 18:20,0
FUELINST,INTIRL,2020-03-28 18:25,2020-03-28 18:20,-31
FUELINST,INTNED,2020-03-28 18:25,2020-03-28 18:20,882
FUELINST,INTNEM,2020-03-28 18:25,2020-03-28 18:20,882
FUELINST,NPSHYD,2020-03-28 18:25,2020-03-28 18:20,797
FUELINST,NUCLEAR,2020-03-28 18:25,2020-03-28 18:20,4342
FUELINST,OCGT,2020-03-28 18:25,2020-03-28 18:20,1
FUELINST,OIL,2020-03-28 18:25,2020-03-28 18:20,0
FUELINST,OTHER,2020-03-28 18:25,2020-03-28 18:20,157
FUELINST,PS,2020-03-28 18:25,2020-03-28 18:20,1040
FUELINST,WIND,2020-03-28 18:25,2020-03-28 18:20,11673
<EOF>
