*FUELINST_202003251155_01255.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 11:55,2020-03-25 11:50,3002
FUELINST,CCGT,2020-03-25 11:55,2020-03-25 11:50,11519
FUELINST,COAL,2020-03-25 11:55,2020-03-25 11:50,1059
FUELINST,INTEW,2020-03-25 11:55,2020-03-25 11:50,-536
FUELINST,INTFR,2020-03-25 11:55,2020-03-25 11:50,1500
FUELINST,INTIFA2,2020-03-25 11:55,2020-03-25 11:50,0
FUELINST,INTIRL,2020-03-25 11:55,2020-03-25 11:50,-254
FUELINST,INTNED,2020-03-25 11:55,2020-03-25 11:50,1056
FUELINST,INTNEM,2020-03-25 11:55,2020-03-25 11:50,1000
FUELINST,NPSHYD,2020-03-25 11:55,2020-03-25 11:50,608
FUELINST,NUCLEAR,2020-03-25 11:55,2020-03-25 11:50,4323
FUELINST,OCGT,2020-03-25 11:55,2020-03-25 11:50,0
FUELINST,OIL,2020-03-25 11:55,2020-03-25 11:50,0
FUELINST,OTHER,2020-03-25 11:55,2020-03-25 11:50,131
FUELINST,PS,2020-03-25 11:55,2020-03-25 11:50,-8
FUELINST,WIND,2020-03-25 11:55,2020-03-25 11:50,2555
<EOF>
