*FUELINST_202003251510_01294.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 15:10,2020-03-25 15:05,3007
FUELINST,CCGT,2020-03-25 15:10,2020-03-25 15:05,12022
FUELINST,COAL,2020-03-25 15:10,2020-03-25 15:05,969
FUELINST,INTEW,2020-03-25 15:10,2020-03-25 15:05,-536
FUELINST,INTFR,2020-03-25 15:10,2020-03-25 15:05,1500
FUELINST,INTIFA2,2020-03-25 15:10,2020-03-25 15:05,0
FUELINST,INTIRL,2020-03-25 15:10,2020-03-25 15:05,-253
FUELINST,INTNED,2020-03-25 15:10,2020-03-25 15:05,999
FUELINST,INTNEM,2020-03-25 15:10,2020-03-25 15:05,1000
FUELINST,NPSHYD,2020-03-25 15:10,2020-03-25 15:05,622
FUELINST,NUCLEAR,2020-03-25 15:10,2020-03-25 15:05,4404
FUELINST,OCGT,2020-03-25 15:10,2020-03-25 15:05,1
FUELINST,OIL,2020-03-25 15:10,2020-03-25 15:05,0
FUELINST,OTHER,2020-03-25 15:10,2020-03-25 15:05,138
FUELINST,PS,2020-03-25 15:10,2020-03-25 15:05,-8
FUELINST,WIND,2020-03-25 15:10,2020-03-25 15:05,2409
<EOF>
