*FUELINST_202003311230_02990.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 12:30,2020-03-31 12:25,3086
FUELINST,CCGT,2020-03-31 12:30,2020-03-31 12:25,14905
FUELINST,COAL,2020-03-31 12:30,2020-03-31 12:25,300
FUELINST,INTEW,2020-03-31 12:30,2020-03-31 12:25,-416
FUELINST,INTFR,2020-03-31 12:30,2020-03-31 12:25,2003
FUELINST,INTIFA2,2020-03-31 12:30,2020-03-31 12:25,0
FUELINST,INTIRL,2020-03-31 12:30,2020-03-31 12:25,-456
FUELINST,INTNED,2020-03-31 12:30,2020-03-31 12:25,1000
FUELINST,INTNEM,2020-03-31 12:30,2020-03-31 12:25,951
FUELINST,NPSHYD,2020-03-31 12:30,2020-03-31 12:25,428
FUELINST,NUCLEAR,2020-03-31 12:30,2020-03-31 12:25,4333
FUELINST,OCGT,2020-03-31 12:30,2020-03-31 12:25,0
FUELINST,OIL,2020-03-31 12:30,2020-03-31 12:25,0
FUELINST,OTHER,2020-03-31 12:30,2020-03-31 12:25,161
FUELINST,PS,2020-03-31 12:30,2020-03-31 12:25,-10
FUELINST,WIND,2020-03-31 12:30,2020-03-31 12:25,3646
<EOF>
