*FUELINST_202003260015_01403.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 00:15,2020-03-26 00:10,3051
FUELINST,CCGT,2020-03-26 00:15,2020-03-26 00:10,11792
FUELINST,COAL,2020-03-26 00:15,2020-03-26 00:10,861
FUELINST,INTEW,2020-03-26 00:15,2020-03-26 00:10,-536
FUELINST,INTFR,2020-03-26 00:15,2020-03-26 00:10,1450
FUELINST,INTIFA2,2020-03-26 00:15,2020-03-26 00:10,0
FUELINST,INTIRL,2020-03-26 00:15,2020-03-26 00:10,-455
FUELINST,INTNED,2020-03-26 00:15,2020-03-26 00:10,950
FUELINST,INTNEM,2020-03-26 00:15,2020-03-26 00:10,951
FUELINST,NPSHYD,2020-03-26 00:15,2020-03-26 00:10,677
FUELINST,NUCLEAR,2020-03-26 00:15,2020-03-26 00:10,4430
FUELINST,OCGT,2020-03-26 00:15,2020-03-26 00:10,1
FUELINST,OIL,2020-03-26 00:15,2020-03-26 00:10,0
FUELINST,OTHER,2020-03-26 00:15,2020-03-26 00:10,157
FUELINST,PS,2020-03-26 00:15,2020-03-26 00:10,-14
FUELINST,WIND,2020-03-26 00:15,2020-03-26 00:10,1722
<EOF>
