*FUELINST_202003311740_03052.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 17:40,2020-03-31 17:35,3058
FUELINST,CCGT,2020-03-31 17:40,2020-03-31 17:35,18294
FUELINST,COAL,2020-03-31 17:40,2020-03-31 17:35,300
FUELINST,INTEW,2020-03-31 17:40,2020-03-31 17:35,-54
FUELINST,INTFR,2020-03-31 17:40,2020-03-31 17:35,2004
FUELINST,INTIFA2,2020-03-31 17:40,2020-03-31 17:35,0
FUELINST,INTIRL,2020-03-31 17:40,2020-03-31 17:35,-332
FUELINST,INTNED,2020-03-31 17:40,2020-03-31 17:35,1056
FUELINST,INTNEM,2020-03-31 17:40,2020-03-31 17:35,1020
FUELINST,NPSHYD,2020-03-31 17:40,2020-03-31 17:35,859
FUELINST,NUCLEAR,2020-03-31 17:40,2020-03-31 17:35,4344
FUELINST,OCGT,2020-03-31 17:40,2020-03-31 17:35,0
FUELINST,OIL,2020-03-31 17:40,2020-03-31 17:35,0
FUELINST,OTHER,2020-03-31 17:40,2020-03-31 17:35,201
FUELINST,PS,2020-03-31 17:40,2020-03-31 17:35,765
FUELINST,WIND,2020-03-31 17:40,2020-03-31 17:35,3778
<EOF>
