*FUELINST_202003250500_01172.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 05:00,2020-03-25 04:55,3019
FUELINST,CCGT,2020-03-25 05:00,2020-03-25 04:55,5411
FUELINST,COAL,2020-03-25 05:00,2020-03-25 04:55,431
FUELINST,INTEW,2020-03-25 05:00,2020-03-25 04:55,117
FUELINST,INTFR,2020-03-25 05:00,2020-03-25 04:55,1410
FUELINST,INTIFA2,2020-03-25 05:00,2020-03-25 04:55,0
FUELINST,INTIRL,2020-03-25 05:00,2020-03-25 04:55,-31
FUELINST,INTNED,2020-03-25 05:00,2020-03-25 04:55,696
FUELINST,INTNEM,2020-03-25 05:00,2020-03-25 04:55,708
FUELINST,NPSHYD,2020-03-25 05:00,2020-03-25 04:55,454
FUELINST,NUCLEAR,2020-03-25 05:00,2020-03-25 04:55,4131
FUELINST,OCGT,2020-03-25 05:00,2020-03-25 04:55,5
FUELINST,OIL,2020-03-25 05:00,2020-03-25 04:55,0
FUELINST,OTHER,2020-03-25 05:00,2020-03-25 04:55,132
FUELINST,PS,2020-03-25 05:00,2020-03-25 04:55,-525
FUELINST,WIND,2020-03-25 05:00,2020-03-25 04:55,6753
<EOF>
