*FUELINST_202003271550_01878.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 15:50,2020-03-27 15:45,2949
FUELINST,CCGT,2020-03-27 15:50,2020-03-27 15:45,7951
FUELINST,COAL,2020-03-27 15:50,2020-03-27 15:45,633
FUELINST,INTEW,2020-03-27 15:50,2020-03-27 15:45,-216
FUELINST,INTFR,2020-03-27 15:50,2020-03-27 15:45,1525
FUELINST,INTIFA2,2020-03-27 15:50,2020-03-27 15:45,0
FUELINST,INTIRL,2020-03-27 15:50,2020-03-27 15:45,-292
FUELINST,INTNED,2020-03-27 15:50,2020-03-27 15:45,817
FUELINST,INTNEM,2020-03-27 15:50,2020-03-27 15:45,841
FUELINST,NPSHYD,2020-03-27 15:50,2020-03-27 15:45,594
FUELINST,NUCLEAR,2020-03-27 15:50,2020-03-27 15:45,4424
FUELINST,OCGT,2020-03-27 15:50,2020-03-27 15:45,0
FUELINST,OIL,2020-03-27 15:50,2020-03-27 15:45,0
FUELINST,OTHER,2020-03-27 15:50,2020-03-27 15:45,178
FUELINST,PS,2020-03-27 15:50,2020-03-27 15:45,-13
FUELINST,WIND,2020-03-27 15:50,2020-03-27 15:45,5776
<EOF>
