*FUELINST_202003262045_01649.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 20:45,2020-03-26 20:40,2948
FUELINST,CCGT,2020-03-26 20:45,2020-03-26 20:40,17260
FUELINST,COAL,2020-03-26 20:45,2020-03-26 20:40,1278
FUELINST,INTEW,2020-03-26 20:45,2020-03-26 20:40,-478
FUELINST,INTFR,2020-03-26 20:45,2020-03-26 20:40,1501
FUELINST,INTIFA2,2020-03-26 20:45,2020-03-26 20:40,0
FUELINST,INTIRL,2020-03-26 20:45,2020-03-26 20:40,-456
FUELINST,INTNED,2020-03-26 20:45,2020-03-26 20:40,1057
FUELINST,INTNEM,2020-03-26 20:45,2020-03-26 20:40,1020
FUELINST,NPSHYD,2020-03-26 20:45,2020-03-26 20:40,724
FUELINST,NUCLEAR,2020-03-26 20:45,2020-03-26 20:40,4463
FUELINST,OCGT,2020-03-26 20:45,2020-03-26 20:40,1
FUELINST,OIL,2020-03-26 20:45,2020-03-26 20:40,0
FUELINST,OTHER,2020-03-26 20:45,2020-03-26 20:40,143
FUELINST,PS,2020-03-26 20:45,2020-03-26 20:40,218
FUELINST,WIND,2020-03-26 20:45,2020-03-26 20:40,3519
<EOF>
