*FUELINST_202003281540_02164.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 15:40,2020-03-28 15:35,1257
FUELINST,CCGT,2020-03-28 15:40,2020-03-28 15:35,7549
FUELINST,COAL,2020-03-28 15:40,2020-03-28 15:35,0
FUELINST,INTEW,2020-03-28 15:40,2020-03-28 15:35,-434
FUELINST,INTFR,2020-03-28 15:40,2020-03-28 15:35,-1320
FUELINST,INTIFA2,2020-03-28 15:40,2020-03-28 15:35,0
FUELINST,INTIRL,2020-03-28 15:40,2020-03-28 15:35,-304
FUELINST,INTNED,2020-03-28 15:40,2020-03-28 15:35,481
FUELINST,INTNEM,2020-03-28 15:40,2020-03-28 15:35,756
FUELINST,NPSHYD,2020-03-28 15:40,2020-03-28 15:35,410
FUELINST,NUCLEAR,2020-03-28 15:40,2020-03-28 15:35,4198
FUELINST,OCGT,2020-03-28 15:40,2020-03-28 15:35,2
FUELINST,OIL,2020-03-28 15:40,2020-03-28 15:35,0
FUELINST,OTHER,2020-03-28 15:40,2020-03-28 15:35,158
FUELINST,PS,2020-03-28 15:40,2020-03-28 15:35,-139
FUELINST,WIND,2020-03-28 15:40,2020-03-28 15:35,12198
<EOF>
