*FUELINST_202003301825_02773.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 18:25,2020-03-30 18:20,2466
FUELINST,CCGT,2020-03-30 18:25,2020-03-30 18:20,13998
FUELINST,COAL,2020-03-30 18:25,2020-03-30 18:20,561
FUELINST,INTEW,2020-03-30 18:25,2020-03-30 18:20,504
FUELINST,INTFR,2020-03-30 18:25,2020-03-30 18:20,2004
FUELINST,INTIFA2,2020-03-30 18:25,2020-03-30 18:20,0
FUELINST,INTIRL,2020-03-30 18:25,2020-03-30 18:20,289
FUELINST,INTNED,2020-03-30 18:25,2020-03-30 18:20,1057
FUELINST,INTNEM,2020-03-30 18:25,2020-03-30 18:20,1020
FUELINST,NPSHYD,2020-03-30 18:25,2020-03-30 18:20,832
FUELINST,NUCLEAR,2020-03-30 18:25,2020-03-30 18:20,4345
FUELINST,OCGT,2020-03-30 18:25,2020-03-30 18:20,0
FUELINST,OIL,2020-03-30 18:25,2020-03-30 18:20,0
FUELINST,OTHER,2020-03-30 18:25,2020-03-30 18:20,201
FUELINST,PS,2020-03-30 18:25,2020-03-30 18:20,1036
FUELINST,WIND,2020-03-30 18:25,2020-03-30 18:20,6322
<EOF>
