*FUELINST_202003300110_02566.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 01:10,2020-03-30 01:05,1165
FUELINST,CCGT,2020-03-30 01:10,2020-03-30 01:05,6742
FUELINST,COAL,2020-03-30 01:10,2020-03-30 01:05,572
FUELINST,INTEW,2020-03-30 01:10,2020-03-30 01:05,0
FUELINST,INTFR,2020-03-30 01:10,2020-03-30 01:05,1510
FUELINST,INTIFA2,2020-03-30 01:10,2020-03-30 01:05,0
FUELINST,INTIRL,2020-03-30 01:10,2020-03-30 01:05,143
FUELINST,INTNED,2020-03-30 01:10,2020-03-30 01:05,757
FUELINST,INTNEM,2020-03-30 01:10,2020-03-30 01:05,757
FUELINST,NPSHYD,2020-03-30 01:10,2020-03-30 01:05,446
FUELINST,NUCLEAR,2020-03-30 01:10,2020-03-30 01:05,4188
FUELINST,OCGT,2020-03-30 01:10,2020-03-30 01:05,1
FUELINST,OIL,2020-03-30 01:10,2020-03-30 01:05,0
FUELINST,OTHER,2020-03-30 01:10,2020-03-30 01:05,169
FUELINST,PS,2020-03-30 01:10,2020-03-30 01:05,-279
FUELINST,WIND,2020-03-30 01:10,2020-03-30 01:05,7513
<EOF>
