*FUELINST_202003292335_02547.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 23:35,2020-03-29 23:30,1147
FUELINST,CCGT,2020-03-29 23:35,2020-03-29 23:30,6563
FUELINST,COAL,2020-03-29 23:35,2020-03-29 23:30,321
FUELINST,INTEW,2020-03-29 23:35,2020-03-29 23:30,-242
FUELINST,INTFR,2020-03-29 23:35,2020-03-29 23:30,1509
FUELINST,INTIFA2,2020-03-29 23:35,2020-03-29 23:30,0
FUELINST,INTIRL,2020-03-29 23:35,2020-03-29 23:30,-298
FUELINST,INTNED,2020-03-29 23:35,2020-03-29 23:30,501
FUELINST,INTNEM,2020-03-29 23:35,2020-03-29 23:30,756
FUELINST,NPSHYD,2020-03-29 23:35,2020-03-29 23:30,446
FUELINST,NUCLEAR,2020-03-29 23:35,2020-03-29 23:30,4348
FUELINST,OCGT,2020-03-29 23:35,2020-03-29 23:30,1
FUELINST,OIL,2020-03-29 23:35,2020-03-29 23:30,0
FUELINST,OTHER,2020-03-29 23:35,2020-03-29 23:30,160
FUELINST,PS,2020-03-29 23:35,2020-03-29 23:30,-623
FUELINST,WIND,2020-03-29 23:35,2020-03-29 23:30,8167
<EOF>
