*FUELINST_202003252305_01389.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 23:05,2020-03-25 23:00,3053
FUELINST,CCGT,2020-03-25 23:05,2020-03-25 23:00,13127
FUELINST,COAL,2020-03-25 23:05,2020-03-25 23:00,938
FUELINST,INTEW,2020-03-25 23:05,2020-03-25 23:00,-536
FUELINST,INTFR,2020-03-25 23:05,2020-03-25 23:00,1450
FUELINST,INTIFA2,2020-03-25 23:05,2020-03-25 23:00,0
FUELINST,INTIRL,2020-03-25 23:05,2020-03-25 23:00,-399
FUELINST,INTNED,2020-03-25 23:05,2020-03-25 23:00,952
FUELINST,INTNEM,2020-03-25 23:05,2020-03-25 23:00,951
FUELINST,NPSHYD,2020-03-25 23:05,2020-03-25 23:00,681
FUELINST,NUCLEAR,2020-03-25 23:05,2020-03-25 23:00,4417
FUELINST,OCGT,2020-03-25 23:05,2020-03-25 23:00,1
FUELINST,OIL,2020-03-25 23:05,2020-03-25 23:00,0
FUELINST,OTHER,2020-03-25 23:05,2020-03-25 23:00,191
FUELINST,PS,2020-03-25 23:05,2020-03-25 23:00,-8
FUELINST,WIND,2020-03-25 23:05,2020-03-25 23:00,1736
<EOF>
