*FUELINST_202003310000_02840.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 00:00,2020-03-30 23:55,2477
FUELINST,CCGT,2020-03-31 00:00,2020-03-30 23:55,8216
FUELINST,COAL,2020-03-31 00:00,2020-03-30 23:55,561
FUELINST,INTEW,2020-03-31 00:00,2020-03-30 23:55,0
FUELINST,INTFR,2020-03-31 00:00,2020-03-30 23:55,1508
FUELINST,INTIFA2,2020-03-31 00:00,2020-03-30 23:55,0
FUELINST,INTIRL,2020-03-31 00:00,2020-03-30 23:55,13
FUELINST,INTNED,2020-03-31 00:00,2020-03-30 23:55,313
FUELINST,INTNEM,2020-03-31 00:00,2020-03-30 23:55,756
FUELINST,NPSHYD,2020-03-31 00:00,2020-03-30 23:55,433
FUELINST,NUCLEAR,2020-03-31 00:00,2020-03-30 23:55,4200
FUELINST,OCGT,2020-03-31 00:00,2020-03-30 23:55,0
FUELINST,OIL,2020-03-31 00:00,2020-03-30 23:55,0
FUELINST,OTHER,2020-03-31 00:00,2020-03-30 23:55,203
FUELINST,PS,2020-03-31 00:00,2020-03-30 23:55,-568
FUELINST,WIND,2020-03-31 00:00,2020-03-30 23:55,5411
<EOF>
