*FUELINST_202003311720_03048.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 17:20,2020-03-31 17:15,3057
FUELINST,CCGT,2020-03-31 17:20,2020-03-31 17:15,18341
FUELINST,COAL,2020-03-31 17:20,2020-03-31 17:15,300
FUELINST,INTEW,2020-03-31 17:20,2020-03-31 17:15,-45
FUELINST,INTFR,2020-03-31 17:20,2020-03-31 17:15,2004
FUELINST,INTIFA2,2020-03-31 17:20,2020-03-31 17:15,0
FUELINST,INTIRL,2020-03-31 17:20,2020-03-31 17:15,-309
FUELINST,INTNED,2020-03-31 17:20,2020-03-31 17:15,1057
FUELINST,INTNEM,2020-03-31 17:20,2020-03-31 17:15,1020
FUELINST,NPSHYD,2020-03-31 17:20,2020-03-31 17:15,891
FUELINST,NUCLEAR,2020-03-31 17:20,2020-03-31 17:15,4346
FUELINST,OCGT,2020-03-31 17:20,2020-03-31 17:15,0
FUELINST,OIL,2020-03-31 17:20,2020-03-31 17:15,0
FUELINST,OTHER,2020-03-31 17:20,2020-03-31 17:15,200
FUELINST,PS,2020-03-31 17:20,2020-03-31 17:15,587
FUELINST,WIND,2020-03-31 17:20,2020-03-31 17:15,3648
<EOF>
