*FUELINST_202003312125_03097.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 21:25,2020-03-31 21:20,2019
FUELINST,CCGT,2020-03-31 21:25,2020-03-31 21:20,15744
FUELINST,COAL,2020-03-31 21:25,2020-03-31 21:20,249
FUELINST,INTEW,2020-03-31 21:25,2020-03-31 21:20,0
FUELINST,INTFR,2020-03-31 21:25,2020-03-31 21:20,2004
FUELINST,INTIFA2,2020-03-31 21:25,2020-03-31 21:20,0
FUELINST,INTIRL,2020-03-31 21:25,2020-03-31 21:20,-218
FUELINST,INTNED,2020-03-31 21:25,2020-03-31 21:20,999
FUELINST,INTNEM,2020-03-31 21:25,2020-03-31 21:20,1000
FUELINST,NPSHYD,2020-03-31 21:25,2020-03-31 21:20,563
FUELINST,NUCLEAR,2020-03-31 21:25,2020-03-31 21:20,4190
FUELINST,OCGT,2020-03-31 21:25,2020-03-31 21:20,1
FUELINST,OIL,2020-03-31 21:25,2020-03-31 21:20,0
FUELINST,OTHER,2020-03-31 21:25,2020-03-31 21:20,159
FUELINST,PS,2020-03-31 21:25,2020-03-31 21:20,-10
FUELINST,WIND,2020-03-31 21:25,2020-03-31 21:20,3185
<EOF>
