*FUELINST_202003280015_01979.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 00:15,2020-03-28 00:10,2296
FUELINST,CCGT,2020-03-28 00:15,2020-03-28 00:10,5434
FUELINST,COAL,2020-03-28 00:15,2020-03-28 00:10,0
FUELINST,INTEW,2020-03-28 00:15,2020-03-28 00:10,-18
FUELINST,INTFR,2020-03-28 00:15,2020-03-28 00:10,1606
FUELINST,INTIFA2,2020-03-28 00:15,2020-03-28 00:10,0
FUELINST,INTIRL,2020-03-28 00:15,2020-03-28 00:10,25
FUELINST,INTNED,2020-03-28 00:15,2020-03-28 00:10,803
FUELINST,INTNEM,2020-03-28 00:15,2020-03-28 00:10,805
FUELINST,NPSHYD,2020-03-28 00:15,2020-03-28 00:10,488
FUELINST,NUCLEAR,2020-03-28 00:15,2020-03-28 00:10,4352
FUELINST,OCGT,2020-03-28 00:15,2020-03-28 00:10,0
FUELINST,OIL,2020-03-28 00:15,2020-03-28 00:10,0
FUELINST,OTHER,2020-03-28 00:15,2020-03-28 00:10,143
FUELINST,PS,2020-03-28 00:15,2020-03-28 00:10,-21
FUELINST,WIND,2020-03-28 00:15,2020-03-28 00:10,7140
<EOF>
