*FUELINST_202003261410_01570.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 14:10,2020-03-26 14:05,3012
FUELINST,CCGT,2020-03-26 14:10,2020-03-26 14:05,11221
FUELINST,COAL,2020-03-26 14:10,2020-03-26 14:05,1006
FUELINST,INTEW,2020-03-26 14:10,2020-03-26 14:05,-536
FUELINST,INTFR,2020-03-26 14:10,2020-03-26 14:05,1505
FUELINST,INTIFA2,2020-03-26 14:10,2020-03-26 14:05,0
FUELINST,INTIRL,2020-03-26 14:10,2020-03-26 14:05,-455
FUELINST,INTNED,2020-03-26 14:10,2020-03-26 14:05,1000
FUELINST,INTNEM,2020-03-26 14:10,2020-03-26 14:05,1000
FUELINST,NPSHYD,2020-03-26 14:10,2020-03-26 14:05,622
FUELINST,NUCLEAR,2020-03-26 14:10,2020-03-26 14:05,4450
FUELINST,OCGT,2020-03-26 14:10,2020-03-26 14:05,0
FUELINST,OIL,2020-03-26 14:10,2020-03-26 14:05,0
FUELINST,OTHER,2020-03-26 14:10,2020-03-26 14:05,208
FUELINST,PS,2020-03-26 14:10,2020-03-26 14:05,-8
FUELINST,WIND,2020-03-26 14:10,2020-03-26 14:05,1947
<EOF>
