*FUELINST_202003250745_01205.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 07:45,2020-03-25 07:40,2972
FUELINST,CCGT,2020-03-25 07:45,2020-03-25 07:40,10721
FUELINST,COAL,2020-03-25 07:45,2020-03-25 07:40,891
FUELINST,INTEW,2020-03-25 07:45,2020-03-25 07:40,-151
FUELINST,INTFR,2020-03-25 07:45,2020-03-25 07:40,1500
FUELINST,INTIFA2,2020-03-25 07:45,2020-03-25 07:40,0
FUELINST,INTIRL,2020-03-25 07:45,2020-03-25 07:40,0
FUELINST,INTNED,2020-03-25 07:45,2020-03-25 07:40,999
FUELINST,INTNEM,2020-03-25 07:45,2020-03-25 07:40,1000
FUELINST,NPSHYD,2020-03-25 07:45,2020-03-25 07:40,617
FUELINST,NUCLEAR,2020-03-25 07:45,2020-03-25 07:40,4293
FUELINST,OCGT,2020-03-25 07:45,2020-03-25 07:40,3
FUELINST,OIL,2020-03-25 07:45,2020-03-25 07:40,0
FUELINST,OTHER,2020-03-25 07:45,2020-03-25 07:40,135
FUELINST,PS,2020-03-25 07:45,2020-03-25 07:40,-13
FUELINST,WIND,2020-03-25 07:45,2020-03-25 07:40,2930
<EOF>
