*FUELINST_202003281925_02209.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 19:25,2020-03-28 19:20,1339
FUELINST,CCGT,2020-03-28 19:25,2020-03-28 19:20,9400
FUELINST,COAL,2020-03-28 19:25,2020-03-28 19:20,0
FUELINST,INTEW,2020-03-28 19:25,2020-03-28 19:20,347
FUELINST,INTFR,2020-03-28 19:25,2020-03-28 19:20,1766
FUELINST,INTIFA2,2020-03-28 19:25,2020-03-28 19:20,0
FUELINST,INTIRL,2020-03-28 19:25,2020-03-28 19:20,-43
FUELINST,INTNED,2020-03-28 19:25,2020-03-28 19:20,882
FUELINST,INTNEM,2020-03-28 19:25,2020-03-28 19:20,882
FUELINST,NPSHYD,2020-03-28 19:25,2020-03-28 19:20,778
FUELINST,NUCLEAR,2020-03-28 19:25,2020-03-28 19:20,4349
FUELINST,OCGT,2020-03-28 19:25,2020-03-28 19:20,0
FUELINST,OIL,2020-03-28 19:25,2020-03-28 19:20,0
FUELINST,OTHER,2020-03-28 19:25,2020-03-28 19:20,194
FUELINST,PS,2020-03-28 19:25,2020-03-28 19:20,1249
FUELINST,WIND,2020-03-28 19:25,2020-03-28 19:20,11553
<EOF>
