*FUELINST_202003300600_02624.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 06:00,2020-03-30 05:55,1556
FUELINST,CCGT,2020-03-30 06:00,2020-03-30 05:55,10273
FUELINST,COAL,2020-03-30 06:00,2020-03-30 05:55,549
FUELINST,INTEW,2020-03-30 06:00,2020-03-30 05:55,463
FUELINST,INTFR,2020-03-30 06:00,2020-03-30 05:55,1814
FUELINST,INTIFA2,2020-03-30 06:00,2020-03-30 05:55,0
FUELINST,INTIRL,2020-03-30 06:00,2020-03-30 05:55,289
FUELINST,INTNED,2020-03-30 06:00,2020-03-30 05:55,899
FUELINST,INTNEM,2020-03-30 06:00,2020-03-30 05:55,904
FUELINST,NPSHYD,2020-03-30 06:00,2020-03-30 05:55,640
FUELINST,NUCLEAR,2020-03-30 06:00,2020-03-30 05:55,4340
FUELINST,OCGT,2020-03-30 06:00,2020-03-30 05:55,4
FUELINST,OIL,2020-03-30 06:00,2020-03-30 05:55,0
FUELINST,OTHER,2020-03-30 06:00,2020-03-30 05:55,157
FUELINST,PS,2020-03-30 06:00,2020-03-30 05:55,-14
FUELINST,WIND,2020-03-30 06:00,2020-03-30 05:55,4971
<EOF>
