*FUELINST_202003302105_02805.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 21:05,2020-03-30 21:00,2467
FUELINST,CCGT,2020-03-30 21:05,2020-03-30 21:00,11871
FUELINST,COAL,2020-03-30 21:05,2020-03-30 21:00,645
FUELINST,INTEW,2020-03-30 21:05,2020-03-30 21:00,137
FUELINST,INTFR,2020-03-30 21:05,2020-03-30 21:00,1814
FUELINST,INTIFA2,2020-03-30 21:05,2020-03-30 21:00,0
FUELINST,INTIRL,2020-03-30 21:05,2020-03-30 21:00,168
FUELINST,INTNED,2020-03-30 21:05,2020-03-30 21:00,894
FUELINST,INTNEM,2020-03-30 21:05,2020-03-30 21:00,866
FUELINST,NPSHYD,2020-03-30 21:05,2020-03-30 21:00,612
FUELINST,NUCLEAR,2020-03-30 21:05,2020-03-30 21:00,4342
FUELINST,OCGT,2020-03-30 21:05,2020-03-30 21:00,0
FUELINST,OIL,2020-03-30 21:05,2020-03-30 21:00,0
FUELINST,OTHER,2020-03-30 21:05,2020-03-30 21:00,159
FUELINST,PS,2020-03-30 21:05,2020-03-30 21:00,-17
FUELINST,WIND,2020-03-30 21:05,2020-03-30 21:00,5962
<EOF>
