*FUELINST_202003310325_02881.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 03:25,2020-03-31 03:20,2479
FUELINST,CCGT,2020-03-31 03:25,2020-03-31 03:20,8746
FUELINST,COAL,2020-03-31 03:25,2020-03-31 03:20,571
FUELINST,INTEW,2020-03-31 03:25,2020-03-31 03:20,68
FUELINST,INTFR,2020-03-31 03:25,2020-03-31 03:20,1509
FUELINST,INTIFA2,2020-03-31 03:25,2020-03-31 03:20,0
FUELINST,INTIRL,2020-03-31 03:25,2020-03-31 03:20,66
FUELINST,INTNED,2020-03-31 03:25,2020-03-31 03:20,732
FUELINST,INTNEM,2020-03-31 03:25,2020-03-31 03:20,756
FUELINST,NPSHYD,2020-03-31 03:25,2020-03-31 03:20,406
FUELINST,NUCLEAR,2020-03-31 03:25,2020-03-31 03:20,4348
FUELINST,OCGT,2020-03-31 03:25,2020-03-31 03:20,1
FUELINST,OIL,2020-03-31 03:25,2020-03-31 03:20,0
FUELINST,OTHER,2020-03-31 03:25,2020-03-31 03:20,159
FUELINST,PS,2020-03-31 03:25,2020-03-31 03:20,-80
FUELINST,WIND,2020-03-31 03:25,2020-03-31 03:20,4385
<EOF>
