*FUELINST_202003252255_01387.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 22:55,2020-03-25 22:50,3054
FUELINST,CCGT,2020-03-25 22:55,2020-03-25 22:50,13497
FUELINST,COAL,2020-03-25 22:55,2020-03-25 22:50,971
FUELINST,INTEW,2020-03-25 22:55,2020-03-25 22:50,-536
FUELINST,INTFR,2020-03-25 22:55,2020-03-25 22:50,1499
FUELINST,INTIFA2,2020-03-25 22:55,2020-03-25 22:50,0
FUELINST,INTIRL,2020-03-25 22:55,2020-03-25 22:50,-387
FUELINST,INTNED,2020-03-25 22:55,2020-03-25 22:50,999
FUELINST,INTNEM,2020-03-25 22:55,2020-03-25 22:50,999
FUELINST,NPSHYD,2020-03-25 22:55,2020-03-25 22:50,680
FUELINST,NUCLEAR,2020-03-25 22:55,2020-03-25 22:50,4411
FUELINST,OCGT,2020-03-25 22:55,2020-03-25 22:50,1
FUELINST,OIL,2020-03-25 22:55,2020-03-25 22:50,0
FUELINST,OTHER,2020-03-25 22:55,2020-03-25 22:50,160
FUELINST,PS,2020-03-25 22:55,2020-03-25 22:50,-8
FUELINST,WIND,2020-03-25 22:55,2020-03-25 22:50,1780
<EOF>
