*FUELINST_202003282020_02220.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 20:20,2020-03-28 20:15,1340
FUELINST,CCGT,2020-03-28 20:20,2020-03-28 20:15,8028
FUELINST,COAL,2020-03-28 20:20,2020-03-28 20:15,0
FUELINST,INTEW,2020-03-28 20:20,2020-03-28 20:15,146
FUELINST,INTFR,2020-03-28 20:20,2020-03-28 20:15,1508
FUELINST,INTIFA2,2020-03-28 20:20,2020-03-28 20:15,0
FUELINST,INTIRL,2020-03-28 20:20,2020-03-28 20:15,102
FUELINST,INTNED,2020-03-28 20:20,2020-03-28 20:15,757
FUELINST,INTNEM,2020-03-28 20:20,2020-03-28 20:15,756
FUELINST,NPSHYD,2020-03-28 20:20,2020-03-28 20:15,765
FUELINST,NUCLEAR,2020-03-28 20:20,2020-03-28 20:15,4347
FUELINST,OCGT,2020-03-28 20:20,2020-03-28 20:15,0
FUELINST,OIL,2020-03-28 20:20,2020-03-28 20:15,0
FUELINST,OTHER,2020-03-28 20:20,2020-03-28 20:15,175
FUELINST,PS,2020-03-28 20:20,2020-03-28 20:15,957
FUELINST,WIND,2020-03-28 20:20,2020-03-28 20:15,11543
<EOF>
