*FUELINST_202003310825_02941.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 08:25,2020-03-31 08:20,2684
FUELINST,CCGT,2020-03-31 08:25,2020-03-31 08:20,14275
FUELINST,COAL,2020-03-31 08:25,2020-03-31 08:20,438
FUELINST,INTEW,2020-03-31 08:25,2020-03-31 08:20,0
FUELINST,INTFR,2020-03-31 08:25,2020-03-31 08:20,2003
FUELINST,INTIFA2,2020-03-31 08:25,2020-03-31 08:20,0
FUELINST,INTIRL,2020-03-31 08:25,2020-03-31 08:20,-365
FUELINST,INTNED,2020-03-31 08:25,2020-03-31 08:20,957
FUELINST,INTNEM,2020-03-31 08:25,2020-03-31 08:20,1000
FUELINST,NPSHYD,2020-03-31 08:25,2020-03-31 08:20,608
FUELINST,NUCLEAR,2020-03-31 08:25,2020-03-31 08:20,4247
FUELINST,OCGT,2020-03-31 08:25,2020-03-31 08:20,0
FUELINST,OIL,2020-03-31 08:25,2020-03-31 08:20,0
FUELINST,OTHER,2020-03-31 08:25,2020-03-31 08:20,158
FUELINST,PS,2020-03-31 08:25,2020-03-31 08:20,-10
FUELINST,WIND,2020-03-31 08:25,2020-03-31 08:20,3334
<EOF>
