*FUELINST_202003272105_01941.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 21:05,2020-03-27 21:00,2795
FUELINST,CCGT,2020-03-27 21:05,2020-03-27 21:00,10212
FUELINST,COAL,2020-03-27 21:05,2020-03-27 21:00,471
FUELINST,INTEW,2020-03-27 21:05,2020-03-27 21:00,-20
FUELINST,INTFR,2020-03-27 21:05,2020-03-27 21:00,2003
FUELINST,INTIFA2,2020-03-27 21:05,2020-03-27 21:00,0
FUELINST,INTIRL,2020-03-27 21:05,2020-03-27 21:00,-249
FUELINST,INTNED,2020-03-27 21:05,2020-03-27 21:00,1057
FUELINST,INTNEM,2020-03-27 21:05,2020-03-27 21:00,1000
FUELINST,NPSHYD,2020-03-27 21:05,2020-03-27 21:00,680
FUELINST,NUCLEAR,2020-03-27 21:05,2020-03-27 21:00,4354
FUELINST,OCGT,2020-03-27 21:05,2020-03-27 21:00,0
FUELINST,OIL,2020-03-27 21:05,2020-03-27 21:00,0
FUELINST,OTHER,2020-03-27 21:05,2020-03-27 21:00,172
FUELINST,PS,2020-03-27 21:05,2020-03-27 21:00,7
FUELINST,WIND,2020-03-27 21:05,2020-03-27 21:00,7467
<EOF>
