*FUELINST_202003310930_02954.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 09:30,2020-03-31 09:25,2860
FUELINST,CCGT,2020-03-31 09:30,2020-03-31 09:25,14706
FUELINST,COAL,2020-03-31 09:30,2020-03-31 09:25,450
FUELINST,INTEW,2020-03-31 09:30,2020-03-31 09:25,-289
FUELINST,INTFR,2020-03-31 09:30,2020-03-31 09:25,2004
FUELINST,INTIFA2,2020-03-31 09:30,2020-03-31 09:25,0
FUELINST,INTIRL,2020-03-31 09:30,2020-03-31 09:25,-456
FUELINST,INTNED,2020-03-31 09:30,2020-03-31 09:25,1057
FUELINST,INTNEM,2020-03-31 09:30,2020-03-31 09:25,893
FUELINST,NPSHYD,2020-03-31 09:30,2020-03-31 09:25,542
FUELINST,NUCLEAR,2020-03-31 09:30,2020-03-31 09:25,4196
FUELINST,OCGT,2020-03-31 09:30,2020-03-31 09:25,0
FUELINST,OIL,2020-03-31 09:30,2020-03-31 09:25,0
FUELINST,OTHER,2020-03-31 09:30,2020-03-31 09:25,158
FUELINST,PS,2020-03-31 09:30,2020-03-31 09:25,-8
FUELINST,WIND,2020-03-31 09:30,2020-03-31 09:25,3288
<EOF>
