*FUELINST_202003251345_01277.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 13:45,2020-03-25 13:40,3011
FUELINST,CCGT,2020-03-25 13:45,2020-03-25 13:40,11347
FUELINST,COAL,2020-03-25 13:45,2020-03-25 13:40,821
FUELINST,INTEW,2020-03-25 13:45,2020-03-25 13:40,-536
FUELINST,INTFR,2020-03-25 13:45,2020-03-25 13:40,1500
FUELINST,INTIFA2,2020-03-25 13:45,2020-03-25 13:40,0
FUELINST,INTIRL,2020-03-25 13:45,2020-03-25 13:40,-254
FUELINST,INTNED,2020-03-25 13:45,2020-03-25 13:40,1000
FUELINST,INTNEM,2020-03-25 13:45,2020-03-25 13:40,1000
FUELINST,NPSHYD,2020-03-25 13:45,2020-03-25 13:40,571
FUELINST,NUCLEAR,2020-03-25 13:45,2020-03-25 13:40,4410
FUELINST,OCGT,2020-03-25 13:45,2020-03-25 13:40,1
FUELINST,OIL,2020-03-25 13:45,2020-03-25 13:40,0
FUELINST,OTHER,2020-03-25 13:45,2020-03-25 13:40,135
FUELINST,PS,2020-03-25 13:45,2020-03-25 13:40,-8
FUELINST,WIND,2020-03-25 13:45,2020-03-25 13:40,2426
<EOF>
