*FUELINST_202003260455_01459.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 04:55,2020-03-26 04:50,3053
FUELINST,CCGT,2020-03-26 04:55,2020-03-26 04:50,12211
FUELINST,COAL,2020-03-26 04:55,2020-03-26 04:50,851
FUELINST,INTEW,2020-03-26 04:55,2020-03-26 04:50,-439
FUELINST,INTFR,2020-03-26 04:55,2020-03-26 04:50,1451
FUELINST,INTIFA2,2020-03-26 04:55,2020-03-26 04:50,0
FUELINST,INTIRL,2020-03-26 04:55,2020-03-26 04:50,-455
FUELINST,INTNED,2020-03-26 04:55,2020-03-26 04:50,950
FUELINST,INTNEM,2020-03-26 04:55,2020-03-26 04:50,951
FUELINST,NPSHYD,2020-03-26 04:55,2020-03-26 04:50,587
FUELINST,NUCLEAR,2020-03-26 04:55,2020-03-26 04:50,4452
FUELINST,OCGT,2020-03-26 04:55,2020-03-26 04:50,1
FUELINST,OIL,2020-03-26 04:55,2020-03-26 04:50,0
FUELINST,OTHER,2020-03-26 04:55,2020-03-26 04:50,156
FUELINST,PS,2020-03-26 04:55,2020-03-26 04:50,-1156
FUELINST,WIND,2020-03-26 04:55,2020-03-26 04:50,842
<EOF>
