*FUELINST_202003251225_01261.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 12:25,2020-03-25 12:20,3005
FUELINST,CCGT,2020-03-25 12:25,2020-03-25 12:20,11787
FUELINST,COAL,2020-03-25 12:25,2020-03-25 12:20,1118
FUELINST,INTEW,2020-03-25 12:25,2020-03-25 12:20,-536
FUELINST,INTFR,2020-03-25 12:25,2020-03-25 12:20,1500
FUELINST,INTIFA2,2020-03-25 12:25,2020-03-25 12:20,0
FUELINST,INTIRL,2020-03-25 12:25,2020-03-25 12:20,-254
FUELINST,INTNED,2020-03-25 12:25,2020-03-25 12:20,948
FUELINST,INTNEM,2020-03-25 12:25,2020-03-25 12:20,900
FUELINST,NPSHYD,2020-03-25 12:25,2020-03-25 12:20,564
FUELINST,NUCLEAR,2020-03-25 12:25,2020-03-25 12:20,4373
FUELINST,OCGT,2020-03-25 12:25,2020-03-25 12:20,1
FUELINST,OIL,2020-03-25 12:25,2020-03-25 12:20,0
FUELINST,OTHER,2020-03-25 12:25,2020-03-25 12:20,131
FUELINST,PS,2020-03-25 12:25,2020-03-25 12:20,-8
FUELINST,WIND,2020-03-25 12:25,2020-03-25 12:20,2554
<EOF>
