*FUELINST_202003250640_01192.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 06:40,2020-03-25 06:35,3009
FUELINST,CCGT,2020-03-25 06:40,2020-03-25 06:35,9669
FUELINST,COAL,2020-03-25 06:40,2020-03-25 06:35,1033
FUELINST,INTEW,2020-03-25 06:40,2020-03-25 06:35,114
FUELINST,INTFR,2020-03-25 06:40,2020-03-25 06:35,811
FUELINST,INTIFA2,2020-03-25 06:40,2020-03-25 06:35,0
FUELINST,INTIRL,2020-03-25 06:40,2020-03-25 06:35,89
FUELINST,INTNED,2020-03-25 06:40,2020-03-25 06:35,798
FUELINST,INTNEM,2020-03-25 06:40,2020-03-25 06:35,795
FUELINST,NPSHYD,2020-03-25 06:40,2020-03-25 06:35,490
FUELINST,NUCLEAR,2020-03-25 06:40,2020-03-25 06:35,4138
FUELINST,OCGT,2020-03-25 06:40,2020-03-25 06:35,6
FUELINST,OIL,2020-03-25 06:40,2020-03-25 06:35,0
FUELINST,OTHER,2020-03-25 06:40,2020-03-25 06:35,131
FUELINST,PS,2020-03-25 06:40,2020-03-25 06:35,-12
FUELINST,WIND,2020-03-25 06:40,2020-03-25 06:35,5151
<EOF>
