*FUELINST_202003251430_01286.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 14:30,2020-03-25 14:25,3012
FUELINST,CCGT,2020-03-25 14:30,2020-03-25 14:25,11403
FUELINST,COAL,2020-03-25 14:30,2020-03-25 14:25,1014
FUELINST,INTEW,2020-03-25 14:30,2020-03-25 14:25,-536
FUELINST,INTFR,2020-03-25 14:30,2020-03-25 14:25,1500
FUELINST,INTIFA2,2020-03-25 14:30,2020-03-25 14:25,0
FUELINST,INTIRL,2020-03-25 14:30,2020-03-25 14:25,-253
FUELINST,INTNED,2020-03-25 14:30,2020-03-25 14:25,999
FUELINST,INTNEM,2020-03-25 14:30,2020-03-25 14:25,999
FUELINST,NPSHYD,2020-03-25 14:30,2020-03-25 14:25,604
FUELINST,NUCLEAR,2020-03-25 14:30,2020-03-25 14:25,4405
FUELINST,OCGT,2020-03-25 14:30,2020-03-25 14:25,1
FUELINST,OIL,2020-03-25 14:30,2020-03-25 14:25,0
FUELINST,OTHER,2020-03-25 14:30,2020-03-25 14:25,136
FUELINST,PS,2020-03-25 14:30,2020-03-25 14:25,-9
FUELINST,WIND,2020-03-25 14:30,2020-03-25 14:25,2319
<EOF>
