*FUELINST_202003262320_01680.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 23:20,2020-03-26 23:15,2837
FUELINST,CCGT,2020-03-26 23:20,2020-03-26 23:15,10686
FUELINST,COAL,2020-03-26 23:20,2020-03-26 23:15,1292
FUELINST,INTEW,2020-03-26 23:20,2020-03-26 23:15,-434
FUELINST,INTFR,2020-03-26 23:20,2020-03-26 23:15,1703
FUELINST,INTIFA2,2020-03-26 23:20,2020-03-26 23:15,0
FUELINST,INTIRL,2020-03-26 23:20,2020-03-26 23:15,-376
FUELINST,INTNED,2020-03-26 23:20,2020-03-26 23:15,903
FUELINST,INTNEM,2020-03-26 23:20,2020-03-26 23:15,903
FUELINST,NPSHYD,2020-03-26 23:20,2020-03-26 23:15,618
FUELINST,NUCLEAR,2020-03-26 23:20,2020-03-26 23:15,4473
FUELINST,OCGT,2020-03-26 23:20,2020-03-26 23:15,1
FUELINST,OIL,2020-03-26 23:20,2020-03-26 23:15,0
FUELINST,OTHER,2020-03-26 23:20,2020-03-26 23:15,137
FUELINST,PS,2020-03-26 23:20,2020-03-26 23:15,-12
FUELINST,WIND,2020-03-26 23:20,2020-03-26 23:15,2871
<EOF>
