*FUELINST_202003280640_02056.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-28 06:40,2020-03-28 06:35,1275
FUELINST,CCGT,2020-03-28 06:40,2020-03-28 06:35,4215
FUELINST,COAL,2020-03-28 06:40,2020-03-28 06:35,0
FUELINST,INTEW,2020-03-28 06:40,2020-03-28 06:35,0
FUELINST,INTFR,2020-03-28 06:40,2020-03-28 06:35,1508
FUELINST,INTIFA2,2020-03-28 06:40,2020-03-28 06:35,0
FUELINST,INTIRL,2020-03-28 06:40,2020-03-28 06:35,-131
FUELINST,INTNED,2020-03-28 06:40,2020-03-28 06:35,-118
FUELINST,INTNEM,2020-03-28 06:40,2020-03-28 06:35,506
FUELINST,NPSHYD,2020-03-28 06:40,2020-03-28 06:35,526
FUELINST,NUCLEAR,2020-03-28 06:40,2020-03-28 06:35,4350
FUELINST,OCGT,2020-03-28 06:40,2020-03-28 06:35,0
FUELINST,OIL,2020-03-28 06:40,2020-03-28 06:35,0
FUELINST,OTHER,2020-03-28 06:40,2020-03-28 06:35,155
FUELINST,PS,2020-03-28 06:40,2020-03-28 06:35,-135
FUELINST,WIND,2020-03-28 06:40,2020-03-28 06:35,8867
<EOF>
