*FUELINST_202003312310_03118.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 23:10,2020-03-31 23:05,1519
FUELINST,CCGT,2020-03-31 23:10,2020-03-31 23:05,12830
FUELINST,COAL,2020-03-31 23:10,2020-03-31 23:05,0
FUELINST,INTEW,2020-03-31 23:10,2020-03-31 23:05,-317
FUELINST,INTFR,2020-03-31 23:10,2020-03-31 23:05,1806
FUELINST,INTIFA2,2020-03-31 23:10,2020-03-31 23:05,0
FUELINST,INTIRL,2020-03-31 23:10,2020-03-31 23:05,-338
FUELINST,INTNED,2020-03-31 23:10,2020-03-31 23:05,904
FUELINST,INTNEM,2020-03-31 23:10,2020-03-31 23:05,902
FUELINST,NPSHYD,2020-03-31 23:10,2020-03-31 23:05,391
FUELINST,NUCLEAR,2020-03-31 23:10,2020-03-31 23:05,4194
FUELINST,OCGT,2020-03-31 23:10,2020-03-31 23:05,1
FUELINST,OIL,2020-03-31 23:10,2020-03-31 23:05,0
FUELINST,OTHER,2020-03-31 23:10,2020-03-31 23:05,159
FUELINST,PS,2020-03-31 23:10,2020-03-31 23:05,-10
FUELINST,WIND,2020-03-31 23:10,2020-03-31 23:05,3058
<EOF>
