*FUELINST_202003250630_01190.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 06:30,2020-03-25 06:25,3008
FUELINST,CCGT,2020-03-25 06:30,2020-03-25 06:25,9110
FUELINST,COAL,2020-03-25 06:30,2020-03-25 06:25,934
FUELINST,INTEW,2020-03-25 06:30,2020-03-25 06:25,165
FUELINST,INTFR,2020-03-25 06:30,2020-03-25 06:25,811
FUELINST,INTIFA2,2020-03-25 06:30,2020-03-25 06:25,0
FUELINST,INTIRL,2020-03-25 06:30,2020-03-25 06:25,89
FUELINST,INTNED,2020-03-25 06:30,2020-03-25 06:25,797
FUELINST,INTNEM,2020-03-25 06:30,2020-03-25 06:25,794
FUELINST,NPSHYD,2020-03-25 06:30,2020-03-25 06:25,488
FUELINST,NUCLEAR,2020-03-25 06:30,2020-03-25 06:25,4135
FUELINST,OCGT,2020-03-25 06:30,2020-03-25 06:25,6
FUELINST,OIL,2020-03-25 06:30,2020-03-25 06:25,0
FUELINST,OTHER,2020-03-25 06:30,2020-03-25 06:25,131
FUELINST,PS,2020-03-25 06:30,2020-03-25 06:25,-12
FUELINST,WIND,2020-03-25 06:30,2020-03-25 06:25,5165
<EOF>
