*FUELINST_202003310525_02905.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 05:25,2020-03-31 05:20,2527
FUELINST,CCGT,2020-03-31 05:25,2020-03-31 05:20,10748
FUELINST,COAL,2020-03-31 05:25,2020-03-31 05:20,532
FUELINST,INTEW,2020-03-31 05:25,2020-03-31 05:20,504
FUELINST,INTFR,2020-03-31 05:25,2020-03-31 05:20,1905
FUELINST,INTIFA2,2020-03-31 05:25,2020-03-31 05:20,0
FUELINST,INTIRL,2020-03-31 05:25,2020-03-31 05:20,206
FUELINST,INTNED,2020-03-31 05:25,2020-03-31 05:20,476
FUELINST,INTNEM,2020-03-31 05:25,2020-03-31 05:20,951
FUELINST,NPSHYD,2020-03-31 05:25,2020-03-31 05:20,476
FUELINST,NUCLEAR,2020-03-31 05:25,2020-03-31 05:20,4345
FUELINST,OCGT,2020-03-31 05:25,2020-03-31 05:20,1
FUELINST,OIL,2020-03-31 05:25,2020-03-31 05:20,0
FUELINST,OTHER,2020-03-31 05:25,2020-03-31 05:20,160
FUELINST,PS,2020-03-31 05:25,2020-03-31 05:20,-7
FUELINST,WIND,2020-03-31 05:25,2020-03-31 05:20,4082
<EOF>
