*FUELINST_202003291500_02444.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 15:00,2020-03-29 14:55,1079
FUELINST,CCGT,2020-03-29 15:00,2020-03-29 14:55,6417
FUELINST,COAL,2020-03-29 15:00,2020-03-29 14:55,646
FUELINST,INTEW,2020-03-29 15:00,2020-03-29 14:55,134
FUELINST,INTFR,2020-03-29 15:00,2020-03-29 14:55,1025
FUELINST,INTIFA2,2020-03-29 15:00,2020-03-29 14:55,0
FUELINST,INTIRL,2020-03-29 15:00,2020-03-29 14:55,-18
FUELINST,INTNED,2020-03-29 15:00,2020-03-29 14:55,607
FUELINST,INTNEM,2020-03-29 15:00,2020-03-29 14:55,718
FUELINST,NPSHYD,2020-03-29 15:00,2020-03-29 14:55,621
FUELINST,NUCLEAR,2020-03-29 15:00,2020-03-29 14:55,4193
FUELINST,OCGT,2020-03-29 15:00,2020-03-29 14:55,0
FUELINST,OIL,2020-03-29 15:00,2020-03-29 14:55,0
FUELINST,OTHER,2020-03-29 15:00,2020-03-29 14:55,171
FUELINST,PS,2020-03-29 15:00,2020-03-29 14:55,-17
FUELINST,WIND,2020-03-29 15:00,2020-03-29 14:55,9904
<EOF>
