*FUELINST_202003302200_02816.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 22:00,2020-03-30 21:55,2480
FUELINST,CCGT,2020-03-30 22:00,2020-03-30 21:55,9688
FUELINST,COAL,2020-03-30 22:00,2020-03-30 21:55,641
FUELINST,INTEW,2020-03-30 22:00,2020-03-30 21:55,-137
FUELINST,INTFR,2020-03-30 22:00,2020-03-30 21:55,1794
FUELINST,INTIFA2,2020-03-30 22:00,2020-03-30 21:55,0
FUELINST,INTIRL,2020-03-30 22:00,2020-03-30 21:55,151
FUELINST,INTNED,2020-03-30 22:00,2020-03-30 21:55,861
FUELINST,INTNEM,2020-03-30 22:00,2020-03-30 21:55,850
FUELINST,NPSHYD,2020-03-30 22:00,2020-03-30 21:55,602
FUELINST,NUCLEAR,2020-03-30 22:00,2020-03-30 21:55,4193
FUELINST,OCGT,2020-03-30 22:00,2020-03-30 21:55,0
FUELINST,OIL,2020-03-30 22:00,2020-03-30 21:55,0
FUELINST,OTHER,2020-03-30 22:00,2020-03-30 21:55,159
FUELINST,PS,2020-03-30 22:00,2020-03-30 21:55,-11
FUELINST,WIND,2020-03-30 22:00,2020-03-30 21:55,6038
<EOF>
