*FUELINST_202003260925_01513.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-26 09:25,2020-03-26 09:20,3051
FUELINST,CCGT,2020-03-26 09:25,2020-03-26 09:20,13322
FUELINST,COAL,2020-03-26 09:25,2020-03-26 09:20,1046
FUELINST,INTEW,2020-03-26 09:25,2020-03-26 09:20,-500
FUELINST,INTFR,2020-03-26 09:25,2020-03-26 09:20,1499
FUELINST,INTIFA2,2020-03-26 09:25,2020-03-26 09:20,0
FUELINST,INTIRL,2020-03-26 09:25,2020-03-26 09:20,-455
FUELINST,INTNED,2020-03-26 09:25,2020-03-26 09:20,1058
FUELINST,INTNEM,2020-03-26 09:25,2020-03-26 09:20,1000
FUELINST,NPSHYD,2020-03-26 09:25,2020-03-26 09:20,662
FUELINST,NUCLEAR,2020-03-26 09:25,2020-03-26 09:20,4448
FUELINST,OCGT,2020-03-26 09:25,2020-03-26 09:20,0
FUELINST,OIL,2020-03-26 09:25,2020-03-26 09:20,0
FUELINST,OTHER,2020-03-26 09:25,2020-03-26 09:20,160
FUELINST,PS,2020-03-26 09:25,2020-03-26 09:20,-10
FUELINST,WIND,2020-03-26 09:25,2020-03-26 09:20,1845
<EOF>
