*FUELINST_202003292105_02517.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-29 21:05,2020-03-29 21:00,1142
FUELINST,CCGT,2020-03-29 21:05,2020-03-29 21:00,9848
FUELINST,COAL,2020-03-29 21:05,2020-03-29 21:00,581
FUELINST,INTEW,2020-03-29 21:05,2020-03-29 21:00,93
FUELINST,INTFR,2020-03-29 21:05,2020-03-29 21:00,1906
FUELINST,INTIFA2,2020-03-29 21:05,2020-03-29 21:00,0
FUELINST,INTIRL,2020-03-29 21:05,2020-03-29 21:00,203
FUELINST,INTNED,2020-03-29 21:05,2020-03-29 21:00,953
FUELINST,INTNEM,2020-03-29 21:05,2020-03-29 21:00,951
FUELINST,NPSHYD,2020-03-29 21:05,2020-03-29 21:00,647
FUELINST,NUCLEAR,2020-03-29 21:05,2020-03-29 21:00,4353
FUELINST,OCGT,2020-03-29 21:05,2020-03-29 21:00,0
FUELINST,OIL,2020-03-29 21:05,2020-03-29 21:00,0
FUELINST,OTHER,2020-03-29 21:05,2020-03-29 21:00,179
FUELINST,PS,2020-03-29 21:05,2020-03-29 21:00,51
FUELINST,WIND,2020-03-29 21:05,2020-03-29 21:00,8113
<EOF>
