*FUELINST_202003312100_03092.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 21:00,2020-03-31 20:55,2451
FUELINST,CCGT,2020-03-31 21:00,2020-03-31 20:55,16547
FUELINST,COAL,2020-03-31 21:00,2020-03-31 20:55,303
FUELINST,INTEW,2020-03-31 21:00,2020-03-31 20:55,-46
FUELINST,INTFR,2020-03-31 21:00,2020-03-31 20:55,2004
FUELINST,INTIFA2,2020-03-31 21:00,2020-03-31 20:55,0
FUELINST,INTIRL,2020-03-31 21:00,2020-03-31 20:55,-343
FUELINST,INTNED,2020-03-31 21:00,2020-03-31 20:55,1055
FUELINST,INTNEM,2020-03-31 21:00,2020-03-31 20:55,1000
FUELINST,NPSHYD,2020-03-31 21:00,2020-03-31 20:55,646
FUELINST,NUCLEAR,2020-03-31 21:00,2020-03-31 20:55,4193
FUELINST,OCGT,2020-03-31 21:00,2020-03-31 20:55,0
FUELINST,OIL,2020-03-31 21:00,2020-03-31 20:55,0
FUELINST,OTHER,2020-03-31 21:00,2020-03-31 20:55,159
FUELINST,PS,2020-03-31 21:00,2020-03-31 20:55,-12
FUELINST,WIND,2020-03-31 21:00,2020-03-31 20:55,3198
<EOF>
