*FUELINST_202003311105_02973.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-31 11:05,2020-03-31 11:00,3098
FUELINST,CCGT,2020-03-31 11:05,2020-03-31 11:00,14973
FUELINST,COAL,2020-03-31 11:05,2020-03-31 11:00,468
FUELINST,INTEW,2020-03-31 11:05,2020-03-31 11:00,-297
FUELINST,INTFR,2020-03-31 11:05,2020-03-31 11:00,2004
FUELINST,INTIFA2,2020-03-31 11:05,2020-03-31 11:00,0
FUELINST,INTIRL,2020-03-31 11:05,2020-03-31 11:00,-456
FUELINST,INTNED,2020-03-31 11:05,2020-03-31 11:00,1003
FUELINST,INTNEM,2020-03-31 11:05,2020-03-31 11:00,951
FUELINST,NPSHYD,2020-03-31 11:05,2020-03-31 11:00,527
FUELINST,NUCLEAR,2020-03-31 11:05,2020-03-31 11:00,4195
FUELINST,OCGT,2020-03-31 11:05,2020-03-31 11:00,0
FUELINST,OIL,2020-03-31 11:05,2020-03-31 11:00,0
FUELINST,OTHER,2020-03-31 11:05,2020-03-31 11:00,335
FUELINST,PS,2020-03-31 11:05,2020-03-31 11:00,-12
FUELINST,WIND,2020-03-31 11:05,2020-03-31 11:00,3529
<EOF>
