*FUELINST_202003270840_01792.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 08:40,2020-03-27 08:35,2958
FUELINST,CCGT,2020-03-27 08:40,2020-03-27 08:35,11798
FUELINST,COAL,2020-03-27 08:40,2020-03-27 08:35,1266
FUELINST,INTEW,2020-03-27 08:40,2020-03-27 08:35,0
FUELINST,INTFR,2020-03-27 08:40,2020-03-27 08:35,1803
FUELINST,INTIFA2,2020-03-27 08:40,2020-03-27 08:35,0
FUELINST,INTIRL,2020-03-27 08:40,2020-03-27 08:35,-216
FUELINST,INTNED,2020-03-27 08:40,2020-03-27 08:35,951
FUELINST,INTNEM,2020-03-27 08:40,2020-03-27 08:35,951
FUELINST,NPSHYD,2020-03-27 08:40,2020-03-27 08:35,636
FUELINST,NUCLEAR,2020-03-27 08:40,2020-03-27 08:35,4432
FUELINST,OCGT,2020-03-27 08:40,2020-03-27 08:35,1
FUELINST,OIL,2020-03-27 08:40,2020-03-27 08:35,0
FUELINST,OTHER,2020-03-27 08:40,2020-03-27 08:35,159
FUELINST,PS,2020-03-27 08:40,2020-03-27 08:35,-8
FUELINST,WIND,2020-03-27 08:40,2020-03-27 08:35,2839
<EOF>
