*FUELINST_202003301645_02753.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-30 16:45,2020-03-30 16:40,2467
FUELINST,CCGT,2020-03-30 16:45,2020-03-30 16:40,14376
FUELINST,COAL,2020-03-30 16:45,2020-03-30 16:40,645
FUELINST,INTEW,2020-03-30 16:45,2020-03-30 16:40,504
FUELINST,INTFR,2020-03-30 16:45,2020-03-30 16:40,2005
FUELINST,INTIFA2,2020-03-30 16:45,2020-03-30 16:40,0
FUELINST,INTIRL,2020-03-30 16:45,2020-03-30 16:40,289
FUELINST,INTNED,2020-03-30 16:45,2020-03-30 16:40,899
FUELINST,INTNEM,2020-03-30 16:45,2020-03-30 16:40,1020
FUELINST,NPSHYD,2020-03-30 16:45,2020-03-30 16:40,848
FUELINST,NUCLEAR,2020-03-30 16:45,2020-03-30 16:40,4350
FUELINST,OCGT,2020-03-30 16:45,2020-03-30 16:40,0
FUELINST,OIL,2020-03-30 16:45,2020-03-30 16:40,0
FUELINST,OTHER,2020-03-30 16:45,2020-03-30 16:40,165
FUELINST,PS,2020-03-30 16:45,2020-03-30 16:40,-12
FUELINST,WIND,2020-03-30 16:45,2020-03-30 16:40,6484
<EOF>
