*FUELINST_202003251425_01285.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-25 14:25,2020-03-25 14:20,3012
FUELINST,CCGT,2020-03-25 14:25,2020-03-25 14:20,11387
FUELINST,COAL,2020-03-25 14:25,2020-03-25 14:20,1028
FUELINST,INTEW,2020-03-25 14:25,2020-03-25 14:20,-536
FUELINST,INTFR,2020-03-25 14:25,2020-03-25 14:20,1500
FUELINST,INTIFA2,2020-03-25 14:25,2020-03-25 14:20,0
FUELINST,INTIRL,2020-03-25 14:25,2020-03-25 14:20,-253
FUELINST,INTNED,2020-03-25 14:25,2020-03-25 14:20,999
FUELINST,INTNEM,2020-03-25 14:25,2020-03-25 14:20,999
FUELINST,NPSHYD,2020-03-25 14:25,2020-03-25 14:20,596
FUELINST,NUCLEAR,2020-03-25 14:25,2020-03-25 14:20,4407
FUELINST,OCGT,2020-03-25 14:25,2020-03-25 14:20,1
FUELINST,OIL,2020-03-25 14:25,2020-03-25 14:20,0
FUELINST,OTHER,2020-03-25 14:25,2020-03-25 14:20,136
FUELINST,PS,2020-03-25 14:25,2020-03-25 14:20,-8
FUELINST,WIND,2020-03-25 14:25,2020-03-25 14:20,2303
<EOF>
