*FUELINST_202003270055_01699.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 00:55,2020-03-27 00:50,2838
FUELINST,CCGT,2020-03-27 00:55,2020-03-27 00:50,10026
FUELINST,COAL,2020-03-27 00:55,2020-03-27 00:50,1292
FUELINST,INTEW,2020-03-27 00:55,2020-03-27 00:50,0
FUELINST,INTFR,2020-03-27 00:55,2020-03-27 00:50,1704
FUELINST,INTIFA2,2020-03-27 00:55,2020-03-27 00:50,0
FUELINST,INTIRL,2020-03-27 00:55,2020-03-27 00:50,-332
FUELINST,INTNED,2020-03-27 00:55,2020-03-27 00:50,903
FUELINST,INTNEM,2020-03-27 00:55,2020-03-27 00:50,903
FUELINST,NPSHYD,2020-03-27 00:55,2020-03-27 00:50,618
FUELINST,NUCLEAR,2020-03-27 00:55,2020-03-27 00:50,4466
FUELINST,OCGT,2020-03-27 00:55,2020-03-27 00:50,1
FUELINST,OIL,2020-03-27 00:55,2020-03-27 00:50,0
FUELINST,OTHER,2020-03-27 00:55,2020-03-27 00:50,149
FUELINST,PS,2020-03-27 00:55,2020-03-27 00:50,-10
FUELINST,WIND,2020-03-27 00:55,2020-03-27 00:50,2597
<EOF>
