*FUELINST_202003270000_01688.bmr
*
*Instantaneous Generation by Fuel Type
*
*Data,Fuel Type,Publish Time,Start Time,Generation
FUELINST,BIOMASS,2020-03-27 00:00,2020-03-26 23:55,2872
FUELINST,CCGT,2020-03-27 00:00,2020-03-26 23:55,9892
FUELINST,COAL,2020-03-27 00:00,2020-03-26 23:55,1293
FUELINST,INTEW,2020-03-27 00:00,2020-03-26 23:55,-233
FUELINST,INTFR,2020-03-27 00:00,2020-03-26 23:55,1704
FUELINST,INTIFA2,2020-03-27 00:00,2020-03-26 23:55,0
FUELINST,INTIRL,2020-03-27 00:00,2020-03-26 23:55,-456
FUELINST,INTNED,2020-03-27 00:00,2020-03-26 23:55,903
FUELINST,INTNEM,2020-03-27 00:00,2020-03-26 23:55,903
FUELINST,NPSHYD,2020-03-27 00:00,2020-03-26 23:55,601
FUELINST,NUCLEAR,2020-03-27 00:00,2020-03-26 23:55,4468
FUELINST,OCGT,2020-03-27 00:00,2020-03-26 23:55,1
FUELINST,OIL,2020-03-27 00:00,2020-03-26 23:55,0
FUELINST,OTHER,2020-03-27 00:00,2020-03-26 23:55,137
FUELINST,PS,2020-03-27 00:00,2020-03-26 23:55,-11
FUELINST,WIND,2020-03-27 00:00,2020-03-26 23:55,2615
<EOF>
